 

· QQ:62565 ·   · IT20DEC · 10
IPP  · ORACLE  Oracle  RACDBA  · 



 · 2HP RP8420Oracle 11g RAC
511.2.0.3.0Oracle ASMDG · 6HP DLPCWeblogic8.1.6 Weblogic 10.3.0.0App Server JDBC2FailOver · 1EMC CX3-401HP EVA3000 
3



· 



· 



· CPU

Load Profile ~~~~~~~~~~~~
DB Time(s): DB CPU(s): Redo size: Logical reads: Block changes: Physical reads: Physical writes: User calls:
Parses: Hard parses: W/A MB processed:
Logons: Executes: Rollbacks: Transactions:

Per Second ---------------
5.6 3.0 118,425.2 38,714.9 664.7 771.7 25.7 643.9 32.2 9.1 21.9 0.1 1,878.3 0.0 15.5


LOAD  PROFILE

Per Transaction Per Exec Per Call

--------------- ---------- ----------

0.4

0.00

0.01

0.2

0.00

0.00

7,654.5

2,502.4

43.0

49.9

1.7

41.6

2.1

0.6

1.4

0.0

121.4

0.0

5

Instance Efficiency Percentages (Target 100%)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Buffer Nowait %: 100.00

Redo NoWait %:

Buffer Hit %: 99.57 In-memory Sort %:

Library Hit %: 98.54

Soft Parse %:

Execute to Parse %: 98.29

Latch Hit %:

Parse CPU to Parse Elapsd %: 64.84 % Non-Parse CPU:

100.00 100.00 71.62 99.89 95.56




Shared Pool Statistics
Memory Usage %: % SQL with executions>1: % Memory for SQL w/exec>1:

Begin ------
86.41 82.50 73.69

End ------
87.21 77.96 72.56

6


TOP  EVENT

Avg

wait % DB

Event

Waits Time(s) (ms) time Wait Class

------------------------------ ------------ ----------- ------ ------ ----------

DB CPU

10,743

53.6

db file sequential read

370,966

3,309

9 16.5 User I/O

SQL*Net message from dblink

141,531

2,403 17 12.0 Network

SQL*Net more data from dblink

312,528

167

1 .8 Network

library cache lock

1,582

158 100 .8 Concurrenc

7








1



20

17

15

10

5

0 

 
17

4
  4

2 
2

4
135 
4



14 12 10
8 6 4 2 0


9
1
-  
1



9

11
-  
1 1

3 1
-  
1 3

13
3
-  
3 13

34
-  
3 4

6 4
-  
4 6

33
-  
3 3

 

10


2
11

 Apache
Linux-PC

 Apache
Linux-PC




 (Weblogic)  (Weblogic) (Weblogic)

||| 

|OA|| 

|

PC  PC  WEBLOGIC1 WEBLOGIC2

PC  PC  WEBLOGIC3 WEBLOGIC4

PC  PC  WEBLOGIC5 WEBLOGIC6

 DB2

 Websphere/
MQ

HACMP

IBM P52A

IBM P52A

ORACLE 
TC|QC|OA|PWP|OO
RAC
HP RP8420 HP RP8420

 
PC Windows Server 2003


EMC CX3-40
TC |QC |OA| D2D|PWP|OO 

SAN 

 HP EVA3000

TC| QC|

12

-

IOHPEMC 7

IO

sar312 100ms238.65msV$ASM_DISK 

-

QC/TC/OOEMCRAID GROUP 2 7 EMC CX3-4021315300GB 10K3RAID GROUP,R1=0-4R2=5-11,R4=0-13; HP EVA30002131573GB 10K1RAID GROUPAUTO RAID TCQC IOIO

-

 B_RP_DeptProductMonthReport 61,7545,110 44.280.16 ------------------------------------------------------------------------------------------------------------------------------------------------ B_RP_DeptProductMonthReport 58,8625,110 0.90.16

-

6/1-6/15""B_OD_OrderDetailTL  6 42.346.62
 ROWID 42.34
 6.62
16

%busy100% 100ms

-
IO

CACHE %busy30% 30ms
CACHE %busy 10ms

17

-
EMC
CACHE1.5GB IO 100ms20ms

-


User I/O 6,054s 1,228s13ms 8ms

 User I/O 2,818s 1,348s9ms 3ms

User I/O 1,684s 267s18ms 10ms

-


38%-94%

          

() 130 32 193 185 122 203 177 300 202 300

() 68 20 12 22 70
105 15
134 44 26

 48% 38% 94% 88% 43% 48% 92% 55% 78% 91%

 1 1 1-7 1-8 7/1-7/15 8/15-8/31 1-6 7/1-7/15 9/2-9/8 7

20

   







?

Oracle?

?

SQL?

?

IT?




 

   

  IT  

 

 




   DBA

  SQL

 





 

  

IT 


 




· 
·  ·  ·  ·  ·  ·  · ......




  



IT 
     



IT



 


Go Live



 


IT

  






 









 

SQL

 

 

 



IO 

 


  



   






    

 

   



 

       









1  2  3 - 4 - 5  6  7  8  9 - 10  11 - 12 - 13 - 15  16 SIM 17 - 14 - 18  19 

  () 

 0.15

 0.34

 0.21

 0.15

 32.56

170.9 71.17

170.6 2.85

154 3.06

153.5 26.9

153 39.05

146.4 27.35

140 26.54

137.6 28.04

133

0.7

108 24.85

99.5 10.1

95.1 45.46

78

0.46

67

14





20  21  22  23 SIM 24  25  26  27  28  29  30  31  32  33  34 - 35  36  37 

  () 

59.5 2.66

55

0.8

55

0.62

48

9.07

37.6 15.58

29

0.12

23.4 0.64

20.2 1.6

18.4 7.19

17.1 1.45

16.8 2.3

15.5 0.18

11.4 0.25

10.8 3.57

10.1 7.22

10.1 1.1

9.1 5.21

8.1 3.61




10.1**.**.310.1**.**.410.1**.**.1610.1**.**.38 518-522 68-612





1 gatherQualityEvaluate!findUnGatherInfoCount.action 2 /omid/eleAbnormalAnalyAction!queryMeterFactorInfo.action 3 /omid/onLineCheckAction!querReadMeter

4 /omid/eleAbnormalAnalyAction!addToAwaitAlarmInfo.action

      55009.40   1831.67   352   1450.58   832.30   11   1465.34   633.87   8  
37743.10   486.77   1182  

  187.13   299.19   38.30  
520.75  

  5.56   91.69   21.72  
10.42  

  441   22   16  
1703  

5 /omid/eleAbnormalAnalyAction!queryOrgNoBylist.action 6 /omid/AlarmAnalyseAction!queryComplexAlarm.action 7 /omid/awaitAlarm/awaitAlarmAction!handleAlarm.action 8 /omid/eleAbnormalAnalyAction!queryEventLevelList.action 9 /sea3000/baseapp/ahHandDev!createTask.action

3346.87   1287.85   36729.70   3412.33   1831.98  

241.94   156.37   153.57   116.47   115.05  

14   65   4717   3233   31  

0.64   334.97   304.97   711.32  
2.10  

0.08   48.84   1.23   7.36   0.65  

15   51   15069   5321   24  

10 /omid/eleAbnormalAnalyAction!queryOrgNolist.action
11 /sea3000/runman/feildman/tmnlInfoMaintain!handEvent.action 12 /sea3000/baseapp/dataFetch!dataFetch.action 13 /sea3000/qrystat/losePowerMan!findTgStatByType.action 14 /omid/eleAbnormalAnalyAction!queryConsTypeList.action 15 /sea3000/baseapp/controlAudit!auditMetCtrl.action 16 /sea3000/baseapp/ahHandDev!queryFailMeterInfo.action 17 /sendDataQueryAction!queryEnergyDetailList.action 18 /sea3000/baseapp/gatherQualityEvaluate!callUnGatherInfo.action
19 /sea3000/runman/terminalVersionAction!zcTerminal.action

3458.82  
2966.65   4430.62   3166.65   3412.68   52958.50   299.24   50855.20   825.97  
962.01  

111.69  
104.79   98.53   90.53   86.49   86.35   86.20   80.16   66.00  
62.68  

3870  
720   44582   1740   1216   1731  
4   2864   1078  
345  

1431.39  
395.89   3566.38   207.51   432.51   1482.94  
16.45   213.00   849.71  
453.72  

8.45  
18.75   69.94   4.61   7.10   4.39   11.61   3.08   10.31  
28.17  

6589  
329   55695  
245   1957   2866  
10   3182   1530  
702  

20 /sea3000/runman/tmnlStateArr!saveTmnlStatus.action

13810.00   59.86   3097   10658.40   12.43   3806  

14




·  ·  · LOAD  PROFILE · OS · 
 ·  ·  ·  · 



· OracleOracle ·  ·  · 

-- John  Gage  Sun1984 --2014

 





Oracle

z3 ­ SQL

zData ­ 

BayMax

 

