CASB 
CEO 

1

 CASB

DT

20191 10 7 4
20181 20179
......

940   39
3.83  1.24
50  2.3
Facebook 8700  50 
10Aadhaar 
Equifax 1.45  7

 








  
 

 SIEM 

VPN

 

IDS 

 




3



 

2019 ·  ·  ·  · 
201952.0
·  ,
· 



* 

20196



 

 

·   ,
·    
36 ·  · 

4

IT
 



IT  



SWG

 

Beyond Corp

DPI

WAF

UTM

DLP NGFW

AV

SIEM

IDS IPS

 ()

 

VPN

1992

2007

CASB ()
2015


5

-







 



 














OA BPM Email SCM QMS PLM MPM ERP MES CRM HRM


 Hypervisor

100~10000 <100

 
CPU


<10
6

SDK

* FIPSTOP10 23%



264

HSM(///Key)

152



132



129



101



84



78



67



47

 23

0

100

200

300

* FIPS-14020181012

......
7



 

·  ·  ·  · 
8



ABAC 



  



   

 62108756125 17712348471


   

 6210****125 177****8471
***

1 2

   

*** *********** ********** **********

3



 ·  · 
 ·  · 





 



 

   

=jfn4321jnd 8977342343 18600001234 =mfdasu^43



 ·  · 
 ·  · 

CASB 1. Aspect Oriented Encryption
 2. Critical Application Security
Brokers   CASB
 1. 
 2. 

9

CASBSaaS

Cloud Access Security Brokers

Magic Quadrant for CASB, Source: Gartner (201810)

· CASB · SaaSCASB · 
10

SaaSCASBProxyAPI

Proxy Mode

API Mode

In this mode of operation, the CASBs are in-line and are pre- and postprocessing all traffic to/from the SaaS application. Providers are using a mix of forward and reverse proxy methods to achieve this functionality. There are some providers that are cloud only, on-premises only and a small number that support both.
Gartner (May 2015)

In this mode, end users give CASBs their permission to use their cloud administration credentials so that the CASB can see and control cloud policy, monitor various levels of administrator and end-user access and define policy. The benefit being that organizations can do this from one central location. Gartner has an extensive library on the topic of APIs, for example, see "Managing Service Dependencies in the Extended Enterprise."

CASB


 
 

CASB
Ø  Ø
Ø Ø Ø 

CASB
Ø  Ø
Ø Ø Ø 

CASB API
Ø API Ø
Ø ØSaaS Ø







 API 12

Security Broker





  



 





 

Businessawareness

Interrequest

Broker

 



Broker
Encrypt

Business
platform

CASB

/ 



Contentawareness

Intrarequest

Proxy

 

 Proxy

DPI/NGFW/ / WAF/DLP 

 ()

Payload- Intra-partawareness request

Filter

// 



Filter

VPN /IDS/IPS/F
W

/ 

13

2 CASB 




1990-2005

2006-2019

 

 TDE 
  
  

15

""



 


 


 


 BI


 

 


  

  

MES CRM WMS

DCS PLC ....

CASB 

 

 

 

 



   

Portal OA
LDAP/AD ES

 
16

CASB
17

""



IAM

  





 





  

 

     

 

18

21-

 


 

/ 

 

·  ·    ·  
· / ·  
·  · - DBA · 

19

21-

 


 

SM2



SM3



SM4



 /









 



 



·  ·   
·  ·  ""
· /// ·   
·  · CASB 

20

CASB



DBA

FPE

DBA

 

 

   

   
   
   

 

 

 

CASB 

21

TFE-

 



 
1

 
2

 
3

OS 
TFE Driver


 

 


KLM







TFE

CASB

· Windows/LinuxTFE TFE 
·  
·  
22

""
* 

* 







......

CRM





  

CASB 

CASB  

  

KLM 



Oracle

MySQL

Mongo



/ PaaS



/ IaaS

23

3 CASB

1



 



 

Java/.NET/PHP 



25

2

DLP 

  



 



 /

BeyondCorp  

CASB  

26

3



 










()

 

CASB

 





 



 





Ø 
Ø  Ø 
Ø  Ø ""

 


()


27

4AES

SM4FPE
11 
13XXXXXXXXX



SSL 

 

Intel 

SM-NI 

8

15.5

9.6

8.6

7.5

16

6.5

4.8

35%

* Cycles/ByteCPU

Intel

PCT

* i9 CPU

28

--
· CASB  · CASBPCT · 
·  · 
· CipherGateway- · CASB- · CASB- · CASB-
· CipherSuite- · KLM · SDK
29

CASB



 

 



 

 






* GM/T 0054-2018
 
 
 
 





a)

 

 CipherSuite

b) 

 





c)  

   

d) 

 CASB





e) 

 

 





f) 

 

 ABAC





g) 





h) 



KLM



i)GM/T 0028 





30


A


B


C


D
/

31



