 





1.  2.  3. EDR 4. 






B2B International 17646% APT2018"APT BEC"APT  TechRadar29% 19533%......72% 37%/





1.   
2.  
3.   

1.   

1.  2. 

2.   

3.  

3. 

1.    
2.   

Maybe Next Time



1.  2.  3. EDR 4. 



CMMI

 
  


1.  2.  3.   4.  



CMMI

 
  

 



CMMI

 
  

 



DC
6.6.0.3050

DHCP



Radius

AD



NAC 

DHCP

Radius

FW

WIN 

WIN 

Linux

BYOD

  SSID





NAC 

  











 WINEDRDLP  
 VPN802.1x DHCP



 

 


  

 




1.  2.  3. EDR 4. 

EDR
WHAT EDR
Endpoint Detection and ResponseEDR EDRagent 
WHY EDR
......

In the end, it still runs on your computer.

......after all of this

EDR
A TRUE STORY
wmic   wmi  svchost payload svchost

EDR

EDR


 domain fronting IDS  onedrive.live.com  gif...



EDR


    CobaltStrike 



EDR

WITH EDR

EDR 
EDR    

In the end, it still runs on your computer.

EDR

WHY EDR


 MITRE ATT&CK 
  


   IP
 hookAPI


   EDR 
 -> ->



1.  2.  3. EDR 4. 


WITH EDR DATA ...AND MORE DATA!

  
   Spark  
 ELK 
 HDFS  
  





 SyslogBeats  1000  EPS1.5EPS4.4
  EPD9
1T







  

 

 

 
  

Git.production_json

Skylar.edr

ICG.upload_web

Git.production_json:{1565183482458, git-upload-pack, wangming03, simple-python-demo.git}

Skylar.edr:{1565183482475, , a6752aec22a54b2bb57351184deedcc5, 10.110.42.142, write, a.py, c:/users/wangming03/desktop, a88afc559fa07ad2bdfdc1bec433e14a, git.exe}

ICG.upload_web:{1565183484235, , pan.baidu.com, 10.110.42.142, 111.206.37.70, 53345, 443 c:/users/wangming03/desktop/a.py1kb}


----
Git.production_json:{1565183482458, git-upload-pack, wangming03, simple-python-demo.git} Skylar.edr:{1565183482475, , a6752aec22a54b2bb57351184deedcc5, 10.110.42.142, write, a.py, c:/users/wangming03/desktop, a88afc559fa07ad2bdfdc1bec433e14a, git.exe} ICG.upload_web:{1565183484235, , pan.baidu.com, 10.110.42.142, 111.206.37.70, 53345, 443 c:/users/wangming03/desktop/a.py1kb}

Git.production_json:{1565183482458, git-upload-pack, wangming03, simple-python-demo.git} Skylar.edr:{1565183482475, , a6752aec22a54b2bb57351184deedcc5, 10.110.42.142, write, a.py, c:/users/wangming03/desktop, a88afc559fa07ad2bdfdc1bec433e14a, git.exe wangming03}ODPmid  ICG.upload_web:{1565183484235, , pan.baidu.com, 10.110.42.142, 111.206.37.70, 53345, 443 c:/users/wangming03/desktop/a.py1kb wangming03} sip+VPN


----
Git.production_json:{1565183482458, git-upload-pack, wangming03, simple-python-demo.git}
Skylar.edr:{1565183482475, , a6752aec22a54b2bb57351184deedcc5, 10.110.42.142, write, a.py, c:/users/wangming03/desktop, a88afc559fa07ad2bdfdc1bec433e14a, git.exe wangming03}ODPmid 
ICG.upload_web:{1565183484235, , pan.baidu.com, 10.110.42.142, 111.206.37.70, 53345, 443 c:/users/wangming03/desktop/a.py1kb wangming03} sip+VPN

Skylar.edr:{1565183482475, , a6752aec22a54b2bb57351184deedcc5, 10.110.42.142, write, a.py, c:/users/wangming03/desktop, a88afc559fa07ad2bdfdc1bec433e14a, git.exe wangming03 a88afc559fa07ad2bdfdc1bec433e14a}md5
Git.production_json:{1565183482458, git-upload-pack, wangming03, simple-python-demo.git a88afc559fa07ad2bdfdc1bec433e14a}timestampEDR
ICG.upload_web:{1565183484235, , pan.baidu.com, 10.110.42.142, 111.206.37.70, 53345, 443 c:/users/wangming03/desktop/a.py1kb wangming03 a88afc559fa07ad2bdfdc1bec433e14a}EDR hash



TAG ---- 

tag   Gitlab: git-upload-pack Jowto: curl Jowto: wget Linux: curl Linux: wget Windows: downString ICG:  EDLP:  Nginx: GET end with file extension
  Gitlab: git-download-pack ICG:  ICG: IM EDR:  ......

tag  LDAP       ......
      ......
   ......

tag(DLP)  
            ...
          ...
  ......



 ---- 

timestamp

userID

fileID

userTag

fileTag

actionTag



 

tag

tag

tag

Git.production_json:{1565183482458, git-upload-pack, wangming03, simple-python-demo.git fb87f1ae6059c052f196a8cdd3483669,"tag1": "3", "tag2": "", "tag3": " ", "tag1": "", "tag2": "", "tag": ""}

1565183482 458

wangming03

a88afc559fa 07ad2bdfdc 1bec433e14
a

3  

 







actionTag == "" fileTag2 == ""

actionTag == "" fileTag2 == ""

Aggregation by userID, fileID; Sort by timestamp; userTag3 =="";

""
Aggregation by
fileID; Action == ""

userTag
1  2

Download for fun? ...Or stealing?

THANKS

