IPv6
 



1IPv6 2IPv6 3IPv6 4IPv6

IPV6

IPV6

Google IPv620% 202150%





 

IPv6
Deolyment 51.75% Prefix 33.77% Users 38.9% Deolyment 20.47% Prefix 5.22% Users 3%

IPv6 Web

IPv6
Source: IPv6 Google,IPv6 Capability Metrics, APNIC; https://www.vyncke.org; http://6lab.cisco.com; https://www.seattleix.net

IPV6

IPv6RFC246020 

IPv6 Apple/Google/Facebook IPv6 
 

1998-2015:6BoneCNGI 2016IPv6 2017.11(IPv6 2018.5 IPv6 2020IPv6
50%

IPV6

IPV6


IPv6/ L4-L7
SLB/WAF/FW/LVS



 



 DDoS



IPv6 DNS/BGP/OSPF

 

IPv6IT infrastructure,

IPV6

Internet/

IPv6

IPv6

IPv6 APP/

IPv6

IPv6 IPv6 IPv6
IPv6

IPv6 IPv6/

IPv6  IPv6 

CBR CSR

RR BSR

RR

BSR

CSR



ISR

MC/AS R

LSW

IDC
LVS SLB

IPv6

IPv6

IPv6 IPv6 IPv6

IPv6

IPv6//

DNS

IPv6
IPv6 DNS/SLB/LVS / IPv6

IPv6 DDoS IPv6 /DNS

IPv6
IPv6 IP

 IPSSRF

IPV6
1IPv6NDP 2IPv6IPv6 3IPv6 DNS 4IPv6 DDoSDDoSIPv6IPv6  5IPv6 IPv6? 6IPv6  7IPv6 IPv6  8IPv6

IPV6DNS
! IPv6 !  ! NDPND SpoofARPARPARP IPv6,IPv6NSNARSRA Attack tools exist (from THC ­ The Hacker'sChoice) Parasit6/Fakerouter6... ! IPv6  DoS ! IPv6 DNSIPv6SLACCDNS IPDNS 
! IPv6  ! 128IPv6 

IPV6DDOS
! IPv6 ! IPv6 ! IPv6
! IPv6DDoS ! DDoSIPV6 DDoS  !  !  IP 

IPV6
! IPv6 ! IPv6 IDS/IPS/FW ! IPv6  ! IPv6 
! IPv6 !  6PE6VPE GREL2TP6over44over66to4 ISATAPTeredo   !  NAT-PTNAT64IVI  ! IPv6/IPv4 IPv6 IPv4IPv6 

IPV6

IPV6

IPv6 VPC

IPv6 DNS

IPv6 CDN

IPv6 SLB

IPv6 


IPv6 OSS

IPv6 RDS

IPv6 ECS /




 
IPv6


2012IPv6IPv6 6IPv6

IPV6-

IPv6 

Internet/
IPv6

CBR CSR

RR BSR

RR

BSR

CSR



ISR

IPv6

MC/AS R

LSW

IPv6//

IDC
LV S SL B DNS

  

WAFIPv6

CC



IPv6

/ 



IPv6 IPv6





IPv6 

IPv6 D

DNS/SLB/LV S/FW/IDS

 



IPv6

IPv6 




  SIEM

OS

IPv6 

IPv6 

IPv6 

IPV6
1IPv6 IPv6  2IPv6IPv6 IPv6 DIPv6 3IPv65GIoTIP  IPv6 READY

Q&A

 

