AWS
Kenny Zheng
 -- Amazon Web Services

AWS 









AWS 








 & 



 & 







AWS 









AWS 






  
AWS 

AWS
 AWS     
    

VPC 

VPC 10.1.0.0/16

 10.1.1.0/24

 10.1.10.0/24

 





VPN

Availability Zone A

VPC A - 10.0.0.0/16


10.0.1.0/24

Web
10.0.2.0/24

WEeCb 2

EC 2
10.0.3.0/24

EApCp 2
10.0.4.0/24

"Web 80 "

"App  Web 8080"

"Jump SSH"

Jump

Log

10.0.5.0/24

 A

VPC A - 10.0.0.0/16


10.0.1.0/24

WEECeCb 22

WECeb 2
10.0.2.0/24

WECeb 2

EC 2
10.0.3.0/24

EACpp 2
10.0.4.0/24

Internet Gateway
internet
   DMZ  IPIP  HTTPS

...

AWS  



   EC2

IAM    EC2







 AWS CloudHSM
 EC2
 
 

AWS CLOUDTRAIL

API ...

 ...

AWS CloudTrail API
...

 



