Web
 -

Web



· Web ·  ·  ·  ·  ·  · 

Web
Web
· 
­   UI    
A/B? ­ 
· 
­ Web 


Web




1

2

3

· N
·  
· /  
· 

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

Web

· 
­  GoogleGoogleOverlapping Experiment Infrastructure: More, Better, Faster Experimentation
­ + ­  ­  ­ 

Web

· 
­  
­  ­ 

Web

· 

Web

· +
­ 
­  ­  ­  ­ 
  

Web

· +
­  
­ 100%

Web

· +
­   
­   

Web

· 
­  
· 
­   

Web

· 
­  ­ 
 ­ 


Web 1.(Request)Web



 4.

·  2. 



­ web1:1 

web.xmlfilterwebxpipeline

2:2

­HTTP RequestURL 3.

 ThreadLocaln:n

­ 

m: 

­   

keyvalue

 



    ; 


Map: (keyvalue) ID

5.Web(Response)

ID 




Web

· session sticky
­   ·  ·  

Web

· session sticky
­  (session sticky)
­  ID(uid)ID(lid)f(uid,lid)
­  session sticky f(uid,lid) = f(uid, lid, GOLDEN_RATIO_PRIME) MOD N + 1

Web

· 
  

 zookeeper

     
 

 

Web

· session sticky
­  ­ session sticky
­   
­ cookie 

Web

· 
­  ­  ­  ­  ­  ­  ­ Beta ­ 

Web

·  · 

