


2015/11/2

1

www.ctrip.com


Wooyun id  Weibo_ Weixin&qq676931473
20158,,,

2015/11/2

2

www.ctrip.com

2015/11/2

3

www.ctrip.com


 1  ----

2  ---- 

2015/11/2

4

www.ctrip.com


1  2  3  4  
: 1  2  3 
2015/11/2

5

www.ctrip.com

-
-- 1  2 () 3  4 

 1  2 

2015/11/2

6

www.ctrip.com

-
- 1  2  3 



1 

2 



2015/11/2

7

www.ctrip.com

2015/11/2

8

www.ctrip.com

--

1 12345688888 2  3  4  

2015/11/2

9

www.ctrip.com


1  2  3  4  

2015/11/2

10

www.ctrip.com

?

2015/11/2

11

www.ctrip.com

?
1  2  3 , 4 , 5 
2015/11/2

12

www.ctrip.com

,?

2015/11/2

13

www.ctrip.com


1 ** ----
2 **, ----
3 ** ----,
4 **(,) ----,,
2015/11/2

14

www.ctrip.com



1 ,, 
2  
3  

2015/11/2

15

www.ctrip.com

?

1 , 
2 
3 
4 

2015/11/2

16

www.ctrip.com

 

2015/11/2

17

www.ctrip.com

!

2015/11/2

18

www.ctrip.com

Q&A Thank you !

2015/11/2

19

www.ctrip.com

