    CEO

 Contents
1  2  3  4 

Section. 01


TI
Gartner     

//



/


















 






 









 

  

 

 

 /













/













  


...


Section. 02
 

















 






2,800,000+
 2 WEB



   
 
 





 TIME

WHERE





WHO

HOW 



WHY

TARGET 

     



IP URL DNS 








   

  

  


Section. 03
 

1IP

IP
 100,000 IP

IP

 IP

          WHOIS

     
WEB
 ""SEO    

IP
1 
     



IP
IP 

IP
 
IP8"VPS"

IPVPS

218.93. 206.*

61.172.24 5.*

115.236 .79.*

122.49. 31.*

VPS

183.3.1 51.*

222.186 .129.*

180.153 .52.*

54.223. 170.*

 

 

C&C 47.88.77.*





Linux 

 

 

C&C 47.88.77.*





Linux 

 

 

C&C  47.88.77.*

 

Linux 

1   

IP
2     OR    web    webshell  

IP

 

 

360

WEB



Linux 

IPWebshell
 CMS  WebShell
   


IP
IP
     

2 Webshell 

Webshell 

 WebShell  200
 ASP/ASPX/PHP/JSP   webshell 

 

 DDOS 



SEO

 

Webshell 

Webshell 
WebShell 
   IPIP   WebShell 

Section. 04








THANKS

