SaaS
---SaaS



 

2


1  
2  
3  
3


 https://security.ctrip.com
4

 150+  40+

SaaS
 

6


Github scan





2016.1.6
2015.12.9 

2016.3.31

2016.4.20

30+ 2016.3.1

90+
2016.4.6

150+
2016.5.7

Github Scan

9

Github Scan

01  02  03  04 




eud7282038da@163.com pgcf77045140haos@163.com qhz77413593jiaos4@163.com xd63576160haoyi6@163.com zhuoji9683@163.com lting520@hotmail.com
12

13


14

 1000W +  2500+  32W+

3 1,219,341 689,561

202%3 1219341*20*2%*3=1,463,209 

15

SaaS  
16

 
17



POC 



   




1 

2 

3



4 

SaaS
 

21


 dockerSaaS  docker SaaS WAF docker SaaS  

 https://security.ctrip.com  yunling@ctrip.com
23

 

