 2015. 07.01

 
  www.hierstar.com

4.0? 
 1.0, 2.0, 3.0, 4.0 4.0  
 4.0       O2O   



1844

1876

1946

1964

1974

2000

 

 

ENIAC

 







BC200 BC100

1985

2003

2005

2013

 











 IC

IC 



   
   

1.0----ATM POS, 
 
ATM 

2.0
  PC
PC   ·  · 

3.0 ­    



 ­ 

      10  

2015113



×


SWIFT   
      







 

& 













 

& 

 

 




















     
    Coin  Swyp  Plastc Card  Dynamic  Final

O2O
2006 100 201520075%
  





3x6)





O2OIC
  OTP PKI Key U 
  POSATM 
 PKI Key(U OTP
  
  NFC 
  BLE
  




 IC

IC

   





IC 
   

133488

987654





 



 







  





 

 

 

Hierstar +

Hierstar +

......

-- Before

 

Now

PKI 

/ PKI 

 

PKI "**"

 ­ 

 
133488

133488

133488

133488

133488

 VISA / MasterCard

  & 

 

133488

 
133488

 

 
Thanks!

