 ---- 
 
 chen@ss.pku.edu.cn
201571 


· 2014227  
· 2014627"" 8
· 2015618"" 0839
­  · 1100+200+
40+
·  ( 18)

CS Department

Peking University



· 2009225 [2009]10 618
· 102010 
­ 2009624  [2009]2864
­ 20113 
­ 2011520 

CS Department

Peking University


· ""  ,, 
·  
· 

CS Department

Peking University


·  · NICE ·  · 

CS Department

Peking University


·  · NICE ·  · 

CS Department

Peking University



·  

·  

·  

·  

·  


CS Department

Peking University



· 2014 5
·  
·   
·   
· "" 4G 
·  

CS Department

Peking University

20130609 

CS Department

Peking University

20140919 ­ ""IPO

CS Department

Peking University

20130607-
·  ·  · 201334-

CS Department

Peking University

30

· 1978  2013,  GDP  9.5%
1978~2005GDP
(:)

200000 180000 160000 140000 120000 100000
80000 60000 40000 20000
0 
CS Department

Peking University

  

 GDP 
: 65% - 75%

:  33%

CS Department

---- .
Peking University

3

20133.0623.4% 25%2.3% 33335----

35000 30000 25000 20000 15000 10000
5000 0

23.10% 4800

30.00%

31.30%

22.00%

25.60%

13364

9970

5834 7573

38.70% 18849

30587 24794
31.50% 23.40%

50% 40% 30% 20% 10%

0% 2006 2007 2008 2009 2010 2011 2012 213





2006-2013 

CS Department

Peking University

----
-""

  

CS Department

Peking University

----

Web 1.0
250,000 

Web 2.0



 



    

Cyberspace
Any Person
Any Where
Any Time

· Internet · 2100

· IDC2012 2.7ZB 2020 35ZB

· Facebook101000
· 71
· 4, 122TB 

Exabytes

1,600 1,400 1,200 1,000
800 600 400 200
0

1,600 1,200

5 10!

700 500
161

2011 2010 2009 2008 2007

CS Department

Peking University


· 21 /
· OECD1996 
­ (know-what)---- ­ (Know-why)---- ­ (know-how)---- ­ (know-who)---- 
·  

CS Department

Peking University

CS Department

 









  

 









  











 

 

Peking University



21st-Century Innovation Model
A Shared Foundation

·     
Information Age = Global Participant Age

Proprietary Innovation
Proprietary products, intended to produce competitive differentiation

Open Innovation
Creating, maintaining, enhancing software that is shared, free of charge, e.g.
 Derby (DB starter)  Gluecode (app server)  Eclipse (WebSphere starter)  Software Quality  Privacy and Security

CS Department

Differentiation

Leadership

Standardization

Open Applications

Unix

Linux Web TCP/IP

Peking University


Computing Education: Past, Present and future
· 1600's ---- Gregorian Calendar · 1700's,1800's,1900's 
Geographical Evolution of Science Education
­ Spain, France, ­ Germany, Great Britain, ­ U.S.
· Next?
­ China, Japan, India?

FFC2008
CS Department

Peking University

Computing Education

· 1940 ­ 1980, Electronic Computers, Tools, Data and nuclear processing

· 1980 ­ 2000, Computational Science , HPCC, Computing as the 3rd leg of Science (Theory, Experiments, Computing)----

· 2000 ­Computing as information process in the pipeline

Data-information-knowledge-wisdom-enlightenment 

->->->->
­  

­ Natural science, engineering, environmental science, arts and humanity, economics and psychology, education and law, business and management, social science, medical and health science,
Computational Thinking

FFC2008
CS Department

Peking University

Computing Education







 
 



XMLWeb 2.0 



  






    

CS Department

Peking University

Computing Education



 


 
 

 











  



  

 University

 MS/Ph.D

 ME/DoE.




% %

 

100%
<1%

CS Department

 

<10%
<90%

 
<20% > 5%

 
< 5% >20%
Peking University


·  ·  vs.  EFE EFA)
­  vs.  vs. 
· ---- · (K4D) · ---- · ----Global University-Industry Consortium ·   SSME----Try it!!!

CS Department

Peking University


· 
­" "
­
· 
­" "
­


CS Department

Peking University









  





 

   Knowledge Technology


     Knowledge Technology Skill
 

CS Department

Peking University

T

Economics and Social Sciences
Business Anthropology
Organizational Change & Learning
Business and Management

Science and Engineering
Industrial and Systems Engineering
Computer Science & Information Systems
Mathematics and Operations Research

IT Services Management

Need both I-shaped (deep) and T-shaped (deep and broad) people

CS Department

Peking University

CS Department

-shaped people: (broad and deep in both specialty knowledge and application sectors)

Peking University

"SCORE"
· Skills() · Creativity() · Owning Yourself() · Responsibility() · Execution()

CS Department

Peking University

An Ideal University of Computing

Software Engineering
Institute

School of Computer Science

Public Policy

Software Engineering

Robotics Computer Science

Social Business Science
Psychology English History Social Sci
Philosophy Statistics

Engineering
Civil Chemical Mechanical Electrical

Science Fine Arts
Mathematics Physics
Chemistry Biology
Arch. Art Design Drama

Automated Learning

Language Technology

Human-Computer

Interaction

Entertainment

Networking Neural Cognition

Supercomputing Complex Systems

Software Industry

U Pitt

CS Department

Peking University

201325

· 25

­ VMware

6704

­ eBay

6500

­ EXXON

6268

­ Facebook

6084

­ Google

5891

­ LinkedIn

5866

­ Adobe

5861

­ Microsoft

5847

­ ConocoPhillips 5607

­ Amazon

5436

­ Nvidia

5286

­ Apple

5277

­ Yahoo

5063

­ :9989/,:4604/ ­ 4400

­ PayPal

5060

­ Chevron

4999

­ Shell

4975

­ DeutscheBank 4943

­ Capital One 4930

­ Tagged OSN 4909

­ Intel

4836

­ BlackStone 4698

­ BP

4631

­ SAP

4615

­ BoA

4605

­ QualComm 4604

CS Department

 

Peking University


·  · NICE ·  · 

CS Department

Peking University

IA  Cyber
· 20032 · 20054
 · 20064
 · 
()   · 


CS Department

Peking University



· 
­ ICT----
­ CIO/CSOCISSPSECURITY+ 
­ 20081CNCI()12 ""8
­ 2009510 ""(6) 14" "3" "(4)
· 20104"NICE" 2011NICE(),20129 NICE
­ 

CS Department

Peking University


· ""
­ DHS ­ NSF&DoED ­ 
·  DHS+OPM() · DHS+DoD+ODNI() ­  KSA 
· 20119NICEv0,20133V1 20145V2
· V2(Securely Provision, Operate and Maintain,  Protect and Operate, Oversee and Govern, Collect and Operate, Analyze) 32
·   +

CS Department

Peking University

 ­ 

· NITRD 201112 
­  
­    
­  
· 
­  ­  ­  ­ 

CS Department

Peking University

""

· (IT )
­ NSF2012SaTC( Secure and Trustworthy Cyberspace) NSF 12-596
­ 201313-5782014
· 7450
· 82NSF""" "EAGERS 
· NSF(CyberCorps-Scholarship for Service)20002014NSF 14-510 196710-1510-1 22.53,0.6,+3+ 20% 1554463 20-30/2-390/3-4

CS Department

Peking University



· 200010 ----
­ IT ­  ­ IT ­  ­ 
· 1998IAE8CAE/IAE2001 14
· CAE/R(20138181 CAE/IAE/CAE/RCAE/2Y(2010 
­ 38CAE/IAECAE/R20CAE/R91 CAE/IAE32CAE/2Y 
· 2011NSF (National CAE-Cyber Operation)20138 

CS Department

Peking University


· NSF2013CAE/IAECAE/RCAE/2Y
­  ­ CAE/IAE(CNSSNSTISSC
)CNSS ­ IAE
· (NSTISSI-4011) · (NSTISSI-4012) · (NSTISSI-4013) · (NSTISSI-4014) · (NSTISSI-4015) · (NSTISSI-4016)
·    

CS Department

Peking University



· CIP ( Classification of Instructional Programs) 2010
­ CIP-11.1003/(Computer and Information System Security/IA),2000Computer and Information System Security
· 11""/(11.10) IAIT SecurityInternet SecurityNetwork SecurityInformation System Security
­ CIP-29.0207/(Cyber/Electronic Operations and Warfare)
· (29)(29.02) (Cyber Operations)(Electronic Warfare)(Information Warfare)
­ CIP-43.0116/(Cyber/Computer Forensics and Counterterrorism)
· 43(43.01) (Internet Investigation)
­ CIP-43.0303(Critical Infrastructure Protection)
· (43.03)

CS Department

Peking University


·  · NICE ·  · 

CS Department

Peking University

985





1  2  3  4  5  6  7  8  9  10  10  10 

 

 



4428 3484 1.27

3313 3369 0.98

6384 7730 0.83

2346 2860 0.82

1792 2200 0.81

3268 4200 0.78

2979 3850 0.77

2598 3430 0.76

1162 1800 0.65

1906 2970 0.64

6540 10270 0.64

2418 3803 0.64

2012





1 

2 

3 

4 

5 

6 

7 

8 

9 

10 


100 96.81 55.87 54.27 47.52 45.01 37.85 37.06 35.29 34.00

 2012 

CS Department

Peking University

CS Department

Peking University

CS Department

Peking University

CS Department

Peking University

CS Department

Peking University

CS Department

Peking University


CS Department

Peking University



CS Department

Peking University

2
·  · 
­  -- Programmers' Perspective ­  -- Theoretical Training
Theory
Systems

CS Department

Peking University

CC2013: 

(Theory) : 3 
·  ·  · 
(Systems) : 3 
·  ·  · 

Theory Systems

CS Department

Peking University



CS Department

Peking University

""
· 
­  ­  ­  ­  ­  ­  ­ 

CS Department

Peking University


· ----"" 
· ----"-" · ---- · ---- ·  · 


CS Department

Peking University


·  · NICE ·  · 

CS Department

Peking University


· ICT 
·  
·  ""
·  
· "" 

CS Department

Peking University

 Q & A
 chen@ss.pku.edu.cn   100871

CS Department

Peking University



CS Department

Peking Univers5it8y

