<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/ng-sortable.min.css">
	<link rel="stylesheet" href="./css/angular-growl.min.css">
	<link rel="stylesheet" href="./css/angular-chart.css">
	<link rel="stylesheet" href="./css/base.css">
	<title>CrackLord - Job Listing</title>
</head>
<body ng-app="cracklord" ng-controller="UserController">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<i class="fa fa-user-secret"></i> CrackLord Queue Manager
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a ng-if="user.name" ui-sref="jobs"><i class="fa fa-stack-overflow"></i> Jobs</a></li>
					<li><a ng-if="user.checkrole(user.allroles.admin)" ui-sref="resources"><i class="fa fa-server"></i> Resources</a></li>
					<li><a ng-if="user.name" ng-click="userLogout()" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div growl></div>
		<div ui-view></div>
	</div>
	<footer class="footer navbar-fixed-bottom">
		<div class="col-md-6 col-md-offset-4">
			<p class="navbar-text">Copyright &copy; 2015</p>
			<p class="navbar-text license">This program comes with ABSOLUTELY NO WARRANTY; This is free software, and you are welcome to redistribute it under certain conditions; </p>
		</div>
		<div class="col md-1 pull-right github">
			<a href="https://github.com/jmmcatee/cracklord"><i class="fa fa-github"></i> Github</a>
		</div>
	</footer>
	<script type="text/javascript" src="./libs/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="./libs/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./libs/Chart.min.js"></script>
	<script type="text/javascript" src="./libs/tv4.min.js"></script>
	<script type="text/javascript" src="./libs/ObjectPath.js"></script>
	<script type="text/javascript" src="./libs/bootstrap.min.js"></script>
	<script type="text/javascript" src="./libs/angular.min.js"></script>
	<script type="text/javascript" src="./libs/angular-mocks.js"></script>
	<script type="text/javascript" src="./libs/angular-cookies.min.js"></script>
	<script type="text/javascript" src="./libs/angular-resource.min.js"></script>
	<script type="text/javascript" src="./libs/angular-growl.min.js"></script>
	<script type="text/javascript" src="./libs/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="./libs/angular-ui-sortable.js"></script>
	<script type="text/javascript" src="./libs/angular-ui-bootstrap.min.js"></script>
	<script type="text/javascript" src="./libs/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="./libs/angular-animate.min.js"></script>
	<script type="text/javascript" src="./libs/angular-relative-date.min.js"></script>
	<script type="text/javascript" src="./libs/angular-chart.min.js"></script>
	<script type="text/javascript" src="./libs/angular-ng-csv.min.js"></script>
	<script type="text/javascript" src="./libs/schema-form.min.js"></script>
	<script type="text/javascript" src="./libs/bootstrap-decorator.min.js"></script>
	<script type="text/javascript" src="./components/app.module.js"></script>
	<script type="text/javascript" src="./components/app.directives.js"></script>
	<script type="text/javascript" src="./components/app.routes.js"></script>
	<script type="text/javascript" src="./components/Tools/toolsService.js"></script>
	<script type="text/javascript" src="./components/Tools/toolsController.js"></script>
	<script type="text/javascript" src="./components/ResourceManagers/resourcemanagersService.js"></script>
	<script type="text/javascript" src="./components/Resources/resourcesController.js"></script>
	<script type="text/javascript" src="./components/Resources/resourcesService.js"></script>
	<script type="text/javascript" src="./components/Queue/queueService.js"></script>
	<script type="text/javascript" src="./components/Jobs/jobsService.js"></script>
	<script type="text/javascript" src="./components/Jobs/jobsController.js"></script>
	<script type="text/javascript" src="./components/User/userService.js"></script>
	<script type="text/javascript" src="./components/User/userController.js"></script>
</body>
</html>
