0ops 1013 0ops Team  1

ABOUT ME
 ACM12  CTF Team 0ops  (LoCCS)    (KeenLab) 
2

" 

-

3

&0ops
   
4

CTF
 CSAW CTF 2013 Quals --  28  CTF
5

2013
 3~4
6

CTF
 2014.3.1 0CTF 2014 299  
7

(Team)
 10  
  (LoCCS)        
8

BCTF 2014
 0ops  
9

BCTF 2014
     
10

" 

-
11


 PlaidCTF 2014  CTF30
 2014top 30
12

DEFCON
 DEF CON CTF Quals 30  DEFCON  2
   30 -> 10   
13


       
     Roadmap to Stack Overflow    
14


     
15


 CTF  
16


 2014-KeenTeam(KeenLab)  
       CTF
17

" 

-
18

HITCON CTF 2014
 6  CTF10   
19

HACK.LU CTF 2014
 2  
20

SECCON CTF QUALS 2014
 5  
21

2014
 201426  2010  2015
22

ISG 2014
 CTF  
23

" 2015 -
24

SECCON CTF FINAL 2015
 2015.2   CTF  13
25

CODEGATE CTF FINAL 2015
 2015.4   
   
 Heap Exploitation  ARM64 Exploitation
26

DEFCON CTF QUALS 2015
   9  DEFCON CTF
27

DEFCON CTF FINAL 2015
 2015.8   6
   

28

0CTF 2015
 2015.03.28  (XCTF )  48  38  654
29



2015
 CTFTIME3
11 10
9 8 7 6 5 4 3 2 1 0
30

To be continued...  
   
!  0ops
!
31

