
xi4oyu 2016-04


· · · ·


· ·
­ ­feature
·


· 
­ ­
· 
­
· 


· · · ·


· 
­ ­ ­
· 
­VS ­Case Study
· 
­Be Professional


· 
­
·  · 
· 
­ ­
· 
­

Case 1
· 
­ 
· 
­  ­ 
· 
­  ­  ­  ­  ­ 


·TCOROI
­ ­ ­


· 
­ ­VS
· 
­ ­ ­


· 100
­ ­
· 
­vs
·
­ ­ ­


· 


·/ · ·


·  ­ ­ ­ ­
·  ­ ­ ­ ­


·  · 
­ ­
· 
­ PCI-DSSISO27001...
· 
· 
­The first 20 hours-How to learn Anything

Whole Picture





 



Case 2 
· XX
1.  2. / 3.  4.  5.  6.  7. 


· · · ·


·  ·  ·  · vs ·  · 




Q&A 

