
Back Ground

01  2016Gartner<The State of Digtital Third-Party Risk 2016 Report> :59%50075% 
2018(Ponemon Institute)60% 35% 
02 /   
 Bay Dynamics 12581% 71% 

TARGET
HVAC TARGET 1
C ASE  
  


level one 157GB 

**  



BPO 
ITO











 CPSCPA


  IT







 

 



 

 

 



01 
    

02 
   

03 
    

04 
    




-  1-2
-  

-    



649/1000

715/1000

709/1000

398/1000



374/1000



611/1000

418/1000



 




 incidents


  


  





















 evaluation



709/1
000



SRS security rating services

   

 certification

 questionnaire



  ISO27001

()  
          

2



IT
ICP


SEO



ASN

 



App/web assessment

nslookup

IP DNS nslookup

IP

IP









IT



 () 



 

  



 

 



ISO/IEC 270012013   ISO/IEC 270002016   ISO 223012012 



   
 -TM-G-2-...  


           

PII() 

()... CSA-PaaS CSA-SaaS CSA-Ia

BPO 

 



100+

600+
























 

01


 

02


 

03


 



     


   



   



  
  


     
  














