RSA
.AntiyLabs Tom:Pan
tompanpan@gmail.com


lRSA l l l l

RSA
RSA

RSA 2011

RSA 2012

RSA 2013

RSA 2014

RSA 20112014
mobile Invincea
Virtualization and Cloud Security

mobile

BYOD

Remotium Mobile Security Application

mobile Appthority
Mobile Security Service

mobile

Redowl Data analysis


 

2010~2013

2010

2010/2

2010/3

2010/4

2010/5

2010/6

2010/7

2010/8

2010/9

2010/10

2010/11

2010/12

 

2011

2011/2 2012/2 2013/2

2011/3

2011/4

2011/5

2011/6

2011/7

2011/8

2012

2011/9

2011/10

2011/11

2011/12

2012/3

2012/4

2012/5

2012/6

2012/7

2012/8

2013

2012/9

2012/10

2012/11

2013/3

2013/4

2013/5

2013/6

2013/7

2013/8

2013/9

2013/10

2013/11

2011/12

 

2012/12

  

2013/12

   

2010~2013

2011/2 2012/2 2013/2
2014/2

2011/3
2012/3
2013/3
2014Q1
2014/3

2011/4 2012/4 2013/4 2014/4

2010~2013

2010 geinimi

 adrd
2011  Droiddream  kungfu

 FakeInst
2012  Smishing  Ssucl

2013

 Obada  Chuli(APT)  Syrup  Masterkey



  


  30day

 0day
 APT
 360day
 20day




RSA 20122014
RSA 2012
   AhnLab
   AirWatch  BluePoint  ForeScout  Pindrop
   Arxan
   Appthority  

RSA 2013
   5
   AirWatch  Bluepoint  Damballa  FireEye  MobileIron  Mocana  Zenprise  Pindrop
   Arxan
   Remotium  

RSA 2014
   10
   Appthority  Mocana  MobileIron  Bluebox  Veracode  FireEye
   Arxan
   RedOwl

RSA 
Application  Remotium
Antivirus&Protection  LookoutBluepoint
BYOD/MDM  AirWatchMobileIronMocanaZenprise
Service  AppthorityPinDropVeracode
Solution  PANW,FireEye,......


Lookout  2009  100
FireEye  2012Dawn Song40  2012Android
Palo Alto Network  2012WildFireAPP-ID  2012MobileIronCitrix
Bluebox  1MasterKey  
  20112012Android
Start-up&Other  Appthority  Veracode  TrustlookVisualThreat  Zimperiumlacoon

Lookout

Lookout

Lookout

MobileIron
SDK



Mocana




BlueboxContext Container

BlueboxContext Container

FireEye&PANW

WildFire

MobileThreatPrevention

Start-up/Other

 Audit Service

Mobile APT Mobile IPS

Analysis Service Behavior-ed Based






4G 3G EDGE GPRS SMS Voice

BTS

USB NFC Wi-Fi Bluetooth SD card

BSC MSC/GMSC

NODE B

RNC

SGSN

GGSN

Firewall

Your Network
Your Firewall

App Market Site

Game App

Or

SNS App Malware

PUA

App Data Server

Update

Or

Payload Malicious

Payload

App C&C Server
Or Heartbeat
Privacy Leak C&C orders

Enterprise Network

Normal

Or

Device Infected

Device



   PC   



 

  

  
  





iPhone  Google/And roid  





   ROM  

  




APT

PC













 


tompan@antiy.cn Tom:Pan AntiyLabs Mobile Team

