(Calling Smoke Screen Providers) 

Receptionist of Smoke Screen Providers: Hello this is Robin at 
	Smoke Screen Providers, how can I help you today? 

Smith: Hey, this is Alex from Acme Legal Services. I just 
	received a report from our threat analysts here 
	regarding a cyber-hacking collective, who would I 
	speak to regarding the protection you guys provide 
	against threats like DDoS attacks?

Receptionist: Please hold while I connect you to your customer
	service representative? 

(Really bad music while on hold) 

Customer Service Representative: Hello Alex, this is Adrienne, 
	Acme’s customer service representative. I hear you 
	would like to hear about Smoke Screen’s protection 
	against cyber threats such as DDoS attacks, is that 
	correct?

Smith: Yes, we have had some threats from a hacker collective 
	famous for DDoS attacks. 

Adrienne: Can I just have your account number to pull up your 
	account?
Smith: Sure. (keyboard clicks). Its—2793246345409. 

Adrienne: Okay so I have—2793246345409. Is that correct?

Smith: Yep. 

Adrienne: Okay according to your contract, “Smoke Screen 
	Providers will maintain a 99.95% up-time for web and 
	DNS services, less scheduled maintenance. To achieve 
	this requirement, we moniter the hosted website and 
	DNS server for unauthorized access. We also provides 
	DDoS protection guaranteed to be adequate up to 100Gbps.” 

	If it makes you feel better 80% of DDoS attacks are under
	1 Gbps, so you should be safe. 

Smith: Excellent! 

Adrienne: Is there anything else I can help you with?

Smith: No that’s it. Thanks.
