CyberSecTimes

Several major websites have reported outages today. Other sources, have reported that DNS provider ReLyDNS is suffering a DDOS attack. DDoS is short for a denial of service attack. Hackers use DDoS attacks to prevent the internet server from giving service to a website. A user will not be able to access a website where ever it is being hosted. How are they able to accomplish? 

Hackers get hundreds (or thousands) of internet users to download a specialized software with the intent of utilizing a denial of service attack. The users who download this type of software may know that they are downloading it with a full intent on being a part of a denial of service attack. All of the users with the downloaded denial of service attack software on their computers attack the targeted websites may execute the attack at the will of the hacker. These hundreds (or thousands) of computers will send multiple request (thousands of times) within milliseconds, flooding the server that hosts the website. 

The server will then become overloaded with all these requests and have no choice but to shut down. The server shutting down will force the website to no longer be on the web.