Dark Web Results

DarkWebMarket
[Comment on "Fud's half-legal fudge"]
12.23.17
Heard over at GettinEven you're among the class of the sued
-

GettinEven
12/21/2017
<K1lzSw1ch> Just got served papers. Bein sued for trademark by Fud's.
*&@^!*&$ Acme Legal. They'll get what's comin to them.

01/03/2018
<K1lzSw1ch> $50,000, like I got that. Acme will lose more that that when
we get done with them.

01/04/2018
<K1lzSw1ch> GettinEven ACMEDOOMSDAY2018

CoyeteHackers
01/04/2018
<K1lzSw1ch> ACMEDOOMSDAY2018 start preparing now. Get your cannons 
ready
<Y0d@h> Recon commenced
<Y0d@h> IDing firing location

01/04/2018
<Y0d@h> ACMEDOOMSDAY2018 acmelegalservices.com
<K1lzSw1ch> 817.6.2.0/24
<Y0d@h> Micro shop

01/05/2018
<K1lzSw1ch> Recruiting for ACMEDOOMSDAY2018
<Y0d@h> Check
[list of 23 other names with 'Check']

01/08/2018
<Y0d@h> ACMEDOOMSDAY2018 down with Bob Acme ba@acmelegalservices.com
<Y0d@h> Should we flood his box?
<K1lzSw1ch> Little Monday morning surprise
<Y0d@h> Taste of things to come