Threat Intel Report

They COYETE hacker collective has been making threats against Acme
since 12/21/2017. Their threat began with complaints about a lawsuit 
being handled by Acme on behalf of Fud's Fudges against several 
individuals using the Fud's Fudges logo on questionable products sold
on the underground market.

According to the lawsuit, one of the defendants, Dick Smith goes by the 
pseudonym Why-lee Dog in the underground market place. Several 
comments on his product offerings indicate he is active on hacker forums
under the handle TazorFaise.

COYETE primarily engages in DDoS attacks against their targets, though
they also seem to try website defacement attacks, often by gaining access
through successful spear phishing or web injection attacks.

Dates of threats on various dark web forums:
* GettinEven
	* 12/21/2017
	* 01/03/2018
	* 01/04/2018
* CoyeteHackers
	* 01/04/2018
	* 01/04/2018
	* 01/05/2018
	* 01/08/2018

Dates of threats on ConnectingThere:
* 01/06/2018
* 01/07/2018
* 01/08/2018

Dark Web

DarkWebMarket
[Comment on "Fud's half-legal fudge"]
12.23.17
Heard over at GettinEven you're among the class of the sued
-

GettinEven
12/21/2017
<K1lzSw1ch> Just got served papers. Bein sued for trademark by Fud's.
*&@^!*&$ Acme Legal. They'll get what's comin to them.

01/03/2018
<K1lzSw1ch> $50,000, like I got that. Acme will lose more that that when
we get done with them.

01/04/2018
<K1lzSw1ch> GettinEven ACMEDOOMSDAY2018

CoyeteHackers
01/04/2018
<K1lzSw1ch> ACMEDOOMSDAY2018 start preparing now. Get your cannons 
ready
<Y0d@h> Recon commenced
<Y0d@h> IDing firing location

01/04/2018
<Y0d@h> ACMEDOOMSDAY2018 acmelegalservices.com
<K1lzSw1ch> 817.6.2.0/24
<Y0d@h> Micro shop

01/05/2018
<K1lzSw1ch> Recruiting for ACMEDOOMSDAY2018
<Y0d@h> Check
[list of 23 other names with 'Check']

01/08/2018
<Y0d@h> ACMEDOOMSDAY2018 down with Bob Acme ba@acmelegalservices.com
<Y0d@h> Should we flood his box?
<K1lzSw1ch> Little Monday morning surprise
<Y0d@h> Taste of things to come

Social media

Jan 6, 2018
<TomBPrickly> Is Acme Legal ready to be taught not to meddle?

Jan 7, 2018
<TomBPrickly> Hope Acme's preparing for their doomsday. Not that it will do them a good.

Jan 8, 2018
<TomBPrickly> Ready to join making Acme miserable? You know what to do. Code ACMEDOOM