Smith: Hi Mary, have time to chat about COYETE?

Mary: Sure Alex. What do you need to know?

Smith: We need to make sure we're protected against attacks.
	What can you tell me about how COYETE operates?

Mary: Well, they've done some damage with DDoS attacks. Managed
	to degrade performace of the FDA website and took Whoot
	Delivery offline for over an hour. They also appear to
	have had some successful email phishing campaign. Oh, 
	and when Whoot Delivery came back online, their website
	was defaced. Seems COYETE conducted a successful web
	injection attack on the website just before the DDoS.

Smith: How sophisticated would you say they are?

Mary: Technologically, I would say moderate. They seem to use 
	Low Orbit Ion Cannon for DDoS. I came across one of 
	their phishing emails--it was pretty good.

Smith: What is Low Orbit Ion Cannon?

Mary: It's an open-source network stress testing tool that 
	is being used for DoS attacks. Get a bunch of them
	sending traffic to the same target and they can 
	generate pretty good load.

Smith: What is pretty good load in terms of COYETE capability?

Mary: Not sure. They seem to have a lot of members, but I have
	not come across any indication that they control any
	wide-spread botnet.

Smith: Ok, thanks. Let me know if you find out anything else.

Mary: Sure, not problem.