Threat Intel Report: COYETE
Mary Wilson

They COYETE hacker collective has been making threats against Acme
since 12/21/2017. Their threat began with complaints about a lawsuit 
being handled by Acme on behalf of Fud's Fudges against several 
individuals using the Fud's Fudges logo on questionable products sold
on the underground market.

According to the lawsuit, one of the defendants, Dick Smith goes by the 
pseudonym Why-lee Dog in the underground market place. Several 
comments on his product offerings indicate he is active on hacker forums
under the handle TazorFaise.

COYETE primarily engages in DDoS attacks against their targets, though
they also seem to try website defacement attacks, often by gaining access
through successful spear phishing or web injection attacks.

Dates of threats on various dark web forums:
* GettinEven
	* 12/21/2017
	* 01/03/2018
	* 01/04/2018
* CoyeteHackers
	* 01/04/2018
	* 01/04/2018
	* 01/05/2018
	* 01/08/2018

Dates of threats on ConnectingThere:
* 01/06/2018
* 01/07/2018
* 01/08/2018