

COYETE is a cyber hacker collective engaging in hacktivism.
They are best known for attacks on these organizations:
* Fud's Fudges, DDoS
* Whoot Delivery, DDoS and website defacement
* FDA, DDoS

Indicators of compromise:
* Large, concurrent amounts of traffic from multiple IP addresses in the ranges
	* 323.9.8.4/30
	* 425.23.68.16/30
	* 516.124.84.0/30
* Email traffic that passed through 425.23.68.100 on the way to the recipient
* Emails containing compressed attachments with COYETE RAT malware
* Emails containing links to sites dropping COYETE RAT malware



323.9.8.4/30, 425.23.68.16/30, 516.124.84.0/30\
Anonymized \
\
425.23.68.100\
The company that guy was from\
\
}