
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{DNSUsageIncrease\_RolePlay}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \subsection{DNS Usage Increase}\label{dns-usage-increase}

    While looking at your server trend dashboards, the DNS server dashboard
caught your attention. \includegraphics{attachment:DNSDashboard_1.bmp}

    The volume of internal DNS requests to your DNS resolver more than
doubled around 7:30 AM this morning. Employees are beginning to complain
that they cannot connect to various news or social media sites. You want
to figure out if there is a problem.

    \emph{Task 1: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{}From your desktop, check if you can get to any of the sites mentioned by users.}
        ./ping www.socialskillz.com
        ./ping www.connectingthere.com
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Ping request could not find host www.socialskillz.com. Please check the name and try again.
Ping request could not find host www.connectingthere.com. Please check the name and try again.

    \end{Verbatim}

    \emph{Task 2: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{}From your smart phone, check if you can get to any of the sites mentioned using }
        \PY{c+c1}{\PYZsh{}the cell phone providers data network.}
        ./smartPhoneResults www.socialskillz.com
        ./smartPhoneResults www.connectingthere.com
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Network Error (dns\_unresolved\_hostname) www.socialskillz.com
Network Error (dns\_unresolved\_hostname) www.connectingthere.com

    \end{Verbatim}

    \emph{Task 3: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{}From your desktop, check if you can get to other external sites.}
        ./ping www.matchmakering.com
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Pinging www.matchmakering.com [456.45.45.1] with 32 bytes of data:

Reply from 456.45.45.1: bytes=32 time=80ms TTL=42
Reply from 456.45.45.1: bytes=32 time=80ms TTL=42
Reply from 456.45.45.1: bytes=32 time=80ms TTL=42
Reply from 456.45.45.1: bytes=32 time=80ms TTL=42

Ping statistics for 456.45.45.1:
 Packets: Sent = 4, Received = 4, Lost = 0 (0\% lost)

    \end{Verbatim}

    \textbf{Decision 1: To make a decision, execute the cell containing your
choice.} What is your hypothesis?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{}This is an external problem that I cannot help.}
        ./decide \PY{l+m}{1}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{}This is an internal problem that I cannot help.}
        ./decide \PY{l+m}{2}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{}This is an external problem that I may be able to mitigate.}
        ./decide \PY{l+m}{3}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{}This is an internal problem that I can resolve.}
        ./decide \PY{l+m}{4}
\end{Verbatim}


    Managers need answers as to what is going on. The Public Relations team
is unable to do their job. Internet traffic is sluggish, which is
interfering with work for several other departments. You need to figure
out what is going on.

First you need to determine if you need to restart your internal DNS
server.

    \emph{Task 4: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{}Check memory and CPU usage on server}
        ./top
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
top - 16:23:24 up 73 days, 1:24, 3 users, load average: 0.62, 0.34, 0.33
Tasks: 183 total, 2 running, 181 sleeping, 0 stopped, 0 zombie
\%Cpu(s): 21.0 us, 2.3 sy, 0.0 ni, 76.7 id, 0.0 wa, 0.0 hi, 0.0 si, 0.0 st
Mem: 8167848K total, 6641336K used, 153512 free, 1026876K buffers
Swap: 1998844K total, 2451 used, 1996393 free, 2137892K cached

    \end{Verbatim}

    \emph{Task 5: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{}Check netstat results}
        ./netstat \PYZhy{}su
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Udp:
  2786736 packets recieved
  282641 packets to unknown port received.
  0 packet receive errors
  4682357 packets sent
UdpLite:

    \end{Verbatim}

    \textbf{Decision 2: To make a decision, execute the cell containing your
choice.} Do you restart your DNS server?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{}Yes}
         ./decide \PY{l+m}{5}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c+c1}{\PYZsh{}No}
         ./decide \PY{l+m}{6}
\end{Verbatim}


    Next, you need to determine if you need to implement an incident
response plan.

\textbf{Decision 3: To make a decision, execute the cell containing your
choice.} Do you need to start incident response?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{c+c1}{\PYZsh{}Yes}
         ./decide \PY{l+m}{7}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{}No}
         ./decide \PY{l+m}{8}
\end{Verbatim}


    Next, you need to find out what is going on to explain to Acme's
managers.

\emph{Task 6: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{c+c1}{\PYZsh{}Read OnTopOCyber.org}
         ./read OnTopOCyber.org current
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
OnTopOCyber
By: Meg A. Byte 

DNS provider ReLyCDN is currently being attacked using a very aggressive DDoS attack. If you use them for your website DNS you probably have experienced outages today.
This attack affects any website or online service that uses ReLyCDN for DNS resolution. So far this attack has affected:
•	PayMeThisWay
•	SocialSkillz
•	Tixetz ticket sales were affected earlier today according to WP Slack \#community-team channel.
•	GiterDone
•	CloudySound
•	ConnectingThere
•	NileBuy

This attack may affect your website shopping cart checkout if you use a service provider who has been affected by the attack. It may also affect other features or services you provide to customers that rely on being able to contact a site affected by the attack. 

If your website is affected by this attack, you should consider setting up another DNS provider as your secondary DNS or temporarily moving all DNS to another provider. You will need to exactly duplicate your DNS configuration on the new provider before making it the authoritative DNS for your domain and this may take some time. The transfer may take up to 48 hours, by which time this may all be over.

The attack appears to be an attack on ReLyCDN’s infrastructure according to their technical updates. They are working continuously to mitigate the attack.

    \end{Verbatim}

    \emph{Task 7: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{c+c1}{\PYZsh{}Read Industry\PYZhy{}ISAC.com}
         ./read Industry\PYZhy{}ISAC.com current
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Industry-ISAC

ReLyCDN is unable to resolve domains. Indicators of the issue include:

•	Traffic to RyLyCDN domain servers 711.0.0.53, 711.0.1.53, 711.0.2.53, 711.0.53.0.
•	Slow load times for 
	•	PayMeThisWay.com
	•	SocialSkillz.com
	•	Tixetz.net
	•	GiterDone.org
	•	CloudySound.com
	•	ConnectingThere.com
	•	NileBuy.net
    \end{Verbatim}

    \emph{Task 8: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{}Read CyberSecTimes.com}
         ./read CyberSecTimes.com current
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
CyberSecTimes

Several major websites have reported outages today. Other sources, have reported that DNS provider ReLyDNS is suffering a DDOS attack. DDoS is short for a denial of service attack. Hackers use DDoS attacks to prevent the internet server from giving service to a website. A user will not be able to access a website where ever it is being hosted. How are they able to accomplish? 

Hackers get hundreds (or thousands) of internet users to download a specialized software with the intent of utilizing a denial of service attack. The users who download this type of software may know that they are downloading it with a full intent on being a part of a denial of service attack. All of the users with the downloaded denial of service attack software on their computers attack the targeted websites may execute the attack at the will of the hacker. These hundreds (or thousands) of computers will send multiple request (thousands of times) within milliseconds, flooding the server that hosts the website. 

The server will then become overloaded with all these requests and have no choice but to shut down. The server shutting down will force the website to no longer be on the web.
    \end{Verbatim}

    \emph{Task 9: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c+c1}{\PYZsh{}Read Round\PYZhy{}about\PYZhy{}security.net}
         ./read Round\PYZhy{}about\PYZhy{}security.net current
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Ping request could not find host Round-about-security.net. Please check the name and try again.

    \end{Verbatim}

    *Task 10: To execute this task, enter an IOC to find within the
quotation marks by the IOC variable, click the following cell and click
the execute button. To skip it, just continue reading past the cell.
Repeat this task for each IOC you want to look up.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{c+c1}{\PYZsh{}Choose IOC}
         \PY{n+nv}{IOC}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}711.0.0.53\PYZdq{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{c+c1}{\PYZsh{}Look up IOC}
         ./whois \PY{n+nv}{\PYZdl{}IOC}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
descr:         RyLyCDN DNS Services
country:       US
last-modified: 2014-03-21T15:44:57Z

org-name:      RyLyCDN
address:       1514 Some St. City CA

    \end{Verbatim}

    \textbf{Decision 4: To make a decision, execute the cell containing your
choice.} Which do you do to explain what is happening?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{c+c1}{\PYZsh{}Send an email to managers, the intranet bulletin board, and employee notice alias.}
         ./decide \PY{l+m}{9}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{c+c1}{\PYZsh{}Talk individually to all managers about what is happening.}
         ./decide \PY{l+m}{10}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{c+c1}{\PYZsh{}Post a notice to the intranet bulletin board.}
         ./decide \PY{l+m}{11}
\end{Verbatim}


    While working on communicating out what is going on, you notice that
internal resources are getting sluggish. You wonder if this is due to
internal DNS response issues or network bandwidth issues.

    \emph{Task 11: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{c+c1}{\PYZsh{}Check overall network traffic volumes.}
         ./rwfilter \PYZhy{}\PYZhy{}pass\PY{o}{=}dnsEvent\PYZus{}overall.rw \PYZhy{}\PYZhy{}start\PYZhy{}20180107 \PYZhy{}\PYZhy{}end\PY{o}{=}\PY{l+m}{20180108} \PYZhy{}\PYZhy{}type\PY{o}{=}all \PYZhy{}\PYZhy{}proto\PY{o}{=}\PY{l+m}{0}\PYZhy{}
         ./rwuniq dnsEvent\PYZus{}overall.rw \PYZhy{}\PYZhy{}fields\PY{o}{=}start,type \PYZhy{}\PYZhy{}values\PY{o}{=}bytes \PYZhy{}\PYZhy{}bin\PYZhy{}time\PY{o}{=}\PY{l+m}{3600}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
dnsEvent\_overall.rw
Summary:
type	average		peak		peak sTime		>2Std.Dev.
in	7495038583	9724114903	01/08/2018T06:00:00	N/A
out	5283093470	8195335893	01/08/2018T07:00:00	01/08/2018T07:00:00;01/08/2018T08:00:00
int2int	8365641358	10579703283	01/07/2018T10:00:00	N/A
sTime	type	Bytes
01/07/2018T00:00:00	in	7104693668
01/07/2018T00:00:00	out	3304272852
01/07/2018T00:00:00	int2int	5757982703
01/07/2018T01:00:00	in	6651792772
01/07/2018T01:00:00	out	5573975523
01/07/2018T01:00:00	int2int	10474379980
01/07/2018T02:00:00	in	7403124993
01/07/2018T02:00:00	out	6250627005
01/07/2018T02:00:00	int2int	8648379843
01/07/2018T03:00:00	in	5841968546
01/07/2018T03:00:00	out	6056471439
01/07/2018T03:00:00	int2int	8780133070
01/07/2018T04:00:00	in	8777791274
01/07/2018T04:00:00	out	4713081536
01/07/2018T04:00:00	int2int	10440679920
01/07/2018T05:00:00	in	6494654906
01/07/2018T05:00:00	out	3836810103
01/07/2018T05:00:00	int2int	5550977944
01/07/2018T06:00:00	in	8362922663
01/07/2018T06:00:00	out	4515623304
01/07/2018T06:00:00	int2int	10001819871
01/07/2018T07:00:00	in	7700587562
01/07/2018T07:00:00	out	5839594666
01/07/2018T07:00:00	int2int	10239065797
01/07/2018T08:00:00	in	9080654456
01/07/2018T08:00:00	out	3407444225
01/07/2018T08:00:00	int2int	10294592090
01/07/2018T09:00:00	in	9403796203
01/07/2018T09:00:00	out	6178806692
01/07/2018T09:00:00	int2int	9836231676
01/07/2018T10:00:00	in	7191145131
01/07/2018T10:00:00	out	5786850667
01/07/2018T10:00:00	int2int	10579703283
01/07/2018T11:00:00	in	6778829118
01/07/2018T11:00:00	out	3522653718
01/07/2018T11:00:00	int2int	8658480467
01/07/2018T12:00:00	in	8996296470
01/07/2018T12:00:00	out	5242541326
01/07/2018T12:00:00	int2int	9168181382
01/07/2018T13:00:00	in	6351328481
01/07/2018T13:00:00	out	5515541380
01/07/2018T13:00:00	int2int	8222373097
01/07/2018T14:00:00	in	5247568452
01/07/2018T14:00:00	out	4486597381
01/07/2018T14:00:00	int2int	9195506857
01/07/2018T15:00:00	in	7218945333
01/07/2018T15:00:00	out	5118461670
01/07/2018T15:00:00	int2int	7309065177
01/07/2018T16:00:00	in	5657806131
01/07/2018T16:00:00	out	6048348258
01/07/2018T16:00:00	int2int	9374730370
01/07/2018T17:00:00	in	8638596982
01/07/2018T17:00:00	out	5045041532
01/07/2018T17:00:00	int2int	9542524283
01/07/2018T18:00:00	in	7615136106
01/07/2018T18:00:00	out	5239149206
01/07/2018T18:00:00	int2int	7396582704
01/07/2018T19:00:00	in	8642738305
01/07/2018T19:00:00	out	3311568194
01/07/2018T19:00:00	int2int	6299903730
01/07/2018T20:00:00	in	8464655374
01/07/2018T20:00:00	out	5291755343
01/07/2018T20:00:00	int2int	5789041629
01/07/2018T21:00:00	in	9596945035
01/07/2018T21:00:00	out	3543986849
01/07/2018T21:00:00	int2int	7833265335
01/07/2018T22:00:00	in	6408793365
01/07/2018T22:00:00	out	6236773502
01/07/2018T22:00:00	int2int	5628342902
01/07/2018T23:00:00	in	5241268660
01/07/2018T23:00:00	out	6269303157
01/07/2018T23:00:00	int2int	7676069451
01/08/2018T00:00:00	in	9454023633
01/08/2018T00:00:00	out	4219034743
01/08/2018T00:00:00	int2int	9141060072
01/08/2018T01:00:00	in	6901743514
01/08/2018T01:00:00	out	5989576257
01/08/2018T01:00:00	int2int	6262830560
01/08/2018T02:00:00	in	8773717477
01/08/2018T02:00:00	out	6271320029
01/08/2018T02:00:00	int2int	10544990485
01/08/2018T03:00:00	in	7079524378
01/08/2018T03:00:00	out	5418417708
01/08/2018T03:00:00	int2int	9389104194
01/08/2018T04:00:00	in	5378895611
01/08/2018T04:00:00	out	5143834091
01/08/2018T04:00:00	int2int	6173178525
01/08/2018T05:00:00	in	7274689314
01/08/2018T05:00:00	out	4072008795
01/08/2018T05:00:00	int2int	7999337089
01/08/2018T06:00:00	in	9724114903
01/08/2018T06:00:00	out	5720583668
01/08/2018T06:00:00	int2int	7249949227
01/08/2018T07:00:00	in	7153089815
01/08/2018T07:00:00	out	8195335893
01/08/2018T07:00:00	int2int	7727750516
01/08/2018T08:00:00	in	9431708356
01/08/2018T08:00:00	out	8182741122
01/08/2018T08:00:00	int2int	5846615897
01/08/2018T09:00:00	in	5423328440
01/08/2018T09:00:00	out	7608656806
01/08/2018T09:00:00	int2int	9437285094
01/08/2018T10:00:00	in	8822944388
01/08/2018T10:00:00	out	4727286168
01/08/2018T10:00:00	int2int	9405080136
    \end{Verbatim}

    \emph{Task 12: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{c+c1}{\PYZsh{}Check network traffic volumes by service to the server.}
         ./rwfilter \PYZhy{}\PYZhy{}pass\PY{o}{=}dnsEvent\PYZus{}toServer.rw \PYZhy{}\PYZhy{}start\PYZhy{}20180107 \PYZhy{}\PYZhy{}end\PY{o}{=}\PY{l+m}{20180108} \PYZhy{}\PYZhy{}type\PY{o}{=}all \PYZhy{}\PYZhy{}proto\PY{o}{=}\PY{l+m}{6},17 \PYZhy{}\PYZhy{}dport\PY{o}{=}\PY{l+m}{123},53,80
         ./rwuniq dnsEvent\PYZus{}toServer.rw \PYZhy{}\PYZhy{}fields\PY{o}{=}start,type,dport \PYZhy{}\PYZhy{}values\PY{o}{=}bytes \PYZhy{}\PYZhy{}bin\PYZhy{}time\PY{o}{=}\PY{l+m}{3600}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
dnsEvent\_toServer.rw
type	port	average		peak		peak sTime		>2Std.Dev.
in	53	1510227542	1944822981	01/08/2018T06:00:00	N/A
in	80	1132670656	1458617235	01/08/2018T06:00:00	N/A
in	123	226534131	291723447	01/08/2018T06:00:00	N/A
out	53	1023424607	1639067179	01/08/2018T07:00:00	01/08/2018T07:00:00;01/08/2018T08:00:00;01/08/2018T10:00:00
out	80	790646034	1131298521	01/08/2018T09:00:00	N/A
out	123	156757778	218259704	01/08/2018T09:00:00	N/A
int2int	53	1667858259	2115940657	01/07/2018T10:00:00	N/A
int2int	80	1250893694	1586955493	01/07/2018T10:00:00	N/A
int2int	123	250178738	317391098	01/07/2018T10:00:00	N/A
Stime	type	Dport	Bytes
01/07/2018T00:00:00	in	53	1420938734
01/07/2018T00:00:00	out	53	660854570
01/07/2018T00:00:00	int2int	53	1151596541
01/07/2018T01:00:00	in	53	1330358554
01/07/2018T01:00:00	out	53	1114795105
01/07/2018T01:00:00	int2int	53	2094875996
01/07/2018T02:00:00	in	53	1480624999
01/07/2018T02:00:00	out	53	1250125401
01/07/2018T02:00:00	int2int	53	1729675969
01/07/2018T03:00:00	in	53	1168393709
01/07/2018T03:00:00	out	53	1211294288
01/07/2018T03:00:00	int2int	53	1756026614
01/07/2018T04:00:00	in	53	1755558255
01/07/2018T04:00:00	out	53	942616307
01/07/2018T04:00:00	int2int	53	2088135984
01/07/2018T05:00:00	in	53	1298930981
01/07/2018T05:00:00	out	53	767362021
01/07/2018T05:00:00	int2int	53	1110195589
01/07/2018T06:00:00	in	53	1672584533
01/07/2018T06:00:00	out	53	903124661
01/07/2018T06:00:00	int2int	53	2000363974
01/07/2018T07:00:00	in	53	1540117512
01/07/2018T07:00:00	out	53	1167918933
01/07/2018T07:00:00	int2int	53	2047813159
01/07/2018T08:00:00	in	53	1816130891
01/07/2018T08:00:00	out	53	681488845
01/07/2018T08:00:00	int2int	53	2058918418
01/07/2018T09:00:00	in	53	1880759241
01/07/2018T09:00:00	out	53	1235761338
01/07/2018T09:00:00	int2int	53	1967246335
01/07/2018T10:00:00	in	53	1438229026
01/07/2018T10:00:00	out	53	1157370133
01/07/2018T10:00:00	int2int	53	2115940657
01/07/2018T11:00:00	in	53	1355765824
01/07/2018T11:00:00	out	53	704530744
01/07/2018T11:00:00	int2int	53	1731696093
01/07/2018T12:00:00	in	53	1799259294
01/07/2018T12:00:00	out	53	1048508265
01/07/2018T12:00:00	int2int	53	1833636276
01/07/2018T13:00:00	in	53	1270265696
01/07/2018T13:00:00	out	53	1103108276
01/07/2018T13:00:00	int2int	53	1644474619
01/07/2018T14:00:00	in	53	1049513690
01/07/2018T14:00:00	out	53	897319476
01/07/2018T14:00:00	int2int	53	1839101371
01/07/2018T15:00:00	in	53	1443789067
01/07/2018T15:00:00	out	53	1023692334
01/07/2018T15:00:00	int2int	53	1461813035
01/07/2018T16:00:00	in	53	1131561226
01/07/2018T16:00:00	out	53	1209669652
01/07/2018T16:00:00	int2int	53	1874946074
01/07/2018T17:00:00	in	53	1727719396
01/07/2018T17:00:00	out	53	1009008306
01/07/2018T17:00:00	int2int	53	1908504857
01/07/2018T18:00:00	in	53	1523027221
01/07/2018T18:00:00	out	53	1047829841
01/07/2018T18:00:00	int2int	53	1479316541
01/07/2018T19:00:00	in	53	1728547661
01/07/2018T19:00:00	out	53	662313639
01/07/2018T19:00:00	int2int	53	1259980746
01/07/2018T20:00:00	in	53	1692931075
01/07/2018T20:00:00	out	53	1058351069
01/07/2018T20:00:00	int2int	53	1157808326
01/07/2018T21:00:00	in	53	1919389007
01/07/2018T21:00:00	out	53	708797370
01/07/2018T21:00:00	int2int	53	1566653067
01/07/2018T22:00:00	in	53	1281758673
01/07/2018T22:00:00	out	53	1247354700
01/07/2018T22:00:00	int2int	53	1125668580
01/07/2018T23:00:00	in	53	1048253732
01/07/2018T23:00:00	out	53	1253860631
01/07/2018T23:00:00	int2int	53	1535213890
01/08/2018T00:00:00	in	53	1890804727
01/08/2018T00:00:00	out	53	843806949
01/08/2018T00:00:00	int2int	53	1828212014
01/08/2018T01:00:00	in	53	1380348703
01/08/2018T01:00:00	out	53	1197915251
01/08/2018T01:00:00	int2int	53	1252566112
01/08/2018T02:00:00	in	53	1754743495
01/08/2018T02:00:00	out	53	1254264006
01/08/2018T02:00:00	int2int	53	2108998097
01/08/2018T03:00:00	in	53	1415904876
01/08/2018T03:00:00	out	53	1083683542
01/08/2018T03:00:00	int2int	53	1877820839
01/08/2018T04:00:00	in	53	1075779122
01/08/2018T04:00:00	out	53	1028766818
01/08/2018T04:00:00	int2int	53	1234635705
01/08/2018T05:00:00	in	53	1454937863
01/08/2018T05:00:00	out	53	814401759
01/08/2018T05:00:00	int2int	53	1599867418
01/08/2018T06:00:00	in	53	1944822981
01/08/2018T06:00:00	out	53	1144116734
01/08/2018T06:00:00	int2int	53	1449989845
01/08/2018T07:00:00	in	53	1430617963
01/08/2018T07:00:00	out	53	1639067179
01/08/2018T07:00:00	int2int	53	1545550103
01/08/2018T08:00:00	in	53	1886341671
01/08/2018T08:00:00	out	53	1636548224
01/08/2018T08:00:00	int2int	53	1169323179
01/08/2018T09:00:00	in	53	1084665688
01/08/2018T09:00:00	out	53	684779113
01/08/2018T09:00:00	int2int	53	1887457019
01/08/2018T10:00:00	in	53	1764588878
01/08/2018T10:00:00	out	53	425455755
01/08/2018T10:00:00	int2int	53	1881016027
01/07/2018T00:00:00	in	80	1065704050
01/07/2018T00:00:00	out	80	495640928
01/07/2018T00:00:00	int2int	80	863697405
01/07/2018T01:00:00	in	80	997768916
01/07/2018T01:00:00	out	80	836096328
01/07/2018T01:00:00	int2int	80	1571156997
01/07/2018T02:00:00	in	80	1110468749
01/07/2018T02:00:00	out	80	937594051
01/07/2018T02:00:00	int2int	80	1297256976
01/07/2018T03:00:00	in	80	876295282
01/07/2018T03:00:00	out	80	908470716
01/07/2018T03:00:00	int2int	80	1317019960
01/07/2018T04:00:00	in	80	1316668691
01/07/2018T04:00:00	out	80	706962230
01/07/2018T04:00:00	int2int	80	1566101988
01/07/2018T05:00:00	in	80	974198236
01/07/2018T05:00:00	out	80	575521515
01/07/2018T05:00:00	int2int	80	832646692
01/07/2018T06:00:00	in	80	1254438399
01/07/2018T06:00:00	out	80	677343496
01/07/2018T06:00:00	int2int	80	1500272981
01/07/2018T07:00:00	in	80	1155088134
01/07/2018T07:00:00	out	80	875939200
01/07/2018T07:00:00	int2int	80	1535859870
01/07/2018T08:00:00	in	80	1362098168
01/07/2018T08:00:00	out	80	511116634
01/07/2018T08:00:00	int2int	80	1544188814
01/07/2018T09:00:00	in	80	1410569430
01/07/2018T09:00:00	out	80	926821004
01/07/2018T09:00:00	int2int	80	1475434751
01/07/2018T10:00:00	in	80	1078671770
01/07/2018T10:00:00	out	80	868027600
01/07/2018T10:00:00	int2int	80	1586955493
01/07/2018T11:00:00	in	80	1016824368
01/07/2018T11:00:00	out	80	528398058
01/07/2018T11:00:00	int2int	80	1298772070
01/07/2018T12:00:00	in	80	1349444471
01/07/2018T12:00:00	out	80	786381199
01/07/2018T12:00:00	int2int	80	1375227207
01/07/2018T13:00:00	in	80	952699272
01/07/2018T13:00:00	out	80	827331207
01/07/2018T13:00:00	int2int	80	1233355964
01/07/2018T14:00:00	in	80	787135268
01/07/2018T14:00:00	out	80	672989607
01/07/2018T14:00:00	int2int	80	1379326029
01/07/2018T15:00:00	in	80	1082841800
01/07/2018T15:00:00	out	80	767769250
01/07/2018T15:00:00	int2int	80	1096359777
01/07/2018T16:00:00	in	80	848670920
01/07/2018T16:00:00	out	80	907252239
01/07/2018T16:00:00	int2int	80	1406209555
01/07/2018T17:00:00	in	80	1295789547
01/07/2018T17:00:00	out	80	756756230
01/07/2018T17:00:00	int2int	80	1431378642
01/07/2018T18:00:00	in	80	1142270416
01/07/2018T18:00:00	out	80	785872381
01/07/2018T18:00:00	int2int	80	1109487406
01/07/2018T19:00:00	in	80	1296410746
01/07/2018T19:00:00	out	80	496735229
01/07/2018T19:00:00	int2int	80	944985559
01/07/2018T20:00:00	in	80	1269698306
01/07/2018T20:00:00	out	80	793763301
01/07/2018T20:00:00	int2int	80	868356244
01/07/2018T21:00:00	in	80	1439541755
01/07/2018T21:00:00	out	80	531598027
01/07/2018T21:00:00	int2int	80	1174989800
01/07/2018T22:00:00	in	80	961319005
01/07/2018T22:00:00	out	80	935516025
01/07/2018T22:00:00	int2int	80	844251435
01/07/2018T23:00:00	in	80	786190299
01/07/2018T23:00:00	out	80	940395474
01/07/2018T23:00:00	int2int	80	1151410418
01/08/2018T00:00:00	in	80	1418103545
01/08/2018T00:00:00	out	80	632855212
01/08/2018T00:00:00	int2int	80	1371159011
01/08/2018T01:00:00	in	80	1035261527
01/08/2018T01:00:00	out	80	898436439
01/08/2018T01:00:00	int2int	80	939424584
01/08/2018T02:00:00	in	80	1316057622
01/08/2018T02:00:00	out	80	940698004
01/08/2018T02:00:00	int2int	80	1581748573
01/08/2018T03:00:00	in	80	1061928657
01/08/2018T03:00:00	out	80	812762656
01/08/2018T03:00:00	int2int	80	1408365629
01/08/2018T04:00:00	in	80	806834342
01/08/2018T04:00:00	out	80	771575114
01/08/2018T04:00:00	int2int	80	925976779
01/08/2018T05:00:00	in	80	1091203397
01/08/2018T05:00:00	out	80	610801319
01/08/2018T05:00:00	int2int	80	1199900563
01/08/2018T06:00:00	in	80	1458617235
01/08/2018T06:00:00	out	80	858087550
01/08/2018T06:00:00	int2int	80	1087492384
01/08/2018T07:00:00	in	80	1072963472
01/08/2018T07:00:00	out	80	1129300384
01/08/2018T07:00:00	int2int	80	1159162577
01/08/2018T08:00:00	in	80	1414756253
01/08/2018T08:00:00	out	80	1127411168
01/08/2018T08:00:00	int2int	80	876992385
01/08/2018T09:00:00	in	80	813499266
01/08/2018T09:00:00	out	80	1141298521
01/08/2018T09:00:00	int2int	80	1415592764
01/08/2018T10:00:00	in	80	1323441658
01/08/2018T10:00:00	out	80	709092925
01/08/2018T10:00:00	int2int	80	1410762020
01/07/2018T00:00:00	in	123	213140810
01/07/2018T00:00:00	out	123	99128186
01/07/2018T00:00:00	int2int	123	172739481
01/07/2018T01:00:00	in	123	199553783
01/07/2018T01:00:00	out	123	167219266
01/07/2018T01:00:00	int2int	123	314231399
01/07/2018T02:00:00	in	123	222093750
01/07/2018T02:00:00	out	123	187518810
01/07/2018T02:00:00	int2int	123	259451395
01/07/2018T03:00:00	in	123	175259056
01/07/2018T03:00:00	out	123	181694143
01/07/2018T03:00:00	int2int	123	263403992
01/07/2018T04:00:00	in	123	263333738
01/07/2018T04:00:00	out	123	141392446
01/07/2018T04:00:00	int2int	123	313220398
01/07/2018T05:00:00	in	123	194839647
01/07/2018T05:00:00	out	123	115104303
01/07/2018T05:00:00	int2int	123	166529338
01/07/2018T06:00:00	in	123	250887680
01/07/2018T06:00:00	out	123	135468699
01/07/2018T06:00:00	int2int	123	300054596
01/07/2018T07:00:00	in	123	231017627
01/07/2018T07:00:00	out	123	175187840
01/07/2018T07:00:00	int2int	123	307171974
01/07/2018T08:00:00	in	123	272419634
01/07/2018T08:00:00	out	123	102223327
01/07/2018T08:00:00	int2int	123	308837763
01/07/2018T09:00:00	in	123	282113886
01/07/2018T09:00:00	out	123	185364201
01/07/2018T09:00:00	int2int	123	295086950
01/07/2018T10:00:00	in	123	215734354
01/07/2018T10:00:00	out	123	173605520
01/07/2018T10:00:00	int2int	123	317391099
01/07/2018T11:00:00	in	123	203364874
01/07/2018T11:00:00	out	123	105679612
01/07/2018T11:00:00	int2int	123	259754414
01/07/2018T12:00:00	in	123	269888894
01/07/2018T12:00:00	out	123	157276240
01/07/2018T12:00:00	int2int	123	275045441
01/07/2018T13:00:00	in	123	190539854
01/07/2018T13:00:00	out	123	165466241
01/07/2018T13:00:00	int2int	123	246671193
01/07/2018T14:00:00	in	123	157427054
01/07/2018T14:00:00	out	123	134597921
01/07/2018T14:00:00	int2int	123	275865206
01/07/2018T15:00:00	in	123	216568360
01/07/2018T15:00:00	out	123	153553850
01/07/2018T15:00:00	int2int	123	219271955
01/07/2018T16:00:00	in	123	169734184
01/07/2018T16:00:00	out	123	181450448
01/07/2018T16:00:00	int2int	123	281241911
01/07/2018T17:00:00	in	123	259157909
01/07/2018T17:00:00	out	123	151351246
01/07/2018T17:00:00	int2int	123	286275728
01/07/2018T18:00:00	in	123	228454083
01/07/2018T18:00:00	out	123	157174476
01/07/2018T18:00:00	int2int	123	221897481
01/07/2018T19:00:00	in	123	259282149
01/07/2018T19:00:00	out	123	99347046
01/07/2018T19:00:00	int2int	123	188997112
01/07/2018T20:00:00	in	123	253939661
01/07/2018T20:00:00	out	123	158752660
01/07/2018T20:00:00	int2int	123	173671249
01/07/2018T21:00:00	in	123	287908351
01/07/2018T21:00:00	out	123	106319605
01/07/2018T21:00:00	int2int	123	234997960
01/07/2018T22:00:00	in	123	192263801
01/07/2018T22:00:00	out	123	187103205
01/07/2018T22:00:00	int2int	123	168850287
01/07/2018T23:00:00	in	123	157238060
01/07/2018T23:00:00	out	123	188079095
01/07/2018T23:00:00	int2int	123	230282084
01/08/2018T00:00:00	in	123	283620709
01/08/2018T00:00:00	out	123	126571042
01/08/2018T00:00:00	int2int	123	274231802
01/08/2018T01:00:00	in	123	207052305
01/08/2018T01:00:00	out	123	179687288
01/08/2018T01:00:00	int2int	123	187884917
01/08/2018T02:00:00	in	123	263211524
01/08/2018T02:00:00	out	123	188139601
01/08/2018T02:00:00	int2int	123	316349715
01/08/2018T03:00:00	in	123	212385731
01/08/2018T03:00:00	out	123	162552531
01/08/2018T03:00:00	int2int	123	281673126
01/08/2018T04:00:00	in	123	161366868
01/08/2018T04:00:00	out	123	154315023
01/08/2018T04:00:00	int2int	123	185195356
01/08/2018T05:00:00	in	123	218240679
01/08/2018T05:00:00	out	123	122160264
01/08/2018T05:00:00	int2int	123	239980113
01/08/2018T06:00:00	in	123	291723447
01/08/2018T06:00:00	out	123	171617510
01/08/2018T06:00:00	int2int	123	217498477
01/08/2018T07:00:00	in	123	214592694
01/08/2018T07:00:00	out	123	245860077
01/08/2018T07:00:00	int2int	123	231832515
01/08/2018T08:00:00	in	123	282951251
01/08/2018T08:00:00	out	123	245482234
01/08/2018T08:00:00	int2int	123	175398477
01/08/2018T09:00:00	in	123	162699853
01/08/2018T09:00:00	out	123	218259704
01/08/2018T09:00:00	int2int	123	283118553
01/08/2018T10:00:00	in	123	264688332
01/08/2018T10:00:00	out	123	141818585
01/08/2018T10:00:00	int2int	123	282152404
    \end{Verbatim}

    \emph{Task 13: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{c+c1}{\PYZsh{}Check network traffic volumes by service from the server.}
         ./rwfilter \PYZhy{}\PYZhy{}pass\PY{o}{=}dnsEvent\PYZus{}fromServer.rw \PYZhy{}\PYZhy{}start\PYZhy{}20180107 \PYZhy{}\PYZhy{}end\PY{o}{=}\PY{l+m}{20180108} \PYZhy{}\PYZhy{}type\PY{o}{=}all \PYZhy{}\PYZhy{}proto\PY{o}{=}\PY{l+m}{6},17 \PYZhy{}\PYZhy{}sport\PY{o}{=}\PY{l+m}{123},53,80
         ./rwuniq dnsEvent\PYZus{}fromServer.rw \PYZhy{}\PYZhy{}fields\PY{o}{=}start,type,sport \PYZhy{}\PYZhy{}values\PY{o}{=}bytes \PYZhy{}\PYZhy{}bin\PYZhy{}time\PY{o}{=}\PY{l+m}{3600}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
dnsEvent\_fromServer.rw
type	port	average		peak		peak sTime		>2Std.Dev.
in	53	1592702595	2139305279	01/08/2018T06:00:00	N/A
in	80	2171867176	2917234471	01/08/2018T06:00:00	N/A
in	123	723955725	972411490	01/08/2018T06:00:00	N/A
out	53	1270203282	2700304570	01/08/2018T08:00:00	01/08/2018T07:00:00;01/08/2018T08:00:00;01/08/2018T09:00:00
out	80	1595638582	2182597042	01/08/2018T09:00:00	N/A
out	123	530328806	719533589	01/08/2018T07:00:00	N/A
int2int	53	1900500725	2884289861	01/08/2018T12:00:00	N/A
int2int	80	2591591898	3933122538	01/08/2018T12:00:00	N/A
int2int	123	863863965	1311040846	01/08/2018T12:00:00	N/A
Stime	type	Sport	Bytes
01/07/2018T00:00:00	in	53	1563032607
01/07/2018T00:00:00	out	53	726940027
01/07/2018T00:00:00	int2int	53	1266756195
01/07/2018T01:00:00	in	53	1463394410
01/07/2018T01:00:00	out	53	1226274615
01/07/2018T01:00:00	int2int	53	2304363596
01/07/2018T02:00:00	in	53	1628687498
01/07/2018T02:00:00	out	53	1375137941
01/07/2018T02:00:00	int2int	53	1902643565
01/07/2018T03:00:00	in	53	1285233080
01/07/2018T03:00:00	out	53	1332423717
01/07/2018T03:00:00	int2int	53	1931629275
01/07/2018T04:00:00	in	53	1931114080
01/07/2018T04:00:00	out	53	1036877938
01/07/2018T04:00:00	int2int	53	2296949582
01/07/2018T05:00:00	in	53	1428824079
01/07/2018T05:00:00	out	53	844098222
01/07/2018T05:00:00	int2int	53	1221215148
01/07/2018T06:00:00	in	53	1839842986
01/07/2018T06:00:00	out	53	993437126
01/07/2018T06:00:00	int2int	53	2200400372
01/07/2018T07:00:00	in	53	1694129264
01/07/2018T07:00:00	out	53	1284710826
01/07/2018T07:00:00	int2int	53	2252594475
01/07/2018T08:00:00	in	53	1997743980
01/07/2018T08:00:00	out	53	749637729
01/07/2018T08:00:00	int2int	53	2264810260
01/07/2018T09:00:00	in	53	2068835165
01/07/2018T09:00:00	out	53	1359337472
01/07/2018T09:00:00	int2int	53	2163970969
01/07/2018T10:00:00	in	53	1582051929
01/07/2018T10:00:00	out	53	1273107147
01/07/2018T10:00:00	int2int	53	2327534722
01/07/2018T11:00:00	in	53	1491342406
01/07/2018T11:00:00	out	53	774983817
01/07/2018T11:00:00	int2int	53	1904865703
01/07/2018T12:00:00	in	53	1979185223
01/07/2018T12:00:00	out	53	1153359092
01/07/2018T12:00:00	int2int	53	2016999904
01/07/2018T13:00:00	in	53	1397292266
01/07/2018T13:00:00	out	53	1213419104
01/07/2018T13:00:00	int2int	53	1808922081
01/07/2018T14:00:00	in	53	1154465059
01/07/2018T14:00:00	out	53	987051423
01/07/2018T14:00:00	int2int	53	2023011509
01/07/2018T15:00:00	in	53	1588167973
01/07/2018T15:00:00	out	53	1126061567
01/07/2018T15:00:00	int2int	53	1607994339
01/07/2018T16:00:00	in	53	1244717349
01/07/2018T16:00:00	out	53	1330636617
01/07/2018T16:00:00	int2int	53	2062440681
01/07/2018T17:00:00	in	53	1900491336
01/07/2018T17:00:00	out	53	1109909137
01/07/2018T17:00:00	int2int	53	2099355342
01/07/2018T18:00:00	in	53	1675329943
01/07/2018T18:00:00	out	53	1152612825
01/07/2018T18:00:00	int2int	53	1627248195
01/07/2018T19:00:00	in	53	1901402427
01/07/2018T19:00:00	out	53	728545002
01/07/2018T19:00:00	int2int	53	1385978821
01/07/2018T20:00:00	in	53	1862224182
01/07/2018T20:00:00	out	53	1164186175
01/07/2018T20:00:00	int2int	53	1273589158
01/07/2018T21:00:00	in	53	2111327908
01/07/2018T21:00:00	out	53	779677106
01/07/2018T21:00:00	int2int	53	1723318374
01/07/2018T22:00:00	in	53	1409934540
01/07/2018T22:00:00	out	53	1372090170
01/07/2018T22:00:00	int2int	53	1238235438
01/07/2018T23:00:00	in	53	1153079105
01/07/2018T23:00:00	out	53	1379246695
01/07/2018T23:00:00	int2int	53	1688735279
01/08/2018T00:00:00	in	53	2079885199
01/08/2018T00:00:00	out	53	928187643
01/08/2018T00:00:00	int2int	53	2011033216
01/08/2018T01:00:00	in	53	1518383573
01/08/2018T01:00:00	out	53	1317706777
01/08/2018T01:00:00	int2int	53	1377822723
01/08/2018T02:00:00	in	53	1930217845
01/08/2018T02:00:00	out	53	1379690406
01/08/2018T02:00:00	int2int	53	2319897907
01/08/2018T03:00:00	in	53	1557495363
01/08/2018T03:00:00	out	53	1192051896
01/08/2018T03:00:00	int2int	53	2065602923
01/08/2018T04:00:00	in	53	1183357034
01/08/2018T04:00:00	out	53	1131643500
01/08/2018T04:00:00	int2int	53	1358099275
01/08/2018T05:00:00	in	53	1600431649
01/08/2018T05:00:00	out	53	895841934
01/08/2018T05:00:00	int2int	53	1759854160
01/08/2018T06:00:00	in	53	2139305279
01/08/2018T06:00:00	out	53	1258528407
01/08/2018T06:00:00	int2int	53	1594988830
01/08/2018T07:00:00	in	53	1573679759
01/08/2018T07:00:00	out	53	2130787332
01/08/2018T07:00:00	int2int	53	1700105114
01/08/2018T08:00:00	in	53	2074975838
01/08/2018T08:00:00	out	53	2700304570
01/08/2018T08:00:00	int2int	53	1286255497
01/08/2018T09:00:00	in	53	1193132257
01/08/2018T09:00:00	out	53	2510856746
01/08/2018T09:00:00	int2int	53	2076202721
01/08/2018T10:00:00	in	53	1941047765
01/08/2018T10:00:00	out	53	1560004436
01/08/2018T10:00:00	int2int	53	2069117630
01/07/2018T00:00:00	in	80	2131408100
01/07/2018T00:00:00	out	80	991281855
01/07/2018T00:00:00	int2int	80	1727394811
01/07/2018T01:00:00	in	80	1995537832
01/07/2018T01:00:00	out	80	1672192657
01/07/2018T01:00:00	int2int	80	3142313994
01/07/2018T02:00:00	in	80	2220937498
01/07/2018T02:00:00	out	80	1875188101
01/07/2018T02:00:00	int2int	80	2594513953
01/07/2018T03:00:00	in	80	1752590564
01/07/2018T03:00:00	out	80	1816941432
01/07/2018T03:00:00	int2int	80	2634039921
01/07/2018T04:00:00	in	80	2633337382
01/07/2018T04:00:00	out	80	1413924461
01/07/2018T04:00:00	int2int	80	3132203976
01/07/2018T05:00:00	in	80	1948396472
01/07/2018T05:00:00	out	80	1151043031
01/07/2018T05:00:00	int2int	80	1665293383
01/07/2018T06:00:00	in	80	2508876799
01/07/2018T06:00:00	out	80	1354686991
01/07/2018T06:00:00	int2int	80	3000545961
01/07/2018T07:00:00	in	80	2310176269
01/07/2018T07:00:00	out	80	1751878400
01/07/2018T07:00:00	int2int	80	3071719739
01/07/2018T08:00:00	in	80	2724196337
01/07/2018T08:00:00	out	80	1022233268
01/07/2018T08:00:00	int2int	80	3088377627
01/07/2018T09:00:00	in	80	2821138861
01/07/2018T09:00:00	out	80	1853642008
01/07/2018T09:00:00	int2int	80	2950869503
01/07/2018T10:00:00	in	80	2157343539
01/07/2018T10:00:00	out	80	1736055200
01/07/2018T10:00:00	int2int	80	3173910985
01/07/2018T11:00:00	in	80	2033648735
01/07/2018T11:00:00	out	80	1056796115
01/07/2018T11:00:00	int2int	80	2597544140
01/07/2018T12:00:00	in	80	2698888941
01/07/2018T12:00:00	out	80	1572762398
01/07/2018T12:00:00	int2int	80	2750454415
01/07/2018T13:00:00	in	80	1905398544
01/07/2018T13:00:00	out	80	1654662414
01/07/2018T13:00:00	int2int	80	2466711929
01/07/2018T14:00:00	in	80	1574270536
01/07/2018T14:00:00	out	80	1345979214
01/07/2018T14:00:00	int2int	80	2758652057
01/07/2018T15:00:00	in	80	2165683600
01/07/2018T15:00:00	out	80	1535538501
01/07/2018T15:00:00	int2int	80	2192719553
01/07/2018T16:00:00	in	80	1697341839
01/07/2018T16:00:00	out	80	1814504477
01/07/2018T16:00:00	int2int	80	2812419111
01/07/2018T17:00:00	in	80	2591579095
01/07/2018T17:00:00	out	80	1513512459
01/07/2018T17:00:00	int2int	80	2862757285
01/07/2018T18:00:00	in	80	2284540832
01/07/2018T18:00:00	out	80	1571744762
01/07/2018T18:00:00	int2int	80	2218974811
01/07/2018T19:00:00	in	80	2592821492
01/07/2018T19:00:00	out	80	993470458
01/07/2018T19:00:00	int2int	80	1889971119
01/07/2018T20:00:00	in	80	2539396612
01/07/2018T20:00:00	out	80	1587526603
01/07/2018T20:00:00	int2int	80	1736712489
01/07/2018T21:00:00	in	80	2879083511
01/07/2018T21:00:00	out	80	1063196055
01/07/2018T21:00:00	int2int	80	2349979600
01/07/2018T22:00:00	in	80	1922638010
01/07/2018T22:00:00	out	80	1871032051
01/07/2018T22:00:00	int2int	80	1688502871
01/07/2018T23:00:00	in	80	1572380598
01/07/2018T23:00:00	out	80	1880790947
01/07/2018T23:00:00	int2int	80	2302820835
01/08/2018T00:00:00	in	80	2836207090
01/08/2018T00:00:00	out	80	1265710423
01/08/2018T00:00:00	int2int	80	2742318022
01/08/2018T01:00:00	in	80	2070523054
01/08/2018T01:00:00	out	80	1796872877
01/08/2018T01:00:00	int2int	80	1878849168
01/08/2018T02:00:00	in	80	2632115243
01/08/2018T02:00:00	out	80	1881396009
01/08/2018T02:00:00	int2int	80	3163497145
01/08/2018T03:00:00	in	80	2123857313
01/08/2018T03:00:00	out	80	1625525312
01/08/2018T03:00:00	int2int	80	2816731258
01/08/2018T04:00:00	in	80	1613668683
01/08/2018T04:00:00	out	80	1543150227
01/08/2018T04:00:00	int2int	80	1851953557
01/08/2018T05:00:00	in	80	2182406794
01/08/2018T05:00:00	out	80	1221602639
01/08/2018T05:00:00	int2int	80	2399801127
01/08/2018T06:00:00	in	80	2917234471
01/08/2018T06:00:00	out	80	1716175100
01/08/2018T06:00:00	int2int	80	2174984768
01/08/2018T07:00:00	in	80	2145926945
01/08/2018T07:00:00	out	80	2158600768
01/08/2018T07:00:00	int2int	80	2318325155
01/08/2018T08:00:00	in	80	2829512507
01/08/2018T08:00:00	out	80	2154822337
01/08/2018T08:00:00	int2int	80	1753984769
01/08/2018T09:00:00	in	80	1626998532
01/08/2018T09:00:00	out	80	2182597042
01/08/2018T09:00:00	int2int	80	2831185528
01/08/2018T10:00:00	in	80	2646883316
01/08/2018T10:00:00	out	80	1418185850
01/08/2018T10:00:00	int2int	80	2821524041
01/07/2018T00:00:00	in	123	710469366
01/07/2018T00:00:00	out	123	330427285
01/07/2018T00:00:00	int2int	123	575798270
01/07/2018T01:00:00	in	123	665179277
01/07/2018T01:00:00	out	123	557397552
01/07/2018T01:00:00	int2int	123	1047437998
01/07/2018T02:00:00	in	123	740312499
01/07/2018T02:00:00	out	123	625062700
01/07/2018T02:00:00	int2int	123	864837984
01/07/2018T03:00:00	in	123	584196854
01/07/2018T03:00:00	out	123	605647143
01/07/2018T03:00:00	int2int	123	878013307
01/07/2018T04:00:00	in	123	877779127
01/07/2018T04:00:00	out	123	471308153
01/07/2018T04:00:00	int2int	123	1044067992
01/07/2018T05:00:00	in	123	649465490
01/07/2018T05:00:00	out	123	383681010
01/07/2018T05:00:00	int2int	123	555097794
01/07/2018T06:00:00	in	123	836292266
01/07/2018T06:00:00	out	123	451562330
01/07/2018T06:00:00	int2int	123	1000181987
01/07/2018T07:00:00	in	123	770058756
01/07/2018T07:00:00	out	123	583959466
01/07/2018T07:00:00	int2int	123	1023906580
01/07/2018T08:00:00	in	123	908065445
01/07/2018T08:00:00	out	123	340744422
01/07/2018T08:00:00	int2int	123	1029459209
01/07/2018T09:00:00	in	123	940379620
01/07/2018T09:00:00	out	123	617880669
01/07/2018T09:00:00	int2int	123	983623167
01/07/2018T10:00:00	in	123	719114513
01/07/2018T10:00:00	out	123	578685066
01/07/2018T10:00:00	int2int	123	1057970328
01/07/2018T11:00:00	in	123	677882911
01/07/2018T11:00:00	out	123	352265371
01/07/2018T11:00:00	int2int	123	865848046
01/07/2018T12:00:00	in	123	899629647
01/07/2018T12:00:00	out	123	524254132
01/07/2018T12:00:00	int2int	123	916818138
01/07/2018T13:00:00	in	123	635132848
01/07/2018T13:00:00	out	123	551554138
01/07/2018T13:00:00	int2int	123	822237309
01/07/2018T14:00:00	in	123	524756845
01/07/2018T14:00:00	out	123	448659738
01/07/2018T14:00:00	int2int	123	919550685
01/07/2018T15:00:00	in	123	721894533
01/07/2018T15:00:00	out	123	511846167
01/07/2018T15:00:00	int2int	123	730906517
01/07/2018T16:00:00	in	123	565780613
01/07/2018T16:00:00	out	123	604834825
01/07/2018T16:00:00	int2int	123	937473037
01/07/2018T17:00:00	in	123	863859698
01/07/2018T17:00:00	out	123	504504153
01/07/2018T17:00:00	int2int	123	954252428
01/07/2018T18:00:00	in	123	761513610
01/07/2018T18:00:00	out	123	523914920
01/07/2018T18:00:00	int2int	123	739658270
01/07/2018T19:00:00	in	123	864273830
01/07/2018T19:00:00	out	123	331156819
01/07/2018T19:00:00	int2int	123	629990373
01/07/2018T20:00:00	in	123	846465537
01/07/2018T20:00:00	out	123	529175534
01/07/2018T20:00:00	int2int	123	578904162
01/07/2018T21:00:00	in	123	959694503
01/07/2018T21:00:00	out	123	354398684
01/07/2018T21:00:00	int2int	123	783326533
01/07/2018T22:00:00	in	123	640879336
01/07/2018T22:00:00	out	123	623677350
01/07/2018T22:00:00	int2int	123	562834290
01/07/2018T23:00:00	in	123	524126866
01/07/2018T23:00:00	out	123	626930315
01/07/2018T23:00:00	int2int	123	767606945
01/08/2018T00:00:00	in	123	945402363
01/08/2018T00:00:00	out	123	421903474
01/08/2018T00:00:00	int2int	123	914106007
01/08/2018T01:00:00	in	123	690174351
01/08/2018T01:00:00	out	123	598957625
01/08/2018T01:00:00	int2int	123	626283056
01/08/2018T02:00:00	in	123	877371747
01/08/2018T02:00:00	out	123	627132002
01/08/2018T02:00:00	int2int	123	1054499048
01/08/2018T03:00:00	in	123	707952437
01/08/2018T03:00:00	out	123	541841770
01/08/2018T03:00:00	int2int	123	938910419
01/08/2018T04:00:00	in	123	537889561
01/08/2018T04:00:00	out	123	514383409
01/08/2018T04:00:00	int2int	123	617317852
01/08/2018T05:00:00	in	123	727468931
01/08/2018T05:00:00	out	123	407200879
01/08/2018T05:00:00	int2int	123	799933708
01/08/2018T06:00:00	in	123	972411490
01/08/2018T06:00:00	out	123	572058366
01/08/2018T06:00:00	int2int	123	724994922
01/08/2018T07:00:00	in	123	715308981
01/08/2018T07:00:00	out	123	719533589
01/08/2018T07:00:00	int2int	123	772775051
01/08/2018T08:00:00	in	123	943170835
01/08/2018T08:00:00	out	123	718274112
01/08/2018T08:00:00	int2int	123	584661589
01/08/2018T09:00:00	in	123	542332844
01/08/2018T09:00:00	out	123	660865680
01/08/2018T09:00:00	int2int	123	943728509
01/08/2018T10:00:00	in	123	882294438
01/08/2018T10:00:00	out	123	472728616
01/08/2018T10:00:00	int2int	123	940508013
    \end{Verbatim}

    \emph{Task 14: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{c+c1}{\PYZsh{}Check server logs for internal DNS server.}
         ./tail emergency.log
         ./tail alert.log
         ./tail critical.log
         ./tail error.log
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Emergency level messages:
Alert level messages:
Critical level messages:
Error level messages:

    \end{Verbatim}

    \textbf{Decision 5: To make a decision, execute the cell containing your
choice.} How do you remediate the internal traffic issues?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{c+c1}{\PYZsh{}Restart the DNS server.}
         ./decide \PY{l+m}{12}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{c+c1}{\PYZsh{}Let the network administrator know what you have found.}
         ./decide \PY{l+m}{13}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{c+c1}{\PYZsh{}Do nothing.}
         ./decide \PY{l+m}{14}
\end{Verbatim}


    You have managed to remediate the internal traffic issue. You need to
close up this issue so that you can address the others that are on your
plate.

    \emph{Task 15: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{c+c1}{\PYZsh{}Check for updates from OnTopOCyber.org to see who is responsible.}
         ./read OnTopOCyber.org DNS\PYZus{}update
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
OnTopOCyber
By: Meg A. Byte 

DNS provider ReLyCDN is currently being attacked using a very aggressive DDoS attack. If you use them for your website DNS you probably have experienced outages today.
This attack affects any website or online service that uses ReLyCDN for DNS resolution. So far this attack has affected:
•	PayMeThisWay
•	SocialSkillz
•	Tixetz ticket sales were affected earlier today according to WP Slack \#community-team channel.
•	GiterDone
•	CloudySound
•	ConnectingThere
•	NileBuy

This attack may affect your website shopping cart checkout if you use a service provider who has been affected by the attack. It may also affect other features or services you provide to customers that rely on being able to contact a site affected by the attack. [Updated at 12:18pm Pacific Time] These may include:
•	External assets like fonts, style-sheets, javascript (like jQuery), images or any external page component you load from an outside server. These may become inaccessible and stall the page load. The fix in this case is to move that asset onto your own server and reference it locally.
•	Social media integration. ConnectingThere was not available earlier today and if it’s API becomes unavailable, it may affect certain pages loading and may affect user’s ability to share posts.
•	Backups. If your backups are stored off-server on an external domain, make sure that domain stays accessible or backups may not be copied over.
•	Checkout. Already mentioned, but if your payment processor goes offline, it will stall all transactions on your site and may even make certain pages inaccessible. PayMeThisWay has been affected by this but appears to be back.

If your website is affected by this attack, you should consider setting up another DNS provider as your secondary DNS or temporarily moving all DNS to another provider. You will need to exactly duplicate your DNS configuration on the new provider before making it the authoritative DNS for your domain and this may take some time. The transfer may take up to 48 hours, by which time this may all be over.

The attack appears to be an attack on ReLyCDN’s infrastructure according to their technical updates. They are working continuously to mitigate the attack.
    \end{Verbatim}

    \emph{Task 16: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{c+c1}{\PYZsh{}Create a single report of the incident with an executive summary}
         \PY{c+c1}{\PYZsh{}and detailed section that can be provided to managers on request and used by analysts}
         \PY{c+c1}{\PYZsh{}to update and close all their related open tickets.}
         ./DNS\PYZus{}singleReport
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
This morning RyLyCDN experienced a successful denial of service attack against their DNS services. This meant that people throughout the world that were trying to visit websites that use RyLyCDN's services were not able to find the websites. These included SocialSkillz.com and ConnectingThere.com, which are used by our employees on a day to day basis.

Due to the problems with these and other high-use websites, our internal DNS server experienced an increase in requests. At one point this morning this resulted in our internal resources (i.e. intranet) having slower than normal response times. These issues have been resolved.

The RyLyCDN attack appears to have terminated and the impacted websites are back to normal.

    \end{Verbatim}

    \emph{Task 17: To execute this task, click in the cell and click the
execute button. To skip it, just continue reading past the cell.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{c+c1}{\PYZsh{}Create a report that can be provided to managers on request}
         \PY{c+c1}{\PYZsh{}and enter details for all related open tickets.}
         ./DNS\PYZus{}updateTickets
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Updated 52 tickets.


This morning RyLyCDN experienced a successful denial of service attack against their DNS services. This meant that people throughout the world that were trying to visit websites that use RyLyCDN's services were not able to find the websites. These included SocialSkillz.com and ConnectingThere.com, which are used by our employees on a day to day basis.

Due to the problems with these and other high-use websites, our internal DNS server experienced an increase in requests. At one point this morning this resulted in our internal resources (i.e. intranet) having slower than normal response times. These issues have been resolved.

The RyLyCDN attack appears to have terminated and the impacted websites are back to normal.

    \end{Verbatim}

    \textbf{Let's see your results}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{c+c1}{\PYZsh{}Show time and quality}
         ./showResults
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Your total time on the event was: 443
Your total quality score on the event was: 10

    \end{Verbatim}

    \textbf{Congratulations!}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
