OnTopOCyber
By: Meg A. Byte 

DNS provider ReLyCDN is currently being attacked using a very aggressive DDoS attack. If you use them for your website DNS you probably have experienced outages today.
This attack affects any website or online service that uses ReLyCDN for DNS resolution. So far this attack has affected:
•	PayMeThisWay
•	SocialSkillz
•	Tixetz ticket sales were affected earlier today according to WP Slack #community-team channel.
•	GiterDone
•	CloudySound
•	ConnectingThere
•	NileBuy

This attack may affect your website shopping cart checkout if you use a service provider who has been affected by the attack. It may also affect other features or services you provide to customers that rely on being able to contact a site affected by the attack. [Updated at 12:18pm Pacific Time] These may include:
•	External assets like fonts, style-sheets, javascript (like jQuery), images or any external page component you load from an outside server. These may become inaccessible and stall the page load. The fix in this case is to move that asset onto your own server and reference it locally.
•	Social media integration. ConnectingThere was not available earlier today and if it’s API becomes unavailable, it may affect certain pages loading and may affect user’s ability to share posts.
•	Backups. If your backups are stored off-server on an external domain, make sure that domain stays accessible or backups may not be copied over.
•	Checkout. Already mentioned, but if your payment processor goes offline, it will stall all transactions on your site and may even make certain pages inaccessible. PayMeThisWay has been affected by this but appears to be back.

If your website is affected by this attack, you should consider setting up another DNS provider as your secondary DNS or temporarily moving all DNS to another provider. You will need to exactly duplicate your DNS configuration on the new provider before making it the authoritative DNS for your domain and this may take some time. The transfer may take up to 48 hours, by which time this may all be over.

The attack appears to be an attack on ReLyCDN’s infrastructure according to their technical updates. They are working continuously to mitigate the attack.