OnTopOCyber

By: Meg A. Byte

2 search results for COYETE

Result 1
COYETE Melts Fud's Fudges
2017/10/13

This past week Fud's Fudges candy company was knocked offline for over a 
day by several members of COYETE. A hacker known as K1lzSw1ch and another
that goes by the handle TayzorFayse were bragging on several dark web
forums and encouraging others to join in the attacks.

K1lzSw1ch has been very vocal in his displeasure with the political 
backing the candy company has provided to, as he put it, in not so nice
terms, "the wrong candidate". 

So who is this K1lzSw1ch? I've done some research and have a pretty good
idea. If you remember, in our last post about COYETE (COYETE Delivers 
Whoot Delivery a Speed Bump) we talked about Harry Jones, AKA Mr. Xaisar.

Since then, Mr. Jones has been arrested and is sitting in a UK prison 
waiting extradition to the US. According to the extradition request, he
worked for Prickle Technology as a sales rep and is accused of bribery 
and other fraudulent activities in the US.

With this information I began digging into Mr. Jones' activities and 
acquaintances. What I found lead me to the conclusion that Mr. Jones'
(former) coworker Tom Brown is this K1lzSw1ch.

Read more...

Result 2
COYETE Delivers Whoot Delivery a Speed Bump
2017/02/24

Whoot Delivery, and on-demand, ride share taxi service was unable to
provide services for over an hour this morning due to a DDoS attack.
According to the website defacement discovered on the Whoot website
after the attack, the perpetrators were the hacker collective COYETE.
According to the defacement, they were conducting a "protest" of Whoot's
management firing their lead counsel who is currently embroiled in a 
bribery scandal.

Why could COYETE care about a bribery scandal? I've been doing research
to find out.

It turns out that this particular bribery scandal involves fraudulent 
activity that has been conducted from both the US and UK. According to 
reports, Whoot's lead counsel accepted bribes from a sales rep for an
unnamed UK company to agree to contracts that critics say were against 
investor interests.

It appears that the sales rep in question is on Harry Jones. Though I
have not yet found out what company Mr. Jones works for, I have found
out quite a bit else about him:
* Very vocal on ConnectingThere about contractor pay with companies
like Whoot.
* Talks daily about the COYETE hacker collective.
* Was called Mr. Xaisar once in a response to a posting.

That last item lead my to do some digging. Mr. Xaisar is the handle
used on a hacker forum of an admitted member of COYETE.

Read more...









