Alex,

We have sent you this email, because we have reason to believe your Active Directory account has been used for dissemination of sensitive company info. In order to absolve you of any fraudulent activity, we are required to open an investigation into this matter. You have 1 business day to verify that you did not violate company policy or we will lock your account and begin termination proceedings.

To confirm your account please click this link and enter your credentials when prompted:
confirming_account.acme.com.link

Sincerely,

Acme IT