Received: from EMAIL.ACME.ORG ([10.64.28.250]) by
 EMAIL2.ACME.ORG ([10.64.28.249]) with mapi id 14.03.0361.001; Mon, 23 Oct 2017 11:57:11 -0400
Received: from ACME.XYZ ([654.122.11.8]) by EMAIL.ACME.ORG ([10.64.28.250])
 with mapi id 14.04.0531.001; Mon, 23 Oct 2017 11:57:11 -0400
From: Acme IT <IT@AMCE.XYZ>
To: <ASmith@ACME.org>
Subject: Potential data leaking-confirm it is not so
Date: Mon, 23 Oct 2017 11:57:10 -0400
Message-ID: <AA35F3AFCE38674FBD8087DC90B55C070104400408@EMAIL>
References: <AA35F3AFCE38674FBD8087DC90B55C070104400227@EMAIL>
 <DBA07B8EB519C549AE2B76609997096C613C8307@EMAIL>
In-Reply-To: <DBA07B8EB519C549AE2B76609997096C613C8307@EMAIL>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <AA35F3AFCE38674FBD8087DC90B55C070104400408@EMAIL>
MIME-Version: 1.0
X-MS-Exchange-Organization-AuthSource: AUTH.EMAIL.ACME.ORG
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-Originating-IP: [10.64.22.6]
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
Content-type: multipart/alternative;
	boundary="B_3593579173_1803306192"

> This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.
