Round-about Security

Hacking Back: Get the Last Laugh

Hello fellow nerds! Today, I want to talk to you all 
about hacking back, more specifically, how to hack back 
against COYETE. This scourge of the internet has been 
has doing a bunch of no good the past few weeks. If the 
rumors are true, then they are about to try and launch 
a DDOS campaign against a yet to be named company this 
week! Well, ladies and gentlemen, this is something 
that we cannot stand for. In the past, COYETE has used 
email addresses such as DYNOMUTT@coyete.com as a way 
for the public to contact them. This past weekend, I 
crafted up a Remote Access Trojan executable and sent 
it to that email address. 

And what would you know... I gained control of a host 
later that day. After sleuthing on that host for about 
an hour, I noticed that this COYETE member was doing a 
convincing job of living the cover life of a grandmother 
in Des Moines, Iowa. Just goes to show that this scum of 
the internet has no boundaries. I plan of inflicting as 
much damage as possible to this host in the coming days. 

I would advise my readers to craft their own RATs and 
try to take out as many COYETE members as possible 
following what I did here. 

Happy Hunting Nerds!
