Option 1: Disable links in emails and label all emails
    from external entities as "EXTERNAL"
    If email attack happens:
    * If email contains a link, connection is less 
      likely as users must copy and paste the URL
      to access it, requiring more thought on their
      part
    * If email has a malware containing attachment,
      malware could still be installed, and call-backs
      could be successfule
    Business impacts:
    * Slight employee inconvenience
    
Option 2: Quarantine attachments from emails that come 
    from the outside
    If email attack happens:
    * If email contains a link, a connection to the 
      link can occur and result in compromise
    * If email has a malware containing attachment,
      malware would not be delivered or installed, 
      unless employee specifically asks to retrieve
      file from quarantine
    Business impacts:
    * Added overhead in retrieving expected/legitimate
      files from quarantine

Option 3: Implement both 1 and 2

Option 4: Require malicious email training refresh
    If email attack happens:
    * If email contains a link, hopefully users
      will be able to determine the site is questionable
      and not click it
    * If email has a malware containing attachment,
      hopefully users will recognize it is unexpected
      or from an unknown source and not open it
    Business impacts:
    * Extra time required for all employees to complete
      (loss of productivity)