Option 1: Implement whitelist for all internet traffic
    If email attack happens:
    * If email contains a link, no connection to the 
      link can occur
    * If email has a malware containing attachment,
      malware could still be installed, but not call
      backs would be successful
    Business impacts:
    * Increased network admin workload as new sites
      will need added to the whitelist as identified
      as having a legitimate business case
    * Decreased vulnerability to other attacks
    
Option 2: Strip attachments from emails that come from
    the outside
    If email attack happens:
    * If email contains a link, a connection to the 
      link can occur and result in compromise
    * If email has a malware containing attachment,
      malware would not be delivered or installed
    Business impacts:
    * Business partners will need a different method 
      to share files

Option 3: Implement both 1 and 2

Option 4: Require malicious email training refresh
    If email attack happens:
    * If email contains a link, hopefully users
      will be able to determine the site is questionable
      and not click it
    * If email has a malware containing attachment,
      hopefully users will recognize it is unexpected
      or from an unknown source and not open it
    Business impacts:
    * Extra time required for all employees to complete
      (loss of productivity)
