1

2018 

 ........................................................................................................................3  ............................................................................4
 ................................................................... 5  ............................................................................... 9  ....................................................... 12  ................................................................................................. 13  ......................................................................................... 13  ..................................................................................... 14 Facebook ..................................................................................................................14  Quora........................................................................................15  ................................................................................. 15 "" .................................................................. 16  ............................................................................. 16  ................................................................................. 23  ......................................................................... 25  ......................................................................... 27  ..................................................................................................................... 29  ................................................................................................................... 31
2

2018 
 
2017  6  1     
    
 2018  5    
IP    
 ""
3

2018 
 /  
 / 
   36%
 /  ;
 // 
 
  
  
4

2018 
 2_1/
 1.  

5

2018 
 TCP  UDP  
 2_2
80   Web () 80  443   443  https  
6

2018 
2.   3000  WEB  36% 
 2_3
 221900  
7

2018 
 2_4
22  Linux  SSH 3389  Windows  
1900 UDP   SSDP Discovery Service  SSDP   1900  UPnP  DDos  
8

2018 
7001  WebLogic WebLogic  
3306  MySQL   
   2017  5  WannaCry IP  445 
 445    
 2018 / / / 
9

2018 
WEB
nginx CVE-2018-16843
nginx CVE-2018-16844
WebLogic CVE-2018-2894
WebLogic CVE-2018-2893
WebLogic CVE-2018-2628
WebLogic CVE-2018-3245 ThinkPHP5 CNVD-2018-24942
 2_5WEB 
1. Nginx CVE-2018-16843CVE-2018-16844
2018  11  nginx  1400   Dos  HTTP/2  MP4  
nginx Web  11  6    1.15.6, 1.14.1  ----  (DoS) 
2. WebLogic  WebLogic  
10

2018 
 CVE-2018-2628
Oracle  4  CPUCritical Patch Update  Weblogic   CVE  CVE-2018-2628
10.3.6.0 12.2.1.2 12.2.1.3 12.1.3.0
 CVE-2018-2893
Oracle  2018  7  Oracle WebLogic Server  WebLogic  CVE-2018-2893 
 WebLogic T3  WebLogic  7001 T3  WebLogic WLS  
10.3.6.0 12.2.1.2 12.2.1.3 12.1.3.0
 CVE-2018-3245
 T3  WebLogic Server ,
10.3.6.0, 12.2.1.312.1.3.0
11

2018 
 WebLogic (CVE-2018-2894)  JavaEE  WebLogic   Weblogic   10.3.6.0, 12.1.3.0, 12.2.1.2, 12.2.1.3
 ThinkPHP5 (CNVD-2018-24942) ThinkPHP  12  (CNVD-2018-24942) php  route/dispatch   URL   shell  php  webshell  5.x < 5.1.31 5.x <= 5.0.23
 
 
 2018   500  
12

2018 

6  19  10   2014 () 10  20%  1 
 0.01  ( 431.98 ) 100  10   430  100  10  43197  

HT MJXYMXNFTMJCGJZQJXCYBSYLHY10  5!
 
1.   53 G1.23 ;
2.  ID  22.3 G 1.3 ;
3. ID
13

2018 
ID66.2 G 2.4 ;
  8  14  10000  8  37  1 ......   GitHub 20Github 14.  

2018  6  16  195   2013  
Facebook
2018  3  Cambridge Analytica   5000  Facebook   Cambridge Analytica 
14

2018 
 3000  Facebook  4  8700  
 Facebook  Cambridge Analytica 6  27  Inti DeCeukelaire  Nametests.com   1.2   Quora
 11  3  Quora CEO  Quora  ()  1  Quora  
 11  30   5    
15

2018 
 ""
  ......     
""""   
  Tor"""" """" 
16

2018 

A A O O P PQ QB

O P PQ QB

O

P

PQ QB

R

B

Q

QB

SK_AO SK_AP SK_AQ

  

 4_1Tor 

Relay  

1. 

,





""

17

2018 
 4_22018 
 2018 / //   
  P2P 
18

2018 
 4_3
2.   5     
19

2018 
 4-4 
2018 -12 -30   01:55 30  0.00268  69  2012   2010  3400  4400  
20

2018 
 4_5
"-"  16 +  38  0.0005  3.25  22  
21

2018 
 4-6  16 
 52G +  2015 
22

2018 
 4-7 
      """ """""""" """ 
23

2018 
1."" """"   ""  ""    ""
 4-8 ""
2. ""   "" ""
24

2018 
  
 4-9 ""
   ""    
 2018  2016  11  2017  6  300 
25

2018 
 A  B  
 
 
 4-10 ()
  100 / 
26

2018 
 4-11 
 55% 52%  IP  IP 3% 
 23% 100   23  
 ""   
27

2018 
 4-12 
""   
28

2018 

 

 4-13 

   
    
  
29

2018 
    
 GDPR      
  SaaS 
    
30

2018  
https://mp.weixin.qq.com/s/vKejiR628Frb_-y9WzTmIQ https://mp.weixin.qq.com/s/iL8pMJqlhzmEf4hMQyhhzw https://mp.weixin.qq.com/s/Bo3y51iCEzzyHl9XXWo5mQ https://mp.weixin.qq.com/s/8JliL07O6mL1vKs4k6QBqg https://www.freebuf.com/articles/web/169770.html https://cloud.tencent.com/info/71abe1e1ae97740ce376d8b46f894dbd.html
 
31

32

