
 
"4.19 "" "  20   
     
   
 
 2019  7 



 



5

 

9

  ...................................................................................................... 9   ....................................................................................................11   ....................................................................................................12

 

14

  ...........................................................................................14  .........15  .........17  .........17  .........17

 

19

 .......................................................19  ................................................................19  ................................................................20   ...........................................................22   ....................................22  .......................22  ................................23

 

24

  ...........................24



  ....................................24  ................................24   ....25  .......................25   ....................................25

 

26

  ....................................26   ..................26   ..................26  .........26  .........27

 

28

 .........................................................................28  .........................................28  ................................................................28  .........................................................................28  .........................................29   ..................................................29   ....................................30



 2018 
    
 22  200  
 2018  24  11  136  22      
IT  
   
 IDC 2019  69.5 2018-2022 
 5   27 


CAGR 25.6% 2022   137.7 
 ""
""  P17  3-5  
   IT  IT  "" 
 
   """ "  
 CEO  
  CIO CISO  CEO  CEO 
 6   27 


"" 
 5G
   DID SDISSDV
 
  10   2020  140    
 
  
  
"""+"
 7   27 


     ""+" "
 8   27 


 
 
     2018  31.3  GDP  34.8%  
  2018  8.29  59.6% APP 447   
 9   27 


 
      
      
 10   27 


 
  IT      
 
     IPv6 
 11   27 


 
      
      
 12   27 


 
    
  AI5G   
 13   27 


 
 
     
       
 14   27 



 
 2018   24  11  136  22      

2018 





22 2  26  34 3  16  3  23  3  27  3  30  42 44 51 5  14  5  18 
65
67 6  27  72 75

   2018  9  1    2018  5  1             7     2018 

 15   27 



7  23 

2018-2020 

7  27 



7  30 

 13 

81

"" 

8  13 

 2018 

8  24 

""""

8  24 



96



96



9  15 



10  11 

2018--2020 

10  15 

2018 

10  19 



11  9 



11  15 



11  30 



12  26 



    2019  6     

 16   27 


 2018 
 545  P17 2019   680  25% 2018   79  72.1   2019  6  6  
 
 2017  2681  2015  """" "0839""" "" "" 
 
     
 17   27 

  18   27 


 
 
 ""     
"""""" 
 " """""   
 
 2681   957  337  297  143  133   2018  2900  "" 23  
 19   27 


 
 2019  3    
 
   APT
 
    
 
     
 20   27 


 ""
""       
 
   5G  
  
 21   27 


 5G 5G 
 5G   
 
  CPU  AMD    2018  
 
 IT  1.78% 4.78%  3.75% P17   8% P17  IT  10%
 ""
  ""   
 22   27 


 
 10  2020   140    
 23   27 


 
 
 2019  56   2.0   2019  6    
 
 "+"""""   
 ""
 DIDSDISSDV   Docker  
 24   27 


 2018 APP 
   
 
   
 
 APP      
 25   27 


 
 
    
 "
"    
 
5G    
 
  5  "" 
 26   27 


 
    
 27   27 


 
 
 2019  150   30%  
 
    
 
      
 

 28   27 


 CIO CSO   
      
  
 29   27 


     
""     
 30   27 



