<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
org.owasp.esapi.waf.rules
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.AddHTTPOnlyFlagRule.html">AddHTTPOnlyFlagRule</a> <i>(72%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.AddHeaderRule.html">AddHeaderRule</a> <i>(81%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.AddSecureFlagRule.html">AddSecureFlagRule</a> <i>(72%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.AuthenticatedRule.html">AuthenticatedRule</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.BeanShellRule.html">BeanShellRule</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.DetectOutboundContentRule.html">DetectOutboundContentRule</a> <i>(65%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.EnforceHTTPSRule.html">EnforceHTTPSRule</a> <i>(76%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.GeneralAttackSignatureRule.html">GeneralAttackSignatureRule</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.HTTPMethodRule.html">HTTPMethodRule</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.IPRule.html">IPRule</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.MustMatchRule.html">MustMatchRule</a> <i>(19%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.PathExtensionRule.html">PathExtensionRule</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.ReplaceContentRule.html">ReplaceContentRule</a> <i>(68%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.RestrictContentTypeRule.html">RestrictContentTypeRule</a> <i>(81%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.RestrictUserAgentRule.html">RestrictUserAgentRule</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.Rule.html">Rule</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.RuleUtil.html">RuleUtil</a> <i>(3%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.owasp.esapi.waf.rules.SimpleVirtualPatchRule.html">SimpleVirtualPatchRule</a> <i>(46%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
