<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
<link title="Style" type="text/css" rel="stylesheet" href="css/sortabletable.css"/>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/sortabletable.js"></script>
<script type="text/javascript" src="js/customsorttypes.js"></script>
</head>
<body>
<h5>Coverage Report - All Packages</h5>
<div class="separator">&nbsp;</div>
<table class="report" id="packageResults">
<thead><tr>  <td class="heading">Package</td>  <td class="heading"># Classes</td>  <td class="heading"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Line Coverage</a></td>  <td class="heading"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Branch Coverage</a></td>  <td class="heading"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Complexity</a></td></tr></thead>
<tbody>
  <tr><td><b>All Packages</b></td><td class="value">197</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">69%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:69px"><span class="text">6073/8683</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">59%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:59px"><span class="text">2228/3764</span></div></div></td></tr></table></td><td class="value"><span class="hidden">2.541843220338983;</span>2.542</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.html"'>org.owasp.esapi</a></td><td class="value">27</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">82%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:82px"><span class="text">235/284</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">77%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:77px"><span class="text">77/100</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.1852631578947368;</span>1.185</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.codecs.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.codecs.html"'>org.owasp.esapi.codecs</a></td><td class="value">27</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">64%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:64px"><span class="text">1023/1580</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">58%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:58px"><span class="text">462/787</span></div></div></td></tr></table></td><td class="value"><span class="hidden">4.582417582417582;</span>4.582</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.crypto.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.crypto.html"'>org.owasp.esapi.crypto</a></td><td class="value">12</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">79%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:79px"><span class="text">778/982</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">55%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:55px"><span class="text">364/660</span></div></div></td></tr></table></td><td class="value"><span class="hidden">2.784313725490196;</span>2.784</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.errors.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.errors.html"'>org.owasp.esapi.errors</a></td><td class="value">20</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">89%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:89px"><span class="text">140/157</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">37%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:37px"><span class="text">3/8</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.0571428571428572;</span>1.057</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.filters.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.filters.html"'>org.owasp.esapi.filters</a></td><td class="value">6</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">22%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:22px"><span class="text">99/448</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">20%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:20px"><span class="text">18/88</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.809090909090909;</span>1.809</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.reference.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.reference.html"'>org.owasp.esapi.reference</a></td><td class="value">28</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">80%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:80px"><span class="text">1968/2439</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">72%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:72px"><span class="text">654/908</span></div></div></td></tr></table></td><td class="value"><span class="hidden">2.701219512195122;</span>2.701</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.reference.accesscontrol.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.reference.accesscontrol.html"'>org.owasp.esapi.reference.accesscontrol</a></td><td class="value">9</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">76%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:76px"><span class="text">210/275</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">80%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:80px"><span class="text">89/110</span></div></div></td></tr></table></td><td class="value"><span class="hidden">2.4098360655737703;</span>2.41</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.reference.accesscontrol.policyloader.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.reference.accesscontrol.policyloader.html"'>org.owasp.esapi.reference.accesscontrol.policyloader</a></td><td class="value">7</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">70%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:70px"><span class="text">78/110</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">40%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:40px"><span class="text">18/44</span></div></div></td></tr></table></td><td class="value"><span class="hidden">3.357142857142857;</span>3.357</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.reference.crypto.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.reference.crypto.html"'>org.owasp.esapi.reference.crypto</a></td><td class="value">4</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">69%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:69px"><span class="text">426/614</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">47%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:47px"><span class="text">122/255</span></div></div></td></tr></table></td><td class="value"><span class="hidden">5.24;</span>5.24</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.reference.validation.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.reference.validation.html"'>org.owasp.esapi.reference.validation</a></td><td class="value">7</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">78%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:78px"><span class="text">254/324</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">84%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:84px"><span class="text">91/108</span></div></div></td></tr></table></td><td class="value"><span class="hidden">2.661764705882353;</span>2.662</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.tags.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.tags.html"'>org.owasp.esapi.tags</a></td><td class="value">12</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">0%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:0px"><span class="text">0/57</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">N/A</a></td><td class="percentgraph"><div class="percentgraph"><div class="na" style="width:100px"><span class="text"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">N/A</a></span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.2666666666666666;</span>1.267</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.util.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.util.html"'>org.owasp.esapi.util</a></td><td class="value">5</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">65%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:65px"><span class="text">87/133</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">51%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:51px"><span class="text">27/52</span></div></div></td></tr></table></td><td class="value"><span class="hidden">3.5;</span>3.5</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.waf.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.waf.html"'>org.owasp.esapi.waf</a></td><td class="value">2</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">67%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:67px"><span class="text">98/146</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">62%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:62px"><span class="text">48/77</span></div></div></td></tr></table></td><td class="value"><span class="hidden">7.666666666666667;</span>7.667</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.waf.actions.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.waf.actions.html"'>org.owasp.esapi.waf.actions</a></td><td class="value">5</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">73%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:73px"><span class="text">17/23</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">N/A</a></td><td class="percentgraph"><div class="percentgraph"><div class="na" style="width:100px"><span class="text"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">N/A</a></span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.0;</span>1</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.waf.configuration.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.waf.configuration.html"'>org.owasp.esapi.waf.configuration</a></td><td class="value">2</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">80%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:80px"><span class="text">268/332</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">69%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:69px"><span class="text">106/152</span></div></div></td></tr></table></td><td class="value"><span class="hidden">4.814814814814815;</span>4.815</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.waf.internal.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.waf.internal.html"'>org.owasp.esapi.waf.internal</a></td><td class="value">6</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">46%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:46px"><span class="text">118/253</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">46%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:46px"><span class="text">37/80</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.6338028169014085;</span>1.634</td></tr>
  <tr><td><a href="frame-summary-org.owasp.esapi.waf.rules.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.owasp.esapi.waf.rules.html"'>org.owasp.esapi.waf.rules</a></td><td class="value">18</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">52%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:52px"><span class="text">274/526</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">33%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:33px"><span class="text">112/335</span></div></div></td></tr></table></td><td class="value"><span class="hidden">6.863636363636363;</span>6.864</td></tr>
</tbody>
</table>
<script type="text/javascript">
var packageTable = new SortableTable(document.getElementById("packageResults"),
    ["String", "Number", "Percentage", "Percentage", "FormattedNumber"]);
packageTable.sort(0);
</script>
<div class="footer">Report generated by <a href="http://cobertura.sourceforge.net/" target="_top">Cobertura</a> 1.9.4.1 on 5/11/11 12:56 AM.</div>
</body>
</html>
