2016

IT


chenwei@gooann.com
2016714

 2012

 "+"IT ITIT
 2012

1.1 
 
 
     ...
 
   
 
       ...
 2012

 
 VR  " +"

Facebook

Google  2012

 ""
 ""  "" 

""
         BI...
 2015   13.06 .
 2012

 
   "" "+"
     ...

"+"

 2012

1.2 
 ""
     ITIT  
 2012

 ""
       "+"
 2012

 "+"IT ITIT
 2012

2.1 IT

  IT
   IT"+"IT


    


    

IT
    IT 

IT
    


 2012

 
  

Principles of Creating New Thinking
- by Peter Docker

1.  2.  3.  4.  5.  6.  7. 

  
  
 "" ""
 ( )
  
 IT 
  

 2012

 
   
Gartner
 2012

2.2 IT
 IT
  IT 
 2012

 "+"IT ITIT
 2012

3.1 IT

 IT
 IT IT ITIT

IT

IT

IT

 IT      IT  IT    IT  IT

    
IT

 2012

 IT
 ITIT CIOITITIT 

IT

IT
IT IT IT IT IT

IT
IT IT
IT IT

IT

IT

55
IT
IT       
   IT     IT
IT       

    
  

IT
CIO/CTO
IT
     IDC  

IT

 IT



IT

IT IT


     IT   IT    


     IT    
 2012

 IT









 

 CIO Lead

     


IT 



 

 

 





IT

IT

IT

IT

IT

IT
IT--

IT

IT

IT

IT

IT

IT

IT

IT

IT

IT

















IT

IT

 

 

 

 

 2012

3.2 IT
 IT
 IT IT IT
 2012

 IT

 1ABC
M1 A M2 A
2.5 B M3 A M4 A M5 A M6 ITA
6.7 ITB M7 C M8 C
8.6 B M9 C

 3IT...

 2

 3.1IT...



 2012


IT
T +86 01 51626887 F +86 01 51626887-816 E market@gooann.com
A-806.DigITal Tower,No.2,South Street ZhongGuanCun, Haidian District,Beijing 2A806 www.gooann.com

 2012

