

 2016.07.14




o TC260 o (TC180) o ISMS/ITSMS o ITSS o ISO/IEC JTC1/SC27 o (ISC)2 o RAISE Forum
wangxinjie@powertime.cn 13701275907
1


1.  2.  3.  4. ......
2







1 

2 



3


   IT
...... 
""
4


  27001 27017 29101 22301
PCI DSS 
......
5



 



 

IT
 





"IT"+""
6



 
 IT


      

     

""

7


o 1960s o 1977ISACA CobiT20135.0 o 20011GAOFISCAM20092 o 2002725SOX404 o SOX
8


9



CISP - Auditor
10


o  o  o  o ISMS o 
......
11






12



13


14

""
""
15


wangxinjie@powertime.cn13701275907

Best Efforts in Everything We Do.
17

