
Page 1


·  · ......
· 
· DLP
·  · 
Page 2

 201550084%1532%
 
Verizon201347000621 440092% 76% APT2015 95 6179790(Security Incident)2(2122)(Data Breach) 20151000 95%5.2-8.712105207390 2016"48%10 93%225"25% 
"1000 

Page 3


Unified Content Security

SWG
Web
 

SkyGuard Cloud

SecGator Security Engine

SecGator DLP IAS Engine

SEG

 

DLP

 
   

Cloud

 web   

Mobile

 , 
app web

Page 4

1 DLPAPT 

 2

Page 5




 People Process TechnologyData PPTD ·  ·  ·  · 

  

Page 6




    









/()



/

/

 

 

Page 7


 
· / ·  ·  · 
Page 8





EA



Page 9

...
Page 10


· 
­ / ­ /
· 
­  
­ PCI DSSHIPAA
· 
­ IT ­ 

Page 11


  
Rich Mogull ­ www.securosis.com
Page 12



/  











 







 


Page 13





· The Act on Promotion of Information and Communications Network Utilisationand Information Protection
· Public Financial Institutions Act

· Protection of Personal Information Act
· The Act on Promotion of Information and Communications Network Utilisationand Information Protection
· Protection of Communication Secret Act
· Use and Protection of Credit Information Act


·   ()
·  
·   
·   



   





·   
· 

· Model Data Protection

· Privacy Act 1988

Code for the Private Sector · Privacy Amendment

· E-commerce Code for the (Private Sector) Act

Protection of Personal

Information and

Communications of Consumers of Internet



Commerce



Page 14

-


 

 

    

 

     


     

    

 1> 

 

 

   

2>   

 





 

 

 



  

   




NDLP()    

    SA-2 

   

 



 

  

  

 

 

 

...



Page 15



1
·    
·    
3

2"" +
2""

2
·   
·   
4
Page 16


Page 17









·    
·  

·     
·  

·      
·  


Page 18

 ­ 

 

   




 

   DLP     

 

   

 

 
   
Page 19

 ­ 

·  ·  · 

Page 20

 ­ 


· PII ·  · PCI-DSS · SOX ·  ·  · 


·  · SMTP, HTTP, FTP
·  · Email, Web, USB,  
·  ·  Sharepoint


·  ·  ·  ·   ·  ·  · 

Page 21

 - 
Page 22

DLP ­ 
Page 23



DLP
    

DLP
     

Page 24



1  2  3  4  5  6  7 IT 8  9 









Page 25

 ­ 

1000
800
    600     400  
200
0


 

 
 



 
 


 
 

 




 
 
 
 
/



 


Page 26


Page 27


Page 28



 = ( x % )

· 
­  ­  ­  ­  ­ 
·  · 







Page 29












 v Internet v  v VPN v USB v & v  v FTP v  v 

DLP

 




 
  

 /









 

AD LDAP



 


  

 

 

  

  

   


docpdfrarxlstxt


OracleDB2Informix

Page 30



 

  
 

 

   1-2  3-5

  
 

Page 31

 (BDSABig Data Security Analytics)   
 




 
 ·  ·  · ......

 


 
......

 

 





BDSA  

Page 32

(BDSA)
· 
­ "Syntactic-based""Rule-based)" ­ """"Atomic indicator
HashIP  ­ 3MMulti-phased, Multi-asset, Multi-day 
· 
­ Kill chain semantic-based) (pattern-based
­  
­ KC
Page 33

BDSA
· 
­ 2013RSAEMCNEU EMC 
­ EMC141TB6T ­ EMC27,000 ~ 35,0009,000~10,100
· 
­  ­ PCA(Principal Component Analysis)K-
means
· (2013/4/22~2013/5/5)
­ 78456 ­ 8 ­ SOC ­ 25.25% ­ 39.41% ­ 35.33%
Page 34

 DLP
SVIT

DLP
DLP DLPSVIT
SVIT
Page 35

/  /   Web 

SkyGuard 







Web



 
 SOC 

 


Page 36

Page 37

