
 


·    
· 
­  ­ 


·  ·  ·  ·  · 


· Google · Twitter · Facebook · Linkedin · Tumblr · Mixi


· 
­  
· 
­  ­ 
· 
­  ­ 



 

   

 

  

   

  

App 

 

  

 /  

Goolgle            

Twitter            

Facebook            

Linkedin            

Tumblr            

Mixi            


· 
­ : ­ : ­ :, ­ : ­ :
· 
­ : ­ : ­ : ­ :UGC ­ :


· 
­  ­ 
· App
­ App ­ App
· Spam
­ :App, ­ : ­ 

Facebook Application Info

Mixi 

Google Application Info

Linkedin Application Info

Facebook Archive

Google 

Facebook Restricted List

Google Account Delete

Mixi 


· 
­  ­  ­ 
· 
­  ­ 
·  · 
· /
­  ­ 
· 
­ 

·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · Https

