 

©2011 Vulnhunt, Inc. All rights reserved.

FlashSky
 EEYE CEO
 2003LSD RPC DCOM2003WINDOWS 2003 2004WINDOWS
  
 BLUEHAT5XCON2VARA 
©2011 Vulnhunt, Inc. All rights reserved.


 IT
       
 IT  IT
©2011 Vulnhunt, Inc. All rights reserved.

IT
 IT
 
     
 
   
 ITIT
©2011 Vulnhunt, Inc. All rights reserved.


 
   

 IT
       
   
©2011 Vulnhunt, Inc. All rights reserved.

IT
 IT
 
     
 
   
 
   IT
©2011 Vulnhunt, Inc. All rights reserved.


  
  
 
   
 
©2011 Vulnhunt, Inc. All rights reserved.


 /adobesdl  Chrome,Mozillia,Facebook

 Chrome $3133.7 $2337 $2000 $1337 $1000 $500  Mozillia $500 to $3000  Facebook $500++   wordpress, piwik, barracudalabs, Hex-Rays,
tarsnap, Drupal
 Pwn2Own
 
 
©2011 Vulnhunt, Inc. All rights reserved.


 
       SDL
 //
 
©2011 Vulnhunt, Inc. All rights reserved.


 IT  IT
     IT   
 IT
©2011 Vulnhunt, Inc. All rights reserved.


  
     
 
   ,

©2011 Vulnhunt, Inc. All rights reserved.


  VS 
 WMFLNKSYN FLOODBUG
 
   
 
   

 
   
©2011 Vulnhunt, Inc. All rights reserved.


©2011 Vulnhunt, Inc. All rights reserved.


 
  
 
  ©2011 Vulnhunt, Inc. All rights reserved.


 
      
   
  ©2011 Vulnhunt, Inc. All rights reserved.


 ++
     
©2011 Vulnhunt, Inc. All rights reserved.


©2011 Vulnhunt, Inc. All rights reserved.

-FUZZ
©2011 Vulnhunt, Inc. All rights reserved.

-

READFILE RECV ......
BUF10x100

READFILEF1BUF1 0X100 ......
Malloc(buf2,0x20) Malloc(buf3,0x100)
...... Memcopy(Buf3,buf1,0x100)
...... A=*(int *)(buf3+4)
...... If(A<=0x200)
{ ...... Strncpy(buf2,buf3+8,A) ......

 

 BUF20x20 BUF30x100
 BUF3 A
 A00x200
 
BUF20x100 A00x200






©2011 Vulnhunt, Inc. All rights reserved.


 IT  IT  IT
©2011 Vulnhunt, Inc. All rights reserved.


 30 
 IM  
 
©2011 Vulnhunt, Inc. All rights reserved.

XXX
 
 
©2011 Vulnhunt, Inc. All rights reserved.

XXX
 
©2011 Vulnhunt, Inc. All rights reserved.

XXX
   
 
©2011 Vulnhunt, Inc. All rights reserved.

XXX
   
 
©2011 Vulnhunt, Inc. All rights reserved.


 
©2011 Vulnhunt, Inc. All rights reserved.

IT
©2011 Vulnhunt, Inc. All rights reserved.


 www.vulnhunt.com Xing_fang@vulnhunt.com
 
©2011 Vulnhunt, Inc. All rights reserved.

