<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:34 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/owasp/esapi/waf/internal/\class-useInterceptingHTTPServletResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterceptingHTTPServletResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi.waf.rules"><B>org.owasp.esapi.waf.rules</B></A></TD>
<TD>This package contains all of the Rule subclasses that correspond to policy file entries.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi.waf.rules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A> in <A HREF="../../../../../../org/owasp/esapi/waf/rules/package-summary.html">org.owasp.esapi.waf.rules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/owasp/esapi/waf/rules/package-summary.html">org.owasp.esapi.waf.rules</A> with parameters of type <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>SimpleVirtualPatchRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/SimpleVirtualPatchRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>Rule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/Rule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>RestrictUserAgentRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/RestrictUserAgentRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>RestrictContentTypeRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/RestrictContentTypeRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>ReplaceContentRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/ReplaceContentRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>PathExtensionRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/PathExtensionRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>MustMatchRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/MustMatchRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>IPRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/IPRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>HTTPMethodRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/HTTPMethodRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>GeneralAttackSignatureRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/GeneralAttackSignatureRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>EnforceHTTPSRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/EnforceHTTPSRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>DetectOutboundContentRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/DetectOutboundContentRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>BeanShellRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/BeanShellRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>AuthenticatedRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/AuthenticatedRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>AddSecureFlagRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/AddSecureFlagRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>AddHTTPOnlyFlagRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/AddHTTPOnlyFlagRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/owasp/esapi/waf/actions/Action.html" title="class in org.owasp.esapi.waf.actions">Action</A></CODE></FONT></TD>
<TD><CODE><B>AddHeaderRule.</B><B><A HREF="../../../../../../org/owasp/esapi/waf/rules/AddHeaderRule.html#check(javax.servlet.http.HttpServletRequest, org.owasp.esapi.waf.internal.InterceptingHTTPServletResponse, javax.servlet.http.HttpServletResponse)">check</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal">InterceptingHTTPServletResponse</A>&nbsp;response,
      javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/owasp/esapi/waf/internal/InterceptingHTTPServletResponse.html" title="class in org.owasp.esapi.waf.internal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/owasp/esapi/waf/internal/\class-useInterceptingHTTPServletResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterceptingHTTPServletResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
