Real-time Endpoint Threat Detection and Response.
 
  

Agenda
· !!! · ? ·  ·  · 
2

!!!
3

!!
4

!!!
http://www.ithome.com.tw/news/97350
5

!!
https://buzzorange.com/2015/10/02/china-usa-internet-issue/
6

!!
http://news.ltn.com.tw/news/world/breakingnews/1504879 7


http://cn.nytimes.com/china/20151203/c03china/
8

!!!!
http://www.ithome.com.tw/news/98735
9


http://www.ithome.com.tw/news/107066
10

?
11

!!

 ?

Server Farm

OA

 

IPS   WEB

12


13


14


·  ·  · GBLOG · !
15

Autoruns
16

Autoruns
17

Process Explorer
18

Process Explorer
19

 PID:1660
20

 PID:2088
21

!!!.......
·  ·  ·  ·  · 
· !! !!
22

?
23

?



24


25

26


 Trace

Trace events

 process

 
27



files

28

Excel
29

Trace?
30


31

svcmondr.exe
32

33

34

35

36


C&C 60.xx.xx.xx7 2xx.1x.1xx.xx7
37

IP
38

IP
39

40

IP
41


svcmondr.exe
ntids.dll ntds.dll Akagi64.exe bs.exe ntwdblib.dll ellocnak.msu rundll32.exe.xxt catsrv.exe rasauto.dll pciport.sys svchost.exe.xxt
cat.exe exlporer.exe winapi.exe

 C:\Users\WIN7_G~1\AppData\Local\Temp\
C:\Users\WIN7_G~1\AppData\Local\Temp\ C:\Users\WIN7_G~1\AppData\Local\Temp\ C:\Users\WIN7_G~1\AppData\Local\Temp\ C:\Users\WIN7_G~1\AppData\Local\Temp\ C:\Users\WIN7_G~1\AppData\Local\Temp\ C:\Users\WIN7_G~1\AppData\Local\Temp\ C:\Windows\SysWOW64\ C:\Windows\SysWOW64\ C:\Windows\SysWOW64\ C:\Windows\ C:\Windows\SysWOW64\ C:\Windows\SysWOW64\ C:\Users\WIN7_G~1\AppData\Local\Temp\ C:\Users\WIN7_G~1\AppData\Local\Temp\
42

Virustotal 
             

-1
43

Powershell.exe ?
44

-2
45

46

47

48


http://2xx.xxx.xxx.xx7/tips.txt
49

50

TXTEXE
51

TXTEXE
http://2xx.xxx.xxx.xx7/tips.txt


· 
­ 
· 
­ 
· 
· c c!!!
­ 
· 
­ 
· !!!
52

53

