 

 2014-09

 
 12.35  6.7  201320128009    ""  1100  ""  ---  ......  


   
""   



   
  
        

--

         
 



          



  -  -  
   


     
  
    ""        


 On-Star  
60  G-Book  
iOS    ...


   
 4S  


                 

"-"
 "020"-- 


     
"O2O"    
  


 GDP  5000
1000  





 Home Kit Siri Health Kit"Health " Car Kit
   
 ""  


  
   
  "  "    2014 65% 

+OBD+GPS=
  OBD GPS  
  

/
   80
100M      "10"  360Model S 

/
 OBD2 
  
  
 OBD2 SyScan360
 ""


  
   
  
  
8000  

 
  
     
    IT


 

