
, CISSP 


     


  ­ ?  ?

14%
YoY from 2012

Source: Cisco Annual Security Report 2014





253
2013
+62%
156
2012

552Million
2013
+493%
93Million
2012

Source: Maryam Runiassy, Sep 19, 2014: http://prezi.com/pflqhvvpb2nm/important-cybersecurity-incidents-and-statistics/


 







Source: Verizon Data Breach Investigation Report 2012


 













/ 

  


 



( )



 




9




 

100%
z% y% x%
T=0

Incident

 IHM, BCM  DRP  

T=i

T=j

T=k T=l

Time

IHM, BCM,  DRP IHM, BCM,  DRP ()

?



70%

Opened Email Only

Clicked Link

60%

50%

40%

30%

20%

10%

0% 1 2 3 4 5 6 7 8 9 10 11 12 13 14

  ­ 300 IT 10  : 

4,  294,
125 (42.5%)  
.  69 (23.5%)
15 

7, 
5 

 


 



 

Knowledge 

Intelligence 

" "
­  

