
 

 

1 
     
2  3 ITU-T
4 



 


 2017IaaSPaaSSaaS 11107635.9
 20212461 18.89%

2018Gartner


  
   


     




 


 20169CDNCloudflareAPI 
 20173Azure8  20176AWS2


 
 

 
 ""



  
 
   ISO IEC JTC1 SC272010  ITU-T2010201110SG17 Q8

   TC26020119
44  CCSA TC8 WG42011


 

1  2 
   
3 ITU-T
4 



 

 

 

 

ISO/IEC   
ITU-T    

 TheOpenGroup SOA CSA  
 OASIS
DMTF 

NIST  
CIO    ENISA ----  


2011 
TC260
      
    

CCSA
       

 ITU-T

 

1  2 
3 ITU-T
         
4 

ITU-T
ITU-T SG17 Q8 X.1601X.1631ITU-T
ITU-T SG17 Q8
 ITU-T SG17 Q8 
     
  .....
......

ITU-T

ITU-T2010 

 

X.1601: 



X.1602-X.1605 (e.g., X.1602, X.1603, X.SRIaaS, X.SRCaaS, X.SRNaaS)


X.1606-X.1610 
/

X.1611-X.1615 


 

X.1616-X.1625  

X.1626-X.1630 


X.1631-X.1640 /(e.g., X.1642, X.1631, X.1641, X.GSBDaaS)

  
 

ITU-T
X.1601ITU-T
   
 CSC CSPCSN 
   


ITU-T
ITU-TX.1602X.1603 SaaS
X.1602SaaS
 CSPCSN SaaSSaaS
X.1603
   
X.SRIaaSX.SRCaaS
 X.SRIaaSX.SRCaaSX.SRNaaS  

ITU-T1
X.1631X.1641X.1642 
X.1631|ISO/IEC 27017 
 X.1631ITU-TISO/IEC  ISO/IEC 27002 
p ISO/IEC 27002 p 
X.1641
 CSCCSC 

ITU-T2
X.1631X.1641X.1642 
X.1642
 CSP 
X.GSBDaaS
 X.GSBDaaS 
  /

 

1  2  3 ITU
4 
   



  


1

  

2

  

3

  

 



  



1

  

2

 



3

  

4

 



 

