64E5t
  68A



1 x 264E5 364E5E44E



· xxl x
· l xx

· & · efefl
&

x

.0%
 ef

-,%
x x

veyfl

VS

 X

· l 
· t x

 
· l xl
· l xl

xv

xu v xlx l ef

l ul stl vl x

xv l vxl wlx 

64DF4xst

FSrPL^ TX^PVVTRPXNP IST^PVTs^s

HuVXPrLMTVT^c TX^PVVTRPXNP 5VLNUVTs^s

6oWWuXT^c TX^PVVTRPXNP DPpu^L^ToX sPrvTNPs

5PSLvTorLV sTRXL^urPs

HTs^orTNLV MPSLvTors

8XvTroXWPX^LV NoX^Pb^

HLVuP oQ LssP^

8X^PrprTsP rTsU ^oVPrLXNP

8X^PrprTsP poVTNc

ESouVO ^STs PX^T^c ^LUP ^STs rPquPs^PO LN^ToX oX ^STs PX^T^c RTvPX ^SP NurrPX^ NoX^Pb^# Wc ^rus^ oQ ^SP PX^T^c LXO Wc ^oVPrLXNP Qor rTsU2

6oX^TXuous rTsU LXO ^rus^ PXRTXP
6oX^TXuous LOLp^TvP rTsU LXO ^rus^ LssPssWPX^
vk

l 5VoNU&BrPvPX^ l 4sU Qor WorP NoX^Pb^ l 4VVoa l 4VVoa LXO VoR l 4VVoa LXO LuOT^ l 4VVoa LXO TsoVL^P l 4VVoa LXO ^Sro^^VP l 7PNPTvP
* GLr^XPr

64DF4
·  · 
Ø xl Ø l
 · v
·  · 
· stlDTsU ENorP · stu<Fstl
xst
64DF4
· 64DF4xlv xl
· l64E564DF4 

u



x



 x



















x
A4 5B? 8WLTV E6? C?E BL? ?B? 8DB ?8E 6D? HD?


lll lHcpPrvTsor

(00d(0000 1(00

 
6BGlll·l
 "l

1(0

<Fl

 
x


x<F lvl wvxi

EIG

 

5PcoXO 6orp

7B<

I49

GF?

7LB @G9I

4H

E<8?

<7E <BE

 64E5

x 64E5

 ()

 

HB@

1992

2007

2014



exf64E5





  



x 





x

5usTXPss$ LaLrPXPss

<X^Pr$ rPquPs^

5roUPr

 



5roUPr
8XNrcp^

5usTXPss
pVL^QorW

64E5

& 



6oX^PX^$ LaLrPXPss

<X^rL$ rPquPs^

Brobc

 

 Brobc

7B<&@G9I& & I49&7LB 

 ()

BLcVoLO$ <X^rL$pLr^$ LaLrPXPss rPquPs^

9TV^Pr

&& 



9TV^Pr

HB@& & <7E&<BE&9I 

64E5x

x



(6orp 4ppVTNL^ToX EPNurT^c 5roUPr) & (6VouO 4NNPss EPNurT^c 5roUPr)

x 
g n l 

st 
g lll lxlx 

 
g  7D?  

xst 
g  
g  


g q 
g  

x

mx

* .0%s
xx

x

 

x
E6?

6D?

A4 8DB

?8E

BL?

v

X 




x<F

 

x64E5

 l 

v l

 

xx

xE6?6D?A84DB?8E BL?
6TpSPrGL^PaLc

v

X 



x

x<F

m64E5BL?



 






 
 h%

v








 



v





v





() BL?

6G 



%#p*4O QsO-.,K&R,R 4,N4,-#K%*Q QR^S #KQRNvN
v% QRQ*4)&K9R .9O^.,-QR%R
SR QRNvNv%
BL?

t 

 

() 

   s 



 6TpSPrGL^PaLc

 



 

%#p*4O QsO-.,K&R,R 4,N4,-#K%*Q QR^S #KQRNvN
v% QRQ*4)&K9R .9O^.,-QR%R
SR QRNvNv%



BL?

  

  

<F  

)) 

m

aosST(

 &

6G

 

 

m 4X^TL/(0)#
35LoSu

m 4X^TL/(0 )#35Lo
Su BL?

xl 

6TpSPrGL^PaLc  

)) x

*%  GE5KPc

)% 







 (% 

tv

 6TpSPrGL^PaLc

(%  )%  *% GE5UPc   

l v

 

 

 6TpSPrGL^PaLc

%#p*4O QsO-.,K&R,R 4,N4,-#K%*Q QR^S #KQRNvN
v% QRQ*4)&K9R .9O^.,-QR%R
SR QRNvNv%

(% m aosST( 

BL? )% aosST(v 4X^TL/(0)#35LoSu


*%   BL?

l m · u6TpSPrGL^PaLc
 · m&


*) 

4

4

4 4

6G

4(

4 BL?

 

l l ef l

 

*) l

4 l 

   4

 6TpSPrGL^PaLc

4 l 

  4(



BL? luxl l 

 
 6TpSPrGL^PaLc  4 4(

 4  4

%#p*4O QsO-.,K&R,R 4,N4,-#K%*Q QR^S #KQRNvN
v% QRQ*4)&K9R .9O^.,-QR%R
SR QRNvNv%
BL?

· l n
· ul ln
· n · ln

m64E58DB



GH$0).

"4k

·((0*   (()

(



) /)k (.%0*k

 0%0.k

*

(

)

8DBxv
   

  


E&AB 5A? ?BE&?DB







 





  

...
  

u
· "()l(()l ) · 
(
)

l
*

5A?ulu







g  

g  

g r 

GH$0).



vstl

5A? GH$0). GH$0)-

4

5

6

xu 
ru l l5A?l 
l 

)0(/&/&(.

)0(/&/&(/ )0(/&/&(0



l~

8DBxl l6Gl

(00( GH$0).

(00( GH$0).

(00( GH$0).

 

 

 

 

(((( 

)))) 

**** r (00( GH$0).

4444 
l u 

m64E5ELLE

x

l x l x l 

l  l  l 

l  l  l yu

SaaS

    6TpSPrGL^PaLc

mELLE

 uo

o ux
o

r

r

 

o uxo

so so so xso so suo

 x x    x   

h



h

64E5l


u 64E5l


64E5u

 
 












  API


 

SSL / HTTPS

clear text data, customer data, confidential





 CASB



CASBnjiu3jfnas9j34n21


 
AP I
nkujrwenqnfdasiufun41432jjdsiafdsnn43214jkfd



lxx

5uTVO EPNurT^c <X
·  x lx 
· vxl 



· vxn · x(,sxn · 6GLLMn
· mx · mxll
xx
· 6TpSPrGL^PaLcx64E5 · xv
· 6TpSPrEuT^P · 

 i

