g

201

0

© 2017 SPLUNK INC.

© 2017 SPLUNK INC.
r

!
! VN IT S ! ATPJS ! 3 XT CN ! N U JD<



© 2017 SPLUNK INC.

© 2017 SPLUNK INC.

(Single Value)

© 2017 SPLUNK INC.

(Post-process Search)

© 2017 SPLUNK INC.

1
stats sum(count) AS count

)
search invalid_user=0

search invalid_user=1

sourcetype=secure failed | eval invalid_user=if(searchmatch("invalid user"), 1, 0) | stats count by invalid_user | fields count, invalid_user

(Table Formats)

© 2017 SPLUNK INC.

(values)

(scale)

(expression)
<colorPalette type="expression"> case (value like "+", "#FF8080", value like "-", "#A2CC3E")
</colorPalette>

(Drilldown)
k

© 2017 SPLUNK INC.

<drilldown> <set token="hackerip">$click.value$</set>
</drilldown>

<panel depends="$hackerip$">

Token

© 2017 SPLUNK INC.

!

f

$z ATPJS

$

i$

! ATPJSy och $

h

!

l i$ m

F F HVNUXy

cr

$ ATPJS

XTPJSESF J

rATPJS

$

"

l

(Custom Viz)

https://splunkbase.splunk.com/apps/#/app_content/visualizations

© 2017 SPLUNK INC.

!

r

l

$ U SP

fo

$z

Built-in Radial Gauge

Built-in Marker Gauge

Water Gauge Custom Viz

l

(Custom Viz)

© 2017 SPLUNK INC.

!

z U SP

28

l

!

a

·

aMXXU . ITH

CN A XTVNF

U SP HT

TH JSXFXNTS U SP3 T I + + ( 2I FSHJI J 3 XT

!
i

l

(Custom Viz)

https://splunkbase.splunk.com/apps/#/app_content/visualizations

zw U SP F J de

3 XT CN $

© 2017 SPLUNK INC.

l

!

a

·

N U JD< i a

(Custom Viz)

© 2017 SPLUNK INC.

© 2017 SPLUNK INC.

SimpleXML

! U SP l D<

.

· MXXU. ITH U SP HT TH JSXFXNTS U SP3 T I ,

FSJ VJKJVJSHJKTV N U NKNJID<

!

N U JD< y

!

F F HVNUX 3 y

!

$

CN
l

© 2017 SPLUNK INC.

l

© 2017 SPLUNK INC.

SimpleXML
k

(SimpleXML Extension)

© 2017 SPLUNK INC.

<html> <h3 style="float:left">$hackerip$ targeted accounts</h3> <button class="close panel"/>
</html>

SimpleXML

(SimpleXML Extension)

© 2017 SPLUNK INC.

! ·

l

F F HVNUX 3

h e.

=:E7>< JXH FUU FUUESF J FUU JV JV XFXNH

!

D< $ j.

· /IF M TFVI HVNUX0 KN JSF J O

X J MJJX0 KN JSF J H 1

SimpleXML
<dashboard script="close_panel.js" stylesheet="close_panel.css">
require([( (('underscore',('jquery',('splunkjs/mvc',('splunkjs/mvc/simplexml/ready!'( ],(function((_,($,(mvc)({( ((function(close_panel(id,(token)({( ((((var(panel(=($(id);( ((((if((panel.length(>(0)({( ((((((var(default_token_model(=(mvc.Components.getInstance('default',({create:(true});( ((((((var(submitted_token_model(=(mvc.Components.getInstance('submitted',({create:(true});( ((((((panel.on('click',('.close.panel',(function()({( ((((((((default_token_model.unset(token);( ((((((((submitted_token_model.unset(token);( ((((((});( ((((}( ((};( ((close_panel("#targeted_accounts_panel",("hackerip");( });( (

© 2017 SPLUNK INC.

© 2017 SPLUNK INC.
6.6 & 7.0 k

(Integrated Search Editor)
os c

!

t

!

! de

!

y

! 2HHT SX JXXNSL

a3<

786A 6"

© 2017 SPLUNK INC.

© 2017 SPLUNK INC.

<option name="charting.axisY.abbreviation">auto</option>

<option name="charting.fieldDashStyles">{"200":"shortDash", "201":"longDash"}</option>

Splunk Dashboard Examples app

(Drilldown Editor)

!
! f n
!

fu

N U JD< y

l

j

© 2017 SPLUNK INC.

b

© 2017 SPLUNK INC.

p

(Event Annotation)

© 2017 SPLUNK INC.

© 2017 SPLUNK INC.

((((((<chart>(

p

(Event Annotation)

vSimpleXMLi

((((((((<title>Splunkd(Events(with(WARN/ERROR(event(annotations</title>(

((((((((<search(type="annotation">(

((((((((((<query>sourcetype="event_annotation_test"((log_level="WARN"(OR(log_level="ERROR")((

(((((((((((((((((|(eval(annotation_label(=(message(|(eval(annotation_category(=(log_level</query>(

((((((((((<earliest>$time_range.earliest$</earliest>(

((((((((((<latest>$time_range.latest$</latest>(

((((((((</search>(

((((((((<search>(

((((((((((<query>sourcetype="event_annotation_test"(|(timechart(count</query>(

((((((((((<earliest>$time_range.earliest$</earliest>(

((((((((((<latest>$time_range.latest$</latest>(

((((((((</search>(

((((((((<option(name="charting.chart">area</option>(

((((((((<option(name="charting.drilldown">none</option>(

((((((((<option(name="charting.legend.placement">none</option>(

((((((((<option(name="charting.annotation.categoryColors">{"ERROR":"0xff3300","WARN":"0xff9900"}</option>(

((((((</chart>(

© 2017 SPLUNK INC.

© 2017 SPLUNK INC.
<single>( ((<title>SPORTS</title>( ((<search(base="views_base_search">( ((((<query>search(category="SPORTS"(|(fields(count</query>( ((</search>( ((<option(name="colorMode">block</option>( ((<option(name="useColors">1</option>( </single>( ......(

© 2017 SPLUNK INC.
(Trellis Visualization Layout)

!

h

h

!

!

_

© 2017 SPLUNK INC.

