2010 263

  
 jiang.yu@net263.com

263 263   DNS  ---- 

2010 263-
263
 263      DNS    ----  

263

2000800 20025 ......*$#%*&$#

2003XMAIL 2010 M1G,2G,4G263G

263
263EM(IM  
 
    

2010 263-
 263
263
     DNS    ----  

263XMAIL



Internet



SMTP

MX

POP

WebMail

MA

API

MSS

UD

ORACLE

MSS

IP-SAN

MSS 

MSS 

XMAIL





, ,

 

WEB, , 
 

  
, ,EM 

,, ,DNS 
 

2010 263-
 263  263

   DNS    ----  


    
  

--

 
SMTP    MX

MX

   SMTP

--SMTP

   

SMTP

DNSSMTP 

DNS  

 

 IP

 

   

   

active,deferred,incoming 15KRAID0reiserfs

--MX

   

MX

DNSMX 

DNS  

 

 IP

IP

   

   

active,deferred,incoming 15KRAID0reiserfs

-- 













----(1)

M G

263G



 WM 

 WM 
 

WM WM 
 

  





----(2)





 

( 



( 

( 

 



----

 15K RAID 10 Userpath( From To UIDL a1 X1 @xxx@xxx@xxxxxx a2 X1 @xxx@xxx@xxxxxx a3 X1 @xxx@xxx@xxxxxx a4 X1 @xxx@xxx@xxxxxx a5 X1 @xxx@xxx@xxxxxx
From To UIDL b1 X2 @xxx@xxx@xxxxxx b2 X2 @xxx@xxx@xxxxxx b3 X2 @xxx@xxx@xxxxxx

 15K  RAID 6 Emailpath()  7.2KRAID 6 Emailpath()

----
  fsck  Vertias VxVM VxFSSolaris10 ZFS

----
               (     ) I P - S A N                 FC-SAN                    5w)                   F C - S A N  E M C   D A S      
IP-SANDELL EQlogic)         S P A R C     X 8 6  

----
     

----
     

2010 263-
263 263 

DNS  ---- 

--SMTP+TLS
SMTP







SMTP

SMTP

,,

--MX+TLS
SMTP


XMAIL
XMAIL 
POP





SMTP

MX net263.com. 180 IN MX 5 mxwcom.263xmail.com. net263.com. 180 IN MX 10 mxcom.263xmail.com.

2010 263-
263 263  
DNS
 ---- 

DNS
1 
2IP http://ftp.apnic.net/apnic/dbase/data/country-ipv4.lst  http://www.cidr-report.org/as2.0/aggr.html AS  IP:QQ IP linuxnetmask
3  MX2 mxwcom.263xmail.com mxcom.263xmail.com
4   
5DNS VIEW+TSIGTSIG()

2010 263-
263 263   DNS

---- 


 1. 2. 3.AS2.1,RH8.0 4. 5.SPARC
 1. 2. 3. 4.

-
VMWare
1 2 1 2

ESX

Virtual Center

M

 DELL EQlogic PS6000XV

2010 263-
263 263   DNS 
--


----
 
  

----
  

 /  

 

DNS  3G/4G IM /



----

















2010 263-
263 263   DNS  ----



 1. OAERP  2.:  3.  4. 


 1. 2. (windows/linux)   3.   4.


 1.,  2. 3.POP WEB 4.   5. 

