UEBA2020 

UEBA
2020 
 
2020  6 

UEBA2020 

   "  UEBA" 
1

UEBA2020 

...............................................................................................................1   ............................................................................................................4   ............................................................................................................5 .................................................................................................... 6 ............................................................................ 7 ...................................................................................... 12 UEBA .................................................................................15 UEBA .............................................................................................18 .................................................................................................. 22 ...................................................................................... 22 .................................................................................................. 23 .................................................................................. 24 .......................................................................................... 25 .................................................................................................. 25 .................................................................................................. 26 ...................................................................................................... 28 .................................................................................................. 28 .......................................................................... 28 .......................................................................................... 29 ...................................................................................... 29 .................................................................................................. 30 ...................................................................................................... 32 .................................................................................................. 32 ...................................................................................... 32 .............................................................................................. 32 .............................................................................................. 34 .......................................................................................... 34 .................................................................................................. 35
2

UEBA2020 
.................................................................................................. 37 .................................................................................................. 38 .......................................................................................... 40  API ..........................................................................................41 .......................................................................................... 42 .............................................................................................. 43 .................................................................................................. 43 .................................................................................................. 43 .................................................................................................. 44 .................................................................................................. 45 .............................................................................................................. 47 ...................................................................................................................... 48
3

UEBA2020 

 1 ..........................................................................9  2 ............................................................14  3 SIEMUEBASOAR ...............................................................18  4 UEBA .......................................................................................18  5  UEBA ..............................................................................23  6 ................................................................................24  7 ................................................................................25  8 ............................................................................25  9 ............................................................................................26  10 UEBA .................................................................................27  11 UEBA .....................................................32  12 ...................................................................... 35  13 ..............................................36  14 ......................................................37  15 ..............................................39  16 ..........................................................40
4

UEBA2020 

 1  UEBA ...........................................................19  2 ........................................................................20
5

UEBA2020 

    5G  
   2017   1  70%2
IoT  2021  7   50% 2022 IoT 146 ARVR 12 2017  2022  42%53%  50 3
1  (2018 ) 2018  8  2  (2019 ) 2019  7  3 2020 2020
6

UEBA2020 
 2019   81% 100% 24% 30%   2020  100   BYOD 4 2020  
    

 2018  
4 2020 7

UEBA2020 
     
2019 Data Breach Investigations ReportVerizon
 1 
 Verizon  2019  1   5   
 Ponemon Institute  12 383  2016  400   2013  29%2018 
5 2019 Data Breach Investigations ReportVerizon2019 8

UEBA2020 
 790  7  6IBM Security 2019  2018  7  2019  4  16  17   507   392  25575   150   279 7
   "" HTML MSHTA 
2018  78% LotL Living-off-the-Land   LotL  2018  PowerShell   11.5  PowerShell 
6 2018 Cost of a Data Breach StudyPonemon Institute LLC2018 7 2019 IBM2019
9

UEBA2020 
 PowerShell  PowerShell  LotL  APT8
   
 IBM X-Force 2019  85   2018  200%    2019   86%92017  S3  18 10
  
8 2019 Internet Security Threat ReportSymantec2019 9 X-Force IBM2020 10  AWS S3  18 2017 https://www.sohu.com/a/205831467_354899
10

UEBA2020 
CNNVD 2018  15040  2017  11097  36%2019  CNVD 16193  14.0% OA VPN SIM 11
   IoC  
77%   46%54%   10%12
11 2019 2020 12  2018 2018
11

UEBA2020 
"DDoS" ""
 1.  2.  3.  4.""   

2012 Gartner   13
13 Information Security Is Becoming a Big Data Analytics ProblemGartner2012 12

UEBA2020 
 
          
 2 
 2   
13

UEBA2020 
    
UEBA 
1.
   
2.
      
3.
14

UEBA2020 
    
4.
    
5.
 
 
UEBA 
Gartner  UEBA "UEBA   
15

UEBA2020 
   "14
Gartner  UEBA   UEBA  SIEM SIEM   SIEM  15
 SIEM  3 SIEMUEBA SOAR
 3 SIEMUEBASOAR 
14 2019 Market Guide for User and Entity Behavior AnalyticsGartner2019 15 2019 Market Guide for User and Entity Behavior AnalyticsGartner2019
16

UEBA2020 
 4  UEBA IAM UEBA UBA  UEBA   48%
 4 UEBA 
 1  UEBA   UEBA  SIEM NTA  UEBA 
17

UEBA2020 
 1  UEBA 
UEBA 
 UEBA  UEBA    
UEBA     
UEBA  SIEM
18

UEBA2020 

EDREPPDLP







 2 

UEBA/

IDS/AV/WAF

TI/

















































 2 UEBA 

1.
UEBA    

2.
UEBA  

19

UEBA2020 
    
3.
UEBA      
4.
UEBA  SIEMDLP   ROI    
20

UEBA2020 
( SIEM EDRDLP )
UEBA  
21

UEBA2020 

UEBA   UEBA    UEBA  5 
 5  UEBA 
   UEBA 

 
22

UEBA2020 
    6 
 6 

 K    7  VAE RNNLSTM GNN  UEBA Active Learning Self Learning
23

UEBA2020 
 7 

UEBA    8     PageRank   UEBA 
 8 
24

UEBA2020 

  UEBA    9      
 9 

  UEBA "" 
25

UEBA2020 
 10 UEBA   
 10 UEBA 

 5 UEBA  
1.
   5W1H  6W WhoWhatWhenWhere WhyHow 
2.
26

UEBA2020 
  IP  Kerberos  NTLM VPN    
3.
   
27

UEBA2020 


UEBA     
  CISO  

UEBA    
 VPN APTIPS
28

UEBA2020 
IDSWEB WAF NTADPIWindows  Linux Unix Mail Audit EDRAPI  SWG USMSYSMON FW  NGFW
 
AD IAMCMDB HROA

 UEBA    SAASUEBA   UEBA  

29

UEBA2020 
   UEBA                 Pre-Packaged Analytics  2  4  
    

 SIEM UEBA   PDCA UEBA   
 11    
30

UEBA2020 
 11 UEBA 
31

UEBA2020 


  UEBA   

Gartner  UEBA  16
  
 UEBA  2  4  

UEBA   
16 2019 Market Guide for User and Entity Behavior AnalyticsGartner2019 32

UEBA2020 
  
  
33

UEBA2020 
 
 Haystax  2019  12  "" 17   
 12 
    UEBA   
17 2019 INSIDER THREAT REPORTHaystax2019 34

UEBA2020 
UEBA     
 13 
 13    

35

UEBA2020 
  14   APT  
 14 
   
 UEBA   
36

UEBA2020 
   
UEBA   
UEBA    UEBA   UEBA  IAMPAM Zero Trust  UEBA  

 15  ""  
37

UEBA2020 
 15 
UEBA     
 C&C  C2   

  
38

UEBA2020 
 
 16 
UEBA  DLP    Web   UEBA  DLP 
 16    UEBA   
39

UEBA2020 
 

  SANS 2019 57 18  
UEBA      
 SIEMModern SIEM SIEMUEBASOAR  SOAR  
18 Incident Response (IR) Survey: It's Time for a ChangeSANS Institute2019 40

UEBA2020 
 19
   UEBA    
  
 API 
 WEB API  API API API   API   API  
  API UEBA  API 
19 2018 41

UEBA2020 
 API  URL   API   API  API 
 API   IP  API  WEB  API  

  
 VPN  
UEBA  VPN     VPN  
42

UEBA2020 


   " "
 1  2   UEBA  IP  SQL    

43

UEBA2020 
     
UEBA      UEBA   IP  IP  IP  

App   App App UEBA  App App App 
44

UEBA2020 
  

"" ""                          MongoDB  CouchDBElasticSearchHadoopCassandra  MySQL  
  
UEBA    
  
45

UEBA2020 
 
46

UEBA2020 

 """"  ""  
 Gartner UEBA  20 UEBA  UEBA   
  
20 2019 Market Guide for User and Entity Behavior AnalyticsGartner2019 47

UEBA2020 


 1957  " " " "  

 ICT      

 2007  5      2016 "  500 " 2019  11 
AiLPHA 
   AiLPHA "AI " UEBA    
48

UEBA2020 
 
 52  100191 010-62308680 010-62300264 www.caict.ac.cn
49

