
  2014-9-25
China Internet Security Conference 2014 2014


2014.86.1 -121090 -42201320123.3 2013.8-.155.CN
- 2014









 

  

DDoS

APT 0-Day



 

 






  100%
  


 BYOD      





AAPAPTAPTAPTAPTPTT 

      






Source:

Verizon 2013 Data Breach Investigations Report





 

 

 

C&C

 

 









Firewall

UTM

NGFW

Intelligent








· DDoS ·  · 
· DoS/DDoS ·  ·  · Ping of Death


·  · 


·  · DoS/DDoS · 

 

L7  

Comprehensive Threat Defense

 

 N-Day

Bot/ 
 ·
·
·

  

 · · ·IPS



 
 









 


 

 

 
 







     
iQoS







   3
   
 2-7  
  

  
   


1

 

 

 

 

iNGFW
· · · ·
NGFW
· · · ·
FW
· ·VPN ·

 

 

 



   ""  



     NetscreenJuniperCisco



   20  



Hillstone

 Plus G2

2006

2008



 

2011

360G 
2013

2007

2010

2012

2014

 64


100G 

Gartner

 32

 

Gartner
 

 

Thanks!

