 DDoSDNS
 CNNIC ) 2014.9
China Internet Security Conference 2014 2014

DNS
All IP/IPv6

New gTLD



IPIPv6
DNS

NewG
DNS


DNS

DNS

DNS



UDP

 

DDoS

DDoS








DNS,web,ICMP,arp

DNS

40% 30% 20%

21%

27%

10%

0%
DNS web SMTP voip SyN IPv6 ICMP UDP Other Flood

2013 2012 2011

Radware global Application & network security report

DNS







DDoSDNS
DDos



DNS



DNS

DNS








/

DNS

·DNS

DNS











2002.10

DNS 

 

2006.09 DNS DNS 

 

 
200,000 

2009.05

Dnspod

DNS 



5 23

2012.08

ATNT

DNS 



 

2012.09

GoDaddy

DNS 



·DNS

 

DNS


QPS

400QPS 400Kbps 2014.5.25 ~ 2014.5.31 DNS
BPS
3 3

1

2

4

1

2

4

1
5.26/5.29 75Mbps10QPS

2
5.30 71M 11.1QPS

3
5.31 779Mbps133.2QPS

4
5.28 81Mbps11.1QPS

DNSDDoS

DNS



DNS

DNS



DNSDDoS

DDoSDNS

1 

2 

3



1212.6Kqps( ) > 1209.9Kqps () > 2.7Kqps ()

Internet

SDNS-D

DNS DDoS 

DNS 


DNS

CNNICSDNSDNS





DNS 


DNS


DNS

 SDNS-A  SDNS-R

 SDNS-D

 SDNS

 SDNS-AM  DNS

Thanks!

