

wnswfocwu.sn.csomfocus.com

  

© 2015 

1.  2.  3. 
­  ­  ­ APT ­ DDOS
4. 
­ APT
5. 



-
 ·......
 ·
......
 ·
· """" "" · " "
 ·2014227 ·
 

·201571 29  784201571 `'  
 ·76
 

· 20117    1000 21 
· 201352323         




·    
·  () 
·  

 
·  20092013 ·F-22 F-35C-1765 G
· 2014710  
· 2014610       ""  

1.  2.  3. 
­  ­  ­ APT ­ DDOS
4. 
­ APT
5. 



APT-
· 20113EMCRSA SecurIDRSA SecurID ---- ---- 
·  2009 2013· F-22F-35 C-1765G 65G  

2013
 · Cross-Agency Priority Goal on Cybersecurity. · 
 · 3
·  ·  · 
 ·  TIC
·  · ISCM
·   
· PIV ·  12  

2004
FISMA
2004 1,2,3 2002
 (FDCC)





2010
FISMA 2.0

ISCM
PIV

---
1
· 2004, netflow
2
·    2 US-CERT 
3
·      3   

netflow
· DPI+DFI+ 
· ""2009"CNCI"  ""
· 2013TIC 2.1

 TIC

 

Soc

 
MPLS VPN


Cyber Kill Chain

 







 

  

  web 

  acl





  NIDS NIPS

 

PDF

office

     

lm-cirt2004-    

2010APT





U

  HIDS  DEP















  HIDS  



 





  NIDS  NIPS Tar DN

 C&CAPT

acl

pit S

 



C&C"



"

 6 



  



 



















NASAAPT

RSANASARSA APTNASA  pinRSA  NASA  EOS EOSSplunk   ISCM  

NASA""  NASA" " APT0day   2010fisma2.0SP 80037" ...""  "NASA """ "  3 1 2 3
1 OMBNASAITNASA EOS   2 NIST SP 800-53  3 IT 

--
· 
­ 10G200 ­ 
· 
­  " "   
­ GartnerIT IT 



 

 

 

 

DPI IDSFWAVE-mail,

DFI DDOS

 

 

 APT

1.  2.  3. 
­  ­  ­ APT ­ DDOS
4. 
­ APT
5. 





FISMA2.0

 

    20111115WebCyber Scope 







· 

· 

· 







 

 ()

 

 

   

 

(/)

 

 

 

 

 

 (  

 

)

 

  







RSAC 2015 
© 2015 NSFOCUS, nsfocusblog.com

-
· 2010
­ 2030IDS, 
­ 40IPADSL ­ 50 ­ 2
· 2012IDS24 IP 
· 2013 xx 

1.  2.  3. 
­  ­  ­ APT ­ DDOS
4. 
­ APT
5. 



2013

· 20132013 2013
· 
­  ­  ­  ­ 

1.  2.  3. 
­  ­  ­ APT ­ DDOS
4. 
­ APT
5. 









DDoS

DDoS







Web


"+"
1  2100 i
   
 

-

· 2014 20142
· 2015 · 
­ ""
20500  ­   ­ IDS

1.  2.  3. 
­  ­  ­ APT ­ DDOS
4. 
­ APT
5. 





  

DDOS


DDOS

· 2015P2SO
· 
­ DFI2007NTA 2014NTA2.0
­  NTA2TNTA2.0800 
­  

1.  2.  3. 
­  ­  ­ APT ­ DDOS
4. 
­ APT
5. 




 
 





DPI IDSFWAVE-mail,

DFI DDOS

 

 

 APT



 




 

BR 

BR 

CR

 





CR

CR

BR 

BR 

CR

CR

 




· 







1.ATMJBoss

2.ATM

3.webshellFTP 4.ATM 5.webshellweb

webshell

 ECC

6.

Console

ESPC
  FTP

 
ATM

 


       

Webshell

 ATM 

 

ATM
  

Jboss 

·  3
­  ­  ­ 
· BSA

 
+++



/

 

 





















CMaaS

 DDOS DDOS DDOS

DDOS C&C

APT 
 APT

  

 
  
 



 

MQ NOSQL/

 / 

Hadoop

ESB

  

  

  

 








MQ





 //NETFLOW/







xflownetflow

· Cisco  Darren Kerr  Barry Bruins 1996
· 
· NetFlow  
· IP 5W : , , , , 
· NetFlowNetstream, J-flownetflow IDS/IPS20158 ciscoNSELNetflow



Source IP address Destination IP address Source port Destination port Layer 3 protocol type TOS byte (DSCP) Input logical interface (ifIndex)



· 
1. IP5Wwhere nIP.
2. IP 5W1HxxG
3. IP 5W1H

IP 5W  whowhy wherewhenIP what.







  





DDOS



 

APT













- 



 NTAIP NTA   
 

 
10G  


-APT · DDOS · APT
- · oracle · nosql
 · 
flow200TOP N 5s 
 ·  · 

flow
·  10041.004


· IP · 



2006(USDA) (Botnet) (USDA)(DOT) (DOT)(DOT)(DHS) 


· IP
­  ­ TOP10 ­  ­ 


· 


· 

DDOS

DDOS
· DDOS · 

C&C
·  · IP

VPN
· VPNVPNAPT 

/

  



 

 





       

 
   

   

 

 

 NIPS

    w eb    

 

web 

    

  
1

  
2

  
3

  



 

-web 

 

- 

 





 H312508
4A/  SOC         Hypervisor      SSL VPN     


8-12flow/



 

+

/ 

+++

/ 

BSA ESB



 





APT 

DDOS   


 



 

 

1.  2.  3. 
­  ­  ­ APT ­ DDOS
4. 
­ APT
5. 



· 2009   +  
· --
­ +6sigma+ ­  ­  ­ 



