About Me
[Rabit2013@CloverSec]:~# whoami ID Rabit2013Real name  [Rabit2013@CloverSec]:~# groupinfo Job : CloverSec Co.,Ltd CSO & CloverSec Labs & Sec Lover [Rabit2013@CloverSec]:~# cat Persional_Info.txt и  и XDCTF и SSCTF и  и 5 и Web и  и .............

About Team

Java/Flash 





Binary



Web

Web

Web 



CloverSec Labs

Tablet

Android
Windows Phone

Mobile Terminal
iOS

Wear Devices


IoT/Industry/Car


 

About Team
u Microsoft Windows (CVE-2016-0095) u Adobe Flash Player
(CVE-2015-7633 CVE-2015-8418 CVE-2016-1012 CVE-2016-4121) u Oracle Java
(CVE-2016-3422CVE-2016-3443) u 360QTA-2016-028 u  u AirPlay u 
5 u TSRCAFSRC

Hacking
Why? ---Hacking Where? ---Hacking What? ---Hacking How? ---Hacking
[ Rabit2013@KCon ]

Why
Hacking
[ Rabit2013@KCon ]

       WAF 
   Web CMS OA
[ Rabit2013@KCon ]


[ Rabit2013@KCon ]



 

 

 
XXE

 
CSRF

SQL   SSRF

 


иииииии

   XSS 





[ Rabit2013@KCon ]



  


API 
 
 

 
 



 

  

ииииии

 



[ Rabit2013@KCon ]

Hacking
Why? ---Hacking Where? ---Hacking What? ---Hacking How? ---Hacking
[ Rabit2013@KCon ]

Where
Hacking
[ Rabit2013@KCon ]

Testing Fuzzing Checking

= + System







[ Rabit2013@KCon ]

[ Rabit2013@KCon ]

  433MHz 

  432.7MHz 

[ Rabit2013@KCon ]

и  и PCBUART/TTL/JTAG и  и  и  и Ping/Telnet и  и 
[ Rabit2013@KCon ]

и  и Payload и  и QEMU и  и pwn it и 
[ Rabit2013@KCon ]



URL 



   



  Dump





WIFI   



  

[ Rabit2013@KCon ]

Hacking
Why? ---Hacking Where? ---Hacking What? ---Hacking How? ---Hacking
[ Rabit2013@KCon ]

What
Hacking
[ Rabit2013@KCon ]




 

Hacking
Why? ---Hacking Where? ---Hacking What? ---Hacking How? ---Hacking
[ Rabit2013@KCon ]

How
Hacking
[ Rabit2013@KCon ]

How
Hacking
1WiFi 2 3 4Hacking
[ Rabit2013@KCon ]

1WiFi WIFI

1WiFi WIFI

1WiFi WIFI

1WiFi 
WiFi Cookie/Session/Token/ ............

How
Hacking
1WiFi 2 3 4Hacking
[ Rabit2013@KCon ]

2 WIFI

2 
/Ping/Traceroute 

2 
192.168.10.0/24 192.168.20.0/24 192.168.30.0/24 192.168.100.0/24 192.168.120.0/24 192.168.140.0/24 192.168.150.0/24 

2 

2 Shell

2 

2 


2 

How
Hacking
1WiFi 2 3 4Hacking
[ Rabit2013@KCon ]

3Hacking WiFi
backupEZVIZ-2016-08-20.tar.gz Etc/config/ telnet telnet 0
01 

3Hacking WiFi
 Telnet

3Hacking 
5555ADB adb ADBroot ADBroot su su

3Hacking  suSupersu.apk su root


3Hacking 

3Hacking 

How
Hacking
1WiFi 2 3 4Hacking
[ Rabit2013@KCon ]

4 

4 







&

4 

/

Thanks
[ Rabit2013@KCon ] WechatRabit-2013
 CloverSec Labs

