Annual Report 2018-2019
Thomas Schreck, Chair
Forum of Incident Response & Security Teams

Board Members
Serge Droz Javier Berciano Alexander Jaeger Dave Schwartzburg Derrick Scholl Damir `Gaus' Rajnovic Margrete Raaum Maarten Van Horenbeeck
Adli Wahid

FIRST Annual Report 2018-2019
Dear Reader, Welcome to the third Annual Report of the Forum of Incident Response and Security Teams. This report provides a short summary of the acNviNes of FIRST during the last year. The report covers the Nme between our Annual Conference in Kuala Lumpur, in June of 2018, through our conference in Edinburgh, June of 2019. FIRST made significant progress towards our goals in 2018-2019, growing our membership to over 480 teams in 92 countries. In terms of creaNng maturity in specific technical areas, we released several new trainings, including a technical training focused on DDoS miNgaNon, and released materials around how to mature Product Security Incident Response Teams. This year, I am reaching my term limit and will be stepping down as Chair. It has been a pleasure working with the enNre FIRST community and helping our organizaNon further its goals. The enNre Board of Directors is deeply appreciaNve of the support we get from our members, sponsors, grantors, and the wider security and incident response communiNes throughout the year. Thank you for your support, and we look forward to conNnuing to partner with you in the future to further and mature cybersecurity incident response maturity around the world. Best regards,
Thomas Schreck Chair, Forum of Incident Response and Security Teams

TLP:WHITE
Table of contents
OrganizaKonal goals ................................................................................................................... 3 Major announcements and press ............................................................................................... 4 OrganizaKonal updates............................................................................................................... 5
Membership......................................................................................................................................... 5 Events .................................................................................................................................................. 7 Training and EducaNon ......................................................................................................................... 8 Special Interest Groups......................................................................................................................... 9 Standards ........................................................................................................................................... 10 Internet Governance and Policy.......................................................................................................... 11 Financials ........................................................................................................................................... 12 Infrastructure ..................................................................................................................................... 13

FIRST Annual Report 2018-2019 h[ps://www.first.org

2 of 14

TLP:WHITE
OrganizaKonal goals
During the last year, FIRST has conNnued to work along the line of four main principles:
1. During an incident, it is important that incident response teams have immediate contacts at their counterparts in the world, whether they manage the network where the a[ack originates, or support soaware, devices or systems which help defend against the a[ack. We grow our membership to enable these relaKonships.
2. We ensure member teams have a similar understanding of the incident response world, enabling them to quickly build trust and cooperaNon across organizaNonal, municipal and naNonal boundaries. We develop and maintain a services framework that defines typical CSIRT services ­ developing and providing training, and enabling working groups where teams can work together on complex problems.
3. We help teams automate where possible, enabling computers to do the heavy liaing, while human talent is inspired to solve the hard problems. We develop standards, provide guidance on informaKon sharing, and enable teams to share strategies and brainstorm at events.
4. We educate other communiNes about the work that FIRST and its members do to make the world a place that is conducive to a global, effecNve incident response community. We parKcipate in policy forums, and educate parKcipants on incident response and our community.
A large focus of work conducted in 2018-2019 was to continue ensuring our organization grows in maturity. We brought in a new attorney, a new accounting firm and a new public relations firm. We also retained an additional specialized attorney specifically to help us work through issues involved in our international growth. Additionally, we launched additional trainings and a Hall of Fame to help drive recognition and awareness of those who have contributed significantly to the Incident Response discipline.
Last, but definitely not least, FIRST also hired an Executive Director. Chris Gibson, a former Chair and Board Member of the organization, is joining us in a full-time capacity to help build out our operational capability. Working closely with our Chair, Board and professional staff, he will work to implement the Board's strategy.
Chris brings with him over 15 years leadership experience and knowledge of the cyber security industry. He is well versed in FIRST's mission having spent nearly ten years on the Board of FIRST, five years as Chief Financial Officer and two as Board Chair. He joins FIRST from Orwell Group where he was Chief Information Security Officer. Chris also built and ran CERT-UK, the UK's first national Computer Emergency Response Team within the UK Government's Cabinet Office.

Chris Gibson, Execu2ve Director of FIRST, 2019
FIRST Annual Report 2018-2019 h[ps://www.first.org

3 of 14

TLP:WHITE
Major announcements and press
During the last year, FIRST made the following major announcements:
 On May 22nd, 2019, we announced the new Product Security Incident Response Team (PSIRT) and Cyber Insurance SIGs;
 On May 17th, 2019, we announced hiring Chris Gibson as FIRST's first ExecuNve Director;  On March 5th, 2019, FIRST released its DDoS miNgaNon training course;  On December 6th, 2018, FIRST announced the Incident Response Hall of Fame, a new recogniNon for
visionaries and leaders in Incident Response;  On September 22nd, 2018, FIRST published an address to the Global Commission on the Stability of
Cyberspace covering the needs of the Incident Response community on global cybersecurity norms;  On June 21st, 2018, FIRST released training to help companies respond to product vulnerabiliNes.
FIRST was highlighted in several media arNcles over the last year:
· Board member Maarten Van Horenbeeck was published in High Growth Scotland, sharing guidance for corporaNons on how to best prepare for data breaches.
· May 1st of 2019, Digital Guardian named FIRST one of the "top Infosec Networking groups to join." · January 3rd, 2019, Tripwire named the FIRST conference one of the "top informaNon security conferences
of 2019."
Finally, various outlets, including Digital News Asia, Malaysia's The Star, ASEAN Tech & Sec and Cybersecurity ASEAN wrote arNcles about the FIRST conference which took place in Kuala Lumpur in 2018.

FIRST Annual Report 2018-2019 h[ps://www.first.org

4 of 14

OrganizaKonal updates Membership

TLP:WHITE

FIRST saw healthy growth in 2018-2019, with over 480 member teams by the 2019 annual conference. Membership grew mostly in Europe and Asia. FIRST membership is also increasingly becoming internaNonal ­ we now have members in a total of 92 countries, compared to 86 last year.

FIRST Annual Report 2018-2019 h[ps://www.first.org

5 of 14

TLP:WHITE

As Internet use grows across the world, there is an increased need to bring incident response teams from developing economies into our community. We conNnue to challenge ourselves to have all countries and industries represented within FIRST.
The Suguru Yamaguchi Fellowship Program helps us towards this goal by enabling teams to join our community more readily. In 2016, four teams from Bangladesh, Myanmar, Cote d'Ivoire, and Ghana parNcipated in the program while in 2017, teams from Vietnam, Panama, Ecuador and Moldova joined. In 2018, we welcomed representaNves from Tonga and Costa Rica. The full roster of Fellowship teams is now 13 teams, though three teams have dropped from the program. So far, three have joined as full members.
Read more about our membership at https://www.first.org/members.

Suguru Yamaguchi Fellowship Program par2cipants and Board Members, Kuala Lumpur Conference 2018

FIRST Annual Report 2018-2019 h[ps://www.first.org

6 of 14

Events

TLP:WHITE

FIRST ac2vity across the world: Training classes TC's Symposia Annual conference 2019
FIRST organized 4 Symposia, 11 Technical Colloquia and 11 trainings (4 taking place during an exisNng FIRST event around the world). These events are opportuniNes not only to exchange ideas and know-how, but also to grow trust and meet peers. Our events and training sessions would not be possible without volunteers, and we invite interested parNes to contact us about opportuniNes to contribute.
Read more about our events at h[ps://www.first.org/events/first.

FIRST Annual Report 2018-2019 h[ps://www.first.org

7 of 14

TLP:WHITE
Training and EducaNon
FIRST has recognized "Training and EducaNon" as one of its key prioriNes. By increasing educaNonal opportuniNes available to our members, we can truly help make the incident response community more effecNve.
In 2018-2019 FIRST volunteers conNnued development of our services framework. The PSIRT group not only put the finishing touches on a services framework for Product Security Incident Response, but it also published an easy to read "PSIRT maturity" document, accompanied by a series of blogs. Making formal standards accessible in an easyto-use way helps teams get started. The CSIRT Services framework was also updated to fill gaps and to align it with its PSIRT counterpart. An interim version 1.1.1 has been published, fixing some minor issues while the final version 2.0 of the document is being prepared.
The popularity of services frameworks has exceeded our expectaNons. Several organizaNons, such as the ITU, use them as the basis for their capacity building programs.
Early 2019, we released our latest training course: DDoS MiNgaNon Fundamentals. The course quickly has become popular and has been taught a number of Nmes in locaNons around the world. FIRST trainers delivered a number of courses at various locaNons, a[racNng ever more students, in both English and Spanish. The training courses not only build capacity but also form a plaporm to welcome new teams into FIRST. As has been the case historically, FIRST releases all of its training materials under a CreaNve Commons license, to maximize their usefulness. FIRST is happy to deliver exclusive Incident Response trainings to ITU members at their Cyber Drills.
We have also contributed to third party training development. Board member Serge Droz parNcipated in a GEANT Training materials retreat to help facilitate the update of the exisNng TRANSITs materials with a view towards moving them to be open source in the future.
FIRST is happy to see its course "Incident Response for Policymakers" become more popular. During this reporNng period it was taught at the 2018 Meridian conference, as well as to members of the NATO CooperaNve Cyber Defence Centre of Excellence and diplomaNc staff in Tallinn, and in Lima, Peru.
Read more about our training and educaNon program at h[ps://www.first.org/educaNon.

56th TF-CSIRT mee2ng & FIRST Regional Symposium Europe in Tallinn, Estonia, January 2019

FIRST Annual Report 2018-2019 h[ps://www.first.org

8 of 14

TLP:WHITE
Special Interest Groups (SIG)
FIRST organizes Special Interest Groups by request of membership, and provides them with support, such as web site infrastructure, a conference bridge, a Program Manager, and meeNng space at our events.
During the year, the following new SIGs were implemented:
· Product Security Incident Response Teams ­ The PSIRT SIG is developing learning materials to support evoluNon of PSIRTs at all maturity levels;
· Cyber Insurance ­ This new SIG will coordinate data sharing and provide a feedback mechanism between CSIRTs and cyber insurance organizaNons.
Several SIGs published work efforts during the year, including the PSIRT SIG, which published a PSIRT maturity document.
Most SIGs held face to face meeNngs during the 2018 FIRST conference and the same is scheduled for the 2019 FIRST conference. This is an important opportunity for those working in the SIGs, and it is also a chance for a[endees at the conference to collaborate with those groups.
Read more about our Special Interest Groups at h[ps://www.first.org/global/sigs.

Ever considered launching your own SIG? Find our SIG template at first.org/global/sigs!

FIRST Annual Report 2018-2019 h[ps://www.first.org

9 of 14

TLP:WHITE
Standards
FIRST supports the development of standards and maintains several cybersecurity standards:
 ISO 29147 "Vulnerability disclosure": This standard was updated and the new revision was published in 2018. ISO has made this updated standard freely available for download as it did with the previous version from 2014.
 ISO 30111 "Vulnerability handling process": The second revision of this standard is being finalized and should be published in 2019.
 The Common Vulnerability Scoring System (CVSS): develops and maintains the CVSS standard, a robust and useful scoring system for IT vulnerabiliNes that allows organizaNons to prioriNze them across their networks. CVSSv3 has also been published as an ITU recommendaNon in X.1521:2016. FIRST released an interacNve training "Mastering CVSSv3" through our learning plaporm.
 The Traffic Light Protocol (TLP), a set of designaNons used to ensure a common expectaNon in audience for (non-automated) iteraNve sharing of sensiNve informaNon between enNNes. The iniNal version of this standard, building on the original TLP, was released in September of 2016.
 The InformaKon Exchange Policy (IEP), a framework for defining informaNon exchange policy, and a set of common definiNons for the most common sharing restricNons. It addresses informaNon exchange challenges and promotes informaNon exchange more broadly, primarily for machine automated communicaNons. The first version of the standard was released in September of 2016.
 Passive DNS exchange: a common output format for Passive DNS servers. Released in 2015, this standard is made available as part of an IETF RFC, and is seeing conNnued development within the FIRST community.
In addiNon, FIRST conNnues to be represented as a sector member in the ITU as a standards body and is a Category C liaison to ISO. FIRST also signed a Memorandum of Understanding with standards organizaNon OASIS to permit closer cooperaNon on threat intelligence specificaNons such as STIX and TAXII.
Read more about our Standards work at h[ps://www.first.org/standards.

FIRST Annual Report 2018-2019 h[ps://www.first.org

10 of 14

TLP:WHITE
Internet Governance and Policy
As a member of the Internet Technical Community, FIRST conNnues engaging with policymakers and Internet governance bodies to provide technical experNse where appropriate. While FIRST does not engage in policymaking efforts, we do contribute to technical discussions contribuNng to the wider Internet governance debate. In parNcular, we educate policymakers and other stakeholder communiNes about the challenges of the Incident Response community.
During the last year:
 Board member Serge Droz acNvely parNcipated in the World Economic Forum's Center for Cybersecurity annual conference;
 Board members Maarten Van Horenbeeck and Serge Droz parNcipated in the Swiss Governments "Geneva Dialogue," a mulN-stakeholder plaporm discussing the consequences of cyber norms;
 Board Member Serge Droz parNcipated in two events organized by the InternaKonal Commieee of the Red Cross exploring the consequences and the possible need for changes in humanitarian law due to cyber operaNons;
 Board member Serge Droz represented FIRST at the OECD Global Forum of Digital Security and Prosperity as a follow up the Paris call. Board member Maarten Van Horenbeeck is contribuNng as Lead Expert to the IGF's Best PracKces Forum on Cybersecurity, which is working to operaNonalize part of the Paris Call and other agreements by collecNng best pracNces on areas of agreement within internaNonal cybersecurity.
 Board member Maarten Van Horenbeeck parNcipated in a UNIDIR meeNng on the value of regional associaKons in cybersecurity, and is further working to understand how we can contribute to internaNonal UN processes such as the OEWG and UNGGE, which are starNng up this year.
 Board member Serge Droz was invited by the renowned Stockholm InternaNonal Peace Research InsNtute (SIPRI) and the Swedish Civil protecNon Agency to parNcipate in a high level workshop on "De-EscalaNon of Cyber incidents"
Read more about our Internet governance and policy work at h[ps://www.first.org/global/governance.

Serge Droz and Maarten Van Horenbeeck teaching the "Incident Response for Policymakers" course in Lima, Peru

FIRST Annual Report 2018-2019 h[ps://www.first.org

11 of 14

TLP:WHITE

Financials

In 2018 FIRST realized profit of around $166,000 in line with the budget predicNons. As the organizaNon grows and matures, our expenses are growing but, more importantly, our income is also growing, as shown in the graph below. Please note that the figures for 2019 are only predicted values.

$2,900,000 $2,700,000 $2,500,000 $2,300,000 $2,100,000 $1,900,000 $1,700,000 $1,500,000 $1,300,000 $1,100,000
2013

2014

Income vs. Expenses 2015 2016 2017 2018

2019

Projections Income Expenses

Expenses are divided into two groups: administraNve (running the organizaNon) and funcNonal (accomplishing the FIRST mission and vision). The graph below shows that most of our expenditures are toward furthering FIRST goals:

$2,000,000

AdministraKve vs. FuncKonal Expenses

$1,500,000 $1,000,000
$500,000

Administrative Functional

$0 2013 2014 2015 2016 2017 2018 2019

2018 was a year of changes with some having a direct impact on finances. While the introducNon of AMS was aborted, we have to maintain $40,000 in reserves in case of a dispute with the AMS vendor. These reserves will have to be in place unNl 2021. We modified sponsorship packages for the Annual Conference and are expecNng a record sponsorship income in 2019. Growing demands of FIRST, as an organizaNon, led us to select a new CPA. Greg Brink, our former CPA, helped FIRST grow tremendously to where we are today. As of early 2019, CPA services are now delivered by CliaonLarsonAllen company (CLA).

FIRST is a financially sound organizaNon and a 501c3 non-profit incorporated in North Carolina, USA. Detailed financial informaNon is made available through our members portal or can be provided upon request to interested parNes such as grantors and sponsors.

FIRST Annual Report 2018-2019 h[ps://www.first.org

12 of 14

TLP:WHITE
Infrastructure
During this year, FIRST conNnued to heavily invest in infrastructure to support our growth. The following significant changes were made as a result:
1) Significant effort has been commieed to supporKng FIRST's financial needs. We migrated our dues server payment processing from on-premise javascript to a hosted iFrame, reducing PCI complexity from SAQ-A-EP to SAQ-A. The plan moving forward will be to leverage FIRST's exisNng services of Bill.com or Quickbooks Online, or another payment processor, to best facilitate secure collecNon of dues.
We also completed our migraNon from Quickbooks enterprise desktop ediNon to Quickbooks Online. This streamlined the integraNon between Quickbooks and our FIRST database so we can be[er track member dues invoices and payments. This has helped to:
· Reduce costs to FIRST · Eliminate the need to run a Windows VM · Lay the groundwork for services to be used by FIRST's new financial services provider (CLA)
2) FIRST also deployed an interface for the FIRST Incident Response Hall of Fame (h[ps://www.first.org/hof) which supported the nominaNon process of the candidates for the inaugural award. Volunteering with FIRST now is also supported by a directory of volunteers and contribuNon record features (h[ps://www.first.org/volunteers).
3) The FIRST Technology team is also working on an IdenKty Project, which will help make FIRST services easier and more universally accessible:
· The tech team has refined requirements and criteria. An evaluaNon has been completed of open source and commercial SSO soluNons with strong MFA to complement FIRST's exisNng user directory. A pilot is currently underway with Gluu & Casa (h[ps://www.gluu.org).
· Successful outcome of the pilot will result in a rollout of improved SSO experience across FIRST's services, which would begin aaer the 2019 conference.
4) A subset of SIGs have been on-boarded into a pilot of SIG-specific channels within the FIRST Slack Workspace. The tech team has applied for a non-profit license for, and intends to deploy Ma[ermost due to Slack non-profit pricing being cost prohibiNve for our size and intended use.
5) Several enhancements were made to the website and internal FIRST portal: · New development has facilitated the CAPS team to be[er manage FIRST program content and agendas; · Call for Papers: The Bangalore and PSIRT TCs were the FIRST events to adopt new CfP funcNonality; · The capability to add speaker photos was added to FIRST event programs.
6) An agreement was reached with Tenable to provide FIRST with complimentary licensing for Tenable.sc. This will facilitate be[er securing FIRST's infrastructure. Deployment is sNll in progress.
7) The FIRST Bug Bounty Hall of Fame (h[ps://www.first.org/about/bugs) was updated with 11 new entries. Some of the resulNng improvements and fixes that were made as a result include:
o Cipher updates o Removal of deprecated services o DNS configuraNon (SPF) o DoS / Brute force hardening

FIRST Annual Report 2018-2019 h[ps://www.first.org

13 of 14

h[ps://www.first.org first-sec@first.org
Forum of Incident Response and Security Teams PO Box 1187 Morrisville
North Carolina 27560-1187 United States of America

