Who am I
Name: Alex Smith
Role: SOC team lead, day-shift; tier-3 analyst
Team mates: Four tier-1 analysts, one tier-2 analyst, one threat intel analyst
Boss: Jody Jones, SOC manager
Favorite color: Yellow, on my toes
Coffee: Dark and black
Quirk: Color codes everything


Knowledge in My Head
Most useful threat intel sites: OnTopOCyber.org (great source of explanations); Industry-ISAC.com (great source of indicators)
Least useful threat intel sites: CyberSecTimes.com (only parrots least useful information of other sites); Round-about-security.net (round-about in a bad way)

What I do When I get to the Office
1.	Read hand-off report from night-shift
2.	Get coffee and talk with night-shift team lead and SOC manager
3.	Check and categorize email
4.	Look over event dash-boards
5.	Check out server trends dash boards
6.	Decide if anything beyond the normal needs handled
7.	Meet with team




