Asset Info
Desktops run Window's 7
HTTP/HTTPS internal server is RHEL. 
HTTP/HTTPS public server is CDN hosted. Content mirrored from internal server.
SSH server is RHEL. Assessible to internal and remote employees only.
NTP is Debian. Syncs with the pool.ntp.org.
DNS internal server is RHEL. 
DNS external server is CDN hosted.
Email servers are Microsoft Exchange.


Service Information
CDN provider is Smoke Screen Providers.
-Account number: 2793246345409
-Hosting contract expires: 08/09/2018
-Domain expires: 08/09/2020
-Contact info: 555-123-8765
-Contract summary:
	Smoke Screen Providers (SSP) will maintain a 99.95% 
	up-time for web and DNS services, less scheduled
	maintenance. To achieve this requirement, SSP will
	moniter the hosted website and DNS server for 
	unauthorized access. SSP also provides DDoS protection
	guaranteed to be adequate up to 100Gbps.

IT Contact Info
Desktop Services: x7653
Shared Resource Services: x7624
Password Resets: x7611
Web Administration: x7680
Email Issues: x7625