
tuhao

2016-12-11

1


!  !  !  !  !  ! FAQ

2016-12-11

2




! ...

! su/sudo ! 

! iptables

! ...

! or ddos

2016-12-11

3


! c/s ! client ! collector ! storager ! analyzer ! scheduler

2016-12-11

4

1

client



   











Lynis

crontab shell  cpu

  

     


Ossec

c/s

C

cpu/memory   

5%

 



|

collector-storager

analyzer

 *nix
*nix windows

! ELK

hadoop

scheduler



! 

puppet/ansible/saltstack

2016-12-11

5

2

2016-12-11

6


!   !  ! CMDB !  ! 

2016-12-11

7


!  !  !  ! 

2016-12-11

8


! OSSEC: http://ossec.github.io/ ! FreeBuf: http://www.freebuf.com/articles/system/21383.html ! Lynis: https://cisofy.com/lynis/ ! ELK: https://www.elastic.co/webinars/introduction-elk-stack ! PUPPET: https://puppet.com/

2016-12-11

9

FAQ

2016-12-11

10

