<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:33 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.owasp">org.owasp.*</A>
</UL>

<A NAME="org.owasp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.owasp.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.<A HREF="org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi">HTTPUtilities</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.HTTPUtilities.COOKIE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/HTTPUtilities.html#COOKIE">COOKIE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.HTTPUtilities.CSRF_TOKEN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/HTTPUtilities.html#CSRF_TOKEN_NAME">CSRF_TOKEN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ctoken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.HTTPUtilities.ESAPI_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/HTTPUtilities.html#ESAPI_STATE">ESAPI_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"estate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.HTTPUtilities.HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/HTTPUtilities.html#HEADER">HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.HTTPUtilities.MAX_COOKIE_LEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/HTTPUtilities.html#MAX_COOKIE_LEN">MAX_COOKIE_LEN</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.HTTPUtilities.MAX_COOKIE_PAIRS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/HTTPUtilities.html#MAX_COOKIE_PAIRS">MAX_COOKIE_PAIRS</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.HTTPUtilities.PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/HTTPUtilities.html#PARAMETER">PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.HTTPUtilities.REMEMBER_TOKEN_COOKIE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/HTTPUtilities.html#REMEMBER_TOKEN_COOKIE_NAME">REMEMBER_TOKEN_COOKIE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"rtoken"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.<A HREF="org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.Logger.ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/Logger.html#ALL">ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.Logger.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/Logger.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.Logger.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/Logger.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>800</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.Logger.FATAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/Logger.html#FATAL">FATAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.Logger.INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/Logger.html#INFO">INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>400</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.Logger.OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/Logger.html#OFF">OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.Logger.TRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/Logger.html#TRACE">TRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.Logger.WARNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/Logger.html#WARNING">WARNING</A></CODE></TD>
<TD ALIGN="right"><CODE>600</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.codecs.<A HREF="org/owasp/esapi/codecs/Base64.html" title="class in org.owasp.esapi.codecs">Base64</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.codecs.Base64.DECODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/codecs/Base64.html#DECODE">DECODE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.codecs.Base64.DONT_BREAK_LINES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/codecs/Base64.html#DONT_BREAK_LINES">DONT_BREAK_LINES</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.codecs.Base64.ENCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/codecs/Base64.html#ENCODE">ENCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.codecs.Base64.GZIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/codecs/Base64.html#GZIP">GZIP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.codecs.Base64.NO_OPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/codecs/Base64.html#NO_OPTIONS">NO_OPTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.codecs.Base64.ORDERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/codecs/Base64.html#ORDERED">ORDERED</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.codecs.Base64.URL_SAFE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/codecs/Base64.html#URL_SAFE">URL_SAFE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.codecs.<A HREF="org/owasp/esapi/codecs/MySQLCodec.html" title="class in org.owasp.esapi.codecs">MySQLCodec</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.codecs.MySQLCodec.ANSI_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/codecs/MySQLCodec.html#ANSI_MODE">ANSI_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.codecs.MySQLCodec.MYSQL_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/codecs/MySQLCodec.html#MYSQL_MODE">MYSQL_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.crypto.<A HREF="org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.crypto.CipherText.cipherTextVersion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/crypto/CipherText.html#cipherTextVersion">cipherTextVersion</A></CODE></TD>
<TD ALIGN="right"><CODE>20110203</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.crypto.<A HREF="org/owasp/esapi/crypto/CipherTextSerializer.html" title="class in org.owasp.esapi.crypto">CipherTextSerializer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.crypto.CipherTextSerializer.cipherTextSerializerVersion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/crypto/CipherTextSerializer.html#cipherTextSerializerVersion">cipherTextSerializerVersion</A></CODE></TD>
<TD ALIGN="right"><CODE>20110203</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.crypto.<A HREF="org/owasp/esapi/crypto/CryptoToken.html" title="class in org.owasp.esapi.crypto">CryptoToken</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.crypto.CryptoToken.ANONYMOUS_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/crypto/CryptoToken.html#ANONYMOUS_USER">ANONYMOUS_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;anonymous&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.crypto.<A HREF="org/owasp/esapi/crypto/KeyDerivationFunction.html" title="class in org.owasp.esapi.crypto">KeyDerivationFunction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.crypto.KeyDerivationFunction.kdfVersion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/crypto/KeyDerivationFunction.html#kdfVersion">kdfVersion</A></CODE></TD>
<TD ALIGN="right"><CODE>20110203</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.errors.<A HREF="org/owasp/esapi/errors/ConfigurationException.html" title="class in org.owasp.esapi.errors">ConfigurationException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.errors.ConfigurationException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/errors/ConfigurationException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.errors.<A HREF="org/owasp/esapi/errors/EnterpriseSecurityException.html" title="class in org.owasp.esapi.errors">EnterpriseSecurityException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.errors.EnterpriseSecurityException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/errors/EnterpriseSecurityException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.errors.<A HREF="org/owasp/esapi/errors/EnterpriseSecurityRuntimeException.html" title="class in org.owasp.esapi.errors">EnterpriseSecurityRuntimeException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.errors.EnterpriseSecurityRuntimeException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/errors/EnterpriseSecurityRuntimeException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.errors.<A HREF="org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.errors.ValidationException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/errors/ValidationException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.reference.<A HREF="org/owasp/esapi/reference/AbstractAuthenticator.html" title="class in org.owasp.esapi.reference">AbstractAuthenticator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.AbstractAuthenticator.USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/AbstractAuthenticator.html#USER">USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPIUserSessionKey"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.reference.<A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html" title="class in org.owasp.esapi.reference">DefaultSecurityConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.ABSOLUTE_TIMEOUT_DURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#ABSOLUTE_TIMEOUT_DURATION">ABSOLUTE_TIMEOUT_DURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authenticator.AbsoluteTimeoutDuration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.ACCEPT_LENIENT_DATES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#ACCEPT_LENIENT_DATES">ACCEPT_LENIENT_DATES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Validator.AcceptLenientDates"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.ACCESS_CONTROL_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#ACCESS_CONTROL_IMPLEMENTATION">ACCESS_CONTROL_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPI.AccessControl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.ADDITIONAL_ALLOWED_CIPHER_MODES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#ADDITIONAL_ALLOWED_CIPHER_MODES">ADDITIONAL_ALLOWED_CIPHER_MODES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.cipher_modes.additional_allowed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.ALLOW_MIXED_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#ALLOW_MIXED_ENCODING">ALLOW_MIXED_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encoder.AllowMixedEncoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.ALLOW_MULTIPLE_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#ALLOW_MULTIPLE_ENCODING">ALLOW_MULTIPLE_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encoder.AllowMultipleEncoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.ALLOWED_LOGIN_ATTEMPTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#ALLOWED_LOGIN_ATTEMPTS">ALLOWED_LOGIN_ATTEMPTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authenticator.AllowedLoginAttempts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.APPLICATION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#APPLICATION_NAME">APPLICATION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Logger.ApplicationName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.APPROVED_EXECUTABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#APPROVED_EXECUTABLES">APPROVED_EXECUTABLES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Executor.ApprovedExecutables"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.APPROVED_UPLOAD_EXTENSIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#APPROVED_UPLOAD_EXTENSIONS">APPROVED_UPLOAD_EXTENSIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpUtilities.ApprovedUploadExtensions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.AUTHENTICATION_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#AUTHENTICATION_IMPLEMENTATION">AUTHENTICATION_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPI.Authenticator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.CANONICALIZATION_CODECS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#CANONICALIZATION_CODECS">CANONICALIZATION_CODECS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encoder.DefaultCodecList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.CHARACTER_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#CHARACTER_ENCODING">CHARACTER_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.CharacterEncoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.CIPHER_TRANSFORMATION_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#CIPHER_TRANSFORMATION_IMPLEMENTATION">CIPHER_TRANSFORMATION_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.CipherTransformation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.CIPHERTEXT_USE_MAC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#CIPHERTEXT_USE_MAC">CIPHERTEXT_USE_MAC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.CipherText.useMAC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.COMBINED_CIPHER_MODES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#COMBINED_CIPHER_MODES">COMBINED_CIPHER_MODES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.cipher_modes.combined_modes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DEFAULT_ACCESS_CONTROL_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DEFAULT_ACCESS_CONTROL_IMPLEMENTATION">DEFAULT_ACCESS_CONTROL_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.owasp.esapi.reference.accesscontrol.DefaultAccessController"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DEFAULT_AUTHENTICATION_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DEFAULT_AUTHENTICATION_IMPLEMENTATION">DEFAULT_AUTHENTICATION_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.owasp.esapi.reference.FileBasedAuthenticator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DEFAULT_ENCODER_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DEFAULT_ENCODER_IMPLEMENTATION">DEFAULT_ENCODER_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.owasp.esapi.reference.DefaultEncoder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DEFAULT_ENCRYPTION_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DEFAULT_ENCRYPTION_IMPLEMENTATION">DEFAULT_ENCRYPTION_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.owasp.esapi.reference.crypto.JavaEncryptor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DEFAULT_EXECUTOR_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DEFAULT_EXECUTOR_IMPLEMENTATION">DEFAULT_EXECUTOR_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.owasp.esapi.reference.DefaultExecutor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DEFAULT_HTTP_UTILITIES_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DEFAULT_HTTP_UTILITIES_IMPLEMENTATION">DEFAULT_HTTP_UTILITIES_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.owasp.esapi.reference.DefaultHTTPUtilities"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DEFAULT_INTRUSION_DETECTION_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DEFAULT_INTRUSION_DETECTION_IMPLEMENTATION">DEFAULT_INTRUSION_DETECTION_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.owasp.esapi.reference.DefaultIntrusionDetector"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DEFAULT_LOG_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DEFAULT_LOG_IMPLEMENTATION">DEFAULT_LOG_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.owasp.esapi.reference.JavaLogFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DEFAULT_MAX_LOG_FILE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DEFAULT_MAX_LOG_FILE_SIZE">DEFAULT_MAX_LOG_FILE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>10000000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DEFAULT_RANDOMIZER_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DEFAULT_RANDOMIZER_IMPLEMENTATION">DEFAULT_RANDOMIZER_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.owasp.esapi.reference.DefaultRandomizer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DEFAULT_VALIDATOR_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DEFAULT_VALIDATOR_IMPLEMENTATION">DEFAULT_VALIDATOR_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.owasp.esapi.reference.DefaultValidator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DIGITAL_SIGNATURE_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DIGITAL_SIGNATURE_ALGORITHM">DIGITAL_SIGNATURE_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.DigitalSignatureAlgorithm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DIGITAL_SIGNATURE_KEY_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DIGITAL_SIGNATURE_KEY_LENGTH">DIGITAL_SIGNATURE_KEY_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.DigitalSignatureKeyLength"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.DISABLE_INTRUSION_DETECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#DISABLE_INTRUSION_DETECTION">DISABLE_INTRUSION_DETECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"IntrusionDetector.Disable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.ENCODER_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#ENCODER_IMPLEMENTATION">ENCODER_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPI.Encoder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.ENCRYPTION_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#ENCRYPTION_ALGORITHM">ENCRYPTION_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.EncryptionAlgorithm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.ENCRYPTION_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#ENCRYPTION_IMPLEMENTATION">ENCRYPTION_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPI.Encryptor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.EXECUTOR_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#EXECUTOR_IMPLEMENTATION">EXECUTOR_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPI.Executor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.FIXED_IV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#FIXED_IV">FIXED_IV</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.fixedIV"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.FORCE_HTTPONLYCOOKIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#FORCE_HTTPONLYCOOKIES">FORCE_HTTPONLYCOOKIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpUtilities.ForceHttpOnlyCookies"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.FORCE_HTTPONLYSESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#FORCE_HTTPONLYSESSION">FORCE_HTTPONLYSESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpUtilities.ForceHttpOnlySession"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.FORCE_SECURECOOKIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#FORCE_SECURECOOKIES">FORCE_SECURECOOKIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpUtilities.ForceSecureCookies"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.FORCE_SECURESESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#FORCE_SECURESESSION">FORCE_SECURESESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpUtilities.SecureSession"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.HASH_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#HASH_ALGORITHM">HASH_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.HashAlgorithm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.HASH_ITERATIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#HASH_ITERATIONS">HASH_ITERATIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.HashIterations"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.HTTP_SESSION_ID_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#HTTP_SESSION_ID_NAME">HTTP_SESSION_ID_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpUtilities.HttpSessionIdName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.HTTP_UTILITIES_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#HTTP_UTILITIES_IMPLEMENTATION">HTTP_UTILITIES_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPI.HTTPUtilities"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.IDLE_TIMEOUT_DURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#IDLE_TIMEOUT_DURATION">IDLE_TIMEOUT_DURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authenticator.IdleTimeoutDuration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.INTRUSION_DETECTION_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#INTRUSION_DETECTION_IMPLEMENTATION">INTRUSION_DETECTION_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPI.IntrusionDetector"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.IV_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#IV_TYPE">IV_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.ChooseIVMethod"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.KDF_PRF_ALG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#KDF_PRF_ALG">KDF_PRF_ALG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.KDF.PRF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.KEY_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#KEY_LENGTH">KEY_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.EncryptionKeyLength"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.LOG_APPLICATION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#LOG_APPLICATION_NAME">LOG_APPLICATION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Logger.LogApplicationName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.LOG_ENCODING_REQUIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#LOG_ENCODING_REQUIRED">LOG_ENCODING_REQUIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Logger.LogEncodingRequired"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.LOG_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#LOG_FILE_NAME">LOG_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Logger.LogFileName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.LOG_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#LOG_IMPLEMENTATION">LOG_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPI.Logger"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.LOG_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#LOG_LEVEL">LOG_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Logger.LogLevel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.LOG_SERVER_IP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#LOG_SERVER_IP">LOG_SERVER_IP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Logger.LogServerIP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.MASTER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#MASTER_KEY">MASTER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.MasterKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.MASTER_SALT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#MASTER_SALT">MASTER_SALT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.MasterSalt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.MAX_FILE_NAME_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#MAX_FILE_NAME_LENGTH">MAX_FILE_NAME_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.MAX_HTTP_HEADER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#MAX_HTTP_HEADER_SIZE">MAX_HTTP_HEADER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpUtilities.MaxHeaderSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.MAX_LOG_FILE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#MAX_LOG_FILE_SIZE">MAX_LOG_FILE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Logger.MaxLogFileSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.MAX_OLD_PASSWORD_HASHES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#MAX_OLD_PASSWORD_HASHES">MAX_OLD_PASSWORD_HASHES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authenticator.MaxOldPasswordHashes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.MAX_REDIRECT_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#MAX_REDIRECT_LOCATION">MAX_REDIRECT_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.MAX_UPLOAD_FILE_BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#MAX_UPLOAD_FILE_BYTES">MAX_UPLOAD_FILE_BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpUtilities.MaxUploadFileBytes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.PASSWORD_PARAMETER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#PASSWORD_PARAMETER_NAME">PASSWORD_PARAMETER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authenticator.PasswordParameterName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.PLAINTEXT_OVERWRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#PLAINTEXT_OVERWRITE">PLAINTEXT_OVERWRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.PlainText.overwrite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.PREFERRED_JCE_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#PREFERRED_JCE_PROVIDER">PREFERRED_JCE_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.PreferredJCEProvider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.PRINT_PROPERTIES_WHEN_LOADED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#PRINT_PROPERTIES_WHEN_LOADED">PRINT_PROPERTIES_WHEN_LOADED</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPI.printProperties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.RANDOM_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#RANDOM_ALGORITHM">RANDOM_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Encryptor.RandomAlgorithm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.RANDOMIZER_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#RANDOMIZER_IMPLEMENTATION">RANDOMIZER_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPI.Randomizer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.REMEMBER_TOKEN_DURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#REMEMBER_TOKEN_DURATION">REMEMBER_TOKEN_DURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authenticator.RememberTokenDuration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.RESOURCE_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#RESOURCE_FILE">RESOURCE_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPI.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.RESPONSE_CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#RESPONSE_CONTENT_TYPE">RESPONSE_CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpUtilities.ResponseContentType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.UPLOAD_DIRECTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#UPLOAD_DIRECTORY">UPLOAD_DIRECTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpUtilities.UploadDir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.UPLOAD_TEMP_DIRECTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#UPLOAD_TEMP_DIRECTORY">UPLOAD_TEMP_DIRECTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"HttpUtilities.UploadTempDir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.USERNAME_PARAMETER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#USERNAME_PARAMETER_NAME">USERNAME_PARAMETER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Authenticator.UsernameParameterName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.VALIDATION_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#VALIDATION_PROPERTIES">VALIDATION_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Validator.ConfigurationFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.VALIDATOR_IMPLEMENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#VALIDATOR_IMPLEMENTATION">VALIDATOR_IMPLEMENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ESAPI.Validator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.DefaultSecurityConfiguration.WORKING_DIRECTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/DefaultSecurityConfiguration.html#WORKING_DIRECTORY">WORKING_DIRECTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Executor.WorkingDirectory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.reference.<A HREF="org/owasp/esapi/reference/JavaLogFactory.JavaLoggerLevel.html" title="class in org.owasp.esapi.reference">JavaLogFactory.JavaLoggerLevel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.JavaLogFactory.JavaLoggerLevel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/JavaLogFactory.JavaLoggerLevel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.reference.validation.<A HREF="org/owasp/esapi/reference/validation/CreditCardValidationRule.html" title="class in org.owasp.esapi.reference.validation">CreditCardValidationRule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.reference.validation.CreditCardValidationRule.CREDIT_CARD_VALIDATOR_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/reference/validation/CreditCardValidationRule.html#CREDIT_CARD_VALIDATOR_KEY">CREDIT_CARD_VALIDATOR_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CreditCard"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.owasp.esapi.waf.configuration.<A HREF="org/owasp/esapi/waf/configuration/AppGuardianConfiguration.html" title="class in org.owasp.esapi.waf.configuration">AppGuardianConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.waf.configuration.AppGuardianConfiguration.BLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/waf/configuration/AppGuardianConfiguration.html#BLOCK">BLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.waf.configuration.AppGuardianConfiguration.JAVASCRIPT_REDIRECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/waf/configuration/AppGuardianConfiguration.html#JAVASCRIPT_REDIRECT">JAVASCRIPT_REDIRECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;html&gt;&lt;body&gt;&lt;script&gt;document.location=\'##1##\';&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.waf.configuration.AppGuardianConfiguration.JAVASCRIPT_TARGET_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/waf/configuration/AppGuardianConfiguration.html#JAVASCRIPT_TARGET_TOKEN">JAVASCRIPT_TARGET_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"##1##"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.waf.configuration.AppGuardianConfiguration.LOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/waf/configuration/AppGuardianConfiguration.html#LOG">LOG</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.waf.configuration.AppGuardianConfiguration.OPERATOR_CONTAINS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/waf/configuration/AppGuardianConfiguration.html#OPERATOR_CONTAINS">OPERATOR_CONTAINS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.waf.configuration.AppGuardianConfiguration.OPERATOR_EQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/waf/configuration/AppGuardianConfiguration.html#OPERATOR_EQ">OPERATOR_EQ</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.waf.configuration.AppGuardianConfiguration.OPERATOR_EXISTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/waf/configuration/AppGuardianConfiguration.html#OPERATOR_EXISTS">OPERATOR_EXISTS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.waf.configuration.AppGuardianConfiguration.OPERATOR_IN_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/waf/configuration/AppGuardianConfiguration.html#OPERATOR_IN_LIST">OPERATOR_IN_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.owasp.esapi.waf.configuration.AppGuardianConfiguration.REDIRECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/owasp/esapi/waf/configuration/AppGuardianConfiguration.html#REDIRECT">REDIRECT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
