
 

1



%

TOP10


40 63.79





01 

03 

05 

           
02



 App  App

 

 

 

 

 API



04




 ""    
 

 API 2
   /
      




2



1

-





  

 
 


System - Set of interrelated or interacting elements  - 
Work systematically ­ To be effective, things have to be organised in a suitable/practical way and should be done in a certain sequence ­ /
Management system ­ system to establish policy and objectives and to achieve those objectives --

·  · -
1

· 

· -

· ""

2

 

 · 85  ......

· 
// ...

 

IT
n  n  n  n IT
 n 
 n ...







3



6
 
5
  
4
 

1
   
2

3
 

BCM
·  ·  ·  ·  ·  · 



   
 

· 18
·     · CISADPO ·  · ISG ·  ·  
IT



 



12/4/2020
23



  
http://anquanjia.net.cn/ asjeiss

