 
 



 


01  02  03 

01






  

 

 ......


        ......

 ......




















IT IT

l l





IT











l l l









IT

IT









l

















 

IO





l l l

 
 

 
 

l

 

 



 





02

 

  01  02 
03  04 
05  06  07  08 

 
05.01 
06.27 08.27   09.07   09.17  

01.20  
02.13 03.19 APP 05.28 07.03  10.01 10.24  11.11

2018

2020

......

2017

2019

2021

06.01 06.01  
10.01

01.25 "APP "
03.01 APP 05.28  06.01 06.13
09.10 10.01 
12.30

06.01

 

  
p  p 

  
p  p  p 

  
p  p 

  
p  p  p 

  
p  p  p 

  
p  
p  



DATA

Information Security Management System, ISMS
ISMS  ISO/IEC 27000  ISO/IEC 27059 60  " """   

DATA


 GB 17859--1999   [2004]66   

 

03

 



    

 

  

/

4.0









    텶T   


 


-    -  - 
  ( ISO27001)   (SLA)   -GDPR
텶T IT     


 


  72    -GDPR 4%2000
-GDPR   (DPIA)(DPO)   -GDPR -GDPR
( ) -GDPR -GDPR  -GDPR 



42%42% 33%25% 82% 28% 44% 34%

 


  텶T 텶T    
텶T  텶T (SLA)  텶T

TAHNKS

2020-11-27

  
http://anquanjia.net.cn/ asjeiss

