<html>
<head>
<title></title>
<script type="text/javascript" src="/shared/scripts/testcase.js"></script>
<script type="text/javascript">
if (window.addEventListener) {
	window.addEventListener('load', f, false);
} else if (window.attachEvent) {
	window.attachEvent('onload', f);
} else {
	window.onload = f;
}

function f() {
	var tc = new TestCase();
	tc.input = 'Your Input';
	tc.description = 'A description of the testcase';
	tc.expected_result = "A possible result like: 'undefined'";
	// run a test
	tc.target_host = 'victim.com'; // The host the testcase was intended for (only for SOP tests)
	// call showRequest to see if we did something bad, passing in a callback to analyze the results.
	tc.sendRequest('GET', 'showRequest', null, callback_func);
}

function callback_func(xhr, tc) {
	tc.output = xhr.responseText; // Assign say, the entire output of the test or the exception data that occurred.
	tc.result = ''; // The result of the test
	tc.test_passed = 'true'; // Did the test pass? true or false
	tc.saveTest(); // save the test results.
}
</script>
</head>
<body></body>
</html>