    



Supreme Prosecutors' Office

Chu,

Pill

Hwan

Republic of Korea
Cybercrime Investigation Division

Investigation Team Leader

contents     

·     ·    ·       ·    /

   

   

· 2009. 7.  

2009.7 Ddos 

· 2011. 4.     2011.4 

· 2013. 3.      

2013.3 

· 2014. 12.   

2014.12 

· 2016. 5.  1030  

2016.5  1030

   

    

*  




-      

- () 



 - ()  

()




()



()


 
() 

 

 

 

   
      
· 2016. 3.   2016.3 
­  ,  (    ) 
­    :    , , , ,      
·     :    ( ) 
­  , ,      ­         ­ ,   ``,   `'
"" "" ­  ,       

    

·    (0-day)   

0-day

·     

­  



­   



­  



·   IT    IT

­ SCADA(, , ,  ) 

SCADA

·   /  

/

      
    
·     ­ 2000. ~    2000-~ 
·      ­ 2000. ~  :  (KUCIS : Korea University Clubs of Information Security)  ­  IT  (ITRC) IT ­ 2000. ~       

      
        
2015. 12. 23.  :     2015.12.23 
· , ,       ·  

      
        

·  

­    



­      

·  

­  (15 3) ­     ITRC

ITRC 

­  KUCIS   KUCIS

­ 2012. ~  

2012.~ 

­ 2012. ~  (BoB)  2012.~BoB

      
    
· () ­      ­ (BoB)  BoB2000. ~ (KUCIS)  KUCIS ­ 2004. ~ (HDCON)  2004.~  (HDCON) ­ ,   
·   ­     ­ (WITHCON)     WITHCON  ·    

      
    (  ) 







 

   

   

   

ETRI   ETRI 

    

SunrinCTF

INCCOGNITO CTF

CodeGate Junior

 Junior

Junior

KUCIS 

KUCIS

 



 





 

(HDCON)

HDCON

 (WITHCON) WITHCON  

CodeGate

 

Secuinside CTF

      
     
 DEFCON 2015 (DEFKOR) DEFCON 2015(DEFKOR
 SECCON 2016 (Cykorkinesis)
SECCON2016 (Cykorkinesis)
 WCTF 2016 ()
WCTF2016 KeyResolve

   /
·  :   /  /  ,  //
·  :       ·   :  /  / MS  
/google/MS ·      ·      ·   

THANKS

