                               






· APP   ·     ·     · QA


·    ·    ·    ·    · 


·     ·     · 2G    ·     ·     · 


·    · TCP   · 


· HTTP  
­ htmlwebview  
·    ·   
­ IP  
·    · 


· Server  iplistpush   ·    · IPqq
   · 





·  ·  · 
 · 2G3G
4G... · ......


·  ·  ·  ·  · ......


·  
·  ·  ·  · ......


· Bug ·  ·  ·  ·  ·  ·  · ......


·    · 

 




   

 


    

  

    



PC



APP

SERVER

SERVER

Q



SD   K APP




Q




Q





Q






http



Q

storm



 




· 3G IP 

Tracerout ip
·   C

dnsdnscheck
· CDN  IP dnsIP dns  





------

· apngpsurlvip  

·                 Message url  

·   

·                   ......

·   

·

qqzone  

· 

ip







              

1v1

      

  


1v   1



  
   

     
  

  

   





  

                         
· hPp://huatuo.qq.com/  

                         
· hPp://huatuo.qq.com/   · saima@tencent.com   · QQ  :4759696  

