
 




9


6


30


80%






----



 I 

2015


 III 


2018



 II 

2009





 IV   I  I

2017


1" " 2  --ISACA


1The cybersecurity market grew from $3.5 billion in 2004 to $138 billion in 2017, representing 39x growth and a CAGR of 33% 2This growth is expected to continue as worldwide spending on cybersecurity products and services is projected to exceed $1 trillion cumulatively from 2017 to 2021 3The unpresented rise in cybercrime is forecast to cost the world $6 trillion annually by 2021


"+"
10001

300
 19952011


300500

 20122017



 2018
+




2018
1 /
2 /
3PC   
4 
5   
20182020

2020





 Proofpoint Qualys Splunk Paloalto Mimecast Cyberart Varonis Okta Imperva Zscaler Sailpoint Sophos Rapid7 Forescout CarbonBlack

 2012 2012 2012 2012 2015 2014 2014 2017 2011 2018 2017 2015 2015 2017 2018

 9.59 7.99 6.82 5.13 4.59 4.16 3.71 3.16 2.87 2.37 2.27 2.25 2.05 1.57 1.52

 57.17% 51.53% 46.81% 38.68% 114.24% 60.83% 54.81% 216.00% 19.21% 137.00% 127.00% 50.00% 43.18% 57.00% 52.00%



XX  

2009 3.04
0.5187

2010 3.67
0.5995

2011 4.26 0.61

2012 7.28 0.74

2013 9.48 1.22

2014 12.00 1.70

2015 15.30 2.44

2016 19.30 2.65

2017 22.80 4.51

2018 32.00 7.00

2012-2017 1330%
2640% 32018
201845


VC


VC201710 

 

