
QQ.COM Fastyu/

fastyu()  http://weibo.com/fastyu  http://t.qq.com/fastyu
 
  !!!








· ---- · ---- · ---- · ----


     

 


1 2



  0-2

 3-4





5-7 



(0-2)









python,C  

"" """"


  
 

(3-4)











1. 2.12(>3) 3. 4. 5. 6.....().....

 ""

--1
 1)xxPHP+LVSxx.qq.com" " 2)xxURL 3)httpderror.log [Wed Mar 07 13:34:28 2012] [error] [client xxxx] (24)Too many open files: file permissions deny server access: /usr/local/q qxxxx/xxxbbs/static/image/smiley/default/victory.gif, referer: http://xxxx.qq.com/thread-371488-1-1.html?pgv_ref=aio 4)/proc/net/sockstat  sockets: used 168096 TCP: inuse 791 orphan 31 tw 213 alloc 791 mem 104 UDP: inuse 0 RAW: inuse 0 FRAG: inuse 0 memory 0 5 ) phpso

--1
 1 2  3  4

--1

nginx+php-cgi

# lsof -p 26455

ChtOtpMd cMloA2s6Ne4D(l5s)5oPfInDoUboSdERyF1Ds4tTurYaPscoEecDkEVIC0E,5FSIDZENO7D4E77N6A1M85E4can't identiFfyDp1r9ot,2o0col  

httpd264p5h5pn-fopbm4o1d3y22195nuobsoodcyk16u0,s5ock1907,524707618155450c7a2n2'5t0idceannt'tifiydepnrotitfoy cporoltocolclose();

hhhhhttttttttttsisioopppppoodddddccccttkkll((22222ee1266666tt90((44444PPppppp,,55555hhhhhFFSS55555ppppp__IInnnnn-----OOIIfffffNNooooopppppCCbbbbbmmmmmEEGGoooooTT11111dddddII,,33333FFyyyyySS22222AAOO22222DD1122299999CC69023DDnnnnnKKuuuuuoooooRR__bbbbbsssss,,DDoooooooooo{{dddddGGiicccccffyyyyykkkkkrrRR__AA11221nn79018MMaauuuuumm00000,,,,,,,sIIIs55555PPPIIeeooPPvvvcc==444PPkk""111RRee555OOtt444hh00000TT77777,,11777OO5544444222""77777__232,,77777II906iiPP66888ff913rr))55003__4455811==aa5522880dd44389112dd00ccccc9077rraaaaa22==nnnnn22TTT'''''{{99tttttCCCAA67iiiiiPPPdddddFFcceeeee111__aa000nnnnnIInnNN...ttttt''111ttiiiiifffffEE333iiyyyyydd666TTeeppppp...,,xxxnnrrrrriixxxooooonnttxxxiitttttff:xxee5oooooyy::tt434cccccpp__780ooooorraa788oollllldd619ttoo30-dd>cc--rr>>1oo((110ll""00.111..11300230..1197xxxx33xxx66:xxsx:..s1xx:qs1xxsl5xxq(0E""l7S))(}}ET(}}SAE))TSBA==TLBAISL00BHILSEIHSDHE)DED) )

httpd264p5h15p9n-fopbm2o01d3y22294nuobsoodcyk2,2u0,I5Pv4 15407742737083c3l8o0s2e(c)anT'tCiPde10n.t1if3y6p.xrxoxtxo:5c4o0l91->10.130xxxx:ssql (ESTABLISHED)

httpd 264p5h5pn-fopbmo1d3y22295nuobsoodcyk 23u0,I5Pv4 154077427370854429 canT'tCiPde10n.t1if3y6pxxrxo4t:o5c4o0l92->10.130xxx:ssql (ESTABLISHED)

httpd 26455 nobody 26u sock 0,5

747784430 can't identify protocol

httpd 26455 nobody 27u sock 0,5

747787387 can't identify protocol

httpd 26455 nobody 28u sock 0,5

747787388 can't identify protocol

httpd httpd

2266445555nnoobbooddyy2390uussoocckklsof,00,,5519,27704477778877442390ccaann''tt

identify identify

protocol protocol

httpd 264p5h5pn-fopbmo1d3y22391nuobsoodcyk 17u0,s5ock 07,547795315340c7a2n2'9t 6idceannt'tifiydepnrotitfoy cporol tocol

httpd 264p5h5pn-fopbmo1d3y22392nuobsoodcyk 18u0,s5ock 07,5477953153450c7a2n2'9t 7idceannt'tifiydepnrotitfoy cporol tocol

httpd 264p5h5pn-fopbmo1d3y22393nuobsoodcyk 19u0,s5ock 07,5478053159420c7a2n3'8t 4idceannt'tifiydepnrotitfoy cporol tocol

httpd 264p5h5pn-fopbmo1d3y22394nuobsoodcyk 20u0,s5ock 07,5478053159430c7a2n3'8t 5idceannt'tifiydepnrotitfoy cporol tocol httpd 264p5h5pn-fopbmo1d3y22395nuobsoodcyk 21u0,I5Pv4 154077427286035518 canT'tCiPde10n.t1if3y6p.xrxoxt:3o8c8o1l 0->10.137.xxx:11507 (ESTABLISHED)
httpd 26455nobody 36usock109,5u,20u747805519 can't identify protocol can`t identify

protocol

--2 crash

--3 2012

:
 
  
 ""

(5-7)













1) 2) 3) 

1.PK 2.  3.[] 4.

1----

A
POSTFIX sendmail  postfixBIND   MysqlNosql? ,  

B
 PC-server  APACHE  nginx   IDC

A
LINUX       ,   

 

()

   

 
 

   





 







   

 DNS



Mail(MTA,WebMail,Pop,IMAP)

OS FS 

VolM 



       

       

ITIL

     

 

   

 

 

 



 

 

   



&&



 ­
  1)
2) 3)

IDC 1)
2)IDC 3)



  
 

 
 

2
·  · 



 1 
2   
3 

Q&A

