Key:
754879326
589750987

code:
int mixIN = 754879326;
System.Random ran = new Random(mixIN1);
int[] salt1 = new int[4];
salt1[0] = ran.Next(10);
salt1[1] = ran.Next(100);
salt1[2] = ran.Next(1000);
salt1[3] = ran.Next(10000);

int mixIN1 = 589750987;
ran = new Random(mixIN2);
int[] salt2 = new int[4];
salt2[0] += ran.Next(10);
salt2[1] += ran.Next(100);
salt2[2] += ran.Next(1000);
salt2[3] += ran.Next(10000);

if (mixIN1 % salt1[0] + salt2[3] == 5396)
    if (mixIN1 % salt1[1] + salt2[2] == 59)
        if (mixIN1 % salt1[2] + salt2[1] == 817)
            if (mixIN1 % salt1[3] + salt2[0] == 940)
                if (mixIN2 % salt2[0] + salt1[3] == 1382)
                    if (mixIN2 % salt2[1] + salt1[2] == 908)
                        if (mixIN2 % salt2[2] + salt1[1] == 15)
                            if (mixIN2 % salt2[3] + salt1[0] == 2549)
                                if ((mixIN1 + mixIN2) % salt2[0] + salt1[0] == 8)
                                    if ((mixIN1 + mixIN2) % salt2[1] + salt1[1] == 14)
                                        if ((mixIN1 + mixIN2) % salt2[2] + salt1[2] == 915)
					    MY_SIG();