<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:33 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.owasp.esapi.Encoder (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.owasp.esapi.Encoder (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/\class-useEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.owasp.esapi.Encoder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi"><B>org.owasp.esapi</B></A></TD>
<TD>The ESAPI interfaces and <code>Exception</code> classes model the most
important security functions to enterprise web applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi.reference"><B>org.owasp.esapi.reference</B></A></TD>
<TD>This package contains reference implementations of the ESAPI interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi.reference.validation"><B>org.owasp.esapi.reference.validation</B></A></TD>
<TD>This package contains data format-specific validation rule functions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi.tags"><B>org.owasp.esapi.tags</B></A></TD>
<TD>This package contains sample JSP tags that demonstrate how to use the ESAPI functions
to protect an application from within a JSP page.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A> in <A HREF="../../../../org/owasp/esapi/package-summary.html">org.owasp.esapi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/owasp/esapi/package-summary.html">org.owasp.esapi</A> that return <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></CODE></FONT></TD>
<TD><CODE><B>ESAPI.</B><B><A HREF="../../../../org/owasp/esapi/ESAPI.html#encoder()">encoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/owasp/esapi/package-summary.html">org.owasp.esapi</A> with parameters of type <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidationRule.</B><B><A HREF="../../../../org/owasp/esapi/ValidationRule.html#setEncoder(org.owasp.esapi.Encoder)">setEncoder</A></B>(<A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi.reference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A> in <A HREF="../../../../org/owasp/esapi/reference/package-summary.html">org.owasp.esapi.reference</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/owasp/esapi/reference/package-summary.html">org.owasp.esapi.reference</A> that implement <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultEncoder.html" title="class in org.owasp.esapi.reference">DefaultEncoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference implementation of the Encoder interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/owasp/esapi/reference/package-summary.html">org.owasp.esapi.reference</A> that return <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultEncoder.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultEncoder.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/owasp/esapi/reference/package-summary.html">org.owasp.esapi.reference</A> with parameters of type <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#DefaultValidator(org.owasp.esapi.Encoder)">DefaultValidator</A></B>(<A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new DefaultValidator that will use the specified
 Encoder for canonicalization.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi.reference.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A> in <A HREF="../../../../org/owasp/esapi/reference/validation/package-summary.html">org.owasp.esapi.reference.validation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/owasp/esapi/reference/validation/package-summary.html">org.owasp.esapi.reference.validation</A> declared as <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></CODE></FONT></TD>
<TD><CODE><B>BaseValidationRule.</B><B><A HREF="../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#encoder">encoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/owasp/esapi/reference/validation/package-summary.html">org.owasp.esapi.reference.validation</A> that return <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></CODE></FONT></TD>
<TD><CODE><B>BaseValidationRule.</B><B><A HREF="../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#getEncoder()">getEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/owasp/esapi/reference/validation/package-summary.html">org.owasp.esapi.reference.validation</A> with parameters of type <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseValidationRule.</B><B><A HREF="../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#setEncoder(org.owasp.esapi.Encoder)">setEncoder</A></B>(<A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/owasp/esapi/reference/validation/package-summary.html">org.owasp.esapi.reference.validation</A> with parameters of type <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#BaseValidationRule(java.lang.String, org.owasp.esapi.Encoder)">BaseValidationRule</A></B>(java.lang.String&nbsp;typeName,
                   <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html#CreditCardValidationRule(java.lang.String, org.owasp.esapi.Encoder)">CreditCardValidationRule</A></B>(java.lang.String&nbsp;typeName,
                         <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CreditCardValidator using the rule found in security configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html#CreditCardValidationRule(java.lang.String, org.owasp.esapi.Encoder, org.owasp.esapi.reference.validation.StringValidationRule)">CreditCardValidationRule</A></B>(java.lang.String&nbsp;typeName,
                         <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder,
                         <A HREF="../../../../org/owasp/esapi/reference/validation/StringValidationRule.html" title="class in org.owasp.esapi.reference.validation">StringValidationRule</A>&nbsp;validationRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/validation/DateValidationRule.html#DateValidationRule(java.lang.String, org.owasp.esapi.Encoder, java.text.DateFormat)">DateValidationRule</A></B>(java.lang.String&nbsp;typeName,
                   <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder,
                   java.text.DateFormat&nbsp;newFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/validation/HTMLValidationRule.html#HTMLValidationRule(java.lang.String, org.owasp.esapi.Encoder)">HTMLValidationRule</A></B>(java.lang.String&nbsp;typeName,
                   <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/validation/HTMLValidationRule.html#HTMLValidationRule(java.lang.String, org.owasp.esapi.Encoder, java.lang.String)">HTMLValidationRule</A></B>(java.lang.String&nbsp;typeName,
                   <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder,
                   java.lang.String&nbsp;whitelistPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/validation/IntegerValidationRule.html#IntegerValidationRule(java.lang.String, org.owasp.esapi.Encoder)">IntegerValidationRule</A></B>(java.lang.String&nbsp;typeName,
                      <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/validation/IntegerValidationRule.html#IntegerValidationRule(java.lang.String, org.owasp.esapi.Encoder, int, int)">IntegerValidationRule</A></B>(java.lang.String&nbsp;typeName,
                      <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder,
                      int&nbsp;minValue,
                      int&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/validation/NumberValidationRule.html#NumberValidationRule(java.lang.String, org.owasp.esapi.Encoder)">NumberValidationRule</A></B>(java.lang.String&nbsp;typeName,
                     <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/validation/NumberValidationRule.html#NumberValidationRule(java.lang.String, org.owasp.esapi.Encoder, double, double)">NumberValidationRule</A></B>(java.lang.String&nbsp;typeName,
                     <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder,
                     double&nbsp;minValue,
                     double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/validation/StringValidationRule.html#StringValidationRule(java.lang.String, org.owasp.esapi.Encoder)">StringValidationRule</A></B>(java.lang.String&nbsp;typeName,
                     <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/validation/StringValidationRule.html#StringValidationRule(java.lang.String, org.owasp.esapi.Encoder, java.lang.String)">StringValidationRule</A></B>(java.lang.String&nbsp;typeName,
                     <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder,
                     java.lang.String&nbsp;whitelistPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi.tags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A> in <A HREF="../../../../org/owasp/esapi/tags/package-summary.html">org.owasp.esapi.tags</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/owasp/esapi/tags/package-summary.html">org.owasp.esapi.tags</A> with parameters of type <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncodeForXPathTag.</B><B><A HREF="../../../../org/owasp/esapi/tags/EncodeForXPathTag.html#encode(java.lang.String, org.owasp.esapi.Encoder)">encode</A></B>(java.lang.String&nbsp;content,
       <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode tag's content for usage in XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncodeForXMLTag.</B><B><A HREF="../../../../org/owasp/esapi/tags/EncodeForXMLTag.html#encode(java.lang.String, org.owasp.esapi.Encoder)">encode</A></B>(java.lang.String&nbsp;content,
       <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode tag's content for usage in XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncodeForXMLAttributeTag.</B><B><A HREF="../../../../org/owasp/esapi/tags/EncodeForXMLAttributeTag.html#encode(java.lang.String, org.owasp.esapi.Encoder)">encode</A></B>(java.lang.String&nbsp;content,
       <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode tag's content for usage as a XML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncodeForVBScriptTag.</B><B><A HREF="../../../../org/owasp/esapi/tags/EncodeForVBScriptTag.html#encode(java.lang.String, org.owasp.esapi.Encoder)">encode</A></B>(java.lang.String&nbsp;content,
       <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode tag's content for usage in VBScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncodeForURLTag.</B><B><A HREF="../../../../org/owasp/esapi/tags/EncodeForURLTag.html#encode(java.lang.String, org.owasp.esapi.Encoder)">encode</A></B>(java.lang.String&nbsp;content,
       <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode tag's content for usage in a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncodeForJavaScriptTag.</B><B><A HREF="../../../../org/owasp/esapi/tags/EncodeForJavaScriptTag.html#encode(java.lang.String, org.owasp.esapi.Encoder)">encode</A></B>(java.lang.String&nbsp;content,
       <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode tag's content for usage in JavaScript</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncodeForHTMLTag.</B><B><A HREF="../../../../org/owasp/esapi/tags/EncodeForHTMLTag.html#encode(java.lang.String, org.owasp.esapi.Encoder)">encode</A></B>(java.lang.String&nbsp;content,
       <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode tag's content for usage in HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncodeForHTMLAttributeTag.</B><B><A HREF="../../../../org/owasp/esapi/tags/EncodeForHTMLAttributeTag.html#encode(java.lang.String, org.owasp.esapi.Encoder)">encode</A></B>(java.lang.String&nbsp;content,
       <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode tag's content for usage as a HTML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncodeForCSSTag.</B><B><A HREF="../../../../org/owasp/esapi/tags/EncodeForCSSTag.html#encode(java.lang.String, org.owasp.esapi.Encoder)">encode</A></B>(java.lang.String&nbsp;content,
       <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode tag's content for usage in CSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncodeForBase64Tag.</B><B><A HREF="../../../../org/owasp/esapi/tags/EncodeForBase64Tag.html#encode(java.lang.String, org.owasp.esapi.Encoder)">encode</A></B>(java.lang.String&nbsp;content,
       <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode tag's content using Base64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BaseEncodeTag.</B><B><A HREF="../../../../org/owasp/esapi/tags/BaseEncodeTag.html#encode(java.lang.String, org.owasp.esapi.Encoder)">encode</A></B>(java.lang.String&nbsp;content,
       <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode tag's content.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/\class-useEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
