<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:33 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.owasp.esapi.ValidationErrorList (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.owasp.esapi.ValidationErrorList (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/\class-useValidationErrorList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationErrorList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.owasp.esapi.ValidationErrorList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi"><B>org.owasp.esapi</B></A></TD>
<TD>The ESAPI interfaces and <code>Exception</code> classes model the most
important security functions to enterprise web applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi.reference"><B>org.owasp.esapi.reference</B></A></TD>
<TD>This package contains reference implementations of the ESAPI interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi.reference.validation"><B>org.owasp.esapi.reference.validation</B></A></TD>
<TD>This package contains data format-specific validation rule functions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A> in <A HREF="../../../../org/owasp/esapi/package-summary.html">org.owasp.esapi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/owasp/esapi/package-summary.html">org.owasp.esapi</A> with parameters of type <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#assertValidFileUpload(java.lang.String, java.lang.String, java.lang.String, java.io.File, byte[], int, java.util.List, boolean, org.owasp.esapi.ValidationErrorList)">assertValidFileUpload</A></B>(java.lang.String&nbsp;context,
                      java.lang.String&nbsp;filepath,
                      java.lang.String&nbsp;filename,
                      java.io.File&nbsp;parent,
                      byte[]&nbsp;content,
                      int&nbsp;maxBytes,
                      java.util.List&lt;java.lang.String&gt;&nbsp;allowedExtensions,
                      boolean&nbsp;allowNull,
                      <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileUpload with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#assertValidHTTPRequestParameterSet(java.lang.String, javax.servlet.http.HttpServletRequest, java.util.Set, java.util.Set, org.owasp.esapi.ValidationErrorList)">assertValidHTTPRequestParameterSet</A></B>(java.lang.String&nbsp;context,
                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                   java.util.Set&lt;java.lang.String&gt;&nbsp;required,
                                   java.util.Set&lt;java.lang.String&gt;&nbsp;optional,
                                   <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidHTTPRequestParameterSet with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ValidationRule.</B><B><A HREF="../../../../org/owasp/esapi/ValidationRule.html#getValid(java.lang.String, java.lang.String, org.owasp.esapi.ValidationErrorList)">getValid</A></B>(java.lang.String&nbsp;context,
         java.lang.String&nbsp;input,
         <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validated value, add the errors to an existing error list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidCreditCard(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">getValidCreditCard</A></B>(java.lang.String&nbsp;context,
                   java.lang.String&nbsp;input,
                   boolean&nbsp;allowNull,
                   <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidCreditCard with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidDate(java.lang.String, java.lang.String, java.text.DateFormat, boolean, org.owasp.esapi.ValidationErrorList)">getValidDate</A></B>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;input,
             java.text.DateFormat&nbsp;format,
             boolean&nbsp;allowNull,
             <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidDate with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidDirectoryPath(java.lang.String, java.lang.String, java.io.File, boolean, org.owasp.esapi.ValidationErrorList)">getValidDirectoryPath</A></B>(java.lang.String&nbsp;context,
                      java.lang.String&nbsp;input,
                      java.io.File&nbsp;parent,
                      boolean&nbsp;allowNull,
                      <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidDirectoryPath with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidDouble(java.lang.String, java.lang.String, double, double, boolean, org.owasp.esapi.ValidationErrorList)">getValidDouble</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               double&nbsp;minValue,
               double&nbsp;maxValue,
               boolean&nbsp;allowNull,
               <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidDouble with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidFileContent(java.lang.String, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)">getValidFileContent</A></B>(java.lang.String&nbsp;context,
                    byte[]&nbsp;input,
                    int&nbsp;maxBytes,
                    boolean&nbsp;allowNull,
                    <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileContent with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidFileName(java.lang.String, java.lang.String, java.util.List, boolean, org.owasp.esapi.ValidationErrorList)">getValidFileName</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 java.util.List&lt;java.lang.String&gt;&nbsp;allowedExtensions,
                 boolean&nbsp;allowNull,
                 <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileName with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean, boolean, org.owasp.esapi.ValidationErrorList)">getValidInput</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              java.lang.String&nbsp;type,
              int&nbsp;maxLength,
              boolean&nbsp;allowNull,
              boolean&nbsp;canonicalize,
              <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidInput with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidInput</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              java.lang.String&nbsp;type,
              int&nbsp;maxLength,
              boolean&nbsp;allowNull,
              <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidInput with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidInteger(java.lang.String, java.lang.String, int, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidInteger</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                int&nbsp;minValue,
                int&nbsp;maxValue,
                boolean&nbsp;allowNull,
                <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidInteger with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidListItem(java.lang.String, java.lang.String, java.util.List, org.owasp.esapi.ValidationErrorList)">getValidListItem</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 java.util.List&lt;java.lang.String&gt;&nbsp;list,
                 <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidListItem with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidNumber(java.lang.String, java.lang.String, long, long, boolean, org.owasp.esapi.ValidationErrorList)">getValidNumber</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               long&nbsp;minValue,
               long&nbsp;maxValue,
               boolean&nbsp;allowNull,
               <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidSafeHTML with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidPrintable(java.lang.String, char[], int, boolean, org.owasp.esapi.ValidationErrorList)">getValidPrintable</A></B>(java.lang.String&nbsp;context,
                  char[]&nbsp;input,
                  int&nbsp;maxLength,
                  boolean&nbsp;allowNull,
                  <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidPrintable with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidPrintable(java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidPrintable</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;input,
                  int&nbsp;maxLength,
                  boolean&nbsp;allowNull,
                  <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidPrintable with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidRedirectLocation(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">getValidRedirectLocation</A></B>(java.lang.String&nbsp;context,
                         java.lang.String&nbsp;input,
                         boolean&nbsp;allowNull,
                         <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidRedirectLocation with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#getValidSafeHTML(java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidSafeHTML</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull,
                 <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidSafeHTML with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidCreditCard(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">isValidCreditCard</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;input,
                  boolean&nbsp;allowNull,
                  <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidCreditCard and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidDate(java.lang.String, java.lang.String, java.text.DateFormat, boolean, org.owasp.esapi.ValidationErrorList)">isValidDate</A></B>(java.lang.String&nbsp;context,
            java.lang.String&nbsp;input,
            java.text.DateFormat&nbsp;format,
            boolean&nbsp;allowNull,
            <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls isValidDate and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidDirectoryPath(java.lang.String, java.lang.String, java.io.File, boolean, org.owasp.esapi.ValidationErrorList)">isValidDirectoryPath</A></B>(java.lang.String&nbsp;context,
                     java.lang.String&nbsp;input,
                     java.io.File&nbsp;parent,
                     boolean&nbsp;allowNull,
                     <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidDirectoryPath and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidDouble(java.lang.String, java.lang.String, double, double, boolean, org.owasp.esapi.ValidationErrorList)">isValidDouble</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              double&nbsp;minValue,
              double&nbsp;maxValue,
              boolean&nbsp;allowNull,
              <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidDouble and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidFileContent(java.lang.String, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)">isValidFileContent</A></B>(java.lang.String&nbsp;context,
                   byte[]&nbsp;input,
                   int&nbsp;maxBytes,
                   boolean&nbsp;allowNull,
                   <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileContent and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidFileName(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">isValidFileName</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                boolean&nbsp;allowNull,
                <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileName with the default list of allowedExtensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidFileName(java.lang.String, java.lang.String, java.util.List, boolean, org.owasp.esapi.ValidationErrorList)">isValidFileName</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                java.util.List&lt;java.lang.String&gt;&nbsp;allowedExtensions,
                boolean&nbsp;allowNull,
                <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileName and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidFileUpload(java.lang.String, java.lang.String, java.lang.String, java.io.File, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)">isValidFileUpload</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;filepath,
                  java.lang.String&nbsp;filename,
                  java.io.File&nbsp;parent,
                  byte[]&nbsp;content,
                  int&nbsp;maxBytes,
                  boolean&nbsp;allowNull,
                  <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileUpload and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidHTTPRequestParameterSet(java.lang.String, javax.servlet.http.HttpServletRequest, java.util.Set, java.util.Set, org.owasp.esapi.ValidationErrorList)">isValidHTTPRequestParameterSet</A></B>(java.lang.String&nbsp;context,
                               javax.servlet.http.HttpServletRequest&nbsp;request,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;required,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;optional,
                               <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls assertValidHTTPRequestParameterSet and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean, boolean, org.owasp.esapi.ValidationErrorList)">isValidInput</A></B>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;input,
             java.lang.String&nbsp;type,
             int&nbsp;maxLength,
             boolean&nbsp;allowNull,
             boolean&nbsp;canonicalize,
             <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls isValidInput and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">isValidInput</A></B>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;input,
             java.lang.String&nbsp;type,
             int&nbsp;maxLength,
             boolean&nbsp;allowNull,
             <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls isValidInput and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidInteger(java.lang.String, java.lang.String, int, int, boolean, org.owasp.esapi.ValidationErrorList)">isValidInteger</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               int&nbsp;minValue,
               int&nbsp;maxValue,
               boolean&nbsp;allowNull,
               <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidInteger and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidListItem(java.lang.String, java.lang.String, java.util.List, org.owasp.esapi.ValidationErrorList)">isValidListItem</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                java.util.List&lt;java.lang.String&gt;&nbsp;list,
                <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidListItem and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidNumber(java.lang.String, java.lang.String, long, long, boolean, org.owasp.esapi.ValidationErrorList)">isValidNumber</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              long&nbsp;minValue,
              long&nbsp;maxValue,
              boolean&nbsp;allowNull,
              <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidNumber and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidPrintable(java.lang.String, char[], int, boolean, org.owasp.esapi.ValidationErrorList)">isValidPrintable</A></B>(java.lang.String&nbsp;context,
                 char[]&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull,
                 <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidPrintable and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidPrintable(java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">isValidPrintable</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull,
                 <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidPrintable and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidRedirectLocation(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">isValidRedirectLocation</A></B>(java.lang.String&nbsp;context,
                        java.lang.String&nbsp;input,
                        boolean&nbsp;allowNull,
                        <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidRedirectLocation and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../org/owasp/esapi/Validator.html#isValidSafeHTML(java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">isValidSafeHTML</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                int&nbsp;maxLength,
                boolean&nbsp;allowNull,
                <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidSafeHTML and returns true if no exceptions are thrown.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi.reference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A> in <A HREF="../../../../org/owasp/esapi/reference/package-summary.html">org.owasp.esapi.reference</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/owasp/esapi/reference/package-summary.html">org.owasp.esapi.reference</A> with parameters of type <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#assertValidFileUpload(java.lang.String, java.lang.String, java.lang.String, java.io.File, byte[], int, java.util.List, boolean, org.owasp.esapi.ValidationErrorList)">assertValidFileUpload</A></B>(java.lang.String&nbsp;context,
                      java.lang.String&nbsp;filepath,
                      java.lang.String&nbsp;filename,
                      java.io.File&nbsp;parent,
                      byte[]&nbsp;content,
                      int&nbsp;maxBytes,
                      java.util.List&lt;java.lang.String&gt;&nbsp;allowedExtensions,
                      boolean&nbsp;allowNull,
                      <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileUpload with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#assertValidHTTPRequestParameterSet(java.lang.String, javax.servlet.http.HttpServletRequest, java.util.Set, java.util.Set, org.owasp.esapi.ValidationErrorList)">assertValidHTTPRequestParameterSet</A></B>(java.lang.String&nbsp;context,
                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                   java.util.Set&lt;java.lang.String&gt;&nbsp;required,
                                   java.util.Set&lt;java.lang.String&gt;&nbsp;optional,
                                   <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of assertIsValidHTTPRequestParameterSet

 Uses current HTTPRequest saved in ESAPI Authenticator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidCreditCard(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">getValidCreditCard</A></B>(java.lang.String&nbsp;context,
                   java.lang.String&nbsp;input,
                   boolean&nbsp;allowNull,
                   <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidCreditCard with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidDate(java.lang.String, java.lang.String, java.text.DateFormat, boolean, org.owasp.esapi.ValidationErrorList)">getValidDate</A></B>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;input,
             java.text.DateFormat&nbsp;format,
             boolean&nbsp;allowNull,
             <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidDate with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidDirectoryPath(java.lang.String, java.lang.String, java.io.File, boolean, org.owasp.esapi.ValidationErrorList)">getValidDirectoryPath</A></B>(java.lang.String&nbsp;context,
                      java.lang.String&nbsp;input,
                      java.io.File&nbsp;parent,
                      boolean&nbsp;allowNull,
                      <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidDirectoryPath with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidDouble(java.lang.String, java.lang.String, double, double, boolean, org.owasp.esapi.ValidationErrorList)">getValidDouble</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               double&nbsp;minValue,
               double&nbsp;maxValue,
               boolean&nbsp;allowNull,
               <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidDouble with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidFileContent(java.lang.String, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)">getValidFileContent</A></B>(java.lang.String&nbsp;context,
                    byte[]&nbsp;input,
                    int&nbsp;maxBytes,
                    boolean&nbsp;allowNull,
                    <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileContent with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidFileName(java.lang.String, java.lang.String, java.util.List, boolean, org.owasp.esapi.ValidationErrorList)">getValidFileName</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 java.util.List&lt;java.lang.String&gt;&nbsp;allowedParameters,
                 boolean&nbsp;allowNull,
                 <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileName with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean, boolean, org.owasp.esapi.ValidationErrorList)">getValidInput</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              java.lang.String&nbsp;type,
              int&nbsp;maxLength,
              boolean&nbsp;allowNull,
              boolean&nbsp;canonicalize,
              <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates data received from the browser and returns a safe version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidInput</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              java.lang.String&nbsp;type,
              int&nbsp;maxLength,
              boolean&nbsp;allowNull,
              <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates data received from the browser and returns a safe version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidInteger(java.lang.String, java.lang.String, int, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidInteger</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                int&nbsp;minValue,
                int&nbsp;maxValue,
                boolean&nbsp;allowNull,
                <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidInteger with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidListItem(java.lang.String, java.lang.String, java.util.List, org.owasp.esapi.ValidationErrorList)">getValidListItem</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 java.util.List&lt;java.lang.String&gt;&nbsp;list,
                 <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of getValidListItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidNumber(java.lang.String, java.lang.String, long, long, boolean, org.owasp.esapi.ValidationErrorList)">getValidNumber</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               long&nbsp;minValue,
               long&nbsp;maxValue,
               boolean&nbsp;allowNull,
               <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidSafeHTML with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidPrintable(java.lang.String, char[], int, boolean, org.owasp.esapi.ValidationErrorList)">getValidPrintable</A></B>(java.lang.String&nbsp;context,
                  char[]&nbsp;input,
                  int&nbsp;maxLength,
                  boolean&nbsp;allowNull,
                  <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of getValidPrintable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidPrintable(java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidPrintable</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;input,
                  int&nbsp;maxLength,
                  boolean&nbsp;allowNull,
                  <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of getValidPrintable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidRedirectLocation(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">getValidRedirectLocation</A></B>(java.lang.String&nbsp;context,
                         java.lang.String&nbsp;input,
                         boolean&nbsp;allowNull,
                         <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValidationErrorList variant of getValidRedirectLocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#getValidSafeHTML(java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">getValidSafeHTML</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull,
                 <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidSafeHTML with the supplied errorList to capture ValidationExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidCreditCard(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">isValidCreditCard</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;input,
                  boolean&nbsp;allowNull,
                  <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidCreditCard and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidDate(java.lang.String, java.lang.String, java.text.DateFormat, boolean, org.owasp.esapi.ValidationErrorList)">isValidDate</A></B>(java.lang.String&nbsp;context,
            java.lang.String&nbsp;input,
            java.text.DateFormat&nbsp;format,
            boolean&nbsp;allowNull,
            <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls isValidDate and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidDirectoryPath(java.lang.String, java.lang.String, java.io.File, boolean, org.owasp.esapi.ValidationErrorList)">isValidDirectoryPath</A></B>(java.lang.String&nbsp;context,
                     java.lang.String&nbsp;input,
                     java.io.File&nbsp;parent,
                     boolean&nbsp;allowNull,
                     <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidDirectoryPath and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidDouble(java.lang.String, java.lang.String, double, double, boolean, org.owasp.esapi.ValidationErrorList)">isValidDouble</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              double&nbsp;minValue,
              double&nbsp;maxValue,
              boolean&nbsp;allowNull,
              <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidDouble and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidFileContent(java.lang.String, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)">isValidFileContent</A></B>(java.lang.String&nbsp;context,
                   byte[]&nbsp;input,
                   int&nbsp;maxBytes,
                   boolean&nbsp;allowNull,
                   <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileContent and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidFileName(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">isValidFileName</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                boolean&nbsp;allowNull,
                <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileName with the default list of allowedExtensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidFileName(java.lang.String, java.lang.String, java.util.List, boolean, org.owasp.esapi.ValidationErrorList)">isValidFileName</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                java.util.List&lt;java.lang.String&gt;&nbsp;allowedExtensions,
                boolean&nbsp;allowNull,
                <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileName and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidFileUpload(java.lang.String, java.lang.String, java.lang.String, java.io.File, byte[], int, boolean, org.owasp.esapi.ValidationErrorList)">isValidFileUpload</A></B>(java.lang.String&nbsp;context,
                  java.lang.String&nbsp;directorypath,
                  java.lang.String&nbsp;filename,
                  java.io.File&nbsp;parent,
                  byte[]&nbsp;content,
                  int&nbsp;maxBytes,
                  boolean&nbsp;allowNull,
                  <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidFileUpload and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidHTTPRequestParameterSet(java.lang.String, javax.servlet.http.HttpServletRequest, java.util.Set, java.util.Set, org.owasp.esapi.ValidationErrorList)">isValidHTTPRequestParameterSet</A></B>(java.lang.String&nbsp;context,
                               javax.servlet.http.HttpServletRequest&nbsp;request,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;requiredNames,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;optionalNames,
                               <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls assertValidHTTPRequestParameterSet and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean, boolean, org.owasp.esapi.ValidationErrorList)">isValidInput</A></B>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;input,
             java.lang.String&nbsp;type,
             int&nbsp;maxLength,
             boolean&nbsp;allowNull,
             boolean&nbsp;canonicalize,
             <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidInput(java.lang.String, java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">isValidInput</A></B>(java.lang.String&nbsp;context,
             java.lang.String&nbsp;input,
             java.lang.String&nbsp;type,
             int&nbsp;maxLength,
             boolean&nbsp;allowNull,
             <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidInteger(java.lang.String, java.lang.String, int, int, boolean, org.owasp.esapi.ValidationErrorList)">isValidInteger</A></B>(java.lang.String&nbsp;context,
               java.lang.String&nbsp;input,
               int&nbsp;minValue,
               int&nbsp;maxValue,
               boolean&nbsp;allowNull,
               <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidInteger and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidListItem(java.lang.String, java.lang.String, java.util.List, org.owasp.esapi.ValidationErrorList)">isValidListItem</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                java.util.List&lt;java.lang.String&gt;&nbsp;list,
                <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidListItem and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidNumber(java.lang.String, java.lang.String, long, long, boolean, org.owasp.esapi.ValidationErrorList)">isValidNumber</A></B>(java.lang.String&nbsp;context,
              java.lang.String&nbsp;input,
              long&nbsp;minValue,
              long&nbsp;maxValue,
              boolean&nbsp;allowNull,
              <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidNumber and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidPrintable(java.lang.String, char[], int, boolean, org.owasp.esapi.ValidationErrorList)">isValidPrintable</A></B>(java.lang.String&nbsp;context,
                 char[]&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull,
                 <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidPrintable and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidPrintable(java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">isValidPrintable</A></B>(java.lang.String&nbsp;context,
                 java.lang.String&nbsp;input,
                 int&nbsp;maxLength,
                 boolean&nbsp;allowNull,
                 <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidPrintable and returns true if no exceptions are thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidRedirectLocation(java.lang.String, java.lang.String, boolean, org.owasp.esapi.ValidationErrorList)">isValidRedirectLocation</A></B>(java.lang.String&nbsp;context,
                        java.lang.String&nbsp;input,
                        boolean&nbsp;allowNull,
                        <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if input is a valid redirect location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultValidator.</B><B><A HREF="../../../../org/owasp/esapi/reference/DefaultValidator.html#isValidSafeHTML(java.lang.String, java.lang.String, int, boolean, org.owasp.esapi.ValidationErrorList)">isValidSafeHTML</A></B>(java.lang.String&nbsp;context,
                java.lang.String&nbsp;input,
                int&nbsp;maxLength,
                boolean&nbsp;allowNull,
                <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getValidSafeHTML and returns true if no exceptions are thrown.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi.reference.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A> in <A HREF="../../../../org/owasp/esapi/reference/validation/package-summary.html">org.owasp.esapi.reference.validation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/owasp/esapi/reference/validation/package-summary.html">org.owasp.esapi.reference.validation</A> with parameters of type <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>BaseValidationRule.</B><B><A HREF="../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#getValid(java.lang.String, java.lang.String, org.owasp.esapi.ValidationErrorList)">getValid</A></B>(java.lang.String&nbsp;context,
         java.lang.String&nbsp;input,
         <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validated value, add the errors to an existing error list</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/\class-useValidationErrorList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationErrorList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
