


2020.12.17



01



·  · 

02



·  · 

03

PIMS

·  · 

04



·  · 

01 

01 


· · · 


· ISO 27001 · GDPR · ISO 27701


·  ·  ·  · 

02 

02 

PII
GB/T 35273-2017
  

ISO 29100PII aPII
bPII

 
  

  
  
  

02 





Ø  Ø  Ø 

Ø  Ø 



q  q  q 

q  q  q 



 




v  v  v  v 


02 


 


 

  
/  

02 
  





PII







  







PII 





IP



03 PIMS



03 

·  ·  ·  · 


·  ·  ·  · 


· / · break down ·  ·  · 

03 



04 

04 

SSN Address Phone Number

Attribute/PID

DICOM/HL7

04 

>8

+







