R

 R
·
CHINA·OPTICS VALLEY INTERNATIONAL A.I. INDUSTRY SU1MMIT


·  · AI · 
 · (CAPM)

2


·  ·  ·  · Beta VS Alpha · R · 
3


· 1952Markowitz 
· 1964William Sharp-  (Capital Asset Pricing Model, CAPM)
·  · 
4


·  ·  ·  ·  ·  · 
 ·  · 

5


·  ·  ·  · Beta VS Alpha · R · 
6


· X · Y ·  ·  · A,B2 · A,BB
7

+
· X · Y
·  · 
· C · r0
· B
8


·   
9


· X · Y
·  · 
· C · r0
· B,M · CM
10

(CML)
· X · Y
·  · 
· C · r0
· M · CM
11


·  CM1 = 0.5C + 0.5M ·  CM2 = -0.5C + 1.5M
12


·  · i = Cov(ri, rm) / Var(rm) = Cov(ri, rm) / m^2

· 

· E(ri) ­ rf = Cov(ri, rm) / m^2*[E(rm) ­ rf]

·

= i * [E(rm) ­ rf]

· M
· 
13


·  ·  ·  · Beta VS Alpha · R · 
14


15


·  GDP  
·  A B A B
ABAB
16


 · beta · alpha betabeta  alpha
17

alpha
 · E(ri) ­ rf = i + i * [E(rm) ­ rf]
14%=1.26% 17%  = 6% + 1.2*(14-6)% = 15.6%  = 17% - 15.6% = 1.4%
18


· A12%=1B13%=1.5 11%r0 = 5%
 · E(ri) ­ r0 = i * [E(rm) ­ r0] +  ·  = E(ri) ­ r0 - i * [E(rm) ­ r0] · A = 12 ­ 5 ­ 1 * [11 - 5] = 1% · B = 13 ­ 5 ­ 1.5* [11 -5 ] = -1%
19


 c = wa * a + wb * b
2 rc = (1-wa-wb)*rf + wa*ra + wb*rb rc-rf = wa*(ra-rf)+wb*(rb-rf)
 E(rc-rf) = wa[E(ra)-rf] + wb*[E(rb)-rf]
= (wa * a + wb * b)[E(rm) - rf]

(w)


· 8%22%25% 75%1.21.6
 · p = 25% * 1.2 + 75%*1.6 = 1.5 · E(rp) ­rf = 1.5*[E(rm)-rf]=1.5*8%=12%


·  ·  ·  · Beta VS Alpha · R · 
22

beta
·  · >1 · <1 · =1
23

alpha
·  · >0 · <0 · =0
24


·  ·  ·  · Beta VS Alpha · R · 
25

R
26

R
27

R
· 
28


· 4 ·  · RRR

· 
29


· 2016IAIS:R · http://blog.fens.me/meeting-iais-20161025/ · R · http://blog.fens.me/r-quant-packages/ · R · http://blog.fens.me/r-finance/
30


· R

·  · Bloghttp://fens.me · Email: bsspirit@gmail.com · QQ: 383275651
31

