R

 R
·
CHINA·OPTICS VALLEY INTERNATIONAL A.I. INDUSTRY SU1MMIT


·  · 
 · (CAPM)

2


·  ·  ·  · Beta VS Alpha · R · 
3


· 1952Markowitz 
· 1964William Sharp-  (Capital Asset Pricing Model, CAPM)
·  · 
4


1.  2.  3.  4.  5.  6. 
 7.  8. 

5


·  ·  ·  · Beta VS Alpha · R · 
6


· X · Y ·  ·  · A,B2 · A,BB
7

+
1. X 2. Y
3.  4. 
5. C 6. r0
7. B
8


·   
9


· X · Y
·  · 
· C · r0
· B,M · CM
10

(CML)
1. X 2. Y
3.  4. 
5. C 6. r0
7. M 8. CM
11


·  CM1 = 0.5C + 0.5M ·  CM2 = -0.5C + 1.5M
12


·  · i = Cov(ri, rm) / Var(rm) = Cov(ri, rm) / m^2

· 

· E(ri) ­ rf = Cov(ri, rm) / m^2*[E(rm) ­ rf]

·

= i * [E(rm) ­ rf]

· M
· 
13


·  ·  ·  · Beta VS Alpha · R · 
14


15

2
 GDP    A B A B
16

2
 · beta · alpha betabeta  alpha
17

alpha
 · E(ri) ­ rf = i + i * [E(rm) ­ rf]
14%=1.26% 17%  = 6% + 1.2*(14-6)% = 15.6%  = 17% - 15.6% = 1.4%
18



· A12%=1B13%=1.5 11%r0 = 5%

· 

 · E(ri) ­ r0 = i * [E(rm) ­ r0] +  ·  = E(ri) ­ r0 - i * [E(rm) ­ r0] · A = 12 ­ 5 ­ 1 * [11 - 5] = 1% · B = 13 ­ 5 ­ 1.5* [11 -5 ] = -1%

19


 c = wa * a + wb * b
2 rc = (1-wa-wb)*rf + wa*ra + wb*rb rc-rf = wa*(ra-rf)+wb*(rb-rf)
 E(rc-rf) = wa[E(ra)-rf] + wb*[E(rb)-rf]
= (wa * a + wb * b)[E(rm) - rf]


· 8%22%25% 75%1.21.6
· 
 · p = 25% * 1.2 + 75%*1.6 = 1.5 · E(rp) ­rf = 1.5*[E(rm)-rf]=1.5*8%=12%


· R

·  · Bloghttp://fens.me · Email: bsspirit@gmail.com · QQ: 383275651
22

