2016 ·
CHINA·OPTICS VALLEY INTERNATIONAL A.I. INDUSTRY SUMMIT







2025



01







01

03





02

05



04





01

10 320 1945716   .  

02


03


11255 2200 80 30      15 

1  1   

04

        

05

      



--
p 90(NSF)  (multiagent) 
p 201 1 "Advanced Manufacturing Partnership Plan"( )21 20 

--
p 199010 (IMS)  1991
p (FMS) (CIMS)    

--
p 2010(FP7)  (Smart factory) 240(Industry 40) 
p 20102020 "40"  20134 

--
p 2010(FP7)  (Smart factory) 240(Industry 40) 
p 20102020 "40"  20134 

--
p "" 
p  


2.0 3.0 4.0


  


2

,  .
1

,   , .

3

(GDP) 
4

, ,


p "", ,,. ,, ,
p  ,.


   









02 2025

2025`'
p 2009"2050" ""
p 2010"" ""
p 2011" "
p 2015"2025" ""

2025

2025   

2025

2035   

2035

2045   

2045

2025
1. 2. 3. 4. 5.

2025

  

  

  



 

 

 

  
 

03




 







 



--
 , ,, , .

--
p   ;; . , 
p ARJ21 , ,

--
, , 
--
,  ,  , ,

--
 ,:
; ; ; 787 1/3, 50 C130 ,57

--(IIMS)

. ""
.CPS  , , , . 

(IIMS)

--
p GE . ,, ,., "".
p , 1991 2009,GE"", 69 187,1994 40 200060.
, , ,, ,,

04



--

9% 17%





20122.7380 1140

--

p  p  p  p 

--
 1.  2.  3.  4. 

--
iRobot Ava 500--
p EX60 p 
iRobot    

--
ABBYuMi
p UL p  p 14
ANSI/UL1740 ANSI  ULYuMi 

--
--
p  p  p  p 
 

05 


 







  

 



Thanks

