AI
2016  CHINA텽PTICS VALLEY INTERNATIONAL A.I. INDUSTRY SUMMIT

  CTO
TeradataIBM  
    




 
 


    1955     
         



 

 



 





/





 

   



 



 

 





 





2012

           



 GPU

2000



1955     

     

 IN  me   atg  e     /                   













/

 







 















 

 

   

B

 


 

 --    
""
  P
   

A T

 B
 

AI

 




 



 


 

AI
ADAS//
 

VR/AR




AI AI

BI
Dashboard OLAP Report ...


   ...


   ...

AI
   ...

""""

01

02

03

  








ROI









 





vs


----




 


 


 








 


----



 Python NodeJS

Erlang

GO


----

 R MLlib Kamanja MOA SAMOA



Kylin

Greenplu m

Druid

Impala

Spark SQL

 Kudu

Spark Streaming

Flink

Storm

 SDK IoT


----

n
   ...

n 
   ...
n
   ...

----
     
    +

----
      
      TCO

----+
        
      
56 



 
 

APP  



       

