WEB


About Me
· ID:sm0nk ·  · WEB · 
· http://weibo.com/shellr00t













WEB



WITS Demo

WITS
· Web Intrusion Tracking System WEB    ­  ­ WEBWEBAPT ­ 


 

-

Prepare ­ 

Detectio n ­ 

Contain ment ­ 

Eradicati on ­  

Recovery ­ 

FollowUp ­  













WEB



WITS Demo



1.

2 3?



 :
    
IBM GBTBPB 1024TBEB1024PBZB1024EB
 









WITS
Big Data











BIG
 
       

DATA
















WEB



WITS Demo


·  · 
­  top10top10 ­ 
·  ·  · "" · 
­ 



· ·
How

· ·

Where &when

Who

· ·



   

 

   

WITS

 

   

 


  




 


    


1. 2. 3. 4.

 · 


·  













WEB



WITS Demo

DEMO







1

 21012123 

2

 228363 

3

 12  550 

4

 88 

5

 2 

6

 WebShell  2 

IP

461 14 4 3 2 1 1 1 1

46 5 3 2 2 1 1 1 1


Prepare ­  Detection ­   Containment ­  WAFFW Eradication ­  Recovery ­  Follow-Up ­ 


· 
­  ­ WAFFW
· 
­  ­ 
· 
·  · 



