Information Security Operation providers Group Japan

-/

' /

..

/ 1 /1 1 // / .

// -

Information Security Operation providers Group Japan



-

/

2

/

?-/ / ?

2

/2

C

Information Security Operation providers Group Japan

CECE HJD G@ ECE@

O /DI GD I /D@I@ I@

F D /D: // ) C C G

O 3( @: D:E C :GJG@IDM:M @ @HH@FEEDDH D ) G@D EJH EG :JG@IM /D EGC I@ED

O , : EEA MCECE@ @II G H

:JG@IM 3) ) / D @D G

EI G

EF G I EGA D @D G G G

O EG DEFMHNE@DC H C:JDG@IM E HH :JIG:@IM H G @: H EF G IEGH H E G HE I G IEE H

(:I@D H ) / C C G

O ,/

,/

F D CH )( @FFED ) / (HHE:@ I@ED / 3-

O /) / ()

F :@ /DI G HI

O E: EE H . M I CJH@: : IH

/ 3-

Information Security Operation providers Group Japan

2: . .:

. : -20

, 2. :

2 ./8 2

-, ! . 2 :.8 0

:

20

2

.

.2 :

. : ./

20

2 8 20

:2

-, !

: :0 . : 22! 4! . G

2 2.: :4

. .: G

4! 4 2

2
2. : 2 . : .:
-, !

Information Security Operation providers Group Japan

-
1 8 3 ECT E 4 3 7A TBENI 953 8ES 9NE RSEMR 0 U59 85 3 9 ECT E O KR 4APAN

83 29 6 - 983- EC TIS ECHNOLOGIER 5 6

96 ECHNOLOG SAFF - BOWT OFSBANK MOBILE 8 8 OFSUA E ECT EROFS

ICODE -97 TRS RSEMR - 5

42 membership organizations (2018-02)

738 83 83
8 ASA ECT IS ,RECT E 5ARPE RK LABR 4APAN OFSBANK ECHNOLOG

ERSABLIRHED

,, EC 8 - 8 -OM 3 0TJISRT 6 3,7 4APAN

334 334 ECHNOLOG 8 ASA 8 - 8 2ISACHI RSEMR 0TJISRT 7,

8 3 ECT E 6 -

X3 91 4

Information Security Operation providers Group Japan

1(

)1 - 1

-:

:,

- -A ,

- -:

-

:

- -:

-

-:

:

,

:

-:

-: : :-

:-

:-

::

A-

-D

- G -: D - : - G

6 : : D -: - G

Information Security Operation providers Group Japan





Information Security Operation providers Group Japan





Information Security Operation providers Group Japan

(

)

-

2

- :9 -

-

-

C

-

- -9

-:

9

C -9 : 9

: 9 : - :9

- 9 - -9

- :9 : 9 :9 -9 : - - :9

C9 - -- 9 :

: - :9 : :

C 9 -9

-99 9

- :9 -:

C

9 -9

:9

: - :9 -:

C - 9 -9 - :9

Information Security Operation providers Group Japan





Information Security Operation providers Group Japan

)1 (

-) 1

J

26 6

5 C68 H65

865 26 CG 26 6 C65

J

( 56 6 C 9 6

865 26 CG 26 6

I

C9 6

865 26 CG 26 6 C G

8 HC

J

2 6G 6 C 1 6 5G C C

6

6C

6 CG

J -

5G ) 6 5

C 26 CG

I 6 65 C

5

20 -

Information Security Operation providers Group Japan

)2 (

- )2

4

- IA 7 H 6A7 5J G 5G A

4 :G 7

4 4A21 A 4 4A27 J 445G1 I6 51 A

2 66

A6 7 A

A

4 5 : AA

A4

G 4 I 4: G 4 J

( 2 4 4A7 J 45G

03 21 4 4A 1 A

2

4 41

A 61

03)21G 74 4AA 1 A I 5 42 644 A1 A6 41

6G J I 03 21 A 6G J

I

A

A: I

20

Information Security Operation providers Group Japan

)(

3- )

/G8CG 8H 1/ 8 58C 7 8 C

28I 5

5 7 1/ 1-02 G8C

28I 5

5 7 1/ 1-02 G8C

3

6J58C 86 C J C

8

6 1/ 1-02 G8C

C

C

186 C J 6 H C 7

-1/ .

Information Security Operation providers Group Japan

.

.

E //

E 1/

4 / C-

1/ /

4/

//

-) .
/

E

/

1

1

4/

/

//
)- (

Information Security Operation providers Group Japan
/

E.

1

1

E-

1

1

5

1

download here https://goo.gl/qoCHtn

or from http://isog-j.org/e/

G, !

Information Security Operation providers Group Japan

-/ 1 / 1

1 6-

6 6- /

-

?

-/

-/

- 1 66 1 6-

Information Security Operation providers Group Japan





Information Security Operation providers Group Japan

CSIRTD

at each Phases (When) has different needs (Why) information. Then, (What) wants is also different.

SOC
/ / IT System Team


CSIRT


Information Security Operation providers Group Japan
 Initial handling necessity
 This information affects our organization?

  






$ "

! 

& '

  (

%

 

 #/ / 

Vulnerability information (What)
 vulnerability identifier  CVE or patch number
 affected systems  system type  version  conditions (e.g. configuration)
 can security products prevent it?


Attacking related information (What)
 name that specifies the attack  campaign  malware/incident name
 target of attack  attack vector
 from where the attack comes


Information Security Operation providers Group Japan

2?

2 -0 0

C?

,

?2

-

,0

- ? ,2 0

C ?2 0 -

-

C0

A

,

0 ,-

C 0 0?

C2

2

20

2
2

Information Security Operation providers Group Japan
-
,, - 1 - -2 -
27th Annual FIRST Conference (2015), Lightning Talk: "Four Easy Pieces", Tom Millar (US-CERT, NIST)

Information Security Operation providers Group Japan

!

-2

.- 2

. -.

2

2

.. 2

-

2 .- 2 !

.

2

2 2 . .2 22

.

.

. . ..-

.2 - ..-

2 .

download here https://goo.gl/qoCHtn

or from http://isog-j.org/e/

