 



         

1 




201112
6.5 

45  



3369 



1 2009

1 2012
 2012719CNNIC30  201265.38
3.88 3.80
3.88 vs 3.80


2 

2 

2 

2 

iOS Android Windows Nokia
MTK

iPhone

iPad

Safari

Android 2/3/4

Phone

IE

S60/40 

OS

WE ARE HERE

2 
GSM GPRS EDGE CDMA
3G
CDMA2000 WCDMA TD-SCDMA

2 
X7 X40 X9

2 




3 


     ()  

3 

1

2

3

4

API



UI & UX



3  API

Alixpay.Pay (partner, seller, midlet)

success

send(partner, seller, buyer, ...) wait for order confirm confirm order

order payment result

TRADE_FINISHED

Alipay Server

CP Server

<notify>TRADE_INFOMATIONS</notify>

3 UI & UX

choose to buy

evokes secure payment

pay

completed

3  VM









VM









IE

  


{ "title": "Test", "list": [ {"type": "Label","text": "HelloWorld!"} ]
}
I E


{ "title": "",
"list": [ {"type": "Label","text": "150****7298,
 ","labelIcon": {"iconName": "success","iconSize": "large"}},
{"type": "Textfield","id": "vc","name": ""}, {"type": "Password","id": "pwd","message": " !","name": ""} ]}
I E



{"title": "",

"list": [

{"type": "Component","subScrCells": [

{"type": "Label","text": ""}},

{"type": "Label","text": "xiuqin}]},

{"type": "Component","subScrCells": [

{"type": "Label","text": "},

{"type": "Label","text": "}} ]},

{"type": "Component","subScrCells": [

{"type": "Label","text": " " }},

{"type": "Label","text": "18.00","}} ]},

{"type": "Component","subScrCells": [

I

{"type": "Label","text": "","style":E

{"color": "#666666","align": "left"}},

3

 

 











4  

Alipay applications

Taobao applications

Koubei applications

Partners applications

Applications

Account service

Payment service

encryption

authentication

Cash-in channels

Secure Payment Service

Transaction query

5 -1
IAlixPay
String Pay(String strInfo);

5 
 makes a development of mobile application easier
 makes a development of mobile application faster

  

 

 


: 
,


2010.09  

2011.04 
UCWEB
 

2011.06 
Java-VM ()

2011.07 
 O2O

2011.10 San Francisco
 JSR229 

2012. 05.16
2  1  2000 PV 171(11.11.11) 1000 90%



6 
 
 
 
  

-





THANK YOU !

