2014 
2014  9  24 
IoT  
  ChinaJoy 
 """ "   
 
  20 "" 
 PC   OK    
 
 IoT----

   ......
  IoT 
 ""  
 3G4G  Wi-Fi  7×24  
   
 IoT    15   20   IoT    100  200     7×24  

  
  IoT         IoT  """"    IoT   IoT   360     IoT    IoT  360   360   IoT  ""   IoT 

 370 GE  IoT   
 IoT   IoT   
 IoT  IoT  
  CIO IoT   CIO   Information IT   IoT     
   """"  Wi-Fi    

  
  
  
  
   
 IoT  
" " ""   
 IoT  
  

   Wi-Fi    
    
 IoT     
 IoT   IT    
 
 ""  
 PPT 

    
     "" 
 IoT   
     7×24     
   

                 IoT      IoT         

  
 
   
      
 IoT  
  
  


