/*******************************************************************************
                               GLOBAL SETTINGS
*******************************************************************************/
html {
	min-height: 100%;
	position: relative;
}
body {
	background-color: #ADADAD;
	margin-bottom: 60px;
}

.container {
	margin-top: 80px;
}

.main {
	border: #000000 solid 3px;
	background-color: #fff;
	border-radius: 2em;
	padding: 0 25px;
}

.main > h1 {
	margin: 30px 0 20px;
	border: 0;
}

.login {
	padding: 2em;
}

footer {
	background-color: #cccccc;
   bottom: 0;
   height: 60px;
   position: absolute;
   width: 100%;
}
footer p.license {
	font-size: .8em;
	width: 400px;
}

/* UI-VIEW Sidebar on Jobs and Resource Pages */
.sidebar {
	height: 100% !important;
	min-height: 100%;
	padding: 0;
}

.button-tray {
	margin-top: 30px;
	margin-right: 30px;
}
.button-tray-primary {
	padding-left:20px;
}
.btn-confirm {
	color: #5cb85c !important;
	cursor: pointer;
}
.btn-cancel {
	color: #f0ad4e !important;
	cursor: pointer;
}

.sidebar > .btn-group-vertical > button:first-child:not(:last-child) {
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}
.sidebar > .btn-group-vertical > button:last-child:not(:first-child) {
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

.sidebar > li > a {
	padding: 0;
	border: #444444 solid 3px;
	border-right: 0px;
	background-color: #444444;
	color: #ffffff;
}

.progress {
	position: relative;
	text-align: center;
}
.progress span {
	position: absolute;
	left: 0;
	right: 0;
}

/* Message Center Settings */
.growl-container {
	clear: both;
	margin-top: 50px;
}

.listrow.odd {
	background-color: #ffffff;
} 
.listrow.even {
	background-color: #f9f9f9;
}

hr {
    border: 0;
    height: 1px;
    background: -moz-linear-gradient(left center, transparent, black, transparent);
    background: -webkit-gradient(linear, left center, right center,
                                 color-stop(0, transparent),
                                 color-stop(0.5, black),
                                 color-stop(1, transparent));
}

.btn-group-vertical .btn {
	padding: 12px;
}

.github {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	text-decoration: none;
	font-weight: bold;
	padding: 0 30px;
}
.github a {
	color: black;
}
.github a:hover {
	text-decoration: none;
	color: #aaa;
}
.status.running {
	color: #00B800;
}
.status.paused {
	color: #CC9900;
}
.status.quit {
	color: #888888;
}
.status.done {
	color: #00B800;
}
.status.created {
	color: #337ab7;
}
.status.failed {
	color: #d43f3a;	
}
/*******************************************************************************
                             FULL PAGE WAIT / SPINNER
*******************************************************************************/
.blackout {
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	margin: 0;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.7);
}

.spinnercontainer {
	width: 240px;
	height: 70px;
	margin: 200px auto;
	color: #fff;
	text-align: center;
}

.spinnercontainer .message {
	font-family: Arial, Helvetica, sans-serif;
	margin: 10px auto;
}

.spinner {
	width: 70px;
	height: 70px;
	margin: 0 auto;
  color: #fff;
  -webkit-animation: rotateplane 3.0s infinite ease-in-out;
  animation: rotateplane 3.0s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  25% { -webkit-transform: perspective(120px) rotateY(180deg) }
  50% { -webkit-transform: perspective(120px) rotateX(180deg) rotateY(180deg)}
  75% { -webkit-transform: perspective(120px) rotateX(360deg) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateX(360deg) rotateY(360deg) }
}

@keyframes rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 
  25% { 
    transform: perspective(120px) rotateX(180deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(180deg) rotateY(0deg) 
  } 
  50% { 
    transform: perspective(120px) rotateX(180deg) rotateY(180deg);
    -webkit-transform: perspective(120px) rotateX(180deg) rotateY(180deg);
  }
  75% { 
    transform: perspective(120px) rotateX(360deg) rotateY(180deg);
    -webkit-transform: perspective(120px) rotateX(360deg) rotateY(180deg) 
  } 
  100% { 
    transform: perspective(120px) rotateX(360deg) rotateY(360deg);
    -webkit-transform: perspective(120px) rotateX(360deg) rotateY(360deg);
  }
}

/*******************************************************************************
                          LISTING (JOB/RESOURCE) STYLES
*******************************************************************************/

.listrow {
	padding: 0 15px;
}
.table-head .listrow {
	font-weight: bold;
}

.table-body .listrow > div {
	border-top: 1px solid #ddd;
	padding: 8px;	
}
.table-body .listrow .job-detail {
	padding: 0;
	background-color: #fff;
}

.job-progress, .job-cracked {
	border: 1px solid #adadad;
	height: 22px;
	margin: 0;
}
/* Confirmation Popovers */
.popover-title {
	font-weight: bold;
	padding: 12px 14px;
	text-align: center
}
.popover-content {
	text-align: center;
}

.collapser {
	float: left;
	width: 44px;
	padding-left: 5px;
	padding-right: 5px;
}
.collapser > a {
	cursor: pointer;
}
.job-detail div.slider {
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	border-bottom-right-radius:10px; 
	border-bottom-left-radius:10px; 
	border-top: none;
	border-right: solid 1px #666;
	border-left: solid 1px #666;
	border-bottom: solid 1px #666;
	margin-bottom: 20px;
}

.job-detail: hover {
	background-color: #fff;
}

.job-detail .detail-overview {
	height: 300px;
}

.job-detail div.slider {
	display: none;
	padding: 20px;
}

.job-detail > td {
	padding: 0 !important;
}

.job-output-container {
	height: 200px !important;
	overflow: auto;
}

.job-actions {
	margin: 0 20px;
}

.job-actions .btn-default {
	color: #000;
}

.job-output {
	margin-bottom: 0;
}

.tool-options {
	font-size: .8em;
	margin: 10px;
}

span.status {
	padding-top: 1px;
	padding-left: 5px;
}

.tooltip-inner {
	max-width: 150px;
	width: 150px;
}

/*******************************************************************************
                             LOGIN PAGE SETTINGS
*******************************************************************************/
.login-header {
	font-weight: bold;
	color: #0073AA;
	text-shadow: 1px 1px 2px #000000;
}

.login h3 {
	margin-top: 10px;
	margin-bottom: 30px;
}

/*******************************************************************************
                             CREATE JOB FORM
*******************************************************************************/
#form-container { 
	background-color:#ffffff; 
	margin-bottom:20px; 
	border-radius:5px; 
	border: 1px solid #000000;
}
#form-container .page-header { 
	background: #7d7e7d; /* Old browsers */
	background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 50%, #7d7e7d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(50%,#0e0e0e), color-stop(100%,#7d7e7d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 50%,#7d7e7d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 50%,#7d7e7d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 50%,#7d7e7d 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 50%,#7d7e7d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#7d7e7d',GradientType=0 ); /* IE6-9 */
	margin:0; 
	padding:30px; 
	border-top-left-radius:5px; 
	border-top-right-radius:5px; 
	color: #ffffff;
}
/* Status buttons are the buttons showing step above the step name */
#status-buttons a { 
	color: #ffffff;
	display:inline-block; 
	font-size:12px; 
	margin-right:10px; 
	text-align:center; 
	text-transform:uppercase; 
	text-decoration:none; 
}
#status-buttons a:hover { 
	text-decoration:none; 
}
#status-buttons span { 
	background: -moz-radial-gradient(center, ellipse cover,  rgba(170,170,170,0.65) 0%, rgba(237,237,237,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(170,170,170,0.65)), color-stop(100%,rgba(237,237,237,1)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(170,170,170,0.65) 0%,rgba(237,237,237,1) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgba(170,170,170,0.65) 0%,rgba(237,237,237,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgba(170,170,170,0.65) 0%,rgba(237,237,237,1) 100%);
	background: radial-gradient(ellipse at center,  rgba(170,170,170,0.65) 0%,rgba(237,237,237,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6aaaaaa', endColorstr='#ededed',GradientType=1 );
	color:#ffffff; 
	font-weight: bold;
	display:block; 
	height:30px; 
	margin:0 auto 9px; 
	padding-top:7px; 
	width:30px; 
	font-weight: bold;
	border-radius:50%; 
  	text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
   -1px  1px 0 #000,
    1px  1px 0 #000;
}
#status-buttons a.active span   { 
	background: rgb(131,199,131); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(131,199,131,1) 0%, rgba(82,177,82,1) 33%, rgba(0,138,0,1) 67%, rgba(0,87,0,1) 83%, rgba(0,36,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(131,199,131,1)), color-stop(33%,rgba(82,177,82,1)), color-stop(67%,rgba(0,138,0,1)), color-stop(83%,rgba(0,87,0,1)), color-stop(100%,rgba(0,36,0,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(131,199,131,1) 0%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(131,199,131,1) 0%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(131,199,131,1) 0%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(131,199,131,1) 0%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#83c783', endColorstr='#002400',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* Create Job Form Animation Settings */
#form-container form {
	padding: 20px 0;
}

#form-container > div.row {
	overflow:hidden; 
	margin:30px; 
	min-height:300px; 
}

#createjob-views { 
	width:auto; 
	position:relative; 
}

/* basic styling for entering and leaving */
/* left and right added to ensure full width */
#createjob-views.ng-enter,
#createjob-views.ng-leave { 
	position:absolute; 
	left:15px; 
	right:15px;
}
    
/* Enter Animation */
#createjob-views.ng-enter            { 
	-webkit-animation:slideInRight 0.5s both ease;
	-moz-animation:slideInRight 0.5s both ease;
	animation:slideInRight 0.5s both ease; 
}

/* Leave Animation */
#createjob-views.ng-leave            { 
	-webkit-animation:slideOutLeft 0.5s both ease;
	-moz-animation:slideOutLeft 0.5s both ease;
	animation:slideOutLeft 0.5s both ease;   
}

/* slide out to the left */
@keyframes slideOutLeft {
    to      { transform: translateX(-200%); }
}
@-moz-keyframes slideOutLeft {  
    to      { -moz-transform: translateX(-200%); }
}
@-webkit-keyframes slideOutLeft {
    to      { -webkit-transform: translateX(-200%); }
}

/* slide in from the right */
@keyframes slideInRight {
    from    { transform:translateX(200%); }
    to      { transform: translateX(0); }
}
@-moz-keyframes slideInRight {
    from    { -moz-transform:translateX(200%); }
    to      { -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInRight {
    from    { -webkit-transform:translateX(200%); }
    to      { -webkit-transform: translateX(0); }
}