BITSQUATTING  
DNS  HIJACKING  WITHOUT  EXPLOITATION     
ARTEM  DINABURG   DEFCON  19  

About  Me  
J

The  Problem  

Affected  PlaHorms  

Low                      Skill  

Cheap  

Bitsquatting  
Like  typosquaPng,  but  for  bits  

TyposquaPng  

There  are  
1500  daily  DNS  
  requests  per  person.   Humans  type    
3                        of  them.  

1   0

0

1

011000110  11011100  1101110 011000110  11011110  1101110

  C      N      N      .    C      O      M  
01100011011011100110111000101110011000110110111101101101  
01100011011011110110111000101110011000110110111101101101  
  C      O      N      .      C      O      M  

CAUSES  OF  BIT--ERRORS:  
Heat  

120  
iPhone  OperaXng  Temperature  

100  

  

80  

Temperature  (F)  

60  

40  

20  

0  

Las  Vegas  

Montreal  

iPhone  

CAUSES  OF  BIT--ERRORS:  
Electrical   Problems  

CAUSES  OF  BIT--ERRORS:  
Defects  

CAUSES  OF  BIT--ERRORS:  
Cosmic  Rays  

10000 -

5X

lOX

Fail rate

-

Cosmic ray flux -- ^

IBM  Journal  of  Research  and  Development,  vol.  40,  no.  1,  page  13  

Lets  talk  about   DRAM  

DRAM  Failure  Rates  

SRAM  and  DRAM   some  0.13  micron  
Nite  Hawk   Micron  EsXmate  (256  Mbytes)  
Mfg  6,  4GB  DIMM   Mfg  6,  2GB  DIMM   Mfg  5,  2GB  DIMM   Mfg  4,  1GB  DIMM   Mfg  3,  1GB  DIMM   Mfg  2,  2GB  DIMM   Mfg  2,  1GB  DIMM   Mfg  1,  4GB  DIMM   Mfg  1,  2GB  DIMM   Mfg  1,  1GB  DIMM   32  Gbits  of  DRAM  (Cray  YMP--8)  
256MBytes   1Gbit  0.25  micron   160GBits  of  DRAM   "ultra  low"  failure  rates  
1  

10  

100  

1000  

10000  

Failures  in  Test  (FIT,  Logarithmic  Scale)  

100000  

For  a  PC  with  4GiB  of  DRAM,     error  esDmates  range  from       to    
.  

600  PiB  

Experiment:  Step  1  

ikamai.net     aeazon.com     a--azon.com   amazgn.com   microsmft.com   micrgsoft.com   miarosoft.com   iicrosoft.com   microsnft.com   mhcrosoft.com   eicrosoft.com   mic2osoft.com   micro3oft.com   doublechick.net   do5bleclick.net   doubleslick.net    
  
  

li6e.com     0mdn.net     2--dn.net     2edn.net   2ldn.net   2mfn.net   2mln.net   2odn.net   6mdn.net   fbbdn.net   fbgdn.net   gbcdn.net   fjcdn.net   dbcdn.net   roop--servers.net   gmaml.com  
  

Experiment,  Step  2  

!

!-#$%&.()(*+,&($ /01,/12,'3',/44

!-#$%&'()(*+,&($

/01,/12,'3',/44

" !"#$%&'()(*+,&($
N

Experiment,  Step  3  

"

!"#$%$&##'%()( &*+,-$./01*+*2,)0*.

! &##'%()($343$56#$76859
N

Date  

26--Sep--10   3--Oct--10   10--Oct--10   17--Oct--10   24--Oct--10   31--Oct--10   7--Nov--10  
14--Nov--10   21--Nov--10   28--Nov--10  
5--Dec--10   12--Dec--10   19--Dec--10   26--Dec--10  
2--Jan--11   9--Jan--11   16--Jan--11   23--Jan--11   30--Jan--11   6--Feb--11   13--Feb--11   20--Feb--11   27--Feb--11   6--Mar--11   13--Mar--11   20--Mar--11   27--Mar--11   3--Apr--11   10--Apr--11   17--Apr--11   24--Apr--11   1--May--11  

0  

200  

C  

B  

400  

600  

800  

Unique  IPs  

1000  

1200  

1800  
Traffic  Volume  (Unique  IPs)  
1600  
A  
1400  

;!
N

Event  A  
, !"#$%&#'()*""+

2

-*./+''0'1 !!"#$%&'()'#*!+,',&-

:

3+45+6.%78%9'0(% -*.645#.%6+')+'

;!
N

Event  B  
, !"#$%&#'()*""+

2

-*./+''0'1 !"#$%&'()*($+!,-(-'.

:

3+45+6.%78%9'0(% -*.645#.%6+')+'

Event  C  

69.171.163.0/24  

! !"#!"#$%&'#'()

$

!+#!"#$%&'#'() *+,#*,-#$.$#*//

%
,(-.(/&#!0#
&!
N

#
!+#!"#$%&'#'() *+,#*,-#$.$#*//
"
$%&'())*)+ !"#!"#$!&'#'()

120  
Traffic  Volume,  No  Outliers  
100  
80  
60  
40  
20  
0  
Date  

26--Sep--10   3--Oct--10  
10--Oct--10   17--Oct--10   24--Oct--10   31--Oct--10   7--Nov--10   14--Nov--10   21--Nov--10   28--Nov--10   5--Dec--10   12--Dec--10   19--Dec--10   26--Dec--10  
2--Jan--11   9--Jan--11   16--Jan--11   23--Jan--11   30--Jan--11   6--Feb--11   13--Feb--11   20--Feb--11   27--Feb--11   6--Mar--11   13--Mar--11   20--Mar--11   27--Mar--11   3--Apr--11   10--Apr--11   17--Apr--11   24--Apr--11   1--May--11  

Unique  IPs  

OS  StaXsXcs  

Bitsquats  
<1%   1%   2%   3%   5%  

Wikipedia  
1%   2%   1%   3%  
8%  

89%  

85%  

Windows   Mac   iPhone   Linux   Other   Android  

Bitsquat  Popularity  

Bitsquat  Domain  

s--msn.com   2mln.net  
a--azon.com   aeazon.com  
0mdn.net   amazgn.com  
2--dn.net   do5bleclick.net  
msn.com   kcdn.net   microsmm.com   iicrosom.com   doubleslick.net   2mdn.net   mic2osom.com   lcdn.net   gbcdn.net   kbdn.net  
0  

500   1000   1500   2000   2500   3000   3500   4000  
Unique  IPs  

Visitors  by  Country   (bitsquats  of  Microsoft.com)  

CO C  A  

KR   PL   LIM   X E  S   TW  PS   PH   TH  

UA  

FR   TR   EG  

CN  

IN   JP  

RU  

DE  

IT  

BR  

IL  

GB   US  

Where  Bit--errors  Happen  

DNS  Path  

DNS

DNS

Content   DB Path  

Bit--errors  on  the  DNS  Path  

! !"#!""#!$%

$ !+#!""#!$%

#

&'(#&()#*+*#&,,

% ,-.#/#0..1/232# -$./01!""#!$%

&!

N

"
$%&'())*)+ !"#!!"#!$%

Bit--errors  on  the  Content  Path  

! !"#$%&''
()*+",,-,. "
/#%0,"123!!!"#!$"#%&455536

# 789%4%:99;4<5<%

'%()*+#!$"#%&

$!

N

Domain  in  HTTP  Host  Header  

3%  

1%  

Bitsquat  

96%  
Original  

Other  

MiXgaXons  
ECC  ON     EVERYTHING  

MiXgaXons  

MiXgaXons   --  Ronald  Reagan  

QuesXons?  

Image  ApribuXon  
 Slide  3:  Earth.  NASA    Slide  4:  Logos    their  respecXve  owners    Slide  5:  Childrens  Blocks.  Flickr  User:  lobo235    Slide  6:  Dollar  bills.  Flickr  User:  Images_of_Money    Slide  10:  HAL  9000    Warner  Brothers  Pictures    Slide  14:  Heat  Lamp.  "Using  memory  errors  to  apack  a  virtual  machine"  by  
Govindavajhala  and  Appel,  IEEE  S&P  2003    Slide  15:  Desert  Sun.  Flickr  User:  Steve  &  Jemma  Copley    Slide  17:  Backup  Power.  David  Robinson.  Flickr  User:  dgrobinson    Slide  18:  Fake  Capacitor.  Found  on  Internet,  likely  from  chinauser.cn    Slide  19:  Homunculus  Nebula.  NASA    Slide  21:  DRAM.  Self    Slide  22:  SAS  Drive.  Self    Slide  24:  BSOD.  Wayne  Williamson.  Flickr  User:  ka3vo    Slide  25:  Blue  Marble.  NASA  

