----
----(daizy)
1
()""  
2
 2.1 
 2.1
 1 cookie  Token 2 iduserid 3 iddeviceid 4 key  1  2  3  4  "" 1  2 


3
() 
 3.1 

APP

1.idkey
2.(token)wifi



3.Token 4.

Server

 3.1
 1  id  keyid  key  2  Token AP
   A  1 UDP  255.255.255.255:50000, useridtoken  wifi  ssid  wifi   2 useridtokenssid  wifi               sharedPreferences   (tg_app_env.xml)   app_connect_mode  3.2 

 3.2 A 

 A "" UDP255.255.255.255:50000   UDP50000  userid  token ""  3.3 
Abyte4 useridtokenssidpassword

Byte0 Byte1 Byte2 Byte3 Byte4 Byte5 Byte6

  

 

Userid 


Token 


SSID 


Pwd 


Byte...
... ...

Byten

Useridbyte new byte=(byte&255)-32)

tokenssidpassword userid

4

 3.3 A 

 1  A  2  B  C   4.1  4.2 

App Server 2.url

3.url

SmartHome 4.(directive)

1.APP



 4.1

SmartHome 7.
2.query

Oauth2.0
3.:turn ligth on 6.

 5.
4.

1.

 4.2
 A   A  server urlhttps://***.com/*** Payload: { Uderid, Deviceid, Accesstoken, }  A  sever server  server  Oauth  A  Server   "header":{ "namespace":"***Genie.Iot.Device.Control", "name":"TurnOn", "messageId":"1bd5d003-31b9-476f-ad03-71d471922820", "payLoadVersion":1 }, "payload":{ "accessToken":"access token", "deviceId":"34234", "deviceType":"XXX", "attribute":"powerstate", "value":"on", "extensions":{
"extension1":"", "extension2":"" } }   server

Payload{command: turn-on, currentValue:0 }  A   A : tokenuseriddeviceidaction  server  userid  1 userid ---- 2userId  9  userid  50****123 userid  50****397 ; 3 userid APP   A   """"  4.3 
 4.3 A 
  4 useriddeviceidtoken  action  4.4  4  1  useriddeviceidtoken 
 userid  token   2  action  ""OTA 

Userid

APP/

Token
Devicei d

server

Action
 4.4: 4 
 4.5  4.6 


1.UDP 2.(IPidkey)
3.command 4.
 4.5



SmartHome 4.
1.

Oauth2.0 2.:
3.



wifiIP

6.


5.token 7. Token+action:Turn On


 4.6
 B   B  UDP ----miio  1 miio  tokenip  ID 2 hello bytes "header" 3 tokenID "header"   B  4.7 

1.mirobo discover --handshake 1

B Hacker

2.IPIDToken





3.hello bytes54321





4.headerts



5.header

6.

 4.7 B 
 python-miio mirobo discover --handshake 1 IPID  Token 

 hello bytes  54321  Header

 Header cmd  checksum(Token) typedef struct{ Header, cmd, checksum }Msg  4.8 
Msg
Header4
Device_IDtslengthunknown cmd
Idmethodparams
checksumtoken
 4.8 B 
cmd={'id':1,'method':'set_power','params':['on']}  C   C ----"***Link"  APP"+ " "" ECDH    Bob  Alice ECDH  4.9 

(Bob_ECDH_pub_key,Bob_ECDH_pri_key) =ECDH_generate_key()

(Alice_ECDH_pub_key,Alice_ECDH_pri_key) =ECDH_generate_key()

Bob_ECDH_pub_key Alice_ECDH_pub_key

Bob

Alice

Key=ECDH_compute_key(Alice_ECDH_pu b_key,Bob_ECDH_pri_key)

Key=ECDH_compute_key(Bob_ECDH_pub _key,Alice_ECDH_pri_key)

 4.9ECDH 
 ECDH  Bob  Alice -- --Attack Bob  Alice ECDH  4.10 

(Bob_ECDH_pub_key,Bob_ECDH_pri_key) =ECDH_generate_key()

(Alice_ECDH_pub_key,Alice_ECDH_pri_key) =ECDH_generate_key()

(Att_ECDH_pub_key1,Att_ECDH_pri_key1) =ECDH_generate_key()

(Att_ECDH_pub_key2,Att_ECDH_pri_key2) =ECDH_generate_key()

Bbob

Bob_ECDH_pub_key Att_ECDH_pub_key2

Key_BA=ECDH_compute_key(Att_ECDH_ pub_key2,Bob_ECDH_pri_key)

Attack

Alice_ECDH_pub_key Att_ECDH_pub_key1

Alice

Key_AA=ECDH_compute_key(Att_ECDH_pub _key1,Alice_ECDH_pri_key)

Key_BA=ECDH_compute_key(Bob_ECDH_pub_key,At t_ECDH_pri_key2)

Key_AB=ECDH_compute_key(Alice_ECDH_pub_ke y,Att_ECDH_pri_key1)

 4.10ECDH 
 ECDH ""---- EccSignKey  EccVerifyKeyEccVerifyKey "  ECDH " 4.11 

(Bob_ECDH_pub_key,Bob_ECDH_pri_key) =ECDH_generate_key()
(Bob_verify_key,Bob_sign_key) =ECDSA_genarate_key()

(Alice_ECDH_pub_key,Alice_ECDH_pri_key) =ECDH_generate_key()
(Alice_verify_key,Alice_sign_key) =ECDSA_genarate_key()

Bob_ECDH_pub_key Signature_b=ECDSA_sign(Bob_sign_key,Bob_ECDH_pub_key)

Alice_ECDH_pub_key

Signature_a=ECDSA_sign(Alice_sign_key,Alice_ECDH_pub_key)

Bob

Alice

ECDSA_Verify(Alice_verify_key,Alice_ECD H_pub_key,Signature_a)
Key=ECDH_compute_key(Alice_ECDH_pu b_key,Bob_ECDH_pri_key)

ECDSA_Verify(Bob_verify_key,Bob_ECDH_pu b_key,Signature_b)
Key=ECDH_compute_key(Bob_ECDH_pub_k ey,Alice_ECDH_pri_key)

 4.11 ECDH 
 C ()***Link   ECC Ecc-sPrivateKey/Ecc-sPubkey Ecc-sPubkey    keyaccessKey  ECDH   AES-CBC  accessKey localkey  localkey  accessKey C   4.12 
C ECC-
sPrivateKey/sPubKey

3.random+sPubKey(random)



4.accesskey

C APP

1.udppayloadpublicKey804320





2.devkey()+feedid+random+sPubKey(random)







5.accesskeylocalkey









6.





7.localkey

8.

 4.12 C 
 C   C ***Link 

 ECC-sPubKey



Packet_t=opt=nullPayload=LocalKey 

Time[] //4  int 

{

"cmd":5,

"data":{

"streams":[{"current_value":"0","stream_id":"power"}],

"snapshot":[{"current_value":"1","stream_id":"power"}]

}



\

 A

 B

 C



  

  server    link 

  B   C 



 miio  server





localkey

userid

  ECC-

 token  sPubKey(

key) key 



  A   B 







***link 



OTA 







 Oauth   B   C 



APP 

 APP  B  APP

 C  APP(H5 )

5

 1 webview JS   APP  webview @JavascriptInterface 

 url  2Webview file   WebSettings.setAllowUniversalAccessFromFileURLs(true) webview 
 url  APP   webview JS        (CaptureActivity),  CaptureActivity     "   "url     
com.***.WebViewActivity  url  url  WebViewActivity  5.1 
 if(loadurl.contains("***")){
// } else{
// }
 5.1 webview-JS  C 
Webview file   A  APP  WVWebViewActivity  uri scheme assistant://hsend***Poc5_web_view?direct_address=url
WVWebViewActivity  url  Fragment  webview  WVWebViewActivity  webview  JS  file 

WebSettings.setAllowUniversalAccessFromFileURLs(true)  assistant  url  url  html html 
 webview  html  assistant://hsend***Poc5_web_view?direct_address=http://www.test.com assistant://hsend***Poc5_web_view?direct_address=file:///*/***.html
6
1 2 1app/->server A userid  2 A B  miio token  B C +(localkey),  ECC-sPubKey( key) 3app  AWebview JS  BWebview File 
7
1.https://github.com/WeMobileDev/article/blob/master/%E5%9F%BA%E4%BA%8ETLS1.3%E7%9 A%84%E5%BE%AE%E4%BF%A1%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1%E5%8D%8F %E8%AE%AEmmtls%E4%BB%8B%E7%BB%8D.md 2. https://github.com/rytilahti/python-miio 3.https://paper.seebug.org/616/

