

  
2016.07



·  ·  ·  · 

·  ·  · 

  
         


· IPURL · IPURL · IPURL · IPURL ·  

~








·  ·  ·  · 


· STIX · CybOX · OpenIOC


·  ·  ·  ·  · 

~





"ISAC"
Information Shareing Analysis Centers 



 

 
...




  



 

 1

 2

· 
­ 1 
­ 2 IPURL
­ 3
· 
­ 4 
­ 5 
· 
­ 6 HASH
­ 7IPURL 
­ 8 IPURL
· 
­ 9

 



 

 

 



 

4 ...

5

6

  

3

  









   
7  8 

 
9



I. IT  
II.  

III.  
IV.  (SOC)



·  ·  · 

·  ·  · 















""



 

 






·  · 



·  
·  


·  · DNS · 


·  ·  · 

CPEOVAL

· ->->

 



· OVAL



OVAL 

 

 

CPEOVAL
CVE-2015-4873 Oracle Database Server Database Scheduler

CPE



OVAL

URLDNSEMAIL

· 

· 











 



  IPURL

  IPURL










 C2


 IP




· 

· 

·  
· 
· 

     

· 



·  

