Q
Q  victorhuang

Agenda
· &   ·    ·    ·    · 

&
·   
 

&

·   

120000000   100000000   80000000   60000000   40000000   20000000  
0  

 517.8%

WebP(ms)

180   160   140   120   100  
80   60   40   20  
0   3  



5  

31  

1  

4  

2  

2013022   GT-- GT-- MI  2S   MI  2SC   MI  3   I9300   S7572  

&

 CPU






















  

App OS  
      



CRASH

ANR,  WatchDog(Timeout)













+crash  

(monkey)  

  
1S ,2S, 3S .....30S .....40S





  

(FPS,JANKY)         
   

  
· UI





QT4A/
18   17  
16  

14  

12  

12  

10  

10  

8  

10  

9  



8  

8  

6  

4  

2  

0  

4.7  

5  

5.1  

5.2  

5.3  

5.4  

5.5  

  
·   
­ -->  
·    ·   
­   
·   
­    ­   





  

(FPS,JANKY)         
   

  
·   
­   
·     ·     ·   
­   
·   





Draw

framecounter+1

reportScrollStateChange  

OnScrollListener.   SCROLL_STATE_FLING  

STATE  

startTime

framecounter/(currentTime--startTime)








 trace/log




  
 




01 02
03 04



 
 





  

CPU  (cpu  usage,  overload,thread  cpu  cost)  (OOMGC)   () (I/O ,  ) (mAh,  wakeup,  condibon,    )  
        

  
·   
­ I/O:select  *   ­ new  String,  webview,  
StabcBitmap   ­ CPUfor(xx)   ­ Bitmap   ­ new  WakeLock  


--BUG
300   250   200   150   100  
50   0  
Q   


·   
­    ­    ­   
·   
­ /











Dump   --  GCPath  
     

  



· 



LOG
PROC

YES
 

Log  event
dump
Trace
Bugreport



App  Log


·   
­    ­ dumpANR   ­ acbvity  


·   
· heapsize60%InApp  SDK   · GCPath   · GCPath  +  Value  



· InApp  SDK

onDestory

New  CheckMemLeak

Add

List<Pair<WeakReference<BaseAcbvity>,  String>>  

YES

Get

NO hrof




· dumpANR  
­    ­ DUMPLOADING  DIALOG   ­ ANR,  CPU  


­acbvity   · Acbvity   ·    ·    · Single  Cache   · 565  







18

16

14

12

10

8

6

4

2

0

5.3.1

5.3.2

5.3

5.4








·   
­    ­ UI/   ­   
·   
­   

 







Break  Rules   &Cases


Findbugs     



@InfoQ  

infoqchina  

