
20154 


               



 2005~2007

 2007~2010





 2011~


<50w/   100w 100+ 20+

<1k/s      1000+ 200+

<W/s @3A   ISV 



 

 0

 

 

     
 
 

 
 
 ""
 ""

 

 

    



+ + 2005~2007

+ ++  2008~2010

+ ++ 2011~2015


 

 A

 A`

 A``

 B

 B`

 B``

 C

 C`

 C``

100 90 80 70 60 50 40 30 20 10 0 3/2/15

3/3/15



3/4/15

3/5/15

3/6/15

A B C acrule clearingcenter innertrans minitrans pcredittrans recon exchangecore



   

ui
 api Component Unit db



SAAS    

a

b

c

d

DAAS     

PAAS    

IAAS   





 4%->1% 



        


A

B















DIFF







 

 












 100%     

















   
 

 


/



A

B

C

 

 













  

  







ISV

   



   



   

--
 1. 2. 3.

--



 

 

 

 

2014.11.11 3.8w/s 

DBAPP ->-> ->->->LDC

--

















  





100%


1 1

30% 30%
2

Y% X%
2

3

4





Beta










 +  3


3

   Bugfix

 
Beta
  





AB  
 



 

Ui



 



 

 ats

o2otest onlineTest

 

atd 

sofarouter

 












         

  Emailwei.huangxw@alipay.com 

