O2O  
  shijialiang@baidu.com

O2O  

O2O  
 
   
 

O2O  

,
 

 
,

 
 

O2O  

 
 

,
 

 

O2O  

 "" ""
 
3.5 
100 3.7
 15% 
 
 

,
 

O2O  

,





,

   

,

  

  

crowdsourcing  
l  
 Wired20066Jeff Howe 
 Crowdsourcing = crowd + outsourcing
l  

UGCPGCOGC  

PGC  OGC 
 

UGC 

  





reCAPTCHA

reCAPTCHA  
reCAPTCHA OCR

reCAPTCHA  
reCAPTCHA · ......

reCAPTCHA  
reCAPTCHA · ......

reCAPTCHA  
reCAPTCHA · reCAPTCHA......

reCAPTCHA  
reCAPTCHA · Google......

  
Ø 1
 ......  ......
Ø 2
 LBS......  

  
     
200 500

  
    

·  ·   
· Bug ·   
·  ·   
·  · bug/  
·  · 

APP  

1. APP   2.    3. SDK   4.   
1.    2. 
   3. CPU/
   

1.    2.   
1. APP   2. Web/APP
   3. 
bug/  

PC/  
· 30  
·   
· 40800  
·    ·   

  
 330+

  

  

     

     
  

  

120  

  

  

     

     
  

  

120  

  

  

     

     
  

  

120  

  

  

  

·    ·    · /   ·    ·    ·    ·   

·    ·    ·    ·    ·    ·    ·   

  
·    ·    ·   

--  
 

  



  

2~3  

Go!  

3000+

  

Final  release  

40

800  

2~3   2000+   
  

1~2   500+   

Beta  release:     
Alpha  release:     

QA  

     

APP  
APPAndroid  
ü25000+   ü10471033   ü231   ü200+  

  

  

  

  

  
1.    2.   

O2O  

A  

1.   

2. Web  APP  

3.   

4.   

B  

5.   

-  
!  
!  2 ! 


     

  

  

  

  

@   @@ @@ @  

@  

  

  

@  

  

  

@   @  

  

! 4

  

  

u @   u 
 u 
  

u    u  u   

  

  

u    u  u  u   

u  u    u  u   

-  

1   
2   
3   

4 WiFi  
5    
6 PC   

-  

1   
  
2   
   
  3           
  

4   
 " "  
  
  

-  

1  
                
2   
3   
     

4   
   
5   
6  

-  

1  
2    
"" ""   

3   
  

  

       
  
  
  

  
1   2   3  
1   2   3  
1   2   3  
1   2""   3  

  
!  36  316 
!  300  58  ! 10

5% 4%

11% 15%

9%

17%

10% 7% 8%

14%

        

O2O  

  
   ü 210   ü 372   ü 79293   ü 2040  

  
ü    ü   

  

  

  

     

  

LBS/     

http://test.baidu.com/about.html    

MTC  

1

  
http://mtc.baidu.com  
APP  ü  ü  ü  ü  ü   

