DCS
 //

DCS


122960 2 22DCS 32Serverwindows Server 2003 44ClientWindows XP SP3 51Kali 2008

DCS

Client

Client

Server

Server

Client

Client

Hacker

C2960-24X
BB Reduntant Controller

Fault Tolerant Ethernet 

DCS-

Google FTE

SYST STAT DPLX SPEED PoE
MODE

1 2 1X

3 4

5 6

7 8

9 10

11 12

13 14

15 16

17 18

19 20

21 22

23 24

Catalyst 2960 Plus Series SI PoE-8

11X

13X

23X

2X POWER OVER ETHERNET

12X

14X

1

2

24X

2960 2

MSTP



DCS- STPBPDU

DCS- STPBPDU

DCS- CVE-2018-0171

DCS- CVE-2018-0171

DCS- -MacMAC4k

DCS- Modbus-TCP  502

DCS- Modbus-TCP

DCS- Modbus-TCP -DCSIO

DCS 1 2 3AV

jiansiting jiansiting@gmail.com Githubgithub.com/jiansiting www.shadowsec.org www.secbug.org www.hi-ourlife.com


