2019
ADLab



01
PART 01



CONTENTS

02
PART 02


03
PART 03


04
PART 04


PART 01 



 .  .  .  








PART 02 

https/mqtts



dlna/





https/mqtts











/shell / /system(*)







-

-


  

 99.00 IP192.168.1.2
IP192.168.1.3


IP
IP192.168.1.2






 















 CNVD-2019-13611CNVD-2019-06254 CNVD-2019-05625CNVD-2019-05626 CNVD-2019-07688CNVD-2019-15526 CNVD-2019-12111CNVD-2019-13278
CNVD-2019-12775

 
 


PART 03 





/

/












20hz

20Khz

 

1.   
2.  

-

-
1.
 ,;  



1.(shang hai tong xue) 2.(xiao ai tong xue)




-

 

VAD VAD



 

  

 



         



-
(D1+D2+D3+...D8)/8
(80+80+80+40+40+40+40+40)/8=55

-

     





 

-















-







 



 





PART 04 



 



 
 



 


 WIfi MACWI-FI
/   




  APP  API


   Wifi 
 


   
 


ADLab KCon


 Emailwang_qize@venustech.com.cn

