
----
 20161


Hadoop  , 

hadoop

hdfs

mapreducer

yarn(mr)

hdfs

yarn(spark)

mr

tez

hdfs

yarn 

spark 

hadoop
2012.50
2013.200
2016.1000 100028P21Pcpu80%

hadoop

50 



 




200 



 

 

 

 



1000 


 


  

  

 



        ...







storm hbase mapreducer tez pig



 

 

cache spark spark hive sqoop

















HDFS

    

hadoop

MR

Spark-jobServer

Hdfs    





 

 



yarn

Spark

TezDAG

 main

ElasticSearch







 ON

Yarn

storm hbase

redis KafKa



   
  
  

hadoop

Hdfs

Namenode 



Api

namenode

Yarn

 







Client

Docker 



6

600
500
400
300
200 100
100 30
0 2012.10

250 60
2013.6

300 80

600 , 500
400
, 300 260
140

300600 20T; 3;

2013.11

2014.8

2014.10

2014.12

 

 





v2     

  

API 


 Hbase,phoenfix,cache,mysql
Storm KafKa



:index.youku.com VIdeoProfile 
Vpgc 



 VideoProfileVPGC



Hbase,phoenfix,cache,mysql MapReducerHivePig hdfs 

-
1. 
2.   

14

