<html>
<head>
<title>Cookie with CR/LF injected (JavaScript)</title>
<script type="text/javascript" src="/shared/scripts/testcase.js"></script>
<script type="text/javascript">
if (window.addEventListener) {
	window.addEventListener('load', f, false);
} else if (window.attachEvent) {
	window.attachEvent('onload', f);
} else {
	window.onload = f;
}

function f() {
	var cookie_val = 'cookie=NOMNOMNOMOM\r\nx-injheader: NewHeader;';
	var tc = new TestCase();
	tc.input = cookie_val;
	tc.description = 'Cookie with CR/LF injected';
	tc.expected_result = "'M' or ' ' or '_' or '-' or 'undefined'";
	document.cookie = cookie_val;
	tc.sendRequest('GET', 'showRequest', null, tc_parsehdrs_for_crlf);
}

</script>
</head>
<body></body>
</html>