

www.MeSince.com

  SSL
() 
 CEO&CTO 2018.11.15
<1>



www.MeSince.com

<2>



www.MeSince.com

· (NIST)SP 800-63B 
 

(: https://pages.nist.gov/800-63-3/sp800-63b.html) · ()
 · 
<3>



www.MeSince.com



·  (1)  (2)  (3) 
 (4) 

·  APP100%SSL
 ­ 
<4>



www.MeSince.com

1 1 ­ 

·  
 


<5>



www.MeSince.com

 ­ 

· (MeSince) 
·   
·  · API
 · ()
S/MIME
<6>



www.MeSince.com

 ­ 

· 
(1) 
(2)  
(3) API  
(4)  


<7>



www.MeSince.com

 ­ 

· 
(1)   
(2)   
(3)   
<8>


 ­ 

www.MeSince.com

<9>


 ­ 

www.MeSince.com

<10>



www.MeSince.com

2 2 ­ 

·  
·   

 

<11>


 ­ 

www.MeSince.com

<12>


 ­ 
·   
· APP APP
·   

www.MeSince.com
<13>



www.MeSince.com

3 3 ­ 
·    


 

<14>


 ­ 

www.MeSince.com

 

<15>


 ­ 

www.MeSince.com

 

 
<16>


 ­ 

www.MeSince.com

 

<17>



www.MeSince.com

4 4 ­ 

·   


  

<18>


 ­ 
       

www.MeSince.com
<19>




www.MeSince.com

(1) 
(2)  
(3) ( )API  
<20>



www.MeSince.com

 ­ APPSSL

· APPhttps SSL( )APP100%SSL  ­ 
· 100%--APP
(1) APPSSL (2) SSLAPPCA() (3) SSL (4) SSL (5) 
· APPDNSIP
<21>



www.MeSince.com



<22>

