XPP

Agenda
XPP  Q&A

XPP

   
     
  
  

XPP


 

PD 

  

PD 

Developer





QA 

Ops 


 

Developer 
  

DevOps 
  

XPP----

QA
PD
PD

QA

QA

DEV

Dev

PD

DevOps

Dev

Ops

QA

XPP----DevOps

QA

DevOps

Dev

Ops

 
 Review

 bug 
 


XPP   

XPP

XPP 


 832  21    12  0 


2 

 2.5/ 1/   1 10   2  0   

 2

  3

Agenda XPP  Q&A





----



 





 devops  

----

----
----
XPP 

 

----
    

 Stage Stage

 



---- 

 

   



----









mochashould :

jscoverage :

helium

:

  

redmine







 TOAST
http://toast.corp.taobao.com/





----
 









Code Review branch
trunk
 

----
 
   
 

 

----

 Devops  

--------  

----

  

  

review, 

----

   

 java script  

VS  
 



----
 
  


----

P0

P1

P2

P3



STG

PRE

BETA

GA



Release Pipe

STG(P0) = ; PRE (P1) = ; BETA (P2) = ; GA (P3) = ;

----

PD DevOps

P0 STG    

Release Pipe

P1

P2

PRE

BETA



 



P3 GA 
 

----
  "push-blocking"  
  Devops 

----

      

 

----

admin

 

Nginx 

pubrestart

 

 redis







----
  CPUMemoryNetwork IODisk IO
  
  
  
 1STG 2PRE 3BETA 4GA

----

