 AliyunCloudService -- RDS
2012-07 



· RDS?
RDS (Relational Database Service )
,20113, , (ALIYUN), 
NEXT: Rds 

· RDS? :

NEXT: RDS?

 RDS?
For Apps On Aliyun Cloud Share Data on Alibaba
NEXT : RDS

 RDS 

    

 

 SQL
  
NEXT: RDS 

 RDS 
RDS
NEXT: 

 RDS -

HeartBeat
Primary
V-IP
Standby

3306 PCServer--A
3306 PCServer--B

NEXT: RDS --

 RDS -

3301 3302 3303 3304 3305 3306 3307 3308 3309 3310



PCServer--A

PCServer--B

 + AURORA-HA

3301 3302 3303 3304 3305 3306 3307 3308 3309 3310

NEXT: RDS --

 RDS 
RDS ,
?
NEXT: RDS --

 RDS -

 33016)

SLB- 2)

MySQL-Proxy
3) Primary 4)

PCServer

3301

3...

5)

3310

Standby

NEXT: RDS --

 RDS -

SLB 
 4,Mode=DR;  , HA  , VIP;  :
-- PPS (,) -- bPS 
DBNode 
 (IO,CPU)  
--  --  -- 

Proxy 
  : -- IP, -- , -- , -- , -- SQL, -- SQL_
 Proxy    -- 

NEXT

 RDS 
RDS :

NEXT: 

 RDS -

DDOS -- IP-PPS, -- , -- IP, -- 
Internet
ACL ; -- @; -- @VM; -- @RDS

IP  SUPER
Alibaba Public Cloud - VM Alibaba Private Cloud
Alibaba -- ABTN

NEXT: 

 RDS 
RDS :

NEXT: -

 RDS -

API

TASK Manager Work Server

CLUSTER-BJ01

Backup Server

Perf Server

Log Server
CLUSTER-XA01
Check-Server

CLUSTER-HEB01 CLUSTER-QD01
CLUSTER-HZ01
NEXT: -

 RDS -

(CMS)

:

SSH V.S Master-Agent

:

()

2000,10WDBInstance  ( Undo V.s Redo ? )





NEXT: -

 RDS -

 SLB- 1) 2)

MySQL-Proxy 3) Primary 4)

PCServer

3301

3...

5)

3310

Standby

OpenAPI

Service COM
TASK Manager Work Server Backup Server Perf Server Log Server Check-Server
NEXT: 

 RDS 
RDS :

NEXT: 

 RDS 

DRC  

Redis

Mnesia

Erlang

Slave   C
Python

Java

Shell

NEXT: 

 RDS 
 MS SQL SERVER 
NEXT: Feature

 RDS Feature
   

NEXT: 

 

 hyfufo@163.com

