HTML5
2012.07 iron
1


>  >  > HTML"5" > QQHTML5 > 
2


3


4


5



Presto
Opera

Trident

IE

IE TT SlimSleipnir



Gecko

Webkit

Safari

Chrome

6

Firefox

WebKit
7


>  >  > HTML"5" > QQHTML5 > 
8


9


> iOS
> webkitiOS >  > ios
> Android
> 2.1 ­ 4.0Android > os
skia ; > cpuarm5arm7jitjs js
10


> WebkitJS >  >  > 
11


>  >  > 
12


> ; > svgxbl > Nine Patch(
Android )webp > Gold; >  > jscv8v8500k 
13


>  > 
 > DNS
14

HTML5
15

HTML5
> html5html5 > 
> Form >  > Device API
16

APP
    
17


>  >  > HTML" " > QQHTML5 > 
18

HTML" "
> -- > -- > -- > -- > --QQ
19


> HTML5
> ,  >  > Native App > AppStore >  > 
> 
>  > 
20


> JS--jQuery
21


> ­ PhoneGap & AppMobi
22


> 
> Construct 2 the HTML5 Game Maker
23


> 
> Larohtml5 canvas2d 2.5d
> CSS3 UIUI > QQ

24


> Chrome Web Store > WAC Wholesale Applications
Community  > Q+ &  > HTML5 QQ
25


-- http://everything.me
26


> QQ
> JS >  > GPU > HTML5
27


>  >  > HTML"5" > QQHTML5 > 
28

HTML5
 (Canvas/Videa/Audio/)

WebMath WebGL
WebSQL WebSocket WebStorage
Cross Document
Message
29

 GeoLocation   
 (CSS3)

HTML5 ----   Canvas
var canvas = document.getElementById("compass"); var ctx = canvas.getContext("2d");
30

HTML5 ---- CSS3
var el = document.querySelector('div'); el.style['webkitTransitionDuration'] = '300ms'; el.style['webkitTransform'] = 'translate3d(-100%, 0, 0)';
31

HTML5 ---- WebSocket
var conn = new WebSocket("ws://html5rocks.websocket.org/echo"); showMsg('WebSocket...'); conn.onopen = function ($e) {
showMsg('WebSocket'); }; conn.onmessage = function ($e) {
showMsg(msg); }; conn.onclose = function ($e) {
showMsg('WebSocket'); }; conn.onerror = function ($e) {
showMsg('WebSocket'); };
32

HTML5 ---- FileSystem
window.webkitRequestFileSystem(TEMPORARY, fileSize, function(fs) { fs.root.getFile('data.js', {create:true, exclusive:false}, function(fileEntry) { fileEntry.createWriter(function(fileWriter) { fileWriter.onwrite = function(e) { callback && callback(); }; fileWriter.onerror = function(e) { }; var builderInstance = new WebKitBlobBuilder(); builderInstance.append(JSON.stringify(data)); fileWriter.write(builderInstance.getBlob('text/plain')); }, function() { alert('createWriter error'); }); }, function() { alert('getFile error'); });
}, function() { alert('request filesystem error');
});
33

HTML5 ---- 
<input type="file" onchange="handleCarema()" accept="image/*" capture="camera" />
34

HTML5 ----    
if (navigator.geolocation) { navigator.geolocation.getCurrentPosition(
function(position) { ...
}, errorHandler); }
35

HTML5 ---- 
if (window.DeviceOrientationEvent) { window.addEventListener('deviceorientation', running,
false); } else {
alert(""); }
36

HTML5  ---- 

> LocalStorage/SessionStorage
 SessionStorage:   localStorage: 
> LocalStorageCookie

Web 





37



HTML5----
internet
> Web > Web
38


>  >  > HTML"5" > QQHTML5 > 
39

iOS
> ApplicationCache key-value ios webkit WebKitOfflineWebApplicationCacheEnabled PreferenceKey(40) webkit 
> webPreferences.mmkey QQ
40

H5.qq.com
41


> html ApplicationCache ApplicationCache 
> websocket  websocket   
42

H5.qq.com
43


> Macwebkitios 3-5 
>   
>  
> Layout1/3
44


>  > 1). TiledBackingStoreViewPort
 >  > 2). 
>  > UI

>  > LayoutAPI 
API 
45


> X5WWW RAMAndroid Android  
> APP      
46

iron
>  > Email: iron@qq.com > QQ: 30637145 > : iron88 > MSN: toiron@hotmail.com
Q & A
47


48

