key/value 360
 yangkang@360.cn
2012/07/06

·  ·  ·  ·  ·  · 


Page 2

 ­ 
· 
­  
· / · 
Page 3

 ­ 
· 
­ key/valuevalue1K ­  ­ 7*24 ­  ­ 
·  · 
Page 4

· 09 ­ 10 · 10item

 ­ KVDB 0. 1

Page 5

 ­ KVDB 0. 1
· 
­ Memcached
· LRUitem timeexptime
· std::mapext/hash_map stlport::hash_mapgoogle sparse_hash
· hash_maprehash · dumpload · item

Page 6

 ­ KVDB 1. 0
· 1012 ­ 119 · 30item · 
­ Membase
Page 7

 ­ KVDB 1. 0
· 
­ Membase
· 
­ SQLite » 
­ Memcached ProxyMoxi » 1 » 2 client
Page 8

Key/Value ­ 
· 5 · key32bytesvalue32bytes
key
­ get 45000 ­ 100keygets 400000 ­ set 42000
· 1100key 0.5ms
Page 9

· 

Key/Value ­  

Page 10

· IDC

Key/Value ­ IDC 

Page 11


·  ·  · 
Page 12


· 
­ vbucket ­ vbucket
activereplica ­ vbucketserver
 ­ vbucket
Page 13


·  · 
­ Heartbeat ­ 
 vbucketactive ­  ­ Rebalance active vbucket DNSIDC
· 
Page 14

 ­ KVDB 1. 1
· 1110 ­  · 100item · 
­ LevelDB on SSD ­ Intel 320 300G
Page 15

 ­ KVDB 1. 1
· LevelDB
­  ­ IO ­ 
· 
Page 16

LevelDB On SSD 
· compaction · LevelDB
­ 
· Intel 320 over provision
­ 20%
Page 17

LevelDB On SSD  cont.
· 
­ key ­ item
· 
­ compaction ­  ­ Bitcask
Page 18

 ­ KVDB X
· Config ServerZookeeper
­ 
· Rebalance · RAM/SSD/SAS · 
Page 19

 
360

