Mock
-

Mock
-- Mock -- Mock

MOCK
  
 Mock
 
­  ­  ­ 

MOCK
 
­ 450 ­ 300 ­ 
 
­ mock ­  /  ­ 


MOCK
 
­  ­  ­ 
 mock
­ ServerClient ­  ­  ­ 

MOCK
  

MOCK
 
­ 
 
­  ­ . ­  ­ 

Mock
-- Mock --  --API --Mock -- 

MOCK
  
   mock    



 mock
­ -
·  ·  · 
­ mock
·  ·  · 


­ mock
·  · PM · output
 mock
­ Apitest(client) ­ mock(anymock2.0)

API
 ApitestClient
­  ­ 

API
 
­  ­  ­  ­ id

Mock
 mockmock
­  ­  ­  -Mock

Mock
­  : 
­ 

Mock
 mockmock
­ - ­ util. - ­  -server ­  -
 mock
­  ­ JarMockjar


 
­ 
·  · URL
­ 
·  ·  · 

Mock
--  -- 


 
­  ­ 
 
­ //  ­   ­ /session


 Mock
­ mock ­  ­ Mock
 Mock
­ proxy ­ mockmock

