
-----

-22

1.  2.  3.  4.  5. Size 6.  7.  8.  9.  10. 11. 12.

13. 14. 15. 16. 17. 18.Beta 19. 20. 21. 22.

· 1.
­    
­ 
·  ·  ·  · 

A B
C1 C2 C

· 2.
­ size 
Map.put(key,value); List.add(value);

· 3.
­ 
if (remoteNumber > MAX_COUNT) remoteNumber = MAX_COUNT;
forint i = 0; i < remoteNumber; i++ { doSomething();
}

· 4.
­  
­  
QPS 
QPS = 1000/ *  

= 1000*/QPS = 1000*100/30 = 3333ms 3

· 5.Size
­  
· Max 

A

B

A

Max-blockrequest<10

B

· 6.
­ remoting ­  ­ 
A
B

· 7.
­  

· 8.
­   
­  

· 9.
­  
­ 
­  

· 10.
­ database null
3:nullCache

1:Cache
A

Cache

DB

· 11.
­  

A

Cache

/ 

DB

· 12.
­ jar 
java.lang.NoSuchMethodException

· 13.
1 2 C1 C2
A1 A2
  

1 C1

2 C2

A1 A2
  

· 13.
­     

· 14.
­   

A

B


xx@host$> ./c.sh getB.id=123

· 15.
­ traceID  
­ 
http://.....?traceId=12345

A
getB(...,traceId)
B

getC(...,traceId)

getD(...,traceId)

C

D

· 16.
­    

· 17.
­  ­ 

A

A

B CD

C

A 90% E

10%

F

B CD

· 18.//Beta
­ beta 
­ 

· 19.
­    

· 20.
­  
­  

· 21.
­   

· 22.
­  
­ 
·  · PVPV · 



