 

01
 


content
02
 

03
 

?

1 

         

1 


 

 

  

 

1 

!

?

2 
 

2 


 

 

 

2 
 " "+   
  


2 
 
SIX SUPPORTS

ONE TWO THREE FOUR

FIVE SIX

2 
ONE 

2 
TWO 

2 
THREE 

2 
FOUR 

2 
FIVE 

2 
SIX 

2  
WISDOM CITY FRAMEWORK
 



                 

       
  



3 

+

3 

 
  

3 
""
----""   

3 
""
 HAIR OF WISDOM CITY
         

 
 


3 

1 
  
2 
 
3 


3   (V2.0)

2.0420 28130045007 200

3 
 ///// ///// / /// /

 

3  
         

3   -

3 
 --

     "-"" -"
 
 


----  

3 

--
       " " 

3 
VS

  









3    !

         

THANK YOU
  2019.04.21

