


Contents

01



02



03



01
----CONTENTS----


Intelligent City and Terminals
   





 

 

 

 
 "2015"

 U-City
 i-Japan2015

 

 ""




"" 

 

   
  

 


 

 
 
  
  



  

       

IT

CT











     PC internet  RFID 



02
----CONTENTS----


Risk of Intelligent Terminals
     










1 2


 


1 2


1 2


1 2CAN


 DDOS      

03
----CONTENTS----


   1  2  3""



1

2
 

3""

 
"" 

  
 
 

3""
1

2 3
 4



5 6

 

3"" 


192.168.1.2

192.168.1.3

192.168.1.4




 192.168.1.1

 

3""

1 2 3 4





(3) (4)

(5)

(2)

(1)

(2)

THANK YOU









