

   

""  
2018 4349   




·6  · 




·22.2%      20.6%         17.6%          17.5%
·62.4%32.4% 




·36.1% ·10%50% 27.3%23.8%

59.7%



· 


·40% 25%50%33.8% 




·78.0% 
·                         25.0%                      53.0%




·43.0%  ·11.6%




·  
· 




·""65.5%  21.3%
·13.2%46.3% 




·"" 2017"" 
· 




· 
·  49.0%41.1% 41.1%37.1%




·  
·74.9% 23.1% 



CISP



CISP ·83.7%

·

CISP

CISP71.8%

68.9%

CISE44.1%

CISECISP-PTE

          CISP-A          

CISP-CSE

THANK YOU









