CEO:

SACC2011


 Information is bookkeeping
 Bookkeeping is computer ... IBM

 Computer is networking ... SUN

  Networking is cloud ... Google

() What is cloud tomorrow?

SACC2011


: Single Big System (Legacy) ... 1975
: Client Server Model (CS) ... 1985
PC: Browser Server Model (BS) ... 1995
: Browser Cloud Model (BC) ... 2005
: App Cloud Model (AC) ... 2015
:  CS | BS | BC | ASCACC2011

: 
:   |  | SNS | 
:   |  |  |  | 

DIY

IT

SACC2011

,  (a): 
:   |  | SNS | 
(b): /
:   |  |  |  | 
(c): 
 S = (a Г c) * b :
/, , SACC2011


-- --




 


 


 Internet


 


 

  
SACC2011


-- --
SACC2011


-- --

Forrester Research   47%  2   40% 3 

SACC2011

   
  


-- --

 

 

   





SACC2011


 TCP20-100  TCP: 3   , 
               
SACC2011

CDN

: -  -  -  -  -  -  -  - 

CDN: 
:  : 100+ :  : //

SACC2011

CDN
SACC2011

FastDNS
      web  DNS    CDN
SACC2011

FastTools

DNS
 IP  IP  DNS  DNS    WEB

SACC2011

CDN6

: ,  : ping, traceroute

:  : CPU, , IO, , SWAP, 
:  : MRTG

:  : , 

: IP, URL : ping, URL

:  : , 

SACC2011

What's up 
   
SACC2011

Cacti



SACC2011

Centreon
cpuswap
SACC2011



SACC2011

CDNCS4
: ,  : ,  : ,  : 
SACC2011




---CS



SACC2011

ISP
ISP

---CS

 
SACC2011

---CSIII
SACC2011

FastReport
SACC2011

API 
SACC2011


SACC2011

Ticket 
SACC2011

CDN, , 


Flash/Web /B2BWebGameииииии

CDN
 ииииии
CDN



 ииииии

SACC2011

CDN
      
SACC2011


1. :  S = (a Г c) * b
2. :  CS | BS | BC | AC AC 
3. :  !
4. CDN 
5. CDN: , , , , , 
6. DIYIT CDN | , 
SACC2011

!





edward@fastweb.com.cn t.qq.com/edwardworld

20107
SACC2011

