 
 2019  1  18 
1

2018
2

2018
       
3


  
 CISP  
 
  
  
 
4

420

 201842021  

 





   

  

 

 

 

 

 

 

   



 3/ 5/ 100

CISP 50%

  
24. 
25. 

6

   
21 CISP25%



 
 "   2016-2021
  

[2016]4
 
    




7






8

CISP
 "" 2002
Certified Information Security Professional
99

CISP


40+

24+

CSO CISP CISM NISP

 





 





  



 






36+

18+
   

10


2018101BOK V4.1
1111


CISP 

 

 

 

 

12

CISP
13

""

2018

""  2017"" 

80.0%

68.8%

70.0%

60.0%

50.0% 40.0%

31.6%

44.1% 41.2% 41.5%

30.0%

20.0%

6.7%

10.0%

0.0%

   

60.0% 50.0% 40.0% 30.0% 20.0% 10.0%
0.0%

41.1%

37.1%

49.0% 41.1%

26.1%23.6% 26.3%

28.8%

23.3%

14.0%17.5%

17.2% 15.7%

6.4%

14

CISP

2018

(CISSP)  (NSACE) (ISMS) (CCSP)


7.6% 6.6% 4.5% 4.4% 2.8% 2.3% 2.1% 1.8% 1.7% 1.3%

21.9%

71.8%

0.0% 10.0% 20.0% 30.0% 40.0% 50.0% 60.0% 70.0% 80.0%

60.0% 50.0% 40.0% 30.0% 20.0% 10.0%
0.0%

41.1%

37.1%

49.0% 41.1%

26.1%23.6%

26.3%

28.8% 14.0%17.5%

23.3%17.2%

15.7%

6.4%

  CISP71.8% CISE 44.1%
83.7%  CISPCISP  CISE CISP-PTE CISP-A CISP-CSE

15


16

2018CISP
17

CISP
20000 15000 10000
5000 0
18

CISP
CISP   
 ·   ·   · 
19

""
20



      DDoS             
 APT
 ......


       21 





22

