 
  Chao_feng@dell.com


     

2

© Copyright 2018 Dell Inc.


 
   

3

© Copyright 2018 Dell Inc.


SNIACDP Continuous Data Protection       

4

© Copyright 2018 Dell Inc.



5

© Copyright 2018 Dell Inc.










 call-home

 , 

 

6

© Copyright 2018 Dell Inc.

· ·

· ·


 
 
 

7

© Copyright 2018 Dell Inc.


· 

· : ­  ­ 1 ­ Replay ­  (Rule) ­ "" ­ 

8

© Copyright 2018 Dell Inc.



· RTO
­ 
· RPO
­  
· 
­  
­  
· :  /  

9

© Copyright 2018 Dell Inc.



30%

 

70%

10

© Copyright 2018 Dell Inc.

 /
 


   
 

11

© Copyright 2018 Dell Inc.

CDP

·  (CDP)
· 1 
· 
· 

+

·  · 4~12 ·  ·  · 
/// 

12

© Copyright 2018 Dell Inc.

-59+CDP









 



LUN LUN

LUN
1



LUN
2

Live Migrate Volume Advisor Live Volume

13

© Copyright 2018 Dell Inc.

-69/3DC++CDP

 LUNIO





 



RTO = 0 RPO = 0



$ 

LUN

LUN 

1

2

3

4

/ (+3DC) +3DC CDP 

14

© Copyright 2018 Dell Inc.

-79



ACTIVE

ACTIVE

Virtual volume

Other clusters supported: MC ServiceGuard, HACMP, PowerHA, Veritas Cluster Server, etc.

15

© Copyright 2018 Dell Inc.


Simultaneous R/W at both the sites




BIG-IP GTM2200S

IDC  
BIG-IP GTM2200S

SONICWALL NSA4600

SSL VPN SRA1600

SONICWALL NSA4600

S6000

DWDM

S6000



VM VM VM VM VM

SC9000

 SC9000

VM VM VM VM VM vSphere Blade

DMZ

OA / Mail / Oracle

Live Volume

 
SC9000

 SC9000
 SC9000

SONICWALL NSA4600
DELL S4810

OA / Mail / Oracle

Server



16

© Copyri ght 2018 Dell Inc.

 ///CDP

B2B/HCM/PLM/Notes/TSM/CRM/MES

SC8000

SC8000

SC9000

SC9000 SC7000

SC7000

SC9000

SC8000

SC7000

SC7000

SC9000

SC8000 SC7000

VDI

3000+ VDI

SC7000 SC7000 SC7000 SC7000 SC7000 SC7000

60+  200+/ 
---------------------1.5



SC8000

SC7000

SC8000

SC7000

HANA SC8000

17

© Copyri ght 2018 Dell Inc.

