 


2019118

www.tass.com.cn

CONTENTS


   

   

 







`'(2015.3)
 201537.27""""

 10.28FBI""
9900(2016. 2)
 101416""

Facebook

 9900
9900
(2016. 8)

 "2016"60

 

70(2016. 12)
 
 

`' ""(2017. 5)
 2017512WannaCry
"""" ""(2017. 5)  2017524WannaCryWannaCry EternalRocks

Facebook(2018. 3)
 2018320Cambridge Analytica)  5


70

5" 2018"615(2018. 5)  "" 3
5 (2018. 11)
 201811192018910 5

----

 

CryptoWall (Nov 2013)

2013

2014

TorrentLocker (Aug 2014)

TeslaCrypt (Mar 2015)

2015

Locky (Feb 2016)
2016

SamSam EternalRocks WannaCry (Mar 2016) (May 2017) (Aug 2018)

2017

2018

2019

CryptoLocker (Sept 2013)

CtbLocker Nabucur (July 2014) (Nov 2014)

Chimera (Nov 2015)

Ceber

WannaCry GantCrab ??

(Mar 2016) (May 2017) (Jan 2018

5000 4500 4000 3500
 3000  2500
2000 1500 1000
500 0

4638

2017
- 60 - 20176

2527

3775 3077

363 238 208 617 262 259 347 316 297 642 879 909 509 667

1208

16 05 16 06 16 07 16 08 16 09 16 10 16 11 16 12 17 01 17 02 17 03 17 04 17 05 17 06 17 07 17 08 17 09 17 11 17 12



 

      



  

 


 20142
 "2.27"   
 2016117 
 201761 
 2018113  



  
 ...... 
 " """

  









     

  ""
 




1.  
2.  

1.  
2. 


1.  2. 
 

1.  2.  3. 


----20184 
----20173



20182

  
20186
 
         
20187
 
   

20183

   
    
     
   
2018715
36
   

 


  
  
  
 
  
   

----
  
1.  2.  3.  4.  5.  6.  7.  8. 
 8 12  

----
  
  
  
 5 


  
   
    
    

 






Internet Intranet







WEB  





----

 
 


OPT 

HR 

PKI 

AD 





 
 

----
1. 2015 
2. 
3. 

----/

CDN 
 VSM



 

 



PaaS 

 







VSM

VSM

 
 VSM







1. SJJ1528

2. 

3. 

4. 

----

1. 2016

""







PaaS

2. 







IaaS

3.   

----
1.   
2.      
3. ""

----

1.  GB 351142017
 2018.11.1 SD 

CA CA CA



 







USB



Web

  USBKEY USB

2. 
 

NVR USB


 



 PCI-E

3. 


PCI-E


----
1.   
2. 
3.  
4.  " "

----DRM

1. ChinaDRM  





2. DRM 



 N



      

3. DRM
 

 



























N

OCSP CDTA
 

DRM 
CACDTA

CHINA'S LEADING CRYPTOGRAPHY TECHNOLOGY AND INFORMATION SECURITY COMPREHENSIVE SERVICES PROVIDER 

2019118

