 

 







 

 

 

2



   


   
3












 

 " "---- Gartner2013
 

 ""  OODA
 4









 



 























5




IP IDC IP IP
IP  URL



 





IP Whois Whois
Whois







    

   DGA

Tor  C&C 


APT   



 
DDoS Web
      6



NGFW 

IDS/IPS 

DDoS

 

SOC/iSOC 

 

SOAPA

WAF















EDR





 

/SRC 
 


DLP 

 

 


 

7







 

 

 

8



NISTSCAPSecurity Content Automation Protocol MITREATT&CKCAPECCCECWECPECVE STIX CybOXMEACOVALTAXII
12

SCAP

 

MITRE


XCCDF OVAL OCIL
 


CVE CCE CPE
 



CVSS CCSS
  

STIX     

TAXII       

CybOX Cyber Observables eXpression        

9

NIST-SP 800-150 (DRAFT)







10


TLPTLP 
 
 
 

11



   

......

......

 

  proxy
tor

   

 C&C  

/
......

/

 SIC
/

......

......

/

SIEM/SOC

 SIC

 SIC

 SIC

 SIC



12


GB/T36643-2018 

 2018  10  10    GB/T36643-2018
 20181228  GB/T 37027-2018
 

GB/T36643-2018  

   
 

13

INSIDE
GB/T36643-2018Inside 

IOCs





 








TI Inside

 


14







 

 

 

15


ISAC

FS-ISAC  7000
20ISAC  

:FI-ISAC

:KS-ISA :F-ISAC

FS-ISAC1999 IT-ISAC2001

16



 















 

 

 





 

 

 

17



DHS    

Einstein  1 2 3 4 5  DNSWhois

NSA    

Tutelage TurmoilTurbine  1 2 3 4 5  DNSWhois

 DNSWhois
18


"PROTECTIVE"
"PROTECTIVE"   ""
19



 201510    
 20179 ISC 
 20184 30 
 20193  "" 
20



01

P

       

03

S

     

02 E

04 T

     

     

21

THANKS

