

  2019.8.23



  


 Open Banking
    
 API  

Open Banking



20169Competition and Markets Authority CMA9Open Banking Implementation EntityOBIE 
201711OBIEEuropean Commission PSD2 Directive on Payment Services 2  PSD2
2017 


2018
20187API Bank
API    
APPAPI Bank  APPAPI 

API



  
API    IIIII            



   



     

2015.11 2015.12 2016.02

50000 120000
5000

 """"
"" 
 

 

2016.12

10000



  2018.04

160000

""

 

2018.04

20000

"" 


 

2018.05

2100

 

 

2019.03

5000

 

   

2019.05 2019.06

60000 60000

 
 



 

API 

 API



  



 

       



201761 201851 2018525 GDPR

2018111 20191


1.  
2.  
3.  
4.  

@
 
   ATMAPP API  //    

Digital Identity



  



  
               



  2017  
   
     2018 

THANKS

