2.0
 CEO

 vs. 



Gartner

Gartner UTM

Gartner IDPS



$200MM ~ $4,846MM 2017 Symantec revenue: $4,846MM

Revenue (in $MM)

5000 4500 4000 3500 3000 2500 2000 1500 1000
500 0

Symantec Corp.

Check Point Software
Technologies Ltd.

Palo Alto Networks

Fortinet, Inc. Proofpoint

FireEye, Inc. CyberArk Imperva, Inc. Software, Ltd.

5000 4500 4000 3500 3000 2500 2000 1500 1000 500
0

2016 2017

6.3

$10MM ~$361.7MM 2017$361.7MM
in $MM
2016 2017



10% - 40%

RD Expense/Revenue

40%

40%

35%

35%

30%

30%

25%

25%

20%

20%

15%

15%

10%

10%

5%

5%

0%

0%

Symantec Check Point Palo Alto Fortinet, Inc. Proofpoint FireEye, Inc. CyberArk Imperva, Inc.

Corp.

Software Networks

Software, Ltd.

Technologies

Ltd.

2016 2017

7% - 23%

2016 2017
5



$50MM ~ $957MM 2017 Symantec RD expense: $957MM

1,000 900 800 700 600 500 400 300 200 100 0

RD Expense (in $MM)

Symantec Corp.

Check Point Software
Technologies Ltd.

Palo Alto Networks

Fortinet, Inc. Proofpoint

FireEye, Inc. CyberArk Imperva, Inc. Software, Ltd.

2016 2017

1,000 900 800 700 600 500 400 300 200 100 0

$1MM ~$74.6MM 2017$74.6MM
in $MM
2016 2017
6



Gartner

Gartner UTM

Gartner IDPS



 Nss Labs 
NSS Labs


· 789220 
· "" 2015 

ETSI

  

:   40
:   13




 


 

