
  





  /        ""/ "" 

:
01

:
01



01 /



WIFI

POS


     "
"""
 
 
     

   

  "  "     


 WIFI, WIFI    2016 3.15 

POS   POS       


01 160
 

1100










01

""
01
 ""  ()  OpenBTSGnuradioUSRP

""
01

""

01 
  Ubuntu
   
и  и 

     MySQL  IMSI      


 
и  и  и 
 
и U Ubuntu
и U и U и  и MySQL и  и 



01 ATM

POS

POS 



01 



Chip-off


01    


 "XX XX" 


QQ   


    


  


     1oo86.cn10086.cn 


01 и   
ии 2000
ICEMV
ии 2015101 ии  2006EMEVMV
 и "
" 201511 IC


01

01
  WiFi

  VPN
02

03
 HTTPS 

WiFi 
04



01


 , ,  


 , ,  


 ATM  , ,


guohong@stars.org.cn 18616359092 guohong197854

