
  2014115

NIST 

 

 

 

 





 SaaS

 PaaS





IaaS















91 Twitter



ElcomsoftApple

IDiCloud





""!

1


1  
2013  iCloud  1/3 35
3 
 50%    1910 53%

2DDoS    DDoS   DDoS 
4SaaS PaaS
 SaaS 44%SaaSSaaS 50%  PaaSPaaSPaaS PaaS







 

 

  




  

 18000

 97%

(1)ITIBM (2)


 ICT 

 20123   
 20129  "" SLA"" 
 20112    FedRAMP 

 20129 ""       
      





 ISO/IEC JTC1

 ISO/IEC 27017 ISO/IEC 27002

 ISO/IEC (ISO/IEC JTC1)  NIST

 ISO/IEC 27018   ISO/IEC 27036-4  -- ISO/IEC 27009 ISO/IEC 27001/

 ENISA 



 CSA  --(ITU-T)

  NIST  


 CIO

FedRAMP

 TheOpenGroup  OASIS

 ENISA-------- 
 CSA 

 DMTF



 ITU-T 

 CIO

 TheOpenGroupSOA

 OASIS

 DMTF


CCSA
 20119TC8WG4    ·  ·   ·  ·   · IDC
 · 
TC260
  

      



  [2003]27 [2006]5
55
 [2013]266

 

 

 

1




      

 vSwtich ?
                       
1


       
·VMM · ·


 

VM1

VM2

App1

App2

OS1

OS2

VM3 App3 OS3



VM4 App4 OS4

     


· v3.014  ­ D1 ­ D2 ­ D3 ­ D4 ­ D5 ­ D6 ­ D7 ­ D8 ­ D9 ­ D10 ­ D11 ­ D12 ­ D13 ­ D14 SecaaS




  ·  ·    ·  ·  · 

  ·  ·    · VMM) ·    · SAAS ·  · 


 ·  ·  · DDOS ·  · ()
 ·  · 
 · ""
 ·  ·  · 
 ·  · 

 · 
 · 
 · 

 ·  ·  ·  ·  · 
 · 
 ·  · 
1


13


  
 312 3
   
  
13



 =  , ,  =   ,  ,  , 

 

 



 

 

 


 =  ×   =  ×   =  × 

 

 

 =

 = 

 1



 × `

13



 





 



 



   

 





  

1



 

1  2 

 

1  2  3 

 305-6  S/P/I

 zhangheng@cei.gov.cn 13910271360
2014115

