XAI
  



1



2

XAI

3

XAI+Security







 ...


WebDDoS
DGA ...


 


APT...

 

 AI ...

4

 5GAI




  
 1.  2.  
 



 1.  2. 

   

 1.  2. 



=+

 













......

 

 

 ...
p 
        ...
p 
    ...



1



2

XAI

3

XAI+Security

XAI p XAI (eXplainable Artificial Intelligence)

XAI p XAI (eXplainable Artificial Intelligence)

Black Box

Today
Training Data

Machine Learning Process

Learned Function

Decision or Recommendation

Task User

 Why did you do that?  Why not something else?  When do you succeed?  When do you fail?  When can I trust you?  How do I correct an error?

https://www.darpa.mil/program/explainable-artificial-intelligence

XAI

p XAI (eXplainable Artificial Intelligence)

XAI
Training Data

New Machine Learning
Process

Explainable Explanation

Model

Interface

Task User

 I understand why  I understand why not  I know when you succeed  I know when you fail  I know when to trust you  I know why you erred

Explainable Models
 develop a range of new or modified machine learning techniques to produce more explainable models

Explanation Interface
 integrate state-of-theart HCI with new principles, strategies, and techniques to generate effective explanations

https://www.darpa.mil/program/explainable-artificial-intelligence

Psychology of Explanation
 summarize, extend, and apply current psychological theories of explanation to develop a computational theory

XAI p Gartner 2019
https://www.gartner.com/smarterwithgartner/5-trends-appear-on-the-gartner-hype-cycle-for-emerging-technologies-2019/ https://www.gartner.com/smarterwithgartner/top-trends-on-the-gartner-hype-cycle-for-artificial-intelligence-2019/

XAI
p 
 KDDICMLNIPSIJCAIXAIWorkshop
p 
 OracleIBMDARPAXAI


p 
 
 ...
  

 p 

 p  or 




  
 


  
  





 / 











...

     

 / 
 

   

     

   

 ...

 p 
  AI
   








Decision trees Graph-based
LIME SHAP DeepLift Global surrogate models Partial Dependence Plot(PDP)
Model distillation

/

 (Intrinstic)

 (Post-hoc)



















 (Global)

 (Local)



























 (Model-specific)

 (Model-agnostic)





















 Algorithm
Linear regression Logistic regression
Decision trees RuleFit
Naive Bayes k-nearest neighbors

 Linear
Yes No No Yes No No

 Monotone
Yes Yes Some No Yes No

 Interaction

 Task

No

regr()

No

class()

Yes

class,regr

Yes

class,regr

No

class

No

class,regr

https://christophm.github.io/interpretable-ml-book/simple.html



IBM Threat Intelligence Computing

MITRE CyGraph

NoDoze

Holmes





 

 

 Class Activation Mapping SHAPLIME

PDP (Partial Dependence Plot)

 (Global Surrogate Models)

 (Feature Attribution)

 p  ---- LIME
LEMNA: Explaining deep learning based security applications


p  ---- LEMNA
 Fused Lasso  Mixture regression model




/
""""







1



2

XAI

3

XAI+Security

Webshell p 

Webshell p 
https://community.rsa.com/docs/DOC-107175

Webshell
p postbody
pass=@eval(base64_decode($_POST[z0]));&z0=......tIik7ZGllKCk7&z1=......93d3cva
HRtbC8%3D
--https://cloud.tencent.com/developer/news/116802
p SnortIDS
alert tcp any any -> any 80 ( sid:900001; content: "z1";content:"base64_decode"; http_client_body;flow:to_server,established; content:"POST"; nocase;
http_method; ;msg:"Webshell Detected Apache";)
--FireEye2014

Webshell p > 99.8%

___________________________________________Layer (type)

Output Shape

Param #

=========================================dense_1

(Dense)

(None, 512)

2560512

___________________________________________dropout_1

(Dropout)

(None, 512)

0

___________________________________________dense_2

(Dense)

(None, 10)

5130

=========================================Total

params

: 2,565,642

Trainable params

: 2,565,642

Non-trainable params : 0

___________________________________________



Pcap  
...

Just Shut Up

LIME

alert tcp any any -> any 80 ( sid:900001; content: "z1";content:"base64_decode";

p Payload

http_client_body;flow:to_server,established; content:"POST"; nocase; http_method; ;msg:"Webshell Detected Apache";)

LIME p Payload
cmd=eval%28%22Ex%22%......3A4966204572722054686......56E6578743A45 6E6420......573706F6E73652E5772697465285329%22%22%22%22%29%29%3 AResponse.Write%28%2......%29%3AResponse.End%22%22%......%29

Webshell p 

Webshell p 

Webshell

99.2%

0.26%

98.9%

115/388







 /

 

 

 


   




XAI  
  

  

   

 / 

- 

 J.A.R.V.I.S.
https://visualskins.com/skin/jrvis-shield-os

     oasiszrz



