

 201410 


CONTENTS
1.
2.
3.& 4.


Part
1





U/













 





2010.6 Stuxnet 2011.9 Duqu 2012.5 Flame 2014.7 Havex 2014.9 Drangonfly ... ...



Mis-Configured
 Firewalls

Infected Remote Support

 
Unauthorized Connections

Infected Laptops


Modems


USB Drives

3rd Party Issues



Part
2


 -GuardIFW2400       - InTrust     U/     -SMP  
1. 2. 3.



 
SMP

   





 



ICS--


1.OPC 2.APC  3.USB 4. 5. 6. 7.

Guard/Tofino


  
 IP 
 
  
  
  


   


   


Guard/Tofino


 OPC DA/HAD/A&E
APC

ESD
 SCADA  Modbus 

InTrust

 Intrust-S2400IntrustC2400
  
 
 


 TCM  
 USB
  
  
 BIOS 


  
  
 Windows XP 


  
 USB

InTrust



  

  

SMP

  
 ""  
  
  


  
  
       


     


     

SMP
         



&
Part
3



  

SCADA

  





 
Part
4

 5

1

Guard



8

4

2 6
3

 

 

7








 


2011 2012 2013


 



 



 



2012
2012 2013 2014
2012 2013




37 Honeywell/ 10 //honeywell 18 Honeywell/Foxboro
65
DELTAVCS3000 Honeywell PKSCS3000AB 85 SLC500 RSview32 ESC-700 OMRON GX620Honeywell HC900 
85
44 CS3000Triconex
8 CS3000
7 CS3000
59
18 CS3000Honeywell PKS
15 CS3000Honeywell PKS
33



















 















 



  

  


DCS
DCS
DCS
DCS
DCS
DCS
DCS
DCS DCS ESD APC DCS ESD APC DCS ESD APC DCS ESD APC DCS
DCS


Yokogawa
Yokogawa Yokogawa Honeywell SUPCON Yokogawa
SUPCON
Yokogawa Honeywell SUPCON Honeywell HollySys
Yokogawa Honeywell
Yokogawa Honeywell
Yokogawa Honeywell Triconex
Yokogawa Honeywell
Honeywell Emerson Schneider Foxboro

 201211 201211 201211 201211 201211 201211 201211 201211 201211
201210
20129
20129 20146 20131











DCS



DCS


   

 

   

DCS DCS DCS DCS

 DCS



DCS


 
  
 

DCS
OPC MES LIMS
DCS
DCS
DCS
APC
APC DCS ESD DCS ESD APC





Foxboro

201110

Honeywell SIEMENS IP21
Yokogawa Siemens
SUPCON

201110
201110 201110

Yokogawa SUPCON
Yokogawa Emerson
SUPCON Siemens
Honeywell AB
SUPCON

201110 201110 201110 201110 201110

Yokogawa SUPCON Honeywell Yokogawa SUPCON SUPCON SUPCON SUPCON

20143
20125 201312 20125 201311 20133

Honeywell

20134

Siemens Honeywell

20128




   



 

 
 
 



  DCS DCS DCS
DCS DCS


   

 
   


  

 

 

DCS
DCS DCS DCS 
OPC
OPC 


 

Siemens HollySys Triconex

20133

Honeywell

20135

Yokogawa

20127

HollySys

201210

SUPCON
Honeywell Foxboro Honeywell Yokogawa Emerson Yokogawa Honeywell SUPCON
ABB AC800F

20145 201111
201111
201111 201111 201111 20129

Yokogawa
 Honeywell Yokogawa
Emerson

20123 201010 20134



 

      



 LNG

 

  

 - SCADA











()







 

SCADA

Foxboro

20144

SCADA DCS 

Foxboro Foxboro Foxboro

20147 201311 20134



Schneider

20134

OPC DCS

OPC

SCADA   

SUPCON SUPCON ROCKWELL ROCKWELL Siemens ROCKWELL
SIEMENS

20144 201110 20143 20138 20134 201311
20118






E-mailAlex.Liu@tofinosecurity.com.cn TEL4006-556-776 

