---- 
 ITEI / SAC/TC124 201420114092424


 
­ 
­  ­  ­ 




 2006-2020      201110       20127 


 
­ 2007130 201245028% VDC Research
 
­ US-CERT 20112012900% 
 
­ 33% 
­ 40%  Center for Strategic and International Studies 



---- · 
  ·    · 




IEC TC 57 WG15  
NIST  


DHS 

NERC-CIP 

WIB M-2784 

Roadmap to Secure Control Systems in the

ChemSec Roadmap


Energy Sector



BSI



ISO/IEC

Grundschutz

2700x

ISO/IEC 15408

IEC 62351

SAC TC 124

VDI/VDE 
Standards
Guidelines Committees Associations

IEC 62443 / ISA-99

DKE 

IACS IS


IEC62443











 11 / 
»   » DCS PLC »  



·  · MES · 




2

6

3

· 20120829-T-604  

 2-1  IEC

62443-2-12010 10 · JB/T 11960-2014 

· 20130783-T-604  DCS10

  IEC/TR62443-3 2008

·

GB/T 30976.1-2014  1

·



20130784-T-604  DCS10

·

JB/T 11961-2014    

·

GB/T 30976.2-2014 ·  2

20130785-T-604  DCS10

 IEC /TS62443-1-12009



·

20130786-T-604 

·

DCS 10



JB/T 11962-2014      IEC/TR62443-3-1

· 20130787-T-604 

2009

PLC 10





­ 

»ISO27002

»WIB

»

­ 

»IEC62443-3-3

»
­ 



» »

 
ML1 ML2 ML3

CL1

CL2

CL3

CL4

SL1

SL1

SL1

SL1

SL1

SL2

SL2

SL3

SL1

SL2

SL3

SL4



IACSV

IACSV








































   IACS



PLC
»   »    »    


DCS
   
    

   
    




   ++    
---- 



           ······






