<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:28 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AccessReferenceMap (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessReferenceMap (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessReferenceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/AccessControlRule.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/AccessReferenceMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessReferenceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi</FONT>
<BR>
Interface AccessReferenceMap&lt;K&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="class in org.owasp.esapi.reference">AbstractAccessReferenceMap</A>, <A HREF="../../../org/owasp/esapi/reference/IntegerAccessReferenceMap.html" title="class in org.owasp.esapi.reference">IntegerAccessReferenceMap</A>, <A HREF="../../../org/owasp/esapi/reference/RandomAccessReferenceMap.html" title="class in org.owasp.esapi.reference">RandomAccessReferenceMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AccessReferenceMap&lt;K&gt;</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
The AccessReferenceMap interface is used to map from a set of internal
 direct object references to a set of indirect references that are safe to
 disclose publicly. This can be used to help protect database keys,
 filenames, and other types of direct object references. As a rule, developers
 should not expose their direct object references as it enables attackers to
 attempt to manipulate them.
 <P>
 Indirect references are handled as strings, to facilitate their use in HTML.
 Implementations can generate simple integers or more complicated random
 character strings as indirect references. Implementations should probably add
 a constructor that takes a list of direct references.
 <P>
 Note that in addition to defeating all forms of parameter tampering attacks,
 there is a side benefit of the AccessReferenceMap. Using random strings as indirect object
 references, as opposed to simple integers makes it impossible for an attacker to
 guess valid identifiers. So if per-user AccessReferenceMaps are used, then request
 forgery (CSRF) attacks will also be prevented.
 
 <pre>
 Set fileSet = new HashSet();
 fileSet.addAll(...); // add direct references (e.g. File objects)
 AccessReferenceMap map = new AccessReferenceMap( fileSet );
 // store the map somewhere safe - like the session!
 String indRef = map.getIndirectReference( file1 );
 String href = &quot;http://www.aspectsecurity.com/esapi?file=&quot; + indRef );
 ...
 // if the indirect reference doesn't exist, it's likely an attack
 // getDirectReference throws an AccessControlException
 // you should handle as appropriate
 String indref = request.getParameter( &quot;file&quot; );
 File file = (File)map.getDirectReference( indref );
 </pre>
 
 <P>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams@aspectsecurity.com), Chris Schmidt (chrisisbeef@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="type parameter in AccessReferenceMap">K</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessReferenceMap.html#addDirectReference(T)">addDirectReference</A></B>(T&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a direct reference to the AccessReferenceMap, then generates and returns 
 an associated indirect reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessReferenceMap.html#getDirectReference(K)">getDirectReference</A></B>(<A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="type parameter in AccessReferenceMap">K</A>&nbsp;indirectReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original direct object reference from an indirect reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="type parameter in AccessReferenceMap">K</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessReferenceMap.html#getIndirectReference(T)">getIndirectReference</A></B>(T&nbsp;directReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a safe indirect reference to use in place of a potentially sensitive
 direct object reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessReferenceMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator through the direct object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="type parameter in AccessReferenceMap">K</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessReferenceMap.html#removeDirectReference(T)">removeDirectReference</A></B>(T&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a direct reference and its associated indirect reference from the AccessReferenceMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessReferenceMap.html#update(java.util.Set)">update</A></B>(java.util.Set&nbsp;directReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the access reference map with a new set of direct references, maintaining
 any existing indirect references associated with items that are in the new list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Get an iterator through the direct object references. No guarantee is made as 
 to the order of items returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectReference(java.lang.Object)"><!-- --></A><A NAME="getIndirectReference(T)"><!-- --></A><H3>
getIndirectReference</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="type parameter in AccessReferenceMap">K</A> <B>getIndirectReference</B>(T&nbsp;directReference)</PRE>
<DL>
<DD>Get a safe indirect reference to use in place of a potentially sensitive
 direct object reference. Developers should use this call when building
 URL's, form fields, hidden fields, etc... to help protect their private
 implementation information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directReference</CODE> - the direct reference
<DT><B>Returns:</B><DD>the indirect reference</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectReference(java.lang.Object)"><!-- --></A><A NAME="getDirectReference(K)"><!-- --></A><H3>
getDirectReference</H3>
<PRE>
&lt;T&gt; T <B>getDirectReference</B>(<A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="type parameter in AccessReferenceMap">K</A>&nbsp;indirectReference)
                     throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Get the original direct object reference from an indirect reference.
 Developers should use this when they get an indirect reference from a
 request to translate it back into the real direct reference. If an
 invalid indirect reference is requested, then an AccessControlException is
 thrown.

 If a type is implied the requested object will be cast to that type, if the
 object is not of the requested type, a AccessControlException will be thrown to
 the caller.

 For example:
 <pre>
 UserProfile profile = arm.getDirectReference( indirectRef );
 </pre>

 Will throw a AccessControlException if the object stored in memory is not of type
 UserProfile.

 However,
 <pre>
 Object uncastObject = arm.getDirectReference( indirectRef );
 </pre>

 Will never throw a AccessControlException as long as the object exists. If you are
 unsure of the object type of that an indirect reference references you should get
 the uncast object and test for type in the calling code.
 <pre>
 Object uncastProfile = arm.getDirectReference( indirectRef );
 if ( uncastProfile instanceof UserProfile ) {
     UserProfile userProfile = (UserProfile) uncastProfile;
     // ...
 } else {
     EmployeeProfile employeeProfile = (EmployeeProfile) uncastProfile;
     // ...
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indirectReference</CODE> - the indirect reference
<DT><B>Returns:</B><DD>the direct reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if no direct reference exists for the specified indirect reference
<DD><CODE>java.lang.ClassCastException</CODE> - if the implied type is not the same as the referenced object type</DL>
</DD>
</DL>
<HR>

<A NAME="addDirectReference(java.lang.Object)"><!-- --></A><A NAME="addDirectReference(T)"><!-- --></A><H3>
addDirectReference</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="type parameter in AccessReferenceMap">K</A> <B>addDirectReference</B>(T&nbsp;direct)</PRE>
<DL>
<DD>Adds a direct reference to the AccessReferenceMap, then generates and returns 
 an associated indirect reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - the direct reference
<DT><B>Returns:</B><DD>the corresponding indirect reference</DL>
</DD>
</DL>
<HR>

<A NAME="removeDirectReference(java.lang.Object)"><!-- --></A><A NAME="removeDirectReference(T)"><!-- --></A><H3>
removeDirectReference</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="type parameter in AccessReferenceMap">K</A> <B>removeDirectReference</B>(T&nbsp;direct)
                        throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Removes a direct reference and its associated indirect reference from the AccessReferenceMap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - the direct reference to remove
<DT><B>Returns:</B><DD>the corresponding indirect reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if the reference does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Set)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(java.util.Set&nbsp;directReferences)</PRE>
<DL>
<DD>Updates the access reference map with a new set of direct references, maintaining
 any existing indirect references associated with items that are in the new list.
 New indirect references could be generated every time, but that
 might mess up anything that previously used an indirect reference, such
 as a URL parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directReferences</CODE> - a Set of direct references to add</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessReferenceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/AccessControlRule.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/AccessReferenceMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessReferenceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
