<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:28 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AccessController (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessController (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/AccessControlRule.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/AccessController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi</FONT>
<BR>
Interface AccessController</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/owasp/esapi/reference/DefaultAccessController.html" title="class in org.owasp.esapi.reference">DefaultAccessController</A>, <A HREF="../../../org/owasp/esapi/reference/accesscontrol/ExperimentalAccessController.html" title="class in org.owasp.esapi.reference.accesscontrol">ExperimentalAccessController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AccessController</B></DL>
</PRE>

<P>
The AccessController interface defines a set of methods that can be used in a wide variety of applications to
 enforce access control. In most applications, access control must be performed in multiple different locations across
 the various application layers. This class provides access control for URLs, business functions, data, services, and
 files.
 <P>
 The implementation of this interface will need to access the current User object (from Authenticator.getCurrentUser())
 to determine roles or permissions. In addition, the implementation
 will also need information about the resources that are being accessed. Using the user information and the resource
 information, the implementation should return an access control decision. 
 <P>
 Implementers are encouraged to implement the ESAPI access control rules, like assertAuthorizedForFunction() using 
 existing access control mechanisms, such as methods like isUserInRole() or hasPrivilege(). While powerful, 
 methods like isUserInRole() can be confusing for developers, as users may be in multiple roles or possess multiple 
 overlapping privileges. Direct use of these finer grained access control methods encourages the use of complex boolean 
 tests throughout the code, which can easily lead to developer mistakes.
 <P>
 The point of the ESAPI access control interface is to centralize access control logic behind easy to use calls like 
 assertAuthorized() so that access control is easy to use and easy to verify. Here is an example of a very 
 straightforward to implement, understand, and verify ESAPI access control check: 
 
 <pre>
 try {
     ESAPI.accessController().assertAuthorized("businessFunction", runtimeData);
     // execute BUSINESS_FUNCTION
 } catch (AccessControlException ace) {
 ... attack in progress
 }
 </pre>
 
 Note that in the user interface layer, access control checks can be used to control whether particular controls are
 rendered or not. These checks are supposed to fail when an unauthorized user is logged in, and do not represent
 attacks. Remember that regardless of how the user interface appears, an attacker can attempt to invoke any business
 function or access any data in your application. Therefore, access control checks in the user interface should be
 repeated in both the business logic and data layers.
 
 <pre>
 &lt;% if ( ESAPI.accessController().isAuthorized( "businessFunction", runtimeData ) ) { %&gt;
 &lt;a href=&quot;/doAdminFunction&quot;&gt;ADMIN&lt;/a&gt;
 &lt;% } else { %&gt;
 &lt;a href=&quot;/doNormalFunction&quot;&gt;NORMAL&lt;/a&gt;
 &lt;% } %&gt;
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike H. Fauzy (mike.fauzy@aspectsecurity.com) ESAPI v1.6-, Jeff Williams (jeff.williams@aspectsecurity.com) ESAPI v0-1.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#assertAuthorized(java.lang.Object, java.lang.Object)">assertAuthorized</A></B>(java.lang.Object&nbsp;key,
                 java.lang.Object&nbsp;runtimeParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>assertAuthorized</code> executes the <code>AccessControlRule</code> 
 that is identified by <code>key</code> and listed in the 
 <code>resources/ESAPI-AccessControlPolicy.xml</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#assertAuthorizedForData(java.lang.String, java.lang.Object)">assertAuthorizedForData</A></B>(java.lang.String&nbsp;action,
                        java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current user is authorized to access the referenced data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#assertAuthorizedForFile(java.lang.String)">assertAuthorizedForFile</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current user is authorized to access the referenced file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#assertAuthorizedForFunction(java.lang.String)">assertAuthorizedForFunction</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current user is authorized to access the referenced function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#assertAuthorizedForService(java.lang.String)">assertAuthorizedForService</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current user is authorized to access the referenced service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#assertAuthorizedForURL(java.lang.String)">assertAuthorizedForURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current user is authorized to access the referenced URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#isAuthorized(java.lang.Object, java.lang.Object)">isAuthorized</A></B>(java.lang.Object&nbsp;key,
             java.lang.Object&nbsp;runtimeParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isAuthorized</code> executes the <code>AccessControlRule</code> 
 that is identified by <code>key</code> and listed in the 
 <code>resources/ESAPI-AccessControlPolicy.xml</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#isAuthorizedForData(java.lang.String, java.lang.Object)">isAuthorizedForData</A></B>(java.lang.String&nbsp;action,
                    java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current user is authorized to access the referenced data, represented as an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#isAuthorizedForFile(java.lang.String)">isAuthorizedForFile</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current user is authorized to access the referenced file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#isAuthorizedForFunction(java.lang.String)">isAuthorizedForFunction</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current user is authorized to access the referenced function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#isAuthorizedForService(java.lang.String)">isAuthorizedForService</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current user is authorized to access the referenced service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/AccessController.html#isAuthorizedForURL(java.lang.String)">isAuthorizedForURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current user is authorized to access the referenced URL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAuthorized(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isAuthorized</H3>
<PRE>
boolean <B>isAuthorized</B>(java.lang.Object&nbsp;key,
                     java.lang.Object&nbsp;runtimeParameter)</PRE>
<DL>
<DD><code>isAuthorized</code> executes the <code>AccessControlRule</code> 
 that is identified by <code>key</code> and listed in the 
 <code>resources/ESAPI-AccessControlPolicy.xml</code> file. It returns 
 true if the <code>AccessControlRule</code> decides that the operation 
 should be allowed. Otherwise, it returns false. Any exception thrown by 
 the <code>AccessControlRule</code> must result in false. If 
 <code>key</code> does not map to an <code>AccessControlRule</code>, then 
 false is returned. 
  
 Developers should call isAuthorized to control execution flow. For 
 example, if you want to decide whether to display a UI widget in the 
 browser using the same logic that you will use to enforce permissions
 on the server, then isAuthorized is the method that you want to use.
 
 Typically, assertAuthorized should be used to enforce permissions on the 
 server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <code>key</code> maps to 
 <code>&lt;AccessControlPolicy&gt;&lt;AccessControlRules&gt;
     &lt;AccessControlRule name="key"</code><DD><CODE>runtimeParameter</CODE> - runtimeParameter can contain anything that 
        the AccessControlRule needs from the runtime system.
<DT><B>Returns:</B><DD>Returns <code>true</code> if and only if the AccessControlRule specified 
        by <code>key</code> exists and returned <code>true</code>. 
        Otherwise returns <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="assertAuthorized(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertAuthorized</H3>
<PRE>
void <B>assertAuthorized</B>(java.lang.Object&nbsp;key,
                      java.lang.Object&nbsp;runtimeParameter)
                      throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD><code>assertAuthorized</code> executes the <code>AccessControlRule</code> 
 that is identified by <code>key</code> and listed in the 
 <code>resources/ESAPI-AccessControlPolicy.xml</code> file. It does 
 nothing if the <code>AccessControlRule</code> decides that the operation 
 should be allowed. Otherwise, it throws an 
 <code>org.owasp.esapi.errors.AccessControlException</code>. Any exception
 thrown by the <code>AccessControlRule</code> will also result in an 
 <code>AccesControlException</code>. If <code>key</code> does not map to 
 an <code>AccessControlRule</code>, then an <code>AccessControlException
 </code> is thrown.  
  
 Developers should call <code>assertAuthorized</code> to enforce privileged access to 
 the system. It should be used to answer the question: "Should execution 
 continue." Ideally, the call to <code>assertAuthorized</code> should
 be integrated into the application framework so that it is called 
 automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <code>key</code> maps to 
 &lt;AccessControlPolicy&gt;&lt;AccessControlRules&gt;
     &lt;AccessControlRule name="key"<DD><CODE>runtimeParameter</CODE> - runtimeParameter can contain anything that 
        the AccessControlRule needs from the runtime system.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorizedForURL(java.lang.String)"><!-- --></A><H3>
isAuthorizedForURL</H3>
<PRE>
boolean <B>isAuthorizedForURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Checks if the current user is authorized to access the referenced URL. Generally, this method should be invoked in the
 application's controller or a filter as follows:
 <PRE>ESAPI.accessController().isAuthorizedForURL(request.getRequestURI().toString());</PRE>
 
 The implementation of this method should call assertAuthorizedForURL(String url), and if an AccessControlException is 
 not thrown, this method should return true. This way, if the user is not authorized, false would be returned, and the 
 exception would be logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL as returned by request.getRequestURI().toString()
<DT><B>Returns:</B><DD>true, if is authorized for URL</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorizedForFunction(java.lang.String)"><!-- --></A><H3>
isAuthorizedForFunction</H3>
<PRE>
boolean <B>isAuthorizedForFunction</B>(java.lang.String&nbsp;functionName)</PRE>
<DL>
<DD>Checks if the current user is authorized to access the referenced function. 
 
 The implementation of this method should call assertAuthorizedForFunction(String functionName), and if an 
 AccessControlException is not thrown, this method should return true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the function
<DT><B>Returns:</B><DD>true, if is authorized for function</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorizedForData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
isAuthorizedForData</H3>
<PRE>
boolean <B>isAuthorizedForData</B>(java.lang.String&nbsp;action,
                            java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Checks if the current user is authorized to access the referenced data, represented as an Object. 
 
 The implementation of this method should call assertAuthorizedForData(String action, Object data), and if an 
 AccessControlException is not thrown, this method should return true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to verify for an access control decision, such as a role, or an action being performed on the object 
      (e.g., Read, Write, etc.), or the name of the function the data is being passed to.<DD><CODE>data</CODE> - The actual object or object identifier being accessed or a reference to the object being accessed.
<DT><B>Returns:</B><DD>true, if is authorized for the data</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorizedForFile(java.lang.String)"><!-- --></A><H3>
isAuthorizedForFile</H3>
<PRE>
boolean <B>isAuthorizedForFile</B>(java.lang.String&nbsp;filepath)</PRE>
<DL>
<DD>Checks if the current user is authorized to access the referenced file. 
 
 The implementation of this method should call assertAuthorizedForFile(String filepath), and if an AccessControlException 
 is not thrown, this method should return true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - the path of the file to be checked, including filename
<DT><B>Returns:</B><DD>true, if is authorized for the file</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorizedForService(java.lang.String)"><!-- --></A><H3>
isAuthorizedForService</H3>
<PRE>
boolean <B>isAuthorizedForService</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Checks if the current user is authorized to access the referenced service. This can be used in applications that
 provide access to a variety of back end services.
 
 The implementation of this method should call assertAuthorizedForService(String serviceName), and if an 
 AccessControlException is not thrown, this method should return true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the service name
<DT><B>Returns:</B><DD>true, if is authorized for the service</DL>
</DD>
</DL>
<HR>

<A NAME="assertAuthorizedForURL(java.lang.String)"><!-- --></A><H3>
assertAuthorizedForURL</H3>
<PRE>
void <B>assertAuthorizedForURL</B>(java.lang.String&nbsp;url)
                            throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Checks if the current user is authorized to access the referenced URL. The implementation should allow
 access to be granted to any part of the URL. Generally, this method should be invoked in the
 application's controller or a filter as follows:
 <PRE>ESAPI.accessController().assertAuthorizedForURL(request.getRequestURI().toString());</PRE> 
 
 This method throws an AccessControlException if access is not authorized, or if the referenced URL does not exist.
 If the User is authorized, this method simply returns.
 <P>
 Specification:  The implementation should do the following:
 <ol>
 <li>Check to see if the resource exists and if not, throw an AccessControlException</li>
 <li>Use available information to make an access control decision</li>
      <ol type="a">
      <li>Ideally, this policy would be data driven</li>
                <li>You can use the current User, roles, data type, data name, time of day, etc.</li>
        <li>Access control decisions must deny by default</li>
      </ol>
 <li>If access is not permitted, throw an AccessControlException with details</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL as returned by request.getRequestURI().toString()
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if access is not permitted</DL>
</DD>
</DL>
<HR>

<A NAME="assertAuthorizedForFunction(java.lang.String)"><!-- --></A><H3>
assertAuthorizedForFunction</H3>
<PRE>
void <B>assertAuthorizedForFunction</B>(java.lang.String&nbsp;functionName)
                                 throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Checks if the current user is authorized to access the referenced function. The implementation should define the
 function "namespace" to be enforced. Choosing something simple like the class name of action classes or menu item
 names will make this implementation easier to use.
 <P>
 This method throws an AccessControlException if access is not authorized, or if the referenced function does not exist.
 If the User is authorized, this method simply returns.
 <P>
 Specification:  The implementation should do the following:
 <ol>
 <li>Check to see if the function exists and if not, throw an AccessControlException</li>
 <li>Use available information to make an access control decision</li>
      <ol type="a">
      <li>Ideally, this policy would be data driven</li>
                <li>You can use the current User, roles, data type, data name, time of day, etc.</li>
        <li>Access control decisions must deny by default</li>
      </ol>
 <li>If access is not permitted, throw an AccessControlException with details</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the function name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if access is not permitted</DL>
</DD>
</DL>
<HR>

<A NAME="assertAuthorizedForData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
assertAuthorizedForData</H3>
<PRE>
void <B>assertAuthorizedForData</B>(java.lang.String&nbsp;action,
                             java.lang.Object&nbsp;data)
                             throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Checks if the current user is authorized to access the referenced data.  This method simply returns if access is authorized.  
 It throws an AccessControlException if access is not authorized, or if the referenced data does not exist.
 <P>
 Specification:  The implementation should do the following:
 <ol>
 <li>Check to see if the resource exists and if not, throw an AccessControlException</li>
 <li>Use available information to make an access control decision</li>
      <ol type="a">
      <li>Ideally, this policy would be data driven</li>
                <li>You can use the current User, roles, data type, data name, time of day, etc.</li>
        <li>Access control decisions must deny by default</li>
      </ol>
 <li>If access is not permitted, throw an AccessControlException with details</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to verify for an access control decision, such as a role, or an action being performed on the object 
      (e.g., Read, Write, etc.), or the name of the function the data is being passed to.<DD><CODE>data</CODE> - The actual object or object identifier being accessed or a reference to the object being accessed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if access is not permitted</DL>
</DD>
</DL>
<HR>

<A NAME="assertAuthorizedForFile(java.lang.String)"><!-- --></A><H3>
assertAuthorizedForFile</H3>
<PRE>
void <B>assertAuthorizedForFile</B>(java.lang.String&nbsp;filepath)
                             throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Checks if the current user is authorized to access the referenced file. The implementation should validate and canonicalize the 
 input to be sure the filepath is not malicious.
 <P>
 This method throws an AccessControlException if access is not authorized, or if the referenced File does not exist.
 If the User is authorized, this method simply returns.
 <P>
 Specification:  The implementation should do the following:
 <ol>
 <li>Check to see if the File exists and if not, throw an AccessControlException</li>
 <li>Use available information to make an access control decision</li>
      <ol type="a">
      <li>Ideally, this policy would be data driven</li>
                <li>You can use the current User, roles, data type, data name, time of day, etc.</li>
        <li>Access control decisions must deny by default</li>
      </ol>
 <li>If access is not permitted, throw an AccessControlException with details</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - Path to the file to be checked
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if access is denied</DL>
</DD>
</DL>
<HR>

<A NAME="assertAuthorizedForService(java.lang.String)"><!-- --></A><H3>
assertAuthorizedForService</H3>
<PRE>
void <B>assertAuthorizedForService</B>(java.lang.String&nbsp;serviceName)
                                throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Checks if the current user is authorized to access the referenced service. This can be used in applications that
 provide access to a variety of backend services.
 <P>
 This method throws an AccessControlException if access is not authorized, or if the referenced service does not exist.
 If the User is authorized, this method simply returns.
 <P>
 Specification:  The implementation should do the following:
 <ol>
 <li>Check to see if the service exists and if not, throw an AccessControlException</li>
 <li>Use available information to make an access control decision</li>
      <ol type="a">
      <li>Ideally, this policy would be data driven</li>
                <li>You can use the current User, roles, data type, data name, time of day, etc.</li>
        <li>Access control decisions must deny by default</li>
      </ol>
 <li>If access is not permitted, throw an AccessControlException with details</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the service name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if access is not permitted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/AccessControlRule.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/AccessController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
