<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:29 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Authenticator (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Authenticator (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Authenticator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/Authenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Authenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi</FONT>
<BR>
Interface Authenticator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/owasp/esapi/reference/AbstractAuthenticator.html" title="class in org.owasp.esapi.reference">AbstractAuthenticator</A>, <A HREF="../../../org/owasp/esapi/reference/FileBasedAuthenticator.html" title="class in org.owasp.esapi.reference">FileBasedAuthenticator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Authenticator</B></DL>
</PRE>

<P>
The Authenticator interface defines a set of methods for generating and
 handling account credentials and session identifiers. The goal of this
 interface is to encourage developers to protect credentials from disclosure
 to the maximum extent possible.
 <P>
 One possible implementation relies on the use of a thread local variable to
 store the current user's identity. The application is responsible for calling
 setCurrentUser() as soon as possible after each HTTP request is received. The
 value of getCurrentUser() is used in several other places in this API. This
 eliminates the need to pass a user object to methods throughout the library.
 For example, all of the logging, access control, and exception calls need
 access to the currently logged in user.
 <P>
 The goal is to minimize the responsibility of the developer for
 authentication. In this example, the user simply calls authenticate with the
 current request and the name of the parameters containing the username and
 password. The implementation should verify the password if necessary, create
 a session if necessary, and set the user as the current user.
 
 <pre>
 public void doPost(ServletRequest request, ServletResponse response) {
 try {
 User user = ESAPI.authenticator().login(request, response);
 // continue with authenticated user
 } catch (AuthenticationException e) {
 // handle failed authentication (it's already been logged)
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams .at. aspectsecurity.com) <a
         href="http://www.aspectsecurity.com">Aspect Security</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#changePassword(org.owasp.esapi.User, java.lang.String, java.lang.String, java.lang.String)">changePassword</A></B>(<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>&nbsp;user,
               java.lang.String&nbsp;currentPassword,
               java.lang.String&nbsp;newPassword,
               java.lang.String&nbsp;newPassword2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the password for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#clearCurrent()">clearCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#createUser(java.lang.String, java.lang.String, java.lang.String)">createUser</A></B>(java.lang.String&nbsp;accountName,
           java.lang.String&nbsp;password1,
           java.lang.String&nbsp;password2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new User with the information provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the account exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#generateStrongPassword()">generateStrongPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a strong password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#generateStrongPassword(org.owasp.esapi.User, java.lang.String)">generateStrongPassword</A></B>(<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>&nbsp;user,
                       java.lang.String&nbsp;oldPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate strong password that takes into account the user's information and old password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently logged in User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#getUser(long)">getUser</A></B>(long&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the User matching the provided accountId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the User matching the provided accountName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#getUserNames()">getUserNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection containing all the existing user names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#hashPassword(java.lang.String, java.lang.String)">hashPassword</A></B>(java.lang.String&nbsp;password,
             java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the hashed password, using the
 accountName as the salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls login with the *current* request and response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#login(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">login</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called for every HTTP request, to login the current user either from the session of HTTP
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs out the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#removeUser(java.lang.String)">removeUser</A></B>(java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the account of the specified accountName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#setCurrentUser(org.owasp.esapi.User)">setCurrentUser</A></B>(<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently logged in User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#verifyAccountNameStrength(java.lang.String)">verifyAccountNameStrength</A></B>(java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the account name passes site-specific complexity requirements, like minimum length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#verifyPassword(org.owasp.esapi.User, java.lang.String)">verifyPassword</A></B>(<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>&nbsp;user,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the supplied password matches the password for this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Authenticator.html#verifyPasswordStrength(java.lang.String, java.lang.String, org.owasp.esapi.User)">verifyPasswordStrength</A></B>(java.lang.String&nbsp;oldPassword,
                       java.lang.String&nbsp;newPassword,
                       <A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the password meets site-specific complexity requirements, like length or number 
 of character sets.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearCurrent()"><!-- --></A><H3>
clearCurrent</H3>
<PRE>
void <B>clearCurrent</B>()</PRE>
<DL>
<DD>Clears the current User. This allows the thread to be reused safely.
 
 This clears all threadlocal variables from the thread. This should ONLY be called after
 all possible ESAPI operations have concluded. If you clear too early, many calls will
 fail, including logging, which requires the user identity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A> <B>login</B>()
           throws <A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Calls login with the *current* request and response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Authenticated <code>User</code> if login is successful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setCurrentHTTP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>HTTPUtilities.setCurrentHTTP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="login(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
login</H3>
<PRE>
<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A> <B>login</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)
           throws <A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>This method should be called for every HTTP request, to login the current user either from the session of HTTP
 request. This method will set the current user so that getCurrentUser() will work properly. 
 
 Authenticates the user's credentials from the HttpServletRequest if
 necessary, creates a session if necessary, and sets the user as the
 current user.
 
 Specification:  The implementation should do the following:
        1) Check if the User is already stored in the session
                a. If so, check that session absolute and inactivity timeout have not expired
                b. Step 2 may not be required if 1a has been satisfied
        2) Verify User credentials
                a. It is recommended that you use 
                        loginWithUsernameAndPassword(HttpServletRequest, HttpServletResponse) to verify credentials
        3) Set the last host of the User (ex.  user.setLastHostAddress(address) )
        4) Verify that the request is secure (ex. over SSL)
        5) Verify the User account is allowed to be logged in
                a. Verify the User is not disabled, expired or locked
        6) Assign User to session variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current HTTP request<DD><CODE>response</CODE> - the HTTP response
<DT><B>Returns:</B><DD>the User
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE> - if the credentials are not verified, or if the account is disabled, locked, expired, or timed out</DL>
</DD>
</DL>
<HR>

<A NAME="verifyPassword(org.owasp.esapi.User, java.lang.String)"><!-- --></A><H3>
verifyPassword</H3>
<PRE>
boolean <B>verifyPassword</B>(<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>&nbsp;user,
                       java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Verify that the supplied password matches the password for this user. Password should
 be stored as a hash. It is recommended you use the hashPassword(password, accountName) method
 in this class.
 This method is typically used for "reauthentication" for the most sensitive functions, such
 as transactions, changing email address, and changing other account information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user who requires verification<DD><CODE>password</CODE> - the hashed user-supplied password
<DT><B>Returns:</B><DD>true, if the password is correct for the specified user</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
void <B>logout</B>()</PRE>
<DL>
<DD>Logs out the current user.
 
 This is usually done by calling User.logout on the current User.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A> <B>createUser</B>(java.lang.String&nbsp;accountName,
                java.lang.String&nbsp;password1,
                java.lang.String&nbsp;password2)
                throws <A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Creates a new User with the information provided. Implementations should check
 accountName and password for proper format and strength against brute force 
 attacks ( verifyAccountNameStrength(String), verifyPasswordStrength(String, String)  ).
 
 Two copies of the new password are required to encourage user interface designers to
 include a "re-type password" field in their forms. Implementations should verify that 
 both are the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the account name of the new user<DD><CODE>password1</CODE> - the password of the new user<DD><CODE>password2</CODE> - the password of the new user.  This field is to encourage user interface designers to include two password fields in their forms.
<DT><B>Returns:</B><DD>the User that has been created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE> - if user creation fails due to any of the qualifications listed in this method's description</DL>
</DD>
</DL>
<HR>

<A NAME="generateStrongPassword()"><!-- --></A><H3>
generateStrongPassword</H3>
<PRE>
java.lang.String <B>generateStrongPassword</B>()</PRE>
<DL>
<DD>Generate a strong password. Implementations should use a large character set that does not
 include confusing characters, such as i I 1 l 0 o and O.  There are many algorithms to
 generate strong memorable passwords that have been studied in the past.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a password with strong password strength</DL>
</DD>
</DL>
<HR>

<A NAME="generateStrongPassword(org.owasp.esapi.User, java.lang.String)"><!-- --></A><H3>
generateStrongPassword</H3>
<PRE>
java.lang.String <B>generateStrongPassword</B>(<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>&nbsp;user,
                                        java.lang.String&nbsp;oldPassword)</PRE>
<DL>
<DD>Generate strong password that takes into account the user's information and old password. Implementations
 should verify that the new password does not include information such as the username, fragments of the
 old password, and other information that could be used to weaken the strength of the password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user whose information to use when generating password<DD><CODE>oldPassword</CODE> - the old password to use when verifying strength of new password.  The new password may be checked for fragments of oldPassword.
<DT><B>Returns:</B><DD>a password with strong password strength</DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(org.owasp.esapi.User, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
void <B>changePassword</B>(<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>&nbsp;user,
                    java.lang.String&nbsp;currentPassword,
                    java.lang.String&nbsp;newPassword,
                    java.lang.String&nbsp;newPassword2)
                    throws <A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Changes the password for the specified user. This requires the current password, as well as 
 the password to replace it with. The new password should be checked against old hashes to be sure the new password does not closely resemble or equal any recent passwords for that User.
 Password strength should also be verified.  This new password must be repeated to ensure that the user has typed it in correctly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user to change the password for<DD><CODE>currentPassword</CODE> - the current password for the specified user<DD><CODE>newPassword</CODE> - the new password to use<DD><CODE>newPassword2</CODE> - a verification copy of the new password
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE> - if any errors occur</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(long)"><!-- --></A><H3>
getUser</H3>
<PRE>
<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A> <B>getUser</B>(long&nbsp;accountId)</PRE>
<DL>
<DD>Returns the User matching the provided accountId.  If the accoundId is not found, an Anonymous
 User or null may be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - the account id
<DT><B>Returns:</B><DD>the matching User object, or the Anonymous User if no match exists</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A> <B>getUser</B>(java.lang.String&nbsp;accountName)</PRE>
<DL>
<DD>Returns the User matching the provided accountName.  If the accoundId is not found, an Anonymous
 User or null may be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the account name
<DT><B>Returns:</B><DD>the matching User object, or the Anonymous User if no match exists</DL>
</DD>
</DL>
<HR>

<A NAME="getUserNames()"><!-- --></A><H3>
getUserNames</H3>
<PRE>
java.util.Set <B>getUserNames</B>()</PRE>
<DL>
<DD>Gets a collection containing all the existing user names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of all user names</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUser()"><!-- --></A><H3>
getCurrentUser</H3>
<PRE>
<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A> <B>getCurrentUser</B>()</PRE>
<DL>
<DD>Returns the currently logged in User.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matching User object, or the Anonymous User if no match
         exists</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentUser(org.owasp.esapi.User)"><!-- --></A><H3>
setCurrentUser</H3>
<PRE>
void <B>setCurrentUser</B>(<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>&nbsp;user)</PRE>
<DL>
<DD>Sets the currently logged in User.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user to set as the current user</DL>
</DD>
</DL>
<HR>

<A NAME="hashPassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
hashPassword</H3>
<PRE>
java.lang.String <B>hashPassword</B>(java.lang.String&nbsp;password,
                              java.lang.String&nbsp;accountName)
                              throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Returns a string representation of the hashed password, using the
 accountName as the salt. The salt helps to prevent against "rainbow"
 table attacks where the attacker pre-calculates hashes for known strings.
 This method specifies the use of the user's account name as the "salt"
 value. The Encryptor.hash method can be used if a different salt is
 required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password to hash<DD><CODE>accountName</CODE> - the account name to use as the salt
<DT><B>Returns:</B><DD>the hashed password
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(java.lang.String)"><!-- --></A><H3>
removeUser</H3>
<PRE>
void <B>removeUser</B>(java.lang.String&nbsp;accountName)
                throws <A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Removes the account of the specified accountName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the account name to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE> - the authentication exception if user does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="verifyAccountNameStrength(java.lang.String)"><!-- --></A><H3>
verifyAccountNameStrength</H3>
<PRE>
void <B>verifyAccountNameStrength</B>(java.lang.String&nbsp;accountName)
                               throws <A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Ensures that the account name passes site-specific complexity requirements, like minimum length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the account name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE> - if account name does not meet complexity requirements</DL>
</DD>
</DL>
<HR>

<A NAME="verifyPasswordStrength(java.lang.String, java.lang.String, org.owasp.esapi.User)"><!-- --></A><H3>
verifyPasswordStrength</H3>
<PRE>
void <B>verifyPasswordStrength</B>(java.lang.String&nbsp;oldPassword,
                            java.lang.String&nbsp;newPassword,
                            <A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi">User</A>&nbsp;user)
                            throws <A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Ensures that the password meets site-specific complexity requirements, like length or number 
 of character sets. This method takes the old password so that the algorithm can analyze the 
 new password to see if it is too similar to the old password. Note that this has to be
 invoked when the user has entered the old password, as the list of old
 credentials stored by ESAPI is all hashed.
 Additionally, the user object is taken in order to verify the password and account name differ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldPassword</CODE> - the old password<DD><CODE>newPassword</CODE> - the new password<DD><CODE>user</CODE> - the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE> - if newPassword is too similar to oldPassword or if newPassword does not meet complexity requirements</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
boolean <B>exists</B>(java.lang.String&nbsp;accountName)</PRE>
<DL>
<DD>Determine if the account exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the account name
<DT><B>Returns:</B><DD>true, if the account exists</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Authenticator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/Authenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Authenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
