<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:29 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EncoderConstants (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncoderConstants (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncoderConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/EncryptedProperties.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/EncoderConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncoderConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi</FONT>
<BR>
Class EncoderConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.esapi.EncoderConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EncoderConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Common character classes used for input validation, output encoding, verifying password strength
 CSRF token generation, generating salts, etc
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Neil Matatall (neil.matatall .at. gmail.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi"><CODE>User</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#ALPHANUMERICS">ALPHANUMERICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#CHAR_ALPHANUMERICS">CHAR_ALPHANUMERICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHAR_LETTERS union CHAR_DIGITS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#CHAR_DIGITS">CHAR_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0-9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#CHAR_LETTERS">CHAR_LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHAR_LOWERS union CHAR_UPPERS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#CHAR_LOWERS">CHAR_LOWERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a-b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#CHAR_PASSWORD_DIGITS">CHAR_PASSWORD_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#CHAR_PASSWORD_LETTERS">CHAR_PASSWORD_LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHAR_PASSWORD_LOWERS union CHAR_PASSWORD_UPPERS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#CHAR_PASSWORD_LOWERS">CHAR_PASSWORD_LOWERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password character set, is alphanumerics (without l, i, I, o, O, and 0)
 selected specials like + (bad for URL encoding, | is like i and 1,
 etc...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#CHAR_PASSWORD_SPECIALS">CHAR_PASSWORD_SPECIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!$*-.=?@_</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#CHAR_PASSWORD_UPPERS">CHAR_PASSWORD_UPPERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#CHAR_SPECIALS">CHAR_SPECIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!$*+-.=?@^_|~</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#CHAR_UPPERS">CHAR_UPPERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A-Z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#DIGITS">DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#LETTERS">LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#LOWERS">LOWERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#PASSWORD_DIGITS">PASSWORD_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#PASSWORD_LETTERS">PASSWORD_LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#PASSWORD_LOWERS">PASSWORD_LOWERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#PASSWORD_SPECIALS">PASSWORD_SPECIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#PASSWORD_UPPERS">PASSWORD_UPPERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#SPECIALS">SPECIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/EncoderConstants.html#UPPERS">UPPERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHAR_PASSWORD_SPECIALS"><!-- --></A><H3>
CHAR_PASSWORD_SPECIALS</H3>
<PRE>
public static final char[] <B>CHAR_PASSWORD_SPECIALS</B></PRE>
<DL>
<DD>!$*-.=?@_
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSWORD_SPECIALS"><!-- --></A><H3>
PASSWORD_SPECIALS</H3>
<PRE>
public static final java.util.Set&lt;java.lang.Character&gt; <B>PASSWORD_SPECIALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_LOWERS"><!-- --></A><H3>
CHAR_LOWERS</H3>
<PRE>
public static final char[] <B>CHAR_LOWERS</B></PRE>
<DL>
<DD>a-b
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOWERS"><!-- --></A><H3>
LOWERS</H3>
<PRE>
public static final java.util.Set&lt;java.lang.Character&gt; <B>LOWERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_UPPERS"><!-- --></A><H3>
CHAR_UPPERS</H3>
<PRE>
public static final char[] <B>CHAR_UPPERS</B></PRE>
<DL>
<DD>A-Z
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPPERS"><!-- --></A><H3>
UPPERS</H3>
<PRE>
public static final java.util.Set&lt;java.lang.Character&gt; <B>UPPERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_DIGITS"><!-- --></A><H3>
CHAR_DIGITS</H3>
<PRE>
public static final char[] <B>CHAR_DIGITS</B></PRE>
<DL>
<DD>0-9
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIGITS"><!-- --></A><H3>
DIGITS</H3>
<PRE>
public static final java.util.Set&lt;java.lang.Character&gt; <B>DIGITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_SPECIALS"><!-- --></A><H3>
CHAR_SPECIALS</H3>
<PRE>
public static final char[] <B>CHAR_SPECIALS</B></PRE>
<DL>
<DD>!$*+-.=?@^_|~
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPECIALS"><!-- --></A><H3>
SPECIALS</H3>
<PRE>
public static final java.util.Set&lt;java.lang.Character&gt; <B>SPECIALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_LETTERS"><!-- --></A><H3>
CHAR_LETTERS</H3>
<PRE>
public static final char[] <B>CHAR_LETTERS</B></PRE>
<DL>
<DD>CHAR_LOWERS union CHAR_UPPERS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LETTERS"><!-- --></A><H3>
LETTERS</H3>
<PRE>
public static final java.util.Set&lt;java.lang.Character&gt; <B>LETTERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_ALPHANUMERICS"><!-- --></A><H3>
CHAR_ALPHANUMERICS</H3>
<PRE>
public static final char[] <B>CHAR_ALPHANUMERICS</B></PRE>
<DL>
<DD>CHAR_LETTERS union CHAR_DIGITS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALPHANUMERICS"><!-- --></A><H3>
ALPHANUMERICS</H3>
<PRE>
public static final java.util.Set&lt;java.lang.Character&gt; <B>ALPHANUMERICS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_PASSWORD_LOWERS"><!-- --></A><H3>
CHAR_PASSWORD_LOWERS</H3>
<PRE>
public static final char[] <B>CHAR_PASSWORD_LOWERS</B></PRE>
<DL>
<DD>Password character set, is alphanumerics (without l, i, I, o, O, and 0)
 selected specials like + (bad for URL encoding, | is like i and 1,
 etc...)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSWORD_LOWERS"><!-- --></A><H3>
PASSWORD_LOWERS</H3>
<PRE>
public static final java.util.Set&lt;java.lang.Character&gt; <B>PASSWORD_LOWERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_PASSWORD_UPPERS"><!-- --></A><H3>
CHAR_PASSWORD_UPPERS</H3>
<PRE>
public static final char[] <B>CHAR_PASSWORD_UPPERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSWORD_UPPERS"><!-- --></A><H3>
PASSWORD_UPPERS</H3>
<PRE>
public static final java.util.Set&lt;java.lang.Character&gt; <B>PASSWORD_UPPERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_PASSWORD_DIGITS"><!-- --></A><H3>
CHAR_PASSWORD_DIGITS</H3>
<PRE>
public static final char[] <B>CHAR_PASSWORD_DIGITS</B></PRE>
<DL>
<DD>2-9
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSWORD_DIGITS"><!-- --></A><H3>
PASSWORD_DIGITS</H3>
<PRE>
public static final java.util.Set&lt;java.lang.Character&gt; <B>PASSWORD_DIGITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_PASSWORD_LETTERS"><!-- --></A><H3>
CHAR_PASSWORD_LETTERS</H3>
<PRE>
public static final char[] <B>CHAR_PASSWORD_LETTERS</B></PRE>
<DL>
<DD>CHAR_PASSWORD_LOWERS union CHAR_PASSWORD_UPPERS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSWORD_LETTERS"><!-- --></A><H3>
PASSWORD_LETTERS</H3>
<PRE>
public static final java.util.Set&lt;java.lang.Character&gt; <B>PASSWORD_LETTERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncoderConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/EncryptedProperties.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/EncoderConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncoderConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
