<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:29 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HTTPUtilities (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPUtilities (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/Executor.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/IntrusionDetector.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/HTTPUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi</FONT>
<BR>
Interface HTTPUtilities</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html" title="class in org.owasp.esapi.reference">DefaultHTTPUtilities</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HTTPUtilities</B></DL>
</PRE>

<P>
The HTTPUtilities interface is a collection of methods that provide additional security related to HTTP requests,
 responses, sessions, cookies, headers, and logging.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams .at. aspectsecurity.com) <a href="http://www.aspectsecurity.com">Aspect Security</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#COOKIE">COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#CSRF_TOKEN_NAME">CSRF_TOKEN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#ESAPI_STATE">ESAPI_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#HEADER">HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#MAX_COOKIE_LEN">MAX_COOKIE_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#MAX_COOKIE_PAIRS">MAX_COOKIE_PAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#PARAMETER">PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#REMEMBER_TOKEN_COOKIE_NAME">REMEMBER_TOKEN_COOKIE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#addCookie(javax.servlet.http.Cookie)">addCookie</A></B>(javax.servlet.http.Cookie&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls addCookie with the *current* request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#addCookie(javax.servlet.http.HttpServletResponse, javax.servlet.http.Cookie)">addCookie</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
          javax.servlet.http.Cookie&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a cookie to the response after ensuring that there are no encoded or
 illegal characters in the name and name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#addCSRFToken(java.lang.String)">addCSRFToken</A></B>(java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the current user's CSRF token (see User.getCSRFToken()) to the URL for purposes of preventing CSRF attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#addHeader(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">addHeader</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a header to the response after ensuring that there are no encoded or
 illegal characters in the name and name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls addHeader with the *current* request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#assertSecureChannel()">assertSecureChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls assertSecureChannel with the *current* request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#assertSecureChannel(javax.servlet.http.HttpServletRequest)">assertSecureChannel</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the use of SSL to protect any sensitive parameters in the request and
 any sensitive data in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#assertSecureRequest()">assertSecureRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls assertSecureRequest with the *current* request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#assertSecureRequest(javax.servlet.http.HttpServletRequest)">assertSecureRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the request uses both SSL and POST to protect any sensitive parameters
 in the querystring from being sniffed, logged, bookmarked, included in referer header, etc...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#changeSessionIdentifier()">changeSessionIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls changeSessionIdentifier with the *current* request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#changeSessionIdentifier(javax.servlet.http.HttpServletRequest)">changeSessionIdentifier</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the existing session after copying all of its contents to a newly created session with a new session id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#clearCurrent()">clearCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current HttpRequest and HttpResponse associated with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#decryptHiddenField(java.lang.String)">decryptHiddenField</A></B>(java.lang.String&nbsp;encrypted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts an encrypted hidden field value and returns the cleartext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#decryptQueryString(java.lang.String)">decryptQueryString</A></B>(java.lang.String&nbsp;encrypted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an encrypted querystring and returns a Map containing the original parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#decryptStateFromCookie()">decryptStateFromCookie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls decryptStateFromCookie with the *current* request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#decryptStateFromCookie(javax.servlet.http.HttpServletRequest)">decryptStateFromCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map of data from a cookie encrypted with encryptStateInCookie().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#encryptHiddenField(java.lang.String)">encryptHiddenField</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a hidden field value for use in HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#encryptQueryString(java.lang.String)">encryptQueryString</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a querystring (everything after the question mark in the URL) and returns an encrypted string containing the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#encryptStateInCookie(javax.servlet.http.HttpServletResponse, java.util.Map)">encryptStateInCookie</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cleartext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a Map of data in an encrypted cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#encryptStateInCookie(java.util.Map)">encryptStateInCookie</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cleartext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls encryptStateInCookie with the *current* response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)">getCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A safer replacement for getCookies() in HttpServletRequest that returns the canonicalized
 value of the named cookie after "global" validation against the
 general type defined in ESAPI.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCookie(java.lang.String)">getCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getCookie with the *current* response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCSRFToken()">getCSRFToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current user's CSRF token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCurrentRequest()">getCurrentRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current HttpServletRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCurrentResponse()">getCurrentResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current HttpServletResponse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getFileUploads()">getFileUploads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getFileUploads with the *current* request, default upload directory, and default allowed file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getFileUploads(javax.servlet.http.HttpServletRequest)">getFileUploads</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call getFileUploads with the specified request, default upload directory, and default allowed file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getFileUploads(javax.servlet.http.HttpServletRequest, java.io.File)">getFileUploads</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               java.io.File&nbsp;finalDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call getFileUploads with the specified request, specified upload directory, and default allowed file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getFileUploads(javax.servlet.http.HttpServletRequest, java.io.File, java.util.List)">getFileUploads</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               java.io.File&nbsp;destinationDir,
               java.util.List&nbsp;allowedExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract uploaded files from a multipart HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getHeader(javax.servlet.http.HttpServletRequest, java.lang.String)">getHeader</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A safer replacement for getHeader() in HttpServletRequest that returns the canonicalized
 value of the named header after "global" validation against the
 general type defined in ESAPI.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getHeader with the *current* request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getParameter(javax.servlet.http.HttpServletRequest, java.lang.String)">getParameter</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A safer replacement for getParameter() in HttpServletRequest that returns the canonicalized
 value of the named parameter after "global" validation against the
 general type defined in ESAPI.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls getParameter with the *current* request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getRequestAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)">getRequestAttribute</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a typed attribute from the <CODE>HttpServletRequest</CODE> associated
 with the passed in request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getRequestAttribute(java.lang.String)">getRequestAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a typed attribute from the <CODE>HttpServletRequest</CODE> associated
 with the caller thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getSessionAttribute(javax.servlet.http.HttpSession, java.lang.String)">getSessionAttribute</A></B>(javax.servlet.http.HttpSession&nbsp;session,
                    java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a typed attribute from the passed in session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getSessionAttribute(java.lang.String)">getSessionAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a typed attribute from the session associated with the calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#killAllCookies()">killAllCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls killAllCookies with the *current* request and response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#killAllCookies(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">killAllCookies</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill all cookies received in the last request from the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#killCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">killCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills the specified cookie by setting a new cookie that expires immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#killCookie(java.lang.String)">killCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls killCookie with the *current* request and response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#logHTTPRequest()">logHTTPRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls logHTTPRequest with the *current* request and logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger)">logHTTPRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <A HREF="../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the Source IP address, URL, URL parameters, and all form
 parameters into a string suitable for the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger, java.util.List)">logHTTPRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <A HREF="../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>&nbsp;logger,
               java.util.List&nbsp;parameterNamesToObfuscate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the Source IP address, URL, URL parameters, and all form
 parameters into a string suitable for the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#sendForward(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">sendForward</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response,
            java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a forward to any resource located inside the WEB-INF directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#sendForward(java.lang.String)">sendForward</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls sendForward with the *current* request and response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#sendRedirect(javax.servlet.http.HttpServletResponse, java.lang.String)">sendRedirect</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
             java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a forward to any resource located inside the WEB-INF directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#sendRedirect(java.lang.String)">sendRedirect</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls sendRedirect with the *current* response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setContentType()">setContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls setContentType with the *current* request and response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setContentType(javax.servlet.http.HttpServletResponse)">setContentType</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content type character encoding header on every HttpServletResponse in order to limit
 the ways in which the input data can be represented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setCurrentHTTP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">setCurrentHTTP</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the current HttpRequest and HttpResponse so that they may be readily accessed throughout
 ESAPI (and elsewhere)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setHeader(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">setHeader</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a header to the response after ensuring that there are no encoded or
 illegal characters in the name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls setHeader with the *current* response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setNoCacheHeaders()">setNoCacheHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls setNoCacheHeaders with the *current* response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setNoCacheHeaders(javax.servlet.http.HttpServletResponse)">setNoCacheHeaders</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set headers to protect sensitive information against being cached in the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setRememberToken(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, int, java.lang.String, java.lang.String)">setRememberToken</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 java.lang.String&nbsp;password,
                 int&nbsp;maxAge,
                 java.lang.String&nbsp;domain,
                 java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a cookie containing the current User's remember me token for automatic authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#setRememberToken(java.lang.String, int, java.lang.String, java.lang.String)">setRememberToken</A></B>(java.lang.String&nbsp;password,
                 int&nbsp;maxAge,
                 java.lang.String&nbsp;domain,
                 java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls setNoCacheHeaders with the *current* response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#verifyCSRFToken()">verifyCSRFToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls verifyCSRFToken with the *current* request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#verifyCSRFToken(javax.servlet.http.HttpServletRequest)">verifyCSRFToken</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the CSRF token in the URL (see User.getCSRFToken()) against the user's CSRF token and
 throws an IntrusionException if it is missing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REMEMBER_TOKEN_COOKIE_NAME"><!-- --></A><H3>
REMEMBER_TOKEN_COOKIE_NAME</H3>
<PRE>
static final java.lang.String <B>REMEMBER_TOKEN_COOKIE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.HTTPUtilities.REMEMBER_TOKEN_COOKIE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_COOKIE_LEN"><!-- --></A><H3>
MAX_COOKIE_LEN</H3>
<PRE>
static final int <B>MAX_COOKIE_LEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.HTTPUtilities.MAX_COOKIE_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_COOKIE_PAIRS"><!-- --></A><H3>
MAX_COOKIE_PAIRS</H3>
<PRE>
static final int <B>MAX_COOKIE_PAIRS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.HTTPUtilities.MAX_COOKIE_PAIRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSRF_TOKEN_NAME"><!-- --></A><H3>
CSRF_TOKEN_NAME</H3>
<PRE>
static final java.lang.String <B>CSRF_TOKEN_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.HTTPUtilities.CSRF_TOKEN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESAPI_STATE"><!-- --></A><H3>
ESAPI_STATE</H3>
<PRE>
static final java.lang.String <B>ESAPI_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.HTTPUtilities.ESAPI_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER"><!-- --></A><H3>
PARAMETER</H3>
<PRE>
static final int <B>PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.HTTPUtilities.PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER"><!-- --></A><H3>
HEADER</H3>
<PRE>
static final int <B>HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.HTTPUtilities.HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COOKIE"><!-- --></A><H3>
COOKIE</H3>
<PRE>
static final int <B>COOKIE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.HTTPUtilities.COOKIE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCookie(javax.servlet.http.Cookie)"><!-- --></A><H3>
addCookie</H3>
<PRE>
void <B>addCookie</B>(javax.servlet.http.Cookie&nbsp;cookie)</PRE>
<DL>
<DD>Calls addCookie with the *current* request.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCookie(javax.servlet.http.HttpServletResponse, javax.servlet.http.Cookie)"><!-- --></A><H3>
addCookie</H3>
<PRE>
void <B>addCookie</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
               javax.servlet.http.Cookie&nbsp;cookie)</PRE>
<DL>
<DD>Add a cookie to the response after ensuring that there are no encoded or
 illegal characters in the name and name and value. This method also sets
 the secure and HttpOnly flags on the cookie.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addCSRFToken(java.lang.String)"><!-- --></A><H3>
addCSRFToken</H3>
<PRE>
java.lang.String <B>addCSRFToken</B>(java.lang.String&nbsp;href)</PRE>
<DL>
<DD>Adds the current user's CSRF token (see User.getCSRFToken()) to the URL for purposes of preventing CSRF attacks.
 This method should be used on all URLs to be put into all links and forms the application generates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - the URL to which the CSRF token will be appended
<DT><B>Returns:</B><DD>the updated URL with the CSRF token parameter added</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
void <B>addHeader</B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Calls addHeader with the *current* request.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
void <B>addHeader</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a header to the response after ensuring that there are no encoded or
 illegal characters in the name and name and value. This implementation
 follows the following recommendation: "A recipient MAY replace any linear
 white space with a single SP before interpreting the field value or
 forwarding the message downstream."
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec2.html#sec2.2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="assertSecureRequest()"><!-- --></A><H3>
assertSecureRequest</H3>
<PRE>
void <B>assertSecureRequest</B>()
                         throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Calls assertSecureRequest with the *current* request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE><DT><B>See Also:</B><DD><CODE>HTTPUtilities#assertSecureRequest(HttpServletRequest)}</CODE>, 
<CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertSecureChannel()"><!-- --></A><H3>
assertSecureChannel</H3>
<PRE>
void <B>assertSecureChannel</B>()
                         throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Calls assertSecureChannel with the *current* request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE><DT><B>See Also:</B><DD><CODE>HTTPUtilities#assertSecureChannel(HttpServletRequest)}</CODE>, 
<CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertSecureRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
assertSecureRequest</H3>
<PRE>
void <B>assertSecureRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                         throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Ensures that the request uses both SSL and POST to protect any sensitive parameters
 in the querystring from being sniffed, logged, bookmarked, included in referer header, etc...
 This method should be called for any request that contains sensitive data from a web form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if security constraints are not met</DL>
</DD>
</DL>
<HR>

<A NAME="assertSecureChannel(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
assertSecureChannel</H3>
<PRE>
void <B>assertSecureChannel</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                         throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Ensures the use of SSL to protect any sensitive parameters in the request and
 any sensitive data in the response. This method should be called for any request
 that contains sensitive data from a web form or will result in sensitive data in the
 response page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if security constraints are not met</DL>
</DD>
</DL>
<HR>

<A NAME="changeSessionIdentifier()"><!-- --></A><H3>
changeSessionIdentifier</H3>
<PRE>
javax.servlet.http.HttpSession <B>changeSessionIdentifier</B>()
                                                       throws <A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Calls changeSessionIdentifier with the *current* request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE><DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeSessionIdentifier(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
changeSessionIdentifier</H3>
<PRE>
javax.servlet.http.HttpSession <B>changeSessionIdentifier</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                       throws <A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></PRE>
<DL>
<DD>Invalidate the existing session after copying all of its contents to a newly created session with a new session id.
 Note that this is different from logging out and creating a new session identifier that does not contain the
 existing session contents. Care should be taken to use this only when the existing session does not contain
 hazardous contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - 
<DT><B>Returns:</B><DD>the new HttpSession with a changed id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AuthenticationException.html" title="class in org.owasp.esapi.errors">AuthenticationException</A></CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="clearCurrent()"><!-- --></A><H3>
clearCurrent</H3>
<PRE>
void <B>clearCurrent</B>()</PRE>
<DL>
<DD>Clears the current HttpRequest and HttpResponse associated with the current thread.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/owasp/esapi/ESAPI.html#clearCurrent()"><CODE>ESAPI.clearCurrent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decryptHiddenField(java.lang.String)"><!-- --></A><H3>
decryptHiddenField</H3>
<PRE>
java.lang.String <B>decryptHiddenField</B>(java.lang.String&nbsp;encrypted)</PRE>
<DL>
<DD>Decrypts an encrypted hidden field value and returns the cleartext. If the field does not decrypt properly,
 an IntrusionException is thrown to indicate tampering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encrypted</CODE> - hidden field value to decrypt
<DT><B>Returns:</B><DD>decrypted hidden field value stored as a String</DL>
</DD>
</DL>
<HR>

<A NAME="decryptQueryString(java.lang.String)"><!-- --></A><H3>
decryptQueryString</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>decryptQueryString</B>(java.lang.String&nbsp;encrypted)
                                                                    throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Takes an encrypted querystring and returns a Map containing the original parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encrypted</CODE> - the encrypted querystring to decrypt
<DT><B>Returns:</B><DD>a Map object containing the decrypted querystring
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptStateFromCookie()"><!-- --></A><H3>
decryptStateFromCookie</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>decryptStateFromCookie</B>()
                                                                        throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Calls decryptStateFromCookie with the *current* request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE><DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptStateFromCookie(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
decryptStateFromCookie</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>decryptStateFromCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                        throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Retrieves a map of data from a cookie encrypted with encryptStateInCookie().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - 
<DT><B>Returns:</B><DD>a map containing the decrypted cookie state value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptHiddenField(java.lang.String)"><!-- --></A><H3>
encryptHiddenField</H3>
<PRE>
java.lang.String <B>encryptHiddenField</B>(java.lang.String&nbsp;value)
                                    throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Encrypts a hidden field value for use in HTML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the cleartext value of the hidden field
<DT><B>Returns:</B><DD>the encrypted value of the hidden field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptQueryString(java.lang.String)"><!-- --></A><H3>
encryptQueryString</H3>
<PRE>
java.lang.String <B>encryptQueryString</B>(java.lang.String&nbsp;query)
                                    throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Takes a querystring (everything after the question mark in the URL) and returns an encrypted string containing the parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the querystring to encrypt
<DT><B>Returns:</B><DD>encrypted querystring stored as a String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptStateInCookie(java.util.Map)"><!-- --></A><H3>
encryptStateInCookie</H3>
<PRE>
void <B>encryptStateInCookie</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cleartext)
                          throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Calls encryptStateInCookie with the *current* response.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE><DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptStateInCookie(javax.servlet.http.HttpServletResponse, java.util.Map)"><!-- --></A><H3>
encryptStateInCookie</H3>
<PRE>
void <B>encryptStateInCookie</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cleartext)
                          throws <A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Stores a Map of data in an encrypted cookie. Generally the session is a better
 place to store state information, as it does not expose it to the user at all.
 If there is a requirement not to use sessions, or the data should be stored
 across sessions (for a long time), the use of encrypted cookies is an effective
 way to prevent the exposure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - <DD><CODE>cleartext</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCookie(java.lang.String)"><!-- --></A><H3>
getCookie</H3>
<PRE>
java.lang.String <B>getCookie</B>(java.lang.String&nbsp;name)
                           throws <A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>Calls getCookie with the *current* response.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE><DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getCookie</H3>
<PRE>
java.lang.String <B>getCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           java.lang.String&nbsp;name)
                           throws <A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>A safer replacement for getCookies() in HttpServletRequest that returns the canonicalized
 value of the named cookie after "global" validation against the
 general type defined in ESAPI.properties. This should not be considered a replacement for
 more specific validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>the requested cookie value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCSRFToken()"><!-- --></A><H3>
getCSRFToken</H3>
<PRE>
java.lang.String <B>getCSRFToken</B>()</PRE>
<DL>
<DD>Returns the current user's CSRF token. If there is no current user then return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current users CSRF token</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRequest()"><!-- --></A><H3>
getCurrentRequest</H3>
<PRE>
javax.servlet.http.HttpServletRequest <B>getCurrentRequest</B>()</PRE>
<DL>
<DD>Retrieves the current HttpServletRequest
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current request</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentResponse()"><!-- --></A><H3>
getCurrentResponse</H3>
<PRE>
javax.servlet.http.HttpServletResponse <B>getCurrentResponse</B>()</PRE>
<DL>
<DD>Retrieves the current HttpServletResponse
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current response</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUploads()"><!-- --></A><H3>
getFileUploads</H3>
<PRE>
java.util.List <B>getFileUploads</B>()
                              throws <A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>Calls getFileUploads with the *current* request, default upload directory, and default allowed file extensions
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE><DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileUploads(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getFileUploads</H3>
<PRE>
java.util.List <B>getFileUploads</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                              throws <A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>Call getFileUploads with the specified request, default upload directory, and default allowed file extensions
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileUploads(javax.servlet.http.HttpServletRequest, java.io.File)"><!-- --></A><H3>
getFileUploads</H3>
<PRE>
java.util.List <B>getFileUploads</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                              java.io.File&nbsp;finalDir)
                              throws <A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>Call getFileUploads with the specified request, specified upload directory, and default allowed file extensions
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileUploads(javax.servlet.http.HttpServletRequest, java.io.File, java.util.List)"><!-- --></A><H3>
getFileUploads</H3>
<PRE>
java.util.List <B>getFileUploads</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                              java.io.File&nbsp;destinationDir,
                              java.util.List&nbsp;allowedExtensions)
                              throws <A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>Extract uploaded files from a multipart HTTP requests. Implementations must check the content to ensure that it
 is safe before making a permanent copy on the local filesystem. Checks should include length and content checks,
 possibly virus checking, and path and name checks. Refer to the file checking methods in Validator for more
 information.
 <p/>
 This method uses <A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getCurrentRequest()"><CODE>getCurrentRequest()</CODE></A> to obtain the <CODE>HttpServletRequest</CODE> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - 
<DT><B>Returns:</B><DD>List of new File objects from upload
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE> - if the file fails validation</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
java.lang.String <B>getHeader</B>(java.lang.String&nbsp;name)
                           throws <A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>Calls getHeader with the *current* request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE><DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
java.lang.String <B>getHeader</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           java.lang.String&nbsp;name)
                           throws <A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>A safer replacement for getHeader() in HttpServletRequest that returns the canonicalized
 value of the named header after "global" validation against the
 general type defined in ESAPI.properties. This should not be considered a replacement for
 more specific validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>the requested header value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)
                              throws <A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>Calls getParameter with the *current* request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE><DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
java.lang.String <B>getParameter</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                              java.lang.String&nbsp;name)
                              throws <A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>A safer replacement for getParameter() in HttpServletRequest that returns the canonicalized
 value of the named parameter after "global" validation against the
 general type defined in ESAPI.properties. This should not be considered a replacement for
 more specific validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>the requested parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killAllCookies()"><!-- --></A><H3>
killAllCookies</H3>
<PRE>
void <B>killAllCookies</B>()</PRE>
<DL>
<DD>Calls killAllCookies with the *current* request and response.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killAllCookies(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
killAllCookies</H3>
<PRE>
void <B>killAllCookies</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Kill all cookies received in the last request from the browser. Note that new cookies set by the application in
 this response may not be killed by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>response</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="killCookie(java.lang.String)"><!-- --></A><H3>
killCookie</H3>
<PRE>
void <B>killCookie</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Calls killCookie with the *current* request and response.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
killCookie</H3>
<PRE>
void <B>killCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Kills the specified cookie by setting a new cookie that expires immediately. Note that this
 method does not delete new cookies that are being set by the application for this response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>name</CODE> - <DD><CODE>response</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="logHTTPRequest()"><!-- --></A><H3>
logHTTPRequest</H3>
<PRE>
void <B>logHTTPRequest</B>()</PRE>
<DL>
<DD>Calls logHTTPRequest with the *current* request and logger.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger)"><!-- --></A><H3>
logHTTPRequest</H3>
<PRE>
void <B>logHTTPRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    <A HREF="../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD>Format the Source IP address, URL, URL parameters, and all form
 parameters into a string suitable for the log file. Be careful not
 to log sensitive information, and consider masking with the
 logHTTPRequest( List parameterNamesToObfuscate ) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>logger</CODE> - the logger to write the request to</DL>
</DD>
</DL>
<HR>

<A NAME="logHTTPRequest(javax.servlet.http.HttpServletRequest, org.owasp.esapi.Logger, java.util.List)"><!-- --></A><H3>
logHTTPRequest</H3>
<PRE>
void <B>logHTTPRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    <A HREF="../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi">Logger</A>&nbsp;logger,
                    java.util.List&nbsp;parameterNamesToObfuscate)</PRE>
<DL>
<DD>Format the Source IP address, URL, URL parameters, and all form
 parameters into a string suitable for the log file. The list of parameters to
 obfuscate should be specified in order to prevent sensitive information
 from being logged. If a null list is provided, then all parameters will
 be logged. If HTTP request logging is done in a central place, the
 parameterNamesToObfuscate could be made a configuration parameter. We
 include it here in case different parts of the application need to obfuscate
 different parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>logger</CODE> - the logger to write the request to<DD><CODE>parameterNamesToObfuscate</CODE> - the sensitive parameters</DL>
</DD>
</DL>
<HR>

<A NAME="sendForward(java.lang.String)"><!-- --></A><H3>
sendForward</H3>
<PRE>
void <B>sendForward</B>(java.lang.String&nbsp;location)
                 throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A>,
                        javax.servlet.ServletException,
                        java.io.IOException</PRE>
<DL>
<DD>Calls sendForward with the *current* request and response.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendForward(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
sendForward</H3>
<PRE>
void <B>sendForward</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 java.lang.String&nbsp;location)
                 throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A>,
                        javax.servlet.ServletException,
                        java.io.IOException</PRE>
<DL>
<DD>This method performs a forward to any resource located inside the WEB-INF directory. Forwarding to
 publicly accessible resources can be dangerous, as the request will have already passed the URL
 based access control check. This method ensures that you can only forward to non-publicly
 accessible resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>response</CODE> - <DD><CODE>location</CODE> - the URL to forward to, including parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
void <B>sendRedirect</B>(java.lang.String&nbsp;location)
                  throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Calls sendRedirect with the *current* response.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
void <B>sendRedirect</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                  java.lang.String&nbsp;location)
                  throws <A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>This method performs a forward to any resource located inside the WEB-INF directory. Forwarding to
 publicly accessible resources can be dangerous, as the request will have already passed the URL
 based access control check. This method ensures that you can only forward to non-publicly
 accessible resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - <DD><CODE>location</CODE> - the URL to forward to, including parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType()"><!-- --></A><H3>
setContentType</H3>
<PRE>
void <B>setContentType</B>()</PRE>
<DL>
<DD>Calls setContentType with the *current* request and response.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setContentType</H3>
<PRE>
void <B>setContentType</B>(javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Set the content type character encoding header on every HttpServletResponse in order to limit
 the ways in which the input data can be represented. This prevents
 malicious users from using encoding and multi-byte escape sequences to
 bypass input validation routines.
 <p/>
 Implementations of this method should set the content type header to a safe value for your environment.
 The default is text/html; charset=UTF-8 character encoding, which is the default in early
 versions of HTML and HTTP. See RFC 2047 (http://ds.internic.net/rfc/rfc2045.txt) for more
 information about character encoding and MIME.
 <p/>
 The DefaultHTTPUtilities reference implementation sets the content type as specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The servlet response to set the content type for.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentHTTP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setCurrentHTTP</H3>
<PRE>
void <B>setCurrentHTTP</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Stores the current HttpRequest and HttpResponse so that they may be readily accessed throughout
 ESAPI (and elsewhere)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current request<DD><CODE>response</CODE> - the current response</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
void <B>setHeader</B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Calls setHeader with the *current* response.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
void <B>setHeader</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a header to the response after ensuring that there are no encoded or
 illegal characters in the name and value. "A recipient MAY replace any
 linear white space with a single SP before interpreting the field value
 or forwarding the message downstream."
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec2.html#sec2.2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNoCacheHeaders()"><!-- --></A><H3>
setNoCacheHeaders</H3>
<PRE>
void <B>setNoCacheHeaders</B>()</PRE>
<DL>
<DD>Calls setNoCacheHeaders with the *current* response.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNoCacheHeaders(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setNoCacheHeaders</H3>
<PRE>
void <B>setNoCacheHeaders</B>(javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Set headers to protect sensitive information against being cached in the browser. Developers should make this
 call for any HTTP responses that contain any sensitive data that should not be cached within the browser or any
 intermediate proxies or caches. Implementations should set headers for the expected browsers. The safest approach
 is to set all relevant headers to their most restrictive setting. These include:
 <p/>
 <PRE>
 Cache-Control: no-store<BR>
 Cache-Control: no-cache<BR>
 Cache-Control: must-revalidate<BR>
 Expires: -1<BR>
 </PRE>
 <p/>
 Note that the header "pragma: no-cache" is intended only for use in HTTP requests, not HTTP responses. However, Microsoft has chosen to
 directly violate the standards, so we need to include that header here. For more information, please refer to the relevant standards:
 <UL>
 <LI><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">HTTP/1.1 Cache-Control "no-cache"</a>
 <LI><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP/1.1 Cache-Control "no-store"</a>
 <LI><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.2">HTTP/1.0 Pragma "no-cache"</a>
 <LI><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.32">HTTP/1.0 Expires</a>
 <LI><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.21">IE6 Caching Issues</a>
 <LI><a href="http://support.microsoft.com/kb/937479">Firefox browser.cache.disk_cache_ssl</a>
 <LI><a href="http://support.microsoft.com/kb/234067">Microsoft directly violates specification for pragma: no-cache</a>
 <LI><a href="http://www.mozilla.org/quality/networking/docs/netprefs.html">Mozilla</a>
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRememberToken(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setRememberToken</H3>
<PRE>
java.lang.String <B>setRememberToken</B>(java.lang.String&nbsp;password,
                                  int&nbsp;maxAge,
                                  java.lang.String&nbsp;domain,
                                  java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Calls setNoCacheHeaders with the *current* response.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRememberToken(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setRememberToken</H3>
<PRE>
java.lang.String <B>setRememberToken</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  javax.servlet.http.HttpServletResponse&nbsp;response,
                                  java.lang.String&nbsp;password,
                                  int&nbsp;maxAge,
                                  java.lang.String&nbsp;domain,
                                  java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Set a cookie containing the current User's remember me token for automatic authentication. The use of remember me tokens
 is generally not recommended, but this method will help do it as safely as possible. The user interface should strongly warn
 the user that this should only be enabled on computers where no other users will have access.
 <p/>
 Implementations should save the user's remember me data in an encrypted cookie and send it to the user.
 Any old remember me cookie should be destroyed first. Setting this cookie should keep the user
 logged in until the maxAge passes, the password is changed, or the cookie is deleted.
 If the cookie exists for the current user, it should automatically be used by ESAPI to
 log the user in, if the data is valid and not expired.
 <p/>
 The ESAPI reference implementation, DefaultHTTPUtilities.setRememberToken() implements all these suggestions.
 <p/>
 The username can be retrieved with: User username = ESAPI.authenticator().getCurrentUser();
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>password</CODE> - the user's password<DD><CODE>response</CODE> - <DD><CODE>maxAge</CODE> - the length of time that the token should be valid for in relative seconds<DD><CODE>domain</CODE> - the domain to restrict the token to or null<DD><CODE>path</CODE> - the path to restrict the token to or null
<DT><B>Returns:</B><DD>encrypted "Remember Me" token stored as a String</DL>
</DD>
</DL>
<HR>

<A NAME="verifyCSRFToken()"><!-- --></A><H3>
verifyCSRFToken</H3>
<PRE>
void <B>verifyCSRFToken</B>()</PRE>
<DL>
<DD>Calls verifyCSRFToken with the *current* request.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HTTPUtilities#setCurrentHTTP(HttpServletRequest, HttpServletResponse)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyCSRFToken(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
verifyCSRFToken</H3>
<PRE>
void <B>verifyCSRFToken</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                     throws <A HREF="../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A></PRE>
<DL>
<DD>Checks the CSRF token in the URL (see User.getCSRFToken()) against the user's CSRF token and
 throws an IntrusionException if it is missing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/owasp/esapi/errors/IntrusionException.html" title="class in org.owasp.esapi.errors">IntrusionException</A></CODE> - if CSRF token is missing or incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAttribute(java.lang.String)"><!-- --></A><H3>
getSessionAttribute</H3>
<PRE>
&lt;T&gt; T <B>getSessionAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets a typed attribute from the session associated with the calling thread. If the
 object referenced by the passed in key is not of the implied type, a ClassCastException
 will be thrown to the calling code.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The implied type of object expected.<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that references the session attribute
<DT><B>Returns:</B><DD>The requested object.<DT><B>See Also:</B><DD><A HREF="../../../org/owasp/esapi/HTTPUtilities.html#getSessionAttribute(javax.servlet.http.HttpSession, java.lang.String)"><CODE>getSessionAttribute(javax.servlet.http.HttpSession, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAttribute(javax.servlet.http.HttpSession, java.lang.String)"><!-- --></A><H3>
getSessionAttribute</H3>
<PRE>
&lt;T&gt; T <B>getSessionAttribute</B>(javax.servlet.http.HttpSession&nbsp;session,
                          java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets a typed attribute from the passed in session. This method has the same
 responsibility as {link #getSessionAttribute(String} however only it references
 the passed in session and thus performs slightly better since it does not need
 to return to the Thread to get the <CODE>HttpSession</CODE> associated with the current
 thread.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The implied type of object expected<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to retrieve the attribute from<DD><CODE>key</CODE> - The key that references the requested object
<DT><B>Returns:</B><DD>The requested object</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestAttribute(java.lang.String)"><!-- --></A><H3>
getRequestAttribute</H3>
<PRE>
&lt;T&gt; T <B>getRequestAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets a typed attribute from the <CODE>HttpServletRequest</CODE> associated
 with the caller thread. If the attribute on the request is not of the implied
 type, a ClassCastException will be thrown back to the caller.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The implied type of the object expected<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that references the request attribute.
<DT><B>Returns:</B><DD>The requested object</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getRequestAttribute</H3>
<PRE>
&lt;T&gt; T <B>getRequestAttribute</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                          java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets a typed attribute from the <CODE>HttpServletRequest</CODE> associated
 with the passed in request. If the attribute on the request is not of the implied
 type, a ClassCastException will be thrown back to the caller.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The implied type of the object expected<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to retrieve the attribute from<DD><CODE>key</CODE> - The key that references the request attribute.
<DT><B>Returns:</B><DD>The requested object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/Executor.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/IntrusionDetector.html" title="interface in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/HTTPUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
