<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:29 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Logger (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/LogFactory.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi</FONT>
<BR>
Interface Logger</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/owasp/esapi/reference/Log4JLogger.html" title="class in org.owasp.esapi.reference">Log4JLogger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Logger</B></DL>
</PRE>

<P>
The Logger interface defines a set of methods that can be used to log
 security events. It supports a hierarchy of logging levels which can be configured at runtime to determine
 the severity of events that are logged, and those below the current threshold that are discarded.
 Implementors should use a well established logging library
 as it is quite difficult to create a high-performance logger.
 <P>
 The logging levels defined by this interface (in descending order) are:
 <ul>
 <li>fatal (highest value)</li>
 <li>error</li>
 <li>warning</li>
 <li>info</li>
 <li>debug</li>
 <li>trace (lowest value)</li>
 </ul>
 There are also several variations of <code>always()</code> methods that will <i>always</i>
 log a message regardless of the log level.
 <p>
 ESAPI also allows for the definition of the type of log event that is being generated.
 The Logger interface predefines 6 types of Log events:
 <ul>
 <li>SECURITY_SUCCESS</li>
 <li>SECURITY_FAILURE</li>
 <li>SECURITY_AUDIT</li>
 <li>EVENT_SUCCESS</li>
 <li>EVENT_FAILURE</li>
 <li>EVENT_UNSPECIFIED</li>
 </ul>
 <p>
 Your implementation can extend or change this list if desired. 
 <p>
 This Logger allows callers to determine which logging levels are enabled, and to submit events 
 at different severity levels.<br>
 <br>Implementors of this interface should:
 
 <ol>
 <li>provide a mechanism for setting the logging level threshold that is currently enabled. This usually works by logging all 
 events at and above that severity level, and discarding all events below that level.
 This is usually done via configuration, but can also be made accessible programmatically.</li>
 <li>ensure that dangerous HTML characters are encoded before they are logged to defend against malicious injection into logs 
 that might be viewed in an HTML based log viewer.</li>
 <li>encode any CRLF characters included in log data in order to prevent log injection attacks.</li>
 <li>avoid logging the user's session ID. Rather, they should log something equivalent like a 
 generated logging session ID, or a hashed value of the session ID so they can track session specific 
 events without risking the exposure of a live session's ID.</li> 
 <li>record the following information with each event:</li>
   <ol type="a">
   <li>identity of the user that caused the event,</li>
   <li>a description of the event (supplied by the caller),</li>
   <li>whether the event succeeded or failed (indicated by the caller),</li>
   <li>severity level of the event (indicated by the caller),</li>
   <li>that this is a security relevant event (indicated by the caller),</li>
   <li>hostname or IP where the event occurred (and ideally the user's source IP as well),</li>
   <li>a time stamp</li>
   </ol>
 </ol>
  
 Custom logger implementations might also:
 <ol start="6">
 <li>filter out any sensitive data specific to the current application or organization, such as credit cards, 
 social security numbers, etc.</li>
 </ol>
 
 There are both Log4j and native Java Logging default implementations. JavaLogger uses the java.util.logging package as the basis for its logging 
 implementation. Both default implementations implements requirements #1 thru #5 above.<br>
 <br>
 Customization: It is expected that most organizations will implement their own custom Logger class in 
 order to integrate ESAPI logging with their logging infrastructure. The ESAPI Reference Implementation 
 is intended to provide a simple functional example of an implementation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams .at. aspectsecurity.com) <a
 href="http://www.aspectsecurity.com">Aspect Security</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type of log event that is being generated.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALL indicates that all messages should be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEBUG indicates that DEBUG messages and above should be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERROR indicates that ERROR messages and above should be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#EVENT_FAILURE">EVENT_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A non-security type of log event that has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#EVENT_SUCCESS">EVENT_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A non-security type of log event that has succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#EVENT_UNSPECIFIED">EVENT_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A non-security type of log event that is unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#FATAL">FATAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FATAL indicates that only FATAL messages should be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#INFO">INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFO indicates that INFO messages and above should be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#OFF">OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OFF indicates that no messages should be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#SECURITY_AUDIT">SECURITY_AUDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A security type of log event that is associated with an audit trail of some type,
 but the log event is not specifically something that has either succeeded or failed
 or that is irrelevant in the case of this logged message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#SECURITY_FAILURE">SECURITY_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A security type of log event that has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#SECURITY_SUCCESS">SECURITY_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A security type of log event that has succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRACE indicates that TRACE messages and above should be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING indicates that WARNING messages and above should be logged.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#always(org.owasp.esapi.Logger.EventType, java.lang.String)">always</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an event regardless of what logging level is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#always(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)">always</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
       java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an event regardless of what logging level is enabled
 and also record the stack trace associated with the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#debug(org.owasp.esapi.Logger.EventType, java.lang.String)">debug</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a debug level security event if 'debug' level logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#debug(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)">debug</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a debug level security event if 'debug' level logging is enabled 
 and also record the stack trace associated with the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#error(org.owasp.esapi.Logger.EventType, java.lang.String)">error</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error level security event if 'error' level logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#error(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)">error</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error level security event if 'error' level logging is enabled 
 and also record the stack trace associated with the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#fatal(org.owasp.esapi.Logger.EventType, java.lang.String)">fatal</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a fatal event if 'fatal' level logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#fatal(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)">fatal</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a fatal level security event if 'fatal' level logging is enabled 
 and also record the stack trace associated with the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#getESAPILevel()">getESAPILevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current ESAPI logging level for this logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#info(org.owasp.esapi.Logger.EventType, java.lang.String)">info</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an info level security event if 'info' level logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#info(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)">info</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
     java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an info level security event if 'info' level logging is enabled 
 and also record the stack trace associated with the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#isErrorEnabled()">isErrorEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#isFatalEnabled()">isFatalEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#isInfoEnabled()">isInfoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#isTraceEnabled()">isTraceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#isWarningEnabled()">isWarningEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#setLevel(int)">setLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically set the ESAPI logging severity level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#trace(org.owasp.esapi.Logger.EventType, java.lang.String)">trace</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a trace level security event if 'trace' level logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#trace(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)">trace</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
      java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a trace level security event if 'trace' level logging is enabled 
 and also record the stack trace associated with the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#warning(org.owasp.esapi.Logger.EventType, java.lang.String)">warning</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a warning level security event if 'warning' level logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/owasp/esapi/Logger.html#warning(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)">warning</A></B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
        java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a warning level security event if 'warning' level logging is enabled 
 and also record the stack trace associated with the event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SECURITY_SUCCESS"><!-- --></A><H3>
SECURITY_SUCCESS</H3>
<PRE>
static final <A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A> <B>SECURITY_SUCCESS</B></PRE>
<DL>
<DD>A security type of log event that has succeeded. This is one of 6 predefined
 ESAPI logging events. New events can be added.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_FAILURE"><!-- --></A><H3>
SECURITY_FAILURE</H3>
<PRE>
static final <A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A> <B>SECURITY_FAILURE</B></PRE>
<DL>
<DD>A security type of log event that has failed. This is one of 6 predefined
 ESAPI logging events. New events can be added.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_AUDIT"><!-- --></A><H3>
SECURITY_AUDIT</H3>
<PRE>
static final <A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A> <B>SECURITY_AUDIT</B></PRE>
<DL>
<DD>A security type of log event that is associated with an audit trail of some type,
 but the log event is not specifically something that has either succeeded or failed
 or that is irrelevant in the case of this logged message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_SUCCESS"><!-- --></A><H3>
EVENT_SUCCESS</H3>
<PRE>
static final <A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A> <B>EVENT_SUCCESS</B></PRE>
<DL>
<DD>A non-security type of log event that has succeeded. This is one of 6 predefined
 ESAPI logging events. New events can be added.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_FAILURE"><!-- --></A><H3>
EVENT_FAILURE</H3>
<PRE>
static final <A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A> <B>EVENT_FAILURE</B></PRE>
<DL>
<DD>A non-security type of log event that has failed. This is one of 6 predefined
 ESAPI logging events. New events can be added.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_UNSPECIFIED"><!-- --></A><H3>
EVENT_UNSPECIFIED</H3>
<PRE>
static final <A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A> <B>EVENT_UNSPECIFIED</B></PRE>
<DL>
<DD>A non-security type of log event that is unspecified. This is one of 6 predefined
 ESAPI logging events. New events can be added.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFF"><!-- --></A><H3>
OFF</H3>
<PRE>
static final int <B>OFF</B></PRE>
<DL>
<DD>OFF indicates that no messages should be logged. This level is initialized to Integer.MAX_VALUE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.Logger.OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FATAL"><!-- --></A><H3>
FATAL</H3>
<PRE>
static final int <B>FATAL</B></PRE>
<DL>
<DD>FATAL indicates that only FATAL messages should be logged. This level is initialized to 1000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.Logger.FATAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
static final int <B>ERROR</B></PRE>
<DL>
<DD>ERROR indicates that ERROR messages and above should be logged. 
 This level is initialized to 800.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.Logger.ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
static final int <B>WARNING</B></PRE>
<DL>
<DD>WARNING indicates that WARNING messages and above should be logged. 
 This level is initialized to 600.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.Logger.WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO"><!-- --></A><H3>
INFO</H3>
<PRE>
static final int <B>INFO</B></PRE>
<DL>
<DD>INFO indicates that INFO messages and above should be logged. 
 This level is initialized to 400.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.Logger.INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
static final int <B>DEBUG</B></PRE>
<DL>
<DD>DEBUG indicates that DEBUG messages and above should be logged. 
 This level is initialized to 200.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.Logger.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
static final int <B>TRACE</B></PRE>
<DL>
<DD>TRACE indicates that TRACE messages and above should be logged. 
 This level is initialized to 100.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.Logger.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
static final int <B>ALL</B></PRE>
<DL>
<DD>ALL indicates that all messages should be logged. This level is initialized to Integer.MIN_VALUE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.owasp.esapi.Logger.ALL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
void <B>setLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Dynamically set the ESAPI logging severity level. All events of this level and higher will be logged from 
 this point forward for all logs. All events below this level will be discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The level to set the logging level to.</DL>
</DD>
</DL>
<HR>

<A NAME="getESAPILevel()"><!-- --></A><H3>
getESAPILevel</H3>
<PRE>
int <B>getESAPILevel</B>()</PRE>
<DL>
<DD>Retrieve the current ESAPI logging level for this logger. See
 <A HREF="../../../org/owasp/esapi/reference/Log4JLogger.html" title="class in org.owasp.esapi.reference"><CODE>Log4JLogger</CODE></A> for an explanation of
 why this method is not simply called <code>getLevel()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current logging level.</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(org.owasp.esapi.Logger.EventType, java.lang.String)"><!-- --></A><H3>
fatal</H3>
<PRE>
void <B>fatal</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log a fatal event if 'fatal' level logging is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
fatal</H3>
<PRE>
void <B>fatal</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
           java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Log a fatal level security event if 'fatal' level logging is enabled 
 and also record the stack trace associated with the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log<DD><CODE>throwable</CODE> - the exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="isFatalEnabled()"><!-- --></A><H3>
isFatalEnabled</H3>
<PRE>
boolean <B>isFatalEnabled</B>()</PRE>
<DL>
<DD>Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if fatal level messages will be output to the log</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.owasp.esapi.Logger.EventType, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
void <B>error</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log an error level security event if 'error' level logging is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
void <B>error</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
           java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Log an error level security event if 'error' level logging is enabled 
 and also record the stack trace associated with the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log<DD><CODE>throwable</CODE> - the exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorEnabled()"><!-- --></A><H3>
isErrorEnabled</H3>
<PRE>
boolean <B>isErrorEnabled</B>()</PRE>
<DL>
<DD>Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if error level messages will be output to the log</DL>
</DD>
</DL>
<HR>

<A NAME="warning(org.owasp.esapi.Logger.EventType, java.lang.String)"><!-- --></A><H3>
warning</H3>
<PRE>
void <B>warning</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
             java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log a warning level security event if 'warning' level logging is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="warning(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warning</H3>
<PRE>
void <B>warning</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
             java.lang.String&nbsp;message,
             java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Log a warning level security event if 'warning' level logging is enabled 
 and also record the stack trace associated with the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log<DD><CODE>throwable</CODE> - the exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="isWarningEnabled()"><!-- --></A><H3>
isWarningEnabled</H3>
<PRE>
boolean <B>isWarningEnabled</B>()</PRE>
<DL>
<DD>Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if warning level messages will be output to the log</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.owasp.esapi.Logger.EventType, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
void <B>info</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
          java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log an info level security event if 'info' level logging is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
void <B>info</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
          java.lang.String&nbsp;message,
          java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Log an info level security event if 'info' level logging is enabled 
 and also record the stack trace associated with the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log<DD><CODE>throwable</CODE> - the exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="isInfoEnabled()"><!-- --></A><H3>
isInfoEnabled</H3>
<PRE>
boolean <B>isInfoEnabled</B>()</PRE>
<DL>
<DD>Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if info level messages will be output to the log</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.owasp.esapi.Logger.EventType, java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
void <B>debug</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log a debug level security event if 'debug' level logging is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
void <B>debug</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
           java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Log a debug level security event if 'debug' level logging is enabled 
 and also record the stack trace associated with the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log<DD><CODE>throwable</CODE> - the exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD>Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if debug level messages will be output to the log</DL>
</DD>
</DL>
<HR>

<A NAME="trace(org.owasp.esapi.Logger.EventType, java.lang.String)"><!-- --></A><H3>
trace</H3>
<PRE>
void <B>trace</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log a trace level security event if 'trace' level logging is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="trace(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
trace</H3>
<PRE>
void <B>trace</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
           java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Log a trace level security event if 'trace' level logging is enabled 
 and also record the stack trace associated with the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log<DD><CODE>throwable</CODE> - the exception to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="isTraceEnabled()"><!-- --></A><H3>
isTraceEnabled</H3>
<PRE>
boolean <B>isTraceEnabled</B>()</PRE>
<DL>
<DD>Allows the caller to determine if messages logged at this level
 will be discarded, to avoid performing expensive processing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if trace level messages will be output to the log</DL>
</DD>
</DL>
<HR>

<A NAME="always(org.owasp.esapi.Logger.EventType, java.lang.String)"><!-- --></A><H3>
always</H3>
<PRE>
void <B>always</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
            java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log an event regardless of what logging level is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="always(org.owasp.esapi.Logger.EventType, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
always</H3>
<PRE>
void <B>always</B>(<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi">Logger.EventType</A>&nbsp;type,
            java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Log an event regardless of what logging level is enabled
 and also record the stack trace associated with the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of event<DD><CODE>message</CODE> - the message to log<DD><CODE>throwable</CODE> - the exception to be logged</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/owasp/esapi/LogFactory.html" title="interface in org.owasp.esapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
