<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:33 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.owasp.esapi Class Hierarchy (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.owasp.esapi Class Hierarchy (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/codecs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.owasp.esapi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/EncoderConstants.html" title="class in org.owasp.esapi"><B>EncoderConstants</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/ESAPI.html" title="class in org.owasp.esapi"><B>ESAPI</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/ExecuteResult.html" title="class in org.owasp.esapi"><B>ExecuteResult</B></A><LI TYPE="circle">java.io.File (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/SafeFile.html" title="class in org.owasp.esapi"><B>SafeFile</B></A></UL>
<LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/Logger.EventType.html" title="class in org.owasp.esapi"><B>Logger.EventType</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/PreparedString.html" title="class in org.owasp.esapi"><B>PreparedString</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/SecurityConfiguration.Threshold.html" title="class in org.owasp.esapi"><B>SecurityConfiguration.Threshold</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/StringUtilities.html" title="class in org.owasp.esapi"><B>StringUtilities</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi"><B>ValidationErrorList</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/AccessController.html" title="interface in org.owasp.esapi"><B>AccessController</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/AccessControlRule.html" title="interface in org.owasp.esapi"><B>AccessControlRule</B></A>&lt;P,R&gt;<LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/Authenticator.html" title="interface in org.owasp.esapi"><B>Authenticator</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi"><B>Encoder</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/EncryptedProperties.html" title="interface in org.owasp.esapi"><B>EncryptedProperties</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/Encryptor.html" title="interface in org.owasp.esapi"><B>Encryptor</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/Executor.html" title="interface in org.owasp.esapi"><B>Executor</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/HTTPUtilities.html" title="interface in org.owasp.esapi"><B>HTTPUtilities</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/IntrusionDetector.html" title="interface in org.owasp.esapi"><B>IntrusionDetector</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/LogFactory.html" title="interface in org.owasp.esapi"><B>LogFactory</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/Logger.html" title="interface in org.owasp.esapi"><B>Logger</B></A><LI TYPE="circle">java.security.Principal<UL>
<LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi"><B>User</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/Randomizer.html" title="interface in org.owasp.esapi"><B>Randomizer</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/SecurityConfiguration.html" title="interface in org.owasp.esapi"><B>SecurityConfiguration</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi"><B>AccessReferenceMap</B></A>&lt;K&gt;<LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/User.html" title="interface in org.owasp.esapi"><B>User</B></A> (also extends java.security.Principal)
</UL>
<LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi"><B>ValidationRule</B></A><LI TYPE="circle">org.owasp.esapi.<A HREF="../../../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi"><B>Validator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/owasp/esapi/codecs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/owasp/esapi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
