=== USAGE ===

Usage: ./dotdotpwn.pl -m <module> -h <host> [OPTIONS]
	Available options:
	-m	Module [http | http-url | ftp | tftp | payload | stdout]
	-h	Hostname
	-O	Operating System detection for intelligent fuzzing (nmap)
	-o	Operating System type if known ("windows", "unix" or "generic")
	-s	Service version detection (banner grabber)
	-d	Deep of traversals (e.g. deepness 3 equals to ../../../; default: 6)
	-f	Specific filename (e.g. /etc/motd; default: according to OS detected, defaults in TraversalEngine.pm)
	-e	Add Extra files (e.g. web.config, httpd.conf, etc.; default: @Extra_files in TraversalEngine.pm)
	-u	URL with the part to be fuzzed marked as TRAVERSAL (e.g. http://foo:8080/id.php?x=TRAVERSAL&y=31337)
	-k	String pattern to match in the response if it's vulnerable (e.g. "root:" if trying with /etc/passwd)
	-p	Filename with the payload to be sent and the part to be fuzzed marked as TRAVERSAL
	-x	Port to connect (default: HTTP=80; FTP=21; TFTP=69)
	-t	Time in milliseconds between each test (default: 300 (.3 second))
	-b	Break after the first vulnerability is found
	-U	Username (default: 'anonymous')
	-P	Password (default: 'dot@dot.pwn')
	-r	Filename for results' report (default: 'report.txt')
	-q	Quiet mode (doesn't print each attemp)


More detailed explaination (for some options):

-k switch for false positive avoidance making another verification once the
HTTP Status 200 is received. This option looks for the specified parameter
in the server's response.
(e.g. -k "root:" if trying with /etc/passwd file 
or -k "localhost" in windows/system32/drivers/etc/hosts)

-p Payload file.
This option simply takes the text file passed as a parameter, replaces the
'TRAVERSAL' tokens and sends it to the target (-h switch) in the specified
port (-x switch)
(e.g. a file called request.txt that contains an HTTP request including
cookies, session ids, variables, etc. and the 'TRAVERSAL' tokens within the
request that would be fuzzed)

-d switch to specify the desired deep of traversals
(e.g. deep 3 equals to ../../../ and 5 to ../../../../../)

-t switch to specify the time in milliseconds between each attemp
(e.g. -t 500 equals to half a second and 3000 equals to 3 seconds)

-O Operating System detection
This option helps the Traversal Engine to concatenate the filenames intelligently 
according to the Operating System detected, otherwise, the engine includes all the 
defined file sets (Windows, UNIX and Generic).
Supposing that the OS detected is Linux, the Traversal Engine will include the files
/etc/passwd and /etc/issue by default.
You can add/modify those values on DotDotPwn/TraversalEngine.pm

-o Operating System type if known
This option simply includes the files according to the OS type specified
(e.g. -o "windows" includes the files in the @Window_files array, 
-o "unix" includes the files in the @Unix_files array and 
-o "generic" includes the files of both of them)
You can add/modify those values on DotDotPwn/TraversalEngine.pm

-e Add extra files
This option includes the files in the @Extra_files array
You can add/modify those values on DotDotPwn/TraversalEngine.pm



=== MANDATORY FLAGS PER MODULE ===

HTTP Module:
-m http
-h target hostname

HTTP URL Module:
-m http-url
-u URL (TRAVERSAL tokens within)
-k Pattern string to match

FTP Module:
-m ftp
-h target hostname
-U valid username (if anonymous access is not allowed)
-P valid password for the username specified (if anonymous access is not allowed)

TFTP Module:
-m tftp
-h target hostname

PAYLOAD Module:
-m payload
-h target hostname
-x port number
-p payload file (TRAVERSAL tokens within)
-k Pattern string to match

STDOUT Module:
-m stdout



Happy fuzzing ! ;)
