
 

PART 1

WhenHowHow fast



ExpressConnect 
 


 or 


API    

Data Transmission 


RDS
 /  /  


IT

PART 2




20156CNCERT

" "


2014URL

2014

2015

1GBDDoS 26903
1793

99409 20132.3
61.4%

36969 201354%

61630 7660

140

3000

105

2250

70

1500

35

750

0

0

9.28 10.5 10.12 10.19 10.26 11.2 11.9 11.16



DDoS

Others CC
3% 11%

SYN-Flood

ACK-Flood

31%

11%

DDoS

UDP-Flood 14%



DNS-Flood 30%

DNS Flood 


30%
1,000 DDoS 3,000,000 Web 10,000  6,000 

0.8

18

0.6

13.5

0.4

9

0.2

4.5

0

0

9.28 10.5 10.12 10.19 10.26 11.2 11.9 11.16

SSH/RDP



Webshell   7% 2%
9%

 11%
 14%

Web 
 15%

SQL 42%

SQLWeb


 

DDoS


QuickShield 
For  CDN 

WAFCC 
For 

 
DDoS  IP SQL SQL

 
 

PART 3



Docker
OSSAWSAzure ECS


Docker

E-MapReduce 
Hadoop / Spark / HBase 

Linux  XEN Advisory Board 


PART 4
The Datacenter as a Computer




2










1














IDC 

 


Xen 1070
Xenserver 20
Downtime



Xen 550
Xenserver 15
Breaktime

HypervisorHotfix
XSA-123  "" 

HTTPS
HTTPS PC / 

PART 5


DT PAI
 




ODPS
 50%

KV for Redis 22552%%5252%%5%

50% OTS  NoSQL 50%50% 50%50%

PART 6
What's New


 2.0  IOXenKVM 


30PPS20G

 HPC
GPU+InfiniBandGPUHPC

ACE






RESTful

IoT
       







102012:00



1

100%

100G

IM

+

E-mailC-mail

 +  =  

Archive Storage 
  6 /GB/

PART 7






3
/




30PB



30










 
DThinkDTBase  /  /  / 

BQCloud
     



O2OSaaS


DT

