API      ----  
       

        

  

  
                                      
      ,       
      ......                                      

  
      ...                                                  ......                                      

  
                           
                                            ......            
                         

  
                           
                                            ......            
                         

  
                                                             ......            
                         

  
                         N
N+1                         

  

  
                                     
                           NO!                         

  
                         
         API
                                         

  

1    2IP API      

  

1 IP    2IP APIIP       

  
      API                                                                           

  
                API         API         API         APIAPI  
                       API  
        IPhttp://ip.taobao.com             IP  

  

  

  

  

  

  

