""
 

  


3000 1T 1=3PB
1PB=NASA EOS3 1=12MB 1= 17.28 GB



Weta Digital

CPU



40000 104TB

 10G

 1

1PC10000


6109301.30% 3D
32013 3D 134.91000409W1%EB
13.3



















1.0

2.0



70%

300%

0





1230812306

 5000/



80

12308

IT20/
4018

650/ 2447

100/ 1124


61 459


327  5293 

""
 500700  ""  17802005



 
 
 1+=IT"" 
 2 

  






    
 
......  
......


   SOHO
......  
......


1979--1989

1992--1997



 


   
......  
......

  
  ......
  ......
   ......

1997--2000

2014

1400
 460
1/3
2012IDC





......



......



  ......

IT
IT














 
 


 
, 



IaaS/PaaS SaaS
 










 20101040000 70002500
 90%

2015.3

  

120

IT

 
1.79%

 0.34%

/ 0.74%

0.61%

APP 0.44%

o2o 2.11% 2.26%



1.76%



4.56%

/ /
 0.13%
 19.45%

 12.37%

 3.99%
 7.84%
2015.9 IT
15.00%

 26.59%




9

 16%

 2%

  2% 
9%

 20%

 51%

2015.9

7
/  
27%
 //  
73%



6

 7%

 2%

 32%

 59%

7

 2%  7%
 52%

 16%

 
3%
 
14%
 
6%

2015.9


   java.NETIOSAndroidPHP
Python      
2015.9


   "" U200......
 350,000

""


""

"+" 

  

 80/



 





 A/B

        

       

"+"  

"+"5













  APP

 
 

 

---DT





 

 









FACE++





5+



WiFi



























 


......

Cloud Computing for everyone!


 jianbin.hjb@alibaba-inc.com

