
----
 

 content

    




 2008-2012   
 2012-2015   






 
 10000/  24500TB1  30'000PB6
 ATM
 100  5100PB



""


 
 70  70David  Marr(MIT)    
 
 30      






 80087.6500T


 

 




 
 2003 
 
  
 3  
 

""
   2014
 >99%  >95%  >95%




1  



2

NOSQL 



3




 100  18  3PB


 ECS  RDS  OSS

----



 

 

517



   
 ...  


"3.9"
3""3
""

"3.9"






 2007  1680  
25


26


!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!
!
27

----
   
28


         





 

BRT 


 
   
 
   
 
 



  25  

91G242







91

92

  28  

 

--

     



 1N
 

 11
 

 nN
 

 
 QQ

 
 

 
 







 18

 



   



 
 
 


CPUSaaS
 SLB  OCS    ESS  ECS  (  CMS() 


