  
@HorseLuke  

  


  
PHP  
· Xweibo  For  Discuz!   · JavascriptAndroid  App  
WebGIS  
· OAuth  2.0  
     
     
19:37     @Horseluke  GithubGit@osc  

  
     
19:37     "5"    

  
  
     
19:37     @    

  
     
19:37       4000  

  
"0.5100"  
     
19:37       

   API  
19:37     alibaba.security.yundun.spam.validate  http://csc.aliyun.com    

"-"  
  
     
19:37     AlibabaSDK  

AlibabaSDK  
......

CMS      SDK    

AlibabaSDK  

UGC     
SDK    

PHP  5.2  +  Apache                                                      PHP  5.3  +  LightHTTP                                                                                 .Net  +  IIS     
   ONE  SDK  FOR  ALL?  IMPOSSIBLE!  
     PHP  5.4  +  Nginx                                                                                                                                                     Java  +  Tomcat  
     
19:37     AlibabaSDK  

"--"  

  

AlibabaSDK  
  

     
19:37       

SDK  
......

CMS       

  

UGC       

  
     
19:37     demo  

  
     
19:37     demo  

PHP  traitSDK  
ü   ü   ü  

  Confi   gTrait   
CurlReq   uestTrai   t
  
TaobaoClient

   PHP  trait  
19:37     PHP  72015  

  
   SDK  
19:37     PPT          /    /  Horse  Luke        2015-10-12  

