2015
 



Data  Lake:  

  

:  

 Streaming,  Batch,  Unified In-Memory HTAP

:  +

  

:  

CRM O2O...

 Cognitive  Computing:  

Smart  Machines NLP ...



 Enterprise  Ready... 



  



  



  Ever  Changing



  

officeWPSkeynote

1169
2

PPT 

PPT
1pnglogo 25 35 4200 51.5 62018

7 8 9
32 228 324

Data  Lake:  

32
201.5220 1.52201.5 2201.52
201.52201.5 2201.52 

PPT

1

2

224
20



3

324
20



PPT


120  2

1PPT







 20 





2PPT

 



 



 



 



