""
--LBS
 



   

 Top  10  

 

 /  



92%


1 1/12 1/23


20137151.8T

Maersk  MC-Kinney  Moller



 1000

715400

 72085310-11

 718

7667


 



""


""

...



2030







GDP
15

2030
 90180  20121530
  2030  20-30%  20-30%  600%7.5
16





 







-



-

Door  2  door      /  /    ...  ...      /    ...  ...

 -

-



1. 

2. 





/













 ERI

 












 

 
















Location 









1

 





2 



3  AIS

4 AIS AIS

5  

6 

 

7

 

AWT

8 



9 

1 0



 




195% 2SGIS--GIS 3WeatherMap--
 

   2.0   

SDK  



  



 





  

  





ISV  ...





API

API

SGIS  API WeatherAPI









L1:  
 MMSI   

L2:  
    



L3:  
       


L3 


L1 
 

L2 


   
  
  

 + = 



  

   
 

  

IT  


2.0 
Marine  LBS


"  "----
" "

