SQL  SQL

?

    SQL SQL


SQL SQL  

SQLSQL

SQL

SQL  



SQL SQL SQL

SQL

SQL

Top SQL SQL







3SQLSQL SQL SQL13000 SQL1200

SQLSQL 50% SQL80%

150

125 111
100

75

70

50
21 25
20
0


2012-11~2013-04SQL SQL

SQL

SQL

122 108

92

85

65

58

90

16 11 

44
8 6 

24
13 

10 8 

500000 450000 400000 350000 300000 250000 200000 150000
10000 50000
0

1022/ 1022/

15:00-16:00

15:00-16:00

1

15:00-16:00

15:00-16:00

2

15:00-16:00

15:00-16:00

2

SQL

www.enmotech.com 400 660 8755 Make Your Data Dance  

enmotech enmoedu ORA

()
zDataTMYUENnmHoEtecEhNTMMO(BEIJI/NG)INFORMATIONTECHNOLOGYCO.,LTD.

SQL


SQL   

  B/S

z3 SQL



 

  SQL 









 











www.enmotech.com 400 660 8755 Make Your Data Dance  

enmotech enmoedu ORA

()
zDataTMYUENnmHoEtecEhNTMMO(BEIJI/NG)INFORMATIONTECHNOLOGYCO.,LTD.



 BUG   

    

?
Oracle Bug

 "I"

Oracle?
Oracle 10gR2 20136 Oracle 11gR1 20158 Patch,  Oracle 11gR22015

Oracle 11.2.0.311.2.0.412.1.0.1With enmotech""


 

 


0   

www.enmotech.com 400 660 8755 Make Your Data Dance  

enmotech enmoedu ORA

()
zDataTMYUENnmHoEtecEhNTMMO(BEIJI/NG)INFORMATIONTECHNOLOGYCO.,LTD.
zDataTMEnmotechTM/, 



 


1 2 3 4
5
6 7 8 9 10 11


   

     


5 3 3 10
15
15 2 2 2 5 5


  Oracle   
SPADB Replay     





/ DBUA

RMAN  

 XTTS

MV Golden Gate



 2013-02 2013-07 2014-12 2015-03
2015-04



  CRM  4 
 ""

www.enmotech.com 400 660 8755 Make Your Data Dance  

enmotech enmoedu ORA

()
zDataTMYUENnmHoEtecEhNTMMO(BEIJI/NG)INFORMATIONTECHNOLOGYCO.,LTD.
zDataTMEnmotechTM/, 



  


CPU 

 

 

 

  
   

   
   

SQL  
 

 
 
 

 

 
 
 


 15 SQL
SQL 15 ITPUB
 Oracle ACE  Oracle 




SQL

600,000,000



450,000,000 300,000,000 150,000,000





0 











CPU100%HACPU60% 

 

SQLSQL

IO50%CPU40%2

 ""

www.enmotech.com 400 660 8755 Make Your Data Dance  

enmotech enmoedu ORA

()
zDataTMYUENnmHoEtecEhNTMMO(BEIJI/NG)INFORMATIONTECHNOLOGYCO.,LTD.
zDataTMEnmotechTM/, 



  

Oracle DBaaS

zData

DBaaSCloud Database

zData x86 





 - Oracle 12c
I - CRM
 " "
 -    " "  -  
O - 
O - 
 ""

www.enmotech.com 400 660 8755 Make Your Data Dance  

enmotech enmoedu ORA

()
zDataTMYUENnmHoEtecEhNTMMO(BEIJI/NG)INFORMATIONTECHNOLOGYCO.,LTD.
zDataTMEnmotechTM/, 

