A-PDF Watermark DEMO: Purchase from www.A-PDF.com to remove the watermark
58
58 
SSAACCCC22001122 2012-09-13


  58



Google Dremel  ­ 31PB 100MB/S1S1TB
1!
Dropbox2,2500, 50100
, 
SSAACCCC22001122





 ()


 



SSAACCCC22001122





I/O () :; :;
AmdahlGustafson ,  :



cpu

SSAACCCC22001122


Linux
SATA II 7200 RPM IOPS: ~90 SAS15K RPM IOPS: ~180 Intel X25-M IOPS: ~8600 PCIe 2.0x8 IOPS~220,000 (4KB)
 512, 4k ,  4k mtu 1500


--cassandra 
SSAACCCC22001122



L1 cache reference


0.5 ns

Branch mispredict

5 ns

L2 cache reference

7 ns

Mutex lock/unlock

25 ns

Main memory reference

100 ns

Compress 1K bytes with Zippy

3,000 ns

Send 2K bytes over 1 Gbps network

20,000 ns

Read 1 MB sequentially from memory

250,000 ns

Round trip within same datacenter

500,000 ns

Disk seek

10,000,000 ns

Read 1 MB sequentially from disk

20,000,000 ns

Send packet CA->Netherlands->CA

150,000,000 ns



  C10K,C500KC**K
IO s:1 , c:1 , bio;  s:1 , c:n , nio ; seda : Staged Event-Driven Architecture Select ()  epoll  callback

:  -->Amdahl IO(sendfile)
 : --> --> -->
SSAACCCC22001122



IO


()
 
SSAACCCC22001122





CAP : Consistency Availability Partition tolerance  BASE :Basically AvailableSoft state Eventually consistent Quorum NRW



Consistent hash,( ) -->memcahed B+ tree (,) -->mongodb LSM tree, ( ) -->hbase
SSAACCCC22001122


consistent hash


SSAACCCC22001122





 Kiss , RAS
SSAACCCC22001122



        table , object  
 CAP , BASE or ACID
 B+ or LSM    


  kiss
 : unix   -->   --->
: RAS
RAS: Reliability, Availability, Scalability  R: :  Qos, () A:    S    a ; b hash; c B+ tree 
SSAACCCC22001122

58

58

 ()  

58

1()

SSAACCCC22001122

58
1
: search engine(index) +Mysql (shard + M/S)+ memcached
 : infoid % dbNum infoid : local times + ip(mac) + pid
: 2, --> : join : · (): ~10, 50K qps , memcached 90%hits ·   ·    

58
2()
 mongos + auto sharding Mongodb ,, : (mysql + memched)  mysql+ (
)-->cassandra-->redis--> mongodb() :appid+appinforid == _id key : ID (ID) : range-->kv sql
  : ~2 : ~10, 20kqps :   
SSAACCCC22001122

58

3

58
3
: cdn (Squid ) + (lvs)+ Ngix (,) +httpServer(webdav,sso) + simple GFS(master-slave) : Facebook, : GraphicsMagick ; opencl : restURI, :    +  +  : ram -->ssd-->sas () -->lsm
: total 50t , 20record , 100G/add ; 20:1 (r:w);    
SSAACCCC22001122

58
3facebook

58
4
: Hadoop + zookeeper +hbase+redis+mongodb+...  :,; , :, , HBASE ,, , ,  Redis :  list () HDFS :  Drm
: ~100t
SSAACCCC 22001122

http://weibo.com/zhuozhe @
xuzh@58.com
Thanks

