15/11/25

 Oracle + MySQL


2

isky000.com

Oracle  +  MySQL
About   me

 Oracle  ACE  Director ACOUG  

Bloghttp://isky000.com Weibo@

15/11/25

3

isky000.com

Oracle  +  MySQL  

l 
O MySQL
l 
 ...
l 
   ...
l 
   ...
l 

15/11/25

4

isky000.com

l 
Oracle
   

+

MySQL
   

... ...

15/11/25

5

isky000.com

l 







15/11/25

6

isky000.com

l 

    ... Oracle

    ... MySQL

  

...



15/11/25

7

isky000.com

l 



Cobar/Amoeba MyCat

 DB

... ...

15/11/25

8

isky000.com

l 



GoldenGate Tungsten

 

... ...

15/11/25

9

isky000.com

l 



   

Oracle

MySQL

1

15/11/25

0

isky000.com

l 
New Core

Core System

Ohter Apps

Data Access Layer

Messag Q.

15/11/25

Cache
NoSQL
Others

IB

ETL

QData
11

MySQL

isky000.com

Oracle  +  MySQL Q  &  A

15/11/25

12

isky000.com

 

 ORA



Oracle

z3 ­ SQL

zData ­ 

BayMax

 

