   
360 




   360


APT

----
  



 4.0

+

Internet + IoT + Cloud + BigData => Cyber-Physical-SystemCPS



AII
 =  + 




APT
!

    






1.  2. 
-  -  -  3.  -  4. VPN 5.  -  - 

ICSNIST SP 800-82IEC62443




 

Oday



 

 

 

 

 





 =>

   


     
(SOC)

   UEBA


   

......


URL IP
 MD5

 

 




 
......



PC4R

 Perception

 Management & Control

/ (Response)
 (Cognition)

PC4R

 Connection)

CNC/PLCDNCSCADAMESERP   (Conversion)

 (Cyber)

 

IT & OT 

 ContentContext



 

IPMD5





 22000  200PB+1PB  20000
3.5PB  806005
PC6

20163 APT----""OnionDog 20168APT""Sauron Stuxnet

 



 

 +  
IOC
Perception

SOC
Response









 PC4R

Connection


Cognitio/n

Conversion


  ......

Cyber
OS ......

      
......
 



 

""

 



 """"

 

 



 +""""

  

 

 

 

  











 





 

 



 


 

  


 




 



 



 

 

    







 

 

 

      


 1(SOC

 2(SOC

......

 n(SOC

 



 

 

 



 


360

 -- 



APT
ATP
 
 360APT  APT2914360

20163 APT----""OnionDog 20168 Sauronstuxnet

360


SRC()IT 


   


  
  
 IOS 8

360 









360UnicornTeam 

   

 

 

 

 

 

