
2018 
 20189


  "" 

 
   
 2017  439.2  2016  27.6%  2018  545.49   2681   120  IT  
   "+"  
 

  360  

 
 ....................................................................1  ..........................................1  ..........................4  ......................7  ........................................13
 ..................................................15  ........................................15  ....................................17  ................................................19  ....................................23  ............................................28
 ..........................................................30  ........................................................30  ................................................31  ....................................36  ........................................37  ....................................40
 ..................................................................42  ....................................42

 ............................................44  ....................................................46  ................................................49  ............................................52  ..........................................................54  ....................54  ....................54  ....................55  ....................56  ....................57  ....................57

2018



 
  
1
 2015 """"  ""2017  4  1 2017  6  UNGGE  25    2017  8   133  2018  7  4580 "" "2019  "  2017 
1 G7 Declaration on Responsible States Behavior in Cyberspacehttp://www.g8.utoronto.ca/foreign/170411cyberspace.html
1



2018

 2017  12   GNP 0.2-0.3%  2019  2023  ""
2
 ""     Distil Networks 2018 22017  21.8%  9.5%Advanced Persistent BotsAPBs 74%  IP   2017  5  WannaCry  150 20  

2 2018 Bad Bot Reporthttps://resources.distilnetworks.com/white-paper-reports/2018-bad-bot-report 2

2018



WannaCry "" Equation Group   " "    
3
       1   Hancock Health  SamSam  5.5 8  Globelmposter  2  CoinCheck 
3



2018

 5.3  8  1  DDoS  DDoS     Verizon  2018  2017  53000  2216  2018  3 3Facebook 5000      
 1
  2018  

3 Cambridge Analytica 4

2018



NIST  DHSNSTAC "" 2018  6  Minimum Cyber Security Standard4    
2
 2018    5  15.13  "2019 " 300   2016-2021 19   

4 https://www.gov.uk/government/publications/the-minimum-cyber-security-standard 5



2018

 9000   2443  2018  9   2  DARPA 
3
 2018  3 Science and TechnologyS&T2018 2018  52018   70  DDoS  2018  ST    13  DHS   2020  1.8  IUNO    21 
4
5 https://www.dhs.gov/science-and-technology/news/2018/03/12/news-release-st-announces-release-newcybersecurity-research
6

2018



 2016  800   15   2018  3  DIT   
 1
 IT  62017  47.26  2016   9.15%7   IBM One Identity  IGA SSO

6 Identity and Access Management, IAM  7 Gartner
7



2018

MFA   IOT   IETF  ACE   OAuth2.0  8Privileged Access ManagementPAM Forrester 80%  One Identity 54% 57%  3-5  CyberArkIBMCisco     SecureKey  IBM Shocard   IAM   

8 "" IT 
8

2018



29
   Gartner 2017  103  2016  9.5%  GDPR  IBMSymantec SOC  ""  BTAT&TVerizon   IT   IT    DDoS   
3

9 Managed Security Services, MSS  Managed Security Services ProviderMSSP
9



2018

  Gartner 2017  49.07  2016  21.64%  CASB  Gartner   2020 60%  Bitglass SymantecSkyhighMcAfee 2018 Netskope  CWPP   TrendmicroTripwireDome9 Stackrox vArmour HyTrust  EDR   AWS 2006  AWS   Marketplace TrendMicroPalo altoCiscoSophos  300  819   2015 AWS   16 
10

2018



 10"+" 
4
    Gartner  2020 15 IT  2018 L3 technologies  Azimuth Security11 Linchpin Labs12 ;Splunk  3  Phantom Cyber13 Verizon  Niddel  BluelivFlashpoint  Group-IB   IP  LookingGlassAnomali  ThreatConnect 

10 https://aws.amazon.com/cn/ 11  12  13 
11



2018

 14  FireEyeGroup-IB  LookingGlass    MRTI15 SOCSIEM 
5
  CB Insights  80  Tanium  Cylance  10   20    SkycureDarktraceAuthbaseCyberFog    

14  15 MRIT  IOC IP  
12

2018



 1
 2019  100-200   2021  350 16   88%  6  75% 

100%

90%

80%

70%

60%   



  



McAfeeHacking the Skills Shortage
 1 

2



 8 



16 Cybersecurity Ventures
13



2018

75.8% 72.3%    

90%

80%

70%

60%

50%

40%   



 

 

 
 







McAfeeHacking the Skills Shortage
 2 

3 2.7 



 Robert Walters 2018 

 7% IT 

 8 

 2.7 17

17 OECD 14

2018



 IT  6500  9

 23.3 

CISO

4 3.4

3

2.8

2.7

2.6

2.4

2.2

2

1.9

1 













McAfeeHacking the Skills Shortage

 3 





2017  989.86  2016 

 7.9% 2018  1060 18

 2015  17.3% 8%



18 Gartner Information Security, Worldwide2015-2021 15



2018

:

1,200

16%

12% 800
8% 400
4%

2013

2014

2015 

2016 

2017

0% 2018E

Gartner
 4 2013-2018 





 2017  408.76 

 2016  9.24% 41.29%

 16  267.29 

 2016  6.5% 27%

 10  225.08  2016  9.53%

 22.74%

 88.74 

8.97%

16

2018



 45%

30%

15%

0% 



   





-15%

2017

2017

 Gartner 

 5 



 2017  592  2016  8.3% 21.8%20.4%17.6% 6 

 300
200
100
0 

12%

8%

4%



0% 





 Gartner 
 6 

 216  2016  7.8%

17



2018

   203   2016  10.6%  2      174  2016  6.7%  80%  
2017  398  2016   7.3%  108.01  27.17%  92.87  23.33%  47.26  11.87%

18

2018 
120 80 40 0


20% 10% 0% -10% -20% -30%





 Gartner 
 7 



 15.8% 

 13.9% 



 13.6% 


 1

19



2018

2017  CheckPointSymantec Palo Alto NetworksTrend Micro  10  14.94  100.87  21.99% 8 



60

40%

30% 40
20%
20 10%

0

0%

2015

2016

2017

2017

 wind 
 8 2015-2017 

2



2017  10  1.31 

2016  0.23  9 



20

2018



 30

1200%

20

800%

10

400%

0

0%

-10

-400%

2015

2016

2017

2017

 wind 

 9 2015-2017 



Proofpoint 2017  5.15 

 5.85 "" 2016 

4.61  26.9% 1.3 

31.31% 4.41  25.28%

2017  2047  30.13%

 2017 

2  1.7 



3

2017 

 2.85  2.55  11.76%

 13.91%
21



2018



12

40%

8

20%

4

0%

0 Palo Alto Splunk Proofpoint Symantec Check Point

-20% Fortinet Sophos FireEye CyberArk

2015

2016

2017

2017

 wind 
 10 2015-2017 19
4

2017  2018  9  5 

2017  3  OktaForescout

SaiPoint 



 2018.07

 1 2017  2018  9  IPO 





 

Tenable



2.33

2018.03

Zscaler



1.79

2017.11

SailPoint



1.60

2017.10

Forescout



1.08

2017.04

Okta



1.74



19 Trend Micro  22

2018





1

2017  178 

 12.66% 206 

 2016 



200

225

150 150
100 75
50

0 2010

2011

2012

2013 

2014

2015



2016

0 2017

Momentum Cyber

 11 2010-2017 

IT 

 Thales  69 

 Gemalto  2017 Thales 

 42 

Thoma Bravo  16 

Barracuda Networks

 Proofpoint  2.25  SaaS  Wombat Security

Technologies2017 

23



2018

 10  2 

 2 2017 









 

2017.12.18

Gemalto

Thales



6885

2017.11.30

Barracuda

Thoma Bravo 

1600

2017.11.02

Gigamon

Elliott



1329

2017.01.03

Landesk

2017.08.03

Symantec Website Security

2017.05.17

Veracode

2017.11.07

Blackduck

Heat Software
Digicert CA
Technologies Synopsys

   

1150 950 614 548

2017.11.17

Argus

Continental 

 400

2017.09.25

Gigya

SAP



350

2017.03.17

BlueCat

MDP



325





 26  2016  19  36.84%

 15%







24

2018



3% 2%2% 3% 5% 5%
5%
6%
6% 7% 8%

15% 14%
11% 8%

    Web  /    /     /

/ 

Momentum Cyber

 12 2017 

2

2017 

 326  17.27% 51 

 13.33% 13 



400

60

300 40
200
20 100

0 2010

2011

2012

2013 

2014 

2015

2016

0 2017

Momentum Cyber

 13 2010-2017 

25



2018

2017  89   2016  27.1% A  97  2016   10.2% 50  B  2016  25% C+ 75  2016  10.3% 14 



120

100

80

89

60

70

40

20

0 /Pre-A

97 88

50 40

A

B

2016 2017

68

75

C+

 Momentum Cyber
 14 2016  2017 

2017  220

 2016  A  700

 2016  790  12.86% B 

 1550  2016  1520  1.97%

 C+ 2750  2016  2160

 27.31% 15 

26

2018





2.2

2.2

/Pre-A

15.2 15.5

7.9

7

A

B

2016 2017

27.5 21.6
C+

 Momentum Cyber
 15 2016  2017 



 2016  32  2017  22

 45% 25 

 44  76%

6% 2% 6%

9% 3%

13% 9%

11%
6% 5% 7%

12%
2%1% 8%

    Web  /        /

 Momentum Cyber
 16 2017 

27



2018

 1
NIST  35    2017  6200   CyberCorps    " "
2
2017  2 (GCHQ) (NCSC)   2017  7 " " 2000  14  18   2021  5700   2017  3  Cyber First Girls   13  15  
28

2018




3
2018  6  ENISA   " "2018  9 " "Hellas20  Deutoe21 10  2013  1200  2017  10  (DG CONNECT)(EC3)  530   15% 2017   15 

20 Hellas 21 Deutoe
29



2018

 
   
2017   439.2  2016  27.6% 2018  545.49  17 



600 500 400 300 200 100
0 2014

2015

2016

2017

40%
30%
20%
10% 2018E






 17 

2017  2681 

 957 337 

279  3 

30

2018



 3  Top10

          





957

35.70%

337

12.57%

279

10.41%

143

5.33%

133

4.96%

117

4.36%

110

4.10%

90

3.36%

72

2.69%

69

2.57%





1/

2017  10  2017  15.72   5  20   18 

31


 30

2018

20

10

0           2015 2016 2017

 18 2015-2017 22
10  2017  26.98%  21.99% 2016  38.05%, 11.07%   2015-2017  19 

22  32

2018



100%

2015

2016

2017

80%

60%

40%

20%

0%         


 19 2015-2017 

10  2017 

 2.56  2016  22.86%

 3  4  5.74 

 32.95% 11.68%

 4.43  14.41%

 2.50% 4.41 

 10.39% 1.35%10 

 2015-2017  20 

33


 6 4 2 0

2018
400% 200% 0% -200%

2015

2016

2017

 2017


 20 2015-2017 

2017  10 

 2.37  1.92  23.43%

2017  10  35.37%

 21 

 6 4 2 0

100% 80% 60% 40% 20% 0%

2015

2016

2017

2017


 21 2015-2017 

34

2018



2
69 232017   0.97  13  50%  30% 31  45%  2016-2017  22    



4

80%

3

60%

2

40%

1

20%

0

0%

2016

2017

2017

 wind 
 22 2016-2017 

23     69 
35



2018

 1
 IT  2018  3    8  15  P16      
2
 2015   30       360 "
36

2018



""" """" 
3""""
""  GITEX2017 UTMWAFSIEM/SOC  ""   NTA ADS  ADS-M   DDoS  " " 200 
 1
  135   100 360    10  40 
37



2018

24 2017   2.3   Pre-A  B+25 2018  8    10 
2
2018  4     2018  7  4.63   2008 2017   6.16  1.47  2018  1   2002    2017  2.66  5864.38 

24  2011    25    1000 
38

2018



3 
 2018  12  352   16   5    216   32  2350  53  56 2017  12     2020  GDP  3300   3  100      45  3 3  4 13    200  1000  100
39



2018

 17  2018  4   500  
 1
       10   
2
    "2017 "
40

2018



 IoT  6000   2018  8   ""  CTF   AWD  7000 21000 
3
    2018  1  CISP 26 2.5 CISSP 27 2038  2017  1372  48.54%   

26  27 https://www.isc2.org/en/About/Member-Counts
41



2018





2018 





1











 4A 





 4 

 4 

 
 

 
2008

/
 Docker  SAMLOAuthCAS   Restful API  IT BYOD IoT  SSO

 

 2009  IDssS 


42

2018



 
 

 4 

 

/

/ 2010 


 

"" Docker  2014  OpenID Connect  Fido  10 


 

 2015  FIDO+
 AaaS 

 

MFA 2015 IDaasIPA
IoTAM(SCS)

 OAuth  Authing --  HTTPSJWTMD5SHA256Salt 



2

IT 

DevOps



""







 IT 
43



2018

   "+"       &API    
 1
 """"  7*24   
44

2018



        5000G  DDoS  DNS  Web   
2
 "" "" """" ""  SaaS   SaaS  
45



2018

  IT    DDoS   CDN    
 1
     5  AWS Marketplace  243 126 132   Web """"  ""
46

2018





 50  7 
 5 









 
 
 
     
  

DDoS  

WEB  
 
 
   
 SSL 


10T+ 1000G+

    

5T+ 5T 

IP  600G  900G

--

--

HSS        

     















--

--



--



 

--

 























--





--





--



    

ES   

SES    









47



2018

     
2
  2018  7 2018-2020  2015  1   2017  4 20172019  " 2020  100  100  "   20 """ / " 
48

2018



 GDPR   2018  3  AWS   50.4GB 7   Mega 8   AWS  GoDaddy  
 1
  2015    360   NTI  ThreatBook   SIC
49



2018



 90 



 RedQueen 



 6 



 

/



360 


2015

ALPHA     

 IOC IP    

 



2016 2015 2015

NTI  IP Hash  NTI        

/ /API TIP MDR OneDNS  

TIP      

 SIC    SIC    

 SIC  Ada Alice 





50

2018



2
 " "    CybOXSTIX  TAXII               
51



2018

  
 1"+"
   "+"  IP         0day    WebshellXSS  
52

2018



      
2
           APT   
53



2018

  
 
           2020   

 
54

2018



     ""  1-2     

 """"       
55



2018

   2.0    

 2015 ""   283  300 ,  130 , 16.6 ,   "" ""   "" 

28 http://www.miit.gov.cn/n1146285/n1146352/n3054355/n3057724/n3057729/c5740828/content.html 56

2018



 

  ""        ""   

  
57



2018

  1        

58


 52  100191 010-6230483962300128 010-62304980 www.caict.ac.cn

