BCS2019821-23

 A.   + CSCIS



NS/CC   
   


     
 
CC/PR   

NI/PR     
    

GreimanVA20169343-569



   ----
(c)2019 Virginia A.Greiman





 



 

 



(c)2019 Virginia A.Greiman


......     
(c)2019 Virginia A.Greiman









 

(c)2019 Virginia A.Greiman


           
(c)2019 Virginia A.Greiman




 

 

2007

2010

 

 

2014

2015

 
2016

""  Equifax 
2017

(c)2019 V.A. Greiman


 -105  -31  -8  /
-7  -14
-114
UN ITU2018BSA20182018 CSIS2018ENISA2012
(c)2019 Virginia A.Greima(nc)2019 Virginia A.Greiman













 

 

 



 

 

(c)2019 Virginia A.Greiman



              
           
(c)2019 Virginia A.Greiman


Virginia A.Greiman 
+CSCIS 

