MITRE ATT&CK

Omri Segev Moyal
Profero




     

Omri Segev Moyal
3030
Profero
Minerva Labs
OmriSM Omri@profero.io

MITRE ----ATT&CK
 TTP  https://attack.mitre.org    11244

MITRE----ATT&CK
   


MITRE ATT&CK

ATT&CK
 


 

MITRE ATT&CK----



MITRE ATT&CK----


MITRE ATT&CK----
IOC


MITRE ATT&CK ---- 

 /  
 MITRE Caldera ---- https://github.com/mitre/caldera  Uber Metta ---- https://github.com/uber-common/metta  Endgame Red Team Automation RTA---- https://github.com/endgameinc/RTA  Red Canary Atomic Red ---- https://github.com/redcanaryco/atomic-red-team   ----   ATT&CK

ATT&CK
 
 

 



----

----
MITRE ATT&CK ---- https://attack.mitre.org

----

MITRE ATT&CK FIN5  ---- https://attack.mitre.org/groups/G0053/

----


MITRE ATT&CK FIN5  ---- https://attack.mitre.org/groups/G0053/

----
Winnti
 
MITRE ATT&CK Winnti  ---- https://attack.mitre.org/groups/G0044/

----
MITRE ATT&CK  ---- https://mitre-attack.github.io/attack-navigator/enterprise/





 


SAM

----

......


----

SAM 

----
Mimikatz ---- https://github.com/gentilkiwi/mimikatz

----

MITRE ATT&CK Mimikatz  ---- https://attack.mitre.org/software/S0002/

----

MITRE ATT&CK  ---- https://attack.mitre.org/techniques/T1003/

----

splunksysmon native
MITRE  ---- https://car.mitre.org/analytics/CAR-2019-04-004/

----

----
 MITRE ATT&CK  ATT&CK  ATT&CK    

THANKS

