 

 


  "-"  
 1300 150
 CiscoAdobeOracle LinuxSAPFacebookIBMApache NetgearDlink300
 Pwn2Own 2017 AdobeMaster of Pwn 



1 2 3



1 2 3


SONATYPE 2019 STATE OF THE SOFTWARE SUPPLY CHAIN REPORT

IT
 Gartner99%IT  Gartner""""  Forrester80-90%
SONATYPE 2019 STATE OF THE SOFTWARE SUPPLY CHAIN REPORT







1
2
     
3


 2006"" 7000
 2015 ""3000 
 2018
 14.22/KLOC0.72/KLOC  61.7%



  
 ""

 Jsoup
Log4j Commons Collections





   

Java HTML URLHTMLWeb CVE-2015-6748 

1829 16607

Apache                CVE-2017-5645 ApacheJava

4143 46006

 JDKJavaCVE-2015-6420

4922 81374

MySQL Connector/ J

MySQLJDBC MySQL

CVE-2019-2692

3607 36049



 2019 
 201913935 
 89.6%Linux  Linux50Openssl
77

Linux KernelTOP 10

TOP 10

108 92

60

54

53

45

41

40

38

36

LINUX LINUX LINUX LINUX LINUX LINUX LINUX LINUX LINUX LINUX KERNEL KERNEL KERNEL KERNEL KERNEL KERNEL KERNEL KERNEL KERNEL KERNEL
3.0.8 2.6.22 2.6.30 2.6.31 2.6.15 3.4.35 3.10.49 2.6.35 2.6.18 2.4.20

838

813

522

460

436

427

339 298

BUSYBOX OPENSSL IPTABLES DNSMASQ LIBPCAP OPENSSH CURL

146

103

UDHCP SAMBA PROFTPD



 86.4%  74



CVE 

 

 

OpenSSL

200

745

813

139

OpenSSL

OpenSSH

92

curl

63

Dnsmasq

13

BusyBox

12

291

427

235

339

294

460

808

838

89
76 68

50

49

43

30

OPENSSL 0.9.8E OPENSSL 1.0.2L OPENSSL 1.0.1H OPENSSL 0.9.8Z OPENSSL 1.0.1A- OPENSSL 0.9.8B OPENSSL 1.0.1L OPENSSL 0.9.7E F


367  1---- 2---- 3----



 100%
 67  2567157
 
     


1 2 3 4 5 6


78 78 24 30 30 22


252 237 113 178 106 145


 88%
 5988%  5379%  2842%
 44
 149
 
   

CVE-2019-11245
 Kubernetes Kubelet
 NVD  
 Github  In kubelet v1.13.6 and v1.14.2, containers for pods that do not specify an explicit runAsUserattempt to run as uid 0 (root) on container restart, or if the image was previously pulled to the node. If the pod specified mustRunAsNonRoot: true, the kubelet will refuse to start the container as root. If the pod did not specify mustRunAsNonRoot: true, the kubelet will run the container as uid 0.  https://github.com/kubernetes/kubernetes/issues/78308

CVE-2017-5645
 Apache Log4j
 NVD  In Apache Log4j 2.x before 2.8.2, when using the TCP socket server or UDP socket server to receive serialized log events from another application, a specially crafted binary payload can be sent that, when deserialized, can execute arbitrary code.
 Apache Ant1.9.9/1.10.1 Apache Ant Log4jListenerApache Log4j
 apache ant

CVE-2017-18349
 Pippo
 NVD  parseObject in Fastjson before 1.2.25, as used in FastjsonEngine in Pippo 1.11.0 and other products, allows remote attackers to execute arbitrary code via a crafted JSON request, as demonstrated by a crafted rmi:// URI in the dataSourceName field of HTTP POST data to the Pippo /json URI, which is mishandled in AjaxApplication.java.
 Fastjson  https://github.com/alibaba/fastjson/wiki/security_update_20170315
 NVD Fastjson
 Fastjson  https://github.com/alibaba/fastjson/wiki/update_faq_20190722  https://github.com/alibaba/fastjson/releases


 
 
 
   SparkCassandraSpark-Cassandra-Connector
   ABCD
 
 

CVE-2019-11358 JQUERY 
 2019.04.10 Jquery 3.4.0CVE-2019-11358 1.x2.x
 1.x2.x  
   patch  patchpatch  POCpatch  Patch+



1 2 3


 
   
 1500+  14

 
       
 
 
   


 CVE
 NdayCVE  0Day  0.5Day    Copy&Paste
 Dev
   -  CPE/CVE -> new SWID/VULID


 SCADevOps
 Repo FW  SCA on demand  
 
 
 SSH keysAPI keys  


 
   
 
 ""  


THANKS

