
 
 
 

/

T

I

T

/

/

O

T
O T
T
T T

I
/

S
E

6

O

/

I

O

S

/

T

3

0

E/

 

 

 
 



 

# 

1...N

+' &, 
 ).

/

#"

  (#

 (  

(   

 (

 ( 

- !( %

/%&
!*%& * #%&
*'*%&
!( 


-$
 , 1. PIN 0* 2. *$ 3.  '"$ 4. $
 , *#)+ 1. *$ 2. 

G

K LR

H

AK9 s

A

A

K

476#

2 12

E

K 02

Hb

2

I 1S aP Hb

N

Ca

AK9

s

H

0/

e9

AT AH

A PM

P 1-


0&

)%

2#*API3

 


 # PIN
)%
*


1 1 2 n

!




2
... 1
2 n

($ AES,RSA SM2,SM3,SM4
...

 "

libc



 )%%
)%
/-1 ...

+

#*4. 4)%'
#*
,0



'$

PIN '$





&#
AES,RSA SM2,SM3,SM4
...

! !'$

 !PIN

 %'$

 
 +
-,1

1

 

!../

CA

"(
*0
"( 
CA$2CA) 2 ...

 


2,

 
API (3API

PIN 2,

1 1 2 n

(3

2 1 2 n

1)
AES,RSA SM2,SM3,SM4

 2,,

...

2, 

#  "' libc  75:

(3API
9


9

4

-
1. */. 2. 6.8 3. - 4. 75 
% 5. $0 6. ; 7. 6.!+&

 

4*

/)

"7&0API8





 & PIN
/)
0

1 1 2 n

$



2
... 1
2 n

.' AES,RSA SM2,SM3,SM4
...

#%

libc



 /))
/)
32 5 ...

1

+
1. , 2. "* 3. +
 4. 32
 5. API- 6. !(6 7. +

 


 
1. PIN 

2. PIN+

5. PIN+PIN_S-> 
 

4. PIN_S


3. PIN
 
PIN_S




 



PIN


PIN+ENV+  
TOKEN+PIN_S

PIN 

Random

(Enc(K, PIN+ENV+Random+TOKEN)+...)  
Sign(Enc(K, PIN_S||Res||Random))



  
 30~200
 ...

DEVICE RUNTIME PIN+PIN_S + FILE SYSTEM 
SALT ...

PBKDF2



N P I

I

I

N

I

DD

A

P

C

N N I

