
 
 
 

d 60A

0

60

3

6

0i

n

6or

0

6

0



   
 



6

82 1

4

A37

8

AP8 8

+ "
'   . / ) (   &  ,!  *


T 5 5 5 5 5 5

#
-

$%-

5

2017
 APT

nY

0

1

d

E

2

R2

o

6

AT

F

B

2C N

2

NP

r2iN

4

Danger Close: Fancy Bear Tracking of Ukrainian Field Artillery Units








https://securelist.com/android-commercial-spyware/83098/


      

B lO

c a PM F

ernp ym

Nb HR

CNb Nb

T

BAw

a ernp

k dn G tW

iS g o

us Nb HR

CNb Nb



 




l

s

p

ms

A 2p

pR

s

ep T

p

a

p4
M ry

m
p p

ge

0










.
C
C

R
IA

C

F

C IF

T EP

AB

Ø

Ø

Ø

Ø

Ø

ØC

T

+

A

P

+

C



