 
/

21


%
0.
 5







',+





-#

!-#

5

29

+

/1

*(
&$) %+"%



!,+

/

!#

A8 07

2

73



$ %

!+$% #"
 )


TknhoewnnumtobAerV-oTfEASnTdroid malware programs
Total number of Android samples New Android samples per month

13,193,106

26,612,072

9361,00,33992
January 2013
Page 3

'(

1,428,301

519,266

June 2016

March 2018

*&2018Q1

t

l

·t

ob r

· at

a

h

a

Ma

·t

e

T

Pr Ti

Ar

·t

c

n

D

B

TI

T

3

d

T

3

d

T

3

d

312 /12

T

3

d

31

T

3

d

&

T

3

d

d

d

PR

d

Mp

5. .

22 F

9778 2.

096

i

H T

MW

J

o

4.

AO

&

e

T

A

B

c

T

W

e

T

o T


 

! 

:)

/



2*

5

1






2 -3

=& 

51

%<; 

/51
(A+9 #DB",460 .% $'>7/51, @8CD?,E

&W\YL(e

" $


 





%

 &



Iig,,pJ0ppZapX@
) 



 d

`I&RVK3;6pNE+[K/



H*6pO'6p&6<7MQ?k%

#!

 

"Khlq

 !m[ :&/HnKYSTq

 · 3;>pc ·  C2!&W\/HF$9f&p
jp4bp1K/HG5R= UH8-AB[K/Hnq

# WL.  2P&D Vo^_] 2&G5

 
 
 

v

0

+

0

3+

i

+

0

o

3+

o 3+

3+ o

n

n 


n

V

n

6 
o o

o 3

0

k

l

r

0

l

mc

k

r

l

h0

0

S

10

0

0S

L

f

0

0S

P

g

p

10
n g

l

2

0

OS

h

kS

k

0

A

Se

ll k 03
l 0 0 F0 0

03 S 0

l

Slp

i 0
St

oT p
i

2 aO


Enclave/SEP  

+ E
 

r

 


U x T

r
HL
Cx t
C

K
H
r U

CI

, 3,

B

TK x

P

i

3,

3

i

rp

f

CK

3
K
U C

XP VTP




B B RN

 

BB

/

A

EA

KS I

AB

B

AA

B

WRN

D )
W

RN

A

F

ng ma

y

m

M

oe f

a

A

yS

m

yv

ms

/

B

(

CAB

( CF

( B

B CB

)

(

A BC



E1

·

I

7

.0

E1
M

·


· 2U

7 .E1





E1 E1




 

E

 


Application
Android Framework
Kernel Hardware

Application(s)

Security Sandbox

Permission Mgmt.

SD Encryption

User Partition (File Encryption & SD Encryption)

System Partition

Kernel

Hardening

TEE

SE

Integrity

Protection

Kernel

Secure Boot

Hardware Unique Key + CryptoEngine + Certificate

~p5EMUI 8.0 

z} IB( 0_( nr( w](

· fw](fy*1F{%! *HUK{%}N*+TEE(' Aoz}
· nr()J4?SELinux|DU "#i.,QnrOL
· IB(-*e?Knr*SD  *(G
· 0_(0_k0_WmxM' ?(0_&vVZ67s#VZ
Yl^ · sq(VPNSSL/TLSWPA/WAP2(
Wi-FiVZ · ($j=@9d*{
%
u(4 · H(Huawei Pay;QbH?3
}ed? · 
us P(/<E`2
?/[5HiCloud$/:a* HiCloud % · {%l^T>8a;Q\XMDMh{ %l^h{%l^API{%}CR · g?Rl^tPcl^0 _K*Sgi

i

a

n

)

n

I

@a

n

)

a

(

n

%)

Ka

o

!



gc

y

P

ml

@

e@

w -@

h : 2. 1 :.40 43 2 .903 75

#" u@

$

