 __     __   __     ______     ______   ______     __         __        
/\ \   /\ "-.\ \   /\  ___\   /\__  _\ /\  __ \   /\ \       /\ \       
\ \ \  \ \ \-.  \  \ \___  \  \/_/\ \/ \ \  __ \  \ \ \____  \ \ \____  
 \ \_\  \ \_\\"\_\  \/\_____\    \ \_\  \ \_\ \_\  \ \_____\  \ \_____\ 
  \/_/   \/_/ \/_/   \/_____/     \/_/   \/_/\/_/   \/_____/   \/_____/ 
  
   --------      --------      --------      --------      --------    
Make sure you are running python 2.7. (I have not tested 2.6 it may work.)

Ubuntu/Debian
sudo apt-get install python
Fedora
yum install python
You should have GCC installed.

Ubuntu/Debian
sudo apt-get install gcc
Fedora
yum install gcc
You should have easy_install installed.

Ubuntu/Debian
sudo apt-get install python-setuptools
Fedora
yum install python-setuptools
First you need to install python-dev(el) headers.

Ubuntu/Debian:
sudo apt-get install python-dev
Fedora
yum install python-devel
Download and Install zope.interface:

wget http://pypi.python.org/packages/source/z/zope.interface/zope.interface-3.6.3.tar.gz
tar -zxvf zope.interface-3.6.3.tar.gz
cd zope.interface-3.6.3 
python setup.py install
Next you should download Twisted:

wget http://pypi.python.org/packages/source/T/Twisted/Twisted-11.0.0.tar.bz2
bunzip2 Twisted-11.0.0.tar.bz2
tar -xvf Twisted-11.0.0.tar
cd Twisted-11.0.0/
python setup.py install
If you are going to run an HTTPS server (recommended) you may need to install pyopenssl:

easy_install pyopenssl
Using MongoDB
You only need to complete the following steps if you are going to use MongoDB to store records. If not, skip ahead to the "Setup WBTS" section.

mkdir /opt/mongodb && cd /opt/mongodb
wget http://fastdl.mongodb.org/linux/mongodb-linux-i686-1.8.2-rc3.tgz
tar -zxvf mongodb-linux-i686-1.8.2-rc3.tgz
Next you will need to download txmongo from: https://github.com/fiorix/mongo-async-python-driver. Click the "Downloads" button, then click the "Download .tar.gz" button.

tar -zxvf fiorix-mongo-async-python-driver-XXXXX.tgz (where XXXX is the git download #)
cd fiorix-mongo-async-python-driver-XXXXX
python setup.py install
Running Mongo
If you are going to run mongo you should create a data directory to store the WBTS results. The following commands assume you installed in the /opt/mongodb-linux-i686-1.8.2-rc3 path.

mkdir /opt/mongodb-linux-i686-1.8.2-rc3/data
/opt/mongodb-linux-i686-1.8.2-rc3/bin/mongod --dbpath=/opt/mongodb-linux-i686-1.8.2-rc3/data
Setup WBTS
Since WBTS drops privileges you will need to setup permissions on two directories. The following assumes you extracted wbts to /opt/wbts.

cd /opt/wbts
chown -R 1:1 named_root
chown -R 1:1 data
Creating the wbts.cfg
WBTS comes with a configuration file creation script that automates building your configuration file. It is recommended you chose the defaults for the hostnames / paths unless you know what you are doing. If you are going to use mongoDB please chose mongodb.WBTSMongoDB as your class when prompted.

python create_config.py
Running WBTS
After your configuration file (wbts.cfg) is created you can start twisted from the installed directory (/opt/wbts):

twistd -noy wbts.tac