 __     __   __     ______     ______   ______     __         __        
/\ \   /\ "-.\ \   /\  ___\   /\__  _\ /\  __ \   /\ \       /\ \       
\ \ \  \ \ \-.  \  \ \___  \  \/_/\ \/ \ \  __ \  \ \ \____  \ \ \____  
 \ \_\  \ \_\\"\_\  \/\_____\    \ \_\  \ \_\ \_\  \ \_____\  \ \_____\ 
  \/_/   \/_/ \/_/   \/_____/     \/_/   \/_/\/_/   \/_____/   \/_____/ 
  
   --------      --------      --------      --------      --------    

Windows Installation
Make sure you are running python 2.7, if not you can download it from: 
http://www.python.org/ftp/python/2.7.2/python-2.7.2.msi.

After installing you should make sure C:\Python27 is in your path 
(or where ever you installed it). This can be done from the 'Environment 
Variables' setting page. If you don't know how to do this please see the 
following URL: 
http://www.google.com/search?source=ig&hl=en&rlz=&q=setting+windows+environment+variables.

Download and install setuptools: 
http://pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11.win32-py2.7.exe.

Download and install Twisted: 
http://pypi.python.org/packages/2.7/T/Twisted/Twisted-11.0.0.winxp32-py2.7.msi

Install zope.interface:

C:\Python27\Scripts\easy_install zope.interface
If you are going to run an HTTPS server (recommended) you may need to install pyopenssl:

C:\Python27\Scripts\easy_install pyopenssl

Using MongoDB
You only need to complete the following steps if you are going to use MongoDB 
to store records. If not, skip to "Creating the wbts.cfg" 

Download either a 32 or 64 bit version of MongoDB from: 
32Bit: http://downloads.mongodb.org/win32/mongodb-win32-i386-1.8.1.zip 
64Bit: http://downloads.mongodb.org/win32/mongodb-win32-x86_64-1.8.1.zip

Extract mongodb to a directory like C:\tools\mongodb\. 

Next you should create a data directory for storing WBTS Results. 
Then you can start the mongodb server. cmd.exe

mkdir C:\tools\mongodb\data
C:\tools\mongodb\bin\mongod.exe --dbpath C:\tools\mongodb\data\

Next you will need to download txmongo from: 
https://github.com/fiorix/mongo-async-python-driver. 
Click the "Downloads" button, then click the "Download .zip" button. 
Extract it to a directory. The following command assumes you extracted it to
C:\tools\mongodb\driver\:

C:\Python27\python.exe C:\tools\mongodb\driver\setup.py install
Running Mongo
If you are going to run mongo you should create a data directory to store 
the WBTS results. The following commands assume you installed in the 
/opt/mongodb-linux-i686-1.8.2-rc3 path.

mkdir /opt/mongodb-linux-i686-1.8.2-rc3/data
/opt/mongodb-linux-i686-1.8.2-rc3/bin/mongod --dbpath=/opt/mongodb-linux-i686-1.8.2-rc3/data

Creating the wbts.cfg
WBTS comes with a configuration file creation script that automates building your 
configuration file. It is recommended you chose the defaults for the hostnames / paths 
unless you know what you are doing. If you are going to use mongoDB please 
choose mongodb.WBTSMongoDB as your class when prompted. The following command assumes 
you extracted WBTS to C:\tools\wbts\.

C:\Python27\python C:\tools\wbts\create_config.py
Running WBTS
After your configuration file (wbts.cfg) is created you can start twisted from the installed directory (C:\tools\wbts\):

C:\Python27\Scripts\twistd.py -noy C:\tools\wbts\wbts.tac