2020
AISecOps 
 


20004 2014129 30036940    

  

 CONTENTS

AISecOps 
 CONTENTS

0......... ................... ....... ...................... ....... ...................... ...................... ....... ...................... ....... ...................... ...............1 2
11............. ...................... ....... ...................... ....... ...................... ....... ...................... ....... ...............3 4
1.1.........................................................4 2................................................................................. 7
1.2.........................................................5
2.1............................................................................... 8 1.2.1.....................................................................8
2.2............................................................................... 9 1.2.2.....................................................................9
2.3............................................................................. 10
2.2.4... ....................... ........ ........ ................................................. ........ ........ ........ ........ ........ ............ 1...1 4
22..51.................................. ........ ........ ........ ........ ........ ........ ........ ................................... 1...2 4
22..62Nday............ ........ ........ ........ ............................... ........ ........ ............................... ........ ... 1...2 5
3AISecOps .......................................................... 14 3......................................................................4
3.1AISecOps ................................................................................................. 15
3.1...................................................4 33..22AISecOps........................................ ........ ....................... ........ ....................... ........ ....................... ... 1...6 5

I

AISecOps 
 CONTENTS 3.3AISecOps ................................................................................................. 17 3.4AISecOps  ................................................................................................. 18 3.5AISecOps ...................................................................................... 20
4AISecOps ......................................................................... 23
4.1................................................................................................................... 25 4.1.1............................................................................................... 25
4.2................................................................................................................... 30 4.2.1....................................................................................... 30 4.2.2........................................................................................... 32 4.2.3............................................................................................... 34 4.2.4.................................................................................................. 36 4.2.5.................................................................................................. 38
4.3................................................................................................................... 40 4.3.1........................................................................................... 40
II

AISecOps 
 CONTENTS 4.3.2.................................................................................................. 42 4.3.3.................................................................................................. 44 4.3.4.................................................................................................. 46 4.3.5....................................................................................... 48 4.3.6............................................................................................... 50 4.4................................................................................................................... 52 4.4.1.................................................................................................. 52 4.4.2........................................................................................... 54 4.4.3....................................................................................... 56 4.5................................................................................................................... 58 4.5.1............................................................................................... 58
5AISecOps ......................................................................... 61
5.1................................................................................. 62 5.2 AISecOps ......................................................................................... 63
III

AISecOps 
 CONTENTS
6......................................................................................................... 65 7.................................................................................................. 67
IV

AISecOps 

0
5G    
Security OperationsSecOps  
 AISecOps   AISecOps   AISecOps   AISecOps  
      AISecOps  AIOpsAISecSecOps  AISecOps   -    AISecOps 
1

AISecOps 
  AISecOps  AISecOps         AISecOps ""         AISecOps  AISecOps  
2

AISecOps 

1
1

3

AISecOps 

 1    ""            
4

AISecOps 

      
Security Operations, SecOps  [1]    ResilienceRobustness
  
    
   IT  DDoS    
  Advanced Persistent ThreatAPT  
5

AISecOps 
 Security Operations CenterSOC  Continuous Adaptive Risk and Trust AssessmentCARTA      ""      
6

AISecOps 

2
2

7

AISecOps 

  
   
 
   

2.1 
 2 [2]   2   
8

AISecOps 
      XDReXtended Detection and Response
2.2 
IT  HR   3  [3]      
 3CyGraph  9

AISecOps 

2.3 
   ATT&CK Adversarial Tactics, Techniques, and Common Knowledge  MITRE  93  APT   [4] MITRE  Spearphishing Attachment Credential DumpingObfuscated Files ATT&CK   34  58096  APT29  1104  1.9% [4]
  
 4MITRE APT  10

AISecOps 

2.4 
  ATT&CK     [5] T1053 Scheduled Task/Job ExecutionPersistencePrivilege EscalationATT&CK  T1053  ATT&CK   
 5APT 29  [4]  ATT&CK   MITRE  APT    Provenance  
11

AISecOps 

2.5 
  6     [6]  
 6 [7]   SIEMSOAR  
2.6 
    
 7  12

AISecOps 
  
 7 [8]
13

AISecOps 
AISecOps 
3AISecOps 
3
AISecOps
14

AISecOps 
AISecOps 
AISecOps  AISecOps   AISecOps 
3.1AISecOps 
AISecOps  AISecSecOpsAIOps  AISec AI  AI  AI   IT AIOps [9] IT IT   SecOps    
 8AISecOps  AISecOps AISecSecOps  AIOps    
15

AISecOps 
AISecOps 
"AISecOps    "
 AISec   
3.2AISecOps 
  AISecOps  
 
  9  

      ......

  MTTDMTTR        ......


      ......


 TO PN /     RO C ......

 9AISecOps 

16

AISecOps 
AISecOps   IT       ROC  TOPN  /  /  
3.3AISecOps 
 10AISecOps    DIKW  [10]  CyGraph  /  [3] 
17

AISecOps 
AISecOps  
 IT   
     ATT&CK[11]CAPEC[12]CWE[13]      
3.4AISecOps 
 11AISecOps  18

AISecOps 
AISecOps 
 AISecOps "  -  -  - " OODA " -  -  - " [14] 
     
       
     
     
   SOARSecurity Orchestration, Automation and Response SOAR   AISecOps   SOAR  
19

AISecOps 
AISecOps   SOAR 
  AISecOps                              AISecOps  -   " -  - "  ""  SOAR    - 
3.5AISecOps 
   
 12AISecOps  20

AISecOps 
AISecOps 
 AISecOps   
 12  [15] AISecOps  L0~L5  " -  -  - "  OODA " -  -  - "     AISecOps 
 L0  AI   
 L1   
 L2  
 L3  
 L4  
 L5  
21

AISecOps 
AISecOps    AISecOps  AISecOps    AISecOps   L1~L2    
22

AISecOps 
AISecOps 
4AISecOps 
4
AISecOps
23

AISecOps 
AISecOps  AISecOps   ""   AISecOps     AISecOps 
 13AISecOps       
24

AISecOps 
AISecOps 
 
4.1
 
4.1.1
4.1.1.1 
   4.1.1.2
  Google      XAIeXplainable AI  4.1.1.3
       Microsoft Intelligent Security Graph         Google   "Graph"+"Security"  API  2019  RSAC Data Gravity
25

AISecOps 
AISecOps 
Sqrrl2018  1  Amazon  UEBAUser and Entity Behavior Analytics"Behavior Graph" CAPECCWEATT&CK STIXTAXII  [16] MITRE  CyGraph  MITRE CyGraph  Network InfrastructureSecurity Posture Cyber ThreatsMission Dependencies  Cauldron[17]Cauldron  
 MITRE   CyQL[17] 
ICCS 2018  IBM TICThreat Intelligence Computing  TIC   
 14TIC  [18]   [19] MITRE  CAPECMAEC  ATT&CK  
26

AISecOps 
AISecOps 
  4.1.1.4 
  
  ""    ATT&CK  ,  ,  ,  CAPEC  TTP STIX 2.0 APT  ATT&CK ATT&CK       MITRE  CAPECCWEATT&CK  CAPEC  ATT&CK CAPEC   ATT&CK   15  STIX 2.0  
27

AISecOps 
AISecOps 
 15ATT&CKCAPECCWE  STIX 2.0   16  ATT&CK  CAPEC  ATT&CK  CAPEC  Discovery  System Owner/User Discovery  CAPEC  Owner Footprinting CWE  Information Exposure
 16ATT&CK  CAPEC  28

AISecOps 
AISecOps 
 + CAPEC+CWE  ATT&CK MITRE  CAPEC  ATT&CK  STIX 2.0   ATT&CK Enterprise  244  Attack Pattern  CAPEC  44 
  MITRE  2018  [20] ATT&CK  CAPEC 

 ATT&CK  
   ATT&CK  Kill Chain    IOC    

    
29

AISecOps 
AISecOps  
 ATT&CK  APT       ATT&CK  MITRE Caldera[21]Endgame RTA[22]  ATT&CK   ATT&CK 
4.2
  
4.2.1
 17 [23]
30

AISecOps 
AISecOps 
4.2.1.1 
  4.2.1.2
     4.2.1.3
     Post-hoc SHAPLIME   17   [23]    4.2.1.4
  
31

AISecOps 
AISecOps              
4.2.2
 18 [24]
32

AISecOps 
AISecOps 
4.2.2.1 
  4.2.2.2
 IT "" 5G    APT    4.2.2.3
     18   [24]  UEBA  4.2.2.4
 
 "" IPv6 
33

AISecOps 
AISecOps    
   
4.2.3
 19LTD Web  [25] 4.2.3.1
  4.2.3.2
Web   
34

AISecOps 
AISecOps 
 4.2.3.3
    CNN+LSTM   APT  19   Web  [25] ATT&CK    4.2.3.4
 
          
35

AISecOps 
AISecOps 
4.2.4
 20 [26] 4.2.4.1
  4.2.4.2
     4.2.4.3
 API    
36

AISecOps 
AISecOps 
     
 UEBA  Tactics, Techniques, and Procedures, TTPs UEBA  20   ATT&CK  T1055 Process Injection  [26] Process Provenance Graph    4.2.4.4
  
      
37

AISecOps 
AISecOps   " "  
4.2.5
 21 [27] 4.2.5.1
  4.2.5.2
    4.2.5.3
STIX  MITRE  38

AISecOps 
AISecOps 
 STIX 2.0  IOCs       
 21  Louvain   [27]  4.2.5.4
  
         
39

AISecOps 
AISecOps   
4.3
  
4.3.1
 22CyGraph DSL[3] 4.3.1.1 
  
40

AISecOps 
AISecOps 
4.3.1.2 
    Domain Specified Language DSL 4.3.1.3
  DSL    22   Cygraph  CyQL CyGraph Query Language[3]IBM  -calculus   DSL    4.3.1.4
 DSL 
    
41

AISecOps 
AISecOps       
4.3.2
 23APT  [28] 4.3.2.1
   4.3.2.2

42

AISecOps 
AISecOps 
   4.3.2.3
    23 HOLMES   ATT&CK  [28]    4.3.2.4
 
       ATT&CK   
43

AISecOps 
AISecOps 
4.3.3
 24APT  [29] 4.3.3.1
   4.3.3.2
XDRSOAR  Provenance Provenance Graph  Backward-trace Forward-trace   4.3.3.3
  24  APT  [29]   / 
44

AISecOps 
AISecOps 
       4.3.3.4
 
  Fine-GrainedCoarse-Grained ""         OLTPOn-Line Transaction Processing  OLAP (On-line Analytical Processing)  OLAP    
45

AISecOps 
AISecOps 
4.3.4
 25 [30] 4.3.4.1
Threat Intelligence Attribution    4.3.4.2
APT     
46

AISecOps 
AISecOps 
4.3.4.3 
 STIX 2.0 ATT&CK  CAPEC   Graph Sketches  /     25   [30]  4.3.4.4
 
         
47

AISecOps 
AISecOps 
4.3.5
 26 [31] 4.3.5.1
Alert Triage   4.3.5.2
    4.3.5.3
 
   48

AISecOps 
AISecOps 
   
  
  Kill ChainATT&CK   
 "" 26  Provenance   [31] 4.3.5.4
  
    MTTDMTTR      
49

AISecOps 
AISecOps 
4.3.6
 27 [32] 4.3.6.1
   4.3.6.2
   4.3.6.3
 50

AISecOps 
AISecOps 
       27     [32] 4.3.6.4
  
           
51

AISecOps 
AISecOps 
4.4
   
4.4.1

 



 1 2 3 4 
N




     

 

 28
4.4.1.1 
 

52

AISecOps 
AISecOps 
4.4.1.2  IT 
    4.4.1.3
        28    4.4.1.4
  
    
53

AISecOps 
AISecOps         
4.4.2
 29Deep Exploit  [33] 54

AISecOps 
AISecOps 
4.4.2.1 
  4.4.2.2
Breach and Attack Simulation, BAS BAS    Metasploit ATT&CK  CalderaInfection Monkey    4.4.2.3
  29  Deep Exploit  [33]Asynchronous Advantage Actor-Critic, A3C Metasploit Deep Exploit      4.4.2.4
  
 
55

AISecOps 
AISecOps    
  Web    
4.4.3
 30 [34] 4.4.3.1
 56

AISecOps 
AISecOps 
  4.4.3.2
SOAR       4.4.3.3
 30         "" 4.4.3.4
  
  
57

AISecOps 
AISecOps  
      ""   
4.5
 
4.5.1
 31 [35]
58

AISecOps 
AISecOps 
4.5.1.1 
   -  -  -  4.5.1.2
     4.5.1.3
      31 Attack Countermeasure Trees , ACT [35]     4.5.1.4
 SOAR   
59

AISecOps 
AISecOps           
60

AISecOps 
AISecOps 
5AISecOps 
5
AISecOps
61

AISecOps 
AISecOps  AISecOps         AISecOps 
5.1
 32 " """   "" 32 
62

AISecOps 
AISecOps       
 XAI  
5.2 AISecOps 
 33AISecOps    
63

AISecOps 
AISecOps    AISecOps    AISecOps 
 33     
64

AISecOps 

6
6 
65

AISecOps 
     AISecOps   AISecOps   AISecOps   AISecOps  
66

AISecOps 

7
7

67

AISecOps 

[1] Security Operations Primer for 2020, Gartner, https://www.gartner.com/en/documents/3978969/security-operations-primerfor-2020
[2] Li Z, Chen Q, Yang R, et al. Threat Detection and Investigation with System-level Provenance Graphs: A Survey[M]. arXiv preprint arXiv:2006.01722, 2020.
[3] Noel S, Harley E, Tam K H, et al.: CyGraph: graph-based analytics and visualization for cybersecurity, Handbook of Statistics: Elsevier, 2016: 117-167.
[4] Hassan W U, Bates A, Marino D. Tactical Provenance Analysis for Endpoint Detection and Response Systems[C]. 2020 IEEE Symposium on Security and Privacy (SP), 2020: 1172-1189.
[5] Shen Y, Stringhini G. ATTACK2VEC: Leveraging Temporal Word Embeddings to Understand the Evolution of Cyberattacks[C]. USENIX Security Symposium, 2019.
[6] Guo W, Mu D, Xu J, et al. LEMNA: Explaining Deep Learning based Security Applications[C]. Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security, 2018: 364­379.
[7] Gunning D. Explainable artificial intelligence (xai)[J]. Defense Advanced Research Projects Agency (DARPA), nd Web, 2017, 2(2).
[8] https://www.plugandplaytechcenter.com/resources/machine-learning-security-3-risks-be-aware/ [9] Dang Y, Lin Q, Huang P. AIOps: real-world challenges and research innovations[C]// 2019 IEEE/ACM 41st International
Conference on Software Engineering: Companion Proceedings (ICSE-Companion), 2019: 4-5. [10] Rowley, J. The wisdom hierarchy: representations of the DIKW hierarchy[J]. Journal of information science, 2007, 33(2): 163-
180. [11] https://attack.mitre.org/ [12] https://capec.mitre.org/ [13] https://cwe.mitre.org/ [14] Grant T. Unifying planning and control using an OODA-based architecture[C]. Proceedings of Annual Conference of the South
African Institute of Computer Scientists and Information Technologists, 2005: 111-122. [15] https://en.wikipedia.org/wiki/Self-driving_car [16] https://oasis-open.github.io/cti-documentation/ [17] Jajodia S, Noel S, Kalapa P, et al. Cauldron mission-centric cyber situational awareness with defense in depth[C]. MILCOM 2011
Military Communications Conference, 2011. 1339-1344. [18] Shu X, Araujo F, Schales D L, et al. Threat Intelligence Computing[C]. Proceedings of the 2018 ACM SIGSAC Conference on
Computer and Communications Security, 2018: 1883-1898. [19]  APT https://cloud.tencent.com/developer/article/1556638
68

AISecOps 

[20] Enhanced Cyber Threat Model for Financial Services Sector (FSS) Institutions [21] https://github.com/mitre/caldera [22] https://github.com/endgameinc/RTA [23] Runzi Zhang, Mingkai Tong, Lei Chen, et al. CMIRGen: Automatic Signature Generation Algorithm for Malicious Network Traffic.
TrustCom 2020. [24]  ,  ,  ,  .  :  [J].  , 2018, 003(004):1-14. [25] Liu T , Qi Y , Shi L , et al. Locate-Then-Detect: Real-time Web Attack Detection via Attention-based Deep Neural Networks[C].
Twenty-Eighth International Joint Conference on Artificial Intelligence IJCAI-19. 2019. [26] Wang Q, Hassan W U, Li D, et al. You are what you do: Hunting stealthy malware via data provenance analysis[C]. Symposium
on Network and Distributed System Security (NDSS), 2020. [27] https://www.silverfort.com/blog/detecting-and-predicting-malicious-access-in-enterprise-networks-using-the-louvain-
community-detection-algorithm [28] Milajerdi S M, Gjomemo R, Eshete B, et al. HOLMES: real-time APT detection through correlation of suspicious information
flows[J]. arXiv preprint arXiv:1810.01594, 2018. [29] Hossain M N, Sheikhi S, Sekar R. Combating Dependence Explosion in Forensic Analysis Using Alternative Tag Propagation
Semantics[J]. [30] Pitropakis N , Panaousis E , Giannakoulias A , et al. An Enhanced Cyber Attack Attribution Framework[J]. 2018. [31] Hassan W U, Guo S, Li D, et al. Nodoze: Combatting threat alert fatigue with automated provenance triage[C]// Network and
Distributed Systems Security Symposium, 2019. [32] Jajodia S , Liu P , Swarup V , et al. Cyber Situational Awareness: Issues and Research[J]. 2009. [33] https://github.com/13o-bbr-bbq/machine_learning_security/tree/master/DeepExploit [34] Nespoli P , Papamartzivanos D , Marmol F G , et al. Optimal countermeasures selection against cyber attacks: A
comprehensive survey on reaction frameworks[J]. IEEE Communications Surveys & Tutorials, 2018:1-1. [35] Roy A , Kim D S , Trivedi K S . Attack countermeasure trees (ACT): towards unifying the constructs of attack and defense
trees[J]. Security and Communication Networks, 2012, 5(8):929-943.
69

AISecOps 

  ""   

AI ""

NSFOCUS Threat Intelligence center, NTI  2.0     
70

   
 

