App  
  2021  12 

App  
2021    App  App   App  
App   App  112 App   52.8% 21.8% 24.0%14.6%12.4%  39  21  1%  1127  0.1%5317  0.5%1.9  1.7%  App  97.7%
- 1 -

App  
2021  11  1          5    App  11  ""   
 App   39   1425  App   351  App 
- 2 -

   App   App "  " 16   App  
 
App   "App   App "App   1%  App   ""  """51 Job" 
- 3 -

VIVOOPPO  1000 
" "
 App   "   "
App    App   SDK  App    7   3   App     App 
- 4 -

   App      App     App     
 ""   
"" 
- 5 -

 " " App   
2   ID  4.4   13      ""  App   27    App   
- 6 -

 
  App   2019  26%  6.7%    8.1   7.8  
 ""
  
 60.7%  ID 55.4% 13.7% App  VIVO  
- 7 -

 
""      SDK   ""  " "  
SDK   App  10  SDK  SDK   SDK  SDK   App  SDK  SDK  16   SDK  SDK 
- 8 -

 SDK  IMSIWIFI   WLAN App   App  SDK   SDK  SDK  App   SDK  App  App   App""  App App   SDK   SDK  SDK  SDK  
 
"  " App  App   9.7% App  
- 9 -

 App   App  App   15 
 
 App     2  2020  2000  App   40%  
     
- 10 -


  App   App  App     App   App    App    39 "" ""   App   95% 100  ""    App  
- 11 -

  
 App   SDK   App 
       App         
- 12 -

    ""  App 
- 13 -


App 
App   App  112 App    25.58%16.98% 10.22% 1 
 1  App 
  App   2   2.4 2.2  1.7 
- 14 -

 2  App 
  12  351  App  257 " " 3   App  
 3  App  - 15 -

   App   4 
 4  App 
"" 1.   App   5  
- 16 -

 5  App 
 App    6 
 6  App 
2.  Android ID
- 17 -

  7 
 7  App 
3.  8     3     48   
- 18 -

 8 
 App   App   9 360  
 9  App 
App   2019 2020 2021  1  10
- 19 -

 3000 7800  20000    10 
 10 App 
- 20 -

