2013 



1

2013 




 ..................................................................................................................................................5  .............................................................................................................................7
1. .............................................................................................................................7 2. .............................................................................................................................7 3. .............................................................................................................................8  .............................................................................................9 1. .....................................................................................................9 2. ...................................................................................................10
2.1 ...........................................................................10 2.2 ...................................................................................12 2.3 ...............................................................................13 3 ............................................................................................... 14 3.1 .......................................................................................................14 3.2 ...............................................................................................15  ...........................................................................................16 1 ................................................................................................... 16 2 ........................................................................................... 16 2.1 ...................................................................16 2.2 ...............................................................17 2.3 ...........................................................................................18 2.4 ...............................................................................19 3 ................................................................................................... 21 3.1 ...................................................................21 3.2 ...................................................................21 4 ................................................................................................... 22 5 ................................................................................................... 23 5.1 ...................................................................23 5.2 ...............................................................................24 6 ................................................................................................... 24 6.1 ...................................................................24 6.2 ...............................................................................25 7 ................................................................................................... 26 7.1 ...................................................................26 7.2 ...............................................................................26 8 ................................................................................................... 27  ...........................................................................................28 1. .......................................................................................28 2. ...................................................................................................29  ...........................................................................................30 1 ........................................................................................................................... 30 2 ....................................................................................................................... 30 3 ................................................................................................... 31
2

2013 



 ...................................................................................................................................33 ......................................................................................................................................... 34 ......................................................................................................................................... 34

3

2013 




 1 .........................................................10  2  .....................................................11  3 2012-2013  ..................................................12  4 .....................................................................................12  5 .....................................................................................13  6 .........................................................................14  7 .........................................................................15  8 .....................................................................................15  9 .........................................................................16  10 ...............................................................................17  11 .......................................................................17  12  ...............................................18  13  ...............................................18  14 ...................................................................................19  15 ...................................................................................20  16 ...............................................................................21  17  ...........................................................22  18 .......................................................................22  19 ...............................................................................23  20 ...............................................................................24  21 ...............................................................24  22 ...............................................................................25  23 ...............................................................25  24 ...............................................................................26  25 ...............................................................27  26 ...............................................................................27  27 ...................................................................28  28 .......................................................................................29  29 ...........................................................................................30  30 ...........................................................................................31  31 .......................................................................32

4

2013 




 
  74.1%  4.38 
 / 59.2%49.0%/ 36.3%  23.9%/ 21.6%  17.6% 13.4% 8.9%
  50.4%" " 28.2%13.1%  8.8%
  509.2   196.3 
  16.2%  28.3% 29.6% 25.9%
 
  2013  9   6.0% 3004.6   72.7%71.9% 67.2%
  4.0%  2010.6   75.0%/ 60.7%  42.9%23.8% 22.6%
  13.0%
5

2013 



 72.7% 70.9%/ 63.0% 18.3%
  11.5% 63.5%53.0%/  52.6%40.6%
  13.3%  86.1%/53.8%  48.6%/
  1.5% / 57.1%  39.3% 32.1%
  4.2% / 56.0%   52.7%51.6%51.6%22.0%
 
 /  68.6% 57.2% 33.2%
   16.8% 13.8%  12%
 
 96.5% 70.0%
 "" 15%  
6

2013 



 

1. 
2013  
  CNNIC "2013 " 
2. 
  CNNIC 
 7  4  11  9   2503 
1. :   1248 
2. :   1255   
 2013  8  15  2013  9  2   
CATI

7

2013 
3. 



  
  
  
 
  

  
  
     
  
8

2013 



 

1. 
    
1.   
2.      
3. /  ""   
4.  
// 
9

2013 




2. 

2.1 
 74.1%  4.38 1
 

  , 25.9%
 , 74.1%
 1 

/ 59.2% 49.0% / 36.3% 21.6%/  23.9% 
 13.4% 8.9%  
1 CNNIC  32  2013  6  5.91 =5.91 × 74.1%
10

2013 



0% 10% 20% 30% 40% 50% 60% 70%

/

59.2%



49.0%



36.3%



23.9%

/

21.6%



17.6%



13.4%



8.9%

 0.1%

 2 

 2012   9.1   7.5  5.4   4.9 /  13.2 / 4.0   6.2 
  
 / /  
11

2013 



 3 2012-2013  2013 -2012 
2.2 
 50.4%""  28.2%13.1% 8.8%  39.9%

 509.2   196.3 2

0% 10% 20% 30% 40% 50% 60%



50.4%



28.2%



13.1%



8.8%

 1.1%



39.9%

 4 

2=5.91 × 74.1% ×8.8%× 509.25 =196.3  
12

2013 



2.3 
 1 2 3  1-4  1-2  4  5   3     44.5% 16.2%  28.3% 29.6%  25.9%

, 16.2%

, 25.9%

, 28.3%

, 29.6%

     5 


13

2013 



     6 
 1-2   14.5%
3
3.1 
 93.3% 85.9%85.4%83.8%  75.2%/ 67.3%  
14

2013 



0% 20% 40% 60% 80% 100%

    /
 
 


1.1% 0.9%

93.3% 85.9% 85.4% 83.8% 75.2% 67.3% 51.8% 51.6%

 7 

3.2 
 80.8% 

0%

20%











11.8%



8.7%



4.4%



9.9%

40%

60%

46.4% 43.5% 39.8%

80%

100%

80.8%

 8 

15

2013 



 

1

  10% 6% 

14%

12%

10%

8%

6.0%

6%

4%

2%

0%

13.0%

11.5%

13.3%

4.0% 1.5%

4.2%

 9 
2
2.1 
 6.0% 3004.6  3
  72.7%71.9%67.2%  /
35.91 × 85.09%×6.0% =3004.6 
16

2013 



  

80%

72.7%

70%

60%

50%

40%

30%

20%

10%

0%





71.9%

67.2%

 





4.7% 

 10 

2.2 
82.8% 60.9%  10% 
 

0%

20%

40%







16.4%



15.6%



6.3%



8.6%



5.5%

60%

80% 100%

82.8%

60.9%

 11 

17

2013 



2.3 
 5.3%10.5%  15.8% 34.6%  45.9%



, 5.3% ,



3.8%

, 10.5%

, 34.6% , 45.9%

 12    34.9%29.4%  64.3% 

, 1.6% , 14.3%

, 34.9%

, 19.8%

, 29.4%

 13  18

2013 



2.4 
  79.2%73.8%  58.5%  41.0%
 

0% 20% 40% 60% 80% 100%



79.2%



73.8%



58.5%



41.0%



7.3%

 14 

82.8% 80.3% ""73.7% ""65.0%""62.4%" " 45.8%""
 

19

2013 



0%

20%













 2.2%

40% 60% 80% 100% 82.8%
80.3% 73.7% 70.7% 65.0% 45.8%

 15 



 2010 ""

""

2013 

360 

""



 2013  9 





360 



 











-



-















-

 

20

2013 



3

3.1 
 4.0% 2010.6 4
  75.0%/ 60.7% 42.9% 23.8% 22.6%
 

0% 10% 20% 30% 40% 50% 60% 70% 80%

 /
 
 

4.8%

23.8% 22.6%

42.9%

60.7%

75.0%

 16 

3.2 
44.0%26.2%  16.7%
 

45.91 × 85.09%×4.0% =2010.6 
21

2013 



0%   
 

10% 8.3%

20% 16.7%

30% 26.2%

40%

50%

44.0%

33.3%

 17 

 92.1%  86.5%85.4%  83.1%

0% 
 


20% 40% 60% 80% 100% 92.1%
86.5% 85.4% 83.1%

 18 

4
 13.0% 
 72.7%  70.9%/ 63.0% 18.3%
22

2013 





0% 10% 20% 30% 40% 50% 60% 70% 80%



72.7%



70.9%

/

63.0%



18.3%



3.8%

 19 

5
5.1 
 11.5% 
63.5% 53.0% 52.6% 40.6%32.9%
  

23

2013 



0% 10% 20% 30% 40% 50% 60% 70%

 /
 
 

0.8%

40.6% 32.9%

63.5% 53.0% 52.6%

 20 

5.2 
 89.1% 84.0%77.3% 

0% 20% 40% 60% 80% 100%



89.1%



84.0%



77.3%

 21 

6
6.1 
 13.3% 
 86.1%/
24

2013 



53.8% 48.6%/  

0%

20%

/



/



5.9%

40%

60%

80%

100%

86.1%

53.8%

48.6%

 22 

6.2 
 82.4% 82.1%78.4% 76.7%  

0%  
 

20% 40% 60% 80% 100% 82.4% 82.1%
78.4% 76.7%

 23 

25

2013 



7

7.1 
 1.5% 
/ 57.1%   39.3% 32.1%

0% /
 / 


10% 20% 30% 40% 50% 60% 70% 57.1%
39.3% 32.1% 32.1% 7.1%

 24 

7.2 
 82.4%  79.4%  67.6% 
  

26

2013 



0%  
  
 


20% 40% 60% 80% 100% 82.4% 82.4%
79.4% 79.4% 76.5% 73.5% 67.6% 61.8%

 25 

8

 4.2% 
  56.0%  52.7%51.6%51.6% 22.0%

0% 10% 20% 30% 40% 50% 60%













5.5%

22.0%

56.0% 52.7% 51.6% 51.6%

 26 

27

2013 



 

1. 

/ 68.6% 57.2%    
 33.2%  
 

0% 10% 20% 30% 40% 50% 60% 70% 80%

/

68.6%



57.2%



33.2%

/

10.3%



9.1%



8.7%



3.2%

 2.6%

 0.1%



24.9%

 27 

28

2013 
2. 



  16.8% 13.8%  12% 

0% 
 
 
 


5% 10% 15% 20% 16.8%
13.8% 12.2% 12.2% 8.0% 4.0% 3.7% 5.9%

 28 

29

2013 



 

1

96.5% 70.0% 

120% 100%
80% 60% 40% 20%
0%

96.5% 70.0%

30.0%

3.5%



 



 29 

2
""  46.2% 68.7% 
15%/  

30

2013 



 

 /
  
 

46.2%

68.7%

15.4%

15.5%

9.0%

8.0%

9.0%

5.7%

6.4%

9.5%

5.1% 1.5%

2.6% 3.8%

 30 

3
     
 86.6% 79.0% 77.1%   
  50%

31

2013 



0%

20% 40% 60% 80% 100%

 
 
 
 
 
 

1.3% 2.9%

86.6% 79.0% 77.1% 69.3% 67.4% 65.0% 61.2% 55.1% 54.2% 53.8%

 31 

32

2013 



 

1 
74.1%  4.38  3004.6   2010.6   60.1%    196.3 
 
2. 
 93.3% 85.9%85.4%83.8%  75.2%/ 67.3%    80.8% 
3. 
 70% ""  
 
33

2013 





CNNIC  CNNIC


  

 China Internet Network Information CenterCNNIC
2013  9 

34

2013 



35

