1

 2

렁
  2018-2019   
렁
 

렁
  
 

3

 4



1

 ............................................................................................................4

2

 .........................................................................................................6

2.1  ..........................................................7

2.2  ..........................................................7

3

 .........................................................................................................8

3.1  ..........................................................8

3.1.1  ....................................................................8

3.1.2  ....................................................................9

3.2  .............................................................9

3.2.1  ..........................................................9

3.2.2  ...........................................................10

3.3  ........................................................11

3.3.1  ...........................................................11

3.3.2  ...........................................................12

3.4  ..................................................................12

3.4.1  ..................................................................12

1



3.4.2  ...........................................................13 3.4.3  ...........................................................14 3.5  ..................................................................15

4

 ................................................................................................17

4.1  ..................................................................17

4.1.1  .....................................................................17

4.1.2  ..................................................................20

4.1.3  .....................................................................21

4.2  ..................................................................21

4.2.1  ..................................................................21

4.2.2  ..................................................................24

4.3  CDN  .....................................................25

4.3.1  OSS....................................................25

4.3.2  CDN....................................................25

4.4  ..................................................27

4.4.1  MySQL......................................................27

4.4.2  SQL Server................................................27

4.4.3  MongoDB..................................................28

4.4.4  Percona.....................................................29

4.4.5  TiDB ...................................................30

4.4.6  Redis...............................................................30

4.5  ........................................................30

4.5.1  ...........................................................30

4.5.2 JMR........................................................................31

4.6  ........................................................32

4.6.1  ...............................................................32

4.6.2  ..................................................................32

4.6.3 DevOps ..................................................................34

2

4.7  ...........................................................35 4.8  ...........................................................35 4.8.1 DDoS  ..............................................................36 4.8.2  ..................................................................37 4.8.3  ..................................................................38 4.8.4 Web  .......................................................38 4.8.5  ...........................................................40 4.8.6 SSL  ...........................................................41 4.8.7 KMS...............................................42

5

 .......................................................................................................44

5.1  ..................................................................44

5.1.1 SDL  .................................................................44

5.1.2  ...........................................................45

5.2  ..................................................................45

5.2.1  ..................................................................46

5.2.2  ..................................................................46

5.2.3  ........................................................46

5.3  ..................................................................47

5.3.1  ..................................................................47

5.3.2  ..................................................................48

5.3.3  ..................................................................48

5.4  ...............................................................48

5.5  ..................................................................49

6

 ....................................................................................................50

3


01

2018 / 9
JD Cloud  IaaS PaaS  SaaS Full Stack IDC Full Spectrum Full Services   
P5-  1 2017    
4

 1 
5


02

2018 / 9
 

2.1 
  
2.2 
    

 2 

6

7


03

2018 / 9
    IT  
3.1 
 IT   
3.1.1 
  ISO9001ISO   ISO27001ISO   ""  ""  "ITSS "
8

3.1.2 
  
  
   
3.2 
   
3.2.1 
 
 3 
9


 
 1 
3.2.2 
 IDC   99.95% 
 Region AZ FD  
  BGP      BGP  ,         
10


3.3 
3.3.1 
 GB 50174 A  TIA 942 T3+   
      7*24    UPS                           CCTV  UPS  
11


3.3.2 
 
  7*24 
   
  
3.4 
   Internet  
3.4.1 
 4 
12

 Internet   (DDoS) Web   VPN   (ACL) 
   ACL 
3.4.2 
 Internet  Internet  DDoS Web  APP  IP  VPN  Internet 
 Internet    DDoS "4.8.1DDoS " Web   APP "4.8.4 Web  4.8.5 "    IP   IP  Internet (NAT)   Internet IP   IP     >  >  Internet  >  >  
13


 > VPN  VPN  VPN

3.4.3 
   
    (VM)    VM     ""        VNet VPN     VM  (ACL)  Internet    IP  IDS/IPS      VM  IDS/IPS  
14


3.5 
   
  IAM IAM  "4.6.2 "           (VPC)  "4.2.1 "     HTTPS  SSL/TLS         
15


   
16

04

2018 / 9
 IaaSPaaS  SaaS     www.jdcloud.com 
4.1 
4.1.1 
 CPU  4.1.1.1 
 
   CPUI/O      
17


 
    IP   VPN  4.1.1.2       99.95%  99.9999999%           /   4.1.1.3  Auto Scaling       CPU    
18

 /   
    4.1.1.4     DDoS  DDoS        SSH   Linux  SSH " """  SSH      4.1.1.5       
19


    
4.1.2 
  
   SDN           IP   VPN    IP  IP            Docker  Docker Hub    
20

 CPU   
   10M
4.1.3 
   
   20000  IOPS100MB/s      99.9999999%     20-3000GB
4.2 
4.2.1 
 (Virtual Private Cloud VPC)    VPC  Internet
 VPC 
21


 5   VPC   VPC  ACL  VPC  100%  4.2.1.1   VPC  VPC   VPC ACL  4.2.1.2      4.2.1.3 ACL Access Control ListACL  
22

ACL  Vrouter Vrouter  ACL   ACL  4.2.1.4 
   
 /  All drop    50  100   4.2.1.5 VPN
VPN  Internet  VPC  IDC  VPN  VPN 
   VPN  IPSECIKE     VPN     VPN   4.2.1.6 NAT   VPC  Internet  IP  NAT  NAT  SNAT  NAT  IP  IP  4.2.1.7 
23


    
           
4.2.2 
 
          IP   IP     DDoS   IP  DDoS 
24

4.3  CDN 
4.3.1  OSS
Object Storage Service OSS  RESTful  SDK  TB 
  OSS  Bucket Policy  Bucket Policy   OSS  Bucket  OSS  OSS  HTTP header  Referer   Referer     CORSCross-Origin Resource Sharing    Web  Web   HTTP OSS  HTML5   CORS 
4.3.2  CDN
 CDNContent Delivery Network    CDN  CDN  618  11.11  600+  
25


 6  CDN   Referer   HTTP  Referer  Referer   Referer  CDN   URL  URL  CDN   CDN  URL  URL  URL   CDN   IP   IP  IP     HTTPS  DDoS CC     30 
26

 
 
4.4 
4.4.1  MySQL
 MySQL  MySQL   MySQL  
       MySQL  SQL  SQL     RegionAZ  MySQL      IP  IP  MySQL    MySQL 
4.4.2  SQL Server
 SQL Server  SQL Server   
27


   SQL Server  SQL Server SQL     IP  IP  SQL Server      SQL Server  SQL Server      SQL Server        SQL Server VPC  ACL     SQL Server     email 
4.4.3  MongoDB
 MongoDB  MongoDB  NoSQL   MongoDB  
28

   VPC  TCP   IP      Primary  Secondary  Primay   Primary  Secondary       7    MongoBD 
4.4.4  Percona
 Percona  Percona 5.7   Percona  
           Percona  SQL  SQL 
29


4.4.5  TiDB
 PingCAP  NewSQL  TiDB  OLTP  OLAP   MySQL 
  TiDB  Raft  100%     IP  IP  TiDB 
4.4.6  Redis
Redis  Redis   
      QPSKey     VPC 
4.5 
4.5.1 
Data Computing ServiceDCS 
30

 
   IAM  ACL        HTTPS/TLS  X509  Web API   HMAC-SHA1       
4.5.2 JMR
JMR(JingDong MapReduce)  Apache Hadoop  Apache Spark                Apache Hive  Apache Pig MapReduceHiveSparkPresto  
JMR ETL   
                               JMR    Hadoop/Spark     VPC  ACL 
31


   
   
4.6 
4.6.1 
CloudMonitor   Redis   
4.6.2 
Identity and Access Management IAM  IAM    , 
IAM           
32

4.6.2.1    
  ID 
  API 
 IAM  
    4.6.2.2  IAM      API            JSON  JSON JSON 4.6.2.3    
33


     API IAM    Multi-Factor Authentication - MFA MFA    MFA  TOTPRFC 6238 MFA   MFA  MFA   6    AccessKey  API  Access Key  Access Key  Access Key ID  Access Key Secret  Access Key    Access Key Access Key 
4.6.3 DevOps
 DevOps DevOps    DevOps
      
34

   MTTR
  DevOps    Web 
4.7 
   , BI  
      OCR   OCR      Face VerificationFace Identification  NLP NLP  
4.8 
35


4.8.1 DDoS 
4.8.1.1DDoS   2Gb  DDoS  IP 
  IP  SYN FloodICMP Flood   4.8.1.2 IP 
IP   DDoS  DDoS  
 7 DDoS   DDoS     IP IP  IP     DDoS  BGP  1000G+  400G  SYN FloodACK FloodICMP Flood  DDoS  CC     DNS   CNAME  IP 
36

 
    +  TCP/UDP/HTTP/HTTPS 
 APP 
4.8.2 
  Agent  Webshell  
          FTP   IP     Windows Linux   Webshell                   Web                  WebShell  Webshell 
37


4.8.3 
Cloud Situation Awareness  
    25      DDoS         Top10 Top10                  IP 
4.8.4 Web 
Web  (Web Application Firewall,  WAF) 
38

 SQL XSS  Web  OWASP   CC  , 
 WAF  WAF  BGP   WAF   DNS  WAF   WAF 
 8 Web  WAF     DNS    Web   OWASP TOP 10 SQL XSS Webshell   HTTP  Web    CC   IP      IPURLReferer  HTTP 
39


  0day  
4.8.5 
VPC-WAF Web   WAF BOT   Web  APP 
 9    Web  OWASP TOP 10  SQL XSS  /   OWASP TOP 10  0Day  7*24  0day    CC   CC  Cookie   CC  CC  URI  CC  Web  DOS   
40

 HTTP  HTTP BODY  
    BOT    HTTP   >  BOT   >  BOT   Web  BOT   URI    Web 
  Web 
  >  >  > CC CC  >  :    > RESTfulAPI  RESTfulAPI  >  DNS  DNS  SSL 
4.8.6 SSL 
 SSL JD SSL Certificates SymantecGlobalSignGeoTrust  HTTPS 
41


 SSL    CDN
   HTTPS           
4.8.7 KMS
Key Management ServiceKMS 
 KMS     CMK   DEK  KMS  OSSEBSRDS   KMS  4K   CMK  4K  KMS  CMK     
42

 ID  IT  API   API 
   IAM KMS   KMS  CMK  KMS  CMK   CMK CMK   HSM  KMS  HSM     API  KMS  API  API        KMS  
43


05

2018 / 9
5.1 
5.1.1 SDL 
  (SDL)    
 10      :     owner 
44

   : 
   : 
   :    : 
   SDL 
5.1.2 
   
5.2 
    
    
  
45


  
 
5.2.1 
    
5.2.2 
  
  2    
   
5.2.3 
  DNS 
46

 
5.3 
5.3.1 
  IP  
5.3.2 
   SLA 
  
 :             
47


OA  ,  
 IT   
5.3.3 
  IDC  Webshell  
    
5.4 
     
  
48

  /  / 
 ID IP   180 
5.5 
 7x24    
 365  
49



06

2018 / 9

   
              ""  " +" 

50

51

 52

