

 

1.0 2021-08-31



 ©  2022   

 
   
 





 518129



https://www.huawei.com

 support@huawei.com

 4008302118

 1.0

 © 

i

(2021-08-31)



 

 
1 ..............................................................................................................................................1
1.1 .............................................................................................................................................................................................. 1 1.2 ................................................................................................................................................................ 1 1.3 ............................................................................................................................................................................. 2
2 ...................................................................................................................... 3
3 ...............................................................................................................5
3.1 ............................................................................................................................................................................. 5 3.2 ............................................................................................................................................................................. 7 3.2.1 .................................................................................................................................................................................. 7 3.2.2 ........................................................................................................................................................ 7 3.2.2.1 ...................................................................................................................................................................... 8 3.2.2.2 .................................................................................................................................................................. 8 3.2.2.3 ............................................................................................................................................................................ 10 3.2.2.4 ............................................................................................................................................................................ 11 3.2.2.5 ............................................................................................................................................................... 11 3.2.2.6 ........................................................................................................................................................................ 12 3.2.2.7 ............................................................................................................................................................... 13 3.2.2.8 ........................................................................................................................................................................ 14 3.2.2.9 ............................................................................................................................................................................ 14 3.2.2.10 ............................................................................................................................................................. 15 3.2.2.11 ............................................................................................................................................................. 15 3.2.3 ............................................................................................................................................. 16 3.3 ...........................................................................................................................................................................21 3.4 ................................................................................................................................................................................... 21 3.5 ...........................................................................................................................................................................23
4 ........................................................................................................................................... 26
5 ....................................................................................................................................27

 1.0

 © 

ii

(2021-08-31)



1 

1 

1.1 

IDC IT  
 IaaSPaaSSaaS   
    
ICT30        

1.2 
IT    

 1.0

 © 

1

(2021-08-31)



1 

1.3 
 

 
  IAM 
   IAM 

 1.0

 © 

2

(2021-08-31)



2 

2 
 

   



 1.0

 © 

3

(2021-08-31)



2 

  
  
 30ICT 
  

 1.0

 © 

4

(2021-08-31)



3 

3 
   

 5

3.1 
   
     
11

 1.0

 © 

5

(2021-08-31)



3 

 / 
  
  
  
 
  
  
 
  
  
  
 ISO 270011 CSA CCM2NIST CSF3

 1.0

 © 

6

(2021-08-31)



3 


1. ISO 27001ISO 27001  
2. CSA CCM Cloud Security Alliance Cloud Control Matrix 16133 
3. NIST CSFNIST Cyber Security FrameworkNIST  IPDRR

3.2 

3.2.1 
 /   






& 





 

  



 IT   



 

  
3.2.2 
 

 1.0

 © 

7

(2021-08-31)



3 

 

3.2.2.1 
   









  



 IT SLA

   

   



 

3.2.2.2 
   

 1.0

 © 

8

(2021-08-31)



3 

 IAM IAM 
 CBHCBH  CBH 
 ATCATC   
  
 IAMIAM   IAM  IAM 
 CBHCBH USBKey CBH Windows ADRADIUSLDAPAzure AD 
 ECSECS ECS  SSH
 
 IAMIAM   
 HSSHSS   
 
 IAMIAM  IAM  
 

 1.0

 © 

9

(2021-08-31)



3 

 HSSHSS 
 CBHCBH 

3.2.2.3 
  
 VPCVPC "DMZ""""" VPCIPVPC 
 IP 
 VPCVPC VPCACL 
 
 ELBELB 
 Anti-DDoSAnti-DDoSIP DDoS 
  
 CFWCFW IPS  
 VPCVPC VPC VPC 
 NATVPCNAT VPCNATIP 
 WEBWAFWAF WAFWAF IPIP

 1.0

 © 

10

(2021-08-31)



3 

3.2.2.4 
  
 DSCDSC   ""
 DEWDEWOBSEVS IMSKMS KMS API
  
 DCVPCDC VPC VPC
 VPNVPN   IKE  IPsec Internet   VPC  VPC  
 
 DBSSDBSS  
 CBHCBH CBH   

3.2.2.5 
  
 VSSVSSWeb   CVE CVEVSS SQLXSSCSRFURL
 DBSSWebWAFSQL DBSSSQLWAF HTTP(S)SQLWeb

 1.0

 © 

11

(2021-08-31)



3 

 MTDMTDAI  
 
 WebWAFWAF Web 
 Anti-DDoSDDoSAnti-DDoS DDoS IP 
Web Web  
 CFWCFW IPS  

3.2.2.6 
  
 CTSCTS 
 CESCES IP
 
 CTSCTS  7 OBS
 CBHCBH 
  
 CESCES   
 AOMAOM 

 1.0

 © 

12

(2021-08-31)



3 

 
 APMAPM  APM  
  
 WebWAFLTSWAF HTTP(S)SQL /WAF LTSLTSWAF 
 SA    
 
 LTSLTS  LTS  
3.2.2.7 
 
 SASA"" Anti-DDoSHSSWAF 180 
 CESCES  HTTPHTTPS 
 CTSCTS SMNCTSSMN 
 
 SASA SA

 1.0

 © 

13

(2021-08-31)



3 

  

3.2.2.8 
 
 OBSCBRCSBS   
 RDSRDS  

3.2.2.9 
 
 DevCloudDevCloud CodeCheck    
 DSCDSCGithub Access KeyAK 
 
 DevCloudDevCloudCloudTest  DevCloudTOP  CPU 
 
 DevCloudDevCloud DevCloud CodeHubIP HTTPS/SSH SSH Key DevCloudTLS 

 1.0

 © 

14

(2021-08-31)



3 

3.2.2.10 
 
 DBSSDBSS    
 DSCAI DSC 

 DBSSSQL DBSS IP
 DSCDSC20+ DSCRDSECS DSC 
 
    Region  
  80+/ISO 27001 ISO 277011PCI DSS2 

1. ISO 27701 
2. PCI DSSPCI DSSJCBDiscover Visa  
3.2.2.11 
  
 DEWHSM HSM HSM

 1.0

 © 

15

(2021-08-31)



3 

  

 SSLSCMSSLSCM  SSL 
 CCMPCACCM CACACA  

3.2.3 
  

 


 IAM

CBH

ATC



CFW

VPC

ELB
AntiDDoS 


  
 
  
VPC   
 VxLAN VPC VPC IP 
  
DDoS 

 1.0

 © 

16

(2021-08-31)



3 

  





Web WAF

    

NATNAT

NATVPCInternet  AZVPC EIPInternetIP IDCVPC

DSC

  

DEW

 

 DBSS

  

VSS

Web    

DBSS SQL

 HSS

   

MTD

AI     

Web WAF

SQL  CC

 1.0

 © 

17

(2021-08-31)



3 

 






CTS

   OBS  OBS 

LTS

    

CES

     

CBH

 

DBSS   

AOM

   

APM

   

SA

 8 200+   

MDR

      

 1.0

 © 

18

(2021-08-31)



3 

 
 






OBS

 

CBR

VMware   

VBS

/   

CSBS

    

 DevCloud

      

DEW

  HSM  

SSLSCM

HTTPHTTPS 

CCM

PCACA CA CA 

DBSS  

DSC

 



    

 1.0

 © 

19

(2021-08-31)



3 

12  

 
 


    



HTTP/HTTPS   WEB 
  
   
 Web Webshell 
24   
IP   
WAFDDoS 
 
  
   / 
  

 1.0

 © 

20

(2021-08-31)

  


3 

  
 web 

3.3 
   
 ---- CPTS  ----CDM   
3.4 
  

 1.0

 © 

21

(2021-08-31)

  


3 

  
  
  
   


 SMS X86       
 DRS       
 DC  VPC DC    
  OMS OMS   
 OMS   OMS   

 1.0

 © 

22

(2021-08-31)



3 

 



  
    
  
  


 SMS OMS AK/SK Agent 
 DRS     
 SMS  SSL SSL  
  OMSHTTPS   

3.5 
  
 

 1.0

 © 

23

(2021-08-31)



3 

 1.0 (2021-08-31)

 
­ 
­  
­   
­  
 
­  
­ 
 
­  
­  
 
­  
­  
­ 
   


 © 

24



3 

/ CTS CES
AOM
MTD SA DSC
 MDR


  
   
   
AI  
AI  
   
   

 1.0

 © 

25

(2021-08-31)



4 

4 
""   

 1.0

 © 

26

(2021-08-31)



 20218

 1.0

5 
5 
 

 1.0

 © 

27

(2021-08-31)

