
 IT   IT IT  
                   "                           "
                                                                  " "
 20  7  3500                                                                                                          
 2020   IT  
1


1 1.1 

1
 6.3%  5% 
1.2  Top 
 DDoS 
2


2
1.3 
 27%  1% 
3 3

1.4 
Mirai  Apache Hadoop Yarn  REST API 
 Mirai  Apache Hadoop Yarn   REST API  Mirai  C&C   DDoS 
 2018  Hadoop Yarn REST API  https://www.freebuf.com/vuls/173638.html "" https://mp.weixin.qq.com/s/953ZHaf8IjLGyxB3tWSoDQ  Hadoop Yarn  
https://mp.weixin.qq.com/s/IdKj2OZmVIUcj9RSERdlTQ
 z0Miner  Weblogic CVE2020-14882/14883
 2020.11.02  z0Miner  Weblogic CVE-2020-14882/14883  Weblogic   shell  z0.txt  shell   SSH  5000 
4

  Weblogic CVE-2020-14882/1488310  21 
 
https://mp.weixin.qq.com/s/cyPZpB4zkSQccViM0292Zg
 Kaiji DDoS  SSH 
 SSH  Kaiji  22   C2  DDoS 
https://mp.weixin.qq.com/s/hacyPAA82rgEBivwOYhuEg
Mykings  PcShare 
 Mykings  Mykings   PcShare 
Mykings  Windows Defender ""MBR) 
MyKings  2017  2  1433  DDoSProxyRAT
5

Miner III  MyKings   1000KH/s Mykings  5  
https://mp.weixin.qq.com/s/wZvnq6gVnEdGSH6f6oG8MA
Muhstik  SSH 
 IP  IP   SSH22  Muhstik   SSH   DDoS 
  
https://mp.weixin.qq.com/s/ExBUifhDQTQEbU3sz7WNVA
GuardMiner 
 GuardMiner   RedisDrupalHadoopSpringthinkphpWebLogicSQLServer Elasticsearch  Windows  Linux   init.ps1init.sh  Linux  SSH  Redis 
6

 sysguardsysguerdphpguard  GuardMiner
   GuardMiner 
https://mp.weixin.qq.com/s/-nUrNilr-iq7kbmopaqXwA
2
   
 mysql  3  1)  mysql  IP  2)  mysql  root  NMAP xHydraMetasploit  3)  mysql   Mysql  aes    Windows  4 
7

1)  IP  2) RDP  3)  4)        
3
 
3.1 
 
8

4
3.2 
 22  2.5 
5 9

3.3 
 2020  rootworkgame administrator 
6
4 4.1 
 2020 
10

7
4.2 
 22  3389 linuxWindows   32  17  
8 11

4.3 
 rootadmin  administrator   4000  linux  root  37 Windows  administrator  33 

9
12

5 5.1 
 2020  12  OpenSSL (CVE2020-1971)OpenSSL   
 10
 54% 3  
5.2 
 
13

 11
5.3  Top 
 OpenSSL (CVE-2020-1971)Spring   Jackson 
 12 14

5.4 
 45% 54% 1%
 13
5.5 
4SHMiner  Apache Shiro  CVE-2016-4437  
 4SHMiner  Apache Shiro  CVE2016-4437 4SHMiner  4.sh XMRig  Linux servicesystemctl  $HOME/.profilecrontab 
( 333KH/s)4SHMiner   1.5  2020.11.16  17 
15

 1  1.2.5   Apache Shiro 1.2.5 
https://mp.weixin.qq.com/s/iwtcUsiAOpOtDm79lsOXWw
 Hadoop Yarn 
 Hadoop Yarn   Linux   SSH 
 2018   Windows  Linux  Web  SSHRedisHadoop Yarn 
https://mp.weixin.qq.com/s/953ZHaf8IjLGyxB3tWSoDQ
BuleHero  Apache Solr CVE-2019-0193 
 Apache Solr  CVE-2019-0193 "" IT 
 BuleHero   SMBGhostCVE-2020-0796
 Web Tomcat 
16

Apache Struts2 Weblogic Drupal  Apache Solr PHPStudy  $IPC  MSSQL  
https://mp.weixin.qq.com/s/3dfWy7EGfGRMgES0Z8xlpg
6
   
6.1 
  
17

 14
6.2  Top
 root Linux   Linux 
 15 18

6.3 
 83% 
 16
6.4 
Mirai  Linux  SSH22 
 Mirai  Linux  Linux  SSH22  shellcode  shell  shell  Mirai 
Mirai  SSH  telnet   Linux  C&C   DDoS Mirai  
19

https://mp.weixin.qq.com/s/8yTiVyxC6_aapGhrTs1uWw
 BasedMiner  MS SQL 
 Windows  BasedMiner  MS SQL  Gh0st   Windows   8000 
 based.dll BasedMinerBasedMiner    
https://mp.weixin.qq.com/s/b9Nkl6q4xLoADNosP9jFkw
7
  
nc  wget  
20

 17
8
 
8.1 

21

 18
8.2 

 19 22


1
   
2
   
3
 2020  10  APT  APT  APT   APT  
2020  APT Fireeye  APT 
23

SolarWinds 2021  
4
   
5
  
24


1
   
2
 IP  
 T-Sec  T-Sec    T-Sec  
3
"" APT  
25

 ""
 IT  iOA 
26

