 MPA 

 

01 2021-01-29



 ©  2021   

 
   
 





 518129



https://www.huawei.com

 support@huawei.com

 4008302118

 01 (2021-01-29)

 © 

i

 MPA 

 

 
1 ..............................................................................................................................................1
1.1 ...................................................................................................................................................................................... 1 1.2 ...................................................................................................................................................................................... 1 1.3 ...................................................................................................................................................................................... 1
2 MPA .................................................................................................................................... 3 3  MPA  -  - V4.08............................... 4
3.1 MS .............................................................................................................................................................................. 5 3.2 PS ............................................................................................................................................................................. 30 3.3 DS ............................................................................................................................................................................ 82
4 ......................................................................................................................................... 158 5 ................................................................................................................................. 159

 01 (2021-01-29)

 © 

ii

 MPA 

1 

1 

1.1  1.2  1.3 

1.1 


1.2 
MPAMotion Picture Association, Inc.  Netflix  -   ­
MPA  ­  
  ­ 
 

1.3 
 
ISACA  
SANS  SANS 

 01 (2021-01-29)

 © 

1

 MPA 

1 

CSA  
ISO 27001  
ISO 27002  ISO 27002ISO 27001 MPA 
ISO 27017 ISO 27001ISO 27002 
ISO 27018 PIIISO 27018 ISO/IEC  ISO 27002 ISO27002 PII
ISO 22301  " " 
CSA CCM 
SOCAICPA 
PCI DSS VISAJCB PCI DSS PCI DSS
NISTNIST IPDRR IdentifyProtectDetect ResponseRecovery
OWASP Web  OWASP 

 01 (2021-01-29)

 © 

2

 MPA 

2 MPA 

2 MPA 
Motion Picture Association, Inc. MPA30 Motion Picture Association of America, Inc. MPAA 20199MPAMPA  
MPA -   ­ ISO  
 ­ 3749 261ISO 27001ISO27002NISTCSAISACA  SANS

 ­  MPA 

 01 (2021-01-29)

 © 

3

 MPA 

3  MPA  -  -  V4.08

3  MPA  -   - V4.08
3.1 MS  3.2 PS  3.3 DS 

 01 (2021-01-29)

 © 

4

 MPA 

3  MPA  -  -  V4.08

3.1 MS 

N O. 
 
M S-  1.  0
 /  

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

Establish  5. 5.

an

 1. 1.

informati 

21

on security manage ment

ISO27001 ISO/IEC 27001 ISMS   

6. 1. 1

7. 2. 2

system



that



implemen ts a control framewor k for informati on security which is approved by the business owner(s)/ senior

    ISO27001 ISO27017 ISO27018CSA STARISO27701 ISO29151SOC1/ SOC2/SOC3PCI DSS - 

manage

ment.

S G 12 AT

O R .1 -2

C1 M 12 AT

1. -0 .4 -3

1 2 12 P

S G .5 M

OR

-1

C1 M

P

1. -0

M

25

-2

SG OR C2 M

P M -6

9. -0

16

G

R

M

-0

9

A A C02

A A C03

 01 (2021-01-29)

 © 

5

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  1.  1
 /  
M S-  1.  2
 /  

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Review content/ informati on security manage ment policies and processes at least annually. Policies must be approved by senior manage ment.

ISO27001      ISO27001   

Train and engage executive manage ment/ owner(s) on the business' responsibi lities to protect content at least annually.

       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

6

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  1.  3
 /  
M S-  2.  0

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

Create an informati on security manage ment group to establish and review informati on security manage ment policies.

ISO27001 SOC2      

Develop a  5.

formal,  1.

document  2

ed security risk assessme nt process focused on content workflow

 

6. 1.

 1













s and

sensitive

assets in

order to

identify

and

prioritize

risks of

content

theft and

leakage

that are

relevant

to the

facility.

S G 12 C

O R .1 A-

C1 M 12 1

1. -0 .2 R

22

A-

SG

1

OR

R

C2 M

A-

9. -0

2

38

G R M -1 0

G R M -1 1

TV M -0 2

 01 (2021-01-29)

 © 

7

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  2.  1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Conduct an internal security risk assessme nt annually and upon key workflow changes --based on, at a minimum , the MPA Best Practice Common Guideline s and the applicabl e Suppleme ntal Guideline s--and document and act upon identified risks.

       SOCPCI DSS ISO 27001   
    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

8

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  3.  0

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

Identify  6.

security  1.

key

 3

point(s) 

of



contact 

and formally define roles and responsibi lities for content and asset protectio n.

         



 ISO27001   ISO27001   

S H 12 P O RS .4 M C1 -0 12 -2 1. 7 .5 1

 01 (2021-01-29)

 © 

9

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  4.  0


 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

Establish ISO27001 5.

policies  1.

and

 1

procedure  5.

s

ISO27001 1.

regarding  2

asset and content

 

6. 1.

security;

1

policies

should

8.

address

1.

the

3

following

8.

topics, at

2.

a

2

minimum

:

Acceptabl e use (e.g., social media, Internet, phone, personal devices, mobile devices, etc.)

Asset and content classificat ion and handling policies

Business continuity (backup, retention and restoratio n)

Content transfer

7. A. S M 1. AT

2. 10 O O 1 -1

2 .3 C1 S- 1. AT

12

1. 05 5 -2

. 3. 1

2
S O

BC 2. R- 5 01

AT -3 AT

C2 9.

D SI-

3. 1

1 01 3.

S

7 BC

O R- 4.

-4 PL -1 PS -7

C2 11 3

9. 4

A A

5. 4

C- 6.

01 7

A 7.

A3

C- 8. 02 1

H 8.

RS 4

-0 9

8. 8

9. 10

10 .8

11 .6

12 .1

12 .3

12 .4

 01 (2021-01-29)

 © 

10

 MPA 

3  MPA  -  -  V4.08

N O. 
 

 

processes and systems
Change control and configura tion manage ment policy
Confident iality policy
Digital recording devices (e.g., smart phones, digital cameras, camcorde rs)
Exception policy (e.g., process to document policy deviation s)
Incident response policy
Mobile device policy
Network, internet and wireless policies

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

11

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  4.  0.  1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Password controls (e.g., password minimum length, screensav ers)
Security policy
Visitor policy
Disciplina ry/ Sanction policy
Internal anonymo us method to report piracy or mishandli ng of content (e.g., telephone hotline or email address)

Establish dedicated policies governing the use of social media by company personnel .

    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

12

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  4.  0.  2
M S-  4.  1


 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Establish policies governing the using of mobile computin g devices.

      

Review and update security policies and procedure s at least annually.

ISO27001         ISO27001  

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

13

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  4.  2


 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Communi cate and require sign-off from all company personnel (e.g., employee s, temporar y workers, interns) and third party workers (e.g., contracto rs, freelancer s, temp agencies) for all current policies, procedure s, and/or client requirem ents.

  BCG ­Business Conduct Guide   BCG        

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

14

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  4.  3


 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Develop and regularly update an awarenes s program about security policies and procedure s and train company personnel and third party workers upon hire and annually thereafter on those security policies and procedure s, addressin g the following areas at a minimum :
IT security policies and procedure s
Content/ asset security and

      
         

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

15

 MPA 

3  MPA  -  -  V4.08

N O. 
 

 

handling in general and clientspecific requirem ents
Social media policies
Social engineeri ng preventio n
Security incident reporting and escalation
Disciplina ry policy
Encryptio n and key manage ment for all individual s who handle encrypted content
Asset disposal and destructio n processes

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

16

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  5.  0
M S-  5.  1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

Establish ISO27001 16

a formal  .

incident  1.

response  1

plan that describes actions to be taken when a

    

16 . 1. 2

security

incident

is

detected

and

reported.

Identify the security incident response team who will be responsibl e for detecting, analyzing, and remediati ng security incidents.

ISO27001       

A9 S BC 10 IR

.1 O R- .6 -1

C1 01 12 IR

8. SE .1 -2

1 F-

IR

S 01

-4

O SE C1 F8. 02

IR -5

2

IR

SE

-6

F-

03

IR

-7

IR

-8

 01 (2021-01-29)

 © 

17

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  5.  2

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Establish a security incident reporting process for individual s to report detected incidents to the security incident response team.

ISO27001     

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

18

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  5.  2.  1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Anonymo us reporting should be made available to organizati ons with 50 or more employee s and third party personnel for reporting of content protectio n and privacy concerns. The anonymo us reporting tool consisting of an internal, anonymo us telephone number, email address, and / or website should be published and also provided during security

   
   

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

19

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  5.  3
M S-  6.  0
     
M S-  6.  1
     

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

awarenes s training.

(Remove N/A d and combined with MS-5.2)

Establish 

17

a formal ISO22301 .

plan that  1.

describes  1

actions to 

be taken 

to ensure 

business 

continuity 

.



Identify the business continuity team who will be responsibl e for detecting, analyzing and remediati ng continuity incidents.

 ISO22301        

S BC

CP

O R-

C1 01

8. BC 1 R-

S 02

O BC C1 R8. 05 2
BC S RO 08 C2 10 BC .3 R-
10

BC R11

 01 (2021-01-29)

 © 

20

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  6.  2
     

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Establish a data backup policy that addresses the following:
Systems and data
Retention and protectio n requirem ents
Backup frequency
Encryptio n
Recovery time objectives (RTO)
Recovery point objectives (RPO)
Restorati on testing
Secure offsite storage

 ISO22301         

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

21

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  7.  0
    

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

Establish  14 12

policies  . .

and

 2. 1.

procedure  2 2

s to



ensure



new data, 

applicatio 

ns,

CMDB(Configuration

network, Management

and

Database)

systems 

compone 

nts have  

been pre- 

approved 

by



business 

leadershi 

p.









































S CC 6. C O C- 4 M C1 01 6. CC 1 C-
03
CC C04
CC C05
G R M -0 1

 01 (2021-01-29)

 © 

22

 MPA 

3  MPA  -  -  V4.08

N O. 
  M S-  8.  0
M S-  8.  1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Documen  11

t

 .1

workflow 

s tracking 

content 

and



authoriza

tion

checkpoin

ts.

Include

the

following

processes

for both

physical

and

digital

content:

Delivery (receipt/ return)

Ingest

Movemen t

Storage

Removal/ destructio n

(Remove N/A d and combined with MS-8.0)

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

23

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  9.  0

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Segregate ISO27001 6.

duties

 1.

within

 2

the



content 

workflow. 

Implemen 

t and



document 

compens 

ating



controls where segregati on is not practical.

 VPC   







ACL







 













  RBAC         

CS P NI

A CI ST

C D 80

C SS 0-

M

53

IA M -0 1
IA M -0 2
IA M -0 3
IA M -0 5
IA M -0 6

 01 (2021-01-29)

 © 

24

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  10  .0 
M S-  11  .0 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

Perform  7.

backgrou  1.

nd

 1

screening 

checks on 

all

company

personnel

, third

party

workers,

and their

relevant

subcontra

ctors.

S H 12 PS O RS .7 -3 C2 -0 9. 2 5

Require  7.

all

 1.

company  2

personnel to sign a confidenti ality

NDA   

8. 1. 4

agreemen 

t (e.g.,

non-

disclosure

) upon

hire and

review

annually

thereafter

, that

includes

requirem

ents for

handling

and

protectin

g

content.

A.

H

PL

10

RS

-4

.1

-0

PS

1

-6

H

PS

RS

-8

-0

PS

6

-4

PS

-6

PS

-8

SA

-9

 01 (2021-01-29)

 © 

25

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  11  .1 
M S-  12  .0 
   

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

Require all company personnel to return all content and client informati on in their possessio n upon terminati on of their employm ent or contract.

     /     

Require all third party workers (e.g., freelancer s) who handle content to sign confidenti ality agreemen ts (e.g., nondisclosure ) upon engagem ent.

    

7. 16 A. 1. . 7. 1 1. 1 7. 1 1. 16 2. 7. 1. 2. 2 1
8. 1. 4
11 . 1. 2

S D 2. PL

O CS 6 -4

C1 -0 12 PS

5. 2 .6 -4

11 D 12 PS

S CS .8 -6

O -0

PS

C1 7 12 -7

5. D .9 SA

12 CS

-9

-0

9

IV S11

 01 (2021-01-29)

 © 

26

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  12  .1 
   
M S-  12  .2 
   
M S-  12  .3 
   

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Require all third party workers to return all content and client informati on in their possessio n upon terminati on of their contract.

       

Include security requirem ents in third party contracts.

ISO27001         

Implemen t a process to reclaim content when terminati ng relationsh ips with third party service providers.

      
       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

27

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  12  .4 
   
M S-  12  .5 
   
M S-  12  . 5.  1
 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Require third party workers to be bonded and insured where appropria te (e.g., courier service).

     

Restrict third party access to content / productio n areas unless required for their job function.

ISO27001          

Control access of third party IT service providers to the computin g environm ent.

       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

28

 MPA 

3  MPA  -  -  V4.08

N O. 
 
M S-  12  .6 
   

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Notify clients if third parties are used to handle or store content, or work is offloaded to another company. Perform due diligence of third parties.
Third parties also include providers of IT services. Obtain client approval for use of third parties who handle, store, or have access to content.

      

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

29

 MPA 

3  MPA  -  -  V4.08

3.2 PS 

N  O 
.





P S / - 
1.
0

Secure all entry/exit points of the facility at all times, including loading dock doors and windows.

   GB50174  ATIA942   T3    7*24             7*24       

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

11

S D 9. PE

.1

O CS 1 -1

C1 -0

PE

5. 2

-2

1D

PE

S CS

-3

O -0

C1 6

PE

5. D

-6

6 CS

-0

7

D CS -0 9

 01 (2021-01-29)

 © 

30

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P S / - 
1.
1

Control access to areas where content is handled by segregatin g the content area from other facility areas (e.g., administra tive offices, waiting rooms, loading docks, courier pickup and dropoff areas, replication and mastering ).

       
     24  7  7* 24          

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

31

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P S / - 
1.
2

Control access where there are collocated businesses in a facility, which includes but is not limited to the following:
· Segregatin g work areas
· Implement ing accesscontrolled entrances and exits that can be segmente d per business unit
· Logging and monitorin g of all entrances and exits within facility
· All tenants within the facility must be reported to client

    
   7*24      7*24       

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

32

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S - / 2.  0
P  S - / 2.  1

prior to engageme nt

Maintain a detailed visitors' log and include the following:
· Name
· Company
· Time in/ time out
· Reason for visit
· Person/ people visited
· Signature of visitor
· Badge number assigned

     

Assign an identificati on badge or sticker which must be visible at all times, to each visitor and collect badges upon exit.

   

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

11

S IA 9. PE

.1

O M 1 -2

C1 -0 9. PE 5. 4 2 -3 1 D 9. PE S CS 4 -7 O -0

C1 9

5.

4

 01 (2021-01-29)

 © 

33

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S - / 2.  2
P  S - / 2.  3
P  S - / 2.  3. 1

 

Do not provide visitors with key card access to content / production areas.

   / 

Require visitors to be escorted by authorized employees while onsite, or in content / production areas.

   / 

Visitors should be required to sign a nondisclos ure agreement (NDA) and sign a visitor log prior to entering a facility.

          

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

34

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S  3.
0

For organizati ons with 25 or more employees and thirdparty workers, provide company personnel and longterm third party workers (e.g., janitorial) with a photo identificati on badge that is required to be visible at all times.

     

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

11

S D 9. PE

.

O CS 1 -3

1.

C1 -0 9.

2

5. 9 2

1

9.

4

 01 (2021-01-29)

 © 

35

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S  4.
0

Implement perimeter security controls that address risks that the facility may be exposed to as identified by the organizati on's risk assessmen t.

   GB50174  ATIA942   T3    7*24              7*24       

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

11

S D 9. PE

.

O CS 1 -3

1.

C1 -0

1

5. 2

1

S O C1 5. 4

 01 (2021-01-29)

 © 

36

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S  4. 1
P  S  4. 2

Place security guards at perimeter entrances and nonemergenc y entry/ exit points.

    7*24            

Implement a daily security patrol process with a randomize d schedule and document the patrol results in a log.

    7*24             7*24        

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

37

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S  4. 3
P  S 5. 0

Lock Perimeter gates at all times.

   GB50174  ATIA942   T3      7*24  

Install a centralized , audible alarm system that covers all entry/exit points (including emergenc y exits), windows, loading docks, fire escapes, and restricted areas (e.g., vault, server/ machine room, etc.).

      7*24       
          

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

11

S D 9. A

.

O CS 1 C-

1.

C1 -0

6

1

5. 2

PE

1D

-3

S CS O -0 C1 7

PE -6

5. IA 3M

PE -9

S -0

PE

O2

-1

C1 IA

0

5. M

PE

6 -0

-1

S4

1

O IA

PE

C1 M

-1

5. -0

3

75

IA M -1 0

 01 (2021-01-29)

 © 

38

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 5.
1

Install and effectively position motion detectors in restricted areas (e.g., vault, server/ machine room) and configure them to alert the appropriat e security and other personnel (e.g. project managers, producer, head of editorial, incident response team, etc.).

      7*24         

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

39

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 5. 2
P  S 5. 3

Install door prop alarms in restricted areas (e.g. vault, server, machine rooms) to notify when sensitive entry/exit points are open for longer than a predetermine d period of time (e.g., 60 seconds).
Configure alarms to provide escalation notificatio ns directly to the personnel in charge of security and other personnel (e.g., project managers, producer, head of editorial, incident response team, etc.).

      7*24      
      7*24        

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

40

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S 5. 4
P  S 5. 5
P  S 5. 6


Assign unique arm and disarm codes to each person that requires access to the alarm system and restrict access to all other personnel.
Review the list of users who can arm and disarm alarm systems quarterly, or upon change of personnel.
Test the alarm system quarterly.


IAM      
ISO27001                    

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

41

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S 5. 7

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Implement fire safety measures so that in the event of a power outage, fire doors fail open, and all others fail shut to prevent unauthoriz ed access.

    7*24        (UPS
Uninterrupted Power Supply)     A               

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

42

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S 6. 0
P  S 6. 1

 

Document and implement a process to manage facility access and keep records of any changes to access rights.

ISO27001              

Restrict access to production systems to authorized personnel only.

      
      

IS IS IS S OOOO 27 27 27 C 00 01 01 278

11

S

.1

O

C

1

5.

1

S O C 1 5. 3

CS P NI

A CI ST

C D 80

C SS 0-

M

53

IA 9. PE M 1 -2 -0 9. PE 2 2 -3 IA 9. M4 -0 5
IA M -1 0
IV S08

 01 (2021-01-29)

 © 

43

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 6. 2
P  S  -  7. 0

Review access to restricted areas (e.g., vault, server/ machine room) quarterly and when the roles or employme nt status of company personnel and/or third party workers are changed.

               

Implement electronic access throughou t the facility to cover all entry/exit points and all areas where content is stored, transmitte d, or processed.

    24 77* 24        
     

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

11

S D 9. PE

.1

O CS 1 -2

C1 -0 9. PE

5. 2 2 -3

1

9.

S

4

O

C1

5.

3

 01 (2021-01-29)

 © 

44

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S  -  7. 1

 

Restrict electronic access system administra tion to appropriat e personnel.

IAM        
API IAM     TLS  

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

45

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S  - 
7.
2

Store card stock and electronic access devices (e.g., keycards, key fobs) in a locked cabinet and ensure electronic access devices remain disabled prior to being assigned to personnel. Store unassigne d electronic access devices (e.g., keycards, key fobs) in a locked cabinet and ensure these remain disabled prior to being assigned to personnel.

    24 77* 24        
     

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

46

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S  -  7. 3
P  S  -  7. 4

Disable lost electronic access devices (e.g., keycards, key fobs) in the system before issuing a new electronic access device.
Issue third party access electronic access devices with a set expiration date (e.g. 90 days) based on an approved timeframe .

        
     

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

47

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S 8. 0
P  S 8. 1
P  S 8. 2

 

Limit the distributio n of master keys and / or keys to restricted areas to authorized personnel only (e.g., owner, facilities managem ent).

ISO27001              

Implement a checkin/checkout process to track and monitor the distributio n of master keys and / or keys to restricted areas.

        

Use keys that can only be copied by a specific locksmith for exterior entry/exit points.

        

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

9.

S D 9. PE

2.

O CS 1 -2

6

C1 -0

PE

11

5. 2

-3

.1

1H

C

RS

M

-0

-5

1

C

M

-8

 01 (2021-01-29)

 © 

48

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S 8. 3
P  S 8. 4
P  S 8. 5

 

Inventory master keys and keys to restricted areas, including facility entry/exit points, quarterly.

     

Obtain all keys from terminate d employees /thirdparties or those who no longer need the access.

     /       /   

Implement electronic access control or rekey entire facility when master or submaster keys are lost or missing.

    
 ISO27001           

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

49

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S 9. 0
P  S 9. 1

 

Install a surveillanc e camera system (analog CCTV or IP cameras) that records all facility entry/exit points and restricted areas (e.g. server/ machine room, etc.).

   GB50174  ATIA942   T3       7*24       

Review camera positionin g and recordings to ensure adequate coverage, function, image quality, lighting conditions, and frame rate of surveillanc e footage at least daily.

      7*24  CCTV CCTV 

IS IS IS S OOOO 27 27 27 C 00 01 01 278
11 .1

CS P NI

A CI ST

C D 80

C SS 0-

M

53

D 9. PE

CS 1 -2

-0

PE

2

-3

BC

C

R-

M

05

-5

IA

C

M

M

-0

-8

1

IA M -0 4

IA M -0 5

 01 (2021-01-29)

 © 

50

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S 9. 2

 

Restrict physical and/or logical access to the surveillanc e camera console and to camera equipment (e.g., DVRs, NVRs) to personnel responsibl e for administer ing/ monitorin g the system.

ISO27001                       

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

51

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 9. 3
P  S 9. 4

Ensure that camera footage includes an accurate date and timestamp and retain camera surveillanc e footage and electronic access logs for at least 90 days, or the maximum time allowed by law, in a secure location.

             90

Designate an employee or group of employees to monitor surveillanc e footage during operating hours and immediate ly investigate detected security incidents.

      7*24           

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

52

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S  - 1 0. 0
P  S  - 1 0. 1

Log and review electronic access to restricted areas for suspicious events, at least weekly.
Log and review electronic access, at least daily, for the following areas:
· Masters/ stampers vault
· Premastering
· Server/ machine room
· Scrap room
· Highsecurity cages

      
      

IS IS IS S OOOO 27 27 27 C 00 01 01 278

10

S

.1

O

12

C

.4

1

5.

1

S O C 1 5. 4

CS P NI

A CI ST

C D 80

C SS 0-

M

53

BC 9. A

R- 1 U-

05

3

IV

A

S-

U-

02

6

SE

A

F-

U-

05

9

A U11

 01 (2021-01-29)

 © 

53

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S  - 1 0. 2
P  S  - 1 0. 3

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Investigate suspicious electronic access activities that are detected.

                 HSS          

Maintain an ongoing log of all confirmed electronic access incidents and include document ation of any follow-up activities that were taken.

             

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

54

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 1. 0

Establish a policy, as permitted by local laws, which allows security to randomly search persons, bags, packages, and personal items for client content.

   

IS IS IS S OOOO 27 27 27 C 00 01 01 278
11 .1

CS P NI

A CI ST

C D 80

C SS 0-

M

53

BC R05
ST A01
IV S08

 01 (2021-01-29)

 © 

55

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 1. 1

Implement an exit search process that is applicable to all facility personnel and visitors, including:
· Removal of all outer coats, hats, and belts for inspection
· Removal of all pocket contents
· Performan ce of a self-patdown with the supervisio n of security
· Thorough inspection of all bags
· Inspection of laptops' CD/DVD tray
· Scanning of individuals

   

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

56

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 1. 2

with a handheld metal detector used within three inches of the individual searched.

Prohibit personnel from entering/ exiting the facility with digital recording devices (e.g., USB thumb drives, digital cameras, cell phones) and include the search of these devices as part of the exit search procedure.

   

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

57

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 1. 3
P  S 1 1. 4
P  S 1 1. 5

Enforce the use of transparen t plastic bags and food containers for any food brought into production areas.

   

Implement a dress code policy that prohibits the use of oversized clothing (e.g., baggy pants, oversized hooded sweatshirt s).

   

Use numbered tamperevident stickers/ holograms to identify authorized devices that can be taken in and out of the facility.

  

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

58

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 1. 6
P  S 1 1. 7
P  S 1 1. 8

Implement a process to test the exit search procedure.

          

Perform a random vehicle search process when exiting the facility parking lot.

     

Segregate replication lines that process highly sensitive content and perform searches upon exiting segregate d areas.

       
   

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

59

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 1. 9
P  S  1 2. 0

Implement additional controls to monitor security guards activity.

      7*24           

Implement a content asset managem ent system to provide detailed tracking of physical assets (i.e., received from client created at the facility).

                 

IS IS IS S OOOO 27 27 27 C 00 01 01 278
8. 8. 1 1. 8. 1 2. 2 8. 2. 3

CS P NI

A CI ST

C D 80

C SS 0-

M

53

D 9. A

SI- 9 U-

01

1

BC

A

R-

U-

05

3

IV

A

S-

U-

01

6

A

U-

9

A U11

C M -8

 01 (2021-01-29)

 © 

60

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S  1 2. 1
P  S  1 2. 1. 1
P  S  1 2. 2

 

Assign unique tracking identifier(s ) to client assets and create media (e.g., tapes, hard drives) upon receipt and store assets in the vault when not in use.

ISO27001     

Develop a data classificati on scheme to categorize physical assets of differing security requireme nts.
(Reordere d and renumbere d, previously PS-12.1.2)

ISO27001     

Retain asset movement transactio n logs for at least one year.

     

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

61

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S  1 2. 3
P  S  1 2. 4
P  S  1 2. 5

 

Review logs from content asset managem ent system at least weekly and investigate anomalies.

                  

Use studio film title aliases on physical assets and in asset tracking systems.

ISO27001     

Implement and review a daily aging report to identify highly sensitive assets that are checked out from the vault and not checked back in.

ISO27001     

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

62

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S  1 2. 5. 1
P  S  1 2. 6
P  S  1 3. 0

 

A document ed process for checking out content should be establishe d.

 ISO27001  A11.2      

Lock up and log assets that are delayed or returned if shipments could not be delivered on time.

ISO27001     

Perform a quarterly inventory count of each client's asset(s), reconcile against asset managem ent records, and immediate ly communic ate variances to clients.

ISO27001     

IS IS IS S OOOO 27 27 27 C 00 01 01 278
6. 1. 2 8. 1. 1

CS P NI

A CI ST

C D 80

C SS 0-

M

53

D

A

CS

U-

-0

6

1

A

ST

C-

A-

5

01

C

M

-8

 01 (2021-01-29)

 © 

63

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S  1 3. 1
P  S - / 1  4.  0 

P  S - / 1  4.  1 


 

Segregate duties between the vault staff and individuals who are responsibl e for performin g inventory counts.

       

Tag (e.g., barcode, assign unique identifier) blank stock/raw stock per unit when received.

ISO27001      ISO27001  

Establish a process to track consumpti on of raw materials (e.g., polycarbo nate) monthly.

    
 CES Cloud Eye Service   

IS IS IS S OOOO 27 27 27 C 00 01 01 278
8. 1. 1 8. 2. 2

CS P NI

A CI ST

C D 80

C SS 0-

M

53

ST

M

A-

P-

01

4

PE -2

PE -3

 01 (2021-01-29)

 © 

64

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S - / 1  4.  2 

P  S  1 5. 0

 

Store blank media/raw stock in a secured location.

                   

Restrict access to finished client assets to personnel responsibl e for tracking and managing assets.

   
ISO27001              

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

8.

S IA 9. M

2.

O M 1 P-

3

C1 -0 9. 2

5. 2 9 M

1 ST

P-

S A-

4

O 01

PE

C1 BC

-2

5. R4 05

PE -3

D

CS

-0

7

 01 (2021-01-29)

 © 

65

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S  1 5. 1
P  S  1 5. 2
P  S  1 5. 3

 

Store client assets in a restricted and secure area (e.g., vault, safe, or other secure storage location).

      7*24        

Consider requiring two company personnel with separate access cards or keys / pins to unlock highly sensitive areas (e.g., safe, highsecurity cage) afterhours.

ISO27001              

Use a locked fireproof safe to store undelivere d packages that are kept at the facility overnight.

       

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

66

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S  1 5. 4

Implement a dedicated, secure area (e.g., security cage, secure room) for the storage of undelivere d screeners that is locked, accesscontrolled, and monitored with surveillanc e cameras and/or security guards.

   
   
      7*24        

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

67

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 6. 0

Require that rejected, damaged, and obsolete stock (DVDs, tapes, and other storage media) containing client assets are erased, degaussed , shredded, or physically destroyed before disposal.

        

IS IS IS S OOOO 27 27 27 C 00 01 01 278
8. 11 A. 3. . 9. 2 2. 3
7 A. 10 . 13

CS P NI

A CI ST

C D 80

C SS 0-

M

53

D 9. M

CS 8 P-

-0

6

5

D CS -0 7

IA M -0 5

 01 (2021-01-29)

 © 

68

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 6. 0. 1

Finished elements (e.g., check discs, test prints, mock-ups, ADR scripts) should be destroyed immediate ly after use, unless otherwise specified by content owners.
Require paper materials containing client assets (scripts, artwork, storyboard s, etc.) be physically destroyed before disposal.

      
        

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

69

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 6. 1
P  S 1 6. 2

Store elements targeted for recycling / destructio n in a secure location / container to prevent the copying and reuse of assets prior to disposal.

          

Maintain a log of asset disposal for at least 12 months.

     

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

70

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S 1 6. 3

 

Destructio n must be performed on site. On site destructio n must be supervised and signed off by two company personnel. If a third party destructio n company is engaged, destructio n must be supervised and signed off by two company personnel and certificates of destructio n must be retained.

    2 1    

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

71

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 6. 4
P  S 1 7. 0

Use automatio n to transfer rejected discs from replication machines directly into scrap bins (no machine operator handling).

          

Require the facility to generate a valid work/ shipping order to authorize client asset shipments out of the facility.

    

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

8.

A.

ST 9. A

2.

10

A- 9 U-

3

.4

01

11

8.

D

M

3.

CS

P-

3

-0

5

2

PE

D

-3

CS

PE

-0

-7

4

PE

-1

6

 01 (2021-01-29)

 © 

72

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 7. 1
P  S 1 7. 2

Track and log client asset shipping details; at a minimum, include the following:
· Time of shipment
· Sender name and signature
· Recipient name
· Address of destinatio n
· Tracking number from courier
Reference to the correspon ding work order

           

Secure client assets that are waiting to be picked up.

     

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

73

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 7. 3
P  S 1 7. 4
P  S 1 7. 5
P  S 1 7. 5. 1

Validate client assets leaving the facility against a valid work/ shipping order.

    

Prohibit couriers and delivery personnel from entering content / production areas of the facility.

    7*24       

Document and retain a separate log for truck driver informatio n.

   

Facilities should implement and maintain a record of all delivery personnel entering and exiting the building.

   

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

74

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S 1 7. 6
P  S 1 7. 7
P  S 1 7. 8

 

Observe and monitor the on-site packing and sealing of trailers prior to shipping.

   

Record, monitor and review travel times, routes, and delivery times for shipments between facilities.

 7*24     

Prohibit the transfer of film elements outside of the shipping departme nt unless approved by the client.

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

75

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 7. 9
P  S 1 8. 0
P  S 1 8. 1

Ship prints for pretheatrical screenings in segments (e.g., odd versus even reels).

  

Inspect delivered client assets upon receipt and compare to shipping document s (e.g., packing slip, manifest log).

    

Maintain a receiving log to be filled out by designated personnel upon receipt of deliveries.

     

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

8.

ST 9. M

2.

A- 9 P-

2

01

3

8.

M

2.

P-

3

4

M P5

PE -1 6

 01 (2021-01-29)

 © 

76

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 1 8. 2
P  S 1 8. 3

Perform the following actions immediate ly:
· Tag (e.g., barcode, assign unique identifier) received assets
· Input the asset into the asset managem ent system
· Move the asset to the restricted area (e.g., vault, safe)

           

Implement a secure method for receiving overnight deliveries.

  

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

77

 MPA 

3  MPA  -  -  V4.08

N  O  .
P  S 1 9. 0
P  S 2 0. 0

 

Prohibit the use of title informatio n, including AKAs ("aliases"), on the outside of packages unless instructed otherwise by client.

ISO27001        

Ship all client assets in closed/ sealed containers, and use locked containers depending on asset value, or if instructed by the client.

  

IS IS IS S OOOO 27 27 27 C 00 01 01 278 8. 8. 2. 2. 22
8. 3. 3

CS P NI

A CI ST

C D 80

C SS 0-

M

53

D 9. M

SI- 9 P-

04

3

M P5

 01 (2021-01-29)

 © 

78

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S 2 0. 1
P  S 2 0. 2

Implement at least one of the following controls:
· Tamperevident tape
· Tamperevident packaging
· Tamperevident seals (e.g., in the form of holograms )
· Secure containers (e.g., Pelican case with a combinati on lock).

  

Apply shrink wrapping to all shipments, and inspect packaging before final shipment to ensure that it is adequatel y wrapped.

  

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

79

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S  2 1. 0
P  S  2 1. 1
P  S  2 1. 2

Lock automobil es and trucks at all times, and do not place packages in clear view.

   

Include the following security features in transporta tion vehicles (e.g., trailers):
· Segregatio n from driver cabin
· Ability to lock and seal cargo area doors
· GPS for highsecurity shipments

   

Apply numbered seals on cargo doors for shipments of highly sensitive titles.

   

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

ST

M

A-

P-

01

5

 01 (2021-01-29)

 © 

80

 MPA 

3  MPA  -  -  V4.08

N  O 
.





P  S  2 1. 3
P  S 2 2. 0

Require security escorts to be used when delivering highly sensitive content to high-risk areas.

   

Maintain optimal temperatu re and humidity set-points to facilitate optimal performan ce of equipment and to reduce the likelihood of catastroph ic hardware failures for areas that house servers, storage devices, LAN equipment , network communic ations devices, and storage media.

            

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

11

BC

R-

03

 01 (2021-01-29)

 © 

81

 MPA 

3  MPA  -  -  V4.08

3.3 DS 

N    O. 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

D  Separate  9. 9.

S-  / external  1 4.

1. 0

  /  

network( s)/ WAN(s) from the internal

Anti-DDoS, IPS, WAF   

9. 4
10

1
10 .

.1 1.

1

network(

12

s) by

.2 12

using inspectio n firewall(s ) with

. 12 4. .3 4 12 12 .4 .

Access

12 6.

Control

.6 1

Lists that prevent unauthori zed access to

13 13 .1 . 13 1. .2 3

any

16

internal

.1

network

17

and with

.1

the

ability to

keep up

with

upload

and

download

traffic.

S IV 1. A

O S- 1 C-

C1 03 1. 3

3. IV 2 A

1
S O C1 3. 4
S O C1 5. 15
S O C1

S06
IV S07
IV S08
IV S11
IV S12

1. 3
1. 4
5. 1
5. 2
5. 3
10 .1

C4
A C6
A C17
A C20
C A-

8. 1

AI S-

10 3 .2 C

01 10 M

B .3 -6

C 10 C

R- .4 M

11 11 -7

T .2 R

V

A-

M 11 5

-0 2

.3 SC
12 -7

C .5 C C03

SC -1 2

G

SC

R

-3

M

3

-0

SI

1

-2

 01 (2021-01-29)

 © 

82

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 1.  1 /
 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme nt a process to review firewall Access Control Lists (ACLs) to confirm configura tion settings are appropria te and required by the business every 6 months.

    PCI DSS       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

EK M -0 2
EK M -0 3

 01 (2021-01-29)

 © 

83

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 1.  1.  / 1 


 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Firewall manage ment policies and procedure s must be documen ted, and at a minimum , cover:
· Provisioni ng requirem ents (i.e., based off the concept of leastprivilege)
· Deploym ent requirem ents (e.g., baseline requirem ents)
· Change control requirem ents (e.g., Patching, Upgrades , Firewall Rule manage ment)

    
            

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

84

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 1.  2 /
 
D  S-  / 1.  2.  / 1 


 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Deny all incoming and outgoing network requests by default. Enable only explicitly defined incoming requests by specific protocol and destinatio n. Enable only explicitly defined outgoing requests by specific protocol and source.

    · DDoS   AntiDDoS   ·  IPS    //   IPS        · Web Web Web Web DDoSSQL   

Firewalls should be configure d to actively alert security members of key security events

     

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

85

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 1.  3 /
 
D  S-  / 1.  4 /
 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Place externally accessible servers (e.g., web servers) within the DMZ.

DMZ     API  DMZ  DMZ     DDoS    WAF  IDS/IPS    

Impleme nt a process to patch network infrastruc ture devices (e.g., firewalls, routers, switches, etc.), SAN/NAS (Storage Area Networks and Network Attached Storage), and servers.

          

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

86

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 1.  5 /
 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Harden network infrastruc ture devices, SAN/NAS, and servers based on security configura tion standards . Disable SNMP (Simple Network Manage ment Protocol) if it is not in use or use only SNMPv3 or higher and select SNMP communi ty strings that are strong password s.

     VLANSNMP 

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

87

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 1.  6 /
 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Do not allow direct manage ment of the firewall from any external interfaces (i.e. Internet or WAN facing).

            

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

88

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 1.  7 /
 


Store local backups of network infrastruc ture/ SAN/NAS devices and servers on a server in a secure internal network.



IS IS IS S OOOO 27 27 27 C 00 01 01 278

       IAM/ OBS    OBS IAM/OBS OBS   CBR      CES    HTTP/S  EVS      IMS      

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

89

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 1.  8 /
 
D  S-  / 1.  9 /
 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Perform on at least a monthly basis network vulnerabil ity scans of all external IP ranges and hosts and remediat e issues. If applicabl e, the scope of external scans should include any cloud deployme nts.

              

Perform on at least an annual basis, penetrati on testing of all external IP ranges and hosts and remediat e issues.

      

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

90

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 1.  10  /
 
D  S-  / 1.  11  /
 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Secure any point to point connectio ns by using dedicated , private connectio ns and / or encryptio n.

     VPNTSL   
 DEW 
VPNTSL DEW  

Impleme nt a synchroni zed time service protocol (e.g., Network Time Protocol) to ensure all systems have a common time reference.

NTP4.2.8  

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

91

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 1.  12  /
 


Establish, documen t and impleme nt baseline security requirem ents for WAN network infrastruc ture devices and services.



IS IS IS S OOOO 27 27 27 C 00 01 01 278

     CIS  DevSecOps         

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

92

 MPA 

3  MPA  -  -  V4.08

N    O. 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

D  Prohibit  12

S-  productio  .1

2. 0

n network

  ACL 

13

and all 

systems 

that



process 

or store 

digital

content

from

directly

accessing

the

internet,

including

email. If

a

business

case

requires

internet

access

from the

productio

n

network

or from

systems

that

process

or store

digital

content,

only

approved

methods

are

allowed

via use of

a remote

hosted

applicatio

n /

S IV 1. C

O S- 1 A-

C1 08 1. 3

3. IA 2 PL

1 M 1. -4

S -0 3

O 5 1.

C1

4

3.

2.

4

2

5.

S

1

O

6.

C1

6

3.

14

8.

5

11 .2

 01 (2021-01-29)

 © 

93

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  2. 1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

desktop session.

Impleme nt email filtering software or appliance s that block the following from nonproductio n networks:
· Potential phishing emails
· Prohibite d file attachme nts (e.g., Visual Basic scripts, executabl es, etc.)
· File size restrictio ns limited to 30 MB
· Known domains that are sources of malware or viruses

 DoS/DDoS    
   

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

94

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  2. 2
D  S-  / 3.  0 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme nt web filtering software or appliance s that restrict access to websites known for peerto-peer file trading, viruses, hacking or other malicious sites.

 Web   Web   Web  DDoS SQL   XSS - Cross-Site Scripting CSRF ­ Cross-
Site Request Forgery   DMZ   Web  

Isolate

 6. 12

the

 2 .

content/ productio

 DMZ

9

3. 1

n network from nonproductio n networks (e.g., office

  /   DMZ  

10 .1
11 .2
12 .3
12 .6

12 . 6. 1
13 . 1. 3

network,

13

DMZ, the

16

internet

.1

etc.) by means of physical

17 .1

or logical

network

segmenta

tion.

CS P NI

A CI ST

C D 80

C SS 0-

M

53

IV

A

S-

C-

06

18

IV

SI

S-

-4

07

IV S08

IV S11

IV S12

IV S13

T V M -0 2

 01 (2021-01-29)

 © 

95

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 3.  1 
D  S-  / 3.  2 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Restrict access to the content / productio n systems to authorize d computin g hardware.

            

Restrict remote access to the content / productio n network to only approved personnel who require access to perform their job responsib ilities.

ISO27001            

CS P NI

A CI ST

C D 80

C SS 0-

M

53

B C R11
IA M -0 2

 01 (2021-01-29)

 © 

96

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 3.  3 
D  S-  / 3.  4 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Use switches/ layer 3 devices to manage network traffic. Disable all unused switch ports on the content / productio n network to prevent access from unauthori zed devices.

  

Restrict the use of nonswitched devices such as hubs and repeaters on the content/ productio n network.

/    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

97

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 3.  5 
D  S-  / 3.  6 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Prohibit bridging or dualhomed networki ng (physical network bridging) on computer systems between content / productio n networks and noncontent/ productio n networks.

   

Impleme nt a networkbased intrusion detection / preventio n system to protect the content / productio n network.

     IPS    IPS    / /   IPS       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

98

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 3.  7 
D  S-  / 3.  8 
D  S-  / 3.  9 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Disable SNMP (Simple Network Manage ment Protocol) if it is not in use. Use SNMPv3 or higher with strong password s for communi ty strings.

 SNMP 

Harden systems prior to placing them in the LAN / Internal Network.

   DMZ   /  

Conduct internal network vulnerabil ity scans and remediat e any issues, at least annually.

                

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

99

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  / 3.  10 
D  S-  / 3.  11 

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Store local backups of local area network, SAN/NAS, devices, servers and workstati ons on a server in a secure internal network.

IAM/ OBS    OBS IAM/OBS OBS   CBR       DEW EVS OBS VBS 

DNS servers used in the productio n network should not allow connectio ns to and from the Internet.

DNS      DMZ       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

100

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  4. 0


Prohibit wireless networki ng and the use of wireless devices on the content / productio n network.



IS IS IS S OOOO 27 27 27 C 00 01 01 278

/ 9.

 1



13

.1

CS P NI

A CI ST

C D 80

C SS 0-

M

53

IV 11 A

S- .1 C-

06

18

IV

SI

S-

-4

08

IV S13

EK M -0 3

 01 (2021-01-29)

 © 

101

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  4. 1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Configure nonproductio n wireless networks (e.g., administr ative and guest) with the following security controls:
· Disable WEP / WPA
· Enable WPA2PSK (AES)
· Segregat e "guest" networks from the company 's other networks
· Change default administr ator logon credential s
· Change default network name (SSID)

      

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

102

 MPA 

3  MPA  -  -  V4.08

N    O. 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

D  Impleme 

S-  nt a



4.

process 

2

to scan 

for rogue 

wireless 

access



points



and



remediat

e any

validated

issues.

D I/O Designate  10

S-  specific  .

5.  data I/O  7.

0

systems /

1

to be used for uploadin g / download ing content from/ to external networks

  
     

(Internet)

.

S IV 7. SC

O S- 1 -7

C1 08 8. A

2. IV 2 C-

1 S-

19

S 09

M

O

P-

C1

2

5.

1

 01 (2021-01-29)

 © 

103

 MPA 

3  MPA  -  -  V4.08

N  O. 
D I/O S-  5.  0. 1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme nt a multilayered network architectu re for ingesting content from external networks (Internet) into the productio n network, and moving content from the productio n network to external networks.

ITU E.408       
          

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

104

 MPA 

3  MPA  -  -  V4.08

N  O. 
D I/O S-  5.  1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Block input/ output (I/O), mass storage, external storage, and mobile storage devices (e.g., USB, FireWire, Thunderb olt, SATA, Bluetooth , SCSI, etc.) and optical media burners (e.g., DVD, BluRay, CD, etc.) on all systems that handle or store content, with the exception of systems used for content I/O.
Refer to DS-4.0 for disconnec ting

   /
  
     

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

105

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  6. 0
D  S-  6. 1


wireless NICs.
Install anti-virus and antimalware software on all workstati ons, servers, and on any device that connects to SAN/NAS systems.
Update all antivirus and antimalware definition s daily, or more frequentl y.



IS IS IS S OOOO 27 27 27 C 00 01 01 278

IPS 6. 9. A

Web 2 4. 10

 HIDS  IPS  

8. 1
9. 4
10

4
12 . 6. 1

.5

Web .1 14

  SQL CSSCSRF 

11 .1
11 .2

. 1. 1

 12

Windows .1

HIDS 12

 .2

  

12 .5

 12

 .6



14

 .1

 14

 .2

CS P NI

A CI ST

C D 80

C SS 0-

M

53

IV

SI

S-

-3

01

SI

IV

-2

S06

R A-

IV

5

S-

07

A

IV S-

C5

13

SC

B

-2

C

PE

R-

-3

04

PE

B

-5

C R11

M A4

T

V

C

M

M

-0

-1

2

0

IA

C

M

M

-0

-1

2

1

M

SI

O

-7

S18

A C-

EK

6

M -0 3
C

C M -7

C

C

C-

M

04

-8

 01 (2021-01-29)

 © 

106

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  6. 2
D  S-  6. 2. 1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Scan all content for viruses and malware prior to ingest onto the content / productio n network.

    

Local firewalls should be impleme nted on workstati ons to restrict unauthori zed access to the workstati on.

       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

G R M -0 1
D CS -0 1

 01 (2021-01-29)

 © 

107

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  6. 3

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Perform scans as follows:
· Enable regular full system virus and malware scans on all workstati ons
· Enable full system virus and malware scans for servers and for systems connectin g to a SAN/NAS

        

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

108

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  6. 4

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme nt a process to regularly update systems (e.g., file transfer systems, operating systems, database s, applicatio ns, network devices) with patches/ updates that remediat e security vulnerabil ities.

PCI DSS         
       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

109

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  6. 5

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Prohibit users from being Administr ators on their own workstati ons, unless required for software (e.g., ProTools, Clipster and authoring software such as Blu-Print, Scenarist and Toshiba). Documen tation from the software provider must explicitly state that administr ative rights are required.

ISO27001                       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

110

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  6. 6
D  S-  6. 6. 1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Use cable locks on transport able computin g devices that handle content (e.g., laptops, tablets, desktops, towers) when they are left unattend ed.

     

Apply seals or tamper evident stickers on cases used for all workstati ons and servers that receive, send, manipula te, or store content in the productio n network.

  USB   

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

111

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  6. 7

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme nt additiona l security controls for laptops and portable computin g storage devices that contain content or sensitive informati on relating to client projects. Encrypt all laptops. Use hardware encrypted portable computin g storage devices. Install remotekill software on all laptops/ mobile devices that handle content to allow remote

       IOS     
    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

112

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  6. 8
D  S-  6. 9

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

wiping of hard drives and other storage devices.

Restrict software installatio n privileges to IT manage ment.

             

Impleme nt security baselines and standards to configure systems (e.g., laptops, workstati ons, servers, SAN/ NAS) that are set up internally.

    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

113

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  6. 10
D  S-  6. 11
D  S-  6. 12

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Unnecess ary services and applicatio ns should be uninstalle d from content transfer servers.

      

Maintain an inventory of systems and system compone nts.

ISO27001      ISO27001  

Documen t the network topology and update the diagram annually or when significan t changes are made to the infrastruc ture.

    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

114

 MPA 

3  MPA  -  -  V4.08

N    O. 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

D  Establish  8. 9. A. S IA 7. A

S-  and

 1 2. 10 O M 1 C-

7. 0

impleme nt an account manage

/   

9
12 .1

1
9. 2. 2

ment

12

process

.4 9.

for administr

2. 18 3 .2

ator, user,

.8 C1 -0 A. 2. 2 10 1 IA .9 S M A. O -0 10 C1 5 . 2. IV 10 2 S-

8. 2 1A 8. C26 10 A .6 U-
2
A

and

S 08

U-

service

O IA

3

accounts for all informati

C1 M 2. -1 30

A U6

on systems and applicatio

S IA OM C1 -1 2. 2

A U12

ns that handle content.

4

IA

IV

-4

S-

01

PS

D  Maintain 

-4

S-  traceable 

PS

7.

evidence 

-5

1

of the



PE

account 

-2

manage 

ment

activities

(e.g.,

approval

emails,

change

request

forms).

 01 (2021-01-29)

 © 

115

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  7. 2
D  S-  7. 3

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Assign unique credential s on a need-toknow basis using the principles of least privilege.

    

Rename the default administr ator accounts and other default accounts and limit the use of these accounts to special situations that require these credential s (e.g., operating system updates, patch installatio ns, software updates).

       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

116

 MPA 

3  MPA  -  -  V4.08

N  O.  D  S-  7. 4
D  S-  7. 5

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Segregat e duties to ensure that individual s responsib le for assigning access to informati on systems are not themselv es end users of those systems (i.e., personnel should not be able to assign access to themselv es).

  RBAC         

Monitor and audit administr ator and service account activities.

     

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

117

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  7. 6
D  S-  7. 7

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme nt a process to review user access for all informati on systems that handle content and remove any user accounts that no longer require access quarterly.

ISO27001       

Restrict user access to content on a perproject basis.

  RBAC         

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

118

 MPA 

3  MPA  -  -  V4.08

N    O. 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

D  Disable 

S-  or



7.

remove 

8

local



accounts

on

systems

that

handle

content

where

technicall

y feasible.

D  Enforce  9 9. A. S IA 10 SI

S8. 0



the use of unique username

  

10 .1

2. 4

s and



password 

s to



access

IAM

informati AAA

10 O M .8 C1 -0
2. 2 5 IA
M -1 2

.1 -4
10 A .2 U10 1 .3 A
U2

on



M

A

systems. 

O

U-

S-

3

D  Enforce a 

S-  strong



8.

password 

1

policy for 

14

A

M

U-

O

6

S-

gaining 

16

A

access to 

U-

informati 

9

on



A

systems. 

U-

Password 

11

policy



should



include

guidance

for

service

accounts.

 01 (2021-01-29)

 © 

119

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  8. 2
D  S-  8. 2. 1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Consider the use of a Privileged Account Manage ment (PAM) tool.

       (PAM
Privilege Access Management)        

Impleme nt twofactor authentic ation (e.g., username / password and hard token / verificatio n code text message) for access to web based email (Google, Microsoft, etc.) from desktops or mobile computin g devices.

IAM             MFA

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

120

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  8. 3

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme nt password protected screensav ers or screenlock software for servers and workstati ons.

SOCPCI DSS ISO27001        

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

121

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  8. 4


Consider impleme nting additiona l authentic ation mechanis ms to provide a layered authentic ation strategy for WAN and LAN / Internal Network access.



IS IS IS S OOOO 27 27 27 C 00 01 01 278

IAM             MFA  SAML2.0         ·   WebSSO    · API /  OpenStackClient
ShibbolethECPClient  API 

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

122

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  9.  0

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme  10 12

nt real-  .1 .

time logging and reporting systems to record and

       ID(  IP

12 .4

4. 1
12 . 4. 3

report

IDID

security 

events; 

gather

IDIP

the

IDID 

following 

informati 

on at a  

minimum

:

· When (time stamp)

· Where (source)

· Who (user name)

· What (content)

CS P NI

A CI ST

C D 80

C SS 0-

M

53

IV 10 A

S- .1 U-

02 10 1

EK .2 A

M 10 U-

-0 .3 2

2

A

IV

U-

S-

3

06

A

IV

U-

S-

6

13

A

SE

U-

F-

8

05

A

SE

U-

F-

9

02

A

IA

U-

M

11

-0

SI

2

-4

 01 (2021-01-29)

 © 

123

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  9.  01
D  S-  9.  1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme nt logging mechanis ms on all systems used for the following:
· Key generatio n
· Key manage ment
· Vendor certificate manage ment

          CTS CMK 

Impleme nt a server to manage the logs in a central repository (e.g., syslog/lo g manage ment server, Security Informati on and Event Manage ment (SIEM) tool).

       
    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

124

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  9.  2
D  S-  9.  3

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Configure logging systems to send automati c notificati ons when security events are detected in order to facilitate active response to incidents.

       
     7*24   

Investigat e any unusual activity reported by the logging and reporting systems.

        7*24           

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

125

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  9.  4

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Review all logs weekly, and review all critical and high daily.

       
        

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

126

 MPA 

3  MPA  -  -  V4.08

N  O.  D  S-  9.  5
D  S-  9.  6

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Enable logging of internal and external content movemen t and transfers and include the following informati on at a minimum :
· Usernam e
· Timestam p
· File name
· Source IP address
· Destinati on IP address
· Event (e.g., download , view)

        ID(IP IDID  ID IPID ID   

Retain logs for at least one year.

      

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

127

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  9.  7
D  S-  10 .0

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Restrict log access to appropria te personnel .

               

Define

 6.

security  2

controls  11

and

.2

standards

for

mobile

computin

g devices.

Refer to MS-4.0.2 for mobile computin g device policies.

CS P NI

A CI ST

C D 80

C SS 0-

M

53

M

SC

O

C

S-

A

02

M O

IA -2

S-

04

M O S08

M O S9

M O S10

M O S11

M O S12

 01 (2021-01-29)

 © 

128

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  10 .1
D  S-  10 .2

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Develop a list of approved applicatio ns, applicatio n stores, and applicatio n plugins/ extension s for mobile devices accessing or storing content.

       
    

Maintain an inventory of all mobile devices that access or store content.

       
    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

M O S14
M O S16
M O S17
M O S18
M O S19

 01 (2021-01-29)

 © 

129

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  10 .3
D  S-  10 .4
D  S-  10 .5

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Require encryptio n either for the entire device or for areas of the device where content will be handled or stored.

       
    

Prevent the circumve ntion of security controls.

       
    

Impleme nt a system to perform a remote wipe of a mobile device, should it be lost/ stolen/ comprom ised or otherwise necessary .

       
    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

130

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  10 .6
D  S-  10 .7
D  S-  10 .8

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme nt automati c locking of the device after 10 minutes of nonuse.

       
    

Manage all mobile device operating system patches and applicatio n updates.

       
    

Enforce password policies.

       
    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

131

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  10 .9
D  S-  11 .0

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

Consider impleme nting a system to perform backup and restoratio n of mobile devices.

       
    

Ensure

 8. 12

that

 2 .

security technique s (e.g.,

  

10 .1

3. 1

spoiling, 

invisible/ 

visible



watermar 

king) are 

available 

for use 

and are 

applied

when

instructed

.

S EK 3. IA

O M 4 -5

C1 -0 3. SC

4. 1 5 -8

3
S O

EK 3. M6 -0

SC -9

C1 3 4. SC

4. 4

1 EK M

S -0

O4

C1 4. 5

H RS -0

-1 2
SC -1 3

S5

O

C1

4.

6

S O C1 4. 7

S O C1 4. 8

 01 (2021-01-29)

 © 

132

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  11 .1

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Encrypt content on hard drives or encrypt entire hard drives using a minimum of AES-256 encryptio n by either:
· Filebased encryptio n: (i.e., encryptin g the content itself)
· Drivebased encryptio n: (i.e., encryptin g the hard drive)

 (DES)   DES  AES256          

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

133

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  11 .2


Send decryptio n keys, keypad pins, or password s using an outof-band communi cation protocol (i.e., not on the same storage media as the content itself).



IS IS IS S OOOO 27 27 27 C 00 01 01 278

 AES   TLS        HSM  

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

134

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  11 .3

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme nt and documen t key manage ment policies and procedure s:
· Use of encryptio n protocols for the protectio n of sensitive content or data, regardles s of its location (e.g., servers, database s, workstati ons, laptops, mobile devices, data in transit, email)
· Approval and revocatio n of trusted devices
· Generatio n,

  ID  IAM KMS 
 DEW   DEW  

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

135

 MPA 

3  MPA  -  -  V4.08

N    O. 
renewal, and revocatio n of content keys
· Internal and external distributi on of content keys
· Bind encryptio n keys to identifiab le owners
· Segregat e duties to separate key manage ment from key usage
· Key storage procedure s
· Key backup procedure s

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

136

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  11 .4

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Encrypt content using a minimum of AES-256 encryptio n.

 AES   TLS 
     HSM  

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

137

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  11 .5

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Store secret and private keys (not public keys) used to encrypt data/ content in one or more of the following forms at all times:
· Encrypted with a keyencryptin g key that is at least as strong as the dataencryptin g key, and that is stored separatel y from the dataencryptin g key
· Within a secure cryptogra phic device (e.g., Host Security Module (HSM) or

KMS   DEK  KMS HSM  HSM HSM HSM  CMK       DEK KEK AES 

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

138

 MPA 

3  MPA  -  -  V4.08

N    O. 
a Pin Transacti on Security (PTS) point-ofinteractio n device), having at least two fulllength key compone nts or key shares, in accordan ce with a security industry accepted method

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

139

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  11 .6

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Confirm that devices on the Trusted Devices List (TDL) are appropria te based on rights owners' approval.

       IOS         IT  IDS/IPS           

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

140

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  11 . 6. 1
D  S-  11 . 6. 2

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Access to KDMs must be restricted to the KDM creator and exhibitor only.

 DEW  KMS
 KMS  IAM  RBAC  IAM   KMS    KMS   CMK   CMK  CMK KMS  CMK    CMK  CMK   CMK 

KDM creation and handling must be physically and digitally segregate d from DCP handling and replicatio n where feasible.

KMS  HSM    HSM  
KMS   KMS   KMS  

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

141

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  11 .7
D  S-  12 .0

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Confirm the validity of content keys and ensure that expiration dates conform to client instructio ns.

 DEW      

Impleme nt a digital content manage ment system to provide detailed tracking of digital content.

       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

142

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  12 .1
D  S-  12 .2

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Retain digital content movemen t transactio n logs for one year.

                       (CTS)  

Review logs from digital content manage ment system periodical ly and investigat e anomalie s.

          

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

143

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  12 .3

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Use client AKAs ("aliases ") in asset tracking systems, unless otherwise as directed by the client.

ISO27001     
     
    
       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

144

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  12 .4

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Use enterprise (not personal) versions of online or web based collabora tion services (e.g., Google Docs, etc.) for tracking content, managin g inventory, or workflow manage ment, Utilize multifactor authentic ation and centrally managed user accounts and access to data.

             IAM Identity and
Access Management        IAM API IAM        

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

145

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  13 .0

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

CS P NI

A CI ST

C D 80

C SS 0-

M

53

Use only  10

client-

AES .1

approved transfer systems

  TLS

13 .2

that



utilize

IAM  IP

access

 ACL 

controls, 

a



minimum 

of



AES-256 

encryptio

n for

content

at rest

and for

content

in motion

and use

strong

authentic

ation for

content

transfer

sessions.

A. S 10 O .6 C1
4. 3
S O C1 4. 4
S O C1 4. 5
S O C1 4. 6
S O C1 4. 7
S O C1 4. 8

3. IA 4 -5 3. SC 5 -1 3. 3 6
4. 1

 01 (2021-01-29)

 © 

146

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  13 .1
D  S-  14  .0 

D  S-  14  .1 


 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme nt an exception process, where prior client approval must be obtained in writing, to address situations where encrypted transfer tools are not used.

REST Highway   TLS1.2  X.509 

Impleme  12

A.

nt and

 .4

4.

use dedicated systems

AES 256    DES 

13 .1

1

for

Windows  Mac 13

content OS X Linux .2

transfers. 

Separate content transfer systems from administr ative and productio n networks.

      

CS P NI

A CI ST

C D 80

C SS 0-

M

53

A C4
A C20
SC -7
M P6

 01 (2021-01-29)

 © 

147

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  14  .2 

D  S-  14  .3 


 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Place content transfer systems in a Demilitari zed Zone (DMZ) and not in the content / productio n network. Impleme nt whitelisti ng on content transfer servers to only allow transfers to and from authorize d external transfer servers.

DMZ     DMZ   

Remove content from content transfer devices/ systems immediat ely after successful transmissi on/ receipt.

DMZ    DMZ    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

148

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  14  .4 

D  S-  15 .0

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Send automati c notificati ons to the productio n coordinat or(s) upon outbound content transmissi on.

 CTS Cloud Trace Service CTS     API   

Restrict  9.

A.

access to  2

10

web portals

 

9. 4

.8

which are used for transferri

IAM  

10 .1

ng

 12

content, IAM

.1

streamin

12

g content

.6

and key

distributi

13

on to

.1

authorize

13

d users.

.2

CS P NI

A CI ST

C D 80

C SS 0-

M

53

A C2
A C3
A C4
A C6
A C20
IA -5
SC -3
SC -8
SI -7

 01 (2021-01-29)

 © 

149

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  15 .1
D  S-  15 .2
D  S-  15 .3

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Assign unique credential s (e.g., username and password ) to portal users and distribute credential s to clients securely.

         
IAM    IAM

Ensure users only have access to their own digital assets (i.e., client A must not have access to client B's content).

  VPCVPC   

Place the web portal on a dedicated server in the DMZ and limit access to/ from specific IPs and protocols.

 DMZ   DMZ    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

150

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  15 .4

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Prohibit the use of thirdparty productio n software/ systems/ services that are hosted on an internet web server unless approved by client in advance.

     
    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

151

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  15 .5

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Use HTTPS and enforce use of a strong cipher suite (e.g., TLS v1.3) for the internal/ external web portal. Acquire an HTTPS public key certificate signed by a certificate authority trusted by a majority of web browsers.

     
 SSL
Certificate Service   X.509    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

152

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  15 .6
D  S-  15 .7

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Do not use persistent cookies or cookies that store credential s in plaintext.

     
    
 WAF  IPcookieReferer     
    

Set access to content on internal or external portals to expire automati cally at predefine d intervals, where configura ble.

         
IAM    IAM

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

153

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  15 .8
D  S-  15 .9

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Test for web applicatio n vulnerabil ities quarterly and remediat e any validated issues.

          
 Vulnerability Scan Service Web      

Perform annual penetrati on testing of web applicatio ns and remediat e any validated issues.

          
   Web       

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

154

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  15 . 10
D  S-  15 . 11

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Allow only authorize d personnel to request the establish ment of a connectio n with the telecom service provider.

IAM    IAM
         

Prohibit transmissi on of content using email (includin g webmail).

    
     
    DEW    

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

155

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  15 . 12


Review access to the client web portal at least quarterly.



IS IS IS S OOOO 27 27 27 C 00 01 01 278

    
     

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

156

 MPA 

3  MPA  -  -  V4.08

N  O. 
D  S-  15 . 13

 

IS IS IS S OOOO 27 27 27 C 00 01 01 278

Impleme nt a process to review the facility's public informati onal website and other online industry resources for sensitive informati on that could be leveraged by an attacker (e.g. mentions of internal infrastruc ture and technolog ies, content transfer servers, IP addresses , photos of sensitive areas, current content being worked on, etc.)

   
  AOM APM   OpenAPISDK Agent  

CS P NI

A CI ST

C D 80

C SS 0-

M

53

 01 (2021-01-29)

 © 

157

 MPA 

4 

4 
""  
  
  

 01 (2021-01-29)

 © 

158

 MPA 

5 

 20211

5 

 1.0

 

 01 (2021-01-29)

 © 

159

