 ISO/IEC 27001 

 

1.0 2021-07-16



 ©  2021   

 
   
 





 518129



https://www.huawei.com

 support@huawei.com

 4008302118

 1.0

 © 

i

(2021-07-16)

 ISO/IEC 27001 

 

 
1 ..............................................................................................................................................1
1.1 ...................................................................................................................................................................................... 1 1.2 ................................................................................................................................................................ 1 1.3 ...................................................................................................................................................................................... 1
2 ISO 27001 ..........................................................................................................................2
2.1 ISO 27001 .............................................................................................................................................. 2 2.2 ............................................................................................................................................................................. 3
3 ...................................................................................................................... 4 4 .................................................................................................................. 5 5  ISO 27001 ...................................................................................... 6
5.1 ISO 27001 ....................................................................................................................................................... 6 5.2 ISO 27001  A............................................................................. 7
6  ISO 27001 ............................................................................ 34
6.1 A.8 ........................................................................................................................................................................... 35 6.2 A.9 ........................................................................................................................................................................... 35 6.3 A.10 ................................................................................................................................................................................. 36 6.4 A.12 ......................................................................................................................................................................... 36 6.5 A.13 ......................................................................................................................................................................... 37 6.6 A.14 ............................................................................................................................................... 38 6.7 A.15 ..................................................................................................................................................................... 38 6.8 A.16 ....................................................................................................................................................... 39 6.9 A.17 ............................................................................................................................. 39 6.10 A.18 ........................................................................................................................................................................... 40
7 ........................................................................................................................................... 41 8 ....................................................................................................................................42 9 ....................................................................................................................................43

 1.0

 © 

ii

(2021-07-16)

 ISO/IEC 27001 

1 

1 

1.1 
 
1.2 
ISOISO/IEC 27001:2013 ISMS ISO 27001 
ISO/IEC 27001:2013 ISO/IEC 27001:2013
ISO/IEC 27001:2013A14 
 ISO/IEC 27001:2013  ISO/IEC
27001:2013
1.3 
  
  
 ISOISO165  

 1.0

 © 

1

(2021-07-16)

 ISO/IEC 27001 

2 ISO 27001 

2 ISO 27001 

2.1 ISO 27001 
ISO/IEC 27001:2013  
ISO/IEC 27001:2013--- A ISMS 
14 
ISO/IEC 27001:201314
 A.5  
 A.6 
 A.7  
 A.8  
 A.9  
 A.10 
 A.11  
 A.12    
 A.13  

 1.0

 © 

2

(2021-07-16)

 ISO/IEC 27001 

2 ISO 27001 

 A.14   
 A.15  
 A.16  
 A.17  
 A.18   

2.2 
ISO/IEC 27001:2013 

 1.0

 © 

3

(2021-07-16)

 ISO/IEC 27001 

3 

3 
ISO/IEC 27001:2013   ISO/IEC 27001:2013- ISO/IEC 27001:2013

 1.0

 © 

4

(2021-07-16)

 ISO/IEC 27001 

4 

4 
    4-1 


   IAM
   IAM 


 1.0

 © 

5

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

5  ISO 27001 

ISO 270012016GB/T 22080-2016/ISO/IEC 270012013    

5.1 ISO 27001 
ISO 27001 PDCA     
ISO 27001    
     
     
   

 1.0

 © 

6

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

5.2 ISO 27001  A 

 A.5 
 

 A. 5.1.1
A. 5.1.2

 
 


    
     


     
     

 A.6 
 

  A.6.1.1 

A.6.1.2 

   
     


       
   SOD 

 1.0

 © 

7

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A.6.1.3  A.6.1.4 
 A.6.1.5 
 A.6.2.1 
A.6.2.2 

 
       
    
     

   
A.6.1.3
    
          
   VPN
 VPN        
    

 A.7 

 1.0

 © 

8

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

  

  A.7.1.1 
A.7.1.2  A.7.2.1 
A.7.2.2  





       

          

   

     

    

    
  
    

      

     

 1.0

 © 

9

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A.7.2.3 
A.7.3.1  

    

            
   

    

   
  

 A.8 
  

  A.8.1.1 
A.8.1.2  A.8.1.3 


    
 
      


ISO 27001    
A.8.1.1
       

 1.0

 © 

10

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A.8.1.4 
A.8.2.1 
A.8.2.2  A.8.2.3  A.8.3.1  A.8.3.2  A.8.3.3 

    
    
          
  
    

   /    /   
         
A.8.2.1
A.8.2.1
       
    
A.8.3.1

 1.0

 © 

11

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

 A.9 
  

  A.9.1.1  A.9.1.2 
 A.9.2.1 
A.9.2.2 

     
    
   
     


      
 RBAC      
  
 IAM ­ Identity and Access Management 
        
A.9.2.1

 1.0

 © 

12

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A.9.2.3 
A.9.2.4  
A.9.2.5 
A.9.2.6  
A.9.3.1  

  
   
  
           

         
     
/ / /   /    /  /  / / / 
A.9.2.5
A.9.2.4

 1.0

 © 

13

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A.9.4.1 
A.9.4.2 
A.9.4.3  A.9.4.4 

A.9.4.5  

   
    
   
    
 

      
   IAM     
   ID 5
     VPN ­ Virtual Private Network    
     

 A.10 
 

 





 1.0

 © 

14

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 10.1.1
A. 10.1.2

 


  
   

   
  

 A.11 
  

 A. 11.1.1
A. 11.1.2 A. 11.1.3

 
  

    
       


          7*24     
A.11.1.1
A.11.1.1

 1.0

 © 

15

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 11.1.4
A. 11.1.5 A. 11.1.6
A. 11.2.1

 
 


   
        
    

    
      
A.11.1.1
    
 
    
   
            

 1.0

 © 

16

(2021-07-16)

 ISO/IEC 27001 

A.



11.2.2

A.



11.2.3

A.



11.2.4

A.



11.2.5

5  ISO 27001 

   
    
      

  7*24      (UPS)   A          
         
    
   
    

 1.0

 © 

17

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 11.2.6
A. 11.2.7
A. 11.2.8
A. 11.2.9

 
 
 
 

    
      
  
     

        
       
     
      BCG  

 A.12 
   


A. 12.1.1

 


  


    

 1.0

 © 

18

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 12.1.2
A. 12.1.3
A. 12.1.4


  

    
    
    

      
     
      
     

 1.0

 © 

19

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A.



12.2.1

A.



12.3.1

    
    

IPS WebWAF -
Web Application Firewall HIDS  IPS  Web  SQL CSSCSRF  Windows HIDS     
    
    
  DCI ­ Data Center Interconnect   
   

 1.0

 © 

20

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 12.4.1
A. 12.4.2 A. 12.4.3
A. 12.4.4
A. 12.5.1
A. 12.6.1


     
 

    
               
      

         180 90   
A.12.4.1
A.12.4.1
 
         
         

 1.0

 © 

21

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 12.6.2
A. 12.7.1


 

  
     

   
            

 A.13 
 


A. 13.1.1

 


  


    ITU E.408             

 1.0

 © 

22

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 13.1.2 A. 13.1.3
A. 13.2.1

 
 

          
    

  SLA 
     
 DMZ Public ServicePOD ­ Point of Delivery OBS ­ Object Based Storage OM ­ Operations Management
        OM 
 
  

 1.0

 © 

23

(2021-07-16)

 ISO/IEC 27001 

A.



13.2.2

5  ISO 27001 

  

    
VPNVPN VPC     VPN VPC    Web   
 IKEIPSec VPN 
TLS RESTHighway REST RESTful  HTTP RESTfulAPI Highway    TLS ­ Transport Layer Security1.2  X.509  SSL Certificate Service   X.509   

 1.0

 © 

24

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 13.2.3
A. 13.2.4

 

  
    

     
   

 A.14 
   


A. 14.1.1


 


   


      
     
        

 1.0

 © 

25

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 14.1.2
A. 14.1.3
A. 14.2.1
A. 14.2.2

 
  


     
           
   

   IAM   HTTPS          API
A.14.1.2
   DevOps SDL DevOps DevSecOps   
      

 1.0

 © 

26

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 14.2.3
A. 14.2.4 A. 14.2.5 A. 14.2.6
A. 14.2.7

 
  


     
               
  

         
A.14.2.3
    
 DevOps SDLDevOps  DevSecOps   
    
   

 1.0

 © 

27

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A.



14.2.8

A.



14.2.9

A.



14.3.1

 
      

         SecureCat OSDB 
A.14.2.8
  

 A.15 
 

 A. 15.1.1
A. 15.1.2
A. 15.1.3

  
 
 


     
   IT    
    


     
       
   

 1.0

 © 

28

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 15.2.1
A. 15.2.2

 
 

  
        

A.15.1.1
       

 A.16 
 


A. 16.1.1

 


    


         SIEM
­ Security Information and Event Management ArcSightSplunk        7*24   
    

 1.0

 © 

29

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 16.1.2
A. 16.1.3
A. 16.1.4 A. 16.1.5 A. 16.1.6
A. 16.1.7



     


  
      
          
   

              
    ,     
 
  
A.16.1.1
      
 /  

 A.17 

 1.0

 © 

30

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

 

 A.17.1.1
A.17.1.2 A.17.1.3
A.17.2.1







 

    

ISO 22301       

 

     

A.17.1.1

 

     

       

 

  

 Region AZ     N+1  

 A.18 
  









 1.0

 © 

31

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 18.1.1
A. 18.1.2
A. 18.1.3
A. 18.1.4
A. 18.1.5 A. 18.2.1

 


    

        
      
      
    
  
        

       
   
 
   
    
   
      SOCISO PCIDSS   /

 1.0

 © 

32

(2021-07-16)

 ISO/IEC 27001 

5  ISO 27001 

A. 18.2.2
A. 18.2.3

 


     
   

A.18.2.1
                 

 1.0

 © 

33

(2021-07-16)

 ISO/IEC 27001 

6  ISO 27001 

6  ISO 27001 

ISO 27001 ISO 27001ISO 27001ISO 27001 
 ISO 27001  
ISO 27001  ISO 27001

ISO 27001 A.8  A.9  A.10  A.12 
A.13 


DSCHSS OBS
IAMCBH ATC
DEW
VSSWebWAF HSSCESLTS DBSSCTSCBR EVSIMSCSBS OBSDSS SFSLogCGS SMN
VPCVPNAnti-DDoS Anti-DDoSDDoSAADSSL SCMELBDCCC

 1.0

 © 

34

(2021-07-16)

 ISO/IEC 27001 

6  ISO 27001 

A.14  
A.15  A.16 
A.17   A.18 

DevCloudCloudTest CloudIDEAPIAPIGCPTS CodeCheckCloudRelease MobileAPPTest
CESAOM
MTDMDR SA
CBRCSBS SDRS
--

6.1 A.8 
ISMS  
DSC - Data Security Center   
HSS - Host Security Service   
OBS ­ Object Storage Service  SSL 

6.2 A.9 
 
IAM ­ Identity and Access Management  API   
  IPACL

 1.0

 © 

35

(2021-07-16)

 ISO/IEC 27001 

6  ISO 27001 

LDAPKerberos SAML 2.0SAML API
CBH - Cloud Bastion Host4A       

6.3 A.10 

DEW - Data Encryption Workshop  
 HSM 
KMS    IAM ­ Identity and Access ManagementRBAC     

6.4 A.12 
    
VSS - Vulnerability Scan Service Web  CVECVEWeb WAF - Web Application Firewall Web HTTP(S)SQL /CC

 1.0

 © 

36

(2021-07-16)

 ISO/IEC 27001 

6  ISO 27001 

Web HSS - Host Security Service     
CES - Cloud Eye Service  HTTP/SLTS ­ Log Tank Service   IP DBSS - Database Security Service  (CTS - Cloud Trace Service)  
 CBR - Cloud Backup and RecoveryVMware  EVS - Elastic Volume Service  IMS - Image Management Service  CSBS - Cloud Server Backup Service  OBS - Object Storage Service/

6.5 A.13 
 
VPC - Virtual Private Cloud   IPACL  
VPN Virtual Private Network  Web 
 

 1.0

 © 

37

(2021-07-16)

 ISO/IEC 27001 

6  ISO 27001 

Anti-DDoSDDoSAntiDDoS  DDoSAAD - Advanced Anti-DDoS
SSL(SCM - SSL Certificate Manager)  SSLSSL SSL HTTPHTTPSHTTP 

6.6 A.14 
 
DevCloudDevOps  DevCloudAPI  CloudIDE CloudTest 
  DevOps DevSecOps 
APIAPIG - API GatewayAPI API APIAPIAPI APIAPI APIAPIAPIAPIAPI  APIIPAPI 

6.7 A.15 
 
CES - Cloud Eye Service ECS - Elastic Cloud Server Open APISDKAgent 
AOM - Application Operations Management   

 1.0

 © 

38

(2021-07-16)

 ISO/IEC 27001 

6  ISO 27001 

6.8 A.16 
 
MTD - Managed Threat Detection /AI    
MDR - Managed Detection and Response    
SA - Situation Awareness DDoSWeb    DDoS Web
6.9 A.17 
 
CBR ­ Cloud Backup and Recovery EVS - Elastic Volume ServiceECS - Elastic Cloud ServerBMS - Bare Metal Server  BCManager
CSBS - Cloud Server Backup Service    
 SDRS - Storage Disaster Recovery Service DSS - Dedicated Distributed Storage Service    

 1.0

 © 

39

(2021-07-16)

 ISO/IEC 27001 

6  ISO 27001 

6.10 A.18 

   

 1.0

 © 

40

(2021-07-16)

 ISO/IEC 27001 

7 

7 
""  
  
  

 1.0

 © 

41

(2021-07-16)

 ISO/IEC 27001 

8 

8 
GB/T 22080-2016/ISO/IEC 270012013     

 1.0

 © 

42

(2021-07-16)

 ISO/IEC 27001 

 20217

 1.0

9 
9 
 

 1.0

 © 

43

(2021-07-16)

