

 

1.0 2021-12-30



 ©  2022   

 
   
 





 518129



https://www.huawei.com

 support@huawei.com

 4008302118

 1.0

 © 

i

(2021-12-30)






   2016  "13531"
    
 "" 
  

 1.0

 © 

ii

(2021-12-30)



 

 
................................................................................................................................................. ii 1 ................................................................................... 1
1.1 ...................................................................................................................................... 1 1.2 .......................................................................................................................................... 2
2 ........................................................ 4
2.1 ...................................................................................................................................... 4 2.2 ......................................................................................................................... 5 2.3 ................................................................................................................ 5
3 ............................................................................6
3.1 ............................................................ 6 3.2 ..................................................................................................................................7
4 ...................................................... 13
4.1  2.0 .................................................................................................................................................................. 13 4.2 ............................................................................................................................................................. 13
5 ........................................................................................................................................... 15

 1.0

 © 

iii

(2021-12-30)



1 

1 
1.1 
  202077538 33346.377978.19 
 1-1  TOP10


  2019 707.94264.55 

 1.0

 © 

1

(2021-12-30)

  1-2 2019 

1 

2020
 " "   
1.2 
2016 "13531" 13/ 5 31 "13531"
  RT202042 69% 
 1-3 

 1.0

 © 

2

(2021-12-30)



1 

2020
 

 1.0

 © 

3

(2021-12-30)



2  

2  

2.1 
  TCP/IP   

 2008
200811414 12 
 2016
20161125" XXXXX"  
 2020
202012 "Subcard"  
 2020TransLinkEgregor
202012TransLinkEgregor CompassTransLink 
 

 1.0

 © 

4

(2021-12-30)



2  

  

2.2 
 
 2016 
 2017 
 20177 
 2019 
 2020  
2020-2035 "" ""   

2.3 
 
   
   
   PC
   

 1.0

 © 

5

(2021-12-30)



3 

3 
3.1  
  
 3-1 

 
   ""    2.0
 

 1.0

 © 

6

(2021-12-30)



3 

    
 
   
 
    

3.2 
   
ISCSAFC PISATSCCTV    
 3-2 

 1.0 (2021-12-30)

  2.0
2.0 ""

 © 

7

  3-3  2.0 

3 

   
 2.0 
 3-4 

 1.0 (2021-12-30)

 

 © 

8



3 

 ""

 3-5 

 1.0 (2021-12-30)

1. 
eSight  
2. 
     
3. 
     
4. 
 Hisec Insight 
 
 PC

 © 

9



3 

 
1. 
  
2. 
 

 3-6 

 
  
  

 1.0

 © 

10

(2021-12-30)



3 

 3-7 

   
" " 
 3-8 

 1.0

 © 

11

(2021-12-30)



3 

1. 
2. ACL
3. EDR EDR

 1.0

 © 

12

(2021-12-30)



4  

4  

4.1  2.0 
-"" 2.02.0  2.0 
2.02.0  2.0"" 2.0 2.0
4.2 
30    
  
  
  Web
 
 7*24

 1.0

 © 

13

(2021-12-30)



4  

  

 1.0

 © 

14

(2021-12-30)



5 

5 
""   

 1.0

 © 

15

(2021-12-30)

