

 

1.0 2022-03-22



 ©  2022   

 
   
 





 518129



https://www.huawei.com

 support@huawei.com

 4008302118

 1.0

 © 

i

(2022-03-22)



 

 
1 ..............................................................................................................................................1
1.1 .........................................................................................................................................................................1 1.2 ...................................................................................................................................................................................... 1
2 ...................................................................................................................... 2 3 ...........................................................................................................5 4 ........................................................ 6
4.1 ...................................................................................................................................................................................... 6 4.2 ................................................................................................................................................................................. 8 4.3 ...................................................................................................................................................................................... 9
5 ..................................................................12
5.1 ...................................................................................................................................................................... 12 5.2 ................................................................................................................................................................................... 13 5.3 ................................................................................................................................................................................... 13 5.4 ................................................................................................................................................................................... 13 5.5 ................................................................................................................................................................................... 14
6 ----..........................................................................16
6.1 ...........................................................................................................................................................................16 6.2 ............................................................................................................................................................. 17
7 ........................................................................................................................................... 18 8 ....................................................................................................................................19

 1.0

 © 

ii

(2022-03-22)



1 

1 

1.1 
   
 
    

1.2 
   
  
  
   
  NIST 

 1.0

 © 

1

(2022-03-22)



2 

2 

IT  






ISO 20000:2011

ISO 20000  IT

ISO 27001:2013

ISO 27001  

ISO

ISO 27017ISO 27017

27017:2015 

ISO 22301:2012

ISO 22301  "" 

SOC

SOC AICPA 

PCI DSS

PCI DSSJCB DiscoverVisa  

CSA STAR 

CSA STARBSICSA   

 1.0

 © 

2

(2022-03-22)



2 

   CC EAL3+
ISO 27018:2014
ISO 29151:2017
ISO 27701:2019
BS 10012:2017
PCI 3DS


CC(Common Criteria)  IT EAL
ISO 27018ISO27018  
ISO 29151ISO 29151  
ISO 27701 ISO27701 
BS 10012BSIBS10012  
PCI 3DS3DS3DS3DS 3DSPCI 3DS3D 




  
  
   
   
 


  Region 
 ""  
  
  ""
DCA 

 1.0

 © 

3

(2022-03-22)



2 





  

   

MTCS Level MTCS

3 CSP



MTCSLevel 3 

OSPAR 

OSPARABS (ABS) ABSABS 

TISAX 

TISAXTrusted Information Security Assessment Exchange VDA ENX TISAX 

" -"

 1.0

 © 

4

(2022-03-22)



3 

3 
    3-1 


   IAM
   IAM 


 1.0

 © 

5

(2022-03-22)



4  

4  

   
  
4.1 
 
    
 
GB 50174 ATIA 942 T3+
7*24  (UPS) A   
 

 1.0

 © 

6

(2022-03-22)



4  

ISO 27001A.17.2  ISO 27001
 
ISO 27001  
  
 
   
 
ISO 27001    
 
 
    
 
7*24   
 7*24  
 
    

 1.0

 © 

7

(2022-03-22)



4  

 
  
DMZPublic ServicePOD­Point of DeliveryOBS­Object Based StorageOM­Operations Management  
ITUE.408  DDoSIDS/IPSWeb 
  
 
 
VPNVPNVPC  VPNVPC Web  IKEIPSecVPN 
TLSRESTHighwayREST RESTfulHTTP RESTfulAPIHighway  TLS­Transport Layer Security1.2X.509 

4.2 
 
 IS0 22301    
 ISO 22301  

 1.0

 © 

8

(2022-03-22)



4  

 
 
 
   UPS  
RegionAZ    N+1 
 
   
 SIEM­Security Information and Event Management ArcSightSplunk   7*24
 
 
   
 
 

4.3 
 
   

 1.0

 © 

9

(2022-03-22)



4  

 
   ISO 27001ISO 27017ISO 27018SOCCSA STAR 
 30ICT AI AIAI 10300+ X86++ 
 2017, 
 ""  
   
 
OMS SMSOMS SMSSMSx86 40
 
  /
 IT   
 

 LDAP   RBAC 
 
 18090

 1.0

 © 

10

(2022-03-22)



4  

 
 
 
 //
  
 
 
 
7*24   

 
 PSIRT­Product Security Incident Response Team  2010FIRST471 PSIRT   PSIRT  SLA   
 / 
 
      

 1.0

 © 

11

(2022-03-22)



5 

5  
  
 
5.1 
Identity and Access Management IAMIAM  
Cloud Bastion HostCBH       
Cloud Trace ServiceCTS  Object Storage ServiceOBS 
Log Tank ServiceLTS   IP

 1.0

 © 

12

(2022-03-22)



5 

5.2 
Virtual Private CloudVPC VPC  ACL 
 VPNDCCC 
Vulnerability Scan ServiceVSS Web  
WebWeb Application FirewallWAF Web HTTP(S)SQL / CC Web
Anti-DDoSDDoS AntiDDoS    DDoSAAD - Advanced Anti-DDoS 

5.3 
Host Security Service HSS     
Storage Disaster Recovery Service SDRS  

5.4 
 HSS 
Cloud Eye ServiceCES ECS - Elastic Cloud Server

 1.0

 © 

13

(2022-03-22)



5 

 
Application Operations ManagementAOM   
Anti-DDoSWeb Database Security ServiceDBSSCTS  
CTS  APICTS    CTS OBS
Situation AwarenessSA     DDoSWeb 

5.5 
   
Data Encryption WorkshopDEW  DEW HSM HSMFIPS140-223  DEW   
Web Web  VPNDC CC
Cloud Backup and RecoveryCBR EVS - Elastic Volume ServiceECS - Elastic

 1.0

 © 

14

(2022-03-22)



5 

CloudServerBMS - Bare Metal Server  BCManager
  
Object Storage Migration ServiceOMSServer Migration ServiceSMS OMSSMSSMS x8640

 1.0

 © 

15

(2022-03-22)



6 ----

6 ----
 CSP   
6.1 
AZ A  50+EI  
 6-1 

2

   



1   

 





 1.0

 © 

16

(2022-03-22)



6 ----

2   





6.2 
 
         GB 50174 2017 A  JR/T 01312015 A  JR/T 0071 2012  
 
2NUPS 2N   
 
 DBSS PCI-DSSSOC1/2ISO27001ISO22301
 
PPS 
 
7*24  7*24 
 

 1.0

 © 

17

(2022-03-22)



7 

7 
     
  

 1.0

 © 

18

(2022-03-22)



 20223

 1.0

8 
8 
 

 1.0

 © 

19

(2022-03-22)

