
2018 
  2018  4 

2018 


 

   

  

  


     
I


              CSA       

  360                  



          

          

       

     

       

        

        

         

     

II


 2017  12  8      
          
  1   2    3    4    5     6   A    B    C   D   E   F  
  jintao16@mail.tsinghua.edu.cn
III


 ......................................................................................................................................................III  1  ..........................................................................................................................................1
1.1 ..........................................................................................................................................1 1.2 ..............................................................................................................................3  2  ..............................................................................................................................4 2.1 ......................................................................................................................4
2.1.1 ............................................................................................................4 2.1.2 ....................................................................................5 2.2 ......................................................................................................5 2.3 ..........................................................................................................6  3  ......................................................................................................................8 3.1 ..................................................................................................8 3.1.1 ................................................................................................8 3.1.2 ................................................................................................9 3.1.3 ................................................................................................9 3.1.4 ..............................................................................................10 3.2 ............................................................................................10 3.2.1 ..............................................................................................10 3.2.2 ..............................................................................................11 3.2.3 ..............................................................................................11 3.2.4 ..............................................................................................12 3.3 ............................................................................................12 3.3.1 ..........................................................................................13 3.3.2 ..........................................................................................13 3.3.3 ..................................................................................14  4   ...................................................................................15 4.1 ....................................................................................................15 4.1.1 ..................................................................................15 4.1.2 ..................................................................................22 4.1.3 ..................................................................................28 4.2 ....................................................................................................................29 4.2.1 ISO/IEC JTC1..............................................................................................................30 4.2.2 NIST.............................................................................................................................31 4.2.3 ITU-T ...........................................................................................................................31 4.2.4 SAC TC28....................................................................................................................32 4.2.5 SAC TC260..................................................................................................................32 4.3 ....................................................................................................32 4.3.1 ......................................................................................................33 4.3.2 ......................................................................................................39 4.3.3 ..................................................................................................41
IV

 5   ...........................................................................................................43 5.1 ........................................................................................................43 5.2 ............................................................................................................44 5.2.1 ..............................................................................................................45 5.2.2 ..............................................................................................................47 5.2.3 ......................................................................................................................48 5.3 ............................................................................................................48 5.4 ................................................................................49 5.4.1 ..............................................................................................................49 5.4.2 ..............................................................................................................53 5.5 ................................................................................................................55 5.5.1 ..................................................................................55 5.5.2 ..............................................................................55 5.5.3 ......................................................................55 5.5.4 ..............................................................................56 5.5.5 ..................................................................56 5.5.6 ..........................................................................56
 6   ...............................................................................................58 6.1 ............................................................................................58 6.2 ............................................................................................58 6.3 ....................................................................................58 6.4 ............................................................................58 6.5 ........................................................................................59 6.6 ................................................................................59
 A  ...........................................................................................60 A.1 ...................................................................................................................60 A.1.1 .................................................................................................60 A.1.2 .........................................................................................60 A.1.3 .........................................................................................62 A.2 ...........................................................................................................................62 A.2.1 .........................................................................................................62 A.2.2 .....................................................................................63 A.2.3 .........................................................................................63 A.3 ...................................................................................................................64 A.3.1 .................................................................................................64 A.3.2 .............................................................................65 A.3.3 .................................................................................66 A.4 ...........................................................................................................................67 A.4.1 .........................................................................................................67 A.4.2 .....................................................................................68 A.4.3 .........................................................................................68 A.5 ...........................................................................................................................69 A.5.1 .........................................................................................................69 A.5.2 .....................................................................................70
V

A.5.3 .........................................................................................71 A.6 ...............................................................................................................72
A.6.1 .............................................................................................72 A.6.2 .........................................................................73 A.6.3 .............................................................................74 A.7 ...........................................................................................................................75 A.7.1 .........................................................................................................75 A.7.2 .....................................................................................75 A.7.3 .........................................................................................76 A.8 ...........................................................................................................................77 A.8.1 .........................................................................................................77 A.8.2 .....................................................................................77 A.8.3 .........................................................................................78 A.9 ...........................................................................................................................78 A.9.1 .........................................................................................................78 A.9.2 .....................................................................................79 A.9.3 .........................................................................................80 A.10 .........................................................................................................................80 A.10.1 .......................................................................................................80 A.10.2 ...................................................................................81 A.10.3 .......................................................................................81  B ....................................................................................................83 B.1 360  ....................................................................83 B.2 IBM  ..........................................................................................84 B.3 ...................................................................................87 B.4 ...................................................................................90 B.5 ...........................................................................................92 B.6 ...................................................................................94 B.7 ...................................................................................96 B.8 ...........................................................................98 B.9 .............................................................101 B.10 ...............................................................................102 B.11  ...................................................................................104 B.12 ...................................................................................107 B.13 .......................................................................111 B.14 ...............................................................................113  C  .............................................................................................................116 C.1 .................................................................................................................116 C.2 .................................................................................................................116 C.3 .............................................................................................................................117 C.4 .....................................................................................................................117 C.5 .........................................................................................................118 C.6 .....................................................................................................................118 C.7 .............................................................................................................................118
VI

 D  .................................................................................................120 D.1  .................................................................120 D.2  .....................................................121 D.3  .........................................................122 D.4  .............................................................124 D.5  .....................................................125 D.6  .........................................................126
 E ......................................................................................................128 E.1  .....................................................................................................128 E.2  .........................................................................................................128
 F  ..................................................................................................................................130  ...........................................................................................................................................133
VII

 1  
1.1 
 2013  7 "` '"2014  2  27  "  " 2017  10  18  "  "   "21 "  
     2016  10  9        2016  12 """" ""    
   
1

         
          
 2015  9  """ "2016  8       2016  11  2016  12       
 "" TC260 SWG-BDS 
2

1.2 
   
  
    
3

 2  
 
2.1 
2.1.1 
    
       
   
     
   
   
4

2.1.2 
 2016     
        
 APT 
     
2.2 
   2017  9  19 2017      
2016   336.2  2015  21.5%  50.7% 37.7%11.6% 2017  6  12  1171.49   148.18  36  23.54 

5

2017  5  26  "1+1+3+N" "1""" "1"1  "3""""" ""3 "N"  N  "" 
   ""
 
2.3 
        
    Hadoop  NoSQL           
6

 
      
        
7

 3  
       
3.1 
 
3.1.1 
"Volume"  "Variety"   
     "" 
System of System     
     
8


3.1.2 
 Hadoop   HBase/HiveCassandra/SparkMongoDB      Kerberos    
      2017  6 Hadoop   
    
3.1.3 
  
     
    

9

  
3.1.4 
    
      
     
3.2 
 
3.2.1 
    
 2016   MongoDB  TB    MongoDB  2017  6  HDFS  4500   5120 TB

10

    
3.2.2 
       
      
2016  8     2015  5  71   39  2016  12   10  
""""  2006 AOL 65    
3.2.3 
Variety    

11

  
   
 2008 Google ""Google Flu Trends GFT   2008  Centers for Disease Control and Prevention  ""  2012  
3.2.4 
       
          
3.3 
 
12

   
3.3.1 
    
   
        
 " " 
3.3.2 
  " " """"     """ "

13

         
3.3.3 
 
            
         
14

 4  

    

4.1 

   

4.1.1 

     

4.1.1.1 

 4.1 



1. 



/

Roskomnadzor

PDPA PDPA

PDPC PDPA 

2. 





 4.1 





/ 



1



2016  

2



2014 



3



2014  

4

FFATA

2014  

15





/ 

5



2012  

6



2009  

7



2002 



8

GLBA

1999  

9

HIPAA

1996  

10

FTCAct

1914  



1

GDPR

2016  

2



2006  

3



2002  

4



1995  



1



1997  

2



1988  



 152-FZ  2006 

1

 PersonalDataProtectionAct

2015  



 149­FZ  2006 

2



2006  

DataProtectionAct

3



2005  



1

(PDPA)

2012  









4.1.1.2 

   
           

16

  PIIPersonal Identity Information /PII  /  /  HIPAA  /   100      //     () ()  ()  
4.1.1.3 
 
 FTC  FTC  FTC FTC    FSMC FTC FTC HIPAA HHS The Office of Civil Rights  HIPAA     2016  4  14 
17

General Data Protection RegulationGDPR 2018  5  25 GDPR  GDPR  European Data Protection Board 
 ----Office of the Australian Information CommissionerOAIC OAIC   OAIC 1 23OAIC    34  170     1 23   OAIC  ACMA   / Roskomnadzor FCC FSTECFSS   PDPA  PDPAPDPC PDPA   Roskomnadzor  PDPC  

4.1.1.4 



//

/ 4.2

 4.2 


/ 
/ 
/ 


  1

  2 

  1

 

  1

 

  1

 

  1

 

18

 



 2   3   4


  

 




  4 


 
 4




  5

 

 5

 

 1   2 HIPAAFTCGLBA  , HIPAA/  3 GLBAHIPAA   4   PDPA    5 GDPR  17  



/

/ ID()//

//





4.1.1.5 







/ 4.3 

 4.3 







 



   



  

  



  







 1

 2

 3

   




 



/ 

 4.4

 4.4

 4.4

 4.4  4.4

 1 OAIC 

 2 Roskomnadzor

Roskomnadzor  30 

 3



19

4.1.1.6 /



/ 4.4 

 4.4 /

/

 
 
 
/ 




  

 



  

 



  

 






  

 

 
 






,

FTC 

:

1. 

2. 

3. (,)





GDPR 



















1. 



2. 



3. 





""







20

 
  
  ""  Roskomnadzor    
   
2014  7  21  242-FZ    2014  12  31  526-FZ   2015  9  1  
1.  
2.  Roskomnadzor  
 "  " IT 
   
 IT  
  Roskomnadzor  
  Roskomnadzor   Roskomnadzor 
21

   PDPA  26  PDPA   
4.1.2 
  
4.1.2.1 
 
 
2015  8         
2016  12 20162020      
2018  3      "" 
 
2014  2014-2020 
22

     ""  
2016           
2016 2016-2020         
2017  5    
4.1.2.2 
      
   50 
23

        
   
  2012  12  228     2016  11     2016  12         2011  1       2011  3   2015     2014  5 
24

  
2015  11  111   
2016  7      2  
2008  6  4   
2016  2   5   
4.1.2.3 
 
4.1.2.3.1 
  
               2009  2  28  
25

"       
2015  8  29  " """""    ""     
  2017  5  9     ""   
   2017  3  15   2017  10  1         
4.1.2.3.2 
26

   
   2013          2013  10  25   2014  3  15 "    " 2016  11  "    "  
4.1.2.4 
     
   
 
27

       
             
4.1.3 
 
4.1.3.1 
     
4.1.3.2 
2015  8  ""      
28

 2015  12 2016-
2020          
2016  12 ""       " "
4.1.3.3 
2016  8  24          
4.2 
 / ISO/IEC JTC1WG9SC27 ITU-TNIST  SAC "" TC28
29

"" TC260
4.2.1 ISO/IEC JTC1
4.2.1.1 ISO/IEC JTC1 WG9
ISO/IEC JTC1 WG9  ISO/IEC JTC1  2014  11   JTC1   
  ISO/IEC 20546    ISO/IEC 20547 ISO/IEC 20547  ISO/IEC TR 20547-1 1  ISO/IEC TR 20547-2 2 ISO/IEC 20547-3 3  ISO/IEC 20547-4 4 ISO/IEC TR 20547-5 5 
ISO/IEC 20547-4   4   ISO/IEC JTC1 JAGJTC1 2016  3   ISO/IEC JTC1 SC27 SC27  WG4WG5 
4.2.1.2 ISO/IEC JTC1 SC27
ISO/IEC JTC1 SC27  ISO/IEC JTC1  1990 ICT  WG1WG2 WG3WG4 WG5 
WG4 WG4   ISO/IEC 20547-4   4   ISO/IEC 19086-4 SLA   4  ISO/IEC 27040:2015    ISO/IEC 27035   ISO/IEC 27037:2012   ISO/IEC 27038:2014   ISO/IEC 27041:2015   ISO/IEC 27042:2015   ISO/IEC 27043:2015    ISO/IEC 27050  
WG5 WG5   ISO/IEC 29100:2011 
30

ISO/IEC 29101:2013       ISO/IEC 29134               ISO/IEC 29151  PII ISO/IEC 29184  ISO/IEC 29190:2015                     ISO/IEC 29191:2012   ISO/IEC 27018:2014  PII  PII ISO/IEC 27550    ISO/IEC 27551   ISO/IEC 27001  
 SC27  SC27   3 ISO/IEC 20547-4   4  
4.2.2 NIST
NIST 2012  6  2013  5  NIST  NBG-PWG  NIST  
2015  9  NIST SP 1500NIST   7  NIST SP 1500-1 1  NIST SP 1500-2 2  NIST SP 1500-3 3   NIST SP 1500-4 4  NIST SP 1500-5 5   NIST SP 1500-6 6   NIST SP 1500-7 7   2  NIST SP 1500-8 8   NIST SP 1500-9 9  
NIST SP 1500-4NIST  4    NIST NBD-PWG 
4.2.3 ITU-T
ITU-T  2013  11  
ITU-T SG13 IMT-2020  ITU-T Y.3600        DPI   
31

ITU-T SG17  
4.2.4 SAC TC28
  2014  12    ISO/IEC JTC1 WG9 
        16                  1  2  3               
4.2.5 SAC TC260
 2016  4   
     6          
4.3 
    

32

 
 5 

4.3.1 



 4.5 





 4.5 

 







1



ISO/IEC 9579:2000

  SQL  

2  GB/T 18391--2009  (MDR) 3  GB/T 17859--1999  

4  GB/T 22239--2008  

5  GB/T 31503--2015   6  GB/T 32918--2016  SM2  7  GB/T 32905--2016  SM3 

8  GB/T 32907--2016  SM4 



9



GB/T 14258--2003

  

10  GB/T 28788--2012 

11  GB/T 26237--2010  

12  GB/T 27912--2011   



13  GB/T 20273--2006  

14  GB/T 20009--2005  

15  YD/T 2390--2011 SSD 16  YD/T 2665--2013 SSD



17  GB/T 17963--2000   

18  GB/T 28456--2012 IPSec  19  GB/T 28457--2012 SSL 

20  SJ 20951--2005 

21  YD/T 1466--2006 IP IPSec

22  YD/T 1467--2006 IP IPSec

23



YD/T 1468--2006

IP      IPSec          NAT

24



YD/T 2908--2015

DNS IP IPSec 

25

/ 

GB/T 18794--2002 (ISO 10181:1996, IDT)

  

33

  
26 
27 
28  29  30 
 31  32 



GB/T 32908--2016 GB/T 25000.12-- 2017 GB/T 31594--2015 GB/T18784--2002 GB/T 28441--2012
GB/T 7408--2005 GB/T 21062--2007

33  GA/T 1143--2014


   SQuaRE  12   CAD-CAM  
   
  

1. ISO/IEC 9579:2000  SQL  
    ISO/IEC 10032:2003              Information technology -- Reference Model of Data Management ISO/IEC 9075-1:2016  SQL SQL/ Information technology -- Database languages -- SQL -- Part 1: Framework (SQL/Framework) 
2. GB/T 18391 (MDR)      1  2   3   4   5   6   GB/T 18391  3. GB/T 17859--1999       4. GB/T 22239--2008 
   5. GB/T 31503--2015 

34

,  
6. GB/T 32918--2016 SM2   SM2   7. GB/T 32905--2016 SM3   SM3    8. GB/T 32907--2016 SM4   SM4   9. GB/T 14258--2003 
    10. GB/T 28788--2012      1:100001:500001:1000001:250000  1:5000  11. GB/T 26237    /   12. GB/T 27912--2011      1 2 3  4 5 67 1 2
35

3  
13. GB/T 20273--2006  
 GB 17859--1999    
14. GB/T 20009--2005  
 GB 17859--1999    
15. YD/T 2390--2011SSD SSDSolid State Disk   16. YD/T 2665--2013SSD SSD /  SSD  SSD  SSD  17. GB/T 17963--2000     GB/T 15126  GB/T 15274  NLSP A) GB/T 9387.2 1 234;5;6 7  SDU 8B)  12         D  ISO/IEC 9646-2   PICS  18. GB/T 28456--2012IPSec 
36

 IPSec  IPSec  IPSec  
19. GB/T 28457--2012SSL   SSL  SSL  SSL   20. SJ 20951--2005    21. YD/T 1466--2006IP IPSec  IP (IPSec) IPSec IPSec AH  ESP  IPSec  22. YD/T 1467--2006IP IPSec  IPSec  AH  ESP   IPSec  23. YD/T 1468--2006IP IPSec
NAT  IPSec  NAT  IPSec  NAT   NAT  IPSec   IPSec  NAT  24. YD/T 2908--2015(DNS) IP (IPSec)
  DNS  IPSec   DNS  IPSec    DNS  DNSSEC  25. GB/T 18794--2002  
ISO 10181, IDT "" ODP  OSI             
37

  1  2  3 
 4  5  6   7 
26. GB/T 32908--2016   Web   27. GB/T 25000.12--2017 
SQuaRE  12     28. GB/T 31594--2015    29. GB/T18784--2002CAD-CAM   CAD/CAM  CAD   CAD    CAD/CAM  CAD/CAM     30. GB/T 28441--2012    31. GB/T 7408--2005   
   32. GB/T 21062.1GB/T 21062.4       33. GA/T 1143--2014 
  
38

     

4.3.2 

 4.6 

 4.6 

 





1.  ISO/IEC 29100:2011   

2.



ISO/IEC 29101:2013

 





3.



ISO/IEC 29190:2015

 





4.



ISO/IEC 29191:2012

  



5.

  

 ISO/IEC 27018:2014 PII PII 



6.  ISO/IEC 29134

  

7.  ISO/IEC 29151

   PII

8.  ISO/IEC 27550

  

9.  ISO/IEC 27551

 ISO/IEC 27001  

10.  ISO/IEC 29184

   

11.  BS 10012:2009

 

1

ISO/IEC 29100:2011  

ICTPII



 PII 

 11 11 

//

//



 PII  ICT 

2

ISO/IEC 29101:2013  



 PII 

ICT 



39

 PII  ICT 

3

ISO/IEC 29190:2015  









4

ISO/IEC 29191:2012  





5

ISO/IEC 27018:2014  

PII PII 

 ISO/IEC 29100  PII  PII  ISO/IEC 27002  PII  

6

ISO/IEC 29134  

PIA PIA  

7

ISO/IEC 29151  PII



PII 

 PII  ISO/IEC 27002 

 PII 

8

ISO/IEC 27550  



1 2 3 









9

ISO/IEC 27551   ISO/IEC 27001 











10

ISO/IEC 29184  





40



"" PII



 PII 

 PII 

 PII 

 ISO/IEC 29100  1 7



11

BS 10012:2009 

BSI 2009  6 

""OECD





PIMS



 PIMS 





4.3.3 

4.3.3.1 

 4.7 

 4.7 

 





1.

 ISO/IEC 20547-4

 



 4 

2.

 ISO/IEC 19086-4

 SLA 

 4 

3.  ITU-T Y.3600

 

1

ISO/IEC 20547-4   4 





 ISO/IEC 20547-3   3 

BDRA

BDRA-S&PBDRA-S&P 







2

ISO/IEC 19086-4 SLA  4 



SLAs



 SLAs 

41



3

ITU-T Y.3600 





 7 



4.3.3.2 

 4.8 

 4.8 

 





1.



NIST 1500-4 NIST  4  

1

NIST 1500-4NIST  4  

















   NIST NBDRA 

NBDRA 

42

 5  
   
5.1 
 2016-2020 ""   
                           
43

      
              
5.2 
 
44

5.2.1 





   
     



 

          

          

 



 5.1 
 5.1   
5.2.1.1 
  
                
45

 
5.2.1.2 
  
            
5.2.1.3 
  
               
5.2.1.4 
 
46

 
    ""            
5.2.1.5 
   
      
5.2.2 




  

 5.2 
  

47

 

5.2.3 



 5.1 



 5.1 

























 





......

......

5.3 

 5.3    5.3    5.3   
    

48

 
 






 





















v

  

v

v

 

v

v

v

v







 









 











v

v  







 5.3 



5.4 

 2016  4  8   6  

5.4.1 

 5.2



 5.2 









1.

 

2016 



2.

 

2016 



3.

 

2016 



49









4.   2017 



5.

 

2017 



6.

 

2017 



7.

 

2017 



8.

 

2017 



1.  























 2017  32 

 2017  12  29  GB/T 35273-2017 2.  









































 2017  32   2017  12  29  GB/T 35274-2017

3.  



50

     
     
    
4.      PIA       5.                  
51

  
6.                     ""          7.             
52

8.           

5.4.2 

 5.3



 5.3 









1.



2016 



2.



2016 



3.



2017 



4.



2017 



5.



2017 



6.



2017 



1. 

 2017 

 5.4.1 

2. 

 2017 

 5.4.1 

3. 

""





1



2

3

















53

   
4.       O2O  URL  ++     2017  6        URLO2O  5.  "+"    ""  ""      6.    
54

     
     
5.5 
 2018   2018  
5.5.1 
    
5.5.2 
     
5.5.3 
     
55

  
5.5.4 
         
5.5.5 
         
5.5.6 
  
     2016  10  9      
56

  201647    " 2030"   
57

 6  
 
6.1 
      
6.2 
      
6.3 
     
6.4 
    
58

 
6.5 
      
6.6 
        
59

 A 
   
A.1 
A.1.1 
    ""
 
  
 
  
A.1.2 
   APT 1.    " "    2. APT
60

  APT   / IP    APT  APT
3.   ""            UGC  IP        1.              2.  
61

     
   1.        2.   ""  
A.1.3 
   APT        
A.2 
A.2.1 
   
62

    
A.2.2 
        Web Web  /        ""         
A.2.3 
"""""" 1.  123 ""2.  3. ""   
63

   
   
     
A.3 
A.3.1 
    
    
             
64

 
     " "                   ----      
A.3.2 
     

65

  
     
        SQL         ""
A.3.3 
" 2030""   "
  
       
66

 
  "+" 
 
 
  
 
A.4 
A.4.1 
     
        ""         
67

      
A.4.2 
   
                       
A.4.3 
   
68

  
   
            
A.5 
A.5.1 
    
    360          
69

   
         
A.5.2 
"+""" "+"    
              POS  PAD       
70

        
       
A.5.3 
 2016-2020 2017115  ""   2015  
  
         1. / 2.   3. 
71

 
           
A.6 
A.6.1 
   
        PB        50%     
72

""  
    "" 
A.6.2 
  
       ""    UKEY  DDoS  2017  5 "WannaCry "       """"  SYN DNS DNS   DDoS APT      
73

                                
A.6.3 
 
     
74

       
A.7 
A.7.1 
    
                
A.7.2 
  
 
75

 
              
A.7.3 
  
                    
76

A.8 
A.8.1 
"+"      
                    
A.8.2 
       
77

   
   
A.8.3 
       
          
A.9 
A.9.1 
   (1)(2)(3)
  

78

                      
A.9.2 
  
              
79

" " 
A.9.3 
    
                
A.10 
A.10.1 
  
      
80

  
   
 ""       
A.10.2 
           ""          
A.10.3 
 81

  
                    
82

 B 
  
B.1 360 
360  360   PB  EB  
360  360   B.1
 B.1 360 
   GB/T 35274-2017  2017  360    1.    GB/T 18794.7-2003 GB/T 17143.8-1997  2.  
83

 
3.    RBAC   Kerberos   4.    GB/T 20272-2006   5.    2   GB/T 28517-2012GB/T 32924-2016  GB/T 25068  6.    GB/T 20281-2015GB/T 31505-2015GB/T 20275-2013  
360  GB/T 352742017  
 ""  APT    
B.2 IBM 
 80% 
IBM   -(SOX)  (HIPAA)(PCI-DSS)  (FISMA) (GDPR)  B.1 
84

 B.1 
IBM  ISO/IEC 27017:2015 ISO/IEC 27002  ISO/IEC 29101:2013
IBM Security Guardium    B-1 
IBM Security Guardium  HadoopImpalaMongodb  B.2  IBM Security Guardium , 
 B.2 IBM Security Guardium 
IBM Security Guardium  
85

 B.3 

IBM Security Guardium 

·  Hadoop  NoSQL 

 SIEM 

· 

· 

· 



· 

· 

IBM Security Guardium 

 Sox

 IBM Security Guardium  SOX 

 IBM Security Guardium  5 

 Sox 

 B.2  SOX  5 







1  SOX  2  SOX 
 3 

SOX  


4 



5   

IBM  IBM  B.3 

 B.3 IBM 





IBM 

 

PR.DS-1:  PR.DS-2: 

IBM Tivoli Storage Manager, IBM Security® OptimTMIBM Security Guardium IBM Security Key Lifecycle ManagerIBM
Security Guardium

PR.DS-3:  

QRadar SIEM, Tivoli Storage Manager, Global Technology Services ­ Data security strategy and assessment

86

PR.DS-4: ,  Global Technology Services, Global Business

.

Services

PR.DS-5: 
PR.DS-6: 
PR.DS-7:  PR.DS-8:  PR.DS-9:  (PII) 

QRadar SIEM, EOS soonIBM Power SystemsTM GX adapters, IBM Security Guardium®, Global Technology Services ­ Endpoint & network data loss prevention QRadar SIEM, Tivoli Storage Manager, IBM Security Key Lifecycle Manager, IBM Security Guardium, Global Technology Services ­ Endpoint and network data loss prevention Tivoli, QRadar SIEM, BigFix
Global Technology Services ­ Data security strategy and assessment, Global Business ServicesIBM Security AppScan IBM Security Optim, IBM Security Guardium, Power Systems GX adapters, QRadar SIEM, IBM Security Access ManagerIBM Security Identity Manager

 IBM    ·  ·  ·  ·   ,  [2017]5    

B.3 

    B.4 

87

 B.4 
   
  GB/T 35273-2017 GB/T 35274-2017   GB/T 31168-2014   ISO 27001  
 ISV  
    B.5 
88

 B.5 
    
   B.6  
 B.6 
 89

   30  
  
           ISOITU-T  
B.4 
  
    B.7 
90















Web AAAA



































































 

 B.7 
   GB/T 32213-2015     GB/T 20281-2015    GB/T 31167-2014   GB/T 28454-2012        DDOS    Web  
91

 
               
B.5 
 6  2  200   9  2000   
  
  HadoopSpark      RBAC  
      B.8 
92

 B.8 
  Kerberos     7x24 
 B.9 
       
93

   
B.6 
("")       
 B.10 
 1      360 7*24    2 ISO27001     
94

  30  
3     
4     
   1    K   2          3    " " ""    
95

B.7 
    Hadoop   Hadoop   Kerberos  
 B.11   Hadoop   











 

 



MapReduce



GBase 8a MPP

Spark GBase 8t

 
Oracle

 HBase

 HDFS

 B.11 
 SSL    HDFS  HDFS   HDFS  HDFS   kafka  , Kerberos  kafka 
     
 B.12     

96

 B.12 
   HDFS  
      SSL    
     
    ENCRYPTENCRYPT     
 SSLSecure Sockets Layer  SSL   SSL  TCP/IP  SSL  
97

     
 ,(HASH)  
  
     
B.8 
 Volume VarietyVelocity       B.13 
98

 B.13 
Collection Big DataAnalysisFunctionPresentation
//   CupidDB                   B.14 :
99

 B.14 
 1   2  3   4 SQL  HBaseHDFS   NIST SP 1500  Big Data Definitions Big Data TaxonomiesBig Data Use Cases and RequirementsBig Data Security and Privacy  Big Data Reference Architecture Big Data Standards Roadmap    2016       IT  Web       hive  mpp  vertica        
100

  
   
B.9 
 DeepOneTM BDP       
 B.15 DeepOneTM BD 
 DeepOneTM BDP  1DeepOneTM BDP   GB22239   GB25070   2/ RBAC Role-Based Access Control  3  GB T 35273-2017  
101

 4 HAHigh Availability
HDFSHbaseSpark   7×24 
5  IT  IT 
6  
    
B.10 
  
       
    
      
 Hadoop  Kerberos     Hadoop 
102

    Hadoop  
 Hadoop   B.16 



ZP

Pig

Hive

Oozie

 

MapReduce

H Ba s e 

NameNode/Hmaster (Active)


NameNode/Hmaster (standby)

DateNode/
 HRegion

DateNode/ HRegion

DateNode

DateNode

  
   

      

 B.16 
   GM/T 0014-2012  PigHiveMapReduceDataNode   Hadoop   
  GM/T 0051-2016  KMIP  
  GM/T 0009-2012 SM2 GM/T 0010-2012 SM2   Hadoop   ,
103

  1.   2.   3.     1.   2.    
 " " 
B.11 
     
 2014  ISO270012014  2016  CSA CCM  STAR  2017  5      7*24  
104

 B.17 
 B.17  
       IP      1   2   3 
  URL  
105

 B.18 
 
1  iptables +   2  MB   PB   3 ""  """" """"  
106

 B.19 
1 
2  URL
3 4  2017   NIST     2017    
B.12 
, DT  , ""  
107

 B.20 
HISCISEMR    


 7*24  CCTV 
 "VPN+ " 
 LDAP  HIDS   7*24   HIDS 
 VPN LDAP HDFS HiveHueKylinSpark 
   HTTPS  
 HDFSMarReduceSparkHive  
108

      1day   CIS       KMS     NIST SP 1500-4  5V   NCHHSTP   10 NIST IR 7497 HIE             HIPAA ""   16  28  B.21 
109



, 3 , 2

, 3

, 12

 , 1
, 1
, 2 , 1,/1,1 , 1

  /        

 B.21 
  AES  SCB2  
  
 
  GB/T 22239-2008    2.0       5V      
110

  
HIPPA HIPAA     
B.13 
       ""       B.22 
111

 B.22 
"" "" ""  
 """ """  ""  
  GB/T 35274--2017  GB/T 31167-2014 GB/T 31168-2014   GB/T 32923--2016    GB/T 36073--2018         ""
112

  
 863 " "    900 200  50T       
B.14 
  
 2015   "" "" 
  
 B.23 
113

 
 
 
 
 



 
 

  





 



  





 

 

 

   



 



   

  
 











 

 



 

 



 

 


 
 
 
 

 
 
   

 

 

 



 















 









 





 



 







































 
 
 
 

 B.23 















































114

  
  
  ""  
115

 C 
C.1 
 CSA , 2012 https://cloudsecurityalliance.org/download/top-ten-big-data-security-and-privacy-challenges/
 CSA ", 2013 https://cloudsecurityalliance.org/download/big-data-analytics-for-security-intelligence/
 CSA  -- , 2014 https://cloudsecurityalliance.org/download/big-data-big-concerns-and-what-the-white-housewants-to-do-about-it/
 CSA 100 , 2016 https://cloudsecurityalliance.org/download/big-data-security-and-privacy-handbook/
 IBM  -  https://www01.ibm.com/software/os/systemz/pdf/Info_Security_and_Big_Data_on_Z_White_Paper_Fin al.pdf
 Hadoop  NoSQL  https://securosis.com/assets/library/reports/SecuringBigData_FINAL.pdf
C.2 
 NIST , 2014  2  12  https://www.nist.gov/sites/default/files/documents/cyberframework/cybersecurityframework-021214.pdf
 PSPF https://www.protectivesecurity.gov.au/Pages/default.aspx
  1.0 https://www.opendatacenteralliance.org//docs/Data_Security_Framework_Rev1.0.pdf
 ISO/IEC SC27 WG1  ISO/IEC 27014:2013:  ISO/IEC 27017:2015  ISO / IEC 27002   ISO/IEC SC27 WG1  https://www.iso.org/committee/45306.html
 CSCC  http://www.cloud-council.org/deliverables/CSCC-Cloud-Customer-Architecture-for-BigData-and-Analytics.pdf
 CSCC  http://www.cloud-council.org/deliverables/CSCC-Cloud-Customer-Architecture-forSecuring-Workloads-on-Cloud-Services.pdf
  10  http://www.cloud-council.org/deliverables/security-for-cloud-computing-10-steps-to-ensure116

success.htm  CSCC 
http://www.cloud-council.org/deliverables/CSCC-Cloud-Security-Standards-What-toExpect-and-What-to-Negotiate.pdf
C.3 
  http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.199.pdf
  http://www.mass.gov/anf/research-and-tech/cyber-security/security-for-stateemployees/security-policies-and-standards/enterprise-information-security-standards.html
 ISO27001  http://www.iso27001security.com/html/27001.html https://www.itgovernance.co.uk/data-classification-software http://iso27001security.com/ISO27k_Model_policy_on_information_classification.pdf
 CSA , 2014 https://cloudsecurityalliance.org/download/big-data-taxonomy/
C.4 
 ISO: , https://www.iso.org/obp/ui/#iso:std:iso-iec:29100:ed-1:v1:en
 - https://fas.org/sgp/crs/misc/R44257.pdf
  https://www.privacyshield.gov/welcome
 GDPR http://www.eugdpr.org/
  https://www.oaic.gov.au/privacy-law/privacy-act/
  http://www.alrc.gov.au/publications/report-108 https://en.wikipedia.org/wiki/Privacy_in_Australian_law
  https://www.epa.gov/laws-regulations/summary-privacy-act
 NIST  800-53R4"" http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-53r4.pdf
 "" https://www.whitehouse.gov/sites/default/files/rss_viewer/NSTICstrategy_041511.pdf
 NISTIR 8062  http://csrc.nist.gov/publications/drafts/nistir-8062/nistir_8062_draft.pdf
 
117

https://people.cs.kuleuven.be/~kim.wuyts/LINDDUN/LINDDUN.pdf  
http://www.mitre.org/publications/technical-papers/privacy-engineeringframework  NIST SP800-188 
http://csrc.nist.gov/publications/drafts/800-188/sp800_188_draft2.pdf  NISTIR 8053 
http://nvlpubs.nist.gov/nistpubs/ir/2015/NIST.IR.8053.pdf  
https://www.apec.org/Publications/2005/12/APEC-Privacy-Framework
C.5 
 CSCC 2017  5  http://www.cloud-council.org/deliverables/CSCC-Data-Residency-Challenges.pdf
 GDPR  13  2016  7  https://www.whitecase.com/publications/article/chapter-13-cross-border-data-transfersunlocking-eu-general-data-protection
 ALRC Report 108 31 2008  12  http://www.alrc.gov.au/publications/31.%20Crossborder%20Data%20Flows%20/introduction
  -  https://www.privacycommission.be/en/cross-border-transfers
  http://www.cbprs.org/
C.6 
  https://en.wikipedia.org/wiki/Payment_Card_Industry_Data_Security_Standard
 HIPAA / HITECH - HIPAA HITECH -   https://www.hhs.gov/hipaa/index.html https://www.hhs.gov/hipaa/for-professionals/special-topics/HITECH-act-enforcementinterim-final-rule/index.html https://en.wikipedia.org/wiki/Health_Insurance_Portability_and_Accountability_Act
C.7 
  https://www.tc260.org.cn/advice/list.html
118

  https://www.tc260.org.cn/front/bzzqyjList.html?start=0&length=10
  http://www.gb688.cn/bzgk/gb/index
 ISO/IEC JTC 1/SC 27  https://www.iso.org/committee/45306.html
 NIST Big Data  https://bigdatawg.nist.gov/home.php
119

 D 
D.1  
  personal information 

 1  
 2  A
  personal sensitive information 

 1 14  
 2  B
  personal data subject 
  personal data controller 
  collect 
 
  
  explicit consent 

"" """"""
  user profiling 

 
120


  personal information security impact assessment 

  delete 

  public disclosure 
  transfer of control 
  sharing 

  anonymization 


  de-identification 

 
D.2  
  big data 

  data lifecycle 

  data service 

  big data service 


121


  big data application 
 
  big data platform 
/ 
  big data service provider 
  big data consumer 
  big data system 
  data supply chain 

  
  data interchange 

  data sharing 

  important data 

   
D.3  
  personal information
122

 
[GB/T 35273-20173.1]
  personal data subject 
[GB/T 35273-20173.3]
  de-identification 

[GB/T 35273-20173.14] 
  microdata 

  aggregate data 
  identifier 

  direct identifier 
  IPURL
 
  quasi-identifier 
  
  re-identification 
  sensitive attribute 

  usefulness
123

  
  completely public sharing 
The Release and Forget Model
  controlled public sharing  a)  b)  c)  
The Data Use Agreement Model
  enclave public sharing 
The Enclave Model
  de-identification technique 
1 
2
  de-identification model 
D.4  
  big data 

  important data 
  
 
  organization 

  big data platform
124

 / 
  big data environment 
  big data activity 

D.5  
  data security 
  data security capability 

  maturity 

  maturity model 
   
  organization 
  security process area 
  base practices 

  generic practices 
  data desensitization 
  data product
125

 
  data processing 
  data supply chain 

  compliance 
D.6  
  data transaction 

 1  2 
  data supplier 
  data demander 
  data transaction service 
  data transaction service provider 
  data transaction service platform 
  online data delivery 
  offline data delivery 

  custodian data delivery 

  data exchanging process
126

 

  important data 
   
127

 E 

   ""http://www.tc260.org.cn
E.1 

 6.1  WG1   

<>

<>

<>

<>

<WG1>

<>

<>


 

  

  (  )

2/3





    

  

3/4



 

1. 2.
 E.1 
E.2 
 6.2  128

   

<>

<>

<>

<>
    

<>

<>

<>

 







 



3/4 
 

 
 



 



 





 

 






 3/4

 E.2 

129

 F 

APEC

Asia-Pacific Economic Cooperation

APT

Advanced Persistent Threat

BDRA

Big Data Reference Architecture

BDRA-S&P Big Data Reference Architecture -- Security and

Privacy

BDWG

Big Data Working Group

BSI

British Standard Institute

CCM

Cloud security Control Matrix

CSA

Cloud Security Alliance

CSCC

Cloud Standards Customer Council

DDoS

Distributed Denial-of-Service

DPI

Deep Packet Inspection

EDPB

European Data Protection Board

ePHI

electronic Protected Health Information

ETI

European Transparency Initiative

FERPA

[]Family Educational Rights and

Privacy Act of 1974

FFATA

[]Federal Funding Accountability and

Transparency Act

FIPS

[]Federal Information Processing Standard

FISMA

[]The Federal Information Security

Management Act

FTCAct

[]Federal Trade Commission Act

GDPR

[]General Data Protection Regulation

GLBA

[]Gramm-Leach-Bliley Act

HDFS

Hadoop Distributed File System

HIDS

Host Intrusion Detection System

130

HIPAA

[]Health Insurance Portability and

Accountability Act

HTTPS

(Hypertext Transfer Protocol Secure)

ICT

Information and Communications Technology

IEC

International Electrotechnical Commission

ISO

International Organization for Standardization

ITU-T

International Telecommunication Union

- Telecommunication Standardization Sector

JTC1

ISO/IEC  1ISO/IEC Joint Technical

Committee 1: Information technology

NBDRA

NIST NIST Big Data Reference Architecture

NBD-PWG NIST NIST Big Data Public Working Group

NCHHSTP [   ]                      National

Center for HIV/AIDS, Viral Hepatitis, STD, and TB Prevention

NIST

[]National Institute of Standards and

Technology

NoSQL

Not Only Structured Query Language

OAIC

Office of the Australian Information

Commissioner

PCI DSS Payment Card Industry Data Security

Standard

PDPA

[]Personal Data Protection Act

PDPC

[]Personal Data Protection Commission

PIA

Privacy Impact Assessment

PII

Personally Identifiable Information

PIPC

[   ]           Personal Information Protection

Committee

PHI

Protected Health Information

RBAC

Role Based Access Control

131

SAC
SC27 SIEM SSL SWG-BDS
TC28 TC260 VPN

Standardization Administration of the People's Republic of China ISO/IEC JTC 1/SC 27 Security Information And Event Management Secure Sockets Layer Special Working Group - Big Data Security   Virtual Private Network

132


[1]   .           . http://www.gov.cn/zhengce/content/201509/05/content_10137.htm, 2015.
[2]        .            . http://www.npc.gov.cn/npc/xinwen/2016-11/07/content_2001605.htm, 2016.
[3] .  . http://www.cac.gov.cn/2016-08/22/c_1119430337.htm, 2016.
[4]          .          . http://www.xinhuanet.com/politics/2016-12/27/c_1120196479.htm, 2016.
[5]   . "    "       . http://www.gov.cn/zhengce/content/201612/27/content_5153411.htm, 2016.
[6]         .         . www.caict.ac.cn/kxyj/qwfb/bps/201709/P020170919308653198647.pdf, 2017.
[7] NIST Big Data Public Working Group, Security and Privacy Subgroup. DRAFT: NIST Big Data Interoperability Framework: Volume 4, Security and Privacy, DRAFT Version 2, https://bigdatawg.nist.gov/V2_output_docs.php, August 7, 2017.
[8]        .                    . http://www.gov.cn/jrzg/2012-12/28/content_2301231.htm, 2012.
[9]       .                . http://www.miit.gov.cn/n1146295/n1146557/n1146619/c4700556/content.html, 2016.
[10]       .          2016-2020  . http://www.miit.gov.cn/n1146295/n1652858/n1652930/n3757016/c5464999/content.html, 2017.
[11] . . http://www.cac.gov.cn/2017-04/11/c_1120785691.htm, 2017.
[12] . . http://www.gov.cn/zwgk/2013-01/29/content_2322231.htm, 2013.
[13]      .                   . http://www.miit.gov.cn/n1146295/n1652858/n1653100/n3767755/c5381367/content.html, 2016.
[14]    .                     . http://www.gov.cn/gongbao/content/2011/content_1918924.htm, 2011.
[15]           .          . http://www.circ.gov.cn/web/site0/tab5225/info163158.htm, 2011.
[16]     .           (    ). http://www.circ.gov.cn/web/site0/tab5174/info3975814.htm, 2015.
[17]       .              . http://www.cac.gov.cn/201408/20/c_1112064075.htm, 2014.
[18]   .      . http://www.gov.cn/zhengce/content/201512/14/content_10403.htm, 2015. 133

[19] , , , .    . http://www.miit.gov.cn/n1146295/n1146557/n1146624/c5218603/content.html, 2016.
[20]     .          . http://www.cma.gov.cn/2011zwxx/2011zflfg/2011zbmgz/201110/t20111027_135170.html, 2001.
[21]          ,       .          . http://www.miit.gov.cn/n1146290/n4388791/c4638978/content.html, 2016.
[22] . . http://www.gov.cn/flfg/200902/28/content_1246438.htm, 2009.
[23]        .               . http://www.npc.gov.cn/npc/xinwen/2015-08/31/content_1945587.htm, 2015.
[24] ,.                    . http://www.spp.gov.cn/xwfbh/wsfbt/201705/t20170509_190088.shtml, 2017.
[25]        .           . http://www.npc.gov.cn/npc/xinwen/2017-03/15/content_2018907.htm, 2017.
[26]        .               . http://www.npc.gov.cn/npc/xinwen/2013-10/26/content_1811773.htm, 2013.
[27]          .                   . http://www.gov.cn/xinwen/2016-08/05/content_5097833.htm, 2016.
[28]        .           . http://www.npc.gov.cn/npc/xinwen/2017-11/04/content_2031446.htm, 2017.
[29]      .              2016--2020  . http://www.gov.cn/zhengce/content/2015-12/30/content_10523.htm, 2015.
[30] . . http://www.gov.cn/zhengce/content/2016-06/24/content_5085091.htm, 2016.
[31]   . "     2030"    . http://www.gov.cn/zhengce/201610/25/content_5124174.htm, 2016.
[32] . . http://www.gyfg.gov.cn/article21-12644.aspx, 2017.
[33]      .        . http://www.gov.cn/zhengce/content/201804/02/content_5279272.htm, 2018.
134

