
2018 
  2018  7 


      
     
     "" 
I

    
      
II


 .................................................................................................................I  ....................................................................... 1  ..........................................................................5
 .................................................................................. 6  ............................................................................................ 7  ............................................................................................ 8  ............................................................8 ........................................................................... 9 ......................................................................... 13  ............................................................................ 16  ........................................................................ 17 ......................................................................... 17  ................................................................................... 22  ............................................................................ 26  .......................................................... 28  ................................................................. 31
III

 ............ 31  ................................. 32  ............... 32  ................................................................................................................... 33  ..... 34
IV



2018 


      
 "" 
         "11 "

1

2018 



""   
  
             

2



2018 

  
  """"         " "   


3

2018 



 
        "310""3 1 0 "   2000  2.3          ""
4



2018 

 
    


    1   NIST      
  

5

2018 



   

 1.
     
6



2018 

       
          " "   
7

2018 




            


     

8



2018 


 1 Hadoop   Hadoop  Hadoop   web    Hadoop   Hadoop   JobTracker Hadoop  Kerberos   ACL    Linux    Hadoop     Hadoop  
9

2018 



   Common Vulnerabilities and Exposures      "CVE" 2013  2017 Hadoop  18  5    2 

Hadoop



2017

2016

2015

2014

2013

0

1

2

3

4

5

6

7

8

CVE

 2.2013-2017  Hadoop 
2 

  

10



2018 

       
3 
 Hadoop      Shodan    5120TB  1 Hadoop   
4

1https://www.easyaq.com/news/334943503.shtml 11

2018 



 
   APT     APT DDoSVerizon 2018 48% DDoS  3 

12



2018 



     
0%

10%

20%

30%

40%

50%

60%

Verizon

 3.
    1   Gemalto 2017 2017   19  2016 (14 ) 2016  160% 2013  2017   4 

13

2018 



 2017  2 3 2017  3    50   Shodan  2017  2  3  15046  MangoDB  





30.00 25.00 20.00 15.00 10.00
5.00 0.00

5.75 2013

10.23 7.08

2014

2015

26.01 13.79

2016

2017

Gemalto

 4.2013-2017 
2 

2 2017  6  Deep Root Analytics  1.98   3 2017  5  7  Equifax 1.43 
14



2018 

    
3        4       2018  3 ""Facebook 

15

2018 



 8700  
    1         2    80% NoSQL  
16



2018 

 


   

 Hadoop   Hadoop      1Hadoop   Hadoop  Hadoop  Kerberos 
17

2018 



 UID  Kerberos   Client  Kerberos    Kerberos  Kerberos   Kerberos      POSIX  HDFSMapReduceHBase Hive  HBase  Accumulo          Hadoop 
18



2018 

  Hadoop       Hadoop2.6 HDFS  ----    RPCTCP/IP  HTTPHadoop   Hadoop     
2 
           Cloudera    CDH Cloudera Distribution HadoopHortenworks  HDP(Hortonworks Data Platform      

19

2018 



FusionInsight TDHTranswarp Data Hub)   Manager RangerGuardian    Hadoop    Kerberos       HiveHBase   HSM HardwareSecurity Module
 2008     
20



2018 

3 
 Hadoop   Hadoop        Kerberos+LDAP  PKI    DACMACRBACDTE   HDFS    

    

21

2018 




        Data leakage prevention, DLP   1         
22



2018 

2 DLP   DLP         FTP  DLP  ""  DLP  DLP     3 

23

2018 



       

4 
   
     
24



2018 

  2009 Gentry     
SecureMulti-PartyComputation, SMPC  SMPC       
5 
"" "" "" 

25

2018 



  
        
(LineageProvenancePedigree)   ( )    

26



2018 

    
1 

       ""       
27

2018 



    
2 

 K  L T          




28



2018 

   
    Hadoop     Hadoop  Kerberos      
  

29

2018 



         

         
30



2018 

 


    
 
          

31

2018 



    
             
 

32



2018 

            
 
      
33

2018 



      
 
  ""         

34

