
2017
  20174


2017
  20174

2017

                    ()       

2017
                                                                        


 CONTENTS
 ... ........................................................................... 1 1.1 ... ..................................................................... 1 1.2 ... ............................................................ 2
 ... .................................... 3 2.1 ... ....................................... 3 2.1.1 ................................. 3 2.1.2 ................................. 7 2.2 ... ........................... 9 2.2.1 ISO/IEC JTC1 ... ................................................ 9 2.2.2 ITU-T ............................................................... 10 2.2.3 NIST ... ............................................................ 11 2.2.4 TC28... ............................................................ 11 2.2.5 TC260............................................................... 12 2.3 ... .......................................... 12 2.3.1 .......................................... 13 2.3.2 .......................................... 15 2.3.3 ............................................. 17
 ... ...................................................... 21 3.1 ... ...................................................... 21 3.1.1 ...................................................... 21 3.1.2 ...................................................... 22 3.2 ... ............................................. 24

 CONTENTS
3.3 ... .......................................... 25 3.4 ... ................................................ 27
 ... ............................................. 31 4.1 ... .................................... 31 4.2 ... ................................. 31 4.3 ... ................................. 32 4.4 ... ................................. 32 4.5 ... ........................... 33 4.6 ... .................................... 33 4.7 ... .............................. 33 4.8 ... .............................. 34
 ... ................................................................................. 35
A ... ....................................... 37 1. ... ............................................................... 37 2. ... ......................................................... 40 3. ... ......................................................... 43 4. ... ......................................................... 44 5. ... ......................................................... 46

 CONTENTS
B ... ...................................................... 49 1. ... ................................................ 49 2. ... ................................................... 52 3. ... ................................................... 54 4. ... ................................................... 56 5. 360... ............................................. 58 6. ... ................................................... 59 7. ... ............................................. 61 8. Cloudera... ............................................. 64 9. Hadoop................................................... 66 10. IBM ... ................................................ 68 11. Microsoft... .......................................... 71

 (2017)
 
1.1 
 "21"   
     
 20159 """ "201611 2016 12    
1


 
 ""TC260 SWG-BDS 
1.2 
  
   
    
2

 (2017)
  
2.1 
   
2.1.1   
   
11966 " " 
22009   
3


32012 5  " "
  2000  25201342013-- 2015 
 2005 (ETI)   201011 : 20111212 "2020"
      :
4

 (2017)
1995 2015 GDPR GDPR  GDPR 
8  :1) 2) 3) 
2015  
2011 2012  
2015" PIPC "
APEC2003APEC  APECAPEC
5


 APEC
 1 GDPR 1995GDPR  GDPR""" "GDPR " "GDPR" ""  "  2 1996 HIPAAHIPAA  PHI PHI    PHI 
6

 (2017)
HIPAA ePHIePHI HIPAAePHI  
3 1974FERPA PIIFERPA 18  
2.1.2  
 
201212      
20137  
7


20143   
20158 ""  " "  
20163 ""    
201611 ""       
8

 (2017)
201612   
2.2 
 /ISO/IEC JTC1 WG9 ISO/IEC JTC1 SC27 ITU-TNIST  "" TC28TC260
2.2.1 ISO/IEC JTC1 ISO/IEC JTC1 SC27ISOIECISO/IEC
JTC11990 ICT  WG1WG2 WG3WG4 WG5 
WG5WG5 WG5 WG5WG5
9


ISO/IEC 29100:2011 ISO/IEC 29101:2013 ISO/IEC 29190:2015 ISO/IEC 29191:2012 ISO/IEC 27018:2014PII PIIISO/IEC 29134 ISO/IEC 29151 PIIISO/IEC 29184ISO/IEC 27550 ISO/IEC 27551ISO/IEC 27001
ISO/IEC JTC1 WG9ISO/IEC JTC1201411 ISO/IEC 20546 ISO/IEC 20547ISO/ IEC 20547ISO/IEC TR 20547-11 ISO/IEC TR 20547-22ISO/IEC 20547-33ISO/IEC 20547-44 ISO/IEC TR 20547-55
ISO/IEC 20547-44 ISO/IEC JTC1 JAGJTC1 20163ISO/IEC JTC1 SC27SC27 WG4WG5
2.2.2 ITU-T
ITU-T201311 
10

 (2017)
ITU-T SG13IMT-2020 ITU Y.3600     DPI 
ITU-T SG17  
2.2.3 NIST NIST20126
20135NIST NBG-PWG20159NIST SP 1500NIST 7NIST SP 1500-11 NIST SP 1500-22 NIST SP 1500-33 NIST SP 1500-44  NIST SP 1500-55 NIST SP 1500-6 6 NIST SP 1500-77 
NIST SP 1500-4NIST4  NIST NBD-PWG
2.2.4 TC28 
11


201412 ""BDWG  ISO/IEC JTC1 WG9 12  6   3 12
2.2.5 TC260 2016
4""SWGBDS            
2.3 
    
12

 (2017)
      
2.3.1 
 PCI-DSSPCI PCI-DSS PCI-DSS  PCI-DSSPCI-DSS PCI-DSS6 1 2 3 4 5 6 PCI-DSS 1  1
13


2 PCI-DSSPCIDSSPCI-DSS NCHHSTP NCHHSTP HIV   10  NCHHSTP10 1  2  3 4  5 6 7  8  9 10
14

 (2017)
NCHHSTP 
2.3.2  ISO/IEC 29100:2011  
 ICTPII
 PII 1111  ////   PIIICT
ISO/IEC 29101:2013   
 PIIICT  PIIICT
ISO/IEC 29190:2015 
  
15


 ISO/IEC 27018:2014  
PIIPII ISO/IEC 29100
PII  PIIISO/IEC 27002 PII 
ISO/IEC 29134   PIAPIA  ISO/IEC 29151   PII PII  PII ISO/IEC 27002PII  BS 10012:2009  BSI20096 "" OECD   PIMS
16

 (2017)
 PIMS  
        
2.3.3  ISO/IEC 20547-4  4
 ISO/
IEC 20547-33 BDRA BDRA-S&PBDRA-S&P   
NIST 1500-4NIST4  

17


       NIST NBDRANBDRA 
               
18

 (2017)
  
19


20

 (2017)
 
3.1 
  20155 71 3920168  20161210  2016MongoDB 
  
3.1.1  
  
 
21


 APT DDoS 
  HadoopHBase/HiveCassandra/SparkMongoDB   Kerberos          
3.1.2  
  
22

 (2017)
    
                    
23


3.2 
   
                   
24

 (2017)
 
                   
3.3 
 3-1
25



  







   

   

















3-1 

         

26

 (2017)
 
             
3.4 
   3-2    
27



 

   

  



















   



      





  

3-2 

3-1

3-1 







 



   

 



  

 



  

28

 (2017)







 



   

 



   

 



     

 



    

 



    

 



     

 



     

29


30

 (2017)
 
4.1 
        
4.2 
         
31


4.3 
     ;     
4.4 
        
32

 (2017)
4.5 
      
4.6 
       
4.7 
    
33



4.8 
       
34

 (2017)



APEC

Asia-Pacific Economic Cooperation

BDWG

Big Data Working Group

BDRA

Big Data Reference Architecture

BDRA-S&P Big Data Reference Architecture -- Security

and Privacy

BSI

British Standard Institute

DPI

Deep Packet Inspection

ePHI

electronic Protected Health Information

ETI

European Transparency Initiative

FERPA

[]Family Educational Rights

and Privacy Act of 1974

GDPR

[]General Data Protection

Regulation

HIPAA

[]Health Insurance Portability

and Accountability Act

ICT

Information and Communications

Technology

IEC

International Electrotechnical Commission

ISO

International Organization for

Standardization

ITU-T

International Telecommunication

Union - Telecommunication Standardization Sector

35



JTC1 NBDRA PCI DSS PIA PII PIPC PHI NBD-PWG NCHHSTP
NIST SWG-BDS

ISO/IEC1ISO/IEC Joint Technical Committee 1: Information technology NISTNIST Big Data Reference Architecture Payment Card Industry Data Security Standard Privacy Impact Assessment Personally Identifiable Information []Personal Information Protection Committee Protected Health Information NISTNIST Big Data Public Working Group [] National Center for HIV/AIDS, Viral Hepatitis, STD, and TB Prevention []National Institute of Standards and Technology Special Working Group - Big Data Security

36

A

 (2017)


1. 
     
      ""      
37


 
  APT   /IP       IP           
38

 (2017)
        
     201591531   98.56% 20142014 300      URL  
39


2. 
      
     """"           
40

 (2017)
     
     "" """"             
41


1      2      Web Web /  3     "" 4     
42

 (2017)
5APT  APT "" APT 
3. 
 ""  
             CDSS 
43


 
1   
2  
3   
4. 
    
     
44

 (2017)
 
        ""           1    
45


 
2     "" 3    4       
5. 
   
46

 (2017)
  
    
                1 
47


  
2    3    4   ""
48

B

 (2017)


    
    1
1. 
    
1  
49



 ""B-1



 (  )





 

  





 



 (Protected)

        
ISV

 

  
 



 



  


 DW (  )

 DW

  DW DW

 DW

  DW







        
B-1 

 
1 
2 ACL 
3 
4 

50

 (2017)

5 
6 
 B-2 



 

 

 

 



 SLA

 











       

   

/

  

       





   

   

  
SSO

 
 

 
 


  

 
 

 



  

  

  

 
 

 ACL
 

   

       

 PKI 

    ACL ACL  





      IPR   OS  BYOD

           





             

             

 



 

 

 



 

 



B-2 

"" "" 

51



2. 
      
  B-3

  

   



 

 


B-3 
    

52

 (2017)
    
 4A  1Account    2Authentication   3Authorization     4Audit //  
53



3. 
FusionInsightHadoop  FusionInsight   FusionInsightB-4

 


 


  


   



 /  /  /  / ...

 
  



FusionInsight
 /  /  /  / 

 

Manager 



OceanStor 9000 

RH2288  X86 

B-4 FuisonInsight

 FuisonInsight  B-5
FusionInsight 
FusionInsight

54

 (2017)

 ----S ----T ----R ----I DOS ----D ----E

 1 2 3 4 5 6

2  / 
 FusionInsight Hadoop Manager  Hadoop  WEBUI 

3 Kerberos 
Hadoop   HA

4 
Hive  HBase   / 

5 
HiveMR  HBase  HDFS   / 

B-5 FuisonInsight

 
 
1FusionInsightLDAP KerberosManager 
2/ RBAC   //
3FusionInsight  

55


 
 
1HiveHBase 
2 
3HiveHBase 
FusionInsight  
4. 
   
B-6      
56

 (2017)

2 
1  
2  

 

  





01 0110



0001 01101











o a q b



  

B-6 

  eID " " eID  

57



5. 360
360  360 
"" 
360B-7 """"" """""" """















  

 
 

 
 

   

  

 





 

 

 


 


WEB  

 Ddos







 



PKI/CA











 






















  

  

 
 

 
 



 
 
 

 
 
 

   





B-7 360

58

 (2017)
1)  
2)  
3)  
4) 
5)   
6)  
7)+  
6. 
  
59



 1 2+ 3 
  B-8









   



 
 

 






 
  



 

B-8 
1  DDoS   
2 

60

 (2017)
 
3     
4         
7. 
  "" B-9 
61




 
 
 
 
 
 
   



 

 

 

 



    





     

   

      
  



  



 



 

 

 



 

 

 

 





 



























 

  



 

 



 





















  





B-9 


 
 
 
 
 
 
   

 
1   
2   
3

62

 (2017)
  
4   
5  
6""    
 
1 2  3 " " 4 5 6
63



----   
8. Cloudera
Hadoop Hadoop     
Cloudera  ClouderaB-10
1 


    
Cloudera Manager


 
  


 
 


Apache Sentry & RecordService

Cloudera Navigator

B-10 Cloudera


 
 
 
Navigator Encrypt & Key Trustee

64

 (2017)
ClouderaKerberos LDAPActive DirectorySAML   
2 Cloudera Hadoop HadoopHadoop ETLSQL Hadoop LDAPAD ClouderaApache Sentry  HiveImpala SparkSearchApache Sentry
3   Navigator Hadoop 
4  ClouderaCloudera ManagerTLS
65


HDFS Data-at-Rest EncryptionNavigator EncryptNavigator Key TrusteeCloudera Java KeyStoreNavigator Key Trustee HSMHardware Security Module
Cloudera ManagerHadoop KerberosSentry HiveImpalaSolrHDFS Navigator Navigator Encrypt Cloudera HadoopRecordServiceHadoop KuduSpark
9. Hadoop
Hadoop Hadoop   
2009Hadoop  B-11
 HadoopKerberos 
66

 (2017)

 



SQL



 

 

 
 





NoSQL

    

B-11 
Hadoop HDFSHadoopPOSIX Hive HBase()   Hadoop Hadoop  Hadoop 
Hadoop Kerberos Kerberos Kerberos  

67


     Hadoop  
10. IBM 
IBM Security Guardium  Guardium ECM (Hadoop or NoSQL)IBM IBM CSCCCloud Standards Customer Council  
IBM B-12IBM    IBM IBM
68

 (2017)

 



















 













 

 





 
 

 DevOps
 


   
     

B-12 IBM

1  
  IBM Cleversafe  IBM Cloud Data Encryption Services(ICDES)  (HSM) IBM Key Project  

69


2     3    Guardium    Guardium    4   IBM  IBM  5IBM IBMIBM QRadar BigInsights  DNS 
70

 (2017)

11. Microsoft
HDInsightMicsoroft AzureAzure HDInsight  Apache Hadoop  Azure HDInsightHadoop HDFS HBaseSQLHive MapReduceYARNB-13
HDInsightAzureAzure 
1 Azure Blob Azure BlobHadoop HDInsight

HDInsight Hadoop
Head node HDFS API

Windows

Azure Blob

(DFS)

 (WASB[S])

Worker node HDFS API
Windows Azure Blob
 DFS (WASB[S])

1 0 0 1
Azure Blob
()

1 ()

... 2

n

1 0 0 1
Azure Blob (linked
storage)

1

...

2

n

1 0 0 1
Azure Blob (unlinked storage)

1 (blob)

2 ()

B-13 HDInsight 

71


HadoopHDFSBlob  HDInsight Blob HDInsight
2 Azure (HSM)  HSM  MicrosoftFIPS 140-2 2 HSM Microsoft Azure---- Azure HDInsightSIEM
3Azure   Azure   
4Azure Active Directory(Azure AD)Azure AD Microsoft  Azure AD    
72

1 100007
      010- 64102735

