 
1

 
 
    
2016   2016 2019   
 
2016 
2017 
3

 
  
2018    
2019  EDR  0day1day WiFi  
  
 
4

 
200   
       
   " "
5

 
 
  ..................................... 1  ----............3 .......................................3 .......................................4 .......................................5  ----......... ...7 .......................................7 .......................................8 .................................10 .....................................11  ----..........14 ----..................14
6

 
----..................17 ----..................19 ----..................21 ----..................23  ........................25 ..........................25 ..........................26 ......................26 ..................26  ..................27
7

 
 

    
      " " 
    
1

 
   
:  
3 1  2  
   
2

 
 ----
   " "

   IT  ITIPC WEBWEB    
  IT
3

 
    

 " " WAFIPS 
  DMZ Demilitarized Zone 
  frpewsocksreGeorg  
4

 
  PC PC

     IP   
  Mimikatz Hashdump NTLM
 OA
5

 
  
6

 
 ----
    EXP   


  90%
zhangsanzhangsan001 zhangsan123zhangsan888 1234568888886 6 OA 
7

 
  SSO    
 admin/ admintest/123456admin/admin888     

""     
8

 
""
     PC 
  ""      
  ""  
9

 
API  IP 

   "" 
       
AB AB A
10

 
B ABAB  
 VPN     
    

 WAFIPS IP 
11

 
  EXP 
       
 Webshell    IP   "" Windows 
12

 
 
13

 
 ----
  """ "  
----
     
D   
 
14

 
D 123456888888 123 hydra 
D IT 
4453389 
.zip
D zip 
4453389 
.zip
 D
15

 

D  D  
,, 19626,.exe. bat... ...
D 
,, ... ...
.zip
 D 
16

 
----
  IPWAF Webshell 
Y Webshell   
 Y   
  
Y
17

 
WEB   
Y A   "" IP WEB 
Y WEB  WEB 
 YWEB frp socks  
18

 
  
Y   
----
   excel IPIP
H  
H" "  
19

 

Hsql+ (A) DMZ DMZ( A) (A) (B)
H(A)(B) tomcat+(B)  (B) (B) 
(B)x CC (B)7x 7C (B)(B) (B)
H(B) 7(B)
20

 
 C C xx x
----
     P
POA0Day Webshell OAOA 
P OA Webshell OA Webshell
21

 

P OAPC OA"" P
P    P  MyBase MyBase MyBase VPN 
P  
22

 
----
   IP   M 
M ip   0dayM 
M    
M
23

 
SA  getshellSA system   hash
M  IPgetshell    vpn
M IP 

24

 
 
  

 ACL  
 DMZ 
    
25

 

WeblogicWebsphereTom catApacheNginxIISWeblogic    CoreMailXXE  

VPN VPNSQL   

   
26

 
 
2016  
201960 200 85246 1793     2175% 
       
27

 
10 APT 30 
  " " 
28

 
29

