2020 
 2021  5 

 
...................................................................................................................................................- 1 2020  ..................................................................................................- 2 -
 .......................- 2 1. ...............................................................- 2 2. ...............................................................- 3 -
APT   APT  .................................................................................................- 4 1. APT ..............................................- 4 2. APT ......................................................................- 4 3. APT ..................................- 5 -
App   ...........................................................- 5 1.App  ...........................................................- 5 2. ...................................................- 6 3. .......................................................- 6 -
 .......................................................................................................- 7 1. ...............................................................................- 7 2. ...................- 8 3. ...................................................................................- 8 -
 . - 9 1. ...............- 9 2. ...................................................................- 9 3. P2P .............................................- 10 4. App .........- 10 -
  .....................................................................................- 11 1. .........................................................- 11 2. ETC  ...........................................................................................- 11 3. .............................................................- 12 -
 ............... - 12 1. ...... - 12 2. .............................................................- 13 -
2021  ....................................................................................................- 13  APT ............................................................- 13 App  .................................................- 14  .............................................................- 14  .........................................................- 14  .........................................................................- 15  .................................- 15 -
I

2020  ............................................................................- 17 .............................................................................................................................- 17 1...............................................................................................................- 17 2. ..........................................................................................- 18 3...........................................................................................................- 20 4.......................................................................................................- 21 .............................................................................................................................- 22 .....................................................................................................................- 24 1. DDoS  ..................................................................................- 24 2. DDoS  ..................................................................- 25 .............................................................................................................................- 25 1...............................................................................................................................- 25 2...............................................................................................................................- 26 3...............................................................................................................................- 27 .........................................................................................................................- 27 .............................................................................................................- 28 .........................................................................................................................- 29 -
II

 2020           ()     CNCERT   2020   2021  
- 1 -

2020    1. 2020   12   ()         20202025     
- 2 -

 
2.   2020  CNCERT  10.3  4.2%  37.3%  64.3%  45.9% CNCERT  DDoS  ""    DDoS  DDoS   16.16% 19.67%  2.05%
2020 DDoS  DDoS Attacks in Q4 2020
- 3 -

APT   APT 
1. APT  """""" APT " """   1 ""  20  2 """H5N1  """ """"   2. APT  APT  VPN   APT  VPN   VPN  VPN   APT ""  APT 
- 4 -

2020  SolarWinds  
3. APT  
 APT   3  7 "" 9  ""   2013 "" 
App   
1.App  App   2020   App  267  App  105 162  App  
- 5 -

 App    App  App   App  
2.  CNCERT  10710 203  40%  20%12% 3. CNCERT     3000 
- 6 -

 MySQLSQLServerRedis PostgreSQL   48%  
""  CNCERT 50  8 90% 80% 60% 
 
1. "CNVD"  20,704   27.9%  17.6% 36
- 7 -

OACMS  3.1    26  
2. 
  2176.4   IP  75%   Apache Struts2  Weblogic  ""OpenSSL""  Webview    
3. CNVD  424  110.9% EDR
- 8 -

   
 
1. 
2020   386    25.1% CNCERT  App   App 2014  2020  3.9 1.7 8,910 8,364 3,578 3,057 2,333  App 
2. 78.1 20196.8%""   
- 9 -

   Maze
3. P2P  P2P MoziPinkbot  P2P 2299.7 P2P CNCERT  P2P P2P  4. App   AppApp App App ""
- 10 -

  App  
  
1. CNCERT    1.7  CCTGA 10    3.9  2. ETC  2019 ETC ETC  ETC 2020  5 "ETC " 8   5.6  91%  IP "ETC 
- 11 -

""ETC ""ETC "  
3. 2020  ""  11  12  5.3    """"     1.   2.0      
- 12 -

  
2.   20%   2   6,700   IP    2021   APT  2020  APT   APT "" 2021     APT 
- 13 -

 App  
 App    App   App App  App   App   2021   
        2020  4  13  12 
- 14 -

      2021  
 2020 VPN  2020  3  -2021           
- 15 -

 2021   
- 16 -

2020   1.  4,200   482  34.8   1   IP  IP  5,541  IP  14.2% IP 2020  IP  2 
 1 2020 
 2 2020  IP 
- 17 -

2.  534   8.3% 3  5.2   531    1.9 2,854  2,083  4    446 215  194  5   CNCERT  IPv6  2020  3,500  IPv6   3.3  IPv6 
 3 
- 18 -

 4 2020 
 5 2020  TOP10 
  12.1%  11.5% 11.4% 6   100   8,423  50.1% 10  39  7 CNCERT   386  
- 19 -

 6 2020 
 7 2020 
3.   303  8.5% 8    48.4%21.1% 12.7%  9 CNCERT  2020  569  2,333  
- 20 -

 8 2011  2020 
 9 2020 
4.  341   5.2% MiraiGafgyt 77.5% 13.9%  TsunamiMoziDark Nexus   IP  51.99   IP    2929.73   PinkbotTsunamiGafgyt
- 21 -

Mirai  DDoS  3000  P2P  2299.7   P2P    10   53  1  10  471   Tsunami GafgytMoobotCayosinFbotMirai 
 CNVD  20,704  27.9%2016   17.6% 7,420  35.8% 52.1%"" 8,902  43.0% 56.0% 10   47.9%Web  29.5% 10.0% 11 
- 22 -

 10 2016  2020  CNVD 
 11 2020  CNVD 
CNVD    1,665  8.0%1,039  5.0% 706  3.4% 209  1.0% 12  2019   37.1%62.9%59.4% 59.5%
- 23 -

 12 2016  2020  CNVD 
 DDoS   DDoS                       CNCERT   DDoS   1. DDoS   1Gbps   TCP SYN FloodUDP FloodNTP AmplificationDNS Amplification  SSDP Amplification   91.6%  7   81.8%12   30 
- 24 -

 94.4%  
2. DDoS   DDoS   DDoS    DDoS ""   2019    47.6% 39.9%  20.4% 59.1%   27.6% 37.0%  0.3%  1.     20  1.4 
- 25 -

"ETC "  CNCERT   1.7  CCTGA 10   3.9 
2.  2.6  IP  5.3   37.3% IP  2.57  IP   97.7% 5.25  IP   IP  IP  18.9% 14  C   IP  13   IP   1.9  IP  1.1  0.8   IPv6  IPv6  2020  IPv6   382  IPv6  101 
- 26 -

 13 2020  IP  TOP10
3.  10  45.9%  494  ".com"".net"".org"  73.8%5.2% 1.7% 2019   14 
 14 2020 
    DDoS  DDoS 
- 27 -

74% 88.1% 88.6%   DDoS  DDoS  81.3%  IP  96.3%  83.3%
 CNCERT    15    16  17 
 15 2020 
- 28 -

 16 2020 

 17 2020 
  555  9  69   32.1% DeFi  18 

 18 2020 

Defi  Decentralized Finance

- 29 -

