2018 
 2019  4 

 
2018  ...................................1
 ................2  ....................2  ..............3  APT  ............................4  ..........................5  ..................6  ....................6  ..............7  ..........................8 2019  .........................................9
 ..................9  ....................9  .....................10 5GIPv6  .........10 2018  ........................12
 .................................................12  ............................12  ........................13  ................................15  ..............................17
 .................................................18  ..................................18  ..............................21
 .............................................22  ......................................22  ......................................22
1

 .................................................23  ..........................................24  ..........................................25  ..........................................27
 ...........................................28  ..........................28 ()  ...................29 ()  ...............................30
 ...........................................31  ............................32  APP  ............................32  ................................33
2

  2018  " "  "CNCERT"   CNCERT   2018   2019  
2018 
2018        APT 
1

"DDoS "

 2017  6  1     2018         

     2018 CNCERT  10.6 
2

 DDoS CNCERT  2018  772   390    46.5%  16.4% CNCERT   DDoS  DDoS  CNCERT 2018  DDoS   46% 37%    DDoS  60%

2018  2018 CNCERT   14 
CNCERT 2018  DDoS  DDoS Attacks in Q4 2018 2018DDoS 
3

""   GandCrab  19    Lucky  Window SMB Apache Struts 2 JBoss Weblogic 2018                   GlobeImposter  GandCrab  
 APT  2018   478  3.6  12   80  APT   APT28LazarusGroup 123MuddyWater  53    
4

 APT APT    

 CNCERT  IP  IP  7.7%   DDoS   50%   53.7% IP   IP  59%        
 360 (APT)2018 
5

     

DDoS  "DDoS "   DDoS  2018  DDoS  20% 80%CNCERT 2018   Tbps  DDoS  68  2018  12  IP  DDoS   1.27Tbps

2018 
2018DDoS 2018  DDoS " D" 
6

  Trisis  Triconex   Trisis   2018   GreyEnergy  SCADA  2018 CNCERT   

  """"""  2018  " APP" CNCERT  " APP"
7

 150  """ "CNCERT   APP  2018 CNCERT   APP 838  3.5  APP ""   

2018  3 Facebook  2018 2.4 900     2018  5  25  
App APP  
8

GDPR "" IP  cookies  GDPR Facebook   GDPR   
2019   2018  5GIPv6 CNCERT  2019        DDoS     
9

   2018 APT    

2018  Facebook   2018    
5GIPv6  
 5GIPv6   5GIPv6  5G   IPv6   
10

     
11

2018    2018 CNCERT   1  51  2017   8,132  500    1   IP   IP  5,946   IP  17.5% IP  2018   IP  2 

12

 1 2018 
 2 2018  IP 
  CNCERT 2018   655  47.8% 3   4.9   526    14,752 6,551  2,166    334 48 
13

33 
 3 
  10.9%  9.9% 9.4%  IP    4   100   3,710  10  36   5  2018 CNCERT   772   
 DDoS 2015.Q1-2018.Q4
14

 4  IP  
 5 2018 
   8.17  98.6%
 43 
15

   2018 CNCERT   283  11.7%   6    45.8%24.3% 14.9% 7    6 CNCERT   2018 CNCERT   314  3517 
YD/T 2439-2012
16

 6 2010  2018 
 7 2018 
  CNCERT   DdosfDoflooGafgytMrBlack PersiraiSotdasTsunamiTriddyMiraiMooseTeaper SatoriStolenBotsVPN-Filter  
17

 DDoS 

CNCERT 

2018  IP 

 2.3  IP  87.5%

 IP  446.8  IP 

34.6%

 IP  10 

 1,000  363 

1  19 5  8  1 



 1 2018 

 5 
1  5 

  IP 
8
19

 IP   4  4   1  18 

5  1 

42

 1  41 

1  5 

294

 2  292 

  2014 CNVD11  15.0%2018 
11China National Vulnerability Database CNVD CNCERT  2009 
18

 11.0% 14,201   4,898  34.5% 12.8% ""122018  "" 37.9% 5,381   39.6% 8  Google MicrosoftIBMOracleCiscoFoxitAppleAdobe   2   57.8%Web  18.7%  10.6% 9.5%  2.4%  1.0% 9 
 8 2013  2018  CNVD 
12"" CNVD 
19

 2 2018  CNVD 


Google Microsoft
IBM Oracle Cisco Foxit Apple Adobe WordPress Linux 

  

693

4.9%

667

4.7%

564

4.0%

481

3.4%

422

3.0%

369

2.6%

367

2.6%

352

2.5%

261

1.8%

193

1.4%

9,832

69.2%


-38.8% -1.0% -1.7% -37.9% -12.6%
/
-15.2% 0.6% -27.5% -15.4%
-5.5%

 9 2018  CNVD 
2018 CNVD   4   1,150  8.1%720  5.1%461  3.2% 171  1.2%  10   2017  22.6%CNVD   2.1 
20

 23.6%
 10 2013  2018  CNVD 
2018  CPU  Meltdown 13 Spectre 14 1995   IntelAMDARM  CPU   WindowsLinuxMacOSAndroid  Oracle Weblogic serverCisco Smart Install  
 2018 CNVD   2,244  8.0%
13Meltdown CNVD-2018-00303  CVE-2017-5754.  14Spectre CNVD-2018-00302  CNVD-2018-00304  CVE-2017-5715  CVE-2017-5753. 
21

 

2018 CNCERT  10Gbps DDoS   4,000  60%  TCP SYN FLOOD  UDP FLOOD   UDP Amplification FLOOD 

2018 CNCERT  DDoS   DDoS  C&C  15 2,108 16 144   197  IP  9    IDC 
17
2018 CNCERT  DDoS  50  DDoS 
15C&C  Command and Control Server""  16 C&C  17CNCERT 2018  DDoS 
22

C&C  2018  8 

 16

 C&C  358  2.8 

 3  16 







 3 2018 


G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G14 G15 G16

 
20180101 20180502 20180308 20180101 20180721 20180606 20180531 20180723 20180511 20180708 20180303 20180707 20180614 20180109 20180907 20180802

  20181231 20181230 20181104 20180731 20181222 20180925 20180801 20180911 20180712 20180905 20180515 20180902 20180827 20180225 20181027 20180816

  201812 201808 201802 201805 201803 201802 201804 201803 201803 201803 201803 201803 201803 201802 201802 201801

C&C  
283 9 2 4 2 2 8 2 9 2 12 2 5 2 8 74

 
571,016 384 462
1,779 509 543
1,426 654
13,035 699
2,921 3,243 13,290
639 8,358 10,936

 
21,324 57 2 185 20 74 369 476 642 87 47 380
5,440 142 4,023 747

 2018 CNCERT 

23

18  """ " "" CNCERT   SEO19  CNCERT   

2018 CNCERT  5.3   2017  7.2%  25.2%   CNCERT   3.5   IP 
18 19 SEO  
24

 11 
 11 2018  IP 
 1 2018 CNCERT  1.6  IP   2.4  2018  2017  19.3% 1.4  IP   90.9% IP  1.7   IP  IP  23.2%  IP  12   IP   3,994   IP  3,607  2,011  
25

 12 2018  IP  TOP10
2""20 2018 CNCERT  10  "" 777 ""13  "" IP  100   22  100 " " 61 ""  13 " " "" 
20CNCERT 2018 ""
26

 13 ""
 2018 CNCERT  7,049  2017  2  64.9%  216  2017  618  65.0% 14   56.9% ".com" ".net"".gov.cn" 66.3% 7.7% 3.1% 2017 
27

 14 2013  2018 


   CNCERT  Acheron  2017  ISAsecure 212018 CNCERT    35  87  232    15  
21ISASecure   CRT 
28

CNCERT    IEC 61850   SISCO  
 15 2018 
()  2018 CNCERT     4,451  2017  17   6,020   37  16  CNCERT  30 
29

COSMOPlatOneNET OceanConnect   
 16 2018 
()     2018  CNCERT    532   4   1,015  3   298 
30

 6  17 CNCERT    10%28%  35% 
 17 2018 
  CNCERT    APP 2018 CNCERT   275  275  192  APP  
31

  2018 CNCERT  1,700
 XSS  782  46.0% SQL  476  28.0%  85  5.0% 18     CNCERT   330  10 
 18 
 APP    APP   APP 
32

 APP 2018 CNCERT  430  APP  1,005  240  50 ( 20.8%)Webview 48  20.0% 31  12.9%  19    
 19  APP 
  " +"  
33

   2018  3 "" " VIA" VIA      
34

