
 



Preface
      
  
 


    
2018     

 2009  3  2    "" 
 1.  2.  3.  


Catalog

......................................................... 1 1.1 ... ...................................................... 1 1.2 ... .................................................................. 2 1.3 ... ................................................... 4 1.4 ... .................................... 5
........................................................................ 7 2.1 Gartner ............................................................... 7 2.2 Microsoft  DGPC ... ............................................................... 8 2.3 ... ..................................................................... 11 2.4 ... ............................................. 15 2.5 ... ............................................................ 16
..................................................................... 18
........................................................................ 19
4.1 ... .................................................................. 19 4.2 ... ........................................................................ 21 4.3 ... ......................................................... 22

4.3.4 ... ......................................................... 22 4.3.2 ... ............................................................ 23 4.3.3 ... ............................................................... 23 4.4 ... ........................................................................ 24 4.5 ... ........................................................................ 25
............................................................... 26 5.1 ... ............................................................ 26 5.2 ... ............................................................ 27
..................................................................... 38
 A .................................................................................... 39
 B .................................................................. 40 B.1 Gartner DSG................................. 40 B.2 Microsoft  DGPC ... ......................................................... 42
 C ........................................................................ 50 C.1 ... ............................................................... 50 C.1.1 ... ...................................................... 50 C.1.2 ... ............................................................... 51 C.1.3 ... ...................................................... 51 C.1.4 ... .............................................................................. 56
 D ........................................................................ 57 D.1 ... ..................................................................... 57

D.2 ... ...................................................... 58 D.2.1 Facebook ... ............................................................ 58 D.2.2 Wannacry ... ...................................................... 59 D.2.3  2 ... ................................................ 59 D.2.4  80 ........................ 60 D.2.5  Equifax ................................................ 61 D.2.6  2000 .................................... 61 D.2.7 58 ... ......................................................... 62 D.2.8  7 ... ....................................... 62 D.2.9 38 ... ........................... 63 D.2.10 ----.............................. 63 D.3 ... ..................................................................... 64 D.3.1 ... ......................................................... 64 D.3.2 ... ......................................................... 65 D.3.3 ... .......................................... 65
 E ..................................................................... 67
 F ............................................................ 71 F.1 DCAP ... .............................................................................. 71 F.1.1 ... .............................................................................. 71 F.1.2 ... .............................................................................. 73 F.2 ... ................................................................................. 73 F.2.1 ... .............................................................................. 74 F.2.2 ... .............................................................................. 75 F.3 DLP ... ................................................................................. 77 F.3.1 ... .............................................................................. 78

F.3.2 ... .............................................................................. 79 F.4 CASB ... .............................................................................. 79 F.4.1 ... ........................................................................... 80 F.4.2 ... .............................................................................. 81 F.5 IAM ... ................................................................................. 81 F.5.1  IAM... ............................................................... 82 F.5.2  CA  IAM............................................................ 83 F.6 UEBA.......................................................................................... 84 F.6.1 ... .............................................................................. 84 F.6.2 ... ..................................................................... 85
 G ... ............................................................... 86 G.1 ... ........................................................................... 86 G.2 ... ........................................................................ 86 G.3 ... ..................................................................... 87 G.3.1 ... ...................................................... 87 G.3.2 ... ...................................................... 87 G.3.3 ... ...................................................... 88 G.3.4 ... ...................................................... 88 G.3.5 ... ............................................. 88



 IT      Microsoft  DGPC Data Governance for Privacy Confidentiality and Compliance  Gartner  2015 2017  Gartner   ""The Eye Of Storm2018 Gartner   CDOCSOCISO   
1.1 
IT   
 data drive business  
   
1



 Carbon Black   2502%2017  623  2016  25  25  6300   4.5 2016  10   2017  2016  

1.2 

  Facebook AWSEquifax58  
 

 



 1.1 





 

1

Facebook 

2018  3 

 

5 



2

 

2017  11 

 

100GB 

3



2017  10 

 

500 

2



 







 

4 Equifax  2017  9   1.43 

5

 AWS  

2017  8 

Election Systems & Software 

180 

6



2017  6 

  Deep Root Analytics

2 



7

Dun  Bradstreet  

2017  3 

 

52GB   

8

MongoDB 

2016  10 

 

5800 

9

 

2016  7 

 

370 

10

ADP 

2016  5 

 

64 

11  2015  8 



240 

12



2018  4 





13

58  

2017  3 



 


 14 



2016  2016  12  




15

 2016  -2017  

1 

16  2015  10 



5 

17

 QQ 

2013  11 



7000  QQ  12  QQ 

18  2018  1  

82 

19



2016  3 

 



20 

2015 

 

21

12306  

2014  12 

 

6000 6W+ 

13 

22



2014  11 

 

1.4 

 23  2010  -2011  
4 



3



 







 

24 
25

 

2016  4  2016  8 

 

35G 5

26

 

2010  -2011 

 

 280 

 27



 2005  -2008    190.5 


28



2005  -2009 

 

 99 

29



2016  7 



30  275 

 30



2016  7 

  20 


31



2016  10  14 50 









32

 

2016 

 

33

 

2015 

 



 34 

2018  4 

 500 60G





   
  

1.3 

  
 2016 2017  6  1 
4


  2015 2018  5 General Data
Protection Regulation GDPR  2018 5  1 GB/T 35273
  
  IT 
 
1.4 
 KVB Research2017  2017  102  17%  2023  309  2000 
 1.1 KVB Research  big data security 
 
 IT   
5


 
   
 
6



 Gartner   Microsoft   
2.1 Gartner   Gartner     Gartner ""
 2.1 Gatner 
Step1 /  /   5 IT 
7


 5         IT  IT   
Step2

Step3
 /  
Step4
 Gartner  DSG  5  CryptoDCAPDLPIAM 5  5 
Step5
 DCAP  DCAP    
2.2 Microsoft  DGPC 
DGPC  
1 IT  IT  
2 
3
8


 DGPC  IT  COBIT ISO / IEC 27001/27002 
PCI DSSDGPC  
1.   DGPC   2.   DGPC     3.  Microsoft   /    A   
 2.2 
B  
9


  
   IAM  
   
  
C  4     1
    2    3     4   D /    
10


 2.3  / 
  
2.3    "" 1ProtectionComplianceSensitive  2ClassfiyingPrivilegeScene 3  4PersonPolicy & ProcessTechnology
11


 2.4 
2.3.1  "" ""  2.3.2  "      2.3.3         
12


   
2.3.4   
 2.5
   
  
 
  
  
13


    
2.3.5             
 2.6 
2.3.6   
14

  

 



 2.1 









 





 



 







  

2.4 

DSMM  

 2.7 DSMM  15


 : 1
 2
 3 5 
 DSMM  DSG     DSG  DSMM  1 DSG DSMM 
 2 DSG 
 DSMM    3 DSG DSG  DSG    4 DSG   DSMM   DSG   5DSG   DSMM  
2.5 
 

16


 
 
 IT   IT     ---- 
 
 1 IT 
  2   3    4   5  IT 
17



      
DGPC  DGPC  Data Stewards:   IT         
 3.1  
18



   
A B C D E F G
4.1 
 
   2016  11  7  2017  6  1    1  2  IT  
19




   
  10 
GDPR
GDPR  2015 2018  5  25  
GDPR  1  1000  2% 2  2000  4%   GDPR     GDPR  1 2  

a b c dPCI-DSSSarbanes-Oxley ActSOX HIPPA
20



4.2 

 
1   2       





 4.1  

 

 

 
 





 



189 



 

 

 

 





   

 

21



  

 








 


 

 
 
 
 

 4.2 

































 

 

























            




4.3 
4.3.4 
  
 
    

22


   
4.3.2 
   
4.3.3 
  

  

 4.3 





BOSS

  




EDA

 















ISAG



HLR



WAP 











23



ISMP-BMW









 live













IP



4.4 

  1 2 3 4 5 6 7  1 2 3 4 5 6 7  1 2 3 4 5

24

 1 2 3 4 5



4.5 

 
      1 2   1 2   1 2   

25



5.1     
 5.1 
5.1.1       5.1.2   1  
26


2  3    4  BI   5  
5.1.3 
1   2  6   1000   3   
5.2 
5.2.1 
   
27


   
1     A IP B                               CSV HTMLXMLPDFWordExcel  PPT    2      IP  IP  IP   RDBMSNOSQLMPP   Mail HTTPFTP  3    4
28


  
 
 1 DBMS    2   3  5.2.2          BI      
 5.2 
29


     
   SQL  SQL 

 5.3 
 
5.2.2.1       
30


 5.4 
  "OA " 
   SQL    
  5.2.2.2        ""     
31


 
 
 
 
 5.5 
  
5.2.2.3 BI   BI   BI   BI       BI 
 BI   

32


 5.6 BI 
5.2.2.4         
          
 5.7  33


5.2.2.5     ""     Data Security AdministratorDSADBA  DSA  DBA  DSA   
 5.8 
5.2.3        --    
34


""" """""
5.2.3.1 
 IP 
1        CVE   SQL  SQL    IP    IP
MAC IP          SQL  SQL   2        
35


5.2.3.2          1    2    5.2.3.3       
36



 
 

   10  100     IP 
  10  100 

       

"" 

37



  
  Gartner 2021  30% 
 2018   
  
   IT 
38

 A 
 A 
 DSGData Security Governance Gartner 
 DGPC: Data Governance for Privacy, Confidentiality and Compliance  DGPC  
 DSMMData Security capability Maturity Model,   
 GDPRGeneral Data Protection Regulation   2018  5  25 
 DCAP: Data-Centric Audit and Protection DCAP    
 DLPData Loss Prevention 
 CASBCloud Access Security Broker   
 IAMIdentity and Access Management    
 UEBA: User and Entity Behavior Analytics  IP   
39


 B 
2018  5  IT  Gartner Data Security Governance
B.1Gartner DSG     Gartner CISOSRM DSG  DSG  CISO CDODPO CISO  DPO  CISO  CDO       infonomics DSG   CDO  CISO   CIOCMOCRO  DPO
40

 B 
  B-1. DSG 
 DSG  DSG   DSG Gartner   
  B-2 Gartner DSG 
 Gartner  ""   DSG Gartner 
  CDO  DPO   CARTA
41


  
B.2 Microsoft  DGPC 
DGPC  
1 IT  IT  
2 
3 
DGPC  IT  - PII 
  IT  
B.2.1 
 IT  
  IT  ""DGPC "" 
 DGPC   
B.2.2 DGPC 
DGPC 
42

 B 
DGPC  IT  COBIT ISO / IEC 27001/27002  PCI DSSDGPC  
  DGPC     DGPC      Microsoft   /       
  B-3 
  
43


  
   IAM  
   
  
  4     1
    2    3     4    /    
44

 B 
  B-4  / 
  
 / 
  B-5  / 
 
 1  
45


 2   
DFD""  IT   PII     3  ""     4  4  5  
  B-6  / 
46

 B 
  B-7 
 2   1   -   -  
   -    -    2   -  
 -     -   -  
47


 3   -     -   -   -    4   -     -   -   -       3    /     4   /    5  6
48

 B    B-8 
49


 C 
C.1 
    
C.1.1  1      2      3    
50

 C 
C.1.2 
1       
2      
3      

C.1.3  C.1.3.1 
  1 2 3 
51


4  1 2  3  4  5
C.1.3.2 
1  2   3    4 
C.1.3.3 
1               2
52

     

 C 

C.1.3.4 
 
 
    

  C-1 
C.1.3.5   1 1 2 3  
53


  2 1 2
 3
 
C.1.3.6 
1 2 1  ,  2  3  3
C.1.3.7 
1 1  2  a.   b.    c.   
54

 C 
d.   
2 1  2  3  4  5  6   3 1 2  3  4  5  6  7 
55


C.1.3.8 
1 2  3 4  5  IP   6  7  
C.1.3.9 
 
 
 -  
 
 
C.1.4 
   
56

 D 
 D 
D.1  2018  5 Verizon ""DBIR 65    53,308 2,216  76 39% 7328   4 68  
  D-1  57


94 90
  D-2 
D.2  D.2.1Facebook   2018  3  17  Facebook  5000 ""Cambridge Analytica  2016    Facebook  5000  Facebook     Facebook   
58

 D 
D.2.2Wannacry   2017  5  12 Wannacry  
  D-3 Wannacry 
"Wanna Decrypt0r""Wanna Cryptor"" Wcry" NSA   MS17-010  Wannacry  "WCRY" 
  NSA Wannacry "EternalBlue" "" ETERNALBLUE  SMB   445  Windows   SMB   2008 R2  Windows XP  D.2.3  2   2017  6 
59


 1.98   61%     
  D-4 
  Deep Root Analytics    D.2.4  80   ""2018  2  7  Swisscom  80
60

 D 
 2017   
    D.2.5  Equifax   2017  9  Equifax  1.43    20  18.2  Equifax    3  Apache Struts CVE-2017-5638 
  D-5 CNNVD  Apache Struts 
 10 Apache  Struts 2.3.32  2.5.10.1   Equifax  5   Apache  WAF 
D.2.6  2000   2017  4  17  Hackread  CosmicDark   100759591  hackread 
61


 2016  CosmicDark  300  2000 5   1 
    
D.2.7 58 
 2017  3 "58 700 "  58   58  58    2016  58   10  100EC.CN58  3     58    1  ID ID 2 ID  3 ID   ID  ID  " "
D.2.8  7 
 2017  9  2016  2 
62

 D 
 2016  9    
    
D.2.9 38 
  2018  4   2012  38  IDD   4.3  11%  2012  4.3     
D.2.10 ----
 2017  9  28    4000        
63


  4353     
D.3 
  
     
D.3.1 
           2015  11  1  2015  11  2016  12 
64

 D 
 495  464  697  2017  5 
   5000   3  7   50 ""   500  5000 
 2017  6  1 
D.3.2 
2016  4  27 "GDPR"  2018  5  25  
1 2  GDPR   GDPR   2018  5  25  GDPR   1000  2% 2000   4% GDPR  
D.3.3 
2017 IBM Security  Ponemon Institute   419  362   141 2017   1.8%
65


  D-6 
    10,000  190   50,000  630  
  D-7  419 
  141   380  245      
66

 E 
 E 
 1  2  3 5  
  E-1 
  
1   4 
67


     

  E-2 
  2 
  E-3 
2  
68

 E 
1 2 3    1 2 3    1  2     1  2 3     1 
69





 



 1: 

и  /   " "

                    

 2: 

и

и 
и 
и

         



 3: 

и

ии

 

 

 



 4: 

и

      

и        





 5: 

и 
и 

        

70

 F 
 F 
F.1 DCAP 
DCAPData Centric Audit and Protection   DSG 
F.1.1    PCI HIPAA  GDPR                           DBMSHadoop  DBMS   /  BLOBCLOB      AD LDAP    Kerberos    Web     
71


 AD        
     
         /     
       AD   
72

F.1 DCAP 
F.1.2 
 Gartner  DCAP DAP DAGCASBDP DM  DCAP  
 DAP   RDBMS   Hadoop  DBaaS
 DAG FCAP  SharePointIAM  SaaS 
 CASB  SaaS            Microsoft Office 365Salesforce ServiceNowBox  Dropbox  DCAPDLPUEBA CASB   CASB  DLP   DLP 
 DP RDBMS  [EFSS]  DAP  DAG   DP  
 /   
F.2 
DM 
73


DM  FPE 
F.2.1 
       
F.2.1.1 
  
 
  
            
F.2.1.2 
""   
74

F.1 DCAP 
      
F.2.1.3 
       SDM DDM      API    DDM        PCI DSSHIPAA  GDPR / 
F.2.2 
     USR
75


F2.2.1 SDM
SDM    
SDM   DDM DDM    
SDM SDM  
  -  
  -   BI - 

F2.2.2 DDM
DDM   DDM 
DDM   [RDBMS]   API   
  
DDM    - 
76

F.1 DCAP 
  BI  - 
 DDM   SDM 
F.2.2.3 
PDFExcel  XMLJSON   SDM  DDM 
  RDBMS    PDFMicrosoft Office  CSVXML JSON    DM 
F.3 DLP 
DLP  1 2 3 DLP   DLP Web  Internet   DLP  USB/CD/DVD  DLP    DLP   Network Monitor  DLP  Network Prevent for E-mail  DLP  Network Prevent for WEB  DLP  Endpoint Prevent  DLP  File Storage Insight  DLP  Database Insight  DLP
77


 Business Interface System   Workflow Management System   Security Intelligence Platform Security Intelligence Platform    
F.3.1 
Network Monitor Network Monitor  SMTPWeb HTTP IM FTP  TCP  Network Prevent for E-mail Network Prevent for E-mail  /   Network Prevent for WEB Network Prevent for WEB   SMTPWeb  Web HTTP/HTTPs  FTP Endpoint Prevent Endpoint Prevent   USB  CD/DVD  Endpoint DLP  QQ  Endpoint DLP  Endpoint DLP   U  Endpoint DLP   File Storage Insight File Storage Insight  agent  Database Insight Database Insight  agent  
78

F.1 DCAP 
 Business Interface System Business Interface System  Web Service 
  OAERPPDMSAP  
Workflow Management System Workflow Management System     F.3.2   DLP  DLP  IT "  DLP" DMZ  LAN  " DLP"
  F-1 DLP  IT 
F.4 CASB 
CASB   CASB  Proxy  API Proxy CASB   API CASB  API
79


 CASB  Cloud Access Security Broker  2012  Gartner  Gartner
CASB    / CASB  
  F-2 CASB 
 Gartner  CASB CASB   
F.4.1    SaaS CASB    Shadow IT    IT  CASB      CASB  DLPEncryption Tokenization CASB  
80

F.1 DCAP 
  CASB  CASB  
F.4.2 
Proxy   Proxy CASB  CASB  CASB   API   API CASB  CASB CASB  API    CASB   Web WAF NGFW / CASB   CASB  
F.5 IAM 
IAM  IT   
  
Identity and Access ManagementIAM IT    
81


 IT   IAM  PKI   
F.5.1  IAM  IT   IAM Single Sign On SSO  1   cookies   SSOCASCentral Authentication Service  Yale       SSO CAS CAS Server  CAS ClientCAS Server  / Credentials CAS Client CAS Client  Web  Web   Credentials CAS Server  CAS   Java.NetISAPIPhpPerluPortalAcegiRubyVBScript  CAS   CAS Server CAS Client  CAS Server  Service Ticket   Service Ticket CAS Client  Request  Filter CAS Client  CAS Server   http  https CAS Server   Service Ticket CAS Client  
  F-3 CAS 
82

F.1 DCAP 
2Broker-based Kerberos  Kerberos   Session Key  
F.5.2  CA  IAM 1Security Assertion Markup LanguageSAML XML  security domainSAML  SAML  SSL  
  F-4 SAML 
2 Trusted Computing Group,TCG 1.1  
  F-5  83


 CA     
 IAM  SSOX.509   webservice   CA  PKI    PKI  
F.6 UEBA
User and Entity Behavior AnalyticsUEBA   UEBA  
Gartner  UEBA  3  UEBA 
  F-6 UEBA 
F.6.1  1.    0day 

84

F.1 DCAP 
    2.     
   3.   
 CLM SIEM     
F.6.2 
 UEBA  5   
 UEBA      APT   0day  UEBA  UEBA  SIEM   UEBA  DLP  DLP     IAM  PAMUEBA   UEBA     UEBA 
85


 G 
G.1 
 ""  
    
2018     
G.2                
86

          

 G 

G.3 
G.3.1 
 2009  3  2    ""  CDSP ----
1.  2.  3.   
G.3.2 
"BJCA"  
BJCA  

87


BJCA    
G.3.3   CASB   -CipherGateway    
G.3.4   China Financial Certification Authority  CFCA,  1998   CFCA   2400  CFCA   98%  2000 CFCA  
G.3.5   2003   """"" """  
88

