https://cert.360.cn

2017 ----
  41G 

360 Computer Emergency Rediness Team, January 2018

 cert@360.cn

2017 ----

 ,   ,   ,   2017   ,    ,  

2017  6 
IBM S  P I  13  419 "2017  : "   362 

2017  10 
 (Verizon) 2017 ,   42068  84  1935 2017 "10 ",   65 
 ,62%  ;81% 
 ,  2017  ,  ,  

2017 DataBreach Investigations Report

2

360 Computer Emergency Rediness Team, January 2018

2017 Poor Internal SecurityPractices Take a Toll

2017 ----
2017  12 
2017  12  ,360CERT  ,  ,  ,   2%,  , 
2017  2016  13%,  ,  ,  ,  49% 190    ,  ,  164% 5000   ,  ,   , 

3

360 Computer Emergency Rediness Team, January 2018

2017 ----

   
  


 2017  ,  ,  +   ,   ,  
 ,360CERT  

360CERT  2017  ,  ,  
 2017  ,  9.0   :

4

360 Computer Emergency Rediness Team, January 2018

2017 ----

 
4  9.2  2017  10 
2017  9  17 UpGuard   Chris Vickery· S3  
9  18            4    acpdeploymentacpcollectoracp-software  acp-ssl 

 API    CSTARUpGuard   790 
  

5

360 Computer Emergency Rediness Team, January 2018

2017 ----

 500  G+  (28  )
500  9.2  2017  9 
 2017  9  28   RDPVPN 
 
 VPN   Github  

  Google+     
 Delloitte  
  Shodan  Google+   Google  
 Deloitte " "

6

360 Computer Emergency Rediness Team, January 2018

2017 ----

                  NSA 
 9.2  2013 2017  10 
                        "" 100  ZCASH     WannaCry   
  
1.  100  ZCASH  2.  100  ZCASH  3.  100  ZCASH  4.   5. 

 
1.Web  2. NSA Ops Disk  Windows 10   3.  SWIFT 
   MS17-010   iOS   Android    

7

360 Computer Emergency Rediness Team, January 2018

2017 ----

Equifax 
1.5  9.6 2013 2017  10 
 Equifax   1.43  

 (CNN)  "" 1.43     Equifax  
    Equifax 
Equifax  

  20.9   Equifax  5  7   7  29 

8

360 Computer Emergency Rediness Team, January 2018

2017 ----

Uber  5700 
5700  9.3  2017  9   Uber   5700  CSO   10 Uber  CSO 
 5000  Uber   700  Uber  60   Uber  

 Uber   Github   Web  
Uber            YahooMySpace TargetAnthemEquifax    Khosrowshahi  Travis Kalanick   Uber 
 Uber  
Kalanick  CEO  Uber   Matt Olsen  FireEye  Mandiant 
Uber  

9

360 Computer Emergency Rediness Team, January 2018

2017 ----

       100G    NSA  Amazon S3!
 100G  9.9  2017  9 
NSA  Amazon Web Services 
               "    Red Disk" 100GB  ---- INSCOM 

 Amazon Web Services   UpGuard  Chris Vickery  10   
 2013   · Edward Snowden""  NSA   Harold Martin  Booz Allen Hamilton   20 6  NSA   Reality Winner NSA " "Top Secret level 

10 360 Computer Emergency Rediness Team, January 2018

2017 ----

 AWS S3   18 
18  9.2  2017  11 
11  22    18 
 S3   S3 ""  18   2009  2017  8 
        UpGuard        Chris Vickery       "centcom-backup""centcom-archive" "pacom-archive"

 Josh Jacques "  AWS S3     

11 360 Computer Emergency Rediness Team, January 2018

2017 ----

 30  
30  9.2  2013 2017  10   2013  8   10 
 10  Verizon Communications  ""
 2014  5   2016  9    12 360 Computer Emergency Rediness Team, January 2018

 3000  
3000  9.2  2017  10 
  3160  " "ER  -1  19  
                         " " Dracore Data Sciences  GoVault  ----TransUnion
                     GoVault  Web  

2017 ----

"""   "        "web beacon"               3  Vault 7   CIA 
CIA """   "

 CIA  
3  9.1  2017  7 

 C#  

""   CIA  "" CIA    CIA   IP 
13 360 Computer Emergency Rediness Team, January 2018

 Office 
 Office   OpenOffice  LibreOffice   URL  Office 2013Windows 8.1×64Office 97  2016 Windows 95  
 
v1.0 RC1 2016  3  1  2066 
 CIA     "Year Zero"     iPhone  Mac     "Dark Matter""Marble" Windows  "Grasshopper"

2017 ----

3 
3  9.2  2017  7 
                                                 Bithumb  BBC 3  BraveNewCoin  Bithumb "" 
 3%           2             PC  Bithumb  6  29  
Bithumb   2  118  RMB  1.3  10%
Bithumb  10  86   / 590  RMB

 
100  9.1  2017  11 
11  20  ""   "" 2017  10  19 
 9    

14 360 Computer Emergency Rediness Team, January 2018

2017 ----


 CDW     
  
    
 
  

  wifi    
    Target JP Morgan    Target  Target   JP Morgan 

15 360 Computer Emergency Rediness Team, January 2018

2017 ----

2017     




      

  

 
 







   

---- ---- ---- ----



------------------------------------

------------------------------------

16 360 Computer Emergency Rediness Team, January 2018

2017 ----

   

 

17 360 Computer Emergency Rediness Team, January 2018

2017 ----


2017   
2017  47%
 ,  47%  ,25%   (  ),28%  ,  IT 


A 2017  20  
 ,  BCM   
    (  ) 
B  
C    

18 360 Computer Emergency Rediness Team, January 2018

2017 ----


 ,  ,  2017   ,   (74%) 2016   


24%   15%  15%  12% ""

19 360 Computer Emergency Rediness Team, January 2018

""   

2017 ----


 


360CERT   25%75%  
51%  18% 

20 360 Computer Emergency Rediness Team, January 2018

2017 ----

41G 
2017  12  5      tomasvanagas     reddit  41GB  ("")  14      
 41G   11  29 


README   """Dogecoin" 1NrNf6E3rTuDDGeUdU2CMpGNyrQAeB7dNTDFq kJHnb5t5Y6e4mbXTiS9aEhspFkzxkPU ""
 14 1,400,553,869 
 14   252   2017  8  7  2017  11  9  252   Anti Public Combo ListExploit.in MySpaceLinkedinYouPornLast.FM         

21 360 Computer Emergency Rediness Team, January 2018

2017 ----

 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

 19.49% 13.47% 8.38% 8.01% 3.94% 3.14% 2.06% 1.71% 1.18% 1.15% 1.07% 0.94% 0.90% 0.90% 0.81% 0.72% 0.70% 0.68% 0.66% 0.63%

 yahoo.com hotmail.com gmail.com
mail.ru aol.com yandex.ru rambler.ru qq.com 163.com hotmail.fr web.de live.com msn.com gmx.de
bk.ru list.ru hotmail.co.uk inbox.ru yahoo.fr yahoo.co.uk

22 360 Computer Emergency Rediness Team, January 2018

 9   380304432 8 

2017 ----

 top100

1 123456
11 123123
21 monkey
31 tinkle
41 qwerty123
51
asdfghjkl 61
iloveyou1 71
asdfgh 81
12qwaszx 91
333333

2 123456789
12 000000
22 dragon
32 target123
42 987654321
52

3 qwerty
13 1234567890
23 123 33 gwerty 43 222222 53

fuckyou 62
789456123 72
11111 82 jordan23 92 azerty

FQRG7CS493 63
michael 73
linkedin 83
monkey1 93
superman

4 111111
14 12345
24 666666
34 1g2w3e4r
44 qwerty1
54
1234qwer 64
fuckyou1 74
789456 84
qwer1234 94
michael1

5 password
15 iloveyou
25 654321
35 gwerty123
45 qazwsx
55
aaaaaa 65
princess 75
princess1 85
asd123 95 asdf

6 12345678
16 1q2w3e4r5t
26 1qaz2wsx
36 zag12wsx
46 112233
56
159753 66
sunshine 76
123456789a 86
gfhjkm 96
daniel

7 abc123
17 qwertyuiop
27 121212
37 1q2w3e4r
47 555555
57
computer 67
football 77
88888888 87
samsung 97
baseball

8 1234567
18 1234
28 123qwe
38 7777777
48 12345a
58
11111111 68
777777 78
a12345 88
shadow 98
zxcvbn

9 homelesspa
19 123321
29 a123456
39 zxcvbnm
49 1q2w3e
59
123654 69
j38ifUbn 79
abcd1234 89
love123 99
1111111

10 password1
20 123456a
30 qwe123
40 123abc
50 123123123
60
888888 70
999999 80
football1 90
Status 100 love

23 360 Computer Emergency Rediness Team, January 2018

2017 ----


"" ""    Hansa  AlphaBay ""
  17  10  30   13 AOL  2014  2016  GmailYahoo mail  Hot mail ""

 2   Anti-public  4.5   Expliot.in  5.9  Anti-Public  Exploit.in   2016 "" 2017  5  
""" " 

24 360 Computer Emergency Rediness Team, January 2018

2017 ----


    IT   
  name  "" 


   
" "    
41G   

25 360 Computer Emergency Rediness Team, January 2018

2017 ----

    ""
 (DT)  " +"   
   
26 360 Computer Emergency Rediness Team, January 2018

2017 ----

https://www.hackeye.net/securityevent/11530.aspx http://www.aqniu.com/industry/30413.html https://www6.gemalto.com/breach-level-index-2017-h1-report?utm_medium=press-release&utm_campaign=bli-lp-report http://www.verizonenterprise.com/resources/reports/rp_DBIR_2017_Report_en_xg.pdf https://www-01.ibm.com/common/ssi/cgi-bin/ssialias?htmlfid=SEL03130CNZH http://www.aqniu.com/industry/17871.html http://blog.csdn.net/csdnnews/article/details/78620918 http://www.freebuf.com/articles/database/158465.html https://www.anquanke.com/post/id/92302

 360CERT
360CERT "360 Computer Emergency Readiness Team"   360 "  " 





27 360 Computer Emergency Rediness Team, January 2018

