 V1.0
()

(DSMM)

2018-9-29

 
  ................................................................................ 3 1  ................................................................................4 2  ......................................................................4 3  ..........................................................................4 4  ..............................................................................5 5  ................................................................5
5.1  ......................................................5 5.2  ............................................................5 5.3  ..............................................................6 6  ....................................................................7 6.1  ....................................................................7 6.2  ............................................................9 7  ...................................................................11 7.1  ...............................................................11 7.2  ...............................................................12 7.3  ...............................................................12 7.4  ...............................................................13 7.5  .......................................................13 8  ...................................................................14 8.1  ...............................................................14 8.2  ...............................................................16 9  ...................................................................17 9.1  ...............................................................17 9.2  ...............................................................20 10  ................................................................20 10.1  ..................................................................20 10.2  ..................................................................29 10.3  ..................................................................33 10.4  ..................................................................38 10.5  ..................................................................45 10.6  ..................................................................52 10.7  ......................................................................56 11  ..........................................................................70
2

 





""

""""

""""









5 





6 









7 













8 





9 





10 PA01PA02PA03





10 PA14PA15PA16PA17 



10 PA04PA07PA08PA09 



PA18PA19PA20PA21PA25

10 PA05PA06





10 PA10PA11PA12PA13 



10 PA22PA26PA27





10 PA23PA24





210PA 





  

3


1 
 DSMM  
DSMM 
2 
 
GB/T 25069--2010   GB/T XXXX--XXXX  () GB/T 35273--2017   GB/T 35274--2017  
3 
GB/T 25069--2010  data security  data security capability   maturity   maturity model  
data desensitization 
 data product
4

  data processing
   c o m p l i a n c e  

4 



PA

Process Area

BP

Base Practice

DSMM

Data Security Capability Maturity Model

IAM

Identity and Access Management

BYOD

Bring Your Own Device

MDM

Mobile Device Management

MAM

(Mobile Application Management)

MCM

Mobile Content Management

5 

5.1 
   
5.2 
 3 

5

1
5.3  
 
         
        
      
6

       
      
6 
 HRIT   6.1 
  
2
6.1.1     
7

1)  2)  3)  4) 
6.1.2 
   
1)  2)  3) 
 4) 
 5) 
 6) 

6.1.3 
  owner 
1)  2)  3)  4)  5) 
6.1.4 
8

  
1)  2)  3)  4)  6.1.5     1)  2)  3) 
6.2  IT
HR  
  
  
6.2.1 
9

  
1)  
2)  
3)   
4)  
5) 
6.2.2 
  10.xPA21
6.2.3 IT 
IT IT
1) PC 2)  3) 
6.2.4 
  
1)  2)  3) 
10

6.2.5 
 
1)  2)  3) 

6.2.6 
 
1)  
2)   
7 
  
 
7.1 
  
 M1 

11

M2  
M3  M4  M5  3  M6  M7  M8 
 M9  M10 
 M11 
7.2 
  
O1 ; O2 
; O3 ; O4 
7.3 
  
T1 DLP 
T2  
T3 
12

T4  T5 
 T6 
 UEBA  

7.4 
 GDPR 
C1  
C2  
C3  
C4  
7.5 




1











M1M2M3M6M7M10

O1

T2T3

C1C2

13



M1M2M3M4M5M6 M7M8M9M11

O1O4

T1T3

C1C2C3C4

 

M1M6M8M9M11

O1O2O3 O4

T1T2T3T4

C1C4

 

M1M6M8M9M11

O2O3

T1T2T3T4T5 T6

C1C4



M1M2M3M4M5M6 M7M8M9M11

O3O4



M11

/



T1T4T5 /

C1C4 /

8 
8.1  


 3 
14







 2





 

 

DS-01-001



1

DS-02-001



2

DS-02-002



2

DS-02-003



2

DS-02-004



2

DS-02-005

......

2

DS-02-006

......

2

DS-03-001



3

DS-03-002



3

DS-04-001



3

DS-04-002



3

......

......



3

XXX 

3



4

XXXX 

4

......

......

15

 

 





 





 

   

......

 



......

......

......

......

......

checklist

......

......

......

......

......



......

......

......

......

......



 4

8.2  8.2.1 
 
1)  2)  3) 
 4) 
 5)  8.2.2 
16

 
   8.2.3           8.2.4  / 
9 
9.1  
 

17

5
18



3PA





 PA





 PA1-PA27
 PA1-PA27
 PA1-PA27
 PA1-PA27

/ PA1-PA27
 PA1-PA27
 PA1-PA05PA14-PA19

 PA1-PA27
 PA1-PA27
 PA1-PA27

  PA01  PA02  PA03  PA04  PA05  PA06  PA07  PA08  PA09  PA10  PA11 

 


    

PA1-PA17PA23-PA25
PA02PA16PA22 PA01 PA02PA03
PA05

PA12  PA13  PA14  PA15  PA16  PA17  PA18 

 
  



PA07PA08P09

 /     / /

PA07PA08 PA09
PA10-PA14
PA17 PA14-PA16 PA18 PA19

PA19  PA20  PA21  PA22  PA23  PA24  PA25  PA26  PA27 

19

9.2  9.2.1 
   9.2.2 
    9.2.3 
   
10 
  10.1 
10.1.1 PA01  10.1.1.1 
20

" " "" 
10.1.1.2 
l  ----     ----   ----  
l   
---- ----
 ---- 
 ---- 
 ---- ----
10.1.1.3 
21

l             
   xx                                 
l    /              
22

l  ----DB 52/T 1123--2016 
10.1.2 PA02 
10.1.2.1 
   
10.1.2.2 
l  ----   ----   ----  
l  ----   ----  
10.1.2.3 
l 
23

   xx                             
l  
10.1.3 PA03 
10.1.3.1 
  
10.1.3.2  l 
----   
l  ----  ----() 
10.1.3.3  l 
24

 
l              
6
7
10.1.4 PA04  10.1.4.1  
 10.1.4.2 
25

l  ----"" ----// /// ----  ---- 
l  ----  ---- ---- ---- 

10.1.4.3 

l



  1 XX               

 ///

 //----

 ----

 ///

 /

 /

  2 xxx                       
26

l



,///

A

B

1XXX

 SQL

SQL

SQL

 

2<=2

 15

 

            4


 
 


1.  2.   3.  4.  5.  6. 
1.  s opt expe c topt   2.  true



5

27

 





 1 7 

 1 1

1



1 



 sum  1 7 

 1 1

2



1 



 1 7 

 1 1

3



1 



 1 7 

 1 1

4



1 



5



 count  

 1   count  1 1 1 

6

1 1 



 1 1 1  1 

7





8







9

 / 



10

 /  

 
28

8
10.2 
10.2.1 PA05 
10.2.1.1 
  
10.2.1.2 
   
l  ----   ----   
l  ----
29

 ----
  ----  ---- ---- ----
10.2.1.3 
                                           
---- ---- ----        DESIDEAAESSM1       
30

RSAECCSM2  
  MD5 SHA
 VPNSSL/TLS  
    
   
10.2.2 PA06 
10.2.2.1 
 
10.2.2.2 
  
10.2.2.3 
31









6







 

<1h

 

<2/



 >=99.5%(5*8



7*24)



1) 

a) 

b) 

c) 11



d) 

e) STP





f) HA

g) ()



2) 

a) 



3) 

a) VRRPVRRPVirtual Router Redundancy Protocol



b) RIPOSPF



l 
32

----GBT 25068.1-2012  IT   1 : 13.4 ""
10.3 
10.3.1 PA07 
10.3.1.1 
/// 
10.3.1.2  l 
----/// 
---- ---- ----
 ----, ----
 ----
l  ----//
10.3.1.3 
l    1 xxxx                       
33

         //
  2 xxxx                   /////  /  /   ///  /SSD///
l  BMB21-2007
UCF   
      WindowsWindows     CPUARMCPU       UCF      25                         

34

 Type IIIIII3Type I350oersted OeType II351750OeType III750Oe LTO-3426002710Oe
 Bernoulli4  WORM3  DRAMSRAMROM
PROMEPROMEPROMFlash EPROMEAPROMEEPROM RAMNOVRAM13 l  ----BMB21-2007 ----SJ 20901-2004 
10.3.2 PA08 
10.3.2.1 
 
10.3.2.2 
l  ---- ---- ---- ---- ---- ----
l  ---- ----
10.3.2.3 
35

l    1 XXX      GUICLI              OceanStor 2200 V3/2600 V3WebHTTP   CIFS  
  2 Oracle                     
l  ----GBT 31916.1-2015  1 :
10.3.3 PA09 
10.3.3.1 
36

 
10.3.3.2 
l  ---- ---- ----  ---- 
l  ---- ---- 
10.3.3.3 
l    1 XXX                      //                       2 XXX                  
37

           
l  
l  ----GBT 31500-2015  ----GBT 22239-2008 
10.4 
10.4.1 PA10 
10.4.1.1 
      
10.4.1.2 
 
l  ----  ----
38

  l  ---- ----    ---- 
10.4.1.3 
l  
----    GB/T35273   
---- 
----  
l   1)      
 a) 13500010001
135 b) 
 20150101 01:01:095 20150101 01:01:05
39

c)   
2)        a) 13500010001 135****0001
3)        a) 12345abcde b) 1234554321 c) F d)     e)   f) : 
4)   a)   b)  
       
l 
40

----ISO&IEC 27038_2014 ----DB52/T 1126-2016 
10.4.2 PA11 
10.4.2.1 
   
10.4.2.2 
l  ----  ----  
l  ----  ---- 
10.4.2.3 
    
l  
41

1)   
2)  
3)  
4)  
5)  l     A   l 
----GBT 35274-2017 6.4 ""
10.4.3 PA12 
10.4.3.1 
  
10.4.3.2 
l  ----   ----
42

 l 
---- 
----
10.4.3.3 
l   1  2  3  4  5  l  IAM  l 
----GBT 35274-2017 6.4 ""
10.4.4 PA13 
10.4.4.1 
   
10.4.4.2 
  
l 
43

---- ----
 l 
---- 
---- 
---- 
---- 
10.4.4.3 
 Ø  1.    2.     3. VPN VPN VPN Ø    
44

 
Ø   VPN     Ø     Ø   LinuxWindows   l 
----GBT 35274-2017 6.4 ""
10.5 
10.5.1 PA14 
10.5.1.1 
   
10.5.1.2 
l 
45

   ---- 
  ----     ----   l  ----   ----   ----  
10.5.1.3 
l     XX                               
l 
46

 
  
   
          
l  ----GBT 35274-2017 6.5 ""
10.5.2 PA15 
10.5.2.1 
 
  
10.5.2.2 
l  ----   
47

 ---- 
  ----     ----   ----    l  ----   ----  ----   ----  
10.5.2.3 
l  
l     
  
48

   
  
""    
10.5.3 PA16 
10.5.3.1 
 PPT 
10.5.3.2 
l  ----  
l  ----  ----  ----  ----
10.5.3.3 
49

l     XX                           
l   http://data.zjzwfw.gov.cn  http://opendata.sz.gov.cn
l  ----GBT 35274-2017 6.5.4 ""
10.5.4 PA17 
10.5.4.1 
API 
   //      
10.5.4.2  l 
---- 
----
50

---- 
l  ---- HTTPS   ----  ---- ---- ----IP  
10.5.4.3 
l     XX             URLhttps://open-api.***.***.com  httpgetpost   UTF-8    appkey:key  secretkey:    URL 

 7URL 

 



appkey 

Xxxx

timestamp unix  ,1482595200

v

 api  API  1.0



sign



SHA256(appkey=xxx&timestamp=xxx&v=xxx&appsecre

t=xxx),:

51

ff3f4036a1164d1ddbad5b3edf9022addb3e1961a54a92 2708a6c1ffc49e5489    json 

 success message code data

 8





 :true :false



 "successful"



  200

 success 

  items total 



l  ----GBT 32908-2016

10.6 
10.6.1 PA18 
10.6.1.1 
    
 ""
52

   
 ""  "" 
   
 
10.6.1.2 
l  ---- ---- / ---- ----  ----  
l  ---- 
10.6.1.3 
  Clearing 
53

  Sanitization
 
 DOD 5220.22-MDSS C&SM 1715 
  Type I  Type II  Type III  
  LTO  Zip    Type I/II  2500 3000Oe  40005000 Oe 
   0   1  
  EPROM  DRAMNOVRAM  SRAM
l  
---- 
----  
---- C+  
l 
54

----GBT 35274-2017 6.6 "" ---- DoD 5220.22-M National Industrial Security
Program Operating ManualNISPOM95  1 97  7  8  3   ----Defense Security ServiceDSS Clearing and Sanitization MatrixC&SM ----GA/T 1143-2014 
10.6.2 PA19 
10.6.2.1 
 
10.6.2.2  l 
----/ ---- ----
 ----
 
10.6.2.3 
l  ----/   ---- 
55


l  ----BMB21-2007 ----GBT 35274-2017 6.6 ""
10.7 
10.7.1 PA20 
10.7.1.1 
  
10.7.1.2 
l  ----   ----  ----  
l  ---- 
10.7.1.3 
l    
56

   ///  
   1 XXX                  
           
  2 xxx                             
l   OA 
l  ----GBT 35274-2017 5.1 ""
10.7.2 PA21 
10.7.2.1 
57

  // 
10.7.2.2 
l  ----   ----   ---- 
l  ----  ---- 
10.7.2.3 
l               
58

  
 l 
  /    OA  
 
l  ----GBT 35274-2017 5.3 ""
10.7.3 PA22 
10.7.3.1 
  
10.7.3.2 
l  ----   ----  ----  ---- 
59

l  ----  ---- 
10.7.3.3 
 1         2  2016201761   201520185General Data Protection Regulation GDPR  201851GB/T 35273   2018521   
3  
327   100% 
60

  
   
 
10.7.4 PA23  10.7.4.1  
  
10.7.4.2  l 
---- 
l  ----  ---- ---- 
l  ----
10.7.4.3 
61

    
      -- 
l  ----GBT 35274-2017 5.2 ""
10.7.5 PA24 
10.7.5.1 
  
10.7.5.2 
l  ----  ---- ---- 
l  ---- 
62

 ----

10.7.5.3 
     ROI 
l  ----GBT 35274-2017 5.5 ""
10.7.6 PA25 
10.7.6.1 
   IT 
      DSMM
10.7.6.2 
63

l  ---- ---- ---- ---- ----
l  ----""  ---- 
10.7.6.3  l  
9 l 
·  64  ·  40  ·  3 
64

·  21  ·  47 
l  ----GBT 35274-2017 5.4 ""
10.7.7 PA26 
10.7.7.1 
   
10.7.7.2 
l  ----   ----  ----
l   ----  ----DLP /  ---- 
65

10.7.7.3 
1 1
      
  
        
2DLP DLP
U 4 , 
2 
 
1)  
66

2) ,  
3) HIPS 
4)  5) 

3 OA
HRMDMMAM MCMBYOD
1) "" 
2) OAVPN 
3)  4) 
l  ----GBT 34977-2017  ----GB/T 34978-2017   ----GB/T 35278-2017  
10.7.8 PA27 
10.7.8.1 
  
67

 
10.7.8.2 
l  ----  ----
l  ----  
10.7.8.3 
1 
         
2 
    
JDBCSyslogSNMPAPIAgent WINDOWS NetflowXMLJSON
68

 5W1H 
  
   
    u    FTP  FTP    dump  FTP  FTP      API  ......
l  ----GB/T 35274-2017   ----GB/T 22239-2008 
69

11 
[1] DB 52/T 1123--2016  [2] 201651  [3] BMB21-2007 [4] SJ 20901-2004 [5]  DoD 5220.22-M National Industrial Security Program Operating ManualNISPOM [6] Defense Security ServiceDSS Clearing and Sanitization MatrixC&SM [7] GA/T 1143-2014  [8] BMB21-2007 [9] GBT19710-2005 [10] GBT 35274-2017   [11]GBT 34977-2017  [12]YD/T 1699-2007 [13] GBT 22239-2008 
70

