 SOC 


17-08-C2-ZN


  SOC "" 
    
   
 

    (  )
  
01 / 51

17-08-C2-ZN

APT  SOC  
SOC 
 SOC  SOC  SOC    SOC 
 SOC  

 2020  SOC  5%  50%
 SOC   SOC    SOC   SOC   SOC   SOC   SOC   SOC   SOC   SOC 
02 /51


1. SOC 
1.1.  SOC  1.2.  SOC 
2. SOC 
2.1  2.2  2.3  2.4  2.5 
3. SOC 
3.1 SOC  3.2  3.3  3.4  3.5  3.6  3.7  3.8 SOC 

03 / 51

17-08-C2-ZN
05
05 06
07
08 09 09 10 10
11
11 12 15 17 19 20 21 23

4. SOC 
4.1  4.2  4.3 
5. SOC 
5.1  5.2  5.3  5.4 
6. SOC 
6.1 CMDB  6.2 VM  6.3 EDR  6.4 IAM  6.5 UEBA  6.6 NTA  6.7 Service Desk  6.8 GRC 
7. SOC 
7.1  SOC  7.2  7.3 

04 /51

17-08-C2-ZN 24
24 24 25
25
25 26 26 26
27
27 27 27 28 28 28 28 29
29
30 30

17-08-C2-ZN
1. SOC 
SOC  
SOC  S->Security SOC  O->Operations C->Center""
 SOC SIEM /    APT 
 SOC  SOC   
1.1.  SOC 
 (SOC)   IT 
   
 SOC  05 / 51

17-08-C2-ZN
 SOC  
 SOC  
 SOC   SOC 
 SOC  EDR 
 SOC  SOC 
1.2.  SOC 
 SOC  SOC  1  SOC  
2 SOC   
3 SOC  CMDB 
4 SOC   
5 SOC  06 /51

17-08-C2-ZN
Threat Hunting
6 SOC  
7 SOC  API  
2. SOC 
 ""  SOC 
SOC  
 SOC  
 
 SOC 
톅isibility  텾roactive  텮utomotive 
 NIST Cybersecurity Framework   IPDRR IPDRR IdentifyProtect DetectResponseRecovery SOC  
07 / 51

17-08-C2-ZN
Gartner  2014 Adaptive Security Architecture  ASA SOC  SOC   
2.1 
 SOC Web   SOC SOC  
 SOC  1  2 SOC   3 4 5
08 /51

17-08-C2-ZN
6 SOC  7 8
2.2 
 SOC Visibility  SOC  
 SOC 
1 2NTA APT  3 DNS pDNSAPT   4UEBA 5EDR 6TIP  7 8
2.3 
 SOC SOC   
 SOC 
1IRP 
2 09 / 51

17-08-C2-ZN
 3 SIEMIT Help Desk 
 4
2.4 
 SOC  SOC   
 SOC Threat Hunting 1 APT 2  

  IOC  

   TTP  IOC IOC 


3 IP  / TTPs IOCIndicators of Compromise IOC  IOC
2.5 
 SOC 
10 /51

17-08-C2-ZN

 

 SOC 

1 2 3 4 5 

3. SOC 
 SOC    

SOC   

 SOC SOC  

3.1 SOC 
SOC PeopleProcessTechnologySOC  IT 

 SOC 

1 

11 / 51

17-08-C2-ZN
2  3  4 5 6 /  7 8 SOC  IT CMDBTVM EDRIDMUEBANTA GRCService Desk
3.2 
SOC  SOC   SOC  
 SOC  IT IT IT  
12 /51

17-08-C2-ZN



IT 

   
  
 


IP  
IP  
ESX IPCPU   IO ESX  VM IP CPU  IO
IPCPU   IO  
 SQL 
CPUJVM Runtime Servlet EJBJDBC 
SMTP/POP3Lotus Domino NSFWEB  URL TCPDNSDHCP 
 SNMPJMXODBC/JDBC 

IT 

  


CiscoExtremeJuniperH3C Force10FoundryF5
CiscoExtremeJuniperH3C

13 / 51

17-08-C2-ZN

 /UTM/USG
VPN 
IDS/IPS/IDP
  Anti-DDoS WAF           

360  H3CCiscoJuniper NetscreenCheckpointNokiaBluecoat 360 ArrayJuniper  H3C360 Cisco McAfeeIBMHP Tipping PointSnort  360SymantecTrendMicroMcAfee  Imperva F5    ASA IBM AIX HP-UX Microsoft WindowsSUN SolarisLinux  OracleSQL ServerDB2MySQLInformixSybase WebLogicWebShpereJBossApacheTomcatDomino HP OpenView NNMIBM NetCoolCiscoWorks HPIBMEMCVERITA   Syslog SNMP Trap 

     netflow    DNS 
14 /51

17-08-C2-ZN
 4.5            CMDB 
3.3 
 SOC   Hadoop/Spark  
SOC    Flume Cloudera Flume  Flume  
15 / 51

17-08-C2-ZN
Flume 
  Kafka   Kafka  
  ETL  ETL  Kafka   Elastic Search   HDFS 
  Spark Streaming  JavaScala  Python Spark Spark Streaming  HDFSFlumeKafkaTwitter  ZeroMQ 
  Spark  Hadoop MapReduce  Job   HDFS Spark   MapReduce  Hadoop  Apache Mesos   Spark  T+1 Spark  ES  
  HDFS Hadoop Distributed File System HDFSHDFS  HDFS   /  HDFS Spark   HDFS
  ElasticSearch ES      Lucene                              RESTful Web ElasticSearch  Java  Apache 
16 /51

17-08-C2-ZN
 ES  / 
  HBase HBase  Hadoop   /  Bigtable   Hadoop  Hadoop HDFS
  Redis Redis  key-value  Memcached  value   stringlistset zsetRedis  memcached  key/value 
  SOC   1TPB   5-10  EPSEvent Per Second  20  FPSFlow per Second
3.4 
SOC   SOC   SOC   
  Analytic Visualizations  
 Data Mining Algorithms 
17 / 51

17-08-C2-ZN

 Predictive Analytic Capabilities  
 Semantic Engines  ""
 Data Quality and Master Data Management  
 JMLR  179   121  Random Forest SVM 
   
 ""Random ForestSVM   Random ForestSVM   
   
18 /51

17-08-C2-ZN

3.5 
   

  
  IOCIP DNSIP   MD5  SHA-1  Rootkit 
  
   SOC  

1.   API  
19 / 51

17-08-C2-ZN
2.   SOC  API  API   STIX 
SOC   /  IP   IP URL  MD5   

3.6 
SOC  SOC   
  
  
  
  
  ISO27001   
20 /51

17-08-C2-ZN
    SOC  
  Echarts ECharts Javascript  PC  IE8/9/10/11ChromeFirefoxSafari  Canvas  ZRender 
ECharts 3  http://echarts.baidu.com/
 D3.js D3Data Driven Documents SVG  JavaScript  D3   Voronoi  D3  
D3.js  D3.js  https://d3js.org/
3.7 
 SOC   
 SOC     
IBM  2016  Resilience  21 / 51

 

17-08-C2-ZN

Resilient  
 1)  2)  3)  4)  5)  6)  7)  8)  9)  10) 
22 /51

17-08-C2-ZN
3.8 SOC 
SOC  
 SOC   SOC  SOC  
   
   
   
 SOC  SOC 
   Web      
23 / 51

17-08-C2-ZN
 SOC   SOC  
       
4.SOC 
 SOC   SOC 
4.1 
SOC  
1 2 3 APT  4 5
4.2 
SOC  1 2ISO27001 3 4
24 /51

17-08-C2-ZN
5
4.3 
SOC   
1 2 3
5. SOC 
SOC   SOC   SOC   SOC 
5.1 
 SOC SOC   SOC    SOC  
 SOC  SOC   SOC   SOC    SOC 
25 / 51

17-08-C2-ZN
5.2 
 SOC    SOC  
SOC    
5.3 
 SOC   SOC   SOC SOC 
 SOC   SOC   Gartner MDR SOC   SOC  SOC  
5.4 
 SOC    
 
26 /51

17-08-C2-ZN
 SOC  
6. SOC 
SOC  IT   SOC 
6.1 CMDB 
CMDB --Configuration Management Database  CMDB  IT  
6.2 VM 
VM-- Vulnerability Management   
6.3 EDR 
EDR-- Endpoint Detect&Response  EDR  IOC   [ C & C ] 


27 / 51

17-08-C2-ZN
6.4 IAM 
IAM--Identity and Access Management  IAM  IT   
6.5 UEBA 
UEBA--User and Entity Behavior Analysis  UEBA   UEBA 
6.6 NTA 
NTA--Network Traffic Analysis  NTA   APT    APT 
 Netflow  DNS  
6.7 Service Desk 
 IT   "  "  "  "  IT  ,  "HelpDesk/ServiceDesk  "
  IT                       Information Technology Service ManagementITSM IT  ITIL ITIL 
28 /51

17-08-C2-ZN
 Service Desk 
6.8 GRC 
GRC-- GovenanceRisk and Compliance  GRC  GRC  GRC 
GRC   
7. SOC 
  SOC 
 SOC   SOC  SOC  SOC  SOC   SOC SOC SaaS MSS SOC  SOC 
SOC  SOC   SOC 
7.1  SOC 
  SOC  SOC   SOC  
29 / 51

17-08-C2-ZN
 SOC  IT   IT       SOC   
7.2 
  SOC   
7.3 
 SOC  SOC   SOC  SOC 
30 /51

17-08-C2-ZN

31 / 51

  /Tel+86-10-51626974  /E-mailzuojing@aqniu.com http://www.aqniu.com

 SOC 


17-08-C2-ZN


  SOC "" 
    
   
 

    (  )
  

32 /51

17-08-C2-ZN

APT  SOC  
SOC 
 SOC  SOC   SOC   SOC   SOC 
 SOC  

 2020  SOC  5%  50%
 SOC  10  2020  50-100 
SOC  SOC  
 SOC  
 SOC  
33 / 51



17-08-C2-ZN

 SOC   SOC 

 SOC   SOC 

  SOC

SOC  

34 /51


1. 
1.1 SOC  1.2 SOC  1.3 SOC 
2. 
2.1  2.2  2.3 
3. 
3.1  3.2  3.3  3.4 
4. 
4.1  4.2  4.3 360  4.4 

35 / 51

17-08-C2-ZN
37
37 37 39
40
40 40 42
42
43 43 43 43
44
44 45 45 46

4.5  4.6  4.7  4.8  4.9  4.10  4.11  4.12  4.13 

17-08-C2-ZN
46 47 47 48 48 49 49 49 50

36 /51

17-08-C2-ZN
1. 
APT  SOC  SOC    SOC 
 SOC  
1.1 SOC 
SOC   SOC  SOC  SOC :
 
" +"  
 SOC   SOC 
1.2 SOC 
SOC 7*24   
37 / 51

17-08-C2-ZN

  SOC   SOC   SOC SOC   SOC 

 SOC  SOC    SOC  SOC  SOC   SOC 

SOC   SOC  SOC  

 SOC    SOC  

 SOC  SOC 

SOC   SOC
 SOC


      7x24 
        

  


38 /51

17-08-C2-ZN

 SOC

  SOC    5x8   



SOC 

  SOC      

 

 SOC/NOC

 
  IT   NOC 

 

 SOC

 SOC   

 SOC 

  SOC
 IT 

1.3 SOC 
SOC  SOC 




 SOC   SOC         


     SOC 


     

39 / 51

 SOC 

SOC   SOC  SOC  SOC SOC   SOC/NOC  SOC

      

17-08-C2-ZN

2. 
 SOC  SOC   SOC 
2.1 
 SOC    SOC  10  5-10%  SOC   SOC  1 
 1-2  SOC   SOC  SOC  
2.2 
 SOC  40 /51

17-08-C2-ZN
   SOC  
 SOC   SOC  
 SOC   SOC  
   SOC   APT  
    
 
   SOC  SOC   SOC SOC   SOC  SOC    SOC  SOC 
41 / 51

17-08-C2-ZN
     SOC  SOC   SOC
2.3 
  SOC   SOC  70%  SOC   50-100  100  2020 SOC  50100  50%  SOC 
   SOC    SOC    1-3   SOC  SOC 
   SOC  SOC   SOC  SOC   SOC   SOC 
3. 
SOC SOC  SOC   SOC SOC  SOC 
42 /51

17-08-C2-ZN
 SOC  SOC   SOC   SOC 
3.1 
SOC   
3.2 
   SOC 
3.3 
 SOC   SOC    
3.4 
 SOC   SOC 
 SOC  SOC   
43 / 51

17-08-C2-ZN
 SOC   SOC SOC  
4. 
  SOC   SOC 
4.1 
 SOC  SOC    200 
 SOC Flow  SOC  2009   2010 
44 /51

17-08-C2-ZN
2015  SOC3.0  SOC   CloudSOC SOC2016  "" SOC  
 SOC  SOC    
4.2 
 SOC   100 
 SOC   
 SOC   SOC  
4.3 360 
360 "" SOC   SOC  360  SOC  100  
45 / 51

17-08-C2-ZN
360  SOC  360   360  SOC  360   SOC 
 360 SOC  360   SOC 
4.4 
 SOC    SOC  100  SOC 
 IT    
 SOC  SOC 
4.5 
 2014 ""   sandbox   Anomaly Detection User Behavior Analysis 18  
 UBA  5   
46 /51

17-08-C2-ZN
  SOC   1 
4.6 
 10  SOC  SOC   SOC   50-100  SOC   SOC 
 SOC  SOC  ITSM     SOC  SOC  
4.7 
  SOC    SOC  100 
 SOC   PCAP    
 SOC    SOC 
47 / 51

17-08-C2-ZN
 SOC  
4.8 
 Web    
  SOC  SOC    
 SOC  
4.9 
 2000  VPN   SOC 
   SOC  SOC   
 SOC   SOC  
48 /51

17-08-C2-ZN
4.10 
 H3C  SOC 
H3C  SOC   H3C  SOC  """""" 
 H3C   CVEMAPPCommtouch  CNVDCNNVD  
 SOC   
4.11 
 2013  
   
 
4.12 
 2016    DDoS 
49 / 51

17-08-C2-ZN
   
 
4.13 
 2007 ""    
 SOC    
50 /51

17-08-C2-ZN

51 / 51

  /Tel+86-10-51626974  /E-mailzuojing@aqniu.com http://www.aqniu.com

