

 20212

1 
2 
3 
3.1  3.2  3.3  3.3.1  3.3.2  3.3.3  3.3.4  3.3.5  3.3.6  3.3.7  3.4  3.5 


01
02
03 03 05 07 07 07 08 08 08 09 10 11 12

3.6 

13

3.6.1 

14

3.6.2 

15

3.6.3 

16

3.6.4 

17

3.7 

18

3.8 

19

3.9 

20

3.9.1 

21

3.9.2 

22

3.9.3 

23

3.9.4 /

24

4 

25

5 

26

1 
ICT        """"        
- 01 -

2 
    
20191    NVD2  CVSS V36.715.4% 43.7% 60%
""""100%   
 
----    
 

1. http://www3.weforum.org/docs/WEF_Global_Risks_Report_2019.pdf 2. https://nvd.nist.gov/general/nvd-dashboard

- 02 -

3 

3.1 
    3-1








 

 

 

 

 





















 


/






   




3-1 

 ""  


IPD  

- 03 -


  /

IT    

    

   / 

IT ISO/IEC 27001ISO/IEC 27701   
- 04 -

3.2 
  3-2










     IT





















A































B





























C



...

3-2 
  
   
   
 

- 05 -

 CBB 

 

 

 

 

 

 

IT
- 06 -

3.3 
3.3.1 
IPD  
BSIMM SDLISO/IEC 27034IPD  3-3  
IPD























   


 








CBB



 







 

 

  









3-3 



3.3.2 
  

- 07 -

   1  2 
3.3.3  ISO/IEC 15408GB/T 18336STRIDE       
3.3.4  OWASPWeb CERTC/C++JavaPython       
- 08 -

3.3.5       
3.3.6     /
3.3.7  CMMIISO/IEC 15408     1/ 2

1 2/ 

1 2
- 09 -

3.4 
//   IPD
  Openstack  
3.5 
   
 

  

1TOP/OWASP TOP10CWE TOP25  
2 
3  
- 10 -

/ 
3.6 
3.6.1 
 ISO/IEC 28000ISO/IEC 27036ISO/IEC 20243(O-TTPS)ISO/IEC 9000   3-4



 


   



    

  



3-4 

1---- 
2---- 
3---- 

- 11 -

3.6.2 
    3-5


  



 



......

 
......


3-5 
        
- 12 -

3.6.3 
ISO/IEC 9000ISO/IEC 27001         
3.6.4 
WMSTMS       
3.7 
   ISO/IEC 27001ISO/IEC 27036 3-6
- 13 -



4U





3-6

  

 

   
  3-7

- 14 -









· · ·

 · ·

·/

·

· ·

· · ·


3-7 


/  

/   "" /  

  

- 15 -

  

" "   
3.8 
   /ISO/IEC 29147ISO/IEC 30111 3-8 

   









PSIRT  PDT/LMT PSIRT

ISO/IEC 29147ISO/IEC 30111GB/T30276 
3-8 

/

 

Product Security Incident Response Team, PSIRT 

- 16 -

4

  PSIRT  
  /

PSIRT  CVSSv3 3 PSIRT 
 

PDT/LMT /  

  
  
3. https://www.first.org/cvss/specification-document
- 17 -

3.9 
3.9.1 
ISO/IEC 27001ISO/IEC 27002  ISO/IEC 27001         
3.9.2 
   GDPR ISO/IEC 27701ISO/IEC 29151ISO/IEC 27001 ISO/IEC 27701       lcxxsecurity@inspur.com
- 18 -

3.9.3      CISSP CISPCISP-PTS 3.9.4 / / ////   
- 19 -

4 
·William Gibson" "4 
  
 
 
    

4. https://en.wikipedia.org/wiki/William_Gibson

- 20 -

5 
  Iaas IaaSAI    AI"" """"   OpenStack 2SPECML  OAMOTII 
- 21 -




Copyright2021 

 

""    

www.inspur.com

