     
      
II

 
 ............................................................................................................................ 1 1.1  ..................................................................................................................... 1 1.2  ..................................................................................................................... 1
 ............................................................................................ 3 2.1  ............................................................ 3 2.2  ............................................................ 4 2.3  ................................................ 4
 ............................................................................................ 5 3.1  ............................................................................ 5 3.2  ............................................................................ 5 3.3  ............................................................................ 5 3.4  ............................................................................ 6 3.5  ............................................................................ 6 3.6  ............................................................................ 6
 ............................................................................................ 7 4.1  ................................................................................................................ 7 4.1.1  ......................................... 7 4.1.2  ..................................... 7 4.1.3  ................................................. 8 4.1.4  ..................................... 8 4.2  ................................................................................................ 9 4.2.1  ..................................................................... 9 4.2.2  ................................................................... 11 4.2.3  ........................................................................... 12
 .......................................................................................... 14 5.1  .................................................................................................. 14 5.1.1  ............................................................................... 14 5.1.2  ........................................................................................... 15
III

5.2  .......................................................................................................... 17 5.2.1  ....................................................................... 18 5.2.2  ....................................................................... 20 5.2.3  ....................................................................... 21 5.2.4  ....................................................................... 22
5.3  .............................................................................................. 23 5.3.1  ........................................................................................ 24 5.3.2  ........................................................................................... 25 5.3.3  ....................................................................................... 26 5.3.4  ....................................................................................... 26 5.3.5  ....................................................................................... 27
5.4  .................................................................. 27   .......................................................................... 29
6.1  .................................................................................................. 29 6.1.1  ....................................................................................................... 29 6.1.2  ....................................................................................................... 29
6.2  .......................................................................................... 30 6.3  ....................................................................................................... 31
6.3.1  ....................................................................................................... 31 6.3.2  ........................................................................................................... 31 6.3.3  ....................................................................................................... 31 6.3.4  ....................................................................................................... 32 6.3.5  ....................................................................................................... 32 6.4  ...................................................................................................... 33 6.4.1  ............................................................... 33 6.4.2  ............................................................... 33 6.4.3  ............................................................... 34 6.4.4  ................................................... 34 6.4.5  ................................................................................... 34
IV

  .................................................................................. 35 7.1  .............................................................................................. 35 7.2  .............................................................................................. 35 7.3  .............................................................................................. 35 7.4  .............................................................................................. 36 7.5  .............................................................................. 36
 A  ....................................................................................... 37 A.1 TC260  ...................................................................................... 37 A.2 TC260  ...................................................................... 39 A.3  ..................................................................................................... 40
 B  ............................................................................... 44 B.1  ......................................................................................... 44 B.2  ......................................................................................... 45 B.3  ......................................................................................... 47 B.4  ......................................................................................... 49 B.5  ......................................................................................... 50
 C  ....................................................................................................................... 52  ................................................................................................................................. 54
V

 
1.1 
5GInternet of ThingsIoT ""   
     APPWEB   
 2013      
      1.2 
1999 ""
1

 2005 (ITU)ITU   2005""  
2017  GB/T 33745--2017  2018         ISO/IEC 20924:2018  Information technology - Internet of Things ­ Definition and vocabulary "  """ ISO/IEC 22417:2017  Internet of things (IoT) - IoT use cases   14 
 ISO  
2

 
   
 "" ""  2.1 
 GSMA  2019  8  119  NB-IoT  LTE-M 
 2.1 GSMA
 NBIoT  70  NB-IoT  2018   6.72  90%  60% 2025   19 
3

 2.2 
     
2015   1.6   AIOTI 5000  ""IERC  2020  11   2.3 
   
""    
4

 
    2/3/4/5GWiFiZigbeeLoRaNB-IoT     3.1 
  ICT    web    3.2 
     ""  3.3 
   DDoS  
5

3.4  
      3.5 
      3.6 
AI    
6

 
4.1 
4.1.1  
2016     2017  13800    13800  NTIA  DDoSNIST   2018  9  28   2019  6     4.1.2 
2017  11  20  European Union Agency for Cybersecurity    2018  5  25  
7

 4.1.3 
  2017  10   2019  1   2019  4    4.1.4 
 2013  2013   2017  "" 2017  5  ""  2019  2   2019  2019  8   2020  20   
2019    2.0  
8

 4 8 21 
    4.2 
     5G 5GAA/IIC    4.2.1 
1ISO/IEC JTC1 ISO/IEC JTC1/SC27/ SC41 SC25     ISO/IEC 30141:2018  ISO/IEC 24767  2  ISO/IEC 29192   8  ISO/IEC 27030   ISO/IEC 27553    2ITU-T
9

ITU-T  SG17 SG20IoT SC&CQ6IoT  SC&C  SG20 Q6  IoT  SG20 Q6  ITU-T Y.4103 ITU-T Y.4115 ITU-T Y.4119  ITU-T Y.4205SG17   ITU-T X.1360-X.1369 ITU-T X.1361 ITU-T X.1362  ITU-T X.1363 ITU-T X.1364NBIoTITU-T X.1365 ITU-T X.676 ITU-T X.660 OIDITU-T X.amas-iot ITU-T X.elf-iot ITU-T X.iotsec-4 ITU-T X.sc-iotITU-T X.secupiotITU-T X.nb-iot 
ITU-T  SG17 Q13  ITU-T X.1373   
3ETSI ETSI  2019  2  ETSI TS 103 645 ETSI  
10

4IETF IETF  IP  IPSec IP PKI  6LoWPAN CoAPTLS/DTLS  4.2.2  15GAA 5G 5GAA 2018  ESP Efficient Security Provisioning Task ForceCV2X 5GAA ESP  4  SCMS SCMS  C-V2X   3   SCMS  C-V2X   4   2IIC IIC  IIC  2016  IIoT securityprivacy resiliencereliabilitysafety  IIC   3GSMA GSMA 
11

     4.2.3 
1TC260  2019  8  TC260 268   PKIIPSecSSL   A.2  TC260  GB/T 37044--2018  GB/T 37033-- 2018 GB/T 36951--2018  GB/T 37024--2018  GB/T 37025--2018  GB/T 37093--2018  GB/T 36323--2018   A.1      2CCSA CCSA CCSA  TC5  WG5TC8
12

 WG1WG2 WG3 WG4  YD/T 3339--2018 YDB 171--2017 YDB 173--2017 YDB 172--2017 
13

 

 ISO  ISO/IEC 30141:2018   GB/T 37044--2018    
5.1 
5.1.1 

   /)

 

&  

&  

&  



     )
     )

 





  //    

5.1 [ISO/IEC 30141:2018]

ISO/IEC 30141:2018   5.1  
·  
·  
· 
14

·  
· &  
· &  
· &   
·   API  
·   
5.1.2  GB/T 37044--2018 
     5.2 
15

 


















































 



 

 5.2 [ GB/T 37044--2018]

   5.3









SRAI-21



SRAI-20


 



 

 

SRAI-19





 

 

 







SRAI-16 SRAI-13



 


 1

 


 
 

SRAI-18

 2

 3

SRAI-15

 
 

 
 

 n
 
 

SRAI-17 SRAI-14



SRAI-10 

SRAI-11

SRAI-08





 





 

 





SRAI-06

SRAI-03

SRAI-04



SRAI-01 SRAI-02

SRAI-05

SRAI-07











 


   SRAI-12 






SRAI-X





 5.3 [ GB/T 37044--2018]


16

   
   
   
  
5.2 
ISO/IEC 30141:2018  && &GB/T 37044-- 2018     ISO/IEC 30141:2018   GB/T 37044--2018     5.4   
17

ISO 30141:2018

GB/T 37044-2018

   


















   

 5.4 
          5.2.1 
1   1  2   3   4 
18

 2 
       COS    
        
    DoS   
19

 WIFIZigBee       
3   PC   AP     VPN   5.2.2  1 WiFiZigBee2/3/4/5G           2 
20

       PGPSSL/TLS  IPSec   5.2.3 
 
1  SaaS   SaaS " """"" OneNET               
21

2              5.2.4    1         2   
22

 5.3 
  
·  
·  
·    
·    
    
 5.5 
23

 

 

   

 


 


  

   

   

...

  

 
 

 
 
 

  

  

  

 

 

 

 

 

 5.5 
5.3.1   1 
    ISO/IEC JTC1/SC27ITU   SAC TC260   
 
2 ,   
24

       5.3.2 
 
1 /  1 RFID  2 3       2     3 ""
25

    5.3.3 
 
1       2   Key      5.3.4 
 1    2 
26

    5.3.5 
 1         2    
5.4 
  5G     
27

 









......



 
 

 

 

 

 

 





 

 

 

 

5G 

 

 

 





 5.6 
 TC260 





 5G



28

 
   
6.1  
 6.1.1 
  


 

 

 

 

 

 6.1 












6.1.2 









  

29

 6.2 
,    
6.2 
  TC260    6.3 A.1  A.2

   
   
   

     

  
   

 
  

















 6.3 







30

 
6.3 
6.3.1  TC260  14 
 1  GB/T 37044--2018   GB/T 22239--2019   
GB/T 25069--2010      GB/T 25069--2010   6.3.2 
TC260  4   6  1  
         6.3.3 
31

TC260  7   5  NFC    NFCRFID  
 11  9    6.3.4 
 
TC260  13 1     9   6    2019   
  (D)DoS   6.3.5 
TC260  12  
32

       
6.4 
   6.4.1 
      
 IT       6.4.2 
  
33

  
  APP    6.4.3 
     6.4.4 
       6.4.5 
     
34

 
    
7.1 
           
7.2 
       
7.3 
35

 GB/T 37044--2018  GB/T 22239-2019        
7.4 
        
7.5 
        
36

 A 

A.1 TC260 

 
 
 










  





GB/T 36323-2018



GB/T 36324-2018













 GB/T 36470-2018 

  











GB/T 32919-2016



















GB/T 36466-2018





 





  

  

   



 







GB/T 37933-2019

 GB/T 37934-2019 

37

   
 

        
      1       2       3   RFID  

GB/T 37941-2019 GB/T 37953-2019 GB/T 37954-2019 GB/T 37962-2019 GB/T 37980-2019 GB/T 35317-2017
GB/T 37033.1-2018
GB/T 37033.2-2018
GB/T 37033.3-2018 GB/T 35290-2017 GB/T 37025-2018



20152007-T-469

   
    



GB/T 36951-2018

        EAL4+
 


GB/T 37093-2018 GB/T 35318-2017
GB/T 35592--2017

GB/T 36950-2018 GB/T 31507-2015 GB/T 37024-2018 GB/T 37044-2018

38

A.2 TC260 

 

 



                                 IPSec  SSL   IPSec VPN 

 GB/T 33132-2016
GB/T 36635-2018
GB/T 24363-2009
GB/T 32924-2016 GB/Z 20986-2007
GB/T 28458-2012
GB/T 30276-2013 GB/T 30279-2013 GB/T 33561-2017 GB/T 34990-2017
GB/T 36643-2018
GB/T 31499-2015
GB/T 28456-2012 GB/T 28457-2012 GB/T 36968-2018

 

 
 

   2     2 )   NFC  1  NFCIP-1  NFC  2   

GB/T 33563-2017 GB/T 33565-2017 GB 35114--2017 GB/T 33746.1-2017 GB/T 33746.2-2017 GB/T 34978-2017

 

 

 
 

GB/T 34976-2017 GB/T 34977-2017

39

 

 

  
  EAL4                       1       2       3          

GB/T 31507-2015
GB/T 35101-2017 GB/T 22239-2019 GB/T 25070-2019 GB/T 28448-2019 GB/T 30270-2013 GB/T 30273-2013 GB/Z 29830.1-2013 GB/Z 29830.2-2013 GB/Z 29830.3-2013 GB/Z 30286-2013 GB/T 36627-2018 GB/T 28449-2018



        

GB/T 36958-2018 GB/T 22081-2016 GB/T 25069-2010

A.3 


ISO/IEC JTC1

 Internet of Things  IoT  -Reference architecture   Information Technology-Home network security  

40

 ISO/IEC 30141
ISO/IEC 24767

ITU-T

Information Security-Lightweight cryptography

  

Information technology -- Security techniques

-- Guidelines for security and privacy in

Internet of Things (IoT)

  

Information technology -- Security techniques

-- Security requirements for authentication

using biometrics on mobile devices



Reference architecture for IoT device

capability exposure



Requirements and capability framework for IoT-

based automotive emergency response system



Requirements and reference model of IoT-

related crowdsourced systems



Internet of things (IoT) security



Common requirements for Internet of things

(IoT) applications



Requirements and common characteristics of the

IoT identifier for the IoT service



Secure software update capability for

intelligent

transportation

system

communication devices



Object identifier-based resolution framework

for IoT grouped services



Security framework for Internet of Things

based on the gateway model



Simple encryption procedure for Internet of

Things (IoT) environments



Aggregate message authentication scheme with

group authentication capability for IoT

environment

ISO/IEC 29192 ISO/IEC 27030
ISO/IEC 27553
Y.4115 Y.4119 Y.4205 X.1360-X.1369 Y.4103/ F.748.0 F.748.1 X.1373
X.676(X.orf-gs) X.1361(X.iotsec-2) X.1362(X.iotsec-1)
X.amas-iot

41

ITU-T

  Standard format of IoT error logs for security incident operations  Security framework for use of identity-based cryptography in support of IoT services over Telecom networks   Technical framework of PII (Personally Identifiable Information) handling system in IoT environment  Security requirements for IoT devices and gateway  Security requirements and framework for narrow band internet of things  Security controls for Internet of Things (IoT) systems  Secure software update for IoT devices  ITU-T X.660 ­Supplement on Guidelines for using object identifiers (OID) for the Internet of Things OID Security requirements for vehicle accessible external devices  Methodologies for intrusion detection system on in-vehicle systems  Security-related misbehaviour detection mechanism based on big data analysis for connected vehicles  Security threats in connected vehicles  Information technology ­ Open Systems Interconnection ­ The Directory: Public-key and attribute certificate frameworks
42

X.elf-iot X.ibc-iot
X.iotsec-3
X.iotsec-4 X.nb-iot X.sc-iot X.secup-iot X.sup-oid-iot
X.itssec-3 X.itssec-4
sX.mdcv
X.stcv X.509

ETSI IETF TCG

--------:  Cyber Security for Consumer Internet of Things  options and analyses for the security features and mechanisms providing end-to-end security and group authentication for oneM2M oneM2M  6LoWPAN-GHC: Generic Header Compression for IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs) 6LoWPAN-GHC: 6LoWPANs  Use Cases for Authentication and Authorization in Constrained Environments  Transport Layer Security (TLS) / Datagram Transport Layer Security (DTLS) Profiles for the Internet of Things IoT TLS/DTLS CoAP (Constrained Application Protocol) over TCP, TLS, and WebSockets  TCP, TLS  WebSockets  CoAP  Minimal Internet Key Exchange Version 2 (IKEv2) Initiator Implementation IKEv2  The Transport Layer Security (TLS) Protocol Version 1.3 (TLS) V1.3 Hardware Requirements for a Device Identifier Composition Engine 

ETSI TS 103 645 ETSI TR 118 512
RFC7400
RFC7744
RFC7925
RFC8323 RFC7815 RFC 8446 Family "2.0" Level 00 Revision
78

43

 B 
B.1 
1      //     H.264H.2654K 3G/4G   WiFi   MAC GPS      360   2         GB/T 35592--2017 GB 35114--2017
44

GB/T 37093--2018   /  SM2  SM1 SM4  SM3     
3     
B.2 
1             
45

""+" "+""     B/S   HTML+CSS+JavaScript   Jquery  Easy UI  JavaScript   ETL   J2EE  /GPS   / 
2        PKI    GB/T 35317-2017 GB/T 35318-2017GB/T 35592-2017   SM2   SM1SM4   SM3 
46

 
3    

B.3 

1



 Azure Sphere 

Azure Sphere   SDK Azure Sphere 

 web

Azure Sphere  7 Azure Sphere

 7  B.1

  
 


    

 B.1  7  
 Microsoft  Pluton   Azure Sphere MCU    Pluton  Pluton  Microsoft   Azure Sphere   Azure Sphere MCU   ""    Azure Sphere      Azure Sphere  Azure Sphere OS  OEM 

47



 Azure Sphere  

2 Azure Sphere   TLS   2016  IoT  TCG        Hardware Requirements for a Device Identifier Composition EngineDICE Azure   DICE DICE    Industrial Internet Consortium   3             

48

  B.4 
1 IoT      IoT             
 B.2  2  GB/T 37044--2018
49

 GB/T 36951--2018   
3      B.5  1       
 B.1   
 
50

  
  APP        2  GB/T 37044--2018  GB/T 37025-- 2018 GB/T 36951-- 2018        3    
51

5G 5GAA AI AII AIOTI AP APN CCSA
CC
COS C-V2X DoS DDoS DICE DTLS ENISA ETSI
GSMA
ICT IEC IERC
IETF IIC IIoT IP IPSec ISO
IT ITU NB-IoT

 C 
5th-Generation 5G 5G Automotive Association Artificial Intelligence Alliance of Industrial Internet Alliance for Internet of Things Innovation Wireless Access Point Access Point Name           China Communications Standards Association              The Common Criteria for Information Technology security Evaluation Chip Operating System Cellular Vehicle-to-Everything Denial of Service Distributed Denial of Service Device Identifier Composition Engine Datagram Transport Layer Security European Union Agency for Cybersecurity          European Telecommunications Standards Institute            Global System for Mobile Communications Association Information and Communications Technology International Electro technical Commission           European Research Cluster on the Internet of Things The Internet Engineering Task Force Industrial Internet Consortium Industrial Internet of Things Internet Protocol IP Internet Protocol Security protocol         International Organization for Standardization Information Technology International Telecommunication Union Narrow Band Internet of Things
52

NFC NFV NIST
NTIA
P2P PC PGP PKI RFC RFID SaaS SCMS SDN SIM SSL TC260 TCG TEEP
TLS VPN WiFi ZigBee

Near Field Communication Network Virtualization Function National Institute of Standards and Technology National Telecommunications and Information Administration peer-to-peer Personal Computer Pretty Good Privacy Public Key Infrastructure Request For Comments Radio Frequency Identification Software-as-a-Service Security Credential Management System Software Defined Networking Subscriber Identification Module Secure Sockets Layer protocol  Trusted Computing Group Trusted Execution Environment Provisioning Transport Layer Security Virtual Private Network Wireless Fidelity 

53


[1] . . 2018. [2] . NB-IoT . 2017. [3] .   .GB/T 37044--2018. [4]. [J]. ,2018,20(12):37. [5]   .                 [J].     ,2018,(5):9.doi:10.3969/j.issn.1673-4866.2018.05.008. [6],. 4G [J]. ,2017,(13):85 [7]    .                 [J].       ,2017,(5):251,254. [8]    .                   [J].    ,2017,(10):213-214.doi:10.3969/j.issn.1673-1131.2017.10.101. [9]. [J]. ,2017,(19):2324.doi:10.3969/j.issn.1672-6944.2017.19.010 [10]. [M]. , 2007. [11], , . [J]. , 2011(9):58. [12]..-2016. [13].    . GB/T 18336--2008 [14].  . GB/T 37044--2018 [15] ISO/IEC 30141:2018 Internet of ThingsIoT-Reference architecture [16]NIST Interagency Report(NISTIR) 8200, Interagency Report on the Status of International Cybersecurity Standardization for the Internet of Things(IoT), National Institute of Standards and Technology,2018. [17]NIST SP 800-193: Platform Firmware Resiliency Guidelines. [18]US Department of Homeland Security. Strategic Principles for Securing the Internet of Things (IoT).2016. [19]Federal Trade Commission. Internet of Things: Privacy and Security in a Connected World.2015. [20]Automotive Information Sharing and Analysis Center. Automotive Cybersecurity Best Practices.2016. [21]European Union Agency For Network And Information Security. Baseline Security Recommendations for IoT in the context of Critical Information Infrastructures.2017.
54

