1

 ................................................................................................................................................ 1  ............................................................................................................................................... 2 1 ............................................................................................................................................3 2 ........................................................................................................................3 3 ................................................................................................................................3 4 ................................................................................................................6 4.1 ............................................................................................................................................ 7 4.2 .........................................................................................................................................8 4.3 .........................................................................................................................................8 5 .................................................................................................................................. 9 6 .................................................................................................................................. 9 7 .......................................................................................................................... 9 8 ................................................................................................................................ 13 8.1 .................................................................................................................................. 14 8.2 ...............................................................................................................................15 8.3 .................................................................................................................................. 18 8.4 ........................................................................................................................... 21
1

8.5 .................................................................................................................................. 22 8.6 ........................................................................................................................22 8.7 .................................................................................................................................. 23 9 ................................................................................................................................ 25 9.1 ........................................................................................................................26 9.2 ........................................................................................................................... 26 9.3 ........................................................................................................................... 27 10 ............................................................................................................................... 28 10.1 .................................................................................................................................29 10.2 ............................................................................................................................. 30 10.3 ..........................................................................................................................30 10.4 APP ..................................................................................................................31 11 ....................................................................................................... 33 11.1 ............................................................................................................... 34 11.2 ............................................................................................................... 34 11.3 ............................................................................................................... 35
2


        
1


5G      
   
2

3

1 
 
 
2 
 
    GB/T 35273-2020  YD/T 3751-2020  YD/T 3746-2020   
3 
3.1  vehicle networking
    
3.2  Data Assets
 
4

3.3  Internet of vehicles data
 
5

6

4 

       
4.1 





 2021  8  20  2021  10

 1 



 2021  8  12 









2020  2  11 "

"















7

 
  
 APP  APP  
 
 YDT 3751-2020   YD/T 3746-2020  
4.2 
  
4.3 
  
8

9

5 
  
               
6 
 
 10 

 
  
   IT  VP ""CSO

 11 

7 
 ""  V2X  App   
   
 12 

 13 

8 
 
8.1 
  
    
    CRM 
 
 1 
 2  3  4   
 14 

8.2 
 
  1  2  APP  3  4  5  CP/SP    1  2 
 3 /   1 
  2   
8.2.1 
 
1  3DESAESSM4   
 15 

2  Hash SHA-256 MAC CMAC  HMAC 
3  RSA  SM2   
   
8.2.2 
 SSF33SM1SCB2SM2SM3 SM4SM7SM9  SSF33SM1SCB2SM4SM7  SM2SM9 SM3  Hash 
 SM2 ECC   ECDSAECDH SM2  256 SM2  SM3  
 Nbit  2N-1 
  ECC SM2  ECC   
 16 

 SM2  RSA ECC 
    
8.2.3 
 
 
   
 RSA2048 SM256 SHA256 
TLSTransport Layer SecurityTLS  TLS   CRL  
 TLS  RSA  ECC 3DESAES  
 SSL VPN  GM/T 0024-2014  SSL   TSL  
 17 

8.3 
8.3.1 
 PKI/CA  T-BOXHU   SP/CP  APP  APP
8.3.1.1
 1 
 2  APP  APP
     T-BOX  HU  T-BOX  HU  
8.3.1.2
 1  APP  APP
 2  APP 
APP   3  APP   
 18 

4   
5   
8.3.1.3
 1 
 2  CP/SP 
 3 
  IP   IP    CP/SP  IP  IP   
8.3.1.4
 APP  
    
 19 

    
8.3.2 
   
  
 PKI/CA   PKI/CA  
 
1  2  3  4  5  CP/SP 
8.3.3 
  PKI/CA   
 20 

8.4 
  
1  
2  
3  
 1 
  2    3     4     a) ----
---- 
 21 

b)    
5   
6    
8.5 
 API   V2X  
 IP   
8.6 
  
1  Hadoop  ApacheCDHHDP  
2 Hadoop   kerberos
 22 

3  
 1 
 2 
    3     4    5    
8.7 
  
"" 
 23 

RPORecovery Point Object RTORecovery Time Object RPO  RTO  
 
 24 

1

9 
 V2X    
9.1 
 
  
CA   
 
9.2 
 
   --V2X "--"  "" --
1

httpsmtp/pop3ftp    -- "+"  UEBA--   
9.3 
 
 IT   
  
   
2

1

10 
  APP  
10.1  10.1.1 
   SQL  DBADBA  
10.1.2 
  
10.1.3 
 SQL   SQL  SQL   SQL  SQL  SQL SQL   
10.1.4 
 
1

10.2  10.2.1 
 TSP   
10.2.2 
   
10.2.3 
  
10.2.4 
 
10.3  10.3.1 
 ECU VINGPS 
10.3.2 
 ECUVIN GPS TSP  TSP  
2

10.3.3 

  API  TSP  TSP   TSP  
10.3.4 

 
  
 
 
10.4 APP 

10.4.1 





10.4.2 

APP  
 APP 

   

 



3

10.4.3 
 APP  
10.4.4 
APP  APP       
4

1

11 
  
11.1 
    
 6     
11.2 
 15+   
         
 33 

  
     
11.3 
    
   
 34 

 35 

