 V1.0  

 V1.0



  .............................................................................................................................................................1     
.  .....................................................................................................................................................1     
.   .   ..........................................................................................................................................2     
1.1   .   ..........................................................................................................................2      1.2   .  ..............................................................................................................................2      1.3   .  ..............................................................................................................................3      1.4   .  ..............................................................................................................................3     
.   .   ..........................................................................................................................................3     
2.1   .  ......................................................................................................................................3      2.2   .  ......................................................................................................................................3     
.   .   ..........................................................................................................................................4     
3.1   .  ......................................................................................................................................4      3.2   .  ......................................................................................................................................4     
.   .   ..........................................................................................................................................4     
4.1   .  ......................................................................................................................................4      4.2   .   ..................................................................................................................5      4.3   .  ..............................................................................................................................5      4.4     ...................................................................5      4.5   .   ..........................................................................................................................5      4.6   .  ..............................................................................................................................5      4.7   .  ..............................................................................................................................6     
.  .............................................................................................................................................6     
5.1    SDL.  .......................................................................................................................................6      5.2   .  ......................................................................................................................................7     
5.2.1     ...............................................................................................................................7      5.2.2   &.   ....................................................................................................................7      5.3   .   ..................................................................................................................7      5.3.1     ...............................................................................................................................7      5.3.2   .  ...........................................................................................................................7      5.3.3     ...............................................................................................................................8      5.3.4   .  ...........................................................................................................................8      5.3.5   .  .....................................................................................................................1   0  
& .  ................................................................................................................................1   1  
6.1   .  ....................................................................................................................................1   1   6.1.1   .  .....................................................................................................1   1  
- I -

 V1.0
6.1.2   .  .............................................................................................................1   1   6.1.3   .  .....................................................................................................1   1   6.2   .  ....................................................................................................................................1   2   6.2.1   .  .........................................................................................................................1   2   6.2.2   .  .....................................................................................................................1   2   6.2.3     .............................................................................................................................1   2   6.2.4   DDoS .  ....................................................................................................................1   2   .  ...............................................................................................................................1   3   7.1.   .  ....................................................................................................................................1   3   7.2.   .  ....................................................................................................................................1   4   .   .   ....................................................................................................................1   4   8.1   .   ........................................................................................................................1   5   8.2   .   ................................................................................................................1   5  
- II -

 V1.0

, SAAS   

SDLSecurity Development Lifecycle    

DDOS (DDoS:Distributed Denial of Service) C/S 
 
- 1 -

 V1.0
. 
 
1.1   
 CRO 
1.2   
&  
1 7*24  .: Aliguard DDOS 
2, ;
3) , ;
4 
5)  
6) ,, ;
7) ; 8) , ; 9)  ;
- 2 -

 V1.0
1.3   
  GB/T 22080-2008/ISO/IEC 27001:2005 
1.4   
GB/T28872000: GB 5017493GB 936188 
. 
2.1   
1ISO/IEC 27002(ISMS)  
2  , , 
2.2   
 
 ()
- 3 -

 V1.0
. 
3.1   
, , , ,
3.2   
,, ,, ,, , ; .
. 
  
4.1   
;  
- 4 -

 V1.0
4.2   
  
4.3   
(KeyCenter)  
4.4   
  
4.5   
 , 
4.6   
   
- 5 -

 V1.0
4.7   
()  DoD 5220.22-MNIST 800-88  



5.1  SDL  
 SDL SDL  SDL  1















 

 







SOC 



1.  2.  (checklist)

3.webx  4.PHP  5.html5 

6.  7.  8.  Review
(  ) 9.Checklist 

10.   (Aone2)

11.   

 1 SDL 
SecurityDevelopmentLifecycle
1   2  3  
- 6 -

 V1.0 5   6  7 
5.2   
5.2.1 
 + 
 
5.2.2 &
  
5.3   
5.3.1 
 SSL/TLS  
5.3.2 
  
- 7 -

 V1.0 
 

5.3.3 
5.3.3.1   
 
  

5.3.3.2   
 SSL/TLS  
5.3.4 
5.3.4.1   
   
- 8 -

 V1.0
5.3.4.2   
  
//  
 2
 2 
 1.
   
2.  
- 9 -

 V1.0 3. IP  IP 
 4.
 /
5.
5.3.4.3   
  3
 3 
5.3.4.4   

5.3.5 
5.3.5.1   
 Web 
- 10 -

 V1.0
5.3.5.2   
 
    &   
6.1   
6.1.1 
  tomcatnginxssh    
6.1.2 
 
  //
  
6.1.3 
 ODPS 
- 11 -

 V1.0
6.2    6.2.1 
/ 
6.2.2 
 
"" acl  
6.2.3 
 http //  https  http 
 DNS  DNS   DNS 
6.2.4 DDoS 
6.2.4.1   
DDoS   DDoS  SYN FloodUDP FloodUDP DNS Query Flood(M)Stream FloodICMP Flood  DDoS 
- 12 -

 V1.0
6.2.4.2 
(TMD)  CC , 

7.1.   
 1     2   3    4   5   6   7x24  7x24  7   8 3  :
- 13 -

 V1.0 9 
 
10   
7.2.   
 1 7*24     2   N+1   N+2    3   
. 
 
- 14 -

 V1.0
8.1   
 
  
8.2   
 
- 15 -

