

 V3.0

 V3.0

 V3.0
n 
 
 

n 

 2016-04-15 2018-04-16 2021-11-25

 V1.0 V2.0 V3.0

   

 V3.0
 
1  ............................................................................................................................................................ 1
2  .................................................................................................................................................... 1 2.1 .............................................................................................................................................................1 2.2 .............................................................................................................................................................1 2.3 .............................................................................................................................................................2 2.4 .............................................................................................................................................................3
3  .................................................................................................................................................... 3 3.1 .............................................................................................................................................................3 3.2 .............................................................................................................................................................3 3.3 .............................................................................................................................................................4
4 ............................................................................................................................................ 5 4.1  ...................................................................................................................................................6 4.2  ...................................................................................................................................................6 4.3  ...................................................................................................................................................7 4.4  ...................................................................................................................................................7
5  ....................................................................................................................................... 7 5.1 .............................................................................................................................................................8 5.1.1 ...............................................................................................................................................8 5.1.2 ....................................................................................................................................................9 5.1.3 ...............................................................................................................................................9 5.1.4  ....................................................................................................................................... 11 5.1.5 ................................................................................................................................................. 13 5.2 .......................................................................................................................................................... 15 5.2.1  .............................................................................................................................. 15 5.2.2  ............................................................................................................................................ 16 5.2.3  ....................................................................................................................................... 18 5.2.4  ....................................................................................................................................... 19 5.2.5  ............................................................................................................................................ 19 5.2.6 ................................................................................................................................................. 20
6  .................................................................................................................................................. 22 6.1 .......................................................................................................................................................... 22

 V3.0
6.1.1 ................................................................................................................................... 22 6.1.2 ................................................................................................................................................. 22
6.2  .............................................................................................................................................................. 22 6.2.1  ....................................................................................................................................... 23 6.2.2  ....................................................................................................................................... 23
6.3 ..................................................................................................................................................... 23 6.3.1  ....................................................................................................................................... 23 6.3.2 ................................................................................................................................................. 23
6.4 ................................................................................................................................................................... 24 6.4.1 ................................................................................................................................................. 24 6.4.2 ................................................................................................................................................. 24 6.4.3 ................................................................................................................................................. 24 6.4.4  ..................................................................................................................................................... 24 6.4.5 ................................................................................................................................... 25
6.5  .............................................................................................................................................................. 25 6.5.1  ....................................................................................................................................... 25 6.5.2  ....................................................................................................................................... 25
6.6  ....................................................................................................................................... 25
7  .................................................................................................................................................. 27
7.1  ....................................................................................................................................... 28 7.1.1 ................................................................................................................................................. 28 7.1.2 ................................................................................................................................................. 28 7.1.3 ................................................................................................................................................. 28 7.1.4 ................................................................................................................................................. 29 7.1.5 ................................................................................................................................................. 29 7.1.6 ................................................................................................................................................. 29 7.1.7  ....................................................................................................................................... 30
7.2  .................................................................................................................................. 30 7.2.1 Data at rest............................................................................................................ 30 7.2.2 Data in transit ....................................................................................................... 31 7.2.3 Data in use ............................................................................................................ 31
8  .................................................................................................................................................. 32
8.1  ................................................................................................................................................ 32 8.1.1  ............................................................................................................................................ 33 8.1.2  API  ..................................................................................................................................... 33 8.1.3 ................................................................................................................................................. 33
8.2  ................................................................................................................................................ 34
8.3  ................................................................................................................................................ 34

 V3.0
9  .................................................................................................................................................. 34
9.1  ....................................................................................................................................... 34
9.2  ................................................................................................................................................ 35 9.2.1  ....................................................................................................................................... 35 9.2.2 ................................................................................................................................... 36 9.2.3  ....................................................................................................................................... 36 9.2.4  ....................................................................................................................................... 37
9.3 .......................................................................................................................................................... 37 9.3.1 ................................................................................................................................................. 37 9.3.2 ................................................................................................................................................. 37 9.3.3 ................................................................................................................................................. 38
9.4 .......................................................................................................................................................... 38 9.4.1 ................................................................................................................................................. 38 9.4.2 ................................................................................................................................................. 38 9.4.3 ................................................................................................................................................. 38
9.5 .......................................................................................................................................................... 39
9.6 .............................................................................................................................. 39 9.6.1 ................................................................................................................................................. 39 9.6.2 ................................................................................................................................................. 39 9.6.3 ................................................................................................................................................. 40 9.6.4 ................................................................................................................................................. 40 9.6.5 ................................................................................................................................................. 40 9.6.6 ................................................................................................................................................. 40 9.6.7 ................................................................................................................................................. 41
9.7 .......................................................................................................................................................... 41
............................................................................................................................................................... 42
/ ........................................................................................................................................................... 42

 V3.0
1 
  
 2015    11   1900 ""
 1900     
2 
2.1 
 ISO27001ISO27018 PCIDSSSOC 2/3GDPRTrustE GM/T 0054-2018       
2.2 
""""  :
1

 V3.0
  2016   "" 
ISO/IEC 27001: ISO27001:2013   ISO27001:2013  ISMS  """""" "" 
ISO/IEC 27018: ISO/IEC27018:2014   
SOC2 SOC  Report on System and Organization ControlsAICPA 
GM/T 0054-2018GM/T 0054-2018  "" 
ISO27001:2013  ISO27018   SOC2    
2.3 
    
2

 V3.0
2.4 
    
3 
3.1 
  CRO  
     
 Scrum    
 docker  
3.2 
3

 V3.0
"  " ""  
   HR  
     
  
HR   
3.3 
 4300   10   2    
" """ 
4

 V3.0

4 

SaaS 
SaaS   
 SaaS    SDK 
  
    

SaaS 
   


   


   

















5

 

 V3.0
4.1 
      
 SaaS     
4.2 
  WEB   
   SaaS     
    SDK   SDK 
 
6

 V3.0
  
4.3 
   
 SaaS   
   
4.4 
    
    
5 
7

 V3.0
""  PC    
5.1 
5.1.1 
 
5.1.1.1 
 App    App 
 
 
 App  
5.1.1.2 
 App  Root  
 App  
 Root  App   Root
8

 V3.0
 App  
 App  
5.1.1.3 
 App   
 App   
 App  
 HMAC_SHA256  
5.1.2 
 TLS 1.3  LWS ECDH Curve25519  Chacha20Poly1305  AES-256-GCM 
5.1.3 
5.1.3.1 
  SDL  
9

 V3.0
 4.1  SDL       IDEA   Java          SOCSecurity Operation Center  SDL       
10

 V3.0
5.1.3.2 
 MySQL  AliSQL    iDB  SQL   CloudDBA   SQL/ 
5.1.3.3 
 
5.1.4 
5.1.4.1 
  GB50174YD5003-2014  A   
    
 GOC (Global Operations Center)  
11

 V3.0
 7*24  , 
IDC   
5.1.4.2 
 ABTN  ACTN ABTN   BGP  ACTN    DDoS  Web  
   flow   DPI/DFI 
5.1.4.3 
""  DockerNginx    SSO  AD   OTP   IP   review  
 agent    
12

 V3.0
  APT  agent     APT 
   ksplice  
5.1.5 
5.1.5.1 
 WAF      APT  
5.1.5.2 
    ASRC    
13

 V3.0
5.1.5.3 
  
 OpenAPI  ASRC  IP  
 7x24       
  
  
5.1.5.4 
   
  
14

 V3.0
5.2 
5.2.1  

  Android  iOS   Windows  macOS   VPN   VPN  
15

 V3.0
 
 
5.2.2 
  
5.2.2.1 
 
 Android  iOS
  
  
  
1 Android 
2/  Android  Android 
16

 V3.0
/ /
 
5.2.2.2 
  
  apktooldex2jarJEB    
  
5.2.2.3 
 
 
  ROOT/ 
5.2.2.4 
17

 V3.0
  
APK IPA  
 Database  SD  
 
 
5.2.3 
 TLS 1.3  LWS  ECDH Curve25519  Chacha20Poly1305  AES-256-GCM 
  SSL  VPN 
  TLS1.3 
 
+VPN +VPN   VPN  VPN ( VPN )
18

 V3.0
 
VPN  VPN  VPN  ( VPN )

5.2.4 
 
  
 PKI  VPN  VPN
5.2.5 
  
 
 
 
 
19

5.2.6 

 V3.0

5.2.6.1 
  
  GM/T 00052012 
5.2.6.2 

 PKI  ""  
  SM2  ECCKAA   
20

 V3.0
  
 
   
5.2.6.3 
" " 
   1/NN=* 
5.2.6.4  
 

21

 V3.0
 
 
6 
 https://www.dingtalk.com/
6.1 
6.1.1 
  
 TLS 1.3  LWS   ECDH Curve25519  Chacha20-Poly1305  AES-256-GCM   AES-256  OSS 
  
6.1.2 
   
6.2 
22

 V3.0
6.2.1 
 
6.2.2 
 
 
 
 
 11  
 

6.3 
6.3.1 
  6   
6.3.2 
23

 V3.0
 """/"""  
     7 
6.4 
6.4.1 
   
6.4.2 
 POP3IMAPSMTP  SSL/TLS  
6.4.3 
 IP  
6.4.4 
  URL  
24

 V3.0
6.4.5 
   
6.5 
6.5.1 
    
6.5.2 
   ServerAPI  JSAPI 
6.6 
  H5 
6.6.1 
 APP 
 
APP 
25

 V3.0
6.6.2 
 / 
  
   
 
 
6.6.3 
  / /
 
 
 
// 
26

 V3.0
H5  H5  H5  
6.6.4 
 
 
 DING 
6.6.5 
   
6.6.6 
  
7 
  1900   5   
27

 V3.0
 ""  DSMM    
   Daniel Alleni [1]Data at restData in transitData in use  
7.1 
7.1.1 
  
7.1.2 
 TLS   HTTPS   API   KMS    KMS  
7.1.3 
[1] Wikipedia.Data_in_use[DB/OL].https://en.wikipedia.org/wiki/Data_in_use,2020-07-23.
28

 V3.0
 
  
  SQL  
7.1.4 
  AES-256-GCM   
 AES-256-GCM  
7.1.5 
  
 
 
 
7.1.6 
29

 V3.0
 DoD 5220.22MNIST 800-88  
7.1.7 
   
7.2 
7.2.1 Data at rest
     CPU 

  KMS    Object Storage ServiceOSS
 AES-256-GCM      
 OSS OSS  
30

 V3.0
OSS   HTTP  Header 
Mobile Device Management, MDM   
7.2.2 Data in transit
   

 LWS TLS 1.3   ECDH Curve25519 Chacha20-Poly1305  AES-256-GCM   LWS  
    
  SM2SM3SM4    
7.2.3 Data in use
 
31

 V3.0
  CPU
  [2]  
  
8 
     
   https://page.dingtalk.com/wow/dingtalk/act/privacypolicycn 
8.1 
  
 
[2] .[J/OL].http://pdf.dfcfw.com/pdf/H3_AP201905311333143548_1.pdf,2019-05-30.
32

 V3.0
  
  
 
8.1.1 
   
8.1.2  API 
 API   API   hook  API   API  SDK  
8.1.3 
        
33

 V3.0
8.2 
   
   
8.3 
 
9 
  PaaS  SaaS   SaaS  SaaS   SaaS     
9.1 
 SaaS     8.1 
34

 V3.0
SaaS  
 8.1    SaaS      
9.2 
 SaaS   SaaS    9.2.1 
35

 V3.0
   
    
 
9.2.2 
 
   SaaS 
  
9.2.3 
  
   
36

 V3.0
 
 
9.2.4 
   
9.3 
 SaaS   SaaS 
9.3.1 
  Agent   
 
9.3.2 
 VPC    ECS    DDoS  DDoS   
37

 V3.0
 DDoS   DDoS 
9.3.3 
 SaaS   
 
9.4 
 SaaS    SaaS 
 
9.4.1 
 
9.4.2 
   AI  
9.4.3 
38

 V3.0
  
9.5 
  " "   DDoS      
 
9.6 
  
 
9.6.1 
 
9.6.2 
39

 V3.0
    
9.6.3 
   App    
  
9.6.4 
  
9.6.5 
   
9.6.6 
  
40

 V3.0
 DDoS   9.6.7 
    
9.7 
   
  
    SaaS 
41



 V3.0

/
 ASRC 
ECDHCurve25519 ECCElliptic Curve Cryptosystems  DHDiffie-Hellman   Curve25519  
SDLSecurity Development Lifecycle 
LWS TLS1.3   ECDH Curve25519 AES-256GCM/Chacha20
AES-256-GCMAES 256 GCM Galois/Counter Mode Counter  GMAC 
ChaCha20CHACHA20-POLY1305  
MFA
AliSQLMySQL  
iDB 
CloudDBA  DBA 
DSMMData Security Maturity Model 
42

 V3.0
SaaSSoftware as a Service 
PaaSPlatform as a Service 
OSSObject Storage Service 
MDM EDR PC  BYOD  BYOK KMS   FIPS 
43

