

 V2.0


V2.0

I

 V2.0
 
  



 2016-04-15 2018-04-16

 V1.0 V2.0

  
II

 V2.0
 
1 ..........................................................................................................................1 1.1  ....................................................................................................................... 1
2 ...................................................................................................................3 2.1  ....................................................................................................................... 3 2.2  ....................................................................................................................... 4 2.3  ....................................................................................................................... 5
3  ........................................................................................................5 3.1  ................................................................................................................... 5 3.1.1 .............................................................................................................. 6 3.1.2 .............................................................................................................. 6 3.1.3 .............................................................................................................. 7 3.1.4  ......................................................................................................... 7 3.2  ....................................................................................................................... 8 3.3  ................................................................................................................... 8 3.3.1 .................................................................................................................. 8 3.3.2 .............................................................................................................. 9 3.3.3 ............................................................................................................ 10 3.4 .............................................................................................................10 3.4.1 ................................................................................................................ 10 3.4.2 ................................................................................................................ 11 3.4.3 ................................................................................................................ 12
III

 V2.0
3.5  ..................................................................................................................... 13 3.5.1 ................................................................................................................ 13 3.5.2 ................................................................................................................ 14 3.5.3 ................................................................................................................ 14 3.5.4 ................................................................................................................ 14 3.5.5 ................................................................................................................ 15 3.5.6 ................................................................................................................ 15 3.5.7  ....................................................................................................... 15
3.6  ..................................................................................................................... 16 3.6.1 .................................................................................................................... 16 3.6.2 ................................................................................................................ 16 3.6.3 ................................................................................................................ 17
4 ................................................................................................................ 18 4.1  ..................................................................................................................... 18 4.2  ..................................................................................................................... 18 4.3  ..................................................................................................................... 19
5 ................................................................................................................ 19 5.1  ..................................................................................................................... 19 5.2  ..................................................................................................................... 20 5.3  ..................................................................................................................... 21 5.4  ..................................................................................................................... 21
6 ....................................................................................................................... 22
IV

 V2.0
1 
,   
 2015    6  4300 ""
 4300    
1.1 
 ASRC ECDH Curve25519 ECCElliptic Curve Cryptosystems  DH Diffie-Hellman  Curve25519  SDLSecurity Development Lifecycle 
1

 V2.0
LWS TLS1.3   ECDH Curve25519 AES-256-GCM/Chacha20
AES-256-GCMAES 256 GCM ( Galois/Counter Mode)  Counter  GMAC 
ChaCha20CHACHA20-POLY1305  
2FA:  Alisql: MySQL   iDB:   CloudDBA  DBA  DSMM:Data Security Maturity Model, 
2

 V2.0
2 
2.1 
  CRO  
     
 Scrum    
 docker  
3

2.2 

 V2.0

" """   
   HR 
     
  
HR   

4

 V2.0
2.3 
 4300  10   2    
 "" 
3 
""  PC    
3.1 
 
5

3.1.1 

 V2.0

 APP    APP  

3.1.2 

 APP  ROOT  
 APP  
 ROOT  APP   ROOT
 APP  
 APP  
 APP  

6

3.1.3 

 V2.0

 APP   
 APP   
 APP  
 HMAC_SHA1  

3.1.4 

  
 (2FA) 

7

3.2 

 V2.0

 SSL/TLS  LWS  
3.3 

3.3.1 

  SDL  

 SDL     
8

 V2.0
 IDEA   Java  
  
  review 
 SOC  
 SDL    bug    
3.3.2 
 mysql  Alisql 
9

 V2.0
  iDB  SQL 
 CloudDBA    SQL/ 
3.3.3 
 
3.4 
3.4.1 
  GB50174YD5003-2014 A   
10

 V2.0
    
 GOC (Global Operations Center)  
 7*24  , 
IDC   
3.4.2 
 ABTN  ACTN ABTN   BGP  ACTN  
11

 V2.0
 DDOS  Web  
   flow  DPI/DFI 
3.4.3 
""  dockerNginx    SSO  AD   OTP   IP   review  
 agent    
12

 V2.0
 APT   agent    APT 
   ksplice  
3.5 
 DSMM    
3.5.1 
  
13

3.5.2 

 V2.0

 TLS   https   API   

3.5.3 

      sql  

3.5.4 

  AES-256-GCM   

14

 V2.0
 AES-256-GCM  
3.5.5 
  
 
 
 
3.5.6 
 DoD 5220.22-M NIST 800-88 
3.5.7 
 
15

 V2.0
 
3.6 
3.6.1 
 WAF      APT   
3.6.2 
    ASRC   
16

3.6.3 

 V2.0

  
 OpenAPI  ASRC  IP 
 7x24       
  
  

17

 V2.0
4 
4.1 
 ISV   
   ISV   ISV 
4.2 
 ISV   PHPJAVAH5  ISV   
18

 V2.0
4.3 
   
  
5 
5.1 
 ISO27001ISO27018 PCIDSSSOC 2/3GDPRTrustE       
19

 V2.0
5.2 
"" :
  2016   "" 
ISO/IEC 27001: ISO27001:2013   ISO27001:2013  ISMS  """"""" "
ISO/IEC 27018: ISO/IEC27018:2014   
SOCSOC  Report on System and Organization ControlsAICPA 
20

 V2.0
ISO27001:2013  ISO27018   SOC   
5.3 
    
5.4 
    
21

6 

 V2.0

""      

22

