

V 1.3 





 20181201

 V1.0

2019110 2020214

V1.1 V1.2

2020915

V1.3

    

2


............................................................................................................................ 5 . ................................................................................................. 5 . ..................................................................................................... 5 . ............................................................................................................. 8 . ......................................................................................................... 8 4.1 ................................................................................................................. 8 4.2  ........................................................................................................................ 9 4.3 ................................................................................................................. 9 4.4 ............................................................................................................. 9 4.5  ..................................................................................................... 9 . ............................................................................................................. 9 5.1 ................................................................................................................. 9 5.2 DDoS ...................................................................................................10 5.3 ...............................................................................................................10 . .......................................................................................................10 6.1 ...........................................................................................................10 6.2  ......................................................................................................................10 6.3  ......................................................................................................................11 6.4  ......................................................................................................................11 ............................................................................................................. 11 7.1 ...............................................................................................................11 7.2 ...............................................................................................................12 7.3  ...................................................................................................12 ............................................................................................................. 13 8.1  ......................................................................................................................13 8.2  ......................................................................................................................13 8.3  ......................................................................................................................14
3


8.4  ......................................................................................................................14 8.5 ...............................................................................................................15 . ...........................................................................................15 9.1 ...............................................................................................................15 9.2 ...............................................................................................................15 . ...................................................................................16 10.1 .........................................................................................................16 10.2 .........................................................................................................16 10.3  ....................................................................................................................16 . .......................................................................................................16 11.1  ....................................................................................................................16 11.2  ................................................................................................................17 11.3 .............................................................................................................17 11.4  ....................................................................................................................17
4



""SaaS --""   
 OKR   
.
SaaS     
.
   2.0ISO27001ISO27018ISO27701ISO22301 SOC 1 Type IISOC 2 Type II SOC 3
5


IT 
ISO27001   
ISO27018  ISO27002   PII  
ISO27701PDCA   PII 
ISO 223012012BCM   ISO 22301 
ISO     OKR
6


GB/T 22239--2019    15 3  
 (SOC)  AICPA SOC 1(SSAE 18)   3402 (ISAE 3402)  OKRSOC2""  OKRSOC 3  SOC2  
 
  
7


.

  
  
  
   
  
  
     
 
.
4.1 
APProot
8


 
4.2 
APPAPP httpswss
4.3 
android, iOS, windows, macOS SDK 
4.4 

4.5 
Android   
.
5.1 
   
9


    VPN 
5.2 DDoS
CDN DDoS 
5.3 
HTTPSWSS  
.
 
6.1 
  
6.2 

10


 
6.3 
HIDS  WAF  
6.4 
 HIDS    
.

7.1 
       
11


7.2 
  
 + 
7.3 
    
  
7*24    
12


.
  
8.1 
 HTTPS2048RSAWSS  AES256
8.2 
 
  
"KMS" KMS  KMSKMS KMS  KMSKMS KMS
13


8.3 
           
8.4 
     
   
14


 
8.5 
    
.
  
9.1 
 Uptime Institute Tier3 7*24 
9.2 
   
15


.
10.1 
   
10.2 
  
   
10.3 
  
.
11.1 
 
16


   
11.2 
   
11.3 
ACL  
11.4 
   
17

