 2014924



1

 1  2  3 
2


 
H. 
 
   
3



A380





350km/h

70KW 4







  
 

...


q 

/

q  
q  q  q 




q  q  q 

 


q  q  q 

q  q  q  q 


q  q 

q

q



q q

   

q ...



...

q  q 

5


     
   
6


 
   
7


    
8



 





















 

 

 



 



 

 

...... 












     

 

......



3D 

  

 

 

 

 

 

 

 

 

  

... ...

9


 =  + 
   
 """" ""
10



  
 










   
11


  
PDM,ERP,MES,PLM
  CAx,       NC/DNC  PLC  
12


 """"     
13

 1  2  3 
14


       
15


1 
     
16


2 
CADCAD CADCAD
CAXACADAutoCAD Solid3000CAXA SINOVATIONCAD CAE CAE KMAS JIFEX
17


3 
(SPD) 611 AutoCAD   (SB3DS)  CAE; 3 300
18


4 
PDM  MES  MES ERP80% 49.2%
19


1 
CADCAECAM 
80%CAD\CAM    95%CAE " " 
20

CAE
STK ADF FLUENT500km    CAE  
21


1 
  
   
22


2
 
32% 29%54%14% 3%
23



3
 



1950

1960

1970

1980

1990

2000

1

2 3

4

5

6 7

1946ENIAC 1

1963NastranANSYSADAMS



2

1968CADAM 1978NCCATIA 4 5

1980



6

1990MDO 7 
24

 1  2  3 
25


1./ 
  
   
26


2/
      
27

T300
  - 2  - 4        
28


3
  CAE    
29

V7.0





  텵INT 



 64  Solaris

   IBM AIX

 MPP  HP UX


ORACLE

         

 MPP        

 B+      

 SQL   PL/SQL 

   DBLINK

30

V7.0

  
 
    
 

  
 

Or acl e
      

Sh  en 

 on 

g 

 

D

 

B 









 





         
 

 OracleC2  ShentongDB 7.0 TCSEC B2  ShentongDB 7.0 B+

 Oracle

31


4
    CADCAE  
32

PLM(AVIDM)
AVIDM--
  
33

PLM(AVIDM)

     

 

PDM











 

 



() 
CAD 

 
 ()
 ( /
)



 


 

PKI/CA












PDM


34


5 
   / 
35


6
       
36


jingshikai@bjsasc.com 13321166219

