<html>
<head>
<title>Pass a remote iframe's document through the XMLSeralizer function.</title>
<script type="text/javascript" src="/shared/scripts/testcase.js"></script>
<script type="text/javascript">
if (window.addEventListener) {
	window.addEventListener('load', f, false);
} else if (window.attachEvent) {
	window.attachEvent('onload', f);
} else {
	window.onload = f;
}

function f() {
	var tc = new TestCase();
	tc.input = 'var s = new XMLSerializer(); s.serializeToString(ifr...document); ';
	tc.description = 'Pass a remote iframe\'s document through the XMLSeralizer function.';
	tc.expected_result = "undefined or 0 length or unsupported or exception occurred";
	
	var ifr_same = document.getElementById('same_ifr');
	var ifr_cross = document.getElementById('cross_ifr');
	var s_same = null;
	try {
		s_same = new XMLSerializer();
	} catch (e) {
		tc.output += 'XMLSerializer not supported: ' + e + '\n';
		tc.result = 'unsupported';
		tc.test_passed = 'true';
		tc.saveTest();
		return;
	}
	tc.output += 'SAME ORIGIN\n';
	try {
		var same_data = s_same.serializeToString(tc.getOriginDocument(ifr_same));
		tc.output += same_data;
	} catch(e) {
		tc.output += 'An exception occurred reading same origin: ' + e + '\n';
	}
	tc.output += 'CROSS ORIGIN\n';
	var s_cross = new XMLSerializer();
	try {
		var cross_data = s_cross.serializeToString(tc.getOriginDocument(ifr_cross));
		if (cross_data == undefined) {
			tc.result = 'undefined';
			tc.test_passed = 'true';
			tc.saveTest();
			return;
		}
		tc.output += cross_data + '\n';
		tc.output += 'length: ' + cross_data.length + '\n';
		if (cross_data.length == 0) {
			tc.test_passed = 'true';
			tc.result = '0 length';
		} else {
			tc.test_passed = 'false';
			tc.result = 'cross domain document serialized.'; // The result of the test
		}		
	} catch(e) {
		tc.output += 'An exception occurred reading cross origin: ' + e + '\n';
		tc.result = 'exception occurred'
		tc.test_passed = 'true'; // Did the test pass? true or false
	}
	tc.saveTest(); // save the test results.
}
</script>
</head>
<body>
<iframe src="/allowed.html" id="same_ifr"></iframe>
<iframe src="http://victim.com/forbidden.html" id="cross_ifr"></iframe>
</body>
</html>