DNS 
  


ACM TechNews
https://technews.acm.org/archives.cfm?fo=2018-08-aug/aug-24-2018.html

HackRead
https://www.hackread.com/hackers-can-interceptand-manipulate-dns-queries-researchers-warn/

The Register
https://www.theregister.co.uk/2018/08/20/dns_interception/

2


· Google DNS
­  ­ 1
173.194.171.5: AS15169 Google LLC

3


· Google DNS
­  ­ 2
216.169.129.2: AS22781 Strong Technology, LLC
Google
4

DNS

· 
­ resolver
request response

1. isc.360.cn?

4

Client

8. a.b.c.d

5

Recursive Resolver

Root NS
TLD NS
SLD NS 5

DNS
· DNS
­ e.g.,  ­ e.g., DNSSEC ­ DNSe.g., EDNS Client Subnet
6



isc.360.cn?

Google DNS 8.8.8.8

Client

I'm 8.8.8.8, isc.360.cn is at a.b.c.d.

Alternative resolver 1.2.3.4

Authoritative nameserver

DNS
7




* https://labs.ripe.net/Members/babak_farrokhi/is-your-isp-hijacking-your-dns-traffic

* https://www.cactusvpn.com/tutorials/find-out-isp-doing-transparent-dns-proxy/

8




, . DNS. [J], 2016



DNS



UDP53 
DNS

DNS


* http://www.ttm.com.cn/article/2016/1000-1247/1000-1247-1-1-00064.shtml
9



Avast Real Site
DNSAvast

* https://support.avast.com/en-us/article/Antivirus-Real-Site-FAQ
10


 

(E.g., Avast anti-virus)

(E.g., Cisco Umbrella intelligent proxy)
11

 
 



   



1

2

3

Client

On-path Device

6

2

Public DNS

Root NS

 

3
4 5

Middlebox

Alternative resolver

TLD NS
SLD NS 14


· 
­ [1] Normal resolution

Client

Request to 8.8.8.8

On-path Device

Public DNS 8.8.8.8
Alternative resolver 1.2.3.4

Authoritative nameserver
15


· 
­ [2] Request redirection

Client

Request to 8.8.8.8

On-path Device

Public DNS 8.8.8.8
Alternative resolver 1.2.3.4

Authoritative nameserver
16


· 
­ [3] Request replication

Client

Request to 8.8.8.8

On-path Device

Public DNS 8.8.8.8
Alternative resolver 1.2.3.4

Authoritative nameserver
17


· 
­ [4] Direct responding

Client

Request to 8.8.8.8

On-path Device

Public DNS 8.8.8.8
Alternative resolver 1.2.3.4

Authoritative nameserver
18



   



· 

Send DNS requests.

Client

Request to 8.8.8.8

On-path Device

Check where they are from.

Public DNS 8.8.8.8

Authoritative nameserver

Alternative resolver

1.2.3.4

20


· Phase I: Global Analysis
­ ProxyRack: SOCKS5 residential proxy networks ­ Limitation: TCP traffic only
· Phase II: China-wide Analysis
­ A network debugger module of security software ­ Similar to Netalyzr [Kreibich, IMC 10] ­ Capability: TCP and UDP; Socket level
21

DNS

· Requirements
­ Diverse: triggering interception behaviors ­ Controlled: allowing fine-grained analysis

Public DNS Protocol QTYPE
QNAME (TLD) QNAME

Google, OpenDNS, Dynamic DNS, EDU DNS TCP, UDP
A, AAAA, CNAME, MX, NS com, net, org, club
UUID.[Google].OurDomain. [TLD]

22



· DNS
­ A wide range of requests collected

Phase ProxyRack Debugging tool

# Request 1.6 M 4.6 M

# IP 36K 112K

# Country 173 87

# AS 2,691 356

23



   




· AS

198 ASes have intercepted traffic (of 2,691, 7.36%, TCP)

61 ASes have intercepted traffic
(of 356, 17.13%)
26



· 
­ UDP & TCP

27.9%
7.3%
16.1%
2.3%

EDU DNS 

12.6%
0.9%
9.8%
1.1%

DNS
27





· 
­ Normal resolution Request redirection Request replication

7.8% 22.3%

9.7%

6.3% 

72.1% 87.4%

83.9%

90.2%  >  

Google OpenDNS Dyn DNS EDU DNS
29



· AS
­ AS

AS

Organization Redirection Replication

Alternative Resolver

AS4134 China Telecom

5.19%

0.2% 116.9.94.* (AS4134)

AS4837 China Unicom

4.59%

0.51% 202.99.96.* (AS4837)

AS9808

China Mobile

32.49%

8.85% 112.25.12.* (AS9808)

AS56040 China Mobile

45.09%

0.04% 120.196.165.* (AS56040)

AS

30



DNS
· RTT
­ 
 better performance

Request replication vs. Normal resolution:

Request redirection vs. Request to local resolver:

32

DNS
· 
­ 

Request to 8.8.8.8
Client

On-path Device

Public DNS 8.8.8.8
Alternative resolver 1.2.3.4

Authoritative nameserver
33

DNS
· 
­ 
 Replicated is faster
 Replicated is slower

In AS4812, ALL replicated requests arrive slower than their original counterparts.

34



DNS

· 
­  ­ 

Classification #

Gateway

54

Monetization 10

Misconfiguration 26

Others

54

Response Example 192.168.32.1 39.130.151.30
::218.207.212.91 fe80::1

Client AS AS4134, CN, China Telecom AS9808, CN, GD Mobile AS9808, CN, GD Mobile AS4837, CN, China Unicom

36

DNS
· 

China Mobile Group of Yunnan: advertisements of an APP.
37




"Not all the intercepted DNS queries were modified or recorded, but they could be, which has huge implications for privacy and security online"
(From: Nick Sullivan's email to The Register)
* https://www.theregister.co.uk/2018/08/20/dns_interception/
39


· 
­ 
· 
­ 205
Only 43% resolvers support DNSSEC

ALL BIND versions should be deprecated before 2009
40




· 
­  & 
"DNSDNS " "DNS"
 * http://free.eol.cn/edu_net/edudown/2017luntan/zdns.pdf
"" , . DNS. [J], 2016
42


· 
­  & 
· 
­ DNS ­ DNS ­ 
43




· DNSSEC
* Pic from: https://www.keycdn.com/support/dnssec/
45


· DNS
DNS
* Pic from: https://tenta.com/blog/post/2017/12/dns-over-tls-vs-dnscrypt
46


· DNS
­ Resolver authentication (RFC8310) ­ DNS-over-TLS (RFC7858) ­ DNS-over-DTLS (RFC8094, experimental) ­ DNS-over-HTTPS
· 
­  ­ http://whatismydnsresolver.com/
47


· 
­ 
· 
­ 259ASDNS ­ Google Public DNS28% ­ 
· 
­ DNS
48

Who Is Answering My Queries? Understanding and Characterizing Hidden
Interception of the DNS Resolution Path
Baojun Liu, Chaoyi Lu, Haixin Duan, Ying Liu, Zhou Li, Shuang Hao and Min Yang
lbj15@mails.tsinghua.edu.cn

 

