[SSLSettings]
ssl_cert = C:\Research\wbts.mgmt\server.pem
ssl_port = 443

[DNSSettings]
named_root = C:\Research\wbts.mgmt\named_root\
alt_port = 53
alt_server = 8.8.8.8

[ManagementSettings]
mgmt_root = C:\Research\wbts.mgmt\web_root\mgmt\
mgmt_port = 9999

[VirtualHostProcessors]
cgi = twcgi.CGIScript
rpy = script.ResourceScript
asis = static.ASISProcessor

[VirtualHostMappings]
attacker.com = C:\Research\wbts.mgmt\web_root\vhost_root\vhost1
www.victim.com = C:\Research\wbts.mgmt\web_root\vhost_root\vhost2
default = C:\Research\wbts.mgmt\web_root\vhost_root\vhost1
victim.com = C:\Research\wbts.mgmt\web_root\vhost_root\vhost2
sub.victim.com = C:\Research\wbts.mgmt\web_root\vhost_root\vhost2
attacker.victim.com = C:\Research\wbts.mgmt\web_root\vhost_root\vhost1
www.attacker.com = C:\Research\wbts.mgmt\web_root\vhost_root\vhost1

[WebSettings]
http_port = 80
shared_root = C:\Research\wbts.mgmt\web_root\shared\

[DBClientSettings]
db_class = pydictdb.WBTSPydictDB
db_connectstring = C:\Research\wbts.mgmt\data\wbts.dat
db_name = wbts

