

SACC2013

@

  @   @


SACC2013


SACC2013

SACC2013
   
   

SACC2013

B2B-Alibaba B2C-Amazon C2C-eBay2003eBay


8 LAMP2000$ admin  

SACC2013


 SARS -  - 

SACC2013

SACC2013

- -- 


MySQL Oracle    B

SACC2013


PHPJava  Java member.taobao.com member1.taobao.com

SACC2013

SACC2013

    MSN


   CDN weblogic-->Jboss

SACC2013

SACC2013

2006   


  TFS Tair

SACC2013


Oracle   

SACC2013


  Session  

SACC2013

SACC2013

hiTao   eTao   SNS 


   NoTaobao

SACC2013


weibo.com/ziliu @

SACC2013

