
Web  

WEB



   

и и и иDDoS




Web 
и и и и () и

и 
и и и











и 

и 

и WAF

и  и 

иIPS/IDS ии!

и SIEM

и 



  

  

? ? ?

Web



Corporate User High Net Worth Student

Retired

Road Warrior Business Owner

... 

 
Г  Г (
) Г  Г 

Г  Г  Г  Г 

5

Web
и  Web   
и 
Г  
Г 






Web 
 "" 


Spark 
`



 


 




Low/High
Allo Challenge w



  
 
/










8






  

 



Web  (0-100)

 20

 
60

 100

 0

 90

 10



EDS




 


 
WAF

 SIEM
API 


 



 




a

IP Address ISP Connection Type Is Mobile Gateway


Country City

a

a

OS & OS Version Language Cookie Browser info Device ID


 


a 
User ID (HASH) User Category
a

Transaction Type Server Time Amount
a 
Month, Week Day, Hour Frequency
1 0






























IDHardwareID PhoneNumber
ScreenSize SIM_ID
DeviceModel DeviceName  DeviceSystemName  DeviceSystemVersion


Languages TIMESTAMP
 MultitaskingSupported IDOS_ID
KeyApplicationKey SDKSDK Version





MACWiFiMacAddress : 

GeoLocation: Altitude

CellTowerId

: 

GeoLocation: Altitude

Accuracy

LocationAreaCode : 

GeoLocation: Heading

MCC

: 

GeoLocation:

HorizontalAccuracy

MNC

: GeoLocation:

Latitude



: GeoLocation:

WiFiNetworksData: BBSID

Longitude



: GeoLocation:

WiFiNetworksData: Channel Speed

: 

: GeoLocation:

WiFiNetworksData:

Status

SignalStrength

: 

: GeoLocation:

WiFiNetworksData: SSID

Timestamp

: 

WiFiNetworksData:

StationName







и  
и  
и  
и  


IDHardwareID PhoneNumber
ScreenSize
SIM_ID
DeviceModel DeviceName
 DeviceSystemName  DeviceSystemVersion


Languages TIMESTAMP
 MultitaskingSupported IDOS_ID
KeyApplicationKey SDKSDK Version

и  и  и 


UID 




























 и UID и  и  и 
 и  и Rock 
 и  и 

Cluster Analysis
Cluster Analysis
и ""   
и    

и  
и    



1 7

































MACWiFiMacAddress
CellTowerId
 LocationAreaCode MCC
MNC
 WiFiNetworksData: BBSID  WiFiNetworksData: Channel :  WiFiNetworksData: SignalStrength :  WiFiNetworksData: SSID :  WiFiNetworksData: StationName

:  GeoLocation: Altitude :  GeoLocation: Altitude Accuracy :  GeoLocation: Heading :  GeoLocation: HorizontalAccuracy : GeoLocation: Latitude : GeoLocation: Longitude : GeoLocation: Speed : GeoLocation: Status
:  GeoLocation: Timestamp


 и  и   и CEPcomplex event processing   и  и 

CEP


 

 

 









 










\





CEP  


Policy 1 IF (IP Address is Blacklisted) THEN Fraud Detected IF (Logins From 2+ Locations are >1000 Miles Apart and Within 5 Minutes) THEN Fraud Detected Additional Fraud Rules
Blacklisted IP Addresses Login 1
252.179.109Lo.g5i6n 2215.176.125.251 196.2002.5526..117191.109.56 215.176.125.251 196.200.56.111 212.169.199.34 225.216.211.108 106.2502.1121..126193.199.34 225.216.211.108 106.250.11.213 212.169.199.34 225.216.211.108 106.2502.1121..126193.199.34 225.216.211.108 106.250.11.213 233.211.163.11 178.102.221.154 154.2512.3236..211413.163.11 178.102.221.154 154.251.26.143 Distance: Login 1 116L3o.gi1n827.234.65 218.174.233.144 214.2221.6139..118976.234.65 218.174.233.144 214.222.19.196 10 m11ile5s.234.166.32 125.209.243.233 221.1741.1253.234.166.32 125.209.243.233 221.174.23
a VSIecPraiAnfydnidinnrggeDsBsilsaNtcaok<ntlci1Bse0tlae0Bcd0ektIlMwPisietlAeedsdndrLeosgsienss
2































 JohnDoe01 (FDS)

ANOMALY !


Transactions From Home After
8PM - Weekday

Transactions From Mobile Between 8AM and 5PM - Weekday

JohnDoe01 Transaction12

Transactions From Home on W eekend

TTrraannssaaccttiioonn FFrroomm MobiMleobatile4P1M1PoMn Mon
On Sun
2


и 
Г  Г 
и 
Г  и OTP Credential и Out-of-band using VIP Service
Г  Г  Г 
и 
Г  Г 

2 4


и 
Г User ID, geolocation, connection type, IP address, browser type, OS  
и 
Г Connection type, isMobileGateway
и ID
Г JavaScript Г 

и  
2 5

 A
IP: 50.79.167.4

IP: 148.122.12.206 IP: 196.43.34.190

IP: 95.108.142.138

 и DDoS и  и 
BOTs

IP: 190.72.149.228

"The Mothership"

A

IP 95.211.117.4 IP 95.211.117.4

Add Bill Payee

Enter Payment Amount

Sign-In

Bill Pay Home

Select Bill Payee

My Account Homepage

Enter Pay Amount

Submit

  !

IP: 148.122.12.206

A

IP 95.211.117.4

Add Bill Payee

Enter Payment Amount

Sign-In

Bill Pay Home

Select Bill Payee

My Account Homepage

Enter Pay Amount

Submit

1 1  2 1 IP 
1  7 1 
`
4 Total



