
 


         


1501600   
APPAPP App APPAPP 


3Android app 270IOS19050%APP5.24% APP30%APP
APP 5320%app APP2610%APP 135%


APPAPP500+360



270APPAPP183 67.77%JanusWebView 


APPJanusAPP66.67% Java57.19%WebView 48.69%


    2.0 


         


             


         a)  


b)DDoS  DDOS  c)SSIDWPS SSIDWPS  dSSIDWEP  SSIDWEP


e)AP AP  f 


     a)  b)   


  a  b)   c)  


     a)  b) 


   a)  b) 


       


1.0 " "     


2.01.0  2.0    2.0  


         


       


 
  SSID WPS


 APP
app  app app 


 
    


 APP
App App App  


      


         


 













 

 

 

 

 

 


 


 """"""


 

       


 


 


 


 


         

 www.ijiami.cn

- 


  100+1500+, 

- 


- 
  

- 


- 


- 


 2000+

APP 100+

APP 1500+

 10+

- 

- 


- 


- 


- 
  

- 


 www.ijiami.cn

--
 CNNVD    SHCERT    ""  50  ""  50  ----    10      ANVA

 www.ijiami.cn

 CESSCN1  EAL3    CCRC  CMMI   ""    ANVA  OWASP  ISO9001  ISO20000  ISO27001  AAA    51        2014  2014  10  

 www.ijiami.cn



 www.ijiami.cn

THANKS

