<html>
<head>
<title>Automation Testing prompt</title>
<script type="text/javascript" src="/shared/scripts/testcase.js"></script>
<script type="text/javascript">
if (window.addEventListener) {
	window.addEventListener('load', f, false);
} else if (window.attachEvent) {
	window.attachEvent('onload', f);
} else {
	window.onload = f;
}

function f() {
	var tc = new TestCase();
	tc.input = 'prompt';
	tc.description = 'Automation Testing (prompt)';
	tc.expected_result = "OK";
	tc.savePreTest(run_test);
}
function run_test(xhr, tc) {
	var x = prompt("OH HAI");
	tc.result = "OK"
	tc.saveTest(null);
}
</script>
</head>
<body></body>
</html>