SAE

131018

Sina App Engine team 2013.10
weibo @SinaAppEngine

SAE


200000



300000

hits/day
800000000

150000

225000

600000000

100000

150000

400000000

50000 2009 2010 2011.6 2012.5 0

75000 2009 2010 2011.6 2012.5 0

200000000 2009 2010 2011.6 2012.5 0

2011 SLA: 99.95%

131018

SAE
131018

SAE

MySQL/RDC MemcacheX

KVDB

TmpFS

Storage

Counter

Rank

CDN

Mail

Cron

TaskQueue

DeferredJob

Image

FetchURL

SocketProxy

AppConfig

Full-text Index

SMS

Word Segment

LBS

131018


       
131018

SAE
SAE
131018

SAE











SAE





SAE

131018

SAE

SAE - 
 PHP Python Java
 MySQL Image
131018

SAE - 

PHP
POSIX Environment HTTP Server Sandbox SAE Zend Sandbox PHP Zend
Your Code

Level 1 on Zend
- I/O -  - cpu
Level 2 on Apache
-  -  - libcDLL

131018

SAE - 

Python
POSIX Environment WSGI Python VM Your Code

Level 1 on Python VM
- IO -  - CPU - libcDLL
Level 2 on Posix
- SE - Linux

131018

SAE - 

Java
POSIX Environment Jetty Sandbox SAE Class Loader Security Manager
Your Code

Level 1 on JVM
- policy - SAE Class Loader -  - CPU - JVM
Level 2 on Posix
- SE - Linux

131018

SAE - 
MySQL 2009.11

Client

Client

Client

MySQL instance @VM

MySQL instance @VM

MySQL instance @VM

131018

SAE - 

MySQL 2010.6

Client

Client

Client

Relational DB Cluster
MySQL instance @PM

SQL  

131018

SAE - 

 - GDSmooth

Runtime

Runtime

Runtime

RPC 

131018

SAE - 
 MySQL KVDB TaskQueue Counter/Rank
 VPC
131018

SAE - 
VPC (Virtual Public Cloud)
Router

Common Public Pool

Enterprise Pool

XXX VIP Pool

XXX Bank Pool

131018

SAE - 
  
131018

SAE - 

131018

SAE - 
 SVN
 CodeFS  
131018

SAE - 
 PHP



Zend Guard

 

PHP Runtime
Zend Optimizer



 Java

 Python
.pyc
131018

SAE - 
  
   
131018

SAE - 

 - Client Namespace-binding

Client embedded auth in C

Client embedded auth in C

Client embedded auth in C

131018

SAE Service

TCP Protocol

SAE - 
MySQL
131018

SAE - 

 - SHA256 REST signature

Client

Client

Client

request+signature

REST SAE Service

HTTP Protocol

signature == SHA256(request+access-key+secret-key) request
131018

SAE - PaaS SDN

  - FetchURL (HTTP/HTTPS)   - SocketProxy (TCP/SSL)  PaaS&IaaS 
Outer Internet

Proxy

  

131018

Client

SAE - 

- IP -  - 
131018

SAE - 
  
131018

SAE - 



 

/

 

/

131018



SAE - 
   + 
 
/

131018

VIP

SAE - 
SAE
131018

SAE - 

SAE

\



 





*

*

*



*

*



*





?

?

 

*

*

*

*

*

*

*

?

?

131018

SAE - 
 
   
131018

SAE - 
  / SLA - SAEhttp://sae.sina.com.cn/?m=devcenter&catId=245 - SLA
   =>  => 
131018

131018

Q &A
conglei@staff.sina.com.cn weibo.com/kobe

