
<>
  @XiaoJunHong


· 
201405IOS 201406Android 2015011


· 
· 
­ CDN......
· 
­ MysqlMemcachedRedisKafka......
· 
­ 


· 2014.5 ­ 2014.7
­ 
· 2014.8 ­ 2014.11
­ 
· 2014.12 ­ 2015.3
­ 
· 2015.4 -- 
­ 


· 
· 
­ "" ­ LAMP ­ CDN
· 11


· 



· 
§ Memcached








§ Mysql





 

§ Redis

Mysql Sphinx

Memcached

Redis Cloud Service

§ Redis § Sphinx § /



· 

Redis

Web

Queue

Processor

Memcached Mysql

CDN File Storage

Pusher Sphinx


· 
Profile Get

Activity Join

User A

oUustbeor x B

User C

Cache

User A

ouUtsbeorx B

User C

Storage

Friend oFurtibeonxd

A

B

Friend C


·  -- 
2014.05.08 ­ 2014.07.06


·  -- 
­ Memcached
· 2048 · 10240
­ 
·  · 8


·  ­ 
­ Mysql
·  · 
­ Mysql
·  · SATA --> SAS --> SSD


·  -- 
­ Redis
· CPU100% · 
­ Rdb Dump
· Rdb Dump · Rdb Dump


· 
­  ­ Scale Up ­ Scale Out ­ 


· 
Scale Up Scale Out()
1405 1406 1407 1408 1409 1410 1411 1412 1501 1502 1503


· 
· 
· 
­ MongoDB ­ 


·  ­ 
­ Memcached
·  · 
­ 
·  · slab calcification problem 



·  ­ 

­ 

Nginx

· 

4

Apache

Apache

2

­ 

· 1MongoDB 3 Memcached

MongoDB 1

· 2MongoDBApache

· 3Memcached

· 4Apache





· 

­ 

Nginx



­ Scale Out

Apache



Memcached

Redis

Mysql

MongoDB





·  ­ Sphinx

­ 

· 

· searchd4kw

­ 

Web

· 8 set get

get set

Searchd Searchd Distributed Searchd Searchd Searchd

Distributed Searchd Searchd Searchd Searchd Searchd



· 

­ 

 

Top50 18% 16%

top1000 52% 40%

top10000 77% 57%

­ 
·  · 


· 
­ Mysql
· 128 · 128
­ 
·  -->  ·  --> 



·  ­ 

­ CDN

CDN

­ 



­ 




·  ­ CDN
­ 
· DNS ·  · 
­ 
· CDN ·  · 


·  ­ 
­ 
·  · 
­ 
· FFmpegImageMagickGraphicsMagick · 
­ 
·  · 


·  ­ 
­ 
·  · 
­ 
·  ·  · 


· 
­  ­  ­  ­ 


·  -- 
Scale Up Scale Out()
1405 1406 1407 1408 1409 1410 1411 1412 1501 1502 1503
Scale Out 


· LBS ·  ·  · 
­ JavaC


· 



·  ­ LBS

­ 

­ MongoDB
· 2dspheregeo nearSphere · Replica--SetAuto--Sharding

­ 
·  · 
Primary

App Secondary


·  ­ LBS
­  -- MongoDB
­ 1
· 
­ 2MongoDB
· 
­ 3MongoDB
· 



·  ­ LBS

­ 

­ Geohash
· Google s2--geometry--library ·  · 9

­ MongoDB
·  · Wiredtiger

App geohash

MongoDB

Cache


· 
­ APP ­  ­  ­ 



·  -- 

Friend Service

Multiget & Merge

Web

User A
outbox
User A

User B
outbox
User B

User C
outbox
User C

Cache Storage



·  ­ 

­ 

Web

Queue

­ 

Resource
1 2 3

Processor


·  -- 
­ 
·  · Key--Valuevaluepb
­  ­ 
· 232 · 



·  ­ 

­  ­ 

n-1

App

1

1

Slaves

2

3

Master

1Master 2SlaveMaster 3MasterSlaveMaster


·  ­ 
­ 
· 
­ 
· 
­ 
·  · 
99.9%



·  ­ 

­ tcpcopy

Nginx

tcpcopy [1 ]

Nginx

­ 

Tomcat Online

Tomcat Test

 1 2

 100% 100%

  

5

50

10

8

100

20

ms99.9%


· 
­  ­  ­  ­ 


· 
­  ­  ­ 


· 
­  ­  ­ 



· 

Scale Up Scale Out()

Scale Out(      

1405 1406 1407 1408 1409 1410 1411 1412 1501 1502 1503
Scale Out 

· 



· 

· 

· 

Q & A
 hxj@meitu.com

@InfoQ

infoqchina

