
     


·    ·   
·         
· :      _Lotus       · :  

122,000,000

224,000,000

Ø      
Ø       Ø       Ø       Ø       Ø       Ø      



  

  

  


  
     

  
  


·   
·   
·   
·   =  worse  

Ø      
Ø      
Ø       Ø       Ø       Ø       Ø      



  

  

  

  

100% 30%

1%


   · ?  
·   
·   
· 2  *  1   ·   php/   ·    ·   
·   


·    ·   


Sever  

  

·    ·    ·   
·    ·    ·    · ...        


·   
· 30  ms  
· <20  ms  (99.99%)  
·   
·   ×    ×      ×    ×    
·   500  /  

Ø       Ø      
Ø      
Ø       Ø       Ø       Ø      


· >99.99%  
· <53,<=1   · ?  
·   
·   //   ·     
· Keep  Cool  
· Anything  that  can  go  wrong  will  go  wrong   ·   


·   
·   
·   
·   
·     
·   ()   ·   



·   

 ()

·   

BNS

· BNS  /  
·   

 ()

·   



client

 client

client



server server server


·   (&HA)   ·   

client

 client client

client

session1



session2

server

server

· ?  



1 

2 /

5 



4 server

3 server



·   

·   

·   DDOS  

·   

· server    

·   

· GC    

  

+

CopyOnWriteSet)

GC  2.6

7.7

GC  3.9

11.9














Ø       Ø       Ø      
Ø      
Ø       Ø       Ø      


·   or      
·   vs       · redis/MQ/
kafka?  
·   or    
·   vs    
·   
  


·   
·   
·   
·   ()   · ()   ·   ()  
  
  


·   
·   
·   









·   

 V2

·   

·   

·   CopyOnWriteSet  ->  ConcurrentHashSet  

·   >  10  QPS  

·   



1

2

3

server 

3

2

  

1

1

server

2

3



Ø       Ø       Ø       Ø      
Ø      
Ø       Ø      


·   
· /  
· >100    
·   vs    
· <0.01    
·   


·     
·   
· NoSQL?     ·   
·    ·   



Vote  

  

VoteFetcher

1.  read  

  
  

3.    



VoteWriter
4.  CAS  

2.  send  

  

Ø       Ø       Ø       Ø       Ø      
Ø      
Ø      





 



  

  

     

  

  

     

     

   CDN  


·   
·    ·    ·    ·   





 



     

  

  

     

        
   Redis   /  
     

     

?  

  

 = ­

?





  
· Redis  

·   

·   

· HA  











Redis  



·      

·    ()  

  

· Redis  Expire  ()  

Redis

 · ()  

· pop  ()  

Key

Value 

  

K_0800 1

08:00

  

Sum K_0801 2

08:01

  

K_0810 1

08:10

 4   5 - 4 = 1

Ø       Ø       Ø       Ø       Ø       Ø      
Ø      


                  
Tony  Hoare      Quick  Sort    
  





























