
 /
20161

QQ:62565)



/ 

1992,DEC 
 IPP
3Oracle DBAOracle RACDBA

""

DBA

 

 

 

 



 

 

 


 


 





   

   

  MOS   

  










    



~~~~~~~~~~~~
Redo size: Logical reads: Block changes: Physical reads: Physical writes:
User calls: Parses:
Hard parses: Sorts:
Logons: Executes: Transactions:

Per Second ---------------
943,485.99 1,885,469.44
5,408.82 3,018.65
807.43 25,691.83
5,337.02 67.79
8,733.19 0.99
12,025.36 174.76

Per Transaction ---------------
5,398.83 10,789.06
30.95 17.27
4.62 147.01 30.54
0.39 49.97
0.01 68.81

Top 5 Timed Events

Avg %Total

~~~~~~~~~~~~~~~~~~

wait Call

Event

Waits Time (s) (ms) Time Wait Class

------------------------------ ------------ ----------- ------ ------ ----------

CPU time

194,992

70.0

db file sequential read

5,140,193

30,020

6 10.8 User I/O

library cache lock

243,658

17,364 71 6.2 Concurrenc

library cache pin

2,437

4,346 1783 1.6 Concurrenc

log file sync

629,952

3,091

5 1.1 Commit

 82CPU7 305 30 100%
 CPU 40%
 83

     SQL      ......



-

~~~~~~~~~~~~
Redo size: Logical reads: Block changes: Physical reads: Physical writes:
User calls: Parses:
Hard parses: Sorts:
Logons: Executes: Transactions:

Per Second ---------------
943,485.99 1,885,469.44
5,408.82 3,018.65
807.43 25,691.83
5,337.02 67.79
8,733.19 0.99
12,025.36 174.76

Per Transaction ---------------
5,398.83 10,789.06
30.95 17.27
4.62 147.01 30.54
0.39 49.97
0.01 68.81

Top 5 Timed Events

Avg %Total

~~~~~~~~~~~~~~~~~~

wait Call

Event

Waits Time (s) (ms) Time Wait Class

------------------------------ ------------ ----------- ------ ------ ----------

CPU time

194,992

70.0

db file sequential read

5,140,193

30,020

6 10.8 User I/O

library cache lock

243,658

17,364 71 6.2 Concurrenc

library cache pin

2,437

4,346 1783 1.6 Concurrenc

log file sync

629,952

3,091

5 1.1 Commit

-

~~~~~~~~~~~~
Redo size: Logical reads: Block changes: Physical reads: Physical writes:
User calls: Parses:
Hard parses: Sorts:
Logons: Executes: Transactions:

Per Second ---------------
943,485.99 1,885,469.44
5,408.82 3,018.65
807.43 25,691.83
5,337.02 67.79
8,733.19 0.99
12,025.36 174.76

Per Transaction ---------------
5,398.83 10,789.06
30.95 17.27
4.62 147.01 30.54
0.39 49.97
0.01 68.81

Top 5 Timed Events

Avg %Total

~~~~~~~~~~~~~~~~~~

wait Call

Event

Waits Time (s) (ms) Time Wait Class

------------------------------ ------------ ----------- ------ ------ ----------

CPU time

194,992

70.0

db file sequential read

5,140,193

30,020

6 10.8 User I/O

library cache lock

243,658

17,364 71 6.2 Concurrenc

library cache pin

2,437

4,346 1783 1.6 Concurrenc

log file sync

629,952

3,091

5 1.1 Commit

-

~~~~~~~~~~~~
Redo size: Logical reads: Block changes: Physical reads: Physical writes:
User calls: Parses:
Hard parses: Sorts:
Logons: Executes: Transactions:

Per Second ---------------
943,485.99 1,885,469.44
5,408.82 3,018.65
807.43 25,691.83
5,337.02 67.79
8,733.19 0.99
12,025.36 174.76

Per Transaction ---------------
5,398.83 10,789.06
30.95 17.27
4.62 147.01 30.54
0.39 49.97
0.01 68.81

Top 5 Timed Events

Avg %Total

~~~~~~~~~~~~~~~~~~

wait Call

Event

Waits Time (s) (ms) Time Wait Class

------------------------------ ------------ ----------- ------ ------ ----------

CPU time

194,992

70.0

db file sequential read

5,140,193

30,020

6 10.8 User I/O

library cache lock

243,658

17,364 71 6.2 Concurrenc

library cache pin

2,437

4,346 1783 1.6 Concurrenc

log file sync

629,952

3,091

5 1.1 Commit


  


 SQL


SQL
SQLCPU IO

IT
AWRSQL SQL SQL AWR 


-BASELINE  DBA,

DBA 

-
100 200 100  DBTIME/100SQL  LOG FILE SYNC10HANG


DBA DBA  


 "" """"   


   EM  
DBMS_WORKLOAD_REPOSITORY.CREATE_BASELINE

AWR
 AWR  awrextr.sqlAWR  awrload.sqlAWR
AWR  awrrpti  AWR





   
awrddrpt



     



  
 




 SGA RESIZE /SQL


  
  DBA 
 


 CPU  IO  
  CPU100%



 15000rpmSASIOPS150-200  IO2-5  OLTPCACHE60-
70%  INTEL E7CPU300-500MIO  RAC INTERCONNECT
80M/850M/  ......

Oracle
 OLTPDB CACHE98%  db file sequence read:OLTP
50% 4 1020   Log file sync4   1-2  Ave global cache get time (ms)  1-420 

SQL

select count(1) as count from (SELECT c.zpxmjl

xmjl,a.htid,a.htmc,a.htbh,a.khmc,b.xmjc,a.xsddh,a.ssgs,TO_CHAR(a.htqdsj, 'yyyy-mm-dd')

htqdsj,a.hte,a.erpxmbh,a.htzt,a.khfzr,TO_CHAR(a.htlyjfsj, 'yyyy-mm-dd') htlyjfsj, TO_CHAR(a.htlyjssj, 'yyyy-mm-

dd') htlyjssj,

c.xdbmid

FROM bhtxx a LEFT JOIN bxmjbxx b ON a.xmid = b.xmid LEFT JOIN bhtxd

c ON a.htid = c.htid

WHERE NVL(a.xmid, '-1') = '-1'

AND (NVL(phtid, '-1') <> '-1' OR NOT EXISTS

(SELECT * FROM bhtxx c WHERE c.phtid = a.htid))

and c.htxdid is not null

and a.ssgs = 'JY`

ORDER BY a.htid desc) a

160 140 120 100
80 60 40 20
0 0

CPUMS

50

100

150

200

250

300

350



 1 2 3 4 5

800

700

600

500

400

300

200

100

0

0

50



CPU 10 50 100 200 300

 51.2 235.2 424 561.6 718.4



41.78% 41.83% 41.85% 41.86% 41.92%

100

150

200

250

300

350

CPU




   SQL1CPUCPU
  


IO

Load Profile Per Call ~~~~~~~~~~~~ ------
DB Time(s): 0.01
DB CPU(s): 0.00
Redo size: Logical reads: Block changes: Physical reads: Physical writes:
User calls: Parses:
Hard parses: W/A MB processed:
Logons: Executes: Rollbacks: Transactions:

Per Second
---------------
19.5
7.8
1,088,428.3 710,902.8 6,239.2 17,835.5 455.7 3,293.3 748.3 1.7 26.1 0.4 8,863.2 0.5 30.5

Per Transaction Per Exec

--------------- ---------- ----

0.6

0.00

0.3

0.00

35,735.8 23,340.7
204.9 585.6 15.0 108.1 24.6
0.1 0.9 0.0 291.0 0.0

IO

Reads:

Reqs Data Writes: Reqs Data Waits: Avg

Function Name Data per sec per sec Data per sec per sec Count Tm(ms)

--------------- ------- ------- ------- ------- ------- ------- ------- -------

Direct Reads

457.1G 1061.4 129.632

3M 0.1 .000830

0 N/A

Buffer Cache Re 39.2G 1112.7 11.1082

0M 0.0

0M 3864.5K 3.7

DBWR

0M 0.0

0M 13G 288.4 3.68205

0 N/A

Others

5G

6.3 1.42823 5.2G

6.9 1.48113 22.8K

3.6

LGWR

1M 0.0 .000276 3.9G 97.0 1.09783 236.9K 3.5

Direct Writes

1M

0.0 .000276

68M

0.2 .018832

0 N/A

Streams AQ

0M 0.0

0M

0M 0.0

0M

1 0.0

TOTAL:

501.3G 2180.3 142.169 22.1G 392.6 6.28068 4124.3K 3.7

-------------------------------------------------------------

Q&A

