A-PDF Watermark DEMO: Purchase from www.A-PDF.com to remove the watermark

SSAACCCC22001122  WWW.SHSNC.CN
SHANGHAI NEW CENTURY NETWORK CO.LTD


  10ORACLE       

 yangzhihong@shsnc.com  18621566151  http://zhihong.org  http://weibo.com/boypoo

IT

· Architecture -

· 30IT

· "The fundamental organization of 

a system, embodied in its

· 

components, their relationships to 

each other and the environment, 

and the principles governing its design and evolution." ­ ANSI/IEEE Std 1471-2000

· IT IT 

·  






SSAACCCC22001122 Client Server (late 80's)

N-tier architectures (early 90's)

Internet computing, Web Servers application Servers (post Y2K)

Grid Computing (mid 00's)

Cloud Computing (late 00's)

""
  
   


  ;   
SSAACCCC22001122


GB/T 20988-2007   1   2   3   4   5   6 


     / RPO/RTO   /    
 SSAACCCC22001122
 


 · · ·
 · · ·
 · · ·

Vs Vs 
 ·  ·RTO ·RPO · · · · ·:
S·SAACCCC22001122
9

 ""











 

 


 






 

 






   

1:XX















5










SSAACCCC22001122 







 3  
5RTO<=15 RPO<=10)

 11

1:


 
 
 



 



 ; 
 RAID IP RPO 
 RPO  , Schema   
   


       
  IO  
   
  



 /
 12

1:XX





MQ



  

LAN/WAN TCP/IP





MQ

 

Oracle GoldenGate
SSAACCCC22001122 MQ
13

1:



 
  


    
14

1:

 5000/10 "" RPO<10

 RTO=0  RTO<5



 GoldenGate



  ,20%


SSAACCCC22001122

15

2:XX
     
16

2:

 2010 8100% 55
 CRM 30% 2





  28% 30

  0% 5

SSAACCCC22001122 ""

3:XX
  SQL SERVER(2000/2005) Oracle(8i/9i/10g)
 1  
 2Oracle Portal 
18

3:



ORACLE 8i Oracle 10g
SQL SERVER 2000 ORACLE 9i SQL SEVER 2005

200 

ORACL E




SSAACCCC22001122
19

3:XX
GoldenGate Oracle11g Oracle portal
 
Oracle eSSO 
20

3:----
 GoldenGate  
 rman datapumpOGG Direct Load 
 GoldenGate SQL
SSAACCCC22001122
21

3:----
  
  OGG Direct Load
 GoldenGateSQL  defgen
 
22

3:
 BUG 510 





 









SSAACCCC22001122

23

1
 Oracle 8iGoldenGate Supplemental loggingOracle8i  
 Oralce 8iSupplemental loggingGoldenGate  MAP  
24

2
 XXGoldenGateCRMSPS  2 
  GoldenGate
SSAACCCC22001122
25



