

 18911188816 donggx@gmail.com




     




   
­ ...... ­ ......
 
­  ­  ­ 
 
­  """"""




       
 
 




       DBASAArchitect  EAEnterprise Architecture


 
­  ­  ­ 
 
­  ­  ­ 


 
­  or   ­  ­ Disk or Flash ?
 
­ RAID 1+05 ... ­   or  ­ Cache
 
­  ­ Web App ­ Business


 
­  or 
 
­  or  ­  ­ 
 OLTP or OLAP
­  or  or  ­ 
 
­ share-disk or share-nothing
 
­  ­ 
 
­ 

DB2 Oracle Sybase SQL Server Mysql ......


 
­ EA ­  ­  or 
 
­  ­ Web
 
  or 
 
­ 

WebSphere WebLogic EAS IIS ......




         


     


   IT  IT  IT  IT


     

L_Call Center
(2) A_CSR (30)
CC1 U1.1
CN_CSR
E1.1

D1.1(s) d1.2

CC2

E1.2

CN_CSR services

E2

d2 d3(s)

A_off line customer (1 in 3)

L_Private Customer (150,000)

CC5

U1.2 CN_Off-line Shopping

A_Browser (2 in 3)

E1.1 CC6

D1.1(s) d1.2
CC7

CC8

CC3

L_Internet CC4 Services

CN_Order fulfillment

U4 E4

CC11

d1.1(s)

L_Fulfillment

Services (1)

CC12

CN_Order

CN_WWW

Management CC9 services

U1.3

E1.2

d2(s)

E1

D1.1(s)

E2

d1.2

CC10

CN_Shopping Services

CC13

CN_Credit Services

U3 CC14

E3

D1.1

D1.2

D2

TE5

D4

TD5

D3(sL) _Central Services (1,2, or 3)

KEY: No linkage required Low capability linkage Medium capability linkage High capability linkage Fully managed Partially managed Not managed
KEY: Permanent Connection Batch connection Intermittent connection
A_Credit Agency (2)
L_Credit Agency (1)


 
­  ­  ­ 


 CPUIO ...  IOIOPS/MBPS ...   ...  CPUIOGC ...  SQLJAVAC  JAVAC

 


     

 

