SDP

  




CONTENTS

 SDP 


01



  ""
   









2013 CSA SDP SDP1.0

2017 Gartner CARTA CARTA ZTNA SDPGartner ZTNA

2018 ForresterZTX    

20202  SP800-207:Zero Trust Architecture  

2011-2017 Beyond Corp 20146  

2010 Forrester . 

2007  BlackCore  

1994 Jericho Forum   




100%







()





()

(,)





n  n  n 
n  n  n 

 
 

 
 

n  n  n Need to know & Least
privilege
n  n 
 


02
SDP

SDP
SDP
2013  +    

Gartner
      


SDP



SDP SDP SDP

 

    

 

-- -- -- ---- --

SDP
n 
     
n 
  
   
 Known knowns  Known unknowns  Unknown unknowns

United States Secretary of Defense Donald Rumsfeld

SDP
















 SPA 


DOS Token      









 







SDP

VPN


Windows

 

IT  


 


Mac 
n  n iphone

n n IT

n SDP for DDOS

UEM

n SDP for IoT

n


SDP for IaaS/PaaS/SaaS





 

n ......

B/S 
C/S

Linux IOT
  
UEM

.... ....




1994-2004
Jericho Forum   2004NAC 

2010
. Forrester  


2013
CSA 
SDP
SDP1.0

2018
Forrester ZTX
  

















2020
 SP800-207:
Zero Trust Architecture 


 

2005

2006

LeagView 802.1xNAC





 RBAC





2012

2015

2016

  TDNA



EMM 

DLP 







2019

2020





UniSDP 





03






 SIEMSOCSA









THANK YOU



