Hit it basic
1. Change Owner > C:\Windows\ehome\ehshell.dll
2. DO: -del or replace from GAC_MSIL
C:\Windows\assembly\GAC_MSIL\ehshell\6.1.0.0__31bf3856ad364e35\ehshell.dll

3. DO: -del from NativeImage GAC
C:\Windows\assembly\NativeImages_v2.0.50727_64\ehshell\ehshell.ni.dll

4. Replace ehshell.dll with hack


OR
----BEST------
1. DO: replace ehshell.dll with hack in GAC_MSIL
C:\Windows\assembly\GAC_MSIL\ehshell\6.1.0.0__31bf3856ad364e35\ehshell.dll

2. DO: -del from NativeImage GAC
C:\Windows\assembly\NativeImages_v2.0.50727_64\ehshell\ehshell.ni.dll






The hack is to make MediaCenter Accecpt all parental codes
"return true on all code checks"

Two files: 
ehshell.dll - the hacked dll, signed
ehshell-original.dll - the original.dll

Copy over the target files and delete two from the GAC
 
--------
DO: Copy over core file to hack:
C:\Windows\ehome\ehshell.dll

note: you will need to have admin and take ownership of the file



To make the system use the new DLL:
-----------
DO: -del or replace from GAC_MSIL
C:\Windows\assembly\GAC_MSIL\ehshell\6.1.0.0__31bf3856ad364e35\ehshell.dll
-------------
DO: -del from NativeImage GAC
C:\Windows\assembly\NativeImages_v2.0.50727_64\ehshell\ehshell.ni.dll


What does this do,
any code will get you past the parental code

by Code change:
MediaCenter.Options.ParentalControlPin::CheckPin
>>>>>>>>>>>>>>>>>
ldc.i4.1
ret
<<<<<<<<<<<<<<<<<



show password(1-2)
System.Void ServiceBus.UIFramework.Edit::.cctor()
>>>>>>>>>>>>
10 ldc.i4.0
<<<<<<<

System.String ServiceBus.UIFramework.Edit::get_DisplayText()
>>>>>>>>>>>>
14 brtrue.s
72 pop
<<<<<<<<<<<<<<<