
-
2009-8-22

1


""
·  ·  ·  · 

96%
3/Day

2


 ­ 
3

 
·  ·  · 

4

 


Touch 

 



5

 


·  · 

 

 

 

 

 

 





6

 
·  · 

7

 
 ·  · 
8

 

 
 /etc/fstab
  
9

 
·  ·  · 

10

 
 · SMART & SMARTMON TOOLS
11

 
 · Thresholds · 
 · ·
12

 

13

 




 



 

 
14

 

15








16





133 ·625fsck ·4.7 · 141



·  ·  · EXT4

1 4 141
downtime
0


17







0.35

0.3

0.25

0.2

0.15

0.1

0.05

0

0.5yrs

1yrs

1.5yrs

3yrs



 · · ·

18









arff

WEKA

()
19



·  · 
20


·  ·  · 
21


 ·PE
22


23

