2015  
  


  

IDiceyes  

Xmd5  

  

  

  

  
&  

  
  

  
  

  
  

  

01

          
2002--2005
 

  
    
l  l  l  l  l  l  l 

  

                

  

  
ABA+B  

  

  

  

02

          
2006--2008



  
    
l  l  l  l 
AB
S  ecurity Service Engineer

  
  

  
    
l  l DIR l  l 
 

  

  

  

03

          
2009--2013



       
l  l  l 


  

    

  

  

  
    

  
                                               
CTF  

  

  

  

04

          
2014--
 

  

  

 


ASRC             

-  



SRC & 

SRC & SRC

SRC  

SRC  

     

     

  
     

Thank You !  

