"OESPJE 



c c cbbb c

c c



  

  


     


"OESPJE

)ZQFSWJTPS 


"QQ

'SBNFXPSL

8SBQQFS 7JSUVBMJ[BUJPO


 



App Wrapper Framework Virtualization
Hypervisor

)ZQFSWJTPS
¨
$16  1BSBWJSUVBMJ[BUJPO
 )PTU,FSOFM(VFTU,FSOF M)"-
¨
aa3VOUJNF    7.
¨
    7.  

"QQ8SBQQFS
l 
"OESPJE"QQ  "QQ"1* 
l 
    
l 
  "QQ"QQ 

'SBNFXPSL7JSUVBMJ[BUJPO
l 
-9$OBNFTQBDF   OBNFTQBDF
 "11 )"- OBNFTQBDF
l 
"11    
l 
"OESPJE  )"- 

)ZQFSWJTPSWT'SBNFXPSL7JSUVBMJ[BUJPO
9FO 
)ZQFSWJTPS LWN 
)ZQFSWJTPS
Lxc(linux), Framework Virtualization

)ZQFSWJTPS

ARM  

X86  

VMM  

Y  

Y  

vIRQ     Y  

Y  

vMMU   Y  

Y  

vIOMMU   Y  

Y  

)ZQFSWJTPS

VMM   VIRO   VMMU  
VIOMMU  

VIRTUAL  MACHINE  MONITOR   VIRTUAL  INTERRUPT  REQUEST   VIRTUAL  MEMORY  MANAGEMENT  
VIRTUAL  IO  MMU  

)ZQFSWJTPS
15/7/13

           )ZQFSWJTPS
15/7/13

)ZQFSWJTPS

Bare  Metal  A   Bare  Metal Bare  Metal

  B  

  Avg  

KVM  A  

KVM  B  

KVM  Avg   KVM  to  Bare Xen  A     Metal   

Xen  B   Xen  Avg   Xen  to  Bare  Metal  

C--Ray   POV--Ray   Smallpt   BlowGish   DES  

35.32   230.05   160   3028   7374000  

35.38  

35.35

229.99   230.02

160  

160

3024  

3026

7375667   7374833.5

35.64   232.74   162   2993   7270667  

35.68   35.66

232.14   232.44

162  

162

2990   2991.5

7273000   7271833.5

0.87%   1.04%   1.23%   --1.15%   --1.42%  

36.13   36.13   36.13

236.33   235.45   235.89

168  

167   167.5

2839   2873   2856

6858667   6963667   6911167

2.16%   2.49%   4.48%   --5.95%   --6.71%  

MD5  

49568  

OpenSSL  

397.73  

7--Zip  

12483  

Timed  MAFFT  Alignment 7  .76  

49528   397.63   12452   7.8  

49548 397.68 12467.5 7.78

48882   394.6   12196   7.78  

48917   393.3   12063   7.81  

48899.5 393.95 12129.5 7.795

--1.33%   --0.95%   --2.79%   0.19%  

46428   387.5   11854   8.5  

46879   389   11904   8.34  

46653.5 388.25 11879 8.42

--6.20%   --2.43%   --4.95%   7.60%  

CLOMP   PostMark  


3.3   3658  

3.3   3676  

3.3 3667

3.28   3791  

3.29   3857  

3.285 3824

--0.46%   4.11%   1.85%  

3.09   3205  

3.16   3205  

3.125 3205

--5.60%   --14.41%   6.31%  

15/7/13

                      
 
c b 
15/7/13

*32


  *0 *0


 *0 MYD
LWNYFO



app framework
lib HAL

app framework
lib HAL

app framework
lib HAL

cgroup

device namespace device drivers
kernel

mount, net,utc, user,IPC,pid name space

 

                  
EFWJDFOBNFTQBDF EFWJDFOBNFTQBDF NPVOUOBNFTQDF QJEOBNFTQBDF MJOVYLFSOFMOBNFTQBDF DHSPVQ
DPOUBJOFST

          
15/7/13


¨ DPOUBJOFST DSFBUFTUBSUTUPQJOGPEFTUSPZFUD ¨ DPOUBJOFST ¨ EFWJDFOBNFTQBDF ¨  MJOVYLFSOFMEFWJDFESJWFST




¨ MJOVYLFSOFMEFWJDFESJWF ¨ BOESPJE ¨ BOESPJE. ¨ BOESPJE ¨ BOESPJE. ¨ BOESPJE 




15/7/13


 '05" %%.4TBNTVOHTOFYTVT


¨ ARM/KVM, VFIOvirtIO 
I/O 
15/7/13


)ZQFSWJTPS 
'SBNFXPSL 7JSUVBMJ[BUJPO


¨ IUUQXXXMJOVYLWNPSHQBHF,7.@'PSVN@ ¨ IUUQTZTUFNTDTDPMVNCJBFEVGJMFTXQJEBTQMPT
LWNQEG ¨ IUUQTNBKPSJPQFSGPSNBODFCFODINBSLTLWN
WTYFO ¨ IUUQTFODSZQUFEUCOHTUBUJDDPNJNBHFT
RUCO"/E(D2(0,SKGNIT)5O5.# ):3ZLYGVW.*NL.,.DD"TB,[I/
15/7/13



15/7/13

