History of bounty programs



2010   Freebuf.com

 ­ 

 ­ 

1995 - Netscape
19951010  2.0beta 50 NetscapeT

pay-for-bugs

bounty

 ­ 
2002 - IDefense
20028iDefenseVCP 
 2007 IE7VISTA

 ­ 
2004 - Mozilla Firefox
200482 Mozilla
500

 ­ 
2005 - Zero Day Initiative
2005723TippingPointZDI
20103COM

 ­ 
2007 - Pwn2Own
2007CanSecWestDragos RuiuPwn2Own Mac OSX  10000 201485W

 ­ 
2009 ­ no more free bugs
2009CanSecWestCharlie Miller

 ­ 
2010 - GoogleWeb
2010Chromium

*.google.com *.youtube.com *.blogger.com *.orkut.com

 ­ 

2010 - Mozilla

Web
bugzilla.mozilla.org *.services.mozilla.com getpersonas.com aus*.mozilla.org www.mozilla.com/org

www.firefox.com www.getfirefox.com addons.mozilla.org services.addons.mozilla.org versioncheck.addons.mozilla.org pfs.mozilla.org download.mozilla.org

BaracudaDeutsche Post

 ­ 
2011 - Facebook 
20118500
facebook XSSCSRF 
600+ 200

 ­ 
Web ­ 3.5W
OpenID StackOverflow
google facebook

 ­ 
2012 ­ TSRC
20126 300+5000+ 250WRMB

 ­ 
2013 - 
2013Facebook

 ­ 
2014 - *SRC
2014 

 ­ 

500

450

400

350

300

250



200

150

100

50

0 1995

2000

2005

2010

2015



 
ZDI iDefense VCP bugcrowdhackeronesobug



  



  

why
   /

" With many eyes all bugs are shallow
- Linus' Law

Heartbleed

" With many eyes and the right incentive all bugs are shallow - Linus'Amended Law



 10W1

5000

2500

1000


311 41 3


2006 ­ 2014
27



23%
77%

 

8%
37% 53%

others XSS CSRF SQLI Clickjack





VS









  

  

VS 



 
















 


   


 




 4000+  APP  

-

  


 

O SP
R


VPN 


  

Thank You

