A-PDF Watermark DEMO: Purchase from www.A-PDF.com to remove the watermark


SSAACCCC22001122


· Amazon AWS · Google App Engine · 
· 







 

SSAACCCC22001122


·    ·    ·      · 

 VS 
· GAE
­ Runtime  CPU ­ Blob Storage  Disk ­ Cache  Memory
· App WindowsPC 
SSAACCCC22001122

 VS 
·   

SSAACCCC22001122


· 
SSAACCCC22001122


   App

  

 |



  

 

SSAACCCC22001122

APP
 |

 and so on...

   













3  ·2007 "9·11 "...
5 1
    ...
523 123
 IT  ...
123 97


  
323 23

 local storage
  


    
Xxxxx /3  
  





GartnerNick Jones  
1HTML5 2NFC
Xxxxx /3  

Windows Phone Android
 

 |



SSAACCCC22001122


· 
­ Sumeru): 
· Enable Web App · 
­ BAE

 (Sumeru)
·  Enable Web App what the hell?  ­  ­ 
SSAACCCC22001122 Runtime

 (Sumeru)
·  LAMP  
­    ­  ­  ­ 

 (Sumeru)
·  
­  
­  
­ Sumeru 
SSAACCCC22001122

 (Sumeru)
· 
­  (JavaScript, Node.js)
­ 
­ 

 (Sumeru)
· 
­ Before:
SS­ AAAfteCrC: CC22001122

 (Sumeru)

· 
Before:

After:

 (Sumeru)
·  :     Web App
SSAACCCC22001122

 (Sumeru)
· 
­  ­  ­  ­  PCS)



· 
­  ­ 

url url

 +42.5%

url

+43.50%

Baidu

+52.38%

SSAACCCC22001122



· 
Surf Service
...




 1 2

 (Sumeru)



API

 

 



App







SSAACCCC22001122

 (Sumeru)
· 
­ Site to App
1  2 WebApp


Sumeru 

App

App

App

App

App

Sumeru


 



 



 


SSAACCCC22001122

  
App

Sumeru 

· BAE (  Python 

API Channel 

   

 BAE App

BAE + LBS



Sumeru 

· BAE 



Http[ s]

JS

Socke t

Agent





/

  
 

 
 IM  

BCMS







BAE

SSAACCCC22001122



Sumeru 
·   
­ 6 28 Android 4.1 
· 210
­ 6 30 1000 App Android 4.1
·  Android 4.1 
1000Android4.1 

· Thanks
SSAACCCC22001122

