

13717

 
2013.7.13

Who am I
     @NinGoo  DataTalk  20032007DBA  2012  MySQL
13717

Agenda
       
13717


13717


2012
13717


2012
13717



13717


2012 Q4
75
13717



201212





iPad

35%

65%

iPhone

38%

62%

Android 0

51%

49%

0.25

0.5

0.75

1

13717



20136





iPad

31%

69%

iPhone

33%

67%

Android

43%

57%

0

0.25

0.5

0.75

1

13717


20136
13717


20136Android
13717


You Want More?
13717


13717


13717


Wap/H5
13717



Native App

 



4



App 
/


APP 
SDK 1




91   
......




2 3



TimeTunnel










 

13717




IMEI

IMSI

Mac

UDID OpenUDID

 

13717





/






13717


NativeWebview
NSMutableDictionary * lCookieProperties = [NSMutableDictionary dictionary]; [lCookieProperties setObject:@"Key" forKey:NSHTTPCookieName]; [lCookieProperties setObject:@"Value" forKey:NSHTTPCookieValue]; NSHTTPCookie * lCookie = [NSHTTPCookie cookieWithProperties:lCookieProperties]; [[NSHTTPCookieStorage sharedHTTPCookieStorage] setCookie:lCookie];
13717


CrashHandler
void CrashHandlerInstall(){ ! NSSetUncaughtExceptionHandler(&XxxExceptionHandler); ! signal(SIGABRT, XxxSignalHandler); ! signal(SIGILL, XxxSignalHandler); ! signal(SIGSEGV, XxxSignalHandler); ! signal(SIGFPE, XxxSignalHandler); ! signal(SIGBUS, XxxSignalHandler); ! signal(SIGPIPE, XxxSignalHandler); }
(NSArray *)getBackTrace{ void *callStack[SIZE_OF_CALLSTACK]; UTInt32 frames = backtrace(callStack, SIZE_OF_CALLSTACK); char **strs = backtrace_symbols(callStack, frames); NSMutableArray *stackTraces = [NSMutableArray arrayWithCapacity:frames]; for (UTInt32 i = 0; i < frames; i++){ [stackTraces addObject:[NSString stringWithUTF8String:strs[i]]]; } free(strs); return stackTraces;
}
13717


/

/

13717

SDK




 

 
 

13717


QPS

13717

1,200
Java+WebX

7,000
TEngine+Ngx_Lua




6,000,000,000

13717

600,000,000
2012.6

2013.6


13717


       
13717


13717


13717


















Metrics


 


 
 



 

 

 

 
Dimensions





  


 








 

13717



W D ireless

ata

Miner

 

http://wdm.taobao.com

13717

