



   10 years+    


  









 

ATM



......


· 
· 



A

B

C


A

B

C

D

E

F


8100  6 fandation  9



2



48100



1  3 3  319
 

3 2  

4  5  8100  5 

24

24

25

134539  114620

28

29



    

    

   

IT



· ·SWFIT
 ·IP+ · ·



· ·



·

 


  



146APP  94% 137 APP APP 11 63 APP  43%

app

app

6% 94%

43%

57%

appwebview

43%

57%

webviewapp webviewapp

app

64%

36%

app

app



2015android201327.9
2000
1874
1500

1000

500
67
0 2013

329
2014

2015

android

 app

app 

 

 



android


·

· ·activity

 ·




  










 1 

2










 









    

   
   

 

 



 

 

app 

 

 

  


 



· 
·
·app 
· 
·  

Thanks & QA

