
ZAHRI YUNOS CyberSecurity

CyberSecurity Malaysia

   1997MyCERT2007"CyberSecurity Malaysia"

1997

2001



2005

2007

2018

NISER " CSM"  MOSTI 2007  8  20   CSM        

20188CSM  

2



CERT/CSIRT 
   
 


ISO IEC 15408 ICT ISO IEC 27001 ISMS SCADA/ICS  

 










3

CNII
- 
CNII
 
    
4

CNII


" "

   


   
    

   




5

CNII


 /

6

CNIISCADA
SCADA = 
4

1 2
3

ANSI/ISA-99Tofino

7

CNIIICT









 






 



8

CNII









 

CNII



 



9



 












  
/ 10


11



16,000 14,000 12,000 10,000
8,000 6,000 4,000 2,000
-

3
1. 2. 3.

15,218

11918



10636 9,986

9915

   DOS     

8,090
3,566 2,123

1,372

81

196

527

347

860

625

912

915

754

1,038

8334 7962 4046

1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018

12

2012-2017

www.mycert.org.my

2000 1800

1868

1600 1400

1476

1200
1000 852
800

954922

         

882

2012 852 882 170 21
1 5 1 2 0 0 1934

2013 1476 592
74 12 6 2 1 2 0 1 2166

2014 1868 213
92 17 6 6 1 2 0 0 2205

2015 954 40 110 11 14
6 2 2 0 0 1139

2016 922 172 164 19 39 33 13
5 3 0 1230172 0

2013

2014

591 600

592

581

2015

400
200
0 Banking & Finance

0 1 0 0 0 0 21 12 17 11 19 6

1 1 1 2 13 11

170

164

74 92 110 92

5 2 6 6 33 6

Emergency services

Energy

Food & Agriculture

Government

Health

213 172
40
Information & Communication

2016

2017

2 2 2 2 5 6 1 6 6 14 39 14 0 0 0 0 3 1

National Defense & Security

Transportation

Water

2017 591 581 92
6 14 6 11 6 1 0 1308

 6663 2480 702
86 80 58 29 19 4 1 10122

13



1
 



/

2







3

 

/ 

14



2006

2008

 



2010

2018

 

NCSP 2.0


     


i. CNII 
ii.  
iii. 

15

 - 

8



1


7 

NCSP

6




5 CyberSecurity Malaysia 2010



2

3  4 

16

7
CNII

 1.NCCMP 2.CNII 3.CNII

17

CSIRT

2013 NSC"NSC
24"

 CSIRT

2013ISMS27001 2013EA16.1 

1. A 16.1.5  2. A 16.1.6  3. A 16.1.7 

18

1.CyberDEF

D "" E ""

F

""

 "D" "E" 

19

CyberDEF
CSIRT
 

CyberDEF

 



20

CyberDEF


 
1.  2.  3.  4. 


 
 / 


1.  2.  3.  4.  5. 

21

CyberDEF

?

3  
 3  1.STS 2.DF 3. MyCERT

 
3 

 


22

CSIRT


 = 0.5 

 = 3 

 = 1 

 = 16 

 = 5 

 = 1 

 = 1 

MYCERT
  OTRS

STS
 







HoD   

 

  

DF
  

C
 

23

CSIRT

MYCERT

STS

DF


 = 0.5 

  OTRS

 


 = 3 








 = 1 

HoD   

C
 
24

CSIRT


 = 16 

 = 5 

MYCERT
 

STS

DF

 


 = 1 

 = 1 

  

C

25


 "sl-reverse.com"  

26

...
 
27

 
28



  

29

...

30

2.CMERP 



       


     C2


   IP   


   /



     

31

CMERP

/IP 




6 

1 2 

 /IP




---- 


5

3 

4



 
 CMERP 

 /IP /

32

CMERP
33







 20184

 20185

 Carberp

 

  

Carberphttps://www.microsoft.com/en-us/wdsi/threats/malware-encyclopedia-description?Name=Win32/Carberp

34




Carberp
14 12 10
8 6 4 2 0 -2
 텶OC 텰2 

Infected Cleaned
35



21% 79%

Total Not Cleaned Total Cleaned

 텰arberpWindows Android;  텰arberp
36


1. ---- 
2.  a.  b.  c.  d.  e. 
37

 

