Building Security In Maturity Model (BSIMM)-


·  · BSIMM? · BSIMM · 

Agenda




·  · 


·  ·  · 


·  
·  ­ 

 ­ 

 ­ 

 ­ 



 

 
  ( )


 
 
CI/CD 

 



 



·  ·  (SDLC) 
· 
·  · 
·  (DevOps)




·  · 
· 

 




 



-BSIMM

·  


·  · 


· 


+27
· -Coverity · -ProteCode · -Defensics ·  (IAST) · 

+27
· Web ·  ·  · 

+27
·  ·  ·  ·  ·  · 



 
 

  (BSIMM)

 (SSI) 

 (MAP)







 (SSIB)



SSSI

Co's 




67% Discovery on re-test 98% Re-exploit rate

+
·  · 50%+50% ·  · SDLC


· SSDL  ­ 
· BSIMM · Microsoft's SDL · OWASP CLASP

 vs. 


· 
· SAFECode · SAMM · SDL · Touchpoints
·  


· 
· BSIMM SSDL

BSIMM: 
· 129  (data freshness) · BSIMM7 = 95 · 290  · McGraw, Migues, and West

BSIMM2008
· "Build Security In"   Maturity Model 
· : 9 .
·  · 9 ·  110  (1 removed, 4 added later). ·  ·  scorecard.
· 129 (95 BSIMM7).



4 

12 

BSIMM...

 



Synopsys Software Integrity Platform ( /  / )



 SAST (Coverity)

 Dev SAST (Coverity)

 DevOps IAST (Coverity)

 SCA (ProteCode)

 (Cigital)




SAST  
 (SC)  

AppSec  (Web)
DAST/SAST Audit SCA









BSIMM  






SDLC


 



 



SAST (IDE) SAST () SCA ()
IAST


SAST () 
SCA () 




DAST () 


BSIMM7 

SDLC
 100%


 


 

BSIMM  Earth (95)

BSIMM7 



Special Snowflake (NOT)

BSIMM-

·

30 firms measured twice (an average of 25 months apart)

·

We know how firms improve

·

An average of 34.6% activity increase

BSIMM 

95  - BSIMM7 

Aetna
BSIMM

2013 BSIMM Results

BSIMM Re-measurement (2014)

BSIMM (2015)

2015 BSIMM Results: Aetna vs. Earth

2015 BSIMM Results: Aetna vs. Healthcare

