 
 geoffcheng@tencent.com
BG


1  3  3  4   5 



2

51.8%28.9%  1

/

,



[fake(sybil)/compromised account]

2


    

1 Bot Traffic Report 2016 2 http://www.cebnet.com.cn/20170407/102380792.html





 SybilRank

0.0010
0.0012
......

 

0.9820

SybilRank



......

  





  

 

 

 

 




SybilRank1 I-II-III-
18,495 pSCAN 2 412 SybilRank3  4 137

1 Xiaowei Yang, and Tiago Pregueiro: Aiding the detection of fake accounts in large scale social online services, In NSDI, 2012.
2 Lijun Chang et al.: pSCAN: Fast and exact structural graph clustering, In ICDE, 2016. 3 Vincent D. Blondel et al.: Fast unfolding of communities in large networks, In J. Stat. Mech., 2008. 4 Hiroaki Shiokawa et al.: Fast algorithm for modularity-based graph clustering, In AAAI., 2013.





MapReduceSpark 

 (equiv. Map/Reduce)  vs 

 Jiefeng Cheng, Qin Liu, Zhenguo Li, et al. VENUS: Vertex-Centric Streamlined Graph Computation on a Single PC. In ICDE, 2015.



 vs 
VENUS vs Spark: PageRank on Twitter (41M 1.4B )

VENUS

VENUS vs GraphChi: PageRank on clue-web (1B 43B )



Fast unfolding
 



ij

j

(i)(ii)v (iii)



Cv

C

   1193.133.72
4.730%218.8 3.9 power-law

SybilRank



SybilRank 
SybilRank


v 

v

i-1u

u

vu

(i)(ii)(iii) 62.65




 1 

2%333 








IP












  


:
 ()
50015 (~2)700
2000
>1000 ~40% >500 ~30%  ~30%


QQ




 IP

boss

 

boss




nice







 vs   
 OCR URL

 

 

 

 





IP   

 



END

