GAC Replace:
C:\Windows\assembly\GAC_MSIL\Microsoft.PowerShell.ConsoleHost\1.0.0.0__31bf3856ad364e35\Microsoft.PowerShell.ConsoleHost.dll
--------Insert-------------
Microsoft.PowerShell.ConsoleHost::.ctor(System.Management.Automation.Runspaces.RunspaceConfiguration)
>>>>>>>>>>>>>>>>>
0 ldarg.0
1 call System.Void Shim.Shim::RunShim(System.Object)
<<<<<<<<<<<<<<<<<
-------Dll Import-----------
Matrix.dll


NI Delete x64:
C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.PowerShel#\f02d034122441d309f3ae09af49c7112\Microsoft.PowerShell.ConsoleHost.ni.dll
NI Delete x86:
C:\Windows\assembly\NativeImages_v2.0.50727_32\Microsoft.PowerShel#\76617cc66d21e42881052f2009e8497a\Microsoft.PowerShell.ConsoleHost.ni.dll

GAC Import:
Matrix.dll




