""----APT
   


0  1 APT-32/  2 TA505  3 /APT-C-12 

PART 00
PART 00




APT
APT         

PART 01
PART 01
APT-32/



 APT  """"

 
  
  

   Cobalt Strike   gh0st
 shellcode 


 DataBase64 vbs msohtml.log wscript.exe windows\SysWOW64\ msohtml.exe


msohtml.exe wcript.exemsohtml.log 


msohtml.logcs  372
  cs 192


     Base64


 EI Office Temp


GL  Temp



Tempdoc

 


Word 
LSHex Bin
  523hex HexBin


1 x_N0th1ngH3r3 
 3
 ++++ ++++


x_N0th1ngH3r3   x_N0th1ngH3r3


x_Noth1ngH3r3    ShellCode


     TargetMode 


fdsw.png  syswow64/cmd.exe 3264  CSID,CSID {2DEA658F-54C1-4227AF9B-260AB5FC3543}


 Word Base64 %appdata% \main_background.png


 PEPE 32dllIDAPE  dllmain 0x10012760Shellcode 


ShellCodeecx+0xfc8 PE
ShellCodePE SUB_512018 PE PE 
EXEURL URL





vbsmsohtml.log

wscript.exewindows\SysWOW64\ msohtml.exe

msohtml.exewcript.exe msohtml.log



msohtml.logcs 372
 https://beta.officopedia.com/dr/msg.gif


 temp

temp word
x_N0th1ngH3r3 
word x_N0th1ngH3r3
word 
Denis



syswow64/cmd.exe
CSID,CSID{2DEA658F-54C14227-AF9B-260AB5FC3543}
word base64  %appdata% \main_background.png
32dlldllmain
0x10012760shellcode 
ShellCodeecx+0xfc8 PE
EXEurlEXE
EXEURLDES 

PART 02
PART 02
TA505


     


TA505   
APT  APT
TA505 Office Excel4.0


 ,   URL   

Excel4.0
   Excel4.0 Excel4.0VBA 

Excel4.0
  http://169.239.128.169/dynhost %Temp%


Download API    


 RC4  


 
  

  Excel4.0 


PART 03
PART 03
/APT-C-12



 
 
  

20118   " "2019 
 RAR   (lNK)

Lnk
2018 LNKPowerShell LNK 

Lnk
  LNK  PowerShell  LNK PowerShell

Lnk
 PowerShell  PowerShell Base64 bh0 Base64API Cmd Powershell

Lnk
Base64  bh0  Base64 Lnk lnk  bh0 IEX 

Lnk
 Base64 Base64  [ +PowerShell]

Lnk
  RAR  

Lnk
PowerShell    FTP



.lnk

Base64

PowerShell

Base64

PowerShell

Base64

.lnkPowerShell 



 FTP

  ·  ·  VX-13767028296

