
pizza @


·   16  2010
·  


·  2011,7 ­ SLG +  ­ 4 ­  ­ 


· (20) ---->  (1000)
·  ­ , , , 
·  ­  ­ 


·  
·  ­  ­ , 


· 
·  ­  ­  ­  ­  ­  ­ 

Pizza

 
 
  

   


,  , 

 
·  ­     
· "" ­ 
·   


·  ­  ­  
""""
· 
P2P
· 
""


·  ­ Role WhatWhy ­  ­ 
· Epic ­ 
·  

**
  
·  ·  ·  · 



  

,  , 

A 

· 
­    A ­ UE UI B
· 
­ A  ­ B 








  

1,  2,

 

 1,  2, 

, Scrum
·  ­ 
· Sprint ­  ­ 
·  ­ 
·  ­ 
· Scrum ­ 
·  ­ review

, Scrum



  

1,
· ,  , , 
· , (, , )
·  

2
· 2, 3 ,  bug, bug .
· , , "".
·  ­ ,  , ­  .

3
· , excel , , , , 
·  · 
­  ­ 

Pizza
·  · 
 · 
­  ·  ·  · Mockup
­  · A  B


·  ·  ·  · 

 


·  by Gojko Adzic ·  by Jesse James Garrett

