








07
 09IDS  10  11SOC  13  15


     DDoS    



600w CGI
4.6Tp s

30 
2 




 05""  10"DDoS"  11 ""  14"opensslshell shock"

 

X 

X  
DDoS



 





 

 



 ----QQ  ----


 ----  ----  ----






 



 

 app
  DDoS


    

---- 
DDoS---- 

----DDoS

DDoS
DDoS    

200 150 100
50 0 2011

2012



2013

2014

2015

(Gbps)

DDoS
----

 10G



<1G Synudp

 

 

 

20G
 
 

 >100G



DDoS
1.0----    


DDoS
2.0----  DNS  CDN

DDoS

xT 100+ 

----


 1
 Q 

2 
 
3 
 


 0  30  


20W



 

 

 

 

 

Step1:



0   






Step2:

Step3:





        

2010~2012

2013~

2007~2009

2005~2006

2004
  / / 


 



 
Q 



 



 
 



----



 

  /











 



252720 800

 4.0







DDoS 

DNS  

 





 

APP  

 

  

 

 

   



WAF

 

 

 

 





 

IP 

 

