ArchSummit 2015
4.0

 4.02025

4.0  

4.0"+"

4.0 4.0"+"  "C2B2C"

   

 CIS  

"4.0"

   

   

18

20

1970



    

 2025 
"2025" 10  
 "2025""" 




Link

" , , "



    


   

 
 






NASDAQ: HOLI) " "10,000   25,000    


  
·  10TB 
·   


o    
o  
o AzurePaaS   

Create the Internet of Your Things
www.InternetofYourThings.com

"Azure 

 `2025'" - 





Core aspects of the Internet of Things

   


Sensor & Gateway
simple digital signs & micro kiosks



·  ·  ·  · 
·  (BLE, Wi-Fi, MBB) · (Ethernet, USB) · MCU/ (GPIO, I2C,
SPI) · (Modbus)
·  · 

· 
· /
· ( AMQP, MQTT)

Core aspects of the Internet of Things

   

----


RTOS, Linux, Windows, Android, iOS










Cloud Gateway

----

Devices
RTOS, Linux, Windows, Android, iOS



 



Cloud Gateway
Event Hubs & IoT Hub

C API

.NET API

Java API

Javascript API

Cross Platform C Code

OS Abstraction Layer / OS Bindings

----


RTOS, Linux, Windows, Android, iOS

Protocol Adaptation

Field

Protocol

Gateway Adaptation

Field Gateway


Cloud Gateway

()





----


RTOS, Linux, Windows, Android, iOS

Protocol Adaptation

Field

Protocol

Gateway Adaptation

Field Gateway


Cloud Gateway

   


App Service, Websites MS Power BI
Dynamics, ESB Services, Notification Hubs




 
IP capable devices 
Existing IoT devices 
Low power devices


 







 

 


/ 

/ 


 

--



 

& 

 

  

  

   

 Demo




 & 










 ­ //

--



Mean Absolute Error

Root Mean Squared Error

Relative Absolute Relative Squared Coefficient of

Error

Error

Determination

Linear Regression
Neural Network Regression
Decision Forest Regression Booted Decision Tree Regression
Bayesian Linear Regression

1.645314 1.7183
0.836082 0.557559 1.661037

2.263212 2.235722 1.532812 0.921331 2.270156

0.635882 0.66409 0.32313
0.215486 0.641959

0.35498 0.346409 0.162829 0.058828 0.357161

0.64502 0.653591 0.837171 0.941172 0.642839





ID

ID







StationID

DeviceID



TV01

Feature_1 48

Feature_2 13

Feature_3 40

Feature_4 9

Feature_5 4

Dev_Stats_1 Dev_Stats_2 Predictive Day

20

30

5 Days



TV02

57

13

35

17

10

40

80

7 Days

