ArchSummit 2015

 

/

 ""

APP

 ""



 ""



 -- """"
  

 

 IFTTT
   

if  then 

   

 -- 
· 
­ //// ­  ­  ­  ­  ­ NM5
· 
­ BOBinary Output, Binary ­ AO (Analog Output,  ) ­ LOOP ­ MOMultiple Output, N ­ BIBinary Input ­ AI (Analog Input, ) ­ ......

 -- 

BI

/

BO

100%

x%

AI

// /...

AO

0%

 -- 

MO LOOP

    ... ...
   ... ...

 -- 
· 
..

 

 BO
 MO

 
CCTV1 CCTV2 ... ...

 AO
 AO

100% x%
0%

if ..... = 1 then .... =  
if ..... = 1 then .... + 1
if ..... = 5°then .... + 1









 -- 

Zigbee Thread ... ...  M2M

 --  
if A then B

if A then B

if A then B A

B

C

if A then B



 D



 


·  ·  ·  · 
 

""


Application Data Processing Device Connectivity


IoT Cloud

 
 



  

 
 


















 

 



 

 



 

 



  

 
· 
­ 
{ "cmd":"read", "uri":"gateway/smart/4578", "id":2
}
­ 
{ "cmd":"read_ack", "uri":"gateway/smart/4578", "id":2, "data":"{\"version\":\"1.0\",\"rgb\":0,\"illumionation\":1232}", "result":"ok"
}


·  ·  ·  ·  · 

More...






IP 
  IP 

















 









Mysql



NoSQL

Redis

 API
APP





·  ·  · 





·  · 



·  ·  · 

 ·   · API

