ArchSummit 2015
+



 900,000+
319
2015-12-18 2.7

01-16 02-10

05-26 12-18

2015-5-26 2.0C 
2015-2-10 
2015-1-16 1.1



  DING   


C ++ C -OA C -Mail C -Space



· 
­ IM ­ SMS ­ PSTN ­ VOIP
· 
· 
­ http://open.dingtalk.com
· 
­ CRMERP ...
·  ­ http://oa.dingtalk.com


·  ­  ­ TLS (TLS 1.3) ­  ­ 
·  ­ session ­  · TCP(RTO) · 
·  ­  ­ / ­ 
·  ­  ­  ­ 





H TTP IP

LW S

LW S

LW R

W SS

H TTPS H TTP

LW R H TTP /LW P

H TTP /LW P


·  ­ PadPc
·  ­ 5 ­ TableStoreOTS ­   ­  ·  ·  ·  · ack 

1.

B

10.B

9.

2.

RPC

4.3

RPC

3.R PC
(S

4.2

RPC

Oc
8 7.1

gV

K

P

a

4.1.
Message Queue

eS

O Qbi A

C)

A Mhe i de

A

5.1

DB

U WS

C

7.2

NTS
6

C

D CA

CC -
5.2

LS

,

D

H

I





http://open.dingtalk.com



Tower


·  ­ 
·  ­ JS ­  ­ React Native
·  ­ 1.CODE()CODE · js-api · OAUTH2.0 HTTP 302 ­ 2.CODE ­  · cookiecookie  · cookie cookie · cookie

Demo
· https://github.com/outlookxie/app-todolist


·  99.99%  · 
 ·  · SaaS



·  vs 
­ 7Scrum ­ 
·  vs 
­ 
·  vs 
­ 







