 11


 About us
2011 2015.Q31.3UV2000
11.21D""+ 

2011

·  
· 600 · B2

2013

· C10 · ""

·  · 

2015

·  
· App · 6

· A

2012

·  

2014 ·  ·  · App"" · "UNI" · "" ·  · 11.21D""

 About me
·  · --· · --

 
·  ·  · 
11
·  · ATS

-2011-2012

 













 







 





-2011-2012
-LNMP
PHP  -
? 


· 2011-2012 ­  ­ 

-2013













 

















  

 CRM

 













-

PHP

? + 


· 2013-2014 ­  ­ 2-3&&DB&&...... ­  ­  · CMDB · PHP · QPSRT.... 

-













bazzar





   



  

  

   

  

 

  CRM

 IM ERP


 













-



20%

80%

LVS



Nginx Proxy

WEB

ATS
Nginx+PHP-FPM(pool) + Java Web(pool)

MWP

NodeJS

 









Java++++.......



Raptor

Corgi

Furion

Pigeon



MySQL Mogucache

Mogubase



Lurker Sentry CMDB hulk LogAgent Docker


 · 1 CMDB

­ 

· 2

­ 



· 3QPSRT 

­ 




 ·  · CMDB
 · API



  

·  ·  ·  ·  · 
trade_ordership_service · 

trade_ordership_service  

 ------

-Hestia
· -CMDB ·  · 

-Mops
· trade_ordership_service

-
· trade_ordership_service

-Sentry
· ++


·  ­  ­  ­ DBA ­ 
· DevOps ­ CMDB ­ PHP+Java ­  ­  ­  ­ 
·  ­ 

11
· 11 ­ &&& ­  ­  ­ ATS ­ 
· 11 ­  ­  ­ Web

11--
·  ­  RPCWeb DB....... 
­ TraceId



- ........ QPS

-
RTRT 




·  ­  ­ 
·  ­ Mogu-Watch ­  ­ 

--ATS
·  ­ -&--RT ­ CSSJSCDN ­   ­ H5

ATSApache Traffic Server-Cheetah

LVS

Nginx proxy

ATSApache Traffic Server
Static

Dynamic

Purge purge center

static(miss)

Nginx+PHP-FPM

dynamic

ATS-
·  ­  ATS 
·  ­ HTTPESI
·  ­ Purge Centerhttp purge ­ Pigeon  Mysql binlog ­ 4 or 6 ­ 116 

ATS
·  ­ 30%+11 95%30% ­ RT200ms50ms ­ 
·  ­ ATS ­ ATS Cluster ­ HTTPS ­ 

&Web
· & ­ Web ­ App
· Web ­ Docker  ­  ­ 



