ArchSummit 2015
1SOA
 2015.12.18

1
yhd.com 20087 11"1"
500Kantar Retail20151 50
 
201271
 1 
  ­  OMS

 1-SOA
21SOASOA 31- 41
5

 ­ 
·  ·  ·  --  · IT ·  ­ SOA

 ­ 
 --  1& 2///// 3Healthcheck/// 4/// 5/ fail-over//

SOA
SOA
Service-Oriented ArchitectureSOA    
SOA SOA SOA"""
" 
SOAService -  SOA
SOA


1-SOA
21SOASOA
31- 41
5

1SOA

Service



 

1Service

PC

IOS

Android

H5

HA & Squid

 

SOA







/



S

E



R

V

I

C

E

 

CMS 


1 







......







......

SOA///

 SERVICE



Service

&

Service

PSS

GPS

GDS

YQS

GUS

PAYMENT

SSO

Passport



SBY

B2B2C



OPS

GOS

GOS-QUERY

GSS

GDS





PRODUCT

PRICE

USER

PAYMENT

SO

STOCK

DO

1SOA Service
1 Service Service
2Service  3
3Service
4
5 <20ms <50ms


1-SOA 21SOASOA 31- 41
5



   

   

    

     

      

      

     

 

   

  

    

  







 
           
 
  

1SOA 
  /
 

Service  /
 

1SOA ->Service

· Service · 

   

   

    

     

      

      

     

 

  





-  

 

   

   

    

     

      

      

     

 

  

Haproxy

Service ­ Write

Service ­ Read

- 



SOA SOA

SOA







&
"mini-skirt theory" 
"short enough to keep people interested, but long enough to cover the important part"
fine-grained 

coarse-grained / 


1SOA Service

 

 

 1  2 3  1 2
 1 2 jarService 3  1 2

1SOA Service
1SOA 2Service 3SOA 4 5- 6Service 7ServiceSchemaServiceSchema 8Service 9 10&DB



1-SOA 21SOASOA 31-
41- 5

1SOA Service

·  ·  · 

 Haproxy

Service ­ W

Service ­ R

 



SOA - Hedwig



/ 



YDAL ­ /



12 3...


12 3...
1

12 3...
2

1SOA - Hedwig

Hedwig SOA SOA

App1

App...

App1

App2

App3

App...

Haproxy/Healtheck

Service

IP IP IP IP

12 3

...

Hedwig//

Service

Group1 For App1

IP

IP

1

2

Group2 For App2

IP

IP IP

3

45

Group3 For App3

Group... For App...

IP IP 67

IP IP IP 8 9...

IP2-3 Group1-2

1SOA 
· 

 

 

 





 

 



 



   

 













ID/ //

/



1SOA 
Service ­ &


Service











































SQL JAR

JAR JAR

JAR 

Service

 

 

 

Ibatis

YDAL/











SQL  JAR 














 









Order Log



Service  

1SOA 



& 
 
 
 

 
 
 
 & & 

1SOA 
Service  /

Service

















SQL JAR JAR



Service 



Ibatis

YDAL/

 














SQL JAR 


   



   

 / 





/

/

1SOA 



 +

    

    


1-SOA 21SOASOA 31- 41-
5


ServiceSOA
 1& 2///// 3Healthcheck/// 4/// 5/ fail-over// 6 - 
/
 1& 2///// 3Healthcheck/// 4/// 5SQL 6 ­ 
/

