ArchSummit 2015





   

 
D/O 
 +
 


 

-

  "Apache"  "ICE"  "mysql" 













Proxy

recv send

WWoWorkorekrrekrer

 

Controller



 

-

browser

  CURD

webserver

DB





SSO



   

  



 server

 

  Q

 





  

 SSD 

-

2428+

 

+ 22400+


41793+

    

-




12
34 





-



 



   
   

"" 




 
     

"" 


 
 



 


/log/st at

conf


/conf
/lib

Yaml 


Kernel version3.10 2.6.32 /:1/2G

   
         

-D/O
      
  





















D/O



















--

--

--

1.
23..        
4.ID
567...   I P  891..0 .   
11.CC
1123..   
14.

15.
1167.. 
18. 19. 

  

20.VIPRS  21.L5 22. 23.K+
2700750//30%50%

  

-
             

-
  
1. 60 2.  3. 399.7%

-


D/O

12

34 IaaS++

.......

 

 

-""

 








IaaS+



Client Req  






Worker

Proxy

Worker

Tcp

Worker



-""

C1

SPPC_A1

C1

SPP_A SPP_B SPP_C proxy

 

C1

SPPC_B1

C1

C1

SPPC_C1

C1

SPP_A SPP_B SPP_C worker



TCP

 Agent 

-""



 Proxy

Proxy

   Proxyworker

Proxy 1 Proxy 2

Worker Worker
Worker Worker Worker Worker
A
B
C
D

-""

 

sum >  * 60s*0.6 100&CPU*2

 

Cpu.cfs_quota_us: 100W*40%*cpu CLONE_NEWNS

 

 

 

 tcp

Worker Worker Worker

-""

