ArchSummit 2015

CTO 


 CTO
      MicrosoftIntel GoogleCTO    8


    

  

  

35

4

1000

100 50+


400+

3000


  




Flash
Flash
ARTMP BH264AACSpeex CSDK
Flash
Awindows B C

Flash
Flash
AUIIOS  BTCP CSDK  DFlashchromeFlash 





A BHTML5 CCDN D E&



 1000010%   100
100 * 1000 * 10000 * 8 = 7629 Mbps    



 1  2  3  4500

100 * 50 * 500 * 20 * 8 = 400Mbps

HTML5

 FlashWindowsC++IOSObject-Candroid Java  rtmpxmpphttp   UIMFC  
HTML5UI


CDN

  
     

CDN
CDN
1CDNCDN 2CDN 3CDNCDN
CDN
20% 30%
CDN
1 2RTMPHLS 3DNS



VNC

VS

 RFBzlibjpeg
 
  

 web 
 VNC11 


 H264
 720P
 
 web 
  

&
 
   CPU      

&

 

  

  

  

  

 



&
 
   CDN  
  





A11 BCDN C D) UDP

Thank You

ligangjiang@baijiahulian.com

