

CTF+"" K0r4dji 


 I DK0r4dji
Web 2008-2009 90  ...""  KKKKK...N

Ø -Pox Team Ø -CEC-- Ø --IT Ø --Web Ø --Python Ø --Windows Ø -- Ø -SqlMap Ø Freebuf-2019-FIT-LIVEXCTF-Xman Ø "" Ø & Ø 2019""- Ø /--CTF+/ Ø -15PB-

 
CONTENTS

 CTF "Zone"

-

05-10 

2005 



2010
10-15 

2015- +

2015 


-
 //
 ///360
 QQ

SRC ASRC/BSRC/TSRC
 /Web/IOT

//

Ø 

Ø  Ø 

Ø 

Ø  Ø 

Ø YES

Ø 

Ø 

Ø 

Ø 

Ø 

Ø 

Ø 

Ø 

Ø 

Ø 

Ø 80sec Team Ø X

Ø 

Ø 

Ø 

Ø 

Ø 

Ø 

Ø 

Ø 

Ø 

Ø  Ø 

Ø 

Ø 

Ø  Ø 

Ø 

Ø 

Ø  Ø 

Ø Freebuf/ Ø 

Ø  Ø 

Ø 90Sec Team

Ø 

Ø 360 Ø T00ls Ø 

Ø 

Ø Linux520

Ø 

Ø Sh3llC0de Ø HACK80

Ø  Ø  Ø Backtrack Ø 

Ø  Ø 

Ø 

Ø 0x557

 Freebuf

-

 
IDS/IPS/WAF++ PHP/JSP/PyWeb/ASPX
///XSS.../C...SRF

Emmmm....

=

  


Ø ... Ø ... Ø ... Ø ... Ø EXP/POCPy... Ø ... Ø Web... Ø ....... Ø C T FXCTFCTF... Ø CMS... Ø .........




l SqlMaperror l "" l  l ....

04
STEP
03
STEP


u  u  u CTF u...

02
STEP
01
STEP

 l ... l ... l ... l...
 Ø B Ø  Ø  Ø ....



SQL Kali Linux

SqlMap

SSRF

AppScan

AWVS Metasploit

 Whois

Nmap

CSRF



 


 

FTP  

  

GetShell

   

-

 

01

02



04

05

 



...

...

-
Ø Windows 10,OK Ø  Ø  Ø XX  Ø XX Ø  Ø  Ø 
 

-

CJavaPHPPython

 

 

UI

PPT

40K

10K

()





......

 
CONTENTS

 CTF "Zone"

CTF

-CTF

CTF-
01 CTF 02  03 CTF 04 

CTF-
u AWDAWDAttack With Defence u CTF u CTFPK u CTFPK u CTFPK u...

CTF-WEB

CTF-WEBFlag
Ø HTML

Ø 

Ø HTTP Ø Python Ø  Ø...

WEB
·  ·  · OA

· 

· 

·...

CTF-WEB-
ApacheIISNginxWebLogicTomcat OracleMySqlSqlServer PHPPythonPythonWebJavaJavaWeb XSSCSRFSSRFSQLURL  WAF360D NmapSqlMapBurpSuiteMetasploit  PHPPythonWebJavaWeb FTPShell

CTF-RE
CTF-RE
Ø  Ø 
RE
·  · 

 


CTF-RE-
C/C++ x86x64 ODIDAWindbggdb Windows APIWindowsLinux PEELF   IOS 

 

CTF-PWN
Pwn/shell CTF   CTF PWN  Linux 

CTF-PWN
Ø  Ø 1

PWN
·  · 

CTF-PWN-
C/C++x86x64PythonARM LinuxWindows IDAGdbPwnTools ROPUnlinkUaf 


CTF-MISC
CTF-MISC
Ø  Ø MISC Ø PWNWEB

MISC
· 110 · MISC

CTF-MISC-
Ø  Ø ExifLSB Ø BinwalkDDforemost Ø CRC32 Ø MP3 Ø MSU StegoVideoFfmpeg Ø  Ø 



CTF-Crypto
 

CTF-Crypto
Ø  Ø 

Crypto
· 15-10 · 

CTF-Crypto-
Ø  Ø Palyfair Ø AESRSA Ø MD5SHA-1SHA-512 Ø MAC
DSA Ø C/C++Python

 MD5

CTF-

 
CONTENTS

 CTF "Zone"

CTF+
CTF 11 


01 WEB-GetShell PWN-GetShell

02 RE- WEB-SQL

04  QQ

03  

CTF+



 IT    CTF    

         VIP

CTF+-



    



 

   ...



-




 1


  

 

&


2 21

 

-


20 PWNRE 

 

1  

 

1  

""




01 

02 

TM  

  

+

03 

04 

TM  

35 1 

 





No.1

No.2

No.3

K 



1  3 
2  4 

Are You Ready
       

--

K0r4dji@ - admin@secbug.org

