
  (Longas) |
KCon West 2016

Wi-Hack
GSM BTIOT WiFi ZigBee SDR GPRS
KCon West 2016


 2011PPT        
KCon West 2016

 

4

8

408

03:10 
13:42 
 
45
KCon West 2016

Lily

Susan



Hacker







3 7

308

02:14Floxy  Lily

KCon West 2016

3 7 8

308

13:48Lily  

KCon West 2016

3 7 8 ...... 4 7
407
13:42Lily Steve 
KCon West 2016

3 7 8 ...... 4 7 8
408
01:48Steve Lily  
KCon West 2016

3 7 8 ...... 4 7 8
408
04:09Dave Lily   BARCLAYS() 

KCon West 2016

3 7 8 ...... 4 7 8
408
12:23Lily Dave  BARCLAYS()  FBI

KCon West 2016

3 7 8 ...... 4 7 8
408
17:06Mike Lily  BARCLAYS() 
KCon West 2016

3 7 8 ...... 4 7 8
408
Lily 
Lily   

KCon West 2016

3 7 8 ...... 4 7 8 9
KCon West 2016

3 7 8 ...... 4 7 8 9
409
03:16Dave LilyFBI  1048081510040692

FBI  

KCon West 2016

3 7 8 ...... 4 7 8 9 11
411
02:41Mike Lily 
3Lily  
100 
KCon West 2016

3 7 8 ...... 4 7 8 9 11 13

413
22:33Mike Lily  5106549/11
  
Lily 

London Metropolitan Police 
BARCLAYS() 
KCon West 2016

3 7 8 ...... 4 7 8 9 11 13 14

414
21:58Mike Lily 
Lily 
  

BARCLAYS() SWIFT()


KCon West 2016

3 7 8 ...... 4 7 8 119 131114 1153 14 15
415

  
10:45Lily  

KCon West 2016

3 7 8 ...... 4 7 8 9 11 13 14 15
415
11:10Lily   
KCon West 2016

3 7 8 ...... 4 7 8 9 11 13 14 15 16
416
00:28 Lily   
KCon West 2016

3 7 8 ...... 4 7 8 9 11 13 14 15 16 18

418
09:28 Lily
   
Lily  

KCon West 2016

3 7 8 ...... 4 7 8 9 11 13 14 15 16 18

418
23:11Mike Lily
   
Lily  

 
KCon West 2016

3 7 8 ...... 4 7 8 119 131114 1153 1164 1185 1196 18 19
419

21:34 Lily
 
Lily  

KCon West 2016

3 7 8 ...... 4 7 8 9 11 13 14 15 16 18 19

30

4
Lily  
  
 ......

 
KCon West 2016

Lily
 Lily  
 1 2 345 

3 7 8 ...... 4 7 8 9 11 13 14 15 16 18 19

()

FBI

0.5

 

1.5 3



KCon West 2016

30
20+

 
KCon West 2016

 (Longas) ZerOne
KCon West 2016

