<html>
<head>
<title>Applet archive location updated after redirect</title>
<script type="text/javascript" src="/shared/scripts/testcase.js"></script>
<script type="text/javascript" src="/shared/scripts/misc.js"></script>
<script type="text/javascript">
if (window.addEventListener) {
	window.addEventListener('load', f, false);
} else if (window.attachEvent) {
	window.attachEvent('onload', f);
} else {
	window.onload = f;
}

function insert_elements(xhr, tc) {
	// NOTE: applet class path resolution is silly so these won't really load...
	// Also note, applets are ridiculously slow loading the jvm, so we only 
	// do 1 applet per testcase.
	//var insert_head = document.getElementsByTagName('head')[0];
	var insert_body = document.getElementById('id1');
	var redirect = "/redirect?loc=http://victim.com/shared/resources/";
	
	
	// applet element (archive attrib)
	var applett_a = new tElement("applet", "applettest_archive");
	applett_a.orig_loc = redirect+"TestJar.jar";
	var applet_attribs = new Array("id", applett_a.dom_id,
								   "archive", applett_a.orig_loc,
								   "code", "TestApplet.class");
								   
	applett_a.loc_attrib = "archive";
	applett_a.dom_loc = insert_body;
	applett_a.insertAttributes(applet_attribs);
	applett_a.insertToDOM();
	
	var tobjs = new Array(applett_a);
						 
	// give enough time for the applets/elements to load... (see misc.js)
	setTimeout( (function() { get_loc_results_cb(tc, tobjs); }), 5000);
}

function f() {
	var tc = new TestCase();
	tc.input = 'applet\'s archive attribute';
	tc.description = 'Test if applet archive location has been updated after a redirect';
	tc.expected_result = 'not updated';
	tc.test_passed = 'true';
	tc.savePreTest(insert_elements);
	
}

</script>
</head>
<body>
<div id="id1"></div>
</body>
</html>