
 



01 
·  ·  ·  · 
02
·  ·  ·  · 




  

  



 

 

 





n  " " 
 ----2018420
 
----2017128  
----2016419


Ø   
Ø  


Ø  Ø 
 

 
...        
     

 

  

1
 

 

 ModbusASIPPI 

2
 

 





200

187

182

187

180

159

160 137
140

120

100

80

60

40

20

0 2012 2013 2014 2015 2016

+37%

2% 2%

1% 1% 1% 1%

380 2%

4%

257 245 295 278

5%

197

6%

1% 









33%

 



140



8%





39

8... 9%

16%

 

2010 2011 2012 2013 2014 2015 2016 2017

 



ICS-CERT

ICS-CERT

ICS-CERT 

 

20151223 "Black Energy"  

20175"Wannacry" 

201710  "Bad Rabbit" 

201712 "TRITON" 

2010 "" 

 2015  300

2018

 


Ø  Ø 
NIST Ø 
ICS-CERT

  
Ø    
Ø  

Ø ICPA

 





Ø FISMA) ; Ø ; Ø  Ø 

Ø  Ø NIPP ; Ø CNAP;

Ø 20167   

Ø 20164 2.3

 


Ø    NIST 
Ø ISO 27000 ISO 27009  
Ø IEC62443  







NISTSP800-82

NISTSP800-53

 -NISTIR7176

NIST

SCADA



NISTIR7628





DHS SCADA

CPNI

CPNI

 NERCCIP002­009
NERC

AGA SCADAAGAReportNo.12

API

SCADAAPI1164 

DOE SCADA21



RegulatoryGuide5.71

 

 Ø ""  
"" Ø SCADASCADA Ø 20173"7"Vault7
WindowsOS XLinux ""

 



n  n 

"+"  

pIaaSPaaSSaaS


p           

p


p  

pPLCSCADADCS

 



n  

 

 




2

1

""

4

3





 


 


 

 

 
 
   
"+"  

 



DLL 
   
 
SQL 
     
0

5 7 7 8 9 12 12 14 18 22

28 30

10

20

30

2017 366 20182016 
2%

39%

39 44

40

50

55 56
60

59%



 



 01
n  

02
 


n                 

03 

n







Ø  Ø  Ø  Ø 

Ø  Ø  Ø  Ø 


0 1 "" 0 2  0 3  0 4  0 5  0 6 ""



01 
·  ·  ·  · 
02
·  ·  ·  · 





u  

IT OT


  ITOT   

Purdue Model



""
2017650%
51% 13

55% 9

()

2 2015

48%

4 2016

54%

6

2017

2018E

2019E



 VS 
 17%
2017



140 2012

 
 

 
 


2017. 4
2017. 8
2017. 8

 
 
 
 

  





A  2000



+

A  1000



+

B  4500


3-5

2025  ""       2016-2020            2018-2020 

 3-5 
""  
 
  
  


 
   
2017


"+"  

""""
  
 "" "" 

 

