
BY  (SHAWN)
XXU@TENABLE.COM

POC




WebLogic 10.3.x 

CVE-2019-XXXX









IT

IoT

OT

Cloud







4

1.  2. hw 3. 

1. 


6




·  
· 
7


I. IP/
- IP/
II. 
- telnet, SSH, RDP, SMB, HTTP, 
III. /
- Apache, Tomcat, WebLogic, Struts2, PHP, JDK, Fastjson - 
IV. 
-  - ""
V. 
-  -  8

...
·  ""
·  Java · WebLogic, Struts2 · banner/
· ""
·  · ""
9

Nessus

· shell (CMD_EXEC)
· IT
· Github
· https://github.com/shawntns/ns_custom_audit · 

· Fastjson

<custom_item>

system:

"Linux"

type:

CMD_EXEC

description: "Custom Asset Discovery Fastjson"

cmd: "<truncated>listjava=`ps -ef | grep java | grep -v

grep | awk \`{print $2}\'`; for i in $listjava; do

listjarfile=`lsof -p $i | grep \"\.jar$\" | awk \`{print

$NF}\'`; for j in $listjarfile; do RESULT=`jar tvf $j

2>/dev/null | grep \"fastjson\" | grep \"\.jar$\" | awk

-F \"/\" \`{print $NF}\'`; if [ -n \"$RESULT\" ] ;then

echo \"$j-->$RESULT\" >> /tmp/temp.log<truncated>"

expect:

" fastjson result+"

</custom_item>

#Output Sample #fastjson result: 3 /app/projectXwebserver/lib/projectX-5.0.0.jar-->fastjson-1.2.54.jar

10


11









RBAC








12



+  

I. IP/

Tenable.sc Solutions

II.  III. /

 

IV. 

V. 
14

+ Integration/API

2. 



"HW_2019"

  
  
    
  7x24
    


12K Agents 2M IPs 1? K Hosts

7 1.5 ~40 Zones

Heads

Owners



·  · 

...
· Agent...
· DB · ""
·  ·  · 
· Owner
17



· 
· 
·  vs.  ·  vs. 
· Set it and Forget it!
·  vs. · 
18

 )
Ping (weekly)

 
Windows (daily)

SSH 
SMB (On Demand)

 ()

 ­ IP



Before:40+  After: 33*1, 1.5*4 

Scan Architecture
AWS API AWS
SIEM  CMDB

Tenable.io Internet

 

3. 

WHEN EVERYTHING IS CRITICAL
NOTHING IS CRITICAL

18000 13500
9000 4500
0 2010

2011

2012

2013

2014

2015

2016

2017

2018

What's wrong with CVSS?
·  · 
· ...... "Towards Improving CVSS"
· 
· CVE45()
· CVSS
24

CVSS + Exploit DB

2018Tenable Research
25

· 
·  2018   16500 
 7%  



Tenable Research Insights
10 7exploit
Vulnerability Data Science
7 : CVSS
Threat Intelligence
(Recorded Future) , 




97%
 

·  (Possible vs. Likely) · 

VPR
Linux (CVE-2018-17182)
"Linux4.18.8  mm/vmacache.c vmacache_flush_all   ( )"
27

CVSSVPR: LOW/MEDIUM ­ HIGH/CRITICAL

CVSSVPR: LOW/MEDIUM ­ HIGH/CRITICAL
29



 5



 

 

 

  





2

Tenable 


30


"Tenable"
·  · 
 Tenable.SC  Tenable.CV  Tenable.io
   Web  

"+"    www.anquanjia.net.cn anquanplus

