Wooyun


XSS 

gainover



 

 

XSS
XSS
  
XSS
JS  

XSS
  XSS

HttpOnly
XSS cookies

XSSER.ME

XSS 

XSS 

XSS
XSS 
XSS DDoS

XSS  XSS 

A

B

......



/
 

/
 

/
 



XSS  XSS DDoS

A

B

......





x10



XSS

 

XSSDDoS


XSS  XSS 



 

 ....

36kr

A

B


36krQQXSS 
1.  2. 36kr36kr 

 XSS 

XSS
2/3

  2

XSS   XSS 
     

......






http://www.wooyun.org/bugs/wooyun2013-019719


 


 WooYun-2013-39670  XSS    neobyte
drops: http://drops.wooyun.org/papers/1426


1.  *.youku.com http://irs01.net/MTFlashStore.swf XSS
2. XSS  ""


 0x01

1

A B









XSS



 
 

FLASH XSS
URL


- 2.39 GB  - 9513830  - 2831  
1600000 1400000 1200000 1000000
800000 600000 400000 200000
0

TOP 20

2
 alert("ok")
 

 0x02




2013-10-24  




2013-11-14 XSS 2014-02-21 / 2014-03-20 rootkit


 0x03 

 0x04 

XSS







 

XSS

 


XSS

 
XSS 

XSS







XSS

FLASH XSS



 
DDoS ........




PKAV

 g_@live.com



