<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>JsBlade-Main Runner Frame</title>
<script type="text/javascript" src="/shared/scripts/testcase.js"></script>
<script type="text/javascript" src="/shared/scripts/utils.js"></script>
<script type="text/javascript" src="/shared/scripts/runner.js"></script>
<script type="text/javascript">
if (window.addEventListener) {
	window.addEventListener("load", build_menu, false);
} else if (window.attachEvent) {
	window.attachEvent("onload", build_menu);
} else {
	window.onload = build_menu;
}

function write_out(data) {
	var output = document.getElementById("output");
	var txt_node = document.createTextNode(data);
	var br_ele = document.createElement("br");
	output.appendChild(txt_node);
	output.appendChild(br_ele);
}

function build_menu() {
	var fr = window.top.document.getElementById("targ_frm");
	var jsb = new JsBlade(fr, write_out);
	var types = jsb.getTestTypes();
	var select_menu = document.getElementById("test_types");
	for (var i = 0; i < types.length; ++i) {
		var element = create_option(types[i]);
		select_menu.appendChild(element);
	}
}

function create_option(data) {
	var optn = document.createElement("option");
	var optn_txt = document.createTextNode(data);
	try {
		optn.text = data;
		optn.value = data;
		optn.innerHTML = data;
		
	} catch(e) {
		optn.setAttribute("value", data);
		optn.appendChild(optn_txt);
	}
	return optn;
}

function start() {
	var fr = window.top.document.getElementById("targ_frm");
	var output = document.getElementById("output");
	var output = document.getElementById("output");
	var test_type = document.getElementById("test_types").value;
	var jsblade = new JsBlade(fr, write_out);
	write_out("Our client_id is: " + jsblade.client_id);
	if (test_type == "") {
		test_type = "all";
	}
	write_out("Running test of: " + test_type)
	jsblade.getCasesOfType(test_type);
	try {
		if (jsblade.cases.length > 0) {
			jsblade.startTests();
		} else {
			alert("No testcases");
		}
	} catch(e) {
		alert("Error: " + e);
	}
}


</script>
</head>
	<body>
		<div>Choose a test type: 
			<select id="test_types">
				<option value="">Test Types... (all)</option>
			</select>
			<br>
			and click: 
			<button onclick="start()">start</button>
			<br>
			<p id="output">
			</p>
		</div>
	</body>
</html>