<html>
<head>
<title>Form enctype CR/LF injected via javascript</title>
<script type="text/javascript" src="/shared/scripts/utils.js"></script>
<script type="text/javascript" src="/shared/scripts/testcase.js"></script>
<script type="text/javascript">
if (window.addEventListener) {
	window.addEventListener('load', f, false);
} else if (window.attachEvent) {
	window.attachEvent('onload', f);
} else {
	window.onload = f;
}

function f() {
	var t_form = document.getElementById("test_form");
	try {
		document.getElementById("testcase_url").setAttribute("value", document.location);
	} catch(e) {
		document.getElementById("testcase_url").value = document.location;
	}
	try {
		t_form.setAttribute("enctype", "application/x-www-form-urlencoded\r\ninj-header: x");
	} catch(e) {
		t_form.enctype = "application/x-www-form-urlencoded\r\ninj-header: x";
	}
	t_form.submit();
}
</script>
</head>
<body>
<form id="test_form" method="POST" action="/formSubmit">
<input id="description" name="description" value="Form enctype CR/LF injected via javascript">
<input id="test_type" name="test_type" value="header">
<input id="input" name="input" value="application/x-www-form-urlencoded\r\ninj-header: x">
<input id="expected_result" name="expected_result" value="'undefined'">
<input id="testcase_url" name="testcase_url" value="">
</form>
</body>
</html>