<html>
<head>
<title>XmlHttpRequest open injected header test \r\n in method</title>
<script type="text/javascript" src="/shared/scripts/header.js"></script>
<script type="text/javascript" src="/shared/scripts/testcase.js"></script>
<script type="text/javascript">
if (window.addEventListener) {
	window.addEventListener('load', f, false);
} else if (window.attachEvent) {
	window.attachEvent('onload', f);
} else {
	window.onload = f;
}

function f() {
	var header = new Headers();
	var result = 'not found';
	var tc = new TestCase();
	tc.description = 'XmlHttpRequest open injected header test \r\n in method';
	tc.test_passed = 'true'; // always passed, only set to false if we find the header.
	tc.expected_result = 'not found';
	tc.result = 'not found';
	var injected_header = header.banned_header + ": " + header.banned_value;
	var bad_url = 'GET /testcases/headertests/showRequest? HTTP/1.0\r\n' + injected_header + '\r\n' + header.safe_header + ': wbts';
	var xhr = get_xhr();
	
	tc.input = "xhr.open('" + bad_url + "','/testcases/headertests/showRequest', false)";
	try {
		xhr.open(bad_url, '/testcases/headertests/showRequest', false);
	} catch(e) {
		tc.output += 'Injecting (' + bad_url + ') caused an exception in xhr.open():'+tc.outputException(e);
		tc.saveTest(null);
		return;
	}
	try {
		xhr.send();
		if (xhr.readyState == 4) {
			var ret = header.checkExists(xhr.responseText, tc);
			if (ret != 0) {
				tc.result = 'found';
				tc.test_passed = 'false';
			}
		}
		tc.output += '\r\nraw data:\r\n' + xhr.responseText;
	} catch(e) {
		tc.output += 'Injecting (' + bad_url + ') caused an exception in xhr.send():'+tc.outputException(e);
	}
	tc.saveTest(null);
}
</script>
</head>
<body></body>
</html>