<html>
<head>
<title>Form enctype literal CR/LF injected</title>
<script type="text/javascript" src="/shared/scripts/utils.js"></script>
<script type="text/javascript" src="/shared/scripts/testcase.js"></script>
<script type="text/javascript">
if (window.addEventListener) {
	window.addEventListener('load', f, false);
} else if (window.attachEvent) {
	window.attachEvent('onload', f);
} else {
	window.onload = f;
}

function f() {
	try {
		document.getElementById("testcase_url").setAttribute("value", document.location);
	} catch(e) {
		document.getElementById("testcase_url").value = document.location;
	}
	document.getElementById('test_form').submit();
}
</script>
</head>
<body>
<form id="test_form" method="POST" action="/formSubmit" enctype="application/x-www-form-urlencoded
inj-header: x">
<input id="description" name="description" value="Form enctype literal CR/LF injected">
<input id="test_type" name="test_type" value="header">
<input id="input" name="input" value="application/x-www-form-urlencoded\r\ninj-header: x">
<input id="expected_result" name="expected_result" value="'undefined'">
<input id="testcase_url" name="testcase_url" value="">
</form>
</body>
</html>