
 <:  email: duanjigang1983@gmail.com>


         

1-
 

 

 /

 


 



 
ECS

SLB





OSS

OTS

RDS

ODPS

 

 /

: 


: 



1-



 





 
 api

 
,
 
DBA
 
SQL
 /

 

 




DB



/

1-



 




 api 


: (1):  (2):  (3):  (4): , (5):  (6):  



 



/

1-


ECS SLB  

 





OSS

OTS

RDS



ODPS
CPUPB

2-
         //    bug,   

2-CASE
 
OXS
 
""
 

 

 

 

 

 


3-







 
  /SA   

  

     

3-
 
(1):  Q&A  (2): 
 
(1):  (2): ->->->
 
(1): / (2): 
 
(1):  (2): 

3-
 
(1): API (2): 
 
(1):  (2): /
 
(1):  (2): 
 
(1):  (2): review,

3-



 



/







3-
1 100 2 /  3  4  5  6  7 

4
     

4-
           

4-
 -  -    -DNSNTP, YUM  7*24

4-
 web  agent  

5 
1 / 2  3  4 

Q&A

