P2P
 

P2P P2P 

P2P


 =  +   =  + 


 
  

P2P
P2PPeer-to-Peer lending P2P 
P2P  
P2P 
prosperlendingclubP2P


...










1. / 2.  3.  4. 
7

P2P








·  ·  ·  · 



1.  2.  3. 
 4. 

8


    kickstarter

 
......







P2P   

 

 

P2P

P2P


· 
· P2P ­  ­  ­  ­ 


· 


·    
·  ­  ­  ­ 






·  SYN Flood/UDP Flood/ICMP Flood/CC ...
·  ­ 
· nginxCVE-2013-2070/ apacheCVE-2011-3192
­ 
· SSL
­ DRDoS
· NTP  · DNS  · SNMP  · 


· 
­  ­  ­ 
· 
­  ­  ­ 


· //
· WEB ­ SQL ­ XSS/CSRF ­  ­  ­  ­ ......

1: 
· 

2: 
· 

2: 
· 

3: 
, www.xxx.com/user?id=1  www.xxx.com/user/info/1 ID Insecure Direct Object References


· 
­  ­  ­ P2PWEB
· 
­  ­  ­ 


· 
­  ­ 


· 
­ DNS ­  ­  ­ ......


· 
­  ­  ­ P2P
· 
­ 




· 6400
· 47%  90%


· 
­  ­  ­ 
· 
­  ­ 

   
   ......








   


   



   

/













P2P



/


100%

100%


 

 

 P2P


    



 /





P2P









DDOS

DDOS
· CC · 
· 
· /// · D
· 

DDOS






·  · 

 -- 


· IP
· URL
src_ip_group_alert: common: win_time : 5 min_request_count : 20 response_status: below:
#200 : 10% above: 404 : 90% request_frequency: above: 3000


· / ·  · 

 -- 


· HTTP  


·  · 

word_alert: word: all: [curl] url: [wp-login.php]

 -- 
,
www.xxx.com/user?id=1  www.xxx.com/user/info/1
ID

· IP
­  ­ 

 -- 
· URLIP
request_url_group_alert: common: win_time : 480 min_request_count : 1 min_ip_count : 1

 --  · 

/
· ·





·
·  

· · ·


· · ·


· ·

 --  · 

/









 -- 
·  ·  · 
/
· IP · 

HIDS
· 
­ inotify
· 
­ acct
· 
­ ssh/mysql · 


· 
­ WEB
· 
­ nmap/masscan
· 
­ hydra
· 

 -- 
· DNS ·  · IFRAME · 


· 
­ cacheIP
· 
­  ­ 
· 
­ RST
· 
­ 

 -- 



NIDS

HIDS



 liufr.vle@gmail.com
 LION_00

Q&A

