
@ !
WANG.CHUNLAI@IMMOMO.COM



 
 


2011.8 1.0
 2012.2 100 1 openfire+xmpp
 2012.8 1000 10 
 2014.2 1 50 
 2014.8 1.7 70


1200+
 100
 70









iOS

Android

WP



Connector

LVS

IM

Logic

















1.  

Connector



2.  
SAFE

 



Logic

 Session

 

 

 ...

3. LOGIC 

 http: nginx+php
   



User

A

msg to B

msg to C

Connector

Connector1
! !
Queue1

B
Connector2
! !
Queue2

id_hash(B)

id_hash(C)

Logic

Que!ue4 ! !
Logic1

Que!ue5 ! !
Logic2

C

Connector3
! !
Queue3


 

 GC
!

Que!ue6 ! !
Logic3

SESSION
!
JVM
!
JVM
!
HASH
95%



Client
msg-psh msg-ack msg-send msg-ack msg-send msg-ack

Server
!
msg-ack,
!


Client

Server

msg-psh msg-sync:100

msg-send:101 msg-send:102 msg-send:103 msg-send:104 msg-fin:104

fin-ack:104

C/S
 n + 4 < 2n (n > 4)
!

   

90%


     
! ! !

  ->   
!


1.  2.  3. io 4.  5. gc 6. 


 !  ! !


1.  
2.  3.  4. 



!


 

@Chunlai

