PCIe SSD

, PhD CEO


·  ­  · PCIe  · PCIe
­  ­  ­  ­ 
· PCIe Flash

HDDIO

100

10000

·  100
· 2
·   CPU/DRAM
· SSD 

2000

2010

2020

1-
· PC 10' IO/

2 -
· CPU IO 
10 IO/

3 -
· IO ·  · 
100 IO/

SATAPCIe
· SATA
­ SATA2.0: 3Gb/s ­ SATA 3.0: 6Gb/s

SATAPCIe
· PCIe 

PCIe
·  · ,  32GB/s PCIe 3.0x16) · x1, x2, x4, x8, x16)

PCIe Flash
· SATA PCIe, Enterprise
Source: HGST

PCIe Flash
· SATA PCIe, Client
Source: Marvell

 ­ HDD, SATA SSD, PCIe Flash

20~40

PCIe 

 

10~20
SATA 

SAS

  300X


  3000X

PCIe Flash
PCIe FlashSANIO
 100x  10x  40x



 
  

· PCIe 
· 
PCIe 

 



,



PCIe Flash











·  ­  · PCIe  · PCIe
­  ­  ­  ­ 
· PCIe Flash

HDD
Datasheet2x ­ 30x



15K SAS HDD

PCIe Flash 3.2TB

8KB IOPS /

400 280GB

60K 16TB @ 5DWPD

PCIe Flash
· 10x HDD RAID
­ 4K IOPS@8KB ­ 2.8TB/33PB
· PCIe Flash
­ Up to 60K IOPS@8KB ­ 16TB/317.5PB ­ 2.8TB/Flash17

PCIe Flash
6x 

SATA SSD
· SSD

PCIe SSD
· 4K64K4K64K

PCIe SSD

  ­ Smart Flash Translation Layer
-  -  -  - NAND

 
-  40bit/1KB ECC -  - 
 RAID
- RAID-(N+1) -  - 

 
-  - 
 
- 
 
-  - 



Direct-IO PCIe Flash
SATA SSD HDD (7200RPM) HDD (10K RPM) HDD(15K RPM)

IOPS USD
<0.01
0.03 - 0.05 0.9 0.84 0.78

PCIe Flash vs RAID SATA SSD
· 10x  · Server + HBA 


·  ­  · PCIe  · PCIe
­  ­  ­  ­ 
· PCIe Flash

Shannon PCIe Flash
· 200GB 6.4TB

Data warehouse

Caching

Databases

200GB

1.6TB

6.4TB



PCIe Flash
· PCIe

Shannon 8639 2.5
· Native PCIe ·  · crossRAID

PCIe Flash
1. Facebook 2. Apple 3. ...

Shannon PCIe Flash



588A305 021-55580181
contact@shannon-sys.com www.shannon-sys.com
Weibo: @ WeChat: Shannon-Systems

Q&A

