
-



 NetEase Object StorageNOSKey-Value!
 Key1K!  Value1TB!  Attribute10!
 Bucket


" &

NOS

" (

$

! 

")# "

Author: 

Bucket: read163 Object: book.epub

Publisher: % Date: 

Bucket: music163

Attribute
Singler: '

Object: song.mp3

Length: 


Release: 


 2012.10!  30+!  100+!  700,000,000!  300T!  1T!  3Gbps

Key-Value (1)


@:
@B<@ @$<) .@1
1:
"
<4 BB
271
1/
"6 % /"
"

 

 
:
#3 >8?;9
'*# 50,
&!-:
&!-#3 !-A=
&-+(

Key-Value (2)








 








1. DDB! 2. DFS! 3. ListObject! 4. NOSNOSFS! 5. Tobie! 6. LimitServer

DNS Service
MetaData Master

Keepalived

Nginx

Nginx

NOS 

Proxy Cluster
stateless
HTTP Restful Service

DBI

FSI

Read/Write
DB Node

MetaData Master

Read/Write
Data Node

Admin

DDB Cluster

Admin

DFS Cluster

DDB
 Distributed DataBase,  DDB 
!
 
   

DDB

 

 

  






MySQL MySQL

 

 


7 5
8 7 4
9 7

DDB
 



  

7

5 MySQL1




8



 

7

MySQL2

4 9

7

 
  
MySQL1
   MySQL2
  





MySQL3

 
   
 
   

DFS
 Distributed FileSystem,  DFB 
!
 
   

DFS

...... ......
...... ......



 

level 3

bucket

level 2

fn

 64docid

level 1

 

 

itoa itoa itoa itoa itoa

24

10 10 10 10

64 bit Integerdocid



Eg: 2199023255553 => /prefix/2/0/0/0/1

DFS

   PB

 DFS(Bucket) + (Docid)

 Bucket(2^24)

 (Docid)

 

 (Bucket)

Client
 (Docid)(Bucket)

Add New DataNode

 

30% Write Weight

70% Write Weight

 (Docid)

 

Bucket 1,2,3

Bucket 4

DataNode Old

DataNode New

DFS
Route Table

1 DN1 DN2 DN3

Metadata ops
Client

Master
Bucket ops

2 DN1 DN2 DN3 3 DN1 DN3 4 DN2 DN3

Read DataNode1

DataNode2

DataNode3

2 Replication 2

Replication 2 3

1Master 2 3

31

14

14

4docid

Write
Client

-1
 
 ListObject
!
 
 PrefixKey  Delimitergroupby  Max-keysKey  MarkerKey

-2

 music1638
!
 
   

 
music/china/1.mp3 music/china/2.mp3 music/japan/3.mp3 music/japan/4.mp3 video/china/5.mp4 video/china/6.mp4 video/japan/7.mp4 video/japan/8.mp4
preifx="" delimiter=""


 



.

|-- music

| |-- china

| | |-- 1.mp3

| | `-- 2.mp3

| `-- japan

|

|-- 3.mp3

|

`-- 4.mp3

`-- video

|-- china

| |-- 5.mp4

| `-- 6.mp4

`-- japan

|-- 7.mp4

`-- 8.mp4

preifx="music/"

music/ video

preifx="video/"

china/ japan/

china/ japan/

1.mp3 2.mp3
preifx="music/china"

3.mp3 4.mp3

5.mp4 6.mp4

preifx="music/japan" preifx="video/china"

7.mp4 8.mp4
preifx="video/japan"

DNS Service
MetaData Master

Keepalived

Nginx

Nginx

Media Request

Proxy Cluster
stateless
HTTP Restful Service

Mount NOS Bucket to Local FileSysten

Media Cluster
stateless
Tobie
GM/FFmpeg
NOSFS

DBI Read/Write

FSI MetaData

Read/Write

! 

DB Node

Master

Data Node

Admin

DDB Cluster

Admin

DFS Cluster

NOSFS-1
 !
 FUSE!  NOSFSNOS!  !
!
 !
 !  !
!
 !
 !  !  List

NOSFS-2

nos@test1:/mnt/nos/music163/music$ ls china japan aa_test.mp3 dd_test.mp3 yy_test.mp3
OutPut
ls /mnt/nos/music163/music/

Userspace Kernel

glibc

VFS

./nosfs /mnt/nos libfuse
glibc
FUSE NFS EXT3

HTTP

NOS

1 music/aa_test.mp3

2 music/china/1.mp3

3 music/china/2.mp3

4

...

5 music/china/n.mp3

6 music/dd_test.mp3

7 music/japan/1.mp3

8 music/japan/2.mp3

9

...

10 music/japan/k.mp3

11 music/yy_test.mp3

-1
 
       
!
 
 Libevent HTTP  ffmpeg & GraphicsMagick      C++Lua2~3
 C++  Lua

-2

23D

HTTP Restful Service

1!D
Worker

Master Worker

Worker

6*D Processor

ffmpeg
Graphics Magic

NCD

LUA script

8AD

NOSFS

B()$
4=F
?8?6*G<,5#H

;"7@&+ 
M/6*NC
2.,5:LI J%6*E>  K ' ,509 23,5

-3

http://nos.netease.com/mybucket/photo.jpg? imageView& thumbnail=200x200& quality=60& type=png

Processor

API Invoke

Graphics Magic

thumbnail=200x200&quality=60&type=png

Action1: [ Resize, 200, 150 ]

Action2: [ Quality, 60

]

Action3: [ Type, png

]

Input

LUA script

Output

 Lua
 pixel=160000    Lua  Lua

-1
 
   
!
 
     
!
 
   

-2

 
     TPS

     

 
!

 Nginx Lua

 limit_rate

 shared_dict

 access_by_lua

 body_filter_by_lua128K

 log_by_lua

-3
 
 access_by_lua  log_by_lua
!
 TPS
 5  access_by_luaTPS
!
 
 access_by_lualimit_rate  body_filter_by_lualimit_rate  log_by_lualimit_rate

-4

Data Flow

Nginx Cluster
Nginx Nginx Nginx

Control Flow Admin

 

Data Flow
Proxy Cluster
stateless

Limit music163 BUCKET_RATE = 10M # 10M Limit music163 BUCKET_CONN = 1000 # 1000 Limit music163 BUCKET_QPS = 500 # Query500 Limit music163 CONN_RATE = 500K # 500K


 TMD!  !  !  ing!  ing!  ing

Q&A
weibo@dtrees! laidongmin@corp.netease.com

