
  xiechengchao@corp.netease.com
@

Who am I
· 
­ 2006


·  ·  ·  · 




·  -- java
­  ­ 
·  -- node.js + java
­      ...
­ 


· web 

--
·  ·  · QoS1 ·  ·  · 4SSlimSave power Save trafficStable

--
·  99.9% · 99.9%1S · Android SDK<500K APP · APP · TPS>1000TPS>10w

--
·  · 
TPS10TPS1 · 
99.99% · 99.99%1S · 

·  ·  ·  · 




·  ·  ·  · 

--


·  ·  · 
·  VS 
   ­ 
· Redis ­ zookeeper + presharding

redis

redis--presharding +  Hash


·  ­ LVS
­ DR, RR ­ socket.iosource hash
·  ­ LBS
­ DNS ­  ­ IP


· qos=1 · 
­ Redisslave
· 
­ RedisAck ­  ­ 



 -- android

 

 MQTT

   

APK1 Push SDK

 

   

Push SDK APK2

 /Ack

 SDK+

Android Push Service

Push Server

·  ·  ·  · 




·  ·  ·  · GC -- node.js  java


· 
­ netty 25W12G(  Full GC, 40K/
­ web(netty) long polling, 1.5W CPU 90%
­ node.js mqtt3W 600M 18K/
­ webnode.js socket.io  long polling, 3000


· QPS
­ 
· 6.8w14000/S ·  4ms · CPU 70% 8G
­ 
· 2w 3000/s · 5


 
·  ·  · GC

 -- 
· 
­   
­  ­  ­ 

 -- 
·  · toProxyTime1


· toProxyTime3


· toProxyTime = endTime ­ startTime · nginx


1

3


· NginxkeepAlive

 --  
·  · 
­ 15 ­  1005filter

receive r

redis

filter

client

connector


· 
­ redis ­  ­ 10050
· 
­ MQpush ack
­  CPU

 -- GC

· Node.jsGC

· JavaGC

­ V8

­ 

­  600M
­ Young GC Full GC30ms 
­ --max-new-space-

­ 
­ CMSG1 
­ java4G  8G 

size=2048

GC
· 
­  ­ full gc 
CMS ­ 
 ­ CMSpromotion failure

GC
+UseConcMarkSweepGC -XX:SurvivorRatio=3 -Xms12G -Xmx12G -Xmn2g -XX:CMSInitiatingOccupancyFraction=80 -XX:+PrintPromotionFailure -XX:+UseCMSCompactAtFullCollection -XX:MaxTenuringThreshold=8 -XX:+CMSClassUnloadingEnabled


· 
­ C/C++  ­ Node.js & pomelo  ­ Java & netty  ­ Erlang whatsapp ­ Golang 360 
·  
·  

Q&A

