 ----

C  ONTENTS

1



2



3




 20149408 TIER +TIER 
 201492  2.2KW~14KW
 20149IDC2T, 3T.



 4A

DCD         

ISO/IEC 27001












 IT     
       

   IDC       9 18





  



 

Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Jan Feb Mar

2~3

6~12

3~6

1~2 1~2

6~12

 



 

 





2~3 1~2 2~4 1~2 1~2

 1~2

9~18 


 +
 +

 +
 +


       3#4#IDC,5600 IDC1000

4 3



 

 

 

 

 

 

 

 

· ·
 





 



 IT 
 IT



IT











 IT 



Ups  
   

IT IT

UPS
  

3#





















UPS
  

IT IT

 

 

  

4#

 
  

U



P
S 

 

IT IT



3#

 A5kw
C10kw

 5kW
10kW

 


 16
6

 28/448
24/144

4#
 A5kw B5kw

 5kW
5kW

 


 7
14

 28/196
13/182

 1102



tier III+  2200mm46U5KW28. 816+2 
 



Web 

 
TCP/IP





RS485

     





 



 





 
  

     

    PUE<1.5,  

C  ONTENTS

1



2



3





PUE1.465

       IGBTUPS, 


 COP 6.1
   
  IDC   

IT 

 UPS
 




    
   

 

LED
   
 LED 


  
  



,   ,
 ,  ,  , 
: 2 24068 PUE:1.831.71

C  ONTENTS

1



2



3




 

 

 





 IT  







SDN

 
SDNU) 
   SDN 

 

SDN

 





...IDC

...IDC


+ +=

