BITSQUATTING  
DNS  HIJACKING  WITHOUT  EXPLOITATION     
ARTEM  DINABURG     
artem@dinaburg.org   artem.dinaburg@raytheon.com  

The  Problem  

Affected  PlaKorms  

      

Bitsquatting  
Like  typosquaPng,  but  for  bits  

TyposquaPng  

There  are  
1500  daily  DNS  
  requests  per  person.   Humans  type    
3                        of  them.  

Computer   Hardware   Errors  

1   0

0

1

011000110  11011100  1101110 011000110  11011110  1101110

  C      N      N      .    C      O      M  
01100011011011100110111000101110011000110110111101101101  
01100011011011110110111000101110011000110110111101101101  
  C      O      N      .      C      O      M  

&
-!./&,%#0'1&22**&34&5,-&67018&
&
!
&
& -!./&,%#0'1&22**&34&509&67018:&5$;&*&<'#=&2&!"#$%&>()*+,&?5,-@&
& !
MITS  Altair  RAM  board  image    2005  George  M.  Phillips  Jr.  

Cache   ContaminaXon  

CAUSES  OF  BIT--ERRORS:  

120  
iPhone  OperaXng  Temperature  

100  

  

80  

Temperature  (F)  

60  

40  

20  

0  

Las  Vegas  

Montreal  

iPhone  

CAUSES  OF  BIT--ERRORS:  

CAUSES  OF  BIT--ERRORS:  
Defects  

CAUSES  OF  BIT--ERRORS:  
Cosmic  Rays  

10000 -

5X

lOX

Fail rate

-

Cosmic ray flux -- ^

IBM  Journal  of  Research  and  Development,  vol.  40,  no.  1,  page  13  

DRAM  Failure  Rates  

SRAM  and  DRAM   some  0.13  micron  
Nite  Hawk   Micron  EsXmate  (256  Mbytes)  
Mfg  6,  4GB  DIMM   Mfg  6,  2GB  DIMM   Mfg  5,  2GB  DIMM   Mfg  4,  1GB  DIMM   Mfg  3,  1GB  DIMM   Mfg  2,  2GB  DIMM   Mfg  2,  1GB  DIMM   Mfg  1,  4GB  DIMM   Mfg  1,  2GB  DIMM   Mfg  1,  1GB  DIMM   32  Gbits  of  DRAM  (Cray  YMP--8)  
256MBytes   1Gbit  0.25  micron   160GBits  of  DRAM   "ultra  low"  failure  rates  
1  

10  

100  

1000  

10000  

Failures  in  Test  (FIT,  Logarithmic  Scale)  

100000  

For  a  PC  with  4GiB  of  DRAM,     error  esEmates  range  from       to    
.  

600  PiB  

Experiment:  Step  1  

ikamai.net     aeazon.com     a--azon.com   amazgn.com   microsmft.com   micrgsoft.com   miarosoft.com   iicrosoft.com   microsnft.com   mhcrosoft.com   eicrosoft.com   mic2osoft.com   micro3oft.com   doublechick.net   do5bleclick.net   doubleslick.net    
  
  

li6e.com     0mdn.net     2--dn.net     2edn.net   2ldn.net   2mfn.net   2mln.net   2odn.net   6mdn.net   fbbdn.net   fbgdn.net   gbcdn.net   fjcdn.net   dbcdn.net   roop--servers.net   gmaml.com  
  

Experiment,  Step  2  

!-#$%&.()(*+,&($

!

/01,/12,'3',/44 !-#$%&'()(*+,&($

/01,/12,'3',/44

" !"#$%&'()(*+,&($

!

Experiment,  Step  3  

"

!"#$%$&##'%()( &*+,-$./01*+*2,)0*.

! &##'%()($343$56#$76859
!

4000  
Traffic  Volume  (Raw  Requests)  
3500   3000   2500   2000   1500   1000  
500   0  
Date  

26--Sep--10   3--Oct--10  
10--Oct--10   17--Oct--10   24--Oct--10   31--Oct--10   7--Nov--10   14--Nov--10   21--Nov--10   28--Nov--10   5--Dec--10   12--Dec--10   19--Dec--10   26--Dec--10  
2--Jan--11   9--Jan--11   16--Jan--11   23--Jan--11   30--Jan--11   6--Feb--11   13--Feb--11   20--Feb--11   27--Feb--11   6--Mar--11   13--Mar--11   20--Mar--11   27--Mar--11   3--Apr--11   10--Apr--11   17--Apr--11   24--Apr--11   1--May--11  

Number  of  Requests  

Date  

26--Sep--10   3--Oct--10   10--Oct--10   17--Oct--10   24--Oct--10   31--Oct--10   7--Nov--10  
14--Nov--10   21--Nov--10   28--Nov--10  
5--Dec--10   12--Dec--10   19--Dec--10   26--Dec--10  
2--Jan--11   9--Jan--11   16--Jan--11   23--Jan--11   30--Jan--11   6--Feb--11   13--Feb--11   20--Feb--11   27--Feb--11   6--Mar--11   13--Mar--11   20--Mar--11   27--Mar--11   3--Apr--11   10--Apr--11   17--Apr--11   24--Apr--11   1--May--11  

0  

200  

C  

B  

400  

600  

800  

Unique  IPs  

1000  

1200  

1800  
Traffic  Volume  (Unique  IPs)  
1600  
A  
1400  

;!
!

Event  A  
, !"#$%&#'()*""+

2

-*./+''0'1 !!"#$%&'()'#*!+,',&-

:

3+45+6.%78%9'0(% -*.645#.%6+')+'

;!
!

Event  B  
, !"#$%&##''(())**""""++

2

-*./+''00''11 !"!#"$#%$&%'&(')(*)('$#+*!!,+-,('-,'&.-

:

3+45+6.%78%9'00((%% -*.645#.%6+')++''

69.171.163.0/24  

Event  C  
! !"#!"#$%&'#'()

$

!+#!"#$%&'#'() *+,#*,-#$.$#*//

% ,(-.(/&#!0#
&!
!

#

!+#!"#$%&'#'() *+,#*,-#$.$#*//

"

$%&'())*)+ !"#!"#$!&'#'()

120  
Traffic  Volume,  No  Outliers  
100  
80  
60  
40  
20  
0  
Date  

26--Sep--10   3--Oct--10  
10--Oct--10   17--Oct--10   24--Oct--10   31--Oct--10   7--Nov--10   14--Nov--10   21--Nov--10   28--Nov--10   5--Dec--10   12--Dec--10   19--Dec--10   26--Dec--10  
2--Jan--11   9--Jan--11   16--Jan--11   23--Jan--11   30--Jan--11   6--Feb--11   13--Feb--11   20--Feb--11   27--Feb--11   6--Mar--11   13--Mar--11   20--Mar--11   27--Mar--11   3--Apr--11   10--Apr--11   17--Apr--11   24--Apr--11   1--May--11  

Unique  IPs  

OS  StaXsXcs  

Bitsquats  
<1%   1%   2%   3%   5%  

Wikipedia  
1%   2%   1%   3%  
8%  

89%  

85%  

Windows  Mac   iPhone   Linux   Other   Android  

Bitsquat  Popularity  

Bitsquat  Domain  

s--msn.com   2mln.net  
a--azon.com   aeazon.com  
0mdn.net   amazgn.com  
2--dn.net   do5bleclick.net  
msn.com   mcdn.net   microsmo.com   iicrosoo.com   doubleslick.net   2mdn.net   mic2osoo.com   ncdn.net   gbcdn.net   mbdn.net  
0  

500   1000   1500   2000   2500   3000   3500   4000  
Unique  IPs  

Visitors  by  Country   (bitsquats  of  microsoft.com)  

CO C  A  

KR   PL   LIM   X E  S   TW  PS   PH   TH  

UA  

FR   TR   EG  

CN  

IN   JP  

RU  

DE  

IT  

BR  

IL  

GB   US  

Where  Bit--errors  Happen  

DNS  Path  

DNS

DNS

Content   DB Path  

Bit--errors  on  the  DNS  Path  

! !"#!""#!$%

$

!+#!""#!$% &'(#&()#*+*#&,,

#

%

,-.#/#0..1/232# -$./01!""#!$%

&!

!

"
$%&'())*)+ !"#!!"#!$%

Bit--errors  on  the  Content  Path  

! !"#$%&''

"

()*+",,-,. /#%0,"123!!!"#!$"#%&455536

#

789%4%:99;4<5<% '%()*+#!$"#%&

$!

!

Domain  in  HTTP  Host  Header  

3%  

1%  

96%  
Bitsquat   Original   Other  

Real  Example:  Other  Domains  
ax.init.itunes.apple.com  81.225.40.xxx  "GET  /WebObjects/MZInit.woa/wa/ iniXateSession?ix=2  HTTP/1.1"  404  202  "--"  "iTunes--iPhone/4.1  (4;  16GB)"   mmv.admob.com  109.175.185.xxx  "GET  /staXc/iphone/img/app@2x.png  HTTP/1.1"   "Mozilla/5.0  (iPhone;  U;  CPU  iPhone  OS  4_1  like  Mac  OS  X;  HW  iPhone2,1;  en_gb)   AppleWebKit/525.18.1  (KHTML,  like  Gecko)  (AdMob--iSDK--20101108;  iphoneos4.2)"        lifestyle.msn.com  70.91.78.xxx  "GET  /arXcle_toolbar_your_home.aspx  HTTP/1.1"   "Mozilla/4.0  (compaXble;  MSIE  7.0;  Windows  NT  5.1;  GTB6.6;  (R1  1.5);  .NET  CLR   1.0.3705;  .NET  CLR  2.0.50727;  .NET  CLR  3.0.04506.30;  .NET  CLR  3.0.04506.648;  .NET   CLR  3.0.4506.2152;  .NET  CLR  3.5.30729)"        emea.rel.msn.com  194.50.104.xxx  "GET  /default.aspx? di=10230&pi=95517&ps=33229&pageid=8522097&mk=ru--ru&tp=hyp%3A%2F%2Fru.   msn.com%2F&z=default&gp=S&optkey=default&parsergroup=hops  HTTP/1.1"  404   184  "hyp://ru.msn.com/?ocid=iehp"  "Mozilla/4.0  (compaXble;  MSIE  7.0;  Windows  NT     5.1;  .NET  CLR  2.0.50727;  .NET4.0C;  .NET4.0E;  .NET  CLR  3.0.4506.2152;  .NET  CLR   3.5.30729)"  

Real  Examples:  Facebook  
staXc.ak.fjcdn.net  109.242.50.xxx  "GET  /rsrc.php/z67NS/hash/4ys0envq.js  HTTP/1.1"   "hyp://www.facebook.com/profile.php?id=xxxxxxxxxx"  "Mozilla/4.0  (compaXble;   MSIE  8.0;  Windows  NT  6.0;  WOW64;  Trident/4.0;  GTB6.5;  SLCC1;  .NET  CLR  2.0.50727;   Media  Center  PC  5.0;  .NET  CLR  3.0.30729;  .NET  CLR  3.5.30729;  InfoPath.2;  Hotbar   11.0.78.0;  OfficeLiveConnector.1.5;  OfficeLivePatch.1.3;  AskTbZTV/5.8.0.12304)"      b.staXc.ak.dbcdn.net  122.168.204.xxx  "GET  /rsrc.php/zk/r/70eOUKPXS_5.js  HTTP/1.1"   "hyp://www.facebook.com/home.php?sk=lf"  "Mozilla/4.0  (compaXble;  MSIE  8.0;   Windows  NT  5.1;  Trident/4.0)"      staXc.ak.mbdn.net  194.98.30.xxx  "GET  /rsrc.php/yq/r/ypBeM1b0IFS.js  HTTP/1.1"   "hyp://m.facebook.com/home.php?refsrc=m.facebook.com %2Fid02.qnitabxn.site.prd.miyowa.net%2FSD2q10oklmcvyqv0v45s1zz4z452DS %2Fhome.aspx&refid=7&m_sess=soz7CzQ1--lOioUPsT&_rdr"  "Mozilla/5.0  (Linux;  U;   Android  2.1--update1;  fr--fr;  GT--I5800  Build/ECLAIR)  AppleWebKit/530.17  (KHTML,  like   Gecko)  Version/4.0  Mobile  Safari/530.17"        

Real  Examples:  Windows  Update  

download.iicrosoo.com  91.198.175.xxx  "GET  /v9/windowsupdate/redir/

muv4wuredir.cab?1010161718  HTTP/1.1"  "Windows--Update--Agent"  

    

www.update.microsno.com  201.144.5.xxx  "HEAD  /v9/windowsupdate/selfupdate/

wuident.cab?1011010912  HTTP/1.1"  "Windows--UpdaK--Agent"  

    

beta.update.microsmo.com  113.117.249.xxx  "GET  /microsooupdate/v6/default.aspx?

1290162381  HTTP/1.1"  "hyp://beta.update.microsoo.com/microsooupdate/v6/

default.aspx"  "Mozilla/4.0  (compaXble;  MSIE  8.0;  Windows  NT  6.0;  Trident/4.0;  

GTB6.6;  SLCC1;  .NET  CLR  2.0.50727;  .NET  CLR  3.5.30729;  .NET  CLR  3.0.30618)"  

    

download.microsoo.com  91.13.83.xxx  "HEAD  /WM/MicrosooUpdate/redir/

duredir.cab  HTTP/1.1"    "Windows--Mobile--Device--Update--Agent"  

    

msgr.dlservice.mic2osoo.com  213.178.224.xxx  "GET  /download/A/6/1/A616CCD4--

B0CA--4A3D--B975--3EDB38081B38/ar/wlsetup--cvr.exe  HTTP/1.1"  404  268  "--"  

"Microsoo  BITS/6.6"  

    

Real  Examples:  Webmail  
sn110w.snt110.mail.li6e.com  187.92.218.xxx  "GET  /mail/clear.gif  HTTP/1.1"  "hyp:// sn110w.snt110.mail.live.com/mail/InboxLight.aspx? FolderID=00000000--0000--0000--0000--000000000001&n=xxxxxxxxx"  "Mozilla/4.0   (compaXble;  MSIE  7.0;  Windows  NT  5.1;  Trident/4.0;  GTB6.5;  .NET  CLR   2.0.50727;  .NET  CLR  3.0.4506.2152;  .NET  CLR  3.5.30729)"        secure.s%28ared.li6e.com  190.95.125.xxx  "GET  /_/F$Live.SiteContent.Messenger/ 4.2.57151/Messenger.html  HTTP/1.1"  404  215  "hyp://bl145w.blu145.mail.live.com/ default.aspx?wa=wsignin1.0"  "Mozilla/5.0  (Windows;  U;  Windows  NT  5.1;  en--US)   AppleWebKit/534.3  (KHTML,  like  Gecko)  Chrome/6.0.472.63  Safari/534.3"        s0.2ldn.net  66.82.9.xxx  "GET  /879366/flashwrite_1_2.js  HTTP/1.1"  "hyp:// webmail.satx.rr.com/_uac/adpage.html"  "Mozilla/4.0  (compaXble;  MSIE  8.0;  Windows   NT  6.1;  WOW64;  Trident/4.0;  SLCC2;  .NET  CLR  2.0.50727;  .NET  CLR  3.5.30729;  .NET   CLR  3.0.30729;  Media  Center  PC  6.0;  HPNTDF;  AskTB5.2)"     

Real  Examples:  Crash  Reports  
watson.microsno.com  115.143.103.xxx  "GET  /StageOne/acrord32_exe/9_3_3_177/ msvcr80_dll/8_0_50727_3053/00008aa0.htm? OS=5.1.2600.2.00010100.3.0&lcid=1042  HTTP/1.1"  "MSDW"        watson.microsno.com  187.73.247.xxx  "GET  /StageOne/notepad_exe/ 5_1_2600_5512/uxtheme_dll/6_0_2900_5512/00004b43.htm? OS=5.1.2600.2.00010100.3.0&lcid=1046  HTTP/1.1"  "MSDW"        watson.mic2osoo.com  202.156.10.xxx  "GET  /StageOne/Generic/FaultTolerantHeap/ SearchIndexer_exe/7_0_7600_16385/4A5BD212/ff톋ad.htm? LCID=18441&OS=6.1.7600.2.00010100.0.0.48.16385&SM=System %20manufacturer&SPN=System%20Product%20Name&BV=1456  HTTP/1.1"  "MSDW"  

MiXgaXons  
ECC  ON     EVERYTHING  

MiXgaXons  

MiXgaXons  
--  Ronald  Reagan  

Special  Thanks  
Robert  Edmonds   Paul  Royal   Aaron  LeMasters   Raytheon  Rosslyn  Office   PaXent  and  SupporXve  Reviewers   BlackHat  Staff  

QuesXons?  

Image  AyribuXon  
 Slide  2:  Earth    by  NASA    Slide  3:  Logos    their  respecXve  owners    Slide  4:  Childrens  Blocks    by  Flickr  User:  lobo235    Slide  5:  Dollar  bills    by  Flickr  User:  Images_of_Money    Slide  9:  HAL  9000    Warner  Brothers  Pictures    Slide  13:  MITS  Altair  RAM  board  image    2005  George  M.  Phillips  Jr.    Slide  14:  Sun  UltraSparc  II  Processor    by  KonstanXn  Lanzet.  Wikimedia  user:  Appaloosa    Slide  16:  FighXng  with  RAM    by  Flickr  User:  elecnix    Slide  17:  Heat  Lamp.  "Using  memory  errors  to  ayack  a  virtual  machine"  by  Govindavajhala  and  Appel,  IEEE  S&P  
2003    Slide  18:  Smart  Cards    by  Hywel  Clatworthy.  Wikimedia  user:  Dacs    Slide  19:  Desert  Sun    by  Flickr  User:  Steve  &  Jemma  Copley    Slide  21:  Backup  Power    by  David  Robinson.  Flickr  User:  dgrobinson    Slide  22:  Fake  Capacitor.  Found  on  Internet,  likely  from  chinauser.cn    Slide  23:  Homunculus  Nebula    by  NASA    Slide  25:  Mystery  Box    by  Flickr  User:  TEDxNJLibraries    Slide  26:  DRAM.  Self    Slide  27:  SAS  Drive.  Self    Slide  29:  BSOD    by  Wayne  Williamson.  Flickr  User:  ka3vo    Slide  20:  Blue  Marble.  NASA    Slide  31:  Error  at  airport.  Self.  

Please  Remember  to  Complete   Your  Feedback  Form  

