SACC2013
 

SACC2013



SACC2013








GartnerSACC2013

SACC2013









---- SACC2013
VMware ESX VMware vSphere
201670%X86 ----Gartner

SACC2013
 

  

SACC2013













 































 70%
 

SACC2013



SANGFOR AD

SACC2013





 TCP SPDY



     


  L4-L7 
 TCP SSL  

 

SACC2013 ADVM

 

 

 



SACC2013

5

 

/ AD 

VMware ESXi & ESX

/ AD   


1

4 
VM Workload

VM Configure

vCenter Server

1

2

VM 

2

3

 

SANGFOR AD

3

 

/ 



4

/VM AD

ONLINE OFFLINE

VMware ESXi & ESX

SACC2013

 

3

 

VM Workload

vCenter Server

 

2

1
VM 

SANGFOR AD




  



SACC2013

3

 

VMware ESXi & ESX

vCenter
vCenterAD  ""

2

 

1
AD 

  

VM Health Monitor
vCenter Server

SANGFOR AD


vCenter VM 

  

SACC2013









 vs NGFW

SACC2013




FW

IPS







AV

WAF




NGAFSACC2013

UTM

FW

AV

IPS

W A F

   

FW IPS AV WAF

/ I/O

NGAF
   10G

NGAFSWACeCb2013 

NGAF SACC2013

FW    

 IP

GartnerNGFW

 

SACC2013

 

 

 

 

SACC2013









----WOC


SACC2013


     HTPTCP/UDP  HTTPFTP


HTP---- SACC2013

TCP

1 2 3 4 5 6 7 8 9 10
55678910 

HTP-TCP5 
5 11 12 13 14 15 16 17 18 19

HTPTCP

HTP---- SACC2013



TCP



HTP

TCP 

HTP 

---- SACC2013



   95%



 GZIP+LZO  

IP

 IP  TCPUDPIP




333
VPN



SACC2013


 655M 30ms
  

WOC
 B


WOC
 A
VPN 

WOC

WOC

WOC







SACC2013


   TCP  TCPTCP  
300%



SACC2013

3Mbps10MB

(ms) (%) (KB/s) (KB/s) () ()

 

20

0.1

250

2

364 44.367

369 115.33

28 234.66

26.82 89.66

 250

5

24.13

87.23

426.67

10Mbps10MB

117.67

(ms) (%) (KB/s) (KB/s) () ()



20

0.1

1218.56

1225.32

8.4

7.9



250

2

43.17

111.67

237.67

92

 250

5

24.87

86.23

385

119



SACC2013









SACC2013

 



""""




VM VM VM VM 

 SACC2013

  

  /

 


 
IT

SACC2013

 

SourceEnterprise Strategy Group

 

 

 
60%

......SACC2013
SourceGartner Group





 SACC2013
 

 





SourceTolly Test Report

SACC2013

   



 



 



 SACC2013

 

 



 SACC2013

Agent












LAN
VDC



VM V VM VM V

M

M

SANGFOR VMS
VMS

Agent VMS

 
PC
 aDesk

 SACC2013
 VDI Controller

1


2




SRAP
3




 



User Settings
Apps
OS



SACC2013



SANGFOR <1

Other >3

SACC2013
     



SACC2013
     


......
6

SACC2013

 

VMS

VDC

 aDesk

IO


ARM




SACC2013

1. VPN 2. ACL







1.  2. 

1.  2. \




SACC2013







SACC2013





aDesk   

IPSec VPN

SSL VPN 

EC
 

BDN
  

EAPP APP



VTI
 

VDI 

SC 

