<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:32 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BaseValidationRule (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseValidationRule (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseValidationRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html" title="class in org.owasp.esapi.reference.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/esapi/reference/validation/BaseValidationRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseValidationRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi.reference.validation</FONT>
<BR>
Class BaseValidationRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.esapi.reference.validation.BaseValidationRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html" title="class in org.owasp.esapi.reference.validation">CreditCardValidationRule</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/DateValidationRule.html" title="class in org.owasp.esapi.reference.validation">DateValidationRule</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/IntegerValidationRule.html" title="class in org.owasp.esapi.reference.validation">IntegerValidationRule</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/NumberValidationRule.html" title="class in org.owasp.esapi.reference.validation">NumberValidationRule</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/StringValidationRule.html" title="class in org.owasp.esapi.reference.validation">StringValidationRule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseValidationRule</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></DL>
</PRE>

<P>
A ValidationRule performs syntax and possibly semantic validation of a single
 piece of data from an untrusted source.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams .at. aspectsecurity.com) <a
         href="http://www.aspectsecurity.com">Aspect Security</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi"><CODE>Validator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#allowNull">allowNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#encoder">encoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#BaseValidationRule(java.lang.String)">BaseValidationRule</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#BaseValidationRule(java.lang.String, org.owasp.esapi.Encoder)">BaseValidationRule</A></B>(java.lang.String&nbsp;typeName,
                   <A HREF="../../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#assertValid(java.lang.String, java.lang.String)">assertValid</A></B>(java.lang.String&nbsp;context,
            java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the input is valid, throw an Exception otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#charArrayToSet(char[])">charArrayToSet</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of characters to a <code>Set&lt;Character&gt;</code> (so duplicates
 are removed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#getEncoder()">getEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#getSafe(java.lang.String, java.lang.String)">getSafe</A></B>(java.lang.String&nbsp;context,
        java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to call get valid, then call sanitize, finally return a default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programmatically supplied name for the validator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#getValid(java.lang.String, java.lang.String, org.owasp.esapi.ValidationErrorList)">getValid</A></B>(java.lang.String&nbsp;context,
         java.lang.String&nbsp;input,
         <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a validated value, add the errors to an existing error list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#isAllowNull()">isAllowNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#isValid(java.lang.String, java.lang.String)">isValid</A></B>(java.lang.String&nbsp;context,
        java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#sanitize(java.lang.String, java.lang.String)">sanitize</A></B>(java.lang.String&nbsp;context,
         java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is similar to ValidationRuile.getSafe except that it returns a
 harmless object that <b>may or may not have any similarity to the original
 input (in some cases you may not care)</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#setAllowNull(boolean)">setAllowNull</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a valid valid can be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#setEncoder(org.owasp.esapi.Encoder)">setEncoder</A></B>(<A HREF="../../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#setTypeName(java.lang.String)">setTypeName</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#whitelist(java.lang.String, char[])">whitelist</A></B>(java.lang.String&nbsp;input,
          char[]&nbsp;whitelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String the input of all chars contained in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#whitelist(java.lang.String, java.util.Set)">whitelist</A></B>(java.lang.String&nbsp;input,
          java.util.Set&lt;java.lang.Character&gt;&nbsp;whitelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes characters that aren't in the whitelist from the input String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.owasp.esapi.ValidationRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.owasp.esapi.<A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html#getValid(java.lang.String, java.lang.String)">getValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allowNull"><!-- --></A><H3>
allowNull</H3>
<PRE>
protected boolean <B>allowNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoder"><!-- --></A><H3>
encoder</H3>
<PRE>
protected <A HREF="../../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A> <B>encoder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseValidationRule(java.lang.String)"><!-- --></A><H3>
BaseValidationRule</H3>
<PRE>
public <B>BaseValidationRule</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseValidationRule(java.lang.String, org.owasp.esapi.Encoder)"><!-- --></A><H3>
BaseValidationRule</H3>
<PRE>
public <B>BaseValidationRule</B>(java.lang.String&nbsp;typeName,
                          <A HREF="../../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAllowNull(boolean)"><!-- --></A><H3>
setAllowNull</H3>
<PRE>
public void <B>setAllowNull</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Whether or not a valid valid can be null. getValid will throw an
 Exception and getSafe will return the default value if flag is set to
 true
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html#setAllowNull(boolean)">setAllowNull</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - whether or not null values are valid/safe</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Programmatically supplied name for the validator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html#getTypeName()">getTypeName</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a name, describing the validator</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeName(java.lang.String)"><!-- --></A><H3>
setTypeName</H3>
<PRE>
public final void <B>setTypeName</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html#setTypeName(java.lang.String)">setTypeName</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - a name, describing the validator</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoder(org.owasp.esapi.Encoder)"><!-- --></A><H3>
setEncoder</H3>
<PRE>
public final void <B>setEncoder</B>(<A HREF="../../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html#setEncoder(org.owasp.esapi.Encoder)">setEncoder</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoder</CODE> - the encoder to use</DL>
</DD>
</DL>
<HR>

<A NAME="assertValid(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertValid</H3>
<PRE>
public void <B>assertValid</B>(java.lang.String&nbsp;context,
                        java.lang.String&nbsp;input)
                 throws <A HREF="../../../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>Check if the input is valid, throw an Exception otherwise
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html#assertValid(java.lang.String, java.lang.String)">assertValid</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValid(java.lang.String, java.lang.String, org.owasp.esapi.ValidationErrorList)"><!-- --></A><H3>
getValid</H3>
<PRE>
public java.lang.Object <B>getValid</B>(java.lang.String&nbsp;context,
                                 java.lang.String&nbsp;input,
                                 <A HREF="../../../../../org/owasp/esapi/ValidationErrorList.html" title="class in org.owasp.esapi">ValidationErrorList</A>&nbsp;errorList)
                          throws <A HREF="../../../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>Get a validated value, add the errors to an existing error list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html#getValid(java.lang.String, java.lang.String, org.owasp.esapi.ValidationErrorList)">getValid</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSafe(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSafe</H3>
<PRE>
public java.lang.Object <B>getSafe</B>(java.lang.String&nbsp;context,
                                java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Try to call get valid, then call sanitize, finally return a default value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html#getSafe(java.lang.String, java.lang.String)">getSafe</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sanitize(java.lang.String, java.lang.String)"><!-- --></A><H3>
sanitize</H3>
<PRE>
protected abstract java.lang.Object <B>sanitize</B>(java.lang.String&nbsp;context,
                                             java.lang.String&nbsp;input)</PRE>
<DL>
<DD>The method is similar to ValidationRuile.getSafe except that it returns a
 harmless object that <b>may or may not have any similarity to the original
 input (in some cases you may not care)</b>. In most cases this should be the
 same as the getSafe method only instead of throwing an exception, return
 some default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD>a parsed version of the input or a default value.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String, java.lang.String)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(java.lang.String&nbsp;context,
                       java.lang.String&nbsp;input)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html#isValid(java.lang.String, java.lang.String)">isValid</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the input passes validation</DL>
</DD>
</DL>
<HR>

<A NAME="whitelist(java.lang.String, char[])"><!-- --></A><H3>
whitelist</H3>
<PRE>
public java.lang.String <B>whitelist</B>(java.lang.String&nbsp;input,
                                  char[]&nbsp;whitelist)</PRE>
<DL>
<DD>String the input of all chars contained in the list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html#whitelist(java.lang.String, char[])">whitelist</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whitelist(java.lang.String, java.util.Set)"><!-- --></A><H3>
whitelist</H3>
<PRE>
public java.lang.String <B>whitelist</B>(java.lang.String&nbsp;input,
                                  java.util.Set&lt;java.lang.Character&gt;&nbsp;whitelist)</PRE>
<DL>
<DD>Removes characters that aren't in the whitelist from the input String.  
 O(input.length) whitelist performance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html#whitelist(java.lang.String, java.util.Set)">whitelist</A></CODE> in interface <CODE><A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - String to be sanitized<DD><CODE>whitelist</CODE> - allowed characters
<DT><B>Returns:</B><DD>input stripped of all chars that aren't in the whitelist</DL>
</DD>
</DL>
<HR>

<A NAME="charArrayToSet(char[])"><!-- --></A><H3>
charArrayToSet</H3>
<PRE>
public static java.util.Set&lt;java.lang.Character&gt; <B>charArrayToSet</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Convert an array of characters to a <code>Set&lt;Character&gt;</code> (so duplicates
 are removed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The character array.
<DT><B>Returns:</B><DD>A <code>Set&lt;Character&gt;</code> of the unique characters from <code>array</code>
         is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowNull()"><!-- --></A><H3>
isAllowNull</H3>
<PRE>
public boolean <B>isAllowNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoder()"><!-- --></A><H3>
getEncoder</H3>
<PRE>
public <A HREF="../../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A> <B>getEncoder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseValidationRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html" title="class in org.owasp.esapi.reference.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/esapi/reference/validation/BaseValidationRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseValidationRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
