<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:32 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CreditCardValidationRule (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreditCardValidationRule (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreditCardValidationRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html" title="class in org.owasp.esapi.reference.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/owasp/esapi/reference/validation/DateValidationRule.html" title="class in org.owasp.esapi.reference.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/esapi/reference/validation/CreditCardValidationRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreditCardValidationRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi.reference.validation</FONT>
<BR>
Class CreditCardValidationRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html" title="class in org.owasp.esapi.reference.validation">org.owasp.esapi.reference.validation.BaseValidationRule</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.esapi.reference.validation.CreditCardValidationRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/owasp/esapi/ValidationRule.html" title="interface in org.owasp.esapi">ValidationRule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreditCardValidationRule</B><DT>extends <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html" title="class in org.owasp.esapi.reference.validation">BaseValidationRule</A></DL>
</PRE>

<P>
A validator performs syntax and possibly semantic validation of Credit Card
 String from an untrusted source.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Jeff Williams (jeff.williams .at. aspectsecurity.com) <a
         href="http://www.aspectsecurity.com">Aspect Security</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/owasp/esapi/Validator.html" title="interface in org.owasp.esapi"><CODE>Validator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html#CREDIT_CARD_VALIDATOR_KEY">CREDIT_CARD_VALIDATOR_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to pull out encoder in configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.owasp.esapi.reference.validation.BaseValidationRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.owasp.esapi.reference.validation.<A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html" title="class in org.owasp.esapi.reference.validation">BaseValidationRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#allowNull">allowNull</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#encoder">encoder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html#CreditCardValidationRule(java.lang.String, org.owasp.esapi.Encoder)">CreditCardValidationRule</A></B>(java.lang.String&nbsp;typeName,
                         <A HREF="../../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CreditCardValidator using the rule found in security configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html#CreditCardValidationRule(java.lang.String, org.owasp.esapi.Encoder, org.owasp.esapi.reference.validation.StringValidationRule)">CreditCardValidationRule</A></B>(java.lang.String&nbsp;typeName,
                         <A HREF="../../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder,
                         <A HREF="../../../../../org/owasp/esapi/reference/validation/StringValidationRule.html" title="class in org.owasp.esapi.reference.validation">StringValidationRule</A>&nbsp;validationRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html#getMaxCardLength()">getMaxCardLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/reference/validation/StringValidationRule.html" title="class in org.owasp.esapi.reference.validation">StringValidationRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html#getStringValidatorRule()">getStringValidatorRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html#getValid(java.lang.String, java.lang.String)">getValid</A></B>(java.lang.String&nbsp;context,
         java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the input, throw exceptions if validation fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html#sanitize(java.lang.String, java.lang.String)">sanitize</A></B>(java.lang.String&nbsp;context,
         java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is similar to ValidationRuile.getSafe except that it returns a
 harmless object that <b>may or may not have any similarity to the original
 input (in some cases you may not care)</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html#setMaxCardLength(int)">setMaxCardLength</A></B>(int&nbsp;maxCardLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html#setStringValidatorRule(org.owasp.esapi.reference.validation.StringValidationRule)">setStringValidatorRule</A></B>(<A HREF="../../../../../org/owasp/esapi/reference/validation/StringValidationRule.html" title="class in org.owasp.esapi.reference.validation">StringValidationRule</A>&nbsp;ccrule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/reference/validation/CreditCardValidationRule.html#validCreditCardFormat(java.lang.String)">validCreditCardFormat</A></B>(java.lang.String&nbsp;ccNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs additional validation on the card nummber.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.owasp.esapi.reference.validation.BaseValidationRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.owasp.esapi.reference.validation.<A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html" title="class in org.owasp.esapi.reference.validation">BaseValidationRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#assertValid(java.lang.String, java.lang.String)">assertValid</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#charArrayToSet(char[])">charArrayToSet</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#getEncoder()">getEncoder</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#getSafe(java.lang.String, java.lang.String)">getSafe</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#getTypeName()">getTypeName</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#getValid(java.lang.String, java.lang.String, org.owasp.esapi.ValidationErrorList)">getValid</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#isAllowNull()">isAllowNull</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#isValid(java.lang.String, java.lang.String)">isValid</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#setAllowNull(boolean)">setAllowNull</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#setEncoder(org.owasp.esapi.Encoder)">setEncoder</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#setTypeName(java.lang.String)">setTypeName</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#whitelist(java.lang.String, char[])">whitelist</A>, <A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#whitelist(java.lang.String, java.util.Set)">whitelist</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREDIT_CARD_VALIDATOR_KEY"><!-- --></A><H3>
CREDIT_CARD_VALIDATOR_KEY</H3>
<PRE>
protected static final java.lang.String <B>CREDIT_CARD_VALIDATOR_KEY</B></PRE>
<DL>
<DD>Key used to pull out encoder in configuration.  Prefixed with "Validator."
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.owasp.esapi.reference.validation.CreditCardValidationRule.CREDIT_CARD_VALIDATOR_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreditCardValidationRule(java.lang.String, org.owasp.esapi.Encoder)"><!-- --></A><H3>
CreditCardValidationRule</H3>
<PRE>
public <B>CreditCardValidationRule</B>(java.lang.String&nbsp;typeName,
                                <A HREF="../../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder)</PRE>
<DL>
<DD>Creates a CreditCardValidator using the rule found in security configuration
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - a description of the type of card being validated<DD><CODE>encoder</CODE> - </DL>
</DL>
<HR>

<A NAME="CreditCardValidationRule(java.lang.String, org.owasp.esapi.Encoder, org.owasp.esapi.reference.validation.StringValidationRule)"><!-- --></A><H3>
CreditCardValidationRule</H3>
<PRE>
public <B>CreditCardValidationRule</B>(java.lang.String&nbsp;typeName,
                                <A HREF="../../../../../org/owasp/esapi/Encoder.html" title="interface in org.owasp.esapi">Encoder</A>&nbsp;encoder,
                                <A HREF="../../../../../org/owasp/esapi/reference/validation/StringValidationRule.html" title="class in org.owasp.esapi.reference.validation">StringValidationRule</A>&nbsp;validationRule)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValid(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValid</H3>
<PRE>
public java.lang.String <B>getValid</B>(java.lang.String&nbsp;context,
                                 java.lang.String&nbsp;input)
                          throws <A HREF="../../../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></PRE>
<DL>
<DD>Parse the input, throw exceptions if validation fails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - for logging<DD><CODE>input</CODE> - the value to be parsed
<DT><B>Returns:</B><DD>a validated value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/owasp/esapi/errors/ValidationException.html" title="class in org.owasp.esapi.errors">ValidationException</A></CODE> - if any validation rules fail</DL>
</DD>
</DL>
<HR>

<A NAME="validCreditCardFormat(java.lang.String)"><!-- --></A><H3>
validCreditCardFormat</H3>
<PRE>
protected boolean <B>validCreditCardFormat</B>(java.lang.String&nbsp;ccNum)</PRE>
<DL>
<DD>Performs additional validation on the card nummber.
 This implementation performs Luhn algorithm checking
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccNum</CODE> - number to be validated
<DT><B>Returns:</B><DD>true if the ccNum passes the Luhn Algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="sanitize(java.lang.String, java.lang.String)"><!-- --></A><H3>
sanitize</H3>
<PRE>
public java.lang.String <B>sanitize</B>(java.lang.String&nbsp;context,
                                 java.lang.String&nbsp;input)</PRE>
<DL>
<DD>The method is similar to ValidationRuile.getSafe except that it returns a
 harmless object that <b>may or may not have any similarity to the original
 input (in some cases you may not care)</b>. In most cases this should be the
 same as the getSafe method only instead of throwing an exception, return
 some default value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html#sanitize(java.lang.String, java.lang.String)">sanitize</A></CODE> in class <CODE><A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html" title="class in org.owasp.esapi.reference.validation">BaseValidationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a parsed version of the input or a default value.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValidatorRule(org.owasp.esapi.reference.validation.StringValidationRule)"><!-- --></A><H3>
setStringValidatorRule</H3>
<PRE>
public void <B>setStringValidatorRule</B>(<A HREF="../../../../../org/owasp/esapi/reference/validation/StringValidationRule.html" title="class in org.owasp.esapi.reference.validation">StringValidationRule</A>&nbsp;ccrule)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccrule</CODE> - the ccrule to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValidatorRule()"><!-- --></A><H3>
getStringValidatorRule</H3>
<PRE>
public <A HREF="../../../../../org/owasp/esapi/reference/validation/StringValidationRule.html" title="class in org.owasp.esapi.reference.validation">StringValidationRule</A> <B>getStringValidatorRule</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ccrule</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCardLength(int)"><!-- --></A><H3>
setMaxCardLength</H3>
<PRE>
public void <B>setMaxCardLength</B>(int&nbsp;maxCardLength)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCardLength</CODE> - the maxCardLength to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCardLength()"><!-- --></A><H3>
getMaxCardLength</H3>
<PRE>
public int <B>getMaxCardLength</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maxCardLength</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreditCardValidationRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/owasp/esapi/reference/validation/BaseValidationRule.html" title="class in org.owasp.esapi.reference.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/owasp/esapi/reference/validation/DateValidationRule.html" title="class in org.owasp.esapi.reference.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/esapi/reference/validation/CreditCardValidationRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreditCardValidationRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
