  ______     __  __     __   __     __   __     __     __   __     ______    
 /\  == \   /\ \/\ \   /\ "-.\ \   /\ "-.\ \   /\ \   /\ "-.\ \   /\  ___\   
 \ \  __<   \ \ \_\ \  \ \ \-.  \  \ \ \-.  \  \ \ \  \ \ \-.  \  \ \ \__ \  
  \ \_\ \_\  \ \_____\  \ \_\\"\_\  \ \_\\"\_\  \ \_\  \ \_\\"\_\  \ \_____\ 
   \/_/ /_/   \/_____/   \/_/ \/_/   \/_/ \/_/   \/_/   \/_/ \/_/   \/_____/ 
   
   --------      --------      --------      --------      --------    

 There's a few steps you need to take to get WBTS Blade Runner up and running.
 ---
 LINUX
 After LDTP is installed you will need to enable AT-SPI accessiblity.
 In Ubuntu go to System Settings -> Assistive Technologies and 
 select the 'Enable assistive technologies' checkbox. Click 
 'Close' and log out. Log back in, open a terminal and type
 'ldtp' at the prompt, you should see a few WARNINGS but no errors.
 If you see errors, please consult the ldtp documentation for support.
 (http://ldtp.freedesktop.org/wiki/Home)
 [Tested on Ubuntu 11]
 
 ---
 WINDOWS
 Nothing really special needs to be done. Just run blade.py from the
 command line.

 ---
 RUNNING blade.py
 By default a number of browsers are supported. However, you may need 
 to modify install path from the browser's configuration. To modify a 
 browser, simply open the $wbts_runner/browsers/<os>/<browser>.py
 file with your favourite editor and update the 
 self.exe_path to point to the executable's location.
 
 Choosing a test type:
 You can get a list of the test types offered by WBTS by running
 python blade.py -b <browser_type> -r
 * Make sure the wbts service is running!
 
 Example:
 To run blade only testing headertests against chrome12, simply type:
 python blade.py -r headertests -t http://www.attacker.com -b chrome12
 
 For help:
 run blade.py -h for more options 
 ---
 ADDING NEW BROWSER SUPPORT
 wbts_runner comes with the posixblade_helper.py script which you can
 use to identify windows and their controls. Additionally, by specifying
 the "automation" test case type (-r automation) you can implement 
 the necessary dialog close routines easily. Just go to the 
 $wbts_runner/browsers/<os>/ directory copy an implemented browser
 like chrome12.py and rename to <your browser>.py. Next you will need
 to find and implement how to close dialogs and enter URLs.
 your browser. Don't forget to modify the __init__ configuration as
 well. 
  To find the controls you will need to insert the control or
 window names in your language file. If say, your browser will only
 be run in English, you will need to create a strings_<lang> method
 in the browser class. So for english, we would simply add the method
 strings_en to our class. Inside of that you need to define the browser
 window (field / class / title) and dialogs strings and names.

 Happy Automating!
 ---
 EOF
