DNS


 ID:LION_00    CCIE Sec && CISSP

DNS
Root

edu

mil

com

isi

darpa usmc cisco

nge

quantico

DNS 

DNS 

DNS Query

     

DNS Query

DNS Amplification

DNS

DNS

DNS

DNS
          

DNS Refuse

         

DNS Refuse

DNS
 facebook



203.98.7.65 78.16.49.15 243.185.187.39 93.46.8.89 37.61.54.158 59.24.3.173 159.106.121.75 8.7.198.45 46.82.174.68

DNS
 facebook



TCP
 facebook

DNS 

DNS 

DNS 

IP IP    Transaction ID

NSSERVER DNSSERVER 53  UDP 

DNS 
 Transaction ID 0XFFFF)  PORT (0XFFFF)dig porttest.dns-oarc.net TXT @dns_server_ip

DNS 
             

DNSSEC  0X20
 DNSSEC:Internet IETF DNS  IP DNSDNSDNS 
 :  : DDOS 
 0X20:  http://tools.ietf.org/html/draft-vixie-dnsext-dns0x20-00

0x20

DNS

 

DNSSec

 

0X20)

  ,DNSPOD

 

 DDOS

DNS
       CPS    

