2014
ии

2014

 

ии

About Me 2014

2014
ии



 2014 Android -- ""

 2014
и ""

 
 SP      

 
 SP  

FakePlayer Zbot Spitmo

2010

2011

FakeInst

Stealer
2012

KRBanker
2013

SmsZombie FakeJobOffer SMSfraud

 Г 

1. PCZbot Spitmo

Internet

PC 3. 

1. zeus

2. 

2. Stealer


6.  4. 
5. 

1. 

2. 

2014

 --  2014 Trojan/Android.GingerMaster.g 
Trojan/Android.gapp.a 

 -- / 2014 Trojan/Android.Faketaobao.a 
Trojan/Android.Luckycat.b  

 2014 (2010-2013)



 





SP

 





 

FakeInst

FakePlayer

Counterclank

Geinimi

Adrd

Xwodi

NetiSend

Fakeguard

Keji

MMarket

KungFu

GingerMaster

Zbot

Stealer

Spitmo

SmsZombie



 2014
и 
       

  

и  
и Faketaobao и Kaka и Tramp и remotSpy

и   
и Googlessms и manzer

и  " """  
и hijackBK и Bankspy

и 

2014
ии
""


"" 2014 10086
""

"" 2014 ""

"" 2014

 
 


"" 2014 

2014

  

2014
     

""

Faketaobao 


abortlistFuckSMS 
emial

2013.4

2013.7

2013.10

2014.1

2014.4

2014.7





swzspy 

 

2014

2014
2013.5~2014.9

2014 exampletest 


2014

2014
ии



 

2014
QQ 

 -  2014
 

 -  2014

""


"" 2014

 2014

2013







2014 



 
 



   



 



 





2014 


 2014

 2014

2014
ии



2014 AVL









   

 

 
 

2014
  
 
 









 2014
2013 
apkprotect  +  = 





2014 

 2014
 
  
  

2011-07 2011-08 2011-09 2011-10 2011-11 2011-12 2012-01 2012-02 2012-03 2012-04 2012-05 2012-06 2012-07 2012-08 2012-09 2012-10 2012-11

Kmin
3000 2500 2000 1500 1000
500 0

DroidDream
800 700 600 500 400 300 200 100
0

2011-08 2011-09 2011-10 2011-11 2011-12 2012-01 2012-02 2012-03 2012-04 2012-05 2012-06 2012-07 2012-08 2012-09 2012-10 2012-11
2011-07 2011-08 2011-09 2011-10 2011-11 2011-12 2012-01 2012-02 2012-03 2012-04 2012-05 2012-06 2012-07 2012-08 2012-09 2012-10 2012-11

KungFu
1200 1000
800 600 400 200
0

GingerMaster
2000 1500 1000
500 0

и 

2014



 2014

2014
  http://blog.avlyun.com/
ии

