
 



Contents

   

01



· 2020 32.6 5.4 GDP 38.6%[1]
· IDC2025  [2]

 [1]----2021 [2]&2020


· 20211,862  20201108[1]
·  231[2]
[1] 2021 Data Breach Report, Identity Theft Resource Center [2]2021Ponemon Institute & IBM Security



 


 


 

























+100

AI
[1]
[2] [1] Lehtinen J, Munkberg J, Hasselgren J, et al. Noise2noise: Learning image restoration without clean data[J]. arXiv preprint arXiv:1803.04189, 2018. [2] Ulyanov D, Vedaldi A, Lempitsky V. Deep image prior[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2018: 9446-9454.

02




 











·     

 

 



 

 

 





 

 - LSB

 

82 82 82 83

81 82 83 84

82 82 84 86 81 82 83 85

83 83 83 83 81 83 82 84

83 82 84 87

1111

81 82 82 85

1100 LSB
1001

1001

 - 










·  · 
·  · 
·  · 




5317 4EAC 5E02 671D 9633 533A

5317 4EAC 5E02 FEFF 2060 2060 200D 200B 2060 200C 671D 9633 533A

(zero width space) U+200B

(zero width non-joiner)

U+200C

(zero width joiner)

U+200D

(word joiner) U+2060

(zero width non-breaking space)

U+FEFF



          
002000A02000 200120042005 200620072008 2009202F205F 

(space) (no-break space)
(en quad)
(em quad)
(en space) (em space) (three-per-em space) (four-per-em space) (six-per-em space) (figure space) (punctuation space) (thin space) (hair space) (narrow no-break space) (medium mathematical
space) (ideographic space)

U+0020 U+00A0 U+2000 U+2001 U+2002 U+2003 U+2004 U+2005 U+2006 U+2007 U+2008 U+2009 U+200A U+202F
U+205F
U+3000


 30 30  30


· 2002[1]

· 

·  · LSB · HS · DHS · DEW

 





·  ·  · 
[1] Agrawal R, Kiernan J. Watermarking relational databases[C]//VLDB'02: Proceedings of the 28th International Conference on Very Large Databases. Morgan Kaufmann, 2002: 155-166.

03
 


·  · ISV
·  ·  ·  ·  · 
· 50% [1]
[1]2017


·  ·  ·  ·  ·  ·  · 
·  ·  ·  · ///



· 

· 

· 



· 



· 



· 



· 





· 

· 

· 

· ///



· 



1.0 ­ 





2.0 ­ 

3.0 ­ 
·  ·  ·  · ID  ·  · 


 
+100


·  ·  · 
·  · Unicode · Text 0054 0065 0078 0074 ·  1D413 1D41E 1D431 1D42D ·  1D5E7 1D5F2 1D605 1D601 ·  · 


·  · idwhowhenhow ·  ·  ·  ·  ·  ·  ·  · 
·  · 

04





·  vs 
·  
· 


·    
·    
· 


·  · 
  ·   ·  


·  
·  


·  ·  · 
·  ·  ·  · 
· 


·  ·  ·  · 
·  ·  ·  ·  · 

Thanks

