
 2015-4
1


 
o  o  o  o 
 
o  
o  UEBI SEO/SEMCRM
2

()
 Coursera        ->     ->  LinkedIn  
3

""
 ""  22000  20141  
4


 FacebookLinkedinGoogle  FLG  AirbnbUberPinterest  Netflix  
5


       
6


  o  o LinkedIn
  o > Onsite (4-7 o 12111 
   
7


  o  o SEM
  o + o  o 
  o  o  o  8





1



2

3

4

5

 
9


     
10


  o  o title o  o 

: http://www.cbnweek.com/v/article?id=1319

11


     
o ...... o  o 
12





1



2



3

4

5

  
13


   
  
  

14


15



o  o  o 
 
o "" o 
"" o 
16


       
17



 Google  Apps  for   Work(Gmail) o  o Web
 Google  Drive o  o 

 IMSlack o 24 o Slack "IM"
 Trello o 
 zoho  people o 

18

Case 
19





1



2



3



4

5


  
20


 
o base  (bonus) + option/stock
 
o  o 
21


     
22


     
23





1



2



3



4 

5

    

24


  
  ""
25


     Offsite  
26


 Team  Building o Case o 
27





1



2



3



4



5



     Team Building



zihuixie

chasedream0

28

