
 


·  ·  ·  · 


· 
­  vs  ­  vs  ­  vs  ­  vs 
· 
­  ­ 
· 
­  ­ KPI"" ­ """"


 


· 


· 


· 
­  ­ 
· 





· 
­ 
· 
­  ­ 



· 
­ Google C++ Coding Style
· 
­  ­  ­ 



· Word
­  ­  ­  ­ ......
 

""
· Excel
­  ­ 
""""


· 
­ ""
· 
­ ""
 


· """"
­  vs  ­  vs  ­  vs 
·  · 
""


·  ·  · 
­ 



·  ·  ·  · 
 


· 
­ Chromium""
· 
­ 
· 
­ ->->-> ­ 
· 
­ 
""


· """" · 
­ """" ­ 
·  · 



·  x  x  =  ·  ·  ·  ·  · """" · 



·  · 
­  ­  ­ 



· Word · """" · 
 


·  · 
­  ­ 
· ""KPI · ""



·  ·  ·  · 
­  ­  ­ Git ­ ......
"""" 


· ""
­ 
· 
­ 


......
· 80/20 · "" · ""


......
  yun.li@shenma-inc.com @

