 
   / 
 



    



 
 
 



    /   

 -- 
    ""
 

 
       
          




" "
   
 


 ""
 
 
 """" 


  
  
  
   

 
           



 

 

/hash

  


     


WIFI/Internet







?

 

 

 

 

 


    


""  
  2018628" "   -
 






/  **...
 --  --  
 --  -- 


"" 
1.    ** ... --  --  -- 
2.  -- 
3.   



  **...
 --  --  
 --  -- 

 --

 () 
  
 --> 
 
 
 

 
  
  
   


   

 
  
     


/   
--> 

 

 
/   
--> 

/
        

  
  **
        

 

1)  2) 
3) 4. 

  

    

 
 

 "" 
  


 T

D

P





























D1

D2











 

  













D3



P1

      
P2

        P3

      P4


     

 

