


WHY BIG DATA



2015 - Kaspersky (Duqu 2.0) 2015 - Hacking Team 2014 ­ SONY 2014 - APPLE 2014 - JP MORGAN CHASE 2014 - Target

· 201479790 · 2122 · 500 · 60% 
 · 70%-90% · 75%24

--2015 DBIR



92

87

54

 92% 
DBIR2013

  87% 
DBIR2013

 54% AV
NTT Group


  

 







 

 













  







DBIR2013





















   

 (1:)  (N:) 
· Time(N)  Time(1) ·  
· 1+N>>1 ·   1
· N=1+1+1+...+1 ·   1

  


 



MD5

 
 
 
 
...

 
(MD5)

 
 
/ 
 
...

H
36020124                         "H"               
    
https://skyeye.360safe.com

APT

APT





 

 

 





APT-C-00 APT-C-01

1047

2012/4 2015/5/22

29

 



235 2012/2/15 2015/4/5

28





APT-C-02

17

2014/4/3 2014/6/29

3





APT-C-03

180 2014/8/1 2015/4/14

9





APT-C-04

5

2014/11/3 2014/12/15

2





APT-C-05

12 2015/2/12 2015/3/24

3





APT-C-06

4

2015/2/24 2015/3/7

3





INSIDE BIG DATA ANALYTICS FOR SECURITY



   

 · 95 · 900
 · 40 · 500

 · 5 · 50000 · 100

360

 · 50DNS · 100

 · 300 · 100



   


PC+/ IOE1/100

40000 1EB1PB 1010PB CPU 1TB


· 
· PC+
· 
· 
· 
·  I/O
· 
·  Hadoop
· 
·   



   

· 
·   
· 



CnC 

 CnC


DNS

 

 

 





 
 

 


MID-1

...

  


MID-2

MID-n

 CnC

  


· 
GPU 



   

·   




CHANGES IN SECURITY WITH BIG DATA

Change1""

Threat Intelligence   MRTI


URL IP MD5 
......



 


   
......




 
+  

   
 
 MRTI 


 
   

Change2""





 

Web......









·  ·  ·  ­   · + · 

""
· 
· / ·  · 
· 
·  · 
· 
·  · 

""






TCPflow  
 N

 





""



SIP: 19.25.41.24; DIP: 13.29.15.168; TP: XSS Begin: 9; Length: 24; Score: 0.98
SIP: 10.12.57.25; DIP: 192.42.13.67; TP: TCP - SYN SCAN Begin: 5; Length: 24; Score: 0.86











 

 

 

Change3

·  ·  ·  · 
·  ·  · 
·  ·  · 

·  ·  · 
·  ·  ·  · 
·  ·  · 

""""
· 
· IP ""
· 
· 
· IP · 

Change4
· 
·  ·  ·  ·  · // · / · 
· 
· & ·  · 
· 
· 

Change5

 

  

1 

2 

3 

     



 





  



 







SOC4A










· 
·  · 
· 
·  ·  · 




    

4 

5 

 





 





 





inside Cloud Anti-DDoS  Cloud Security Analysis






2/3
·  · 

· 23 · 

BUT......

Big Data is NOT a Silver Bullet for Security
·  ·  ·  ·



