2015          China Internet Security Conference

2015.9.30

SONY
201412  APT 100TB
  12  
FBI 

2015          China Internet Security Conference


2015          China Internet Security Conference


2015          China Internet Security Conference



  

 


   
APT 

   

 





2015 










 ChinaInternet Security Conference

 





 





 

 



2015          China Internet Security Conference



   CTIIC
2015  ChinaInternetSecurityConference    



Gartner







iSIGHT:

2015          China Internet Security Conference



 



·


·

 






2015   China Internet Security Conference


 

 







IP URL C2...

  ...

0day ...

Who  
2015          ToCWhinhaaItnternetSecurityConference
When 
What 
How 
......


TTPs 
2015                 China Internet Security Conference  IP Hash





 

 DNS

 APT 



 

 Crowing 





APT

SOC/SIEM

NGFW/IPS

2015     
IOC

   SEG/SWG  
China Internet Security Conference

WAF



 

MRTI


""


2015          China Internet Security Conference





2015          China Internet Security Conference 



2015          China Internet Security Conference



2
2015          China Internet Security Conference





1

3



 

·  · HTTP

 

·  · 

 

·  · 

 



2015 


China Internet Security Conference





 





 
        
2015 China Internet Security Conference


2015          China Internet Security Conference



TF-IDF



2015 


China Internet Security Conference



M 

M: 

N: 




 TOP20

100 99.99 99.98 99.97 99.96 99.95 99.94 99.93 99.92 99.91 99.9 99.89 99.88 99.87 99.86 99.85 99.84 99.83 99.82 99.81

http://www.icbc.com.cn

http://pdx.qsxg.info/gs/gspay/?/ite.tao.com/itm.htm?id=4345123

http://www.95588mzk.com/display.php

http://tianmaxingko.ip8.jspcn.net/

http://rtfg5.tk/BocnetClient/PreLoginPGW.do/

http://oiks6.myfw.us/icbc.asp?num=051027-19200786048&money=1.00

http://www.stenyice.tk/gdfz3.asp

2015 http://www.stenyice.tk/iperform013.asp
http://www.desrfiem.tk/gdfz3.asp http://www.desrfiem.tk/iperform013.asp http://www.winashine.tk/icbc.asp?num=051027-19200786048&money=1.00


China Internet Security Conference

http://www.winashine.tk/gdfz3.asp

http://www.vsb61ce.de.pn/icbc.asp?num=051027-19200786048&money=1.00

http://www.n4587.com/icbc2.asp

http://www.liubi.tk/a_b1.php?type=up.hmx

http://www.h3154.com/icbc2.asp

http://www.whxx168.com/reg_2xx0.asp

http://www.d8865.com/icbc2.asp

http://199.115.96.196/pay/gong/4.asp?id=335&code=4652799991&money=1.00&orderid=201422100000000000004315324634&num=1%20

http://www.jy1088pt.com/icbc2.asp




  Anti--APT  











2015          China Internet Security Conference









Than2k0s15          China Internet Security Conference

