 
     

20156 6.68 88.9%
2231 ".CN"1225 54.9%"." 26
357.CN 163
" "

     

   
Cyberspace   

  

Internet     
ICANN  2015" "

  "" IBM 8 
     ...... 


    100%   

Intel80% MS 96.23% 

(CNCERT)    

 (Cyberspace) 
   III III 6000

 3

 " "    2008 

NSA" """(Owning the Net)NSA "Turbine" "Turmoil"  

Turmoil" "(selector)" NSA SkypeQQ     

NSA "CAPTIVATED AUDIENCE" "GUM FISH" "FOGGY BOTTOM"   "GROK" "SALVAGE RABBIT"U VPN VoIP

  
 USB2  BIOS  WINDOWSGSMSIM GSMHx9 WIFI

 
     ......
 

   "Phone Home"URLNSA  
"Equation group: questions and answers" PDF

 SIM  · Michael Rogers " "   

 (GCSB) NSA 4 "5"
· "  ""  "

(CIA)·   
 10 10   

 " ------ --  "
" "

  
M. " " 


BBC"  "

19      

    
 25 6
 "  "" "

   
 
 

    
 

 2015918 Apple iOS XcodeiOS XcodeGhost   APP  Xcode  Xcode   

 iOS  C&C   ID UUID APP Store  
2015-9-19 Xcode

  921 iOS App Store  iPhoneiPad
   

 924 iOS 9.0.1 

 ."  ..."
 36022 334 XcodeGhost  



22

"Unity-4.x

XcodeGhoxt"



 " "

    

 20157222015 500 106 6 128
 500 237.2

 
 55160 227228231 366389 392423   
 128 

  ""500  95142 314 412

   
    

 2014-2015 2014 226.818.5%
  

 IT  
   
 

   
 25-30%
 15-20%
 3-5%1%

  
  

   

 
     

  6.68  

   "" 

   " "" " 

""     

     

        

 
    

  "IBM2014   "
  
  

 """+"   
 
  

    

    

 " " " "

   2015-2017

 2016370  2017462  

       


 "  "   



