

 
 




DISK

... 00001800 00001810 00001820 00001830 00001840 00001850 00001860 00001870 00001880 00001890 000018a0 000018b0 000018c0 ... * 00100f60 00100f70 00100f80 00100f90 00100fa0 00100fb0 00100fc0 00100fd0 00100fe0 00100ff0

eb 40 1b 02 63 74 00 f0 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19 66 8c d0 50 b8 08 d9 ff 2d 19 02 00 00 0f c0 eb 00 b9 80 00 00 c0 0f 20 e0 0f ba f0 05 0f 04 89 a3 76 02 00 00 0f 8b 88 02 00 00 8b 8b 3c b3 38 00 00 00 8b fb 81 a4 0f 01 9b 90 02 00 00 b8 10 00 66 8e d8 66 8e
00 00 00 00 00 00 00 00 93 c9 a4 1d f9 48 be f8 b4 f8 1b ae f6 69 e8 c0 97 2f f3 47 cf d7 10 df cd 9f 87 4f 37 7f 1e f1 cf 95 bf 94 3f 8d 63 9a b6 d9 ad ee 61 f6 90 a4 b9 d9 67 37 1e 7a b5 ce c0 6e bc e7 3d f3 e7 d0 db 66 2b d8 38 cb 2a 91

00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 76 16 cc 00 00 00 00 00 00 00 66 8e d0 53 8b 20 c0 0f ba f0 1f 0f 22 0f 32 0f ba f0 08 0f 30 22 e0 60 9c 8b d3 c1 ea 01 83 80 02 00 00 0f 01 00 00 00 0b c9 74 12 8b c7 00 30 00 00 2b f9 f3 0f 01 93 68 02 00 00 66 c0 66 8e d0 66 8e e0 66
00 f0 ff 5d 76 e3 f0 2f 6c c7 1d 92 4c 1e 6e 35 b7 34 74 a1 4e 5a a7 93 f0 d6 e3 9b f5 cf a9 23 fe dc 7d b9 f9 f3 7b ef cc 8a 36 5b 56 7b d2 76 2c 2b 54 66 37 de 3d a9 ef 0c 58 ee 4d 30 d0 9b 9a bf a4 82 1b c7 9c f1 80 ad 7d 25 d8 0a e5 db

|.@..ct..........| |................| |................| |.........v......| |..f..P.....f..S.| |..-..... ......"| |.........2.....0| |. ......".`.....| |...v............| |.......<.....t..| |.8........0..+..| |...........h...f| |...f..f..f..f..f|
|...........]v../| |.....H..l...L.n5| |.....i...4t.NZ..| |./.G...........#| |...O7.....}...{.| |....?.c...6[V{.v| |....a...,+Tf7.=.| |..g7.z....X.M0..| |.n..=...........| |.f+.8.*...}%....|

(1): 

Password

struct user_account { 00: short int u_type; 04: pid_t u_pid; 08: char u_line[32]; 40: char uid[4]; 44: char user[32];
76: char password[128];
204: char u_host[128]; 332: short int e_termination; 334: short int e_exit; 336: long int u_session; 340: struct timeval u_tv; 348: int32_t u_addr_v6[4]; }

Klist [Rutkowska,2003], GREPEXEC [bugcheck, 2006], Volatility [Walters,
2006], [Schuster, 2006], [Dolan-Gavitt et al., CCS'09]


 
 

(2):

 ?
[Dolan-Gavitt et al., CCS'09]

 struct task { [0] struct thread *thread; Signature? [4] struct memory *mm; [8] struct signal *signal; [12] struct task *parent; [16] int magic_number; }
magic_number=0xabcdef0f

task

(2):

struct task { [0] struct thread *thread; [4] struct memory *mm; [8] struct signal *signal;
[12] struct task *parent; }
struct thread { [0] struct task *task;
}
struct memory { [0] struct vma *mmap; [4] void (*map_area) (struct memory* mmap);
}

task(x) 

thread(*(x+0))  mm(*(x+4))  signal(*(x+8))  task(*(x+12))

task

0 4
thread mm

12 8
signal
B

A x 1st layer
task

0

0

4

0

task

2nd layer

struct signal { [0] struct task_status *status;
}

3rd layer

(2):
 
 


 



Files Registry

E-Mail

Device-Drivers

Executable

URLs

Virus

Networking

Processes



DISK


... 00001800 00001810 00001820 00001830 00001840 00001850 00001860 00001870 00001880 00001890 000018a0 000018b0 000018c0 ... * 00100f60 00100f70 00100f80 00100f90 00100fa0 00100fb0 00100fc0 00100fd0 00100fe0 00100ff0

eb 40 1b 02 63 74 00 f0 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19 66 8c d0 50 b8 08 d9 ff 2d 19 02 00 00 0f c0 eb 00 b9 80 00 00 c0 0f 20 e0 0f ba f0 05 0f 04 89 a3 76 02 00 00 0f 8b 88 02 00 00 8b 8b 3c b3 38 00 00 00 8b fb 81 a4 0f 01 9b 90 02 00 00 b8 10 00 66 8e d8 66 8e
00 00 00 00 00 00 00 00 93 c9 a4 1d f9 48 be f8 b4 f8 1b ae f6 69 e8 c0 97 2f f3 47 cf d7 10 df cd 9f 87 4f 37 7f 1e f1 cf 95 bf 94 3f 8d 63 9a b6 d9 ad ee 61 f6 90 a4 b9 d9 67 37 1e 7a b5 ce c0 6e bc e7 3d f3 e7 d0 db 66 2b d8 38 cb 2a 91

00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 76 16 cc 00 00 00 00 00 00 00 66 8e d0 53 8b 20 c0 0f ba f0 1f 0f 22 0f 32 0f ba f0 08 0f 30 22 e0 60 9c 8b d3 c1 ea 01 83 80 02 00 00 0f 01 00 00 00 0b c9 74 12 8b c7 00 30 00 00 2b f9 f3 0f 01 93 68 02 00 00 66 c0 66 8e d0 66 8e e0 66
00 f0 ff 5d 76 e3 f0 2f 6c c7 1d 92 4c 1e 6e 35 b7 34 74 a1 4e 5a a7 93 f0 d6 e3 9b f5 cf a9 23 fe dc 7d b9 f9 f3 7b ef cc 8a 36 5b 56 7b d2 76 2c 2b 54 66 37 de 3d a9 ef 0c 58 ee 4d 30 d0 9b 9a bf a4 82 1b c7 9c f1 80 ad 7d 25 d8 0a e5 db

|.@..ct..........| |................| |................| |.........v......| |..f..P.....f..S.| |..-..... ......"| |.........2.....0| |. ......".`.....| |...v............| |.......<.....t..| |.8........0..+..| |...........h...f| |...f..f..f..f..f|
|...........]v../| |.....H..l...L.n5| |.....i...4t.NZ..| |./.G...........#| |...O7.....}...{.| |....?.c...6[V{.v| |....a...,+Tf7.=.| |..g7.z....X.M0..| |.n..=...........| |.f+.8.*...}%....|



A Trusted OS

Linux

Win-7

..

Secure-VM

Product-VM

Introspect

Product-VM

Virtualization Layer

Hardware Layer



Introspection

Linux
Product-VM




Using kernel debug information (crash)

Manually customize kernel source code

Automated via Online Kernel Data Redirection

VMI

SBCFI

[Garfinkel et al, NDSS'03] [Petroni et al, CCS'07]

VMST [Fu and Lin, SP'12]

The Semantic Gap [Chen et al, HotOS'01]

VMWatcher

Virtuoso

[Jiang et al, CCS'07] [Dolan-Gavitt et al., SP'11]

Manually cast kernel objects

Semi-Automated via Binary Code Tracing/Reuse

Memory Memory

ps netstat kill p
User Space Kernel Space
Secure VM (SVM)

apache mysql firefox
User Space Kernel Space

Cuser
P

Dstack Dglobal Dheap

Guest VM (GVM)

Memory

ps netstat kill p

User Space Kernel Space

DglobalSynchronization Primitive Dheap mutex, spin_lock,...

Syscall1 Syscall2 Syscalln

Dstack1 Dstack2 Dstackn

Process/IO/Memory/ Security Management
Interrupt/Exception Handler
Other System Components and Drivers

Kernel Syscall Context Identification

Kernel Data Identification and Redirection

Binary Translation Based Virtualization Layer

GVM Memory Mapping and Address Resolution

Secure VM (SVM)

Memory

apache mysql firefox
User Space Kernel Space

Cuser
P

Dstack Dglobal Dheap

DglobalSynchronization Primitive Dheap mutex, spin_lock,...

Syscall1 Syscall2 Syscalln

Dstack1 Dstack2 Dstackn

Process/IO/Memory/ Security Management
Interrupt/Exception Handler
Other System Components and Drivers

Xen/KVM/Vmware/VirtualBox/VirtualPC/HyperV /OpenVZ/QEMU
Guest VM (GVM)



()

Program Code

 

struct pdf* my_pdf; my_pdf = load_pdf_file(...); main_loop(my_pdf); // User edits PDF save_pdf_file(my_pdf);

exit(0);

"P Function"

save_pdf_file(struct pdf* ptr)

{

P Function

savceh_aprd*f_bfuifle=(fsotrrmuactt(ppdtfr*);ptr) { fwrite(buf, ...); } char* buf = format_pdf(ptr);

fwrite(buf, ...);

}

Credit: Thanks to Brendan Saltaformaggio for providing this set of slides

1101000001010101 1110100101110001 1010010100101001
0001001001111

P Function
save_pdf_file(struct pdf* ptr) {
char* buf = format_pdf(ptr); fwrite(buf, ...); }

: inputcrash P

App.

Data

cEonvvaerltuationImage

Truth 1

gnome-paint Image

51

gThumb

Image

382

Filename

63

gnomescreenshot

Screenshot Image 1

Nginx

Request log

6

PDFedit

PDF

1

top

Process data

382

Xfig

Figure

1

CenterIM

Username &

1

Password

darktable

SQL query

1

Firefox

SQL query

1

SQL log

788

Found FP

1

0

51

0

381 0

63

0

1

0

FP% 0% 0% 0% 0% 0%

FN FN% 0 0% 0 0% 1 0.4% 0 0% 0 0%

6

0 0% 0 0%

1

0 0% 0 0%

382 0 0% 0 0%

1

0 0% 0 0%

1

0 0% 0 0%

1 1 1384

0 0% 0 0% 502 40%

0 0% 0 0% 35 4%


   
   

Q&A

 
 


