

 

CPS-DSC   
2015.9.30

""
 
 
     3/18


The man-made nature of cyberspace distinguishes it from the other domains in which the U.S. armed forces operate. The Administration will continue to explore the implications of cyberspace's unique attributes for policies regarding operations within it
  
--2010.2
     4/18


     5/18

""
   
     6/18


 ...
     7/18


    

     8/18


 code obfuscation "" ""
  ""  
   "" ""
     9/18

""

 1978MITRivest  2009IBMGentry  2010DARPAPROCEED  2012PROCEED  2013GentryFHE  2015HEAT ...

1978

2009

2010 2012-2015

     10/18


     11/18


"...  "
--2015
     12/18

""
 
 
     13/18

""

""Gentry 2013

A

B

X

 AB"Just another Perl hacker"
 B Just another Perl hacker
  
     14/18

DARPA
PROCEED  
 DARPAPROCEED  GPS...  
     15/18


     
  
     16/18

""
   2015
 /        
     17/18

 

