 


 ZoomEye


     








http://internetcensus2012.bitbucket.org /hilbert.html



 
 IP ->  ->  -> 



   Web8+1             -   ...



 IPv4
 2/3
 IPv4IP2      





ZoomEye

 Wmap/Xmap



 Lucifer

 Hadoop/ES
  


Dork
 Dork


Dork
 http://www.zoomeye.org/search/dork



 http://www.sebug.net/



  -> 
   
24h 12h
6h 1h














 
 
 ...
 
 /      :)



 http://www.zoomeye.org/project/router



 D-Link



 D-Link(NetCore)
 2014/8/25Tim Yehigdmptd 200
 2014/10/3Tim Yeh ShadowServer 100
 2014/12/28h4ckmp
 2014/12/31ZoomEye Team
 2015/9ZoomEye TeamUDP 53413IP140 11080%
 95%:(



 igdmptd
 root    
 
 MIPSELF  .shELF  31400md5583  ...



 
 telnetssh  CPUARMMIPSPowerPC    DDoS



     DDoS/CC   -     ...



 






 






 



       ...


 - 
 
   
   ZMap/MASSCAN    /


 - 
 
 
       N...
 






 2014/4/8  6h  1  
 2,433,550  16  31210218%  



 2015/4/81  
 1IP14.6%  IP HTTPS50%      18%
59.9%   



 1



 1


 - 
 
 :)  
   ~= 


 - 
 
 64K/S/IP * 240wIP = 153600000K/S  = 153.6G/S
153.6G/S * 24h = ?  = 13271040G/D
= 13271T/D = 13.3P/D  13.3P
   


 - 
 
 102          
 XCERT...
 


NoSQL


NoSQL
 NoSQL
 RedisMemcachedMongoDBElasticSearch...  ...  


NoSQL


NoSQL
 Redis


NoSQL
 MongoDB - ZoomEye
 4.7MongoDB IP  3.8IP6.7DB  439TB
 Shodan600TB  Shodan(listDatabases->sizeOnDisk) vs ZoomEye(db.stats()->storageSize)  ZoomEye


NoSQL
 
           appUser.mail685374  IPMACIMEI  App  ...


NoSQL - 
 PB

[]

   Web8+1             -   ...


NoSQL - 
 PB
 





CDNIP
 
 IPCDNCIP  IP  phpinfo  IP  GoogleIP  whois
IPC  DDoSCDN
IP


CDNIP
 IP302 ZoomEye "xxx.net" IP


CDNIP
   


Google IP


Google IP


Google IP
     



   
 
 
 


:)

Q&A

