


 360 Marvel Team  
2

3


Marvel Team  
­ ­ dockerxenkvm ­  
4


·  ·  · 
5


6


7



·xen ·kvm ·vmware

· ·
8


9



2012 2013 2014

xen

vm-es

kvm

35

12

8

43

13

16

53

15

25

Total
50 72 103

10


  





 

 


11


· CVE-2012-0217 XEN SYSRET  · CVE-2014-3610 KVM 
12


·  · [360 0day] qemu e1000  · [360 0day] vmware e1000 · More 0days
13


14


·
send
·
syscall tcp_* ip_* dev_* e1000_*
·
 hub slirp

app app app kernel


15


·
 
·
TDTwrite  3contextdatalegacy  
·
 TSOtcp
16



· 

IE

flash

server

system kernel 
· 

17


· 
HOOK 
· 
18


· Qemu e1000 · Vmware e1000
19


20


· ·
  
21





  


  


22

-
23

-
· 
 
· 
 
24

-

· 

· 

fuzz_client

kernel_agent

25

-
·  ·  ·  · 
26

-
·  ·  ·  ·  · 
27

-
·  · 
28

-
·  ·  · 

test
Step 1

Step 2

Control Center

feedback

Step 3

analysis

29

-&
· · ·
30


· 50 · 2 · 13
31


 Marvel Team
32

Q&A
Emailtangqinghao@360.cn QQ702108451
33

