
   @ chenxiaoming@baidu.com

LOG   LSP DISQL 

LOG


46.70.93.94 - - [11/Nov/2011:11:11:11 -1100] "GET /book/1984.html  HTTP/1.1"404  2326  
http://www.baidu.com/s?wd=1984&rsv_bp=0&rsv_spt=3 &inputT=947 "Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10 "

----
46.70.93.94 - [11/Nov/2011:11:11:11 -1100] "GET /book/1984.html HTTP/1.1" 404 2326
"http://www.baidu.com/s?wd=1984&r sv_bp=0&rsv_spt=3&inputT=947" "Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10  "

----
46.70.93.94 - [11/Nov/2011:11:11:11 -1100] "GET /book/1984.html HTTP/1.1" 404 2326
"http://www.baidu.com/s?wd=1984&r sv_bp=0&rsv_spt=3&inputT=947" "Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10  "

----
46.70.93.94 - [11/Nov/2011:11:11:11 -1100] "GET /book/1984.html HTTP/1.1" 404 2326
"http://www.baidu.com/s?wd=1984&r sv_bp=0&rsv_spt=3&inputT=947" " Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314
Safari/531.21.10"

----
46.70.93.94 - [11/Nov/2011:11:11:11 -1100] GET /book/1984.html HTTP/1.1 404 2326
"http://www.baidu.com/s?wd=1984&rs v_bp=0&rsv_spt=3&inputT=947 "
"Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10 "

----
46.70.93.94 - [11/Nov/2011:11:11:11 -1100] "GET /book/1984.html HTTP/1.1" 404 2326 "http://www.baidu.com/s?wd=1984&rsv_b
p=0&rsv_spt=3&inputT=947"
" Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10 "

----
46.70.93.94 - [11/Nov/2011:11:11:11 -1100] "GET /book/1984.html HTTP/1.1" 404 2326
" http://www.baidu.com/s?wd=1984& rsv_bp=0&rsv_spt=3&inputT=947 "
"Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10 "

----

----

LOG   LSP DISQL 






   


   


  
 Ad hoc 


     
  ......


LOG   LSP DISQL 


...
 B-S  



SQL PHP + C  
 PHP.so

C++  C++ 
Schema 

LOG   LSP DISQL 

LSP



UI




21

DQuery
22


23

LOG   LSP DISQL 

DISQL


  _Url_Res() _Url_Site  
 
JSON
25

DQuery
 _Url_Res() _Url_Si  
 
JSON
26

PHP-Callback

C-callback


PHPSQL() SQLM/R

DAG MapReduce 
SQL PHP C+++C-Runtime NEW!
 RAII +  Copy On Write  schema C++PHP
29



 

 



30


   parser JSON
[ { "cmd": "load", "path": null "using": "SchemaReader" "from": 17 "options": {"max_item_in_mem": 100000} "include": [25] } , {"cmd":"filter"......}, {"cmd":"join"......},...... ......
]
31

SQL



[
{
"cmd": "load",
"path": null
"using": "SchemaReader"
"from": 17
"options": {"max_item_in_mem": 100000}
"include": [25]
}
, {"cmd":"filter"......}, {"cmd":"join"......},...... ......
]





 





( )
MapReduce
Schema
schema
C++PHPDOT

33

Unique
Group Shuffle Reduce Count

Group
Shuffle Reduce Limit 1


Map Phase Group
Combine Count
Shuffle Reduce
Sum Reduce Phase

Schema

field ID name

type uint64 string

index 2

5

age int32
9

field type Index

ID uint64
0

score double
1

join

Field Type Index

ID Uint64
2

name string
5

age int32
9

Score double
10

  Combiner Cached Combiner key Join  
I/O





PHP C++ DOT  / MapReduce





Processor----Pipes & Filter

class Processor init()
process()
fini()

  

class Selector init()
process()
fini()

class Filter init()
process()
fini()

class Counter init()
process()
fini()

class
UserProcessor
init()
process()
fini()





  DQuery 

41 3540 1153
1569

1027  4761 1221 3359 2206
2963 1394

 +34.5%
+191%
+88.9%







 DQuery

24% } 67%
43%



33%

LSP







PM

1352 47.4%

RD

1174 41.2%

OP 

190

6.66%

136

4.77%



2852

100%

LOG   LSP DISQL 




   

      ...
 LSP
  UI   DISQL
          
(@)(chenxiaoming@baidu.com) Hadoop in China122220DISQL2.0

......   ......
chenxiaoming@baidu.com


