 
PXCQMHA ----MYSQL




·  ·  ·  ·  ·  ·  · ll

%#
· 
·  · 
· 
·  ·  · 

1FSDPOB 9USBEC$MVTUFSc19$ 
· Percona  Server · Percona  Xtrbackup · Codeship  Galera  Cluster · MariaDB  Galera  Cluster

(BMFSB$MVTUFS
· 5SVF.VMUJ.BTUFS · 4ZODISPOPVT3FQMJDBUJPO · .VMUJUISFBEFE4MBWF · /P.BTUFS4MBWF'BJMPWFS0QFSBUJPOTPS6TF
PG7*1 · "VUPNBUJD/PEF1SPWJTJPOJOH

$&35*'*$"5*0/#"4&%3&1-*$"5*0/
· 5SBOTBDUJPOBM%BUBCBTF · "UPNJD$IBOHFT · (MPCBM0SEFSJOH · (SPVQDPNNVOJDBUJPO · 5SBOTBDUJPO0SEFSJOH(5*%

$&35*'*$"5*0/#"4&%3&1-*$"5*0/

3FQMJDBUJPO"1*

45"5&53"/4'&34
· 445
­4UBUF 4OBQTIPU5SBOTGFST
· -PHJDBM · 1IZTJDBM
· *45
­*ODSFNFOUBM 4UBUF 5SBOTGFST
· 66*% · 8SJUFTFU$BDIF ($BDIF

· "EEOFXOPEFXJUIPVU445cTMBWF*45 · $MVTUFS4MBWF

4DIFNB6QHSBEF
· 50*
­5PUBM0SEFS*TPMBUJPO
· 346
­ 3PMMJOH4DIFNB6QHSBEF

(BMFSB'MPX$POUSPM
· SFQMJDBUJPOGFFECBDLNFDIBOJTN · XTSFQ@MPDBM@SFDW@RVFVF TUBUVT
 · XTSFQ@GMPX@DPOUSPM@TFOU · HDTGD@MJNJU 
 · HDTGD@NBTUFS@TMBWF :&4
 · HDTGD@GBDUPS 


19$
· .Z42-4FOUJOFM · +BWB$MJFOUQSPYZ · $POGJHDFOUFS · ;PPLFFQFS · )BSEXBSF

19$%SBXCBDLT
· %%-
­ .%-LJMM
· CJHUSBOTBDUJPO · GD@MJNJU · /FUXPSLUSBGGJD
­HDPNNXTSFQ@DMVTUFS@BEESFTT ­445XTSFQ@TTU@SFDFJWF@BEESFTT
· HDBDIFTJ[F · 50*WT346

2.)"
·  ·  · PXC · Sentineld · GTID · Semisync  Replication



By  

 


ORA



Oracle

z3 ­ SQL

zData ­ 

BayMax

 

