 
 
  




  


 CNVD 2018442 
 
 CVENVDCNVDCNNVD  2018 53.6%


  30
  
  
 30.6% 23.9%


  17.6
 6223 3.5%
  ---- 
 PLCDCSSCADA

&

 83 
 3 
 321%  86

 319  Norsk Hydro  "" ""
 LockerGoga doc, dot, wbk...
 1%,3%



2018  2           

2018  4           

2018 4       Applied Risk     DoS   

2018  6        ERNW    ABB  

20187 2018  8        DeltaV  SIPROTEC    DCS  EN100      DoS  DeltaV

2018  4          

2018  4          IOS  

2018  5        

2018  6        STARDOM        

2018  7         SICLOCK       

""&""
: 



2017.05


2018.07


2018.10

IC
2019.01


2019.04



 20189
 








IMO OA

 CentOS

 

MES  Win7 64

""

 PLC PLC 

WinXP SP3  

300



  /L4
  /L3

 IMO
MES

  /L2
  /L1
  /L0


PLC 




  /L4
  /L3

Email Web IMO





 MES



  /L2
  /L1
  /L0


PLC 


1. IMO IMO 
2. MES MESMES"" MES
3 XPSP3 
4PLC 300PLC PLCCrashPLCDefeat 







 


 100040000 3002000 20300 20300
500010
 







 



 OTIT 



 





CIMT2019 500
CIMT2019 


 50%----  50%----  37%36.4%----


1.22.5   2019527 CPU100%CPU powershell.exe  624 
 20
   
DTLMinner DTLMinner

IC
20192   MES 
 
      MES            ""



 











 





























01 asset

 services
     

  Tools
     

02

(Isolationandprotection)

 Endpoint Protect
   wannacry  

 Gate
 ITOT    

 (Situation Awareness) 05

     



04

Management and operation

 
      


; ; ; ; ;



03

(Monitoring and auditing)


     


   

 /OT  OT  OT  

       

   /OT  IT/OT


2019


2020

2021


2022


 

ITOT 

 



2023







-


ITOT
IT/OT
IT / OTITOT 
OT
OTOT OT

VLANBYOD


 

-

IT/OT
- OT
IT/OT
- OTITOT 

- ITOT
OT
OT OT
IT/OT
- OT 
OT
- 

-



OT
- ITOT
OT IT/OT OT

2.0  

---- 

  

1.0

    

               

    
 

 
   


   UPS            


             


           



2.0

 


         



  


CPS""

  HMI SCADA   



OR ? ?

 





 
     

 

 

     

     

&

""











U





























    

IP   

   




       

       

MES

 

 

 

 

HMI

 
 
 

1

 2



""



  


  


  





  /L4
  /L3
  /L2
  /L1   /L0

Email

Web

INTERNET OA





MES

 

 





HMI

 

 










/PLC




 



 ISDC

  /PLC


 ISD
           
 ISDC
           

""90%

  /L4
  /L3
  /L2
  /L1   /L0

Email

Web

INTERNET OA





MES
 



HMI

  


/PLC




 

  /PLC


 
     
  ISDC


-  -  -  - 
/
-  -  -  - 

-  -  -  -  - 



45000+


5000+




30+


2000+







+




     
     

 


- 

----





 

 

 

   







 

 

 

     
 



 /



 /



 /

 1(ISDC

 2(ISDC

......

 (ISDC

 

----





  



 +


 OT

 IT






 ISDC/ISD)







 



  

 



 
 

  



  


&

 ...





 

   
     --------


   
    

 +  +  = 80%


   

       
       

 /OT 
 IT/OT 

2019


2020

2021


2022




IT-OT 

 



2023







THANKS

