DMP
   ,  IDC  China   andywang@idc.com  
  


Д  Д DMP Д DMP Д DMP Д  Д DMP
2



IT  

CAGR

100%   25%
80%  

60%  

40%  

20%  

6%

0%   2012   2013   2014   2015   2016   2017  

2nd  Pla?orm   3rd  Pla?orm  

*ITIT

Source:    IDC  ICT  Black  Book  2013Q3,  IDC  4  Pillar  Researches,  based  on  IDC  standard  definiOon  and  taxonomy

3



 2013-2018)
IT  
226

CAGR     2013-2018  
39%    

195 173

148 124

112

85

83

984

59 57

773

43

583

41

435

322 227

36%     34%    

2013

2014

2015 2016
604  

2017 2018
1403  

1

   

2

     

3   

4

     

4

DMP
1.
B2C  
2.
    
3.
  
4.
  
5.
  
5

DMP
Д DMP(Data  Management  Platform)   
Д    
Д 
  
6

DMP

 

  

  

  

  

   

   
   

   

     

   

...... ......

   









......

   

  

  

  Hadoop  

   

  

Web

App  

  

O2O



7

DMP




DMP   DMP  

Д    Д   
Д IT  
Д    
Д   

Д  DMP  
Д    Д   

DMP  

Д    
Д   

Д    
Д   

8

DMP

1    

2    

3    

4    

5    

6    

9

DMP

и   и  

и   и  

и   

ии       ии      

и   и\  

и   

и   

ии   DMP      ии   

1 0

DMP

  
  

DMP    

   

DMP  DMP
     
  

1 1

(Data Market)
и    
и     
и    
и     
12

DMP

/  

/   /  
13

DMP
и   

  
  
и    

DMP     

и   
  
  
и AppApp14   

DMP

1

и DMPDMP   

и DMP  

2

и 3DMP

  

3

и DMP   и   

1 5

  

IDC   Mail: andywang@idc.com Mobile: 18611787631

16

