HTTPS://WWW.SHODAN.IO

5 Minutes

#

1. Policy)Impact) 2. Network)Security) 3. Malware) 4. Security)Ra;ng) 5. Market)Research)

Malware)

Security Rating

MARKET SHARE
3

Millions)

2.5

2

1.5

1

0.5

0

MICROSOFT-IIS MICROSOFT-IIS MICROSOFT-IIS MICROSOFT-IIS MICROSOFT-IIS MICROSOFT-IIS MICROSOFT-IIS

8.0

7.5

7.0

6.0

5.0

4.0

3.0

Universi;es)Needing)Toner)
!
#1)))Minnesota ) ) )89) #2)))Hawaii ) ) ) )75) #3)))Aus;n ) ) ) )60) #4)))San)Francisco ) ) )60) #5)))Toronto) ) ) )56) #6)))Santa)Cruz ) ) )55) #7)))South)Florida ) ) )55) #8)))Boston ) ) ) )55) #9)))Washington ) ) )54) #10)Pennsylvania ) ) )48)

NUMBER)OF)TURBINES)
80!

70!

60!

50!

40!

30!

20!

10!

0! 0+5!

6+11!

12+17!

18+23!

24+29!

30+35!

36+41!

42+47!

48+53!

54+60!

1. Physical)Device) 2. Vendor)Network) 3. Maintenance) 4. Privacy)

#)telnet)192.168.1.50) Password:)

+

HTTP://WWW.BANYANOPS.COM/BLOG/ANALYZING-DOCKER-HUB/

OpenDNS

Zatar! Withings!
Wink! Western!Digital!
ThingWorx! SmartThings!
Sine+Wave! OpenRemote!
Nest! MySmartAppliances!
MyPeq! D+Link! Mnubo! Mimobaby!
Hue! Logitech!
LIFX! Leapfrog! IO!Bridge!
Insteon! Fitbit!
Etherios! Ecobee! Dropcam! Buglabs! Ayla!Networks! Axeda! Arrayent! AlarmNet!
0!

20!

40!

60!

80!

100!

120!

140!

3 Memcache 13 VNC 38 Telnet

1 Heartbleed 9 FREAK
34% of Vendors

0000000 377 330 377 340 000 020 112 106 111 106 000 001 001 000 000 001 377 330 377 340 \0 020 J F I F \0 001 001 \0 \0 001 0000020 000 001 000 000 377 376 000 015 122 106 066 061 113 126 114 040 \0 001 \0 \0 377 376 \0 \r R F 6 1 K V L 0000040 071 064 012 377 333 000 103 000 020 013 014 016 014 012 020 016 9 4 \n 377 333 \0 C \0 020 \v \f 016 \f \n 020 016 0000060 015 016 022 021 020 023 030 050 032 030 026 026 030 061 043 045 \r 016 022 021 020 023 030 ( 032 030 026 026 030 1 # %)

100)Cameras! 5))Days!
62,857 Unique License Plates)

SEWTHIS) EMBALMR)
CUISINE) GOODDAY)

1.3%)Novelty)Plates)

github.com/shodan-labs/iotdb

QuesYons?!

