
2010Forrester (NIST) 
Google2013 "" 
   
 



·  0
·  
·  
 


""

   
 MFA  
 SSO  
         JIT            SIEM


 
1.    2.    3.    MFA  4.    

----

"" 

 1  3

   

 2

    

  

2.0-2019

 &   & 



 

8.1.9  

 





 



 



 



 

8.1.6~8

8.1.9

 

   

 

   

  8.1.4    

 

  

     
8.1.10 

8.1.3  8.1.2 
8.1.1 

 


 


 


 
   
8.1.5
 



3
1.  
2.   
3.  4. 
 


1.  2.  3.  4.  5. 
 6. 
 7. 





1.   2.   3.   4. 



1.    2.   


1. 

1.   2.   

2.  







""
IAM Identity and Access Management
IAM IT   



80%

73%

2.57

73%   

 2.57


  




DDos

  



   



IoT



IT
   


    

 

 

/API 

     /
 
2  
  



/QQ/ (
  
/QQ 

 
3  DDos
 ATP













 

 SRM

6

 

 

API

OA AD/Exchange OTO
CRM

 
 SRM

4

   

 

 



 

/ /





 

 
5  
 



 





 

/ /

IT

   &  

01

02

     RBAC

     

03

04

   

   

05



HR 1 2 ...N


   

    


  RBAC PBAC 
 
& 
 


    
 
 App
 

 - 

RBAC
"" 

ABAC
" "

 






 

 

MAC
   

 - 

  
   
      

   

ABAC/MAC RBAC RBAC

  

    SQL 
  

 Privilege Identity Shared Identity PAM Classification
Authn Policy Control Policy Audit Policy

ACL POP Context Process

 MAC Model PAM Process

 ­ 

  

 

 
 
 




 

 

 

    /      

         

       

 
       



 



Application

  

  

 Audit

 IAM

 Account

   

  

 Authorization

 (Authentication)

Token  

21
















01 


02 /

  

03



 IP

MAC 

 

 

















IP

 
 
/ IP

  



01

02

03 

04

05

 




  

 /  API



()



SLA

IPAI



 

-

 

 

 

2008

 

2012Pre-A

2015A

2017

2018""B

1 

10+
10
100+ 
30
500+
5
500+ 
500




 DevOps

 

  


  

 Docker

  

 
  
 
50500  
 
  

 50050      





28

