
 2013-7-14


  Metaq1.0 Metaq2.0 Metaq3.0 


                 



 http


DB

  


 500  30100  1211 5  1311       1:15


 pub-sub


producer





1 

2



 

4

 

 

5

3



6





7 Recover



db

subscriber subscriber


          
 



 
 topicqueue queue
 queue

sender

2





1 

3



   queue2
 queue1
6

db

 5 

4





 Recover



subscriber subscriber


   +  
   Insert  Delete  Update  Select    Mysql

Innodb
 B+        
   Undolog  Data      Redolog  Insertdelete  Binlog(

     



producer

consumer

 

Server 

 consumer 

 topicconsumer group

 

metaq1.0

Topic1 1

System A consumer1

producer

Topic1 2 Topic1 3 Topic2 1 Topic2 2

System A consumer2
System B consumer1

metaq1.0
 queue

producer

1

2



 





zk 3

5 4 Topic1 1

Topic1 2





Topic21



Topic2 2

consumer1 consumer2


   Consumer  server  consumer
   Consumer   
 

Metaq 1.0
 
     consumer group    sendfile

 Read, write

zero-copy 



User buffer



Kernel buffer CPU copy

DMA copy 

CPU copy Socket buffer 

DMA copy

 Sendfile





Kernel buffer

Socket buffer DMA copy

Append dscr

DMA copy 



zero-copy 
 Mmap, write



shared



Kernel buffer

DMA copy 

User buffer CPU copy

Socket buffer 

DMA copy

 
   jvm
 
 
jvm

metaq1.0
   consumer  topic
   ----  30
 Client  zk forest6000
   topicsendfile JVM

metaq1.0
   
   

 
producer

Metaq 2.0

System A Consumer1

Commitlog,
 topic


index 
commitlog 
 hashcode

System A Consumer2

Metaq2.0 

Topic A

Index file1 

Commitlog

Index file2 

Topic B Index file1 
Index file2 
 
 Commitlogtopiccommitlog1G  Indextopicindex
topicindexindex consumer

 

metaq2.0

 Commitloggroupcommit

 Index file 

 

 mmappagecache

 

 index filecommitlog JVM

 

 

 

 index filehashcode

 

 index file

 

Metaq 2.0 
 JVM

producer

Consumer1

Consumer2

1

JVM 

4

2

 page cache

3



 
 6

5

metaq 2.0 
nameserver

master

producer

   slave

 
  

 

 




 

 




 

 

 

  consumer 

metaq2.0
       
       Client
 zk

metaq2.0
 1CPU 16Core Intel(R) Xeon(R) CPU L5630 @ 2.13GHz 2Memory 24G 3Disk RAID SAS 15000 1.4T
4Linux 2.6.32 ext4

     TPS TPS LOAD IOWAIT NETIN NETOUT

RAID SAS 15000  RAID SAS 15000  RAID SAS 15000  RAID SAS 15000  RAID SAS 15000  RAID SAS 15000  RAID SAS 15000  RAID SAS 15000  RAID SAS 15000  RAID SAS 15000  RAID SAS 15000  RAID SAS 15000 

1024 128 1024 256 1024 2k 1024 4k 10240 512 1024 128 1024 256 1024 2k 1024 2k 1024 4k 1024 4k 10240 512

4.1 5 3.66 5 5.3 2.9 3 4.31 4.31 7.5 7.5 7

5.3 4.6 3.3 2.9 3.6 3.9 3.8 2.7 2.7 2.2 2.2 2.8

5.3 4.6 3.3 2.9 3.6 3.9 3.8 2.7 5.8 2.2 3.2 2.8

2.7 0.83 3 1.23 3.4 1.54 4 2.39 3.3 1.14 2.9 1 3 1 3 1.5 3 1.5 3 1.87 3 1.87 3.8 3.4

14M 19M 69M 117M 18M 11M 16M 58M 58M 91M 91M 16M

27M 28M 75M 122M 18M 11M 16M 58M 122M 94M 125M 16M

RAID SAS 15000  1024 4k

65

0.1

0.15

7.7 57.4 5M 7M

 

 500G1024consumerconsumer 1024

linux IO
 CFQnoopdeadlineanticipatory

 CFQ
Cfq insert request

qquueeuuee11
queue2 . . .

R Cfq dispatch request R

qquueeuuee1N

Red black tree(sorted by sector) Read FIFO list(sorted by time) Write FqIFuOeulies1t(sorted by time)

 deadline
deadline insert request

linux IO
Read RB tree(sorted by sector) Read FIFO list(sorted by time) deadline dispatch request

write RB tree (sorted by sector) write FIFO list(sorted by time)

 deadline

RAID SAS 15000  1024 4k

5.3

0.8

1

10 4 25M 45M

metaq3.0
   clientcheck
   
    
   
     


hanzhang@taobao.com @

