<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:30 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CryptoHelper (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CryptoHelper (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CryptoHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/crypto/CryptoDiscoverer.html" title="class in org.owasp.esapi.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/crypto/CryptoToken.html" title="class in org.owasp.esapi.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/crypto/CryptoHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CryptoHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi.crypto</FONT>
<BR>
Class CryptoHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.esapi.crypto.CryptoHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CryptoHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to provide some convenience methods for encryption, decryption, etc.
 </p><p>
 All the cryptographic operations use the default cryptographic properties;
 e.g., default cipher transformation, default key size, default IV type (where
 applicable), etc.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>kevin.w.wall@gmail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#arrayCompare(byte[], byte[])">arrayCompare</A></B>(byte[]&nbsp;b1,
             byte[]&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "safe" array comparison that is not vulnerable to side-channel
 "timing attacks".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.crypto.SecretKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#computeDerivedKey(javax.crypto.SecretKey, int, java.lang.String)">computeDerivedKey</A></B>(javax.crypto.SecretKey&nbsp;keyDerivationKey,
                  int&nbsp;keySize,
                  java.lang.String&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use<code>KeyDerivationFunction</code> instead. This method will be removed as of
                           ESAPI release 2.1 so if you are using this, please change your code.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#copyByteArray(byte[], byte[])">copyByteArray</A></B>(byte[]&nbsp;src,
              byte[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>copyByteArray(src, dest, src.length)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#copyByteArray(byte[], byte[], int)">copyByteArray</A></B>(byte[]&nbsp;src,
              byte[]&nbsp;dest,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>System.arraycopy(src, 0, dest, 0, length)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.crypto.SecretKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#generateSecretKey(java.lang.String, int)">generateSecretKey</A></B>(java.lang.String&nbsp;alg,
                  int&nbsp;keySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a random secret key appropriate to the specified cipher algorithm
 and key size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#isAllowedCipherMode(java.lang.String)">isAllowedCipherMode</A></B>(java.lang.String&nbsp;cipherMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if specified cipher mode is one that may be used for
 encryption / decryption operations via <A HREF="../../../../org/owasp/esapi/Encryptor.html" title="interface in org.owasp.esapi"><CODE>Encryptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#isCipherTextMACvalid(javax.crypto.SecretKey, org.owasp.esapi.crypto.CipherText)">isCipherTextMACvalid</A></B>(javax.crypto.SecretKey&nbsp;sk,
                     <A HREF="../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a Message Authentication Code (MAC) is required for the specified
 <code>CipherText</code> object, then attempt to validate the MAC that
 should be embedded within the <code>CipherText</code> object by using a
 derived key based on the specified <code>SecretKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#isCombinedCipherMode(java.lang.String)">isCombinedCipherMode</A></B>(java.lang.String&nbsp;cipherMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if specified cipher mode is one of those specified in the
 <code>ESAPI.properties</code> file that supports both confidentiality
 <b>and</b> authenticity (i.e., a "combined cipher mode" as NIST refers
 to it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#isMACRequired(org.owasp.esapi.crypto.CipherText)">isMACRequired</A></B>(<A HREF="../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if a Message Authentication Code (MAC) is required
 for a given <code>CipherText</code> object and the current ESAPI.property
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#overwrite(byte[])">overwrite</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite a byte array with the byte containing '*'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#overwrite(byte[], byte)">overwrite</A></B>(byte[]&nbsp;bytes,
          byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite a byte array with a specified byte.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateSecretKey(java.lang.String, int)"><!-- --></A><H3>
generateSecretKey</H3>
<PRE>
public static javax.crypto.SecretKey <B>generateSecretKey</B>(java.lang.String&nbsp;alg,
                                                       int&nbsp;keySize)
                                                throws <A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>Generate a random secret key appropriate to the specified cipher algorithm
 and key size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - The cipher algorithm or cipher transformation. (If the latter is
                                passed, the cipher algorithm is determined from it.) Cannot be
                                null or empty.<DD><CODE>keySize</CODE> - The key size, in bits.
<DT><B>Returns:</B><DD>A random <code>SecretKey</code> is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE> - Thrown if cannot create secret key conforming to
                                requested algorithm with requested size. Typically this is caused by
                                specifying an unavailable algorithm or invalid key size.</DL>
</DD>
</DL>
<HR>

<A NAME="computeDerivedKey(javax.crypto.SecretKey, int, java.lang.String)"><!-- --></A><H3>
computeDerivedKey</H3>
<PRE>
public static javax.crypto.SecretKey <B>computeDerivedKey</B>(javax.crypto.SecretKey&nbsp;keyDerivationKey,
                                                       int&nbsp;keySize,
                                                       java.lang.String&nbsp;purpose)
                                                throws java.security.NoSuchAlgorithmException,
                                                       java.security.InvalidKeyException,
                                                       <A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use<code>KeyDerivationFunction</code> instead. This method will be removed as of
                           ESAPI release 2.1 so if you are using this, please change your code.</I>
<P>
<DD>The method is ESAPI's Key Derivation Function (KDF) that computes a
 derived key from the <code>keyDerivationKey</code> for either
 encryption / decryption or for authentication.
 <p>
 <b>CAUTION:</b> If this algorithm for computing derived keys from the
 key derivation key is <i>ever</i> changed, we risk breaking backward compatibility of being
 able to decrypt data previously encrypted with earlier / different versions
 of this method. Therefore, do not change this unless you are 100% certain that
 what you are doing will NOT change either of the derived keys for
 ANY "key derivation key" AT ALL!!!
 <p>
 <b>NOTE:</b> This method is generally not intended to be called separately.
 It is used by ESAPI's reference crypto implementation class <code>JavaEncryptor</code>
 and might be useful for someone implementing their own replacement class, but
 generally it is not something that is useful to application client code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyDerivationKey</CODE> - A key used as an input to a key derivation function
                          to derive other keys. This is the key that generally
                          is created using some key generation mechanism such as
                          <A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#generateSecretKey(java.lang.String, int)"><CODE>generateSecretKey(String, int)</CODE></A>. The
                          "input" key from which the other keys are derived.
                                                        The derived key will have the same algorithm type
                                                        as this key.<DD><CODE>keySize</CODE> - The cipher's key size (in bits) for the <code>keyDerivationKey</code>.
                                                Must have a minimum size of 56 bits and be an integral multiple of 8-bits.
                                                <b>Note:</b> The derived key will have the same size as this.<DD><CODE>purpose</CODE> - The purpose for the derived key. Must be either the
                                                string "encryption" or "authenticity". Use "encryption" for
                      creating a derived key to use for confidentiality, and "authenticity"
                      for a derived key to use with a MAC to ensure message authenticity.
<DT><B>Returns:</B><DD>The derived <code>SecretKey</code> to be used according
                                                to the specified purpose. Note that this serves the same purpose
                                                as "label" in section 5.1 of NIST SP 800-108.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - The <code>keyDerivationKey</code> has an unsupported
                                                encryption algorithm or no current JCE provider supports
                                                "HmacSHA1".
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE> - If "UTF-8" is not supported as an encoding, then
                                                this is thrown with the original <code>UnsupportedEncodingException</code>
                                                as the cause. (NOTE: This should never happen as "UTF-8" is supposed to
                                                be a common encoding supported by all Java implementations. Support
                                            for it is usually in rt.jar.)
<DD><CODE>java.security.InvalidKeyException</CODE> - Likely indicates a coding error. Should not happen.
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE> - Throw for some precondition violations.</DL>
</DD>
</DL>
<HR>

<A NAME="isCombinedCipherMode(java.lang.String)"><!-- --></A><H3>
isCombinedCipherMode</H3>
<PRE>
public static boolean <B>isCombinedCipherMode</B>(java.lang.String&nbsp;cipherMode)</PRE>
<DL>
<DD>Return true if specified cipher mode is one of those specified in the
 <code>ESAPI.properties</code> file that supports both confidentiality
 <b>and</b> authenticity (i.e., a "combined cipher mode" as NIST refers
 to it).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherMode</CODE> - The specified cipher mode to be used for the encryption
                   or decryption operation.
<DT><B>Returns:</B><DD>true if the specified cipher mode is in the comma-separated list
         of cipher modes supporting both confidentiality and authenticity;
         otherwise false.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getCombinedCipherModes()"><CODE>SecurityConfiguration.getCombinedCipherModes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAllowedCipherMode(java.lang.String)"><!-- --></A><H3>
isAllowedCipherMode</H3>
<PRE>
public static boolean <B>isAllowedCipherMode</B>(java.lang.String&nbsp;cipherMode)</PRE>
<DL>
<DD>Return true if specified cipher mode is one that may be used for
 encryption / decryption operations via <A HREF="../../../../org/owasp/esapi/Encryptor.html" title="interface in org.owasp.esapi"><CODE>Encryptor</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherMode</CODE> - The specified cipher mode to be used for the encryption
                   or decryption operation.
<DT><B>Returns:</B><DD>true if the specified cipher mode is in the comma-separated list
         of cipher modes supporting both confidentiality and authenticity;
         otherwise false.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/crypto/CryptoHelper.html#isCombinedCipherMode(java.lang.String)"><CODE>isCombinedCipherMode(String)</CODE></A>, 
<A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getCombinedCipherModes()"><CODE>SecurityConfiguration.getCombinedCipherModes()</CODE></A>, 
<A HREF="../../../../org/owasp/esapi/SecurityConfiguration.html#getAdditionalAllowedCipherModes()"><CODE>SecurityConfiguration.getAdditionalAllowedCipherModes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMACRequired(org.owasp.esapi.crypto.CipherText)"><!-- --></A><H3>
isMACRequired</H3>
<PRE>
public static boolean <B>isMACRequired</B>(<A HREF="../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A>&nbsp;ct)</PRE>
<DL>
<DD>Check to see if a Message Authentication Code (MAC) is required
 for a given <code>CipherText</code> object and the current ESAPI.property
 settings. A MAC is considered "required" if the specified
 <code>CipherText</code> was not encrypted by one of the preferred
 "combined" cipher modes (e.g., CCM or GCM) and the setting of the
 current ESAPI properties for the property
 <code>Encryptor.CipherText.useMAC</code> is set to <code>true</code>. (Normally,
 the setting for <code>Encryptor.CipherText.useMAC</code> should be set to
 <code>true</code> unless FIPS 140-2 compliance is required. See
 <a href="http://owasp-esapi-java.googlecode.com/svn/trunk/documentation/esapi4java-core-2.0-symmetric-crypto-user-guide.html">
 User Guide for Symmetric Encryption in ESAPI 2.0</a> and the section
 on using ESAPI with FIPS for further details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ct</CODE> - The specified <code>CipherText</code> object to check to see if
              it requires a MAC.</DL>
</DD>
</DL>
<HR>

<A NAME="isCipherTextMACvalid(javax.crypto.SecretKey, org.owasp.esapi.crypto.CipherText)"><!-- --></A><H3>
isCipherTextMACvalid</H3>
<PRE>
public static boolean <B>isCipherTextMACvalid</B>(javax.crypto.SecretKey&nbsp;sk,
                                           <A HREF="../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A>&nbsp;ct)</PRE>
<DL>
<DD>If a Message Authentication Code (MAC) is required for the specified
 <code>CipherText</code> object, then attempt to validate the MAC that
 should be embedded within the <code>CipherText</code> object by using a
 derived key based on the specified <code>SecretKey</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sk</CODE> - The <code>SecretKey</code> used to derived a key to check
              the authenticity via the MAC.<DD><CODE>ct</CODE> - The <code>CipherText</code> that we are checking for a
              valid MAC.
<DT><B>Returns:</B><DD>True is returned if a MAC is required and it is valid as
          verified using a key derived from the specified
          <code>SecretKey</code> or a MAC is not required. False is returned
          otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="overwrite(byte[], byte)"><!-- --></A><H3>
overwrite</H3>
<PRE>
public static void <B>overwrite</B>(byte[]&nbsp;bytes,
                             byte&nbsp;x)</PRE>
<DL>
<DD>Overwrite a byte array with a specified byte. This is frequently done
 to a plaintext byte array so the sensitive data is not lying around
 exposed in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The byte array to be overwritten.<DD><CODE>x</CODE> - The byte array <code>bytes</code> is overwritten with this byte.</DL>
</DD>
</DL>
<HR>

<A NAME="overwrite(byte[])"><!-- --></A><H3>
overwrite</H3>
<PRE>
public static void <B>overwrite</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Overwrite a byte array with the byte containing '*'. That is, call
 <pre>
                overwrite(bytes, (byte)'*');
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The byte array to be overwritten.</DL>
</DD>
</DL>
<HR>

<A NAME="copyByteArray(byte[], byte[], int)"><!-- --></A><H3>
copyByteArray</H3>
<PRE>
public static void <B>copyByteArray</B>(byte[]&nbsp;src,
                                 byte[]&nbsp;dest,
                                 int&nbsp;length)</PRE>
<DL>
<DD>Same as <code>System.arraycopy(src, 0, dest, 0, length)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array.<DD><CODE>dest</CODE> - the destination array.<DD><CODE>length</CODE> - the number of array elements to be copied.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if copying would cause
               access of data outside array bounds.
<DD><CODE>java.lang.NullPointerException</CODE> - if either <code>src</code> or
               <code>dest</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="copyByteArray(byte[], byte[])"><!-- --></A><H3>
copyByteArray</H3>
<PRE>
public static void <B>copyByteArray</B>(byte[]&nbsp;src,
                                 byte[]&nbsp;dest)</PRE>
<DL>
<DD>Same as <code>copyByteArray(src, dest, src.length)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array.<DD><CODE>dest</CODE> - the destination array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if copying would cause
               access of data outside array bounds.
<DD><CODE>java.lang.NullPointerException</CODE> - if either <code>src</code> or
               <code>dest</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayCompare(byte[], byte[])"><!-- --></A><H3>
arrayCompare</H3>
<PRE>
public static boolean <B>arrayCompare</B>(byte[]&nbsp;b1,
                                   byte[]&nbsp;b2)</PRE>
<DL>
<DD>A "safe" array comparison that is not vulnerable to side-channel
 "timing attacks". All comparisons of non-null, equal length bytes should
 take same amount of time. We use this for cryptographic comparisons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b1</CODE> - A byte array to compare.<DD><CODE>b2</CODE> - A second byte array to compare.
<DT><B>Returns:</B><DD><code>true</code> if both byte arrays are null or if both byte
             arrays are identical or have the same value; otherwise
             <code>false</code> is returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CryptoHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/crypto/CryptoDiscoverer.html" title="class in org.owasp.esapi.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/crypto/CryptoToken.html" title="class in org.owasp.esapi.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/crypto/CryptoHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CryptoHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
