<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:30 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KeyDerivationFunction (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyDerivationFunction (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyDerivationFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/crypto/CryptoToken.html" title="class in org.owasp.esapi.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.PRF_ALGORITHMS.html" title="enum in org.owasp.esapi.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/crypto/KeyDerivationFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyDerivationFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi.crypto</FONT>
<BR>
Class KeyDerivationFunction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.esapi.crypto.KeyDerivationFunction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KeyDerivationFunction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a Key Derivation Function (KDF) and supporting methods.
 A KDF is a function with which an input key (called the Key Derivation Key,
 or KDK) and other input data are used to securely generate (i.e., derive)
 keying material that can be employed by cryptographic algorithms.
 <p>
 <b>Acknowledgments</b>:
 ESAPI's KDF is patterned after suggestions first made by cryptographer
 Dr. David A. Wagner and later extended to follow KDF in counter mode
 as specified by section 5.1 of NIST SP 800-108. Jeffrey Walton and the NSA
 also made valuable suggestions regarding the modeling of the method,
 <A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#computeDerivedKey(javax.crypto.SecretKey, int, java.lang.String)"><CODE>computeDerivedKey(SecretKey, int, String)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>kevin.w.wall@gmail.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.PRF_ALGORITHMS.html" title="enum in org.owasp.esapi.crypto">KeyDerivationFunction.PRF_ALGORITHMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#kdfVersion">kdfVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to support backward compatibility.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#KeyDerivationFunction()">KeyDerivationFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>KeyDerivationFunction</code> based on the
 <b>ESAPI.property</b> property, <code>Encryptor.KDF.PRF</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#KeyDerivationFunction(org.owasp.esapi.crypto.KeyDerivationFunction.PRF_ALGORITHMS)">KeyDerivationFunction</A></B>(<A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.PRF_ALGORITHMS.html" title="enum in org.owasp.esapi.crypto">KeyDerivationFunction.PRF_ALGORITHMS</A>&nbsp;prfAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>KeyDerivationFunction</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.SecretKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#computeDerivedKey(javax.crypto.SecretKey, int, java.lang.String)">computeDerivedKey</A></B>(javax.crypto.SecretKey&nbsp;keyDerivationKey,
                  int&nbsp;keySize,
                  java.lang.String&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is ESAPI's Key Derivation Function (KDF) that computes a
 derived key from the <code>keyDerivationKey</code> for either
 encryption / decryption or for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.PRF_ALGORITHMS.html" title="enum in org.owasp.esapi.crypto">KeyDerivationFunction.PRF_ALGORITHMS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#convertIntToPRF(int)">convertIntToPRF</A></B>(int&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.PRF_ALGORITHMS.html" title="enum in org.owasp.esapi.crypto">KeyDerivationFunction.PRF_ALGORITHMS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#convertNameToPRF(java.lang.String)">convertNameToPRF</A></B>(java.lang.String&nbsp;prfAlgName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the optional 'context' that typically contains information
 related to the keying material, such as the identities of the message
 sender and recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#getPRFAlgName()">getPRFAlgName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the algorithm for the Pseudo Random Function (PRF)
 that is being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the version used for backward compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#isValidPRF(java.lang.String)">isValidPRF</A></B>(java.lang.String&nbsp;prfAlgName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if specified algorithm name is a valid PRF that can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print list of ESAPI supported pseudo-random functions for KDF and
 KDF version information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#setContext(java.lang.String)">setContext</A></B>(java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the 'context' as specified by NIST Special Publication 800-108.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set version so backward compatibility can be supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kdfVersion"><!-- --></A><H3>
kdfVersion</H3>
<PRE>
public static final int <B>kdfVersion</B></PRE>
<DL>
<DD>Used to support backward compatibility. <code>kdfVersion</code> is used as the
 version for the serialized encrypted ciphertext on all the "encrypt"
 operations. This static field should be the same as
 <A HREF="../../../../org/owasp/esapi/crypto/CipherText.html#cipherTextVersion"><CODE>CipherText.cipherTextVersion</CODE></A> and
 <A HREF="../../../../org/owasp/esapi/crypto/CipherTextSerializer.html#cipherTextSerializerVersion"><CODE>CipherTextSerializer.cipherTextSerializerVersion</CODE></A> to make sure
 that these classes are all kept in-sync in order to support backward
 compatibility of previously encrypted data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/crypto/CipherTextSerializer.html#asSerializedByteArray()"><CODE>CipherTextSerializer.asSerializedByteArray()</CODE></A>, 
<A HREF="../../../../org/owasp/esapi/crypto/CipherText.html#asPortableSerializedByteArray()"><CODE>CipherText.asPortableSerializedByteArray()</CODE></A>, 
<A HREF="../../../../org/owasp/esapi/crypto/CipherText.html#fromPortableSerializedBytes(byte[])"><CODE>CipherText.fromPortableSerializedBytes(byte[])</CODE></A>, 
<A HREF="../../../../constant-values.html#org.owasp.esapi.crypto.KeyDerivationFunction.kdfVersion">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyDerivationFunction(org.owasp.esapi.crypto.KeyDerivationFunction.PRF_ALGORITHMS)"><!-- --></A><H3>
KeyDerivationFunction</H3>
<PRE>
public <B>KeyDerivationFunction</B>(<A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.PRF_ALGORITHMS.html" title="enum in org.owasp.esapi.crypto">KeyDerivationFunction.PRF_ALGORITHMS</A>&nbsp;prfAlg)</PRE>
<DL>
<DD>Construct a <code>KeyDerivationFunction</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prfAlg</CODE> - Specifies a supported algorithm.</DL>
</DL>
<HR>

<A NAME="KeyDerivationFunction()"><!-- --></A><H3>
KeyDerivationFunction</H3>
<PRE>
public <B>KeyDerivationFunction</B>()</PRE>
<DL>
<DD>Construct a <code>KeyDerivationFunction</code> based on the
 <b>ESAPI.property</b> property, <code>Encryptor.KDF.PRF</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPRFAlgName()"><!-- --></A><H3>
getPRFAlgName</H3>
<PRE>
public java.lang.String <B>getPRFAlgName</B>()</PRE>
<DL>
<DD>Return the name of the algorithm for the Pseudo Random Function (PRF)
 that is being used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The PRF algorithm name.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD>Set version so backward compatibility can be supported. Used to set the
 version to some previous version so that previously encrypted data can
 be decrypted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - Date as a integer, in format of YYYYMMDD. Maximum
                                        version date is 99991231 (December 31, 9999).</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Return the version used for backward compatibility.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The KDF version #, in format YYYYMMDD, used for supporting
                        backward compatibility.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(java.lang.String)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(java.lang.String&nbsp;context)</PRE>
<DL>
<DD>Set the 'context' as specified by NIST Special Publication 800-108. NIST
 defines 'context' as "A binary string containing the information related
 to the derived keying material. It may include identities of parties who
 are deriving and/or using the derived keying material and, optionally, a 
 once known by the parties who derive the keys." NIST SP 800-108 seems to
 imply that while 'context' is recommended, that it is optional. In section
 7.6 of NIST 800-108, NIST uses "SHOULD" rather than "MUST":
 <blockquote>
 "Derived keying material should be bound to all relying
 entities and other information to identify the derived
 keying material. This is called context binding.
 In particular, the identity (or identifier, as the term
 is defined in [NIST SP 800- 56A , sic] and [NIST SP
 800-56B , sic]) of each entity that will access (meaning
 derive, hold, use, and/or distribute) any segment of
 the keying material should be included in the Context
 string input to the KDF, provided that this information
 is known by each entity who derives the keying material."
 </blockquote>
 The ISO/IEC's KDF2 uses a similar construction for their KDF and there
 'context' data is not specified at all. Therefore, ESAPI 2.0's
 reference implementation, <code>JavaEncryptor</code>, chooses not to use
 'context' at all.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Optional binary string containing information related to
                                        the derived keying material. By default (if this method
                                        is never called), the empty string is used. May have any
                                        value but <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public java.lang.String <B>getContext</B>()</PRE>
<DL>
<DD>Return the optional 'context' that typically contains information
 related to the keying material, such as the identities of the message
 sender and recipient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 'context' is returned.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#setContext(java.lang.String)"><CODE>setContext(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeDerivedKey(javax.crypto.SecretKey, int, java.lang.String)"><!-- --></A><H3>
computeDerivedKey</H3>
<PRE>
public javax.crypto.SecretKey <B>computeDerivedKey</B>(javax.crypto.SecretKey&nbsp;keyDerivationKey,
                                                int&nbsp;keySize,
                                                java.lang.String&nbsp;purpose)
                                         throws java.security.NoSuchAlgorithmException,
                                                java.security.InvalidKeyException,
                                                <A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></PRE>
<DL>
<DD>The method is ESAPI's Key Derivation Function (KDF) that computes a
 derived key from the <code>keyDerivationKey</code> for either
 encryption / decryption or for authentication.
 <p>
 <b>CAUTION:</b> If this algorithm for computing derived keys from the
 key derivation key is <i>ever</i> changed, we risk breaking backward compatibility of being
 able to decrypt data previously encrypted with earlier / different versions
 of this method. Therefore, do not change this unless you are 100% certain that
 what you are doing will NOT change either of the derived keys for
 ANY "key derivation key" AT ALL!!!
 <p>
 <b>NOTE:</b> This method is generally not intended to be called separately.
 It is used by ESAPI's reference crypto implementation class <code>JavaEncryptor</code>
 and might be useful for someone implementing their own replacement class, but
 generally it is not something that is useful to application client code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyDerivationKey</CODE> - A key used as an input to a key derivation function
                          to derive other keys. This is the key that generally
                          is created using some key generation mechanism such as
                          <CODE>#generateSecretKey(String, int)</CODE>. The
                          "input" key from which the other keys are derived.
                                                        The derived key will have the same algorithm type
                                                        as this key. This KDK cannot be null.<DD><CODE>keySize</CODE> - The cipher's key size (in bits) for the <code>keyDerivationKey</code>.
                                                Must have a minimum size of 56 bits and be an integral multiple of 8-bits.
                                                <b>Note:</b> The derived key will have the same size as this.<DD><CODE>purpose</CODE> - The purpose for the derived key. For the ESAPI reference implementation,
                                                <code>JavaEncryptor</code>, this <i>must</i> be either the string "encryption" or
                                                "authenticity", where "encryption" is used for creating a derived key to use
                                                for confidentiality, and "authenticity" is used for creating a derived key to
                                                use with a MAC to ensure message authenticity. However, since parameter serves
                                                the same purpose as the "Label" in section 5.1 of NIST SP 800-108, it really can
                                                be set to anything other than <code>null</code> or an empty string when called outside
                                                of <code>JavaEncryptor</code>.
<DT><B>Returns:</B><DD>The derived <code>SecretKey</code> to be used according
                                                to the specified purpose.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - The <code>keyDerivationKey</code> has an unsupported
                                                encryption algorithm or no current JCE provider supports
                                                "HmacSHA1".
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE> - If "UTF-8" is not supported as an encoding, then
                                                this is thrown with the original <code>UnsupportedEncodingException</code>
                                                as the cause. (NOTE: This should never happen as "UTF-8" is supposed to
                                                be a common encoding supported by all Java implementations. Support
                                            for it is usually in rt.jar.)
<DD><CODE>java.security.InvalidKeyException</CODE> - Likely indicates a coding error. Should not happen.
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></CODE> - Throw for some precondition violations.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidPRF(java.lang.String)"><!-- --></A><H3>
isValidPRF</H3>
<PRE>
public static boolean <B>isValidPRF</B>(java.lang.String&nbsp;prfAlgName)</PRE>
<DL>
<DD>Check if specified algorithm name is a valid PRF that can be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prfAlgName</CODE> - Name of the PRF algorithm; e.g., "HmacSHA1", "HmacSHA384", etc.
<DT><B>Returns:</B><DD>True if <code>prfAlgName</code> is supported, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="convertNameToPRF(java.lang.String)"><!-- --></A><H3>
convertNameToPRF</H3>
<PRE>
public static <A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.PRF_ALGORITHMS.html" title="enum in org.owasp.esapi.crypto">KeyDerivationFunction.PRF_ALGORITHMS</A> <B>convertNameToPRF</B>(java.lang.String&nbsp;prfAlgName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertIntToPRF(int)"><!-- --></A><H3>
convertIntToPRF</H3>
<PRE>
public static <A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.PRF_ALGORITHMS.html" title="enum in org.owasp.esapi.crypto">KeyDerivationFunction.PRF_ALGORITHMS</A> <B>convertIntToPRF</B>(int&nbsp;selection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static final void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Print list of ESAPI supported pseudo-random functions for KDF and
 KDF version information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Required, but not used.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyDerivationFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/crypto/CryptoToken.html" title="class in org.owasp.esapi.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/crypto/KeyDerivationFunction.PRF_ALGORITHMS.html" title="enum in org.owasp.esapi.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/crypto/KeyDerivationFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyDerivationFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
