BDSA PPTD\UEBA\UCS
   CEO

TRGET 

60 10

"400    "
----  2015.6.10
 2016 GAO"NCPS EINSTEIN APTNCPS  94%  60  "

APT
928DHS 105 2DHS  UCS 2015 

-JWICS
2015929톀obert Work" "
1201111 """"(HBSS) Creech  Danger RoomNaoah Shachtman 
2". 10 SIPRNetJWICS25 502010411 
  20151GAODOD



   P: PEOPLE  P: PROCESS  T: TECHNOLOGY  D: DATA  


  PPTD      
 






 

   

    

   








    MTTDMTTR
  



""""
""   
""  ""   



EA
(///ICT)
EA
 
 


 
 
 
 


  

 



      









/()



/ /

 

 


  
 /      




EA



BDSA

--

  (BDSABig Data Security Analytics)     


      ......

 


......





  



 

BDSA  

BDSA
 "Syntactic-based""Rule-based)" """"Atomic indicator HashIP 3MMulti-phased, Multi-asset, Multi-day
 Kill chainsemantic-based)  (pattern-based   KC

BDSA

2013RSAEMCNEU EMC  EMC14 1TB6T EMC27,000 ~ 35,0009,000~10,100

 PCA(Principal Component Analysis)K-means
(2013/4/22~2013/5/5)
78456 8 SOC
25.25% 39.41% 35.33%







 

 

 

 


Unified Content Security

SWG
Web
 


SkyGuard Cloud SecGator Security Engine SecGator DLP IAS Engine

SEG

 

DLP

 
  

Cloud

 web 
 


Mobile

 , app
web

1 DLP  APT   2


 
 
 

 

 


DLP

t
www

  WebEmail  Office 365

/  /   Web 

SkyGuard 







Web



 
 SOC 
 


DLP  & 

 

 

 

SkyGuard  



 





+

 


 


SWG

   
    PDF
 Web  

  

 

 

 



 

URL 

 

 -- 

 

 

RTSC () Reputation ()

 



URL   =    URL DNS Reputation () PreciseID ()  = APT / 

 



 

URL 

 





1995

2002

2008

2011

2015





  



 7x24
500  10
 dlppoc@skyguard.com.cn
 :  13520489019  B09-B12



