MySQL
 E-mail: jackbillow@gmail.com


DBA ... 700... 50... 39...




1. 0 2. scale-up & scale-out 3.  4. 



 1.  2. Sharding 3. HAscale-out 4. IDCscale-out 5. Q&A

 1.  2. Sharding 3. HAscale-out 4. IDCscale-out 5. Q&A

MySQL Replication

1 Master--N Slave

1 Master--N Slave
1.  2. web2.0 3. 

2 Master--N Slave

1. AP or AA 2.  3.  4. HA

2 Master--N Slave

1 Slave--2 Master

1 Slave--2 Master
1. Slave 2. 

N Master--N Slave

1.  2.  3. 

N Master--N Slave

 1.  2. Sharding 3. HAscale-out 4. IDCscale-out 5. Q&A




1.  2.  3. 

--1

--1
1.partitioning key 2.  3. 

--2

--2
1. partitioning key 2.  3. LB

--3

--3
1. partitioning key 2.  3. 

 1.  2. Sharding 3. HAscale-out 4. IDCscale-out 5. Q&A

MMM

1. IDC 2. OSPF 3. LB 4.  5. IP 6. 

MMM

Heartbeat+DRBD

Heartbeat+DRBD
1. IDC 2. HA 3.  4.  5.  6. ( DRBD)

Sharde Nothing

Sharde Nothing
1. IDC 2.  3.  4.  FKjoin,fulltext 5. 

 1.  2. Sharding 3. HAscale-out 4. IDCscale-out 5. Q&A

M(a)/M(p)

M(a)/M(p)
 1. IDC 2.  3.   1. lag 2.  3.  4. 

LVS

LVS
 1. IDC 2.  3. HA  1.  3.  4.  5. LVS

M(a)/M(a)

M(a)/M(a)
 1. IDC 2. BASE 3.  4.   1.  2.  3. 

 1.  2. Sharding 3. HAscale-out 4. IDCscale-out 5. Q&A

:
  cache   more...

 Q&A

