
Oracle Streams 
20108


   

.

   B2B

     

.              

.
1    

.
2 

IDC 1

IDC 2

......

IDC N

.
3 

IDC 1

......

RAC1 RAC2

RAC N

IDC 2

......

RAC1 RAC2

RAC N

......

IDC 1

......

RAC1 RAC2

RAC N

IDC N

......

RAC1

RAC2

RAC N



IDC 2

......

RAC1 RAC2

RAC N

......

......

IDC N

......

RAC1 RAC2

RAC N

.
4 







IDC 11

......

RAC1 RAC2

RAC N

IDC 21

......

RAC1 RAC2

RAC N

... ... IDC N

......

RAC1 RAC2

RAC N

IDC 12

......

RAC1 RAC2

RAC N

IDC 22

......

RAC1 RAC2

RAC N

.

.

1     

Maint

Temp_photo

Prod_sub_click

Prod_maint_unchk Prod_maint_chk Prod_photo

Prod_table

Search
Prod_image_original_160

Prod_image_100

Prod_file_table

 Com_maint_chk Com_maint_unchk Com_photo Com_maint_sub_click Com_search
Prod_search

 Prod_ upgrade_history
  



  

 


  



.

2

   




Update Delete


Substitute Key



Minimum Maximum

Case 1

Rule
Capture

DML handlers
DDL handlers

Overwrite Discard Case 2

Propagation Apply Case 4

Error handlers
Case 3

Case 1

DECLARE

cols DBMS_UTILITY.LNAME_ARRAY;

BEGIN

cols(1) := 'COM_ID';

cols(2) := 'EMAIL';

cols(3) := 'STATUS';

cols(4) := 'REP_TIME';

DBMS_APPLY_ADM.COMPARE_OLD_VALUES(

object_name

=> `TAB_A',

column_table => cols,

operation

=> `*',

compare

=> false);

END;

/

COMMIT;

Case 2

DECLARE

cols DBMS_UTILITY.NAME_ARRAY;

BEGIN

cols(1) := 'COM_ID';

cols(2) := 'EMAIL';

cols(3) := 'STATUS';

cols(4) := 'REP_TIME';

DBMS_APPLY_ADM.SET_UPDATE_CONFLICT_HANDLER(

object_name

=> `TAB_A',

method_name

=> `MAXIMUM

resolution_column => 'REP_TIME',

column_list

=> cols);

END;

/

COMMIT;

Case 3

-- DML Handlers

BEGIN

DBMS_APPLY_ADM.set_dml_handler

(object_name

=>`TAB_A',

object_type

=> 'TABLE',

operation_name

=> 'DELETE',

error_handler

=> TRUE,

user_procedure

=> 'strmadmin.ignore_1403_delete',

apply_database_link => NULL,

apply_name

=> NULL

);

END;

-- DDL Handlers BEGIN
DBMS_APPLY_ADM.ALTER_APPLY( apply_name => 'apply_1', ddl_handler => 'strmadmin.history_ddl');
END;

.
3 
Errors

Fix/Print

Transaction

Lcrs

.
4 

.
5 StreamsErrors
ORA-07445 ORA-00600+ORA-06512 ORA-25307 ORA-26687 ORA-00936

.
 
  
 

Q & A

