 

 



 









67%

D AB

9 0 0 90

: 1 -09 9 50

197 

IR
9 0 09

S
90

0: 2

: 08 9

$1300

VR

9 0 0 90

: 1 -09 9 50

69 

IR C S

9 0 09

90

0: 2 : 08 9

0

1

2

3

4

5

6

7

8

9

10



 



>10000
55% IT
 

 
# 

25+
50%

$ "%!


  
2900!

&
 






! $" ( %

 %'

  #& 
 



 
& 

(Managed XDR)
 UAP

 (Data Lake)

 

TDA &DDAN & AE

DDEI

OSCE & CTDI

DeepSecurity






D
(
(
TR

I

S

I

(

U
(
(

O

O

TR

)

CN

A

P
E

1

C

n

P

UN

p

U

44 42

f

.
D 44 3 4

.

0-

D
a (
eU

U Ii

O

.

D.
)

O
.)
uO
.
tUr gMS

O E

AA

c

44 42

c
44 3 4

uu

c

24 21

N R

yX d

T

-3

98 0 21

6

a

a

D ca

a S

a S

S E

E

O

I

Ee

-

M
yT
T
33 31
.
. d 33 243 SN.
.

UD A

yT i
.

( eTO

. )
tTr g

.)
u
.

33 31
EUD33 243
u

I

C

XP

cp

R

80

I

80

8

P

0

AU

E

T

D

3-

O
UM
U

33 31

g

. 33 243

.
.

U Cp

U .d

(

.)

AU P

iN
.

N

R

.

. ))

N
R ..
Uu S

N DE

33 31 33 243

IM

c

yr

X et

T

CN

P

E

6D

3-
IR
IA2 R
T

O O

1

90

 

