-- 1.4.4 --
* Improved English translations.
* Disabled feedback report system.

-- 1.4.3 --
* [!] "Enc.dll" is no longer detected as a Trojan by some Anti-Virus software.

-- 1.4.2 --
* [!] Fixed crash problem if Microsoft .NET Framework 3.5 was installed on the system.
* "Create Self-Decryption Archive" feature is now available directly in the main window.
* Improved the Self-Decrypting Archive (SDX) feature.
* Added "After Decryption" option when decrypting a Self-Decrypting Archive.
* Fixed translation problems.
* Fixed problems with Windows Vista (USB Portable Version Only).

-- 1.4.1 --
* [!] Non-Western languages are now displayed correctly
* [!] The last selected language is now saved correctly
* In the USB portable version, the temporary folder is deleted on program close
* In the USB portable version, the temporary folder is now %TEMP%

-- 1.4 --
* [!] A portable version for USB Sticks is now available
* [!] It is now possible to protect files greater than 2GB in size  
* [!] New translation system
* Resolved problem in generation of random names when file already exists during restore
* The option to choose sub-folders to be added to the main program window now works correctly  
* Added Website and Support Forum buttons to the main program toolbar
* Added 'Advanced' section in Tools...Options.  
* It is now possible to save the main program window size (Tools> Options> Advanced)  
* Improved password safety check when entering a password
* Added 'Save the configuration' button in the protection window
* Removed Feedback system (The support forum is now available for all feedback and comments)  
* Updated the Help files  
* Fixed minor bugs

-- 1.3.7 -- [Available only through AutoUpdate]
* [!] Uncompressed files are now renamed correctly after decrypt
* [!] Password length limit has been increased to 32 characters  
* Corrected some bugs in the English translation

-- 1.3.5 -- [Available only through AutoUpdate]
* [!] All files are scrambled before being deleted
* [!] Improved the secure deletion feature  
* Corrected some bugs in the English translation

-- 1.3 --
* [!] Upgraded .AFP file format to Version 3 (Rev. 1):  
   - Option to maintain 'last modified' attribute of the   
     original file after protection (Options> Protection)  
   - Added the feature to 'Scramble filename when protecting files'  
   - Added a secure delete feature when protecting files  
* Improved stability in program options  
* Resolved the extraction problem of SDX archives when a password hint was enabled
* Option to select a location for the tools folder (Options> Folders)  
* Added button 'Invert selection' (View > Invert selection)  
* Minor tweaks and improvements

-- 1.2 -- 
* [!] Developed Version 3 of the .AFP file format
   - Protected files on Windows XP/2003/Vista are now compatible with windows 2000.   
   - Added a password hint option to help prompt the user of the correct password. 
   - Added feature to protect against accidental overwriting of files being restored
   - Added option to delete files after use
* [!]Re-write and optimized the cryptography engine
* [!]Added a Self-Decrypting Archive (SDX archive) feature
* Increased the speed of all cryptography operations 
* The 'time remaining' field is now more accurate
* [!] The Windows Explorer context menu is now fully compatible with Windows Vista
* [!] Folders are now protected correctly using the context menu
* Added a button for donations to support the project
* The option 'Compress files with size smaller of:' now works correctly
* Fixed small bugs
* Improved the feedback system (About > Feedback)
* Updated and expanded the Help file
Other: thanks to Charlie for the support

-- 1.1.2 -- [Available only through AutoUpdate]
* During a protection operation, progress will no longer be shown in the system tray

-- 1.1 --
* Developed Version 2 of the .AFP file format
  - This format can apply compression to the protected files to reduce their size
  - Added the 'Compression' section in Options
* Resolved problem with translation when changing languages
* Updated the Help file, describing the new features
* When minimizing the protection window, a 'percent complete' is now displayed
* Resolved the problem 'wrong object count' after a protection operation
* Added link 'What's new in this version' in About window
* Resolved translation problems
* Modified the Windows data path of Androsa FileProtector
  - Backup files will be moved to the new folder on first startup

-- 1.0 --
Note: It is suggested to uninstall any beta versions installed before installing the 1.0 release

* First stable version of Androsa FileProtector  
* Improvements in the protection system  
* Tested with success on Windows 2000/XP/Vista
* Improvements in the management of 'weak' passwords  
* Added AutoUpdate option on startup
* Improved the Help file  
* Improved problems with translation  
* Added a button to visit the website (About> Site AndrosaSoft�)

-- 0.8.3 beta --
Note: If a user has a preceding version installed, uninstall it and reinstall this version, otherwise the AutoUpdate system will not work.
  
* In a restore operation, 'Show password' is now correctly enabled
* Resolved problems with the groups in the main program window  
* The counter is now displayed correctly when Androsa FileProtector starts
* Added Drag & Drop feature that allows the user to add files and/or folders easily
* Androsa FileProtector will now open the website in the same language chosen for the software  
* Improved the AutoUpdate system
* Credits translated to English  
* Added the Help files in Italian and English

-- 0.8.2 beta --  
* Added the option to send feedback (Help > Send feedback)  
* Added the possibility to arrange order of files in the main program window
* Resolved the problem opening the backup folder 
* It is now possible to protect/restore files with empty passwords (Accept empty passwords)
* Corrected further UI problems of the auto updater  
* In the AutoUpdate system, it's now possible to read "What is new" in English (if it is the default language selected).
* Option menu in the systray is now displayed correctly
* Added icons in the main program window

-- 0.8.1 beta --  
* Added menu item to open the backup directory (View > Open backup directory)  
* Resolved translation problems
* Increased scroll speed of the credits  
* UI tweaks to the Auto Updater
  
-- 0.8 beta --  
* Initial beta version
