<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:33 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.owasp.esapi.errors.EncryptionException (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.owasp.esapi.errors.EncryptionException (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/esapi/errors/\class-useEncryptionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.owasp.esapi.errors.EncryptionException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi"><B>org.owasp.esapi</B></A></TD>
<TD>The ESAPI interfaces and <code>Exception</code> classes model the most
important security functions to enterprise web applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi.crypto"><B>org.owasp.esapi.crypto</B></A></TD>
<TD>This package contains ESAPI cryptography-related classes used throughout
ESAPI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi.reference"><B>org.owasp.esapi.reference</B></A></TD>
<TD>This package contains reference implementations of the ESAPI interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi.reference.crypto"><B>org.owasp.esapi.reference.crypto</B></A></TD>
<TD>This package contains the reference implementation for some of
the ESAPI cryptography-related classes used throughout ESAPI.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A> in <A HREF="../../../../../org/owasp/esapi/package-summary.html">org.owasp.esapi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/owasp/esapi/package-summary.html">org.owasp.esapi</A> that throw <A HREF="../../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>User.</B><B><A HREF="../../../../../org/owasp/esapi/User.html#changePassword(java.lang.String, java.lang.String, java.lang.String)">changePassword</A></B>(java.lang.String&nbsp;oldPassword,
               java.lang.String&nbsp;newPassword1,
               java.lang.String&nbsp;newPassword2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's password, performing a verification of the user's old password, the equality of the two new
 passwords, and the strength of the new password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#decrypt(org.owasp.esapi.crypto.CipherText)">decrypt</A></B>(<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A>&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the provided <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto"><CODE>CipherText</CODE></A> using the information from it
 and the <i>master encryption key</i> as specified by the property
 <code>Encryptor.MasterKey</code> as defined in the <code>ESAPI.properties</code>
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#decrypt(javax.crypto.SecretKey, org.owasp.esapi.crypto.CipherText)">decrypt</A></B>(javax.crypto.SecretKey&nbsp;key,
        <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A>&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the provided <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto"><CODE>CipherText</CODE></A> using the information from it
 and the <i>specified secret key</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#decrypt(java.lang.String)">decrypt</A></B>(java.lang.String&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.4.2; use <A HREF="../../../../../org/owasp/esapi/Encryptor.html#decrypt(org.owasp.esapi.crypto.CipherText)"><CODE>Encryptor.decrypt(CipherText)</CODE></A> instead, which
             also ensures message authenticity. This method will be
             completely removed as of the next major release or point
             release (3.0 or 2.1, whichever comes first) as per OWASP
             deprecation policy.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>HTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/HTTPUtilities.html#decryptQueryString(java.lang.String)">decryptQueryString</A></B>(java.lang.String&nbsp;encrypted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an encrypted querystring and returns a Map containing the original parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>HTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/HTTPUtilities.html#decryptStateFromCookie()">decryptStateFromCookie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls decryptStateFromCookie with the *current* request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>HTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/HTTPUtilities.html#decryptStateFromCookie(javax.servlet.http.HttpServletRequest)">decryptStateFromCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map of data from a cookie encrypted with encryptStateInCookie().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A></CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#encrypt(org.owasp.esapi.crypto.PlainText)">encrypt</A></B>(<A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A>&nbsp;plaintext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the provided plaintext bytes using the cipher transformation
 specified by the property <code>Encryptor.CipherTransformation</code>
 and the <i>master encryption key</i> as specified by the property
 <code>Encryptor.MasterKey</code> as defined in the <code>ESAPI.properties</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A></CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#encrypt(javax.crypto.SecretKey, org.owasp.esapi.crypto.PlainText)">encrypt</A></B>(javax.crypto.SecretKey&nbsp;key,
        <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A>&nbsp;plaintext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the provided plaintext bytes using the cipher transformation
 specified by the property <code>Encryptor.CipherTransformation</code>
 as defined in the <code>ESAPI.properties</code> file and the
 <i>specified secret key</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#encrypt(java.lang.String)">encrypt</A></B>(java.lang.String&nbsp;plaintext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.4.2; use <A HREF="../../../../../org/owasp/esapi/Encryptor.html#encrypt(org.owasp.esapi.crypto.PlainText)"><CODE>Encryptor.encrypt(PlainText)</CODE></A> instead, which
                           also ensures message authenticity. This method will be
             completely removed as of the next major release or point
             release (3.0 or 2.1, whichever comes first) as per OWASP
             deprecation policy.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>HTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/HTTPUtilities.html#encryptHiddenField(java.lang.String)">encryptHiddenField</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a hidden field value for use in HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>HTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/HTTPUtilities.html#encryptQueryString(java.lang.String)">encryptQueryString</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a querystring (everything after the question mark in the URL) and returns an encrypted string containing the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/HTTPUtilities.html#encryptStateInCookie(javax.servlet.http.HttpServletResponse, java.util.Map)">encryptStateInCookie</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cleartext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a Map of data in an encrypted cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/HTTPUtilities.html#encryptStateInCookie(java.util.Map)">encryptStateInCookie</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cleartext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls encryptStateInCookie with the *current* response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncryptedProperties.</B><B><A HREF="../../../../../org/owasp/esapi/EncryptedProperties.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property value from the encrypted store, decrypts it, and
 returns the plaintext value to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Randomizer.</B><B><A HREF="../../../../../org/owasp/esapi/Randomizer.html#getRandomGUID()">getRandomGUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random GUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#hash(java.lang.String, java.lang.String)">hash</A></B>(java.lang.String&nbsp;plaintext,
     java.lang.String&nbsp;salt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the hash of the provided plaintext and
 salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#hash(java.lang.String, java.lang.String, int)">hash</A></B>(java.lang.String&nbsp;plaintext,
     java.lang.String&nbsp;salt,
     int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the hash of the provided plaintext and
 salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Authenticator.</B><B><A HREF="../../../../../org/owasp/esapi/Authenticator.html#hashPassword(java.lang.String, java.lang.String)">hashPassword</A></B>(java.lang.String&nbsp;password,
             java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the hashed password, using the
 accountName as the salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncryptedProperties.</B><B><A HREF="../../../../../org/owasp/esapi/EncryptedProperties.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the plaintext property value and stores the ciphertext value
 in the encrypted store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#sign(java.lang.String)">sign</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a digital signature for the provided data and return it in a
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#unseal(java.lang.String)">unseal</A></B>(java.lang.String&nbsp;seal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unseals data (created with the seal method) and throws an exception
 describing any of the various problems that could exist with a seal, such
 as an invalid seal format, expired timestamp, or decryption error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>User.</B><B><A HREF="../../../../../org/owasp/esapi/User.html#verifyPassword(java.lang.String)">verifyPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the supplied password matches the password for this user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi.crypto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A> in <A HREF="../../../../../org/owasp/esapi/crypto/package-summary.html">org.owasp.esapi.crypto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/owasp/esapi/crypto/package-summary.html">org.owasp.esapi.crypto</A> that throw <A HREF="../../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>CipherText.</B><B><A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html#asPortableSerializedByteArray()">asPortableSerializedByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this <code>CipherText</code> object as a portable (i.e., network byte
 ordered) serialized byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.SecretKey</CODE></FONT></TD>
<TD><CODE><B>KeyDerivationFunction.</B><B><A HREF="../../../../../org/owasp/esapi/crypto/KeyDerivationFunction.html#computeDerivedKey(javax.crypto.SecretKey, int, java.lang.String)">computeDerivedKey</A></B>(javax.crypto.SecretKey&nbsp;keyDerivationKey,
                  int&nbsp;keySize,
                  java.lang.String&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is ESAPI's Key Derivation Function (KDF) that computes a
 derived key from the <code>keyDerivationKey</code> for either
 encryption / decryption or for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.crypto.SecretKey</CODE></FONT></TD>
<TD><CODE><B>CryptoHelper.</B><B><A HREF="../../../../../org/owasp/esapi/crypto/CryptoHelper.html#computeDerivedKey(javax.crypto.SecretKey, int, java.lang.String)">computeDerivedKey</A></B>(javax.crypto.SecretKey&nbsp;keyDerivationKey,
                  int&nbsp;keySize,
                  java.lang.String&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use<code>KeyDerivationFunction</code> instead. This method will be removed as of
                           ESAPI release 2.1 so if you are using this, please change your code.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A></CODE></FONT></TD>
<TD><CODE><B>CipherText.</B><B><A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html#fromPortableSerializedBytes(byte[])">fromPortableSerializedBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>CipherText</code> object from what is supposed to be a
  portable serialized byte array, given in network byte order, that
  represents a valid, previously serialized <code>CipherText</code> object
  using <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html#asPortableSerializedByteArray()"><CODE>CipherText.asPortableSerializedByteArray()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.crypto.SecretKey</CODE></FONT></TD>
<TD><CODE><B>CryptoHelper.</B><B><A HREF="../../../../../org/owasp/esapi/crypto/CryptoHelper.html#generateSecretKey(java.lang.String, int)">generateSecretKey</A></B>(java.lang.String&nbsp;alg,
                  int&nbsp;keySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a random secret key appropriate to the specified cipher algorithm
 and key size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CryptoToken.</B><B><A HREF="../../../../../org/owasp/esapi/crypto/CryptoToken.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the new encrypted token as a base64-encoded string, encrypted with
 the specified <code>SecretKey</code> with which this object was constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CryptoToken.</B><B><A HREF="../../../../../org/owasp/esapi/crypto/CryptoToken.html#getToken(javax.crypto.SecretKey)">getToken</A></B>(javax.crypto.SecretKey&nbsp;skey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the new encrypted token as a base64-encoded string, encrypted with
 the specified <code>SecretKey</code> which may be a different key than what the
 token was originally encrypted with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CipherText.</B><B><A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html#setCiphertext(byte[])">setCiphertext</A></B>(byte[]&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the raw ciphertext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CipherText.</B><B><A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html#setIVandCiphertext(byte[], byte[])">setIVandCiphertext</A></B>(byte[]&nbsp;iv,
                   byte[]&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the IV and raw ciphertext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CryptoToken.</B><B><A HREF="../../../../../org/owasp/esapi/crypto/CryptoToken.html#updateToken(int)">updateToken</A></B>(int&nbsp;additionalSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the (current) expiration time by adding the specified number of
 seconds to it and then re-encrypting with the current <code>SecretKey</code>
 that was used to construct this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/owasp/esapi/crypto/package-summary.html">org.owasp.esapi.crypto</A> that throw <A HREF="../../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html#CipherText(org.owasp.esapi.crypto.CipherSpec, byte[])">CipherText</A></B>(<A HREF="../../../../../org/owasp/esapi/crypto/CipherSpec.html" title="class in org.owasp.esapi.crypto">CipherSpec</A>&nbsp;cipherSpec,
           byte[]&nbsp;cipherText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct from a <code>CipherSpec</code> object and the raw ciphertext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/crypto/CipherTextSerializer.html#CipherTextSerializer(byte[])">CipherTextSerializer</A></B>(byte[]&nbsp;cipherTextSerializedBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given byte array in network byte order (i.e., big-endian order), convert
 it so that a <code>CipherText</code> can be constructed from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/crypto/CryptoToken.html#CryptoToken(javax.crypto.SecretKey, java.lang.String)">CryptoToken</A></B>(javax.crypto.SecretKey&nbsp;skey,
            java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create cryptographic token using previously encrypted token that was
 encrypted with specified secret key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/owasp/esapi/crypto/CryptoToken.html#CryptoToken(java.lang.String)">CryptoToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create using previously encrypted token encrypted with default secret
 key from <b>ESAPI.properties</b>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi.reference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A> in <A HREF="../../../../../org/owasp/esapi/reference/package-summary.html">org.owasp.esapi.reference</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/owasp/esapi/reference/package-summary.html">org.owasp.esapi.reference</A> that throw <A HREF="../../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultUser.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultUser.html#changePassword(java.lang.String, java.lang.String, java.lang.String)">changePassword</A></B>(java.lang.String&nbsp;oldPassword,
               java.lang.String&nbsp;newPassword1,
               java.lang.String&nbsp;newPassword2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user's password, performing a verification of the user's old password, the equality of the two new
 passwords, and the strength of the new password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultHTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#decryptQueryString(java.lang.String)">decryptQueryString</A></B>(java.lang.String&nbsp;encrypted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an encrypted querystring and returns a Map containing the original parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultHTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#decryptStateFromCookie()">decryptStateFromCookie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls decryptStateFromCookie with the *current* request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultHTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#decryptStateFromCookie(javax.servlet.http.HttpServletRequest)">decryptStateFromCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map of data from a cookie encrypted with encryptStateInCookie().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultHTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#encryptHiddenField(java.lang.String)">encryptHiddenField</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a hidden field value for use in HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultHTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#encryptQueryString(java.lang.String)">encryptQueryString</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a querystring (everything after the question mark in the URL) and returns an encrypted string containing the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#encryptStateInCookie(javax.servlet.http.HttpServletResponse, java.util.Map)">encryptStateInCookie</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cleartext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a Map of data in an encrypted cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultHTTPUtilities.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultHTTPUtilities.html#encryptStateInCookie(java.util.Map)">encryptStateInCookie</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cleartext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls encryptStateInCookie with the *current* response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultRandomizer.</B><B><A HREF="../../../../../org/owasp/esapi/reference/DefaultRandomizer.html#getRandomGUID()">getRandomGUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random GUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FileBasedAuthenticator.</B><B><A HREF="../../../../../org/owasp/esapi/reference/FileBasedAuthenticator.html#hashPassword(java.lang.String, java.lang.String)">hashPassword</A></B>(java.lang.String&nbsp;password,
             java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the hashed password, using the
 accountName as the salt.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi.reference.crypto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A> in <A HREF="../../../../../org/owasp/esapi/reference/crypto/package-summary.html">org.owasp.esapi.reference.crypto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/owasp/esapi/reference/crypto/package-summary.html">org.owasp.esapi.reference.crypto</A> that throw <A HREF="../../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors">EncryptionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#decrypt(org.owasp.esapi.crypto.CipherText)">decrypt</A></B>(<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A>&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the provided <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto"><CODE>CipherText</CODE></A> using the information from it
 and the <i>master encryption key</i> as specified by the property
 <code>Encryptor.MasterKey</code> as defined in the <code>ESAPI.properties</code>
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#decrypt(javax.crypto.SecretKey, org.owasp.esapi.crypto.CipherText)">decrypt</A></B>(javax.crypto.SecretKey&nbsp;key,
        <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A>&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the provided <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto"><CODE>CipherText</CODE></A> using the information from it
 and the <i>specified secret key</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#decrypt(java.lang.String)">decrypt</A></B>(java.lang.String&nbsp;b64IVCiphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A></CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#encrypt(org.owasp.esapi.crypto.PlainText)">encrypt</A></B>(<A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A>&nbsp;plaintext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the provided plaintext bytes using the cipher transformation
 specified by the property <code>Encryptor.CipherTransformation</code>
 and the <i>master encryption key</i> as specified by the property
 <code>Encryptor.MasterKey</code> as defined in the <code>ESAPI.properties</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A></CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#encrypt(javax.crypto.SecretKey, org.owasp.esapi.crypto.PlainText)">encrypt</A></B>(javax.crypto.SecretKey&nbsp;key,
        <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A>&nbsp;plain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the provided plaintext bytes using the cipher transformation
 specified by the property <code>Encryptor.CipherTransformation</code>
 as defined in the <code>ESAPI.properties</code> file and the
 <i>specified secret key</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#encrypt(java.lang.String)">encrypt</A></B>(java.lang.String&nbsp;plaintext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/owasp/esapi/Encryptor.html" title="interface in org.owasp.esapi">Encryptor</A></CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultEncryptedProperties.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/DefaultEncryptedProperties.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property value from the encrypted store, decrypts it, and
 returns the plaintext value to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#hash(java.lang.String, java.lang.String)">hash</A></B>(java.lang.String&nbsp;plaintext,
     java.lang.String&nbsp;salt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the hash of the provided plaintext and
 salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#hash(java.lang.String, java.lang.String, int)">hash</A></B>(java.lang.String&nbsp;plaintext,
     java.lang.String&nbsp;salt,
     int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the hash of the provided plaintext and
 salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultEncryptedProperties.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/DefaultEncryptedProperties.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the plaintext property value and stores the ciphertext value
 in the encrypted store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#sign(java.lang.String)">sign</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a digital signature for the provided data and return it in a
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#unseal(java.lang.String)">unseal</A></B>(java.lang.String&nbsp;seal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unseals data (created with the seal method) and throws an exception
 describing any of the various problems that could exist with a seal, such
 as an invalid seal format, expired timestamp, or decryption error.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/owasp/esapi/errors/EncryptionException.html" title="class in org.owasp.esapi.errors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/esapi/errors/\class-useEncryptionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
