
  FSI2016 2016121

Decisional Cross








Decisional Cross









 VS. 
1"  "
 VS. 
3"    "



25"      "

""


좻S.   Schrems   60  




  

       


  

 (information security) 762
 /(network/Internet security) / /762
 cybersafety  




" "2013   
"" " """ 41

II
  411
""" "
""   422
 """"43
44


//
    
   
  


  21 1994  1999 2007  
  24 "" 
 25
  28

II
 
47     "" ""48 

 49




""   ""221
 XP222 
 "" 223


II
 23
 27
 27
27 29 ""

 
"" ""33
  34
  35
36


II
 
""37  24""34" "6 ""10 "  "8 "" 27""
  37
  38


 
       


  
17 23   38 39   


 Email xuke_lawyer@163.com TEL:15801296249()

