
 CTO



 








 

  



Gmail

360

""

1  2


OSI

 
 
 
     PKI  
 
   ID
 



 

 

 

 






 



 

 


 


 

 

 

 

  



PKI

3  RSU
2

PKI 1ETSIDENM 40Byte1K20  2RSU RSURSU  PKI

1   






Identity-Based Cryptograph, IBC /ID  IBCPBCCPK

IBC 1984

IBE CPK SM9

2001

2003 2016

skIDAlice

 KGC skKGC

pkKG
C

 Shamir  Boneh

 2003  2016

 Franklin  

 

Weil 

  M
CPK "SM9

IBE

IBC





"

IDAlice M||signature

Result

----CPK
CPK  

 10 23 





hash



ECC





 /  / 



             



----CPK


A

CERT

CERT

@ 1 B 2



3 A
4



       

B

A
       

CPKSM9CPKSM9

B

----









802.16 802.11p 

AP/RSU

AP/RSU

AP/RSU

AP/RSU OBU



OBD

CAN T-BOX

  

ECU

----

 
1  
2  
3   
4 





RSU RSU RSU RSU  

AP AP AP

   

 RSU 

RSU RSU





----V2VV2I



RSU

RSU

OBU

 RSU

V2V AB
AID  
BA
BID  
V2I ARSU
AID  
RSUA
RSUID  

 
 

ID RSU 

----

1

 IDID



RSU 

2

<ID> 

RSU 



3 

ID

 VIN IDID 

ID

 ID  ID ID

ID

 ID  ID



  RSU ID 

----



AP1

1

 

AP1

2 

AT AP1

AT+T AP2

 AP   DSRC 

 AP

ID



3

 

AP2

 

 



AP



----

1 
 CPK ECC/SM2ID  ECC  ECC/SM2

2 
 CPKID    

3 
 V2X   
  

----













CPK  
TSP











 























...









 OBD

CAN T-BOX

  

ECU

 



......
 

 

 

 

 

 

 

 PKI 
  PKI
   

 

