<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:32 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ELEncodeFunctions (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ELEncodeFunctions (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ELEncodeFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/tags/BaseEncodeTag.html" title="class in org.owasp.esapi.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/tags/EncodeForBase64Tag.html" title="class in org.owasp.esapi.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/tags/ELEncodeFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELEncodeFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi.tags</FONT>
<BR>
Class ELEncodeFunctions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.esapi.tags.ELEncodeFunctions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ELEncodeFunctions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static encoder methods for JSP EL expression functions.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForBase64(java.lang.String)">encodeForBase64</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base64 encode a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForBase64Charset(java.lang.String, java.lang.String)">encodeForBase64Charset</A></B>(java.lang.String&nbsp;charset,
                       java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base64 encode a string after converting to bytes using the specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForBase64CharsetWrap(java.lang.String, java.lang.String)">encodeForBase64CharsetWrap</A></B>(java.lang.String&nbsp;charset,
                           java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base64 encode a string after converting to bytes using the specified character set and wrapping lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForBase64Wrap(java.lang.String)">encodeForBase64Wrap</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base64 encode a string with line wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForCSS(java.lang.String)">encodeForCSS</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode string for use in CSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForHTML(java.lang.String)">encodeForHTML</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode string for use in HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForHTMLAttribute(java.lang.String)">encodeForHTMLAttribute</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode string for use in a HTML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForJavaScript(java.lang.String)">encodeForJavaScript</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode string for use in JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForURL(java.lang.String)">encodeForURL</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode string for use in a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForVBScript(java.lang.String)">encodeForVBScript</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode string for use in VBScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForXML(java.lang.String)">encodeForXML</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode string for use in XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForXMLAttribute(java.lang.String)">encodeForXMLAttribute</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode string for use in a XML attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/tags/ELEncodeFunctions.html#encodeForXPath(java.lang.String)">encodeForXPath</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode string for use in XPath.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeForBase64(java.lang.String)"><!-- --></A><H3>
encodeForBase64</H3>
<PRE>
public static java.lang.String <B>encodeForBase64</B>(java.lang.String&nbsp;str)
                                        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Base64 encode a string. UTF-8 is used to encode the string and no line wrapping is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>The base64 encoded String.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if UTF-8 is an unsupported character set. This should not happen as UTF-8 is required to be supported by the JVM spec.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForBase64(byte[], boolean)"><CODE>Encoder.encodeForBase64(byte[],boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeForBase64Wrap(java.lang.String)"><!-- --></A><H3>
encodeForBase64Wrap</H3>
<PRE>
public static java.lang.String <B>encodeForBase64Wrap</B>(java.lang.String&nbsp;str)
                                            throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Base64 encode a string with line wrapping. UTF-8 is used to encode the string and lines are wrapped at 64 characters..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>The base64 encoded String.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if UTF-8 is an unsupported character set. This should not happen as UTF-8 is required to be supported by the JVM spec.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForBase64(byte[], boolean)"><CODE>Encoder.encodeForBase64(byte[],boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeForBase64Charset(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeForBase64Charset</H3>
<PRE>
public static java.lang.String <B>encodeForBase64Charset</B>(java.lang.String&nbsp;charset,
                                                      java.lang.String&nbsp;str)
                                               throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Base64 encode a string after converting to bytes using the specified character set. No line wrapping is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - The character set used to convert str to bytes.<DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>The base64 encoded String.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if charset is an unsupported character set.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForBase64(byte[], boolean)"><CODE>Encoder.encodeForBase64(byte[],boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeForBase64CharsetWrap(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeForBase64CharsetWrap</H3>
<PRE>
public static java.lang.String <B>encodeForBase64CharsetWrap</B>(java.lang.String&nbsp;charset,
                                                          java.lang.String&nbsp;str)
                                                   throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Base64 encode a string after converting to bytes using the specified character set and wrapping lines. Lines are wrapped at 64 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - The character set used to convert str to bytes.<DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>The base64 encoded String.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if charset is an unsupported character set.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForBase64(byte[], boolean)"><CODE>Encoder.encodeForBase64(byte[],boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeForCSS(java.lang.String)"><!-- --></A><H3>
encodeForCSS</H3>
<PRE>
public static java.lang.String <B>encodeForCSS</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Encode string for use in CSS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>str encoded for use in CSS.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForCSS(java.lang.String)"><CODE>Encoder.encodeForCSS(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeForHTML(java.lang.String)"><!-- --></A><H3>
encodeForHTML</H3>
<PRE>
public static java.lang.String <B>encodeForHTML</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Encode string for use in HTML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>str encoded for use in HTML.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForHTML(java.lang.String)"><CODE>Encoder.encodeForHTML(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeForHTMLAttribute(java.lang.String)"><!-- --></A><H3>
encodeForHTMLAttribute</H3>
<PRE>
public static java.lang.String <B>encodeForHTMLAttribute</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Encode string for use in a HTML attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>str encoded for use in HTML attribute.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForHTMLAttribute(java.lang.String)"><CODE>Encoder.encodeForHTMLAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeForJavaScript(java.lang.String)"><!-- --></A><H3>
encodeForJavaScript</H3>
<PRE>
public static java.lang.String <B>encodeForJavaScript</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Encode string for use in JavaScript.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>str encoded for use in JavaScript.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForJavaScript(java.lang.String)"><CODE>Encoder.encodeForJavaScript(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeForURL(java.lang.String)"><!-- --></A><H3>
encodeForURL</H3>
<PRE>
public static java.lang.String <B>encodeForURL</B>(java.lang.String&nbsp;str)
                                     throws <A HREF="../../../../org/owasp/esapi/errors/EncodingException.html" title="class in org.owasp.esapi.errors">EncodingException</A></PRE>
<DL>
<DD>Encode string for use in a URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>str encoded for use in a URL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/EncodingException.html" title="class in org.owasp.esapi.errors">EncodingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForURL(java.lang.String)"><CODE>Encoder.encodeForURL(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeForVBScript(java.lang.String)"><!-- --></A><H3>
encodeForVBScript</H3>
<PRE>
public static java.lang.String <B>encodeForVBScript</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Encode string for use in VBScript.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>str encoded for use in VBScript.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForVBScript(java.lang.String)"><CODE>Encoder.encodeForVBScript(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeForXML(java.lang.String)"><!-- --></A><H3>
encodeForXML</H3>
<PRE>
public static java.lang.String <B>encodeForXML</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Encode string for use in XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>str encoded for use in XML.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForXML(java.lang.String)"><CODE>Encoder.encodeForXML(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeForXMLAttribute(java.lang.String)"><!-- --></A><H3>
encodeForXMLAttribute</H3>
<PRE>
public static java.lang.String <B>encodeForXMLAttribute</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Encode string for use in a XML attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>str encoded for use in XML attribute.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForXMLAttribute(java.lang.String)"><CODE>Encoder.encodeForXMLAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeForXPath(java.lang.String)"><!-- --></A><H3>
encodeForXPath</H3>
<PRE>
public static java.lang.String <B>encodeForXPath</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Encode string for use in XPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to encode.
<DT><B>Returns:</B><DD>str encoded for use in XPath.<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/Encoder.html#encodeForXPath(java.lang.String)"><CODE>Encoder.encodeForXPath(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ELEncodeFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/tags/BaseEncodeTag.html" title="class in org.owasp.esapi.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/tags/EncodeForBase64Tag.html" title="class in org.owasp.esapi.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/tags/ELEncodeFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELEncodeFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
