-shopping.com/category.screen?category_id=BOUQUETS" "Opera/9.01 (Windows NT 5.1; U; en)" [07/Jan 18:10:57:153] "GET /category.screen?category_id=GIFTS&JSES

iew&itemId=EST-6&product_id=FI-SW-01" "Opera/9.20 (Windows NT 6.0; U; en)" 559 128.241.220.82 [07/Jan 18:10:57:123] "GET /product.screen?product_id=FL-DSH-

d=GIFTS" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" 317 27.160.0.0 - - [07/Jan 18:10:56:156] "GET /oldlink?item_id=EST-26&JSESSIONID=SD5SL9FF1ADF

itemId=EST-26&product_id=K9-CW-01" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)" 468 125.17.14.100 - - [07/Jan 18:10:56:147]

//buttercup-shopping.com/cart.do?action=addtocart&itemId=EST-16&product_id=RP-LI-02" "Opera/9.20 (Windows NT 6.0; U; en)" 564 130.253.37.97 "GET /cart.do?a

//buttercup-shopping.com/oldlink?item_id=EST-18" "Opera/9.20 (Windows NT 6.0; U; en)" 766 130.253.37.97 - - [07/Jan 18:10:55:187] "GET /oldlink?item_id=EST

itemId=EST-6&product_id=AV-SB-02" "Opera/9.01 (Windows NT 5.1; U; en)" 553 62.216.64.19 "Opera/9.01 (Windows NT 5.1; U; en)" 695 130.253.37.97 [07/Jan 18:1

//buttercup-shopping.com/oldlink?item_id=EST-21" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" 606 195.69.160.22 - - [07/Jan 18:10:54:192] "GET /car

//buttercup-shopping.com/cart.do?action=remove&itemId=EST-15&product_id=AV-SB-02" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)" 163 131.178.233

http://buttercup-shopping.com/cart.do?action=purchase&itemId=EST-17&product_id=K9-CW-01" "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-US) AppleWeb

E V E N T CO D E O F CO N D U C T 54:166] "POST /cart.do?action=addtocart&itemId=EST-7&product_id=FI-SW-01&JSESSIONID=SD10SL3FF1ADFF4 HTTP 1.1" 404 2258 "http://buttercup-shopping.com/cart.
V1)" 189 82.245.228.36 - - [07/Jan 18:10:54:165] "GET /category.screen?category_id=TEDDY&JSESSIONID=SD1SL1FF8ADFF2 HTTP 1.1" 200 488 "http://buttercup-shop indows NT 5.1; SV1; .NET CLR 1.1.4322)" 969 128.241.220.82 - - [07/Jan 18:10:54:145] "GET /cart.do?action=view&itemId=EST-13&product_id=RP-SN-01&JSESSIONID

iew&itemId=EST-13&product_id=RP-SN-01" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)" 393 130.253.37.97 - - [07/Jan 18:10:54:121] "GET /category

om/cart.do?action=addtocart&itemId=EST-27&product_id=AV-SB-02" "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-US) AppleWebKit/533.4 (KHTML, like Gec

een?category_id=SURPRISE&JSESSIONID=SD7SL3FF9ADFF10 HTTP 1.1" 200 3814 "http://buttercup-shopping.com/category.screen?category_id=SURPRISE" "Mozilla/4.0 (c

een?category_id=BOUQUETS&JSESSIONID=SD3SL1FF7ADFF2 HTTP 1.1" 200 2567 "http://buttercup-shopping.com/product.screen?product_id=AV-SB-02" "Mozilla/4.0 (comp

een?category_id=TEDDY&JSESSIONID=SD8SL2FF5ADFF2 HTTP 1.1" 200 1649 "http://buttercup-shopping.com/category.screen?category_id=TEDDY" "Googlebot/2.1 ( http:

ry_id=BOUQUETS&JSESSIONID=SD7SL2FF2ADFF9 HTTP 1.1" 200 223 "http://buttercup-shopping.com/category.screen?category_id=BOUQUETS" "Mozilla/5.0 (Macintosh; U;

.130.60.4 - - [07/Jan 18:10:51:197] "GET /product.screen?product_id=FL-DLH-02&JSESSIONID=SD6SL2FF3ADFF4 HTTP 1.1" 200 363 "http://buttercup-shopping.com/pr

8n.21383:.1204:351S-:p1-0l9u[]0n7"k/GJEaTbn/e1pl8ri:oe1dv0u:ce5ts1.:s1cin2r7e]etnh"?GpeErTopd/uoocltwd_lieidn=rkR?Poi-tSfeNtm-h_0i1ed&=JEScSEoTS-Sm1I2O&NmJISDuE=SSnSDI9itOSyNLI1.DFW =FS5DAe7DSFLFa12rFeFH9TATcDPoFF1m6.1H"mTT2iP0t0t1e.114d"152t0"o0htb3t3pu2:6/i/ld"bhuittnttpeg:r/ca/ubpnu-tsetheonrpcpvuiipnr-gos.hcnoopmmp/ipenrgon.dcutocmt/.psrcordeuecnt?.psrcordeuecnt

50:198] 50:179]

""GGwEETTh//epcrraeordtu.icdnton.?saoccrtveiaeonnt?=ipvvrieoedwu&tcihtt_einimdIk=dK=e9Er-SsCTW-c-107o1&&pmJrSoeEdSuSctItoO_NigIdD=e=FtSLhD-6DeSSLHr7-F0tF1o8&AJsDSFEhFSa4SIrHOeTNTIPDa=n1S.Dd11"SLle460Fa4F3r7An8D8FnF"7ehwtHtTpT:Pw//1ab.u1yt"ste2or0c0fup3u-1s3sh9ionp"gphitnttgpe.:c/co/hmb/unptrtooedrlouccugtp.-yss.chroTepephnii?nspgr.ocdoumc/tp_riodd=uKc9t-.CsWc

22)" 380 1E95v.e80n.t14C4.o22d-e-o[f07C/Joann1d8u:1c0:t50o:u17t8l]in"eGEsT t/hcaert.rduol?eacstitohn=aatddytoocaurtn&ieteemdId=tEoST-fo18l&lporwoductto_ihd=eRPlp-LIe-0n2s&JuSErSeSItOhNIaDt=StD7hSeL10SFpF1l0uADnFkF2 HTTP 1.1" 200

events are safe, fun and enlightening for everyone.

All participants at any Splunk event are required to follow this code. If you are exhibiting behavior that is determined by Splunk or their representatives to violate this code, they may take any action they deem appropriate, including warning or removing you from the event. No refund will be made to anyone who is asked to leave the event due to a violation of the code.

DO  Have fun and learn!  Respect other participants  Be kind and respectful to others  Engage with others  Remain professional and courteous  Use good judgment  Consider others' feelings before you act

DO NOT
 Insult or put down anyone at the event, even if you think you're `just joking'; sexist, religious, racist, discriminatory, gender, sexual orientation, physical appearance, disability, age or other similarly derogatory-based jokes or comments are never acceptable at any Splunk event
 Harass others or behave in a way that is uncivil or intended to be derogatory or hateful towards others
 Take photos or recordings of others (or their materials) without their permission
 Sell merchandise or exhibit any of your company material at any event without your company's and Splunk's prior written permission
 Display derogatory, demeaning (e.g., sexually suggestive, crude, racist), or otherwise offensive images in public places

CONTACT INFORMATION
If you are being harassed, notice that someone else is being harassed, or have any other concerns during the event, please contact an event staff member. Event staff members will be wearing badges or clothing to indicate their position.
Event staff will be happy to help participants contact venue security or local law enforcement, provide safety escorts, or otherwise assist those experiencing harassment to feel safe during Splunk events. We value your attendance and cooperation. Thank you for attending!

 2018 Splunk Inc. All rights reserved. Splunk, Splunk>, Listen to Your Data, The Engine for Machine Data, Splunk Cloud, Splunk Light and SPL are trademarks and registered trademarks of Splunk Inc. in the United States and other countries. All other brand names, product names, or trademarks belong to their respective owners.

