<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:30 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Trie.Unmodifiable (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trie.Unmodifiable (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trie.Unmodifiable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="class in org.owasp.esapi.codecs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Util.html" title="class in org.owasp.esapi.codecs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/codecs/Trie.Unmodifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trie.Unmodifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi.codecs</FONT>
<BR>
Class Trie.Unmodifiable&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="class in org.owasp.esapi.codecs">org.owasp.esapi.codecs.Trie.TrieProxy</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.esapi.codecs.Trie.Unmodifiable&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map&lt;java.lang.CharSequence,T&gt;, <A HREF="../../../../org/owasp/esapi/codecs/Trie.html" title="interface in org.owasp.esapi.codecs">Trie</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../org/owasp/esapi/codecs/Trie.html" title="interface in org.owasp.esapi.codecs">Trie</A>&lt;<A HREF="../../../../org/owasp/esapi/codecs/Trie.html" title="type parameter in Trie">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Trie.Unmodifiable&lt;T&gt;</B><DT>extends <A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="class in org.owasp.esapi.codecs">Trie.TrieProxy</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.owasp.esapi.codecs.Trie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.owasp.esapi.codecs.<A HREF="../../../../org/owasp/esapi/codecs/Trie.html" title="interface in org.owasp.esapi.codecs">Trie</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="class in org.owasp.esapi.codecs">Trie.TrieProxy</A>&lt;<A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="type parameter in Trie.TrieProxy">T</A>&gt;, <A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="class in org.owasp.esapi.codecs">Trie.Unmodifiable</A>&lt;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;, <A HREF="../../../../org/owasp/esapi/codecs/Trie.Util.html" title="class in org.owasp.esapi.codecs">Trie.Util</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.CharSequence,<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.CharSequence&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html#put(java.lang.CharSequence, T)">put</A></B>(java.lang.CharSequence&nbsp;key,
    <A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends java.lang.CharSequence,? extends <A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html#remove(java.lang.CharSequence)">remove</A></B>(java.lang.CharSequence&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.owasp.esapi.codecs.Trie.TrieProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.owasp.esapi.codecs.<A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="class in org.owasp.esapi.codecs">Trie.TrieProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#get(java.lang.Object)">get</A>, <A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#getLongestMatch(java.lang.CharSequence)">getLongestMatch</A>, <A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#getLongestMatch(java.io.PushbackReader)">getLongestMatch</A>, <A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#getMaxKeyLength()">getMaxKeyLength</A>, <A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#getWrapped()">getWrapped</A>, <A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#hashCode()">hashCode</A>, <A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(java.lang.CharSequence,java.lang.Object)"><!-- --></A><A NAME="put(java.lang.CharSequence, T)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A> <B>put</B>(java.lang.CharSequence&nbsp;key,
             <A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map&lt;java.lang.CharSequence,<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#put(java.lang.CharSequence, T)">put</A></CODE> in class <CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="class in org.owasp.esapi.codecs">Trie.TrieProxy</A>&lt;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.CharSequence)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A> <B>remove</B>(java.lang.CharSequence&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;? extends java.lang.CharSequence,? extends <A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map&lt;java.lang.CharSequence,<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#putAll(java.util.Map)">putAll</A></CODE> in class <CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="class in org.owasp.esapi.codecs">Trie.TrieProxy</A>&lt;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map&lt;java.lang.CharSequence,<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="class in org.owasp.esapi.codecs">Trie.TrieProxy</A>&lt;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;java.lang.CharSequence&gt; <B>keySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map&lt;java.lang.CharSequence,<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#keySet()">keySet</A></CODE> in class <CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="class in org.owasp.esapi.codecs">Trie.TrieProxy</A>&lt;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt; <B>values</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map&lt;java.lang.CharSequence,<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#values()">values</A></CODE> in class <CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="class in org.owasp.esapi.codecs">Trie.TrieProxy</A>&lt;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;java.lang.CharSequence,<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map&lt;java.lang.CharSequence,<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html#entrySet()">entrySet</A></CODE> in class <CODE><A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="class in org.owasp.esapi.codecs">Trie.TrieProxy</A>&lt;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Unmodifiable.html" title="type parameter in Trie.Unmodifiable">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trie.Unmodifiable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/owasp/esapi/codecs/Trie.TrieProxy.html" title="class in org.owasp.esapi.codecs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/codecs/Trie.Util.html" title="class in org.owasp.esapi.codecs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/codecs/Trie.Unmodifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trie.Unmodifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
