


2013.4  



  
UGC  
l "" l  l 
 l  l 
  
  
  


   l UI   l      
  
  


7500W  
     

Topic










  
  
  


  
         /  
  
  


  
   "" N*KW   ""200-->10000         l    l      
  



  

  

""  

   

   

   

  

       500W        

  

  

  

      

N*KW     

      10000  

   
  

   
     


  
      l /   l    l   
  
   l    l    l   





 API
Je9y



 
 
 





Node

Node

Node

Node

Node

Node

Node


  
    l    l    l   


   l    l   
Key   l API   l    l   
  
  


UI   l    l    l   
           


   l    l            


   l    l ""     


=            l wp   l Android        


=*         l    l         


How  To?   l    l    l    l   


=+    l    l   


 l    l =   l   


  

