SESSION ID: PDAC-R09
Third-Party Code: Where Data Breaches, Election Meddling & Ad Fraud Converge

Mark Grantz
Assistant to the Special Agent in Charge U.S. Secret Service ­ Technical Security Division

Chris Olson
Founder and CEO The Media Trust @3pc_ChrisOlson

#RSAC

#RSAC
Accountability for the digital world we inhabit

CONSUMER PERSPECTIVE

ENTERPRISE PERSPECTIVE

2

#RSAC
Changing communication infrastructure

ONE-TO-ONE

ONE-TO-MANY

3

#RSAC
Third-party Code: It's what makes the internet work

Advertising Content recommendation Image Library Social sharing widgets Video Customer Identification/ login Shopping cart

Analytics Content Management Data Management CDN/ Hosting Device Recognition Cookies Fingerprinting

4

#RSAC
Third-party Code: It's what makes the internet work

Advertising

50-90% executing digital codeAinsalytics

Content recommendation from third parties

Content Management

Image Library

Data Management

HSooctieall &shGaraimnginwgi:dg8e4t%s

US News: 81%

BanCkDinNg/: H8o2%sting

Video Presidential Candidates: 75%
Customer Identification

Device Recognition US Govt: 78%
Cookies

SRheotapipl:in8g2c%art

Restaurant: 85%

HeaFltinhgcaerep:rin8t4in%g

5

#RSAC
What you see isn't what you get
6

#RSAC
Deciphering the purpose of a digital footprint
7

Deciphering the purpose of a digital footprint

Ad 1 Ad 2 Ad nth

Demand-side platform
Demand-side platform
Demand-side platform

Ad Exchange Ad Exchange Ad Exchange Ad Exchange Ad Exchange Ad Exchange

Supply-side platform

Ad Server

Publisher

Geo ­ device ­ male ­ entertainment ­ travel
8

#RSAC

#RSAC
Third-party code used to target...

Weather

USA Today

Male, 22 Years. McLean, VA (USA), iOS

Female, 40 Years. London. Desktop. Safari.

Male, 22 Years. McLean, VA (USA), iOS

Female, 40 Years. London. Desktop. Safari.

9

#RSAC
...and harm
10

#RSAC
...and misinform consumers
11

#RSAC
Case in point
12

#RSAC
The Incident
Ukrainian malvertiser exploited digital advertising ecosystem to target American consumers and defraud

#RSAC
Background
October 2013 ­ May 2018 [4½ years] Goal: Unlawfully enrich by launching malicious advertisements Affected: 100 million+ US consumers

Created fake entities OR Stole persona

Registered Internet domains

Bought online advertising
Legitimate channel
14

Delivered
malware: · botnets · keyloggers

Sold scheme to others

#RSAC
How it worked: Trial & Error

Digital advertising campaigns with compromised code
Code checks:
­ Geography ­ Device parameters ­ Real human (cookies)
300+ distinct incidents with thousands of domain combinations

Buy Domain

Deliver malicious code

Domain Identified

Domain Shutdown

30 25 20 15 10
5
0 2014

DISTINCT ATTACKS

2015

2016

15

Sample attack...

http://ib[.]adnxs[.]com/cr?id=31151433

AD SERVER

http://12[.]csdevgrp[.]com/WhiteLabelBidRequestHandlerServlet?oi

d=12&width=728&height=90&pubid=123178&tagid=736988&pstn=ET

ER_PLACEMET_ID_HERE&noaop=1&revmod=ISERT_COTET_TYPE&enco

ded=1&cb=1433563870&keywords=ISERT_COMMA_SEPARATED_KEY

WORDS&callback=document[.]write&urlonly=1&cirf=

http://cpm[.]ranch2market[.]com/advertising[.]html BAD DOMAIN

http://cpm[.]ranch2market[.]com/media/ads[.]js REDIRECT

http://cpm[.]ranch2market[.]com/5559e5cc00c42[.]jpg IMAGE

http://cdn[.]adnxs[.]com/v/s/20/trk[.]js

http://ib[.]adnxs[.]com/favicon[.]ico#-moz-resolution=16,16

http://ib[.]adnxs[.]com/favicon[.]ico

https://goo[.]gl/c5L2ak

URL SHORTENER

http://poakkddhdjs[.]net[.]ru/rebmiw[.]html?9694429786a=HiCMrg

ems7cQ%2BwEt23ZgSaxv%2FzpKTn3vLuLYrW9ho4%3D PAYLOAD 1

https://goo[.]gl/Lyc31

http://best[.]funeralsrip[.]com/evasion-muses-disinterested-

sitters/450808331995180

PAYLOAD 2

16

#RSAC
IMAGE PRESENTED

#RSAC
What we know about the domains

DOMAIN
MEDIASRV23
STEALTH-MEDIA
ONLINE-MARKETINGMAVEN ADS-GEEK
RANCH2MARKET* TITHOREBREPREN *
STARSTRAFFIC.EU
TRIVAGOAD

CREATED 2013-0911 2013-0913 2013-0927
2012-1231 2012-0125 2015-0528 2015-0617 2015-1005

SEEN 2014-1128 2015-0120 2015-0127
2015-0318 2015-0526 2015-0601 2015-0617 2015-1005

OVERT 2014-1205 2015-0120 2015-0127
2015-0525 2015-0608 2015-0609 2015-0617 2015-1011

REPORTED 2015-1205 (3) 2016-0220 (1) 2019-0328 (2)
--2019-1213 (3)
-------

17

#RSAC
What we know about the domains

DOMAIN
MEDIASRV23
STEALTH-MEDIA
ONLINE-MARKETINGMAVEN ADS-GEEK
RANCH2MARKET* TITHOREBREPREN *
STARSTRAFFIC.EU
TRIVAGOAD

CREATED 2013-0911 2013-0913 2013-0927
2012-1231 2012-0125 2015-0528 2015-0617 2015-1005

SEEN 2014-1128 2015-0120 2015-0127
2015-0318 2015-0526 2015-0601 2015-0617 2015-1005

OVERT 2014-1205 2015-0120 2015-0127
2015-0525 2015-0608 2015-0609 2015-0617 2015-1011

REPORTED 2015-1205 (3) 2016-0220 (1) 2019-0328 (2)
--2019-1213 (3)
-------

18

#RSAC
What we know about the domains

DOMAIN
MEDIASRV23
STEALTH-MEDIA
ONLINE-MARKETINGMAVEN ADS-GEEK
RANCH2MARKET* TITHOREBREPREN *
STARSTRAFFIC.EU
TRIVAGOAD

CREATED 2013-0911 2013-0913 2013-0927
2012-1231 2012-0125 2015-0528 2015-0617 2015-1005

SEEN 2014-1128 2015-0120 2015-0127
2015-0318 2015-0526 2015-0601 2015-0617 2015-1005

OVERT 2014-1205 2015-0120 2015-0127
2015-0525 2015-0608 2015-0609 2015-0617 2015-1011

REPORTED 2015-1205 (3) 2016-0220 (1) 2019-0328 (2)
--2019-1213 (3)
-------

19

Changing focus: Attribution

Distinct Attacks
30

25

20

15

10

5

0
2014

2015

2016
20

#RSAC

2017

2018

...They're back for more
xhttp://a[.]yesadsrv[.]com/displayb[.]php?nid=4&w=728&h=90&zone=76907&pid=4155&sid=5 6662&subid=&cnt=1&b1=&b2=&b3=&b4=&opt1=&opt2=&opt3=&random=9855
http://pub[.]clicksor[.]net/newServing/js/ui[.]js http://tithorebrepren[.]us/advertising[.]html http://tithorebrepren[.]us/media/ads[.]js http://tithorebrepren[.]us/553eaf30ac9f7[.]png
http://a[.]yesadsrv[.]com/newServing/tracking_id[.]php?b=1&UID=14338046112880&TRSTR=1 &RTID=
https://goo[.]gl/lBL3eD
http://hernotherabsup[.]eu/watersheds[.]html?7928103389a=mo%2FsVe3bJaUsoZXm7%2B5pF ODC%2F5OHUYdYyD474%2BqIfY%3D
https://goo[.]gl/RJ1M09 http://psoid98iu2hg[.]howhertwatersu[.]in/baloneyallowing/962753024137308
http://psoid98iu2hg[.]howhertwatersu[.]in/HMoUs3245Ut_TWeT1koCkw0LAWojfUgJk5qQIU9L UruGCK9Z[.]java?five=FWIKVKHLSXO&four=vnd&four=3651676&four=2934&six=o5UWYGx
21

#RSAC
AD SERVER
BAD DOMAIN REDIRECT IMAGE AD SERVER URL SHORTENER CHECK
PAYLOAD 1 PAYLOAD 2

#RSAC
Changing Enforcement Environment
Bad boys, bad boys whatcha gonna do when they come for you?

#RSAC
Is digital compromise or manipulation illegal?

COPPA
Children's Online Privacy Protection Act
CFAA 1990
Computer Fraud and Abuse Act
SAFETY Act
PCI DSS
Payment Card Industry Data Security Standard
23

CCPA
California Consumer Privacy Act
GDPR
EU's General Data Protection Regulation
FERPA
Family Educational Rights and Privacy Act
HIPAA
Health Insurance Portability and Accountability Act

#RSAC
Protecting consumers is a priority: 3ve & FBI

30 web domains
80 servers

5,000 counterfeit websites

1.7M PCs infected with
malware

60,000+ digital advertising accounts

15 industry firms involved

24

8 people 13 counts

#RSAC
Being a Good Digital Citizen
Steps to protect & defend yourself, your family & your business from online manipulation

#RSAC
Basic tenets to being a good corporate digital citizen
Know your digital supply chain
Identify/Research/Track anything new
Comply with industry best practices & regulations
Report suspicious activity
26

#RSAC
Your Next Steps: Apply these learnings

30 DAYS
ASSEMBLE
Digital Risk Tiger Team
· Cross-department
· Document needs

90 DAYS
AUDIT Digital environment
· Quantify risks
· Review contracts
· Communicate expectations

120 DAYS
ENFORCE Compliance · Flag violations · Correct errors · Apply legal weight

27

#RSAC
THANK YOU!
Stop the delivery mechanism. Protect your business. Enhance public safety. Primum non nocere.

#RSAC
APPENDIX: Regulation & Industry Standards
COPPA (Children's Online Privacy Protection Act ) The Children's Online Privacy Protection Act ("COPPA") specifically protects the privacy of children under the age of 13 by requesting parental consent for the collection or use of any personal information of the users.
Computer Fraud and Abuse Act, also known as the CFAA, is the federal anti-hacking statute that prohibits unauthorized access to computers and networks.
SAFETY Act provides incentives for the development and deployment of anti-terrorism technologies by creating systems of risk and litigation management.
PCI DSS is a widely accepted set of policies and procedures intended to optimize the security of credit, debit and cash card transactions and protect cardholders against misuse of their personal information.
CCPA is a state statute intended to enhance privacy rights and consumer protection for residents of California, United States.
GDPR is a new set of rules designed to give EU citizens more control over their personal data. It aims to simplify the regulatory environment for business so both citizens and businesses in the European Union can fully benefit from the digital economy.
FERPA is a federal privacy law that gives parents certain protections with regard to their children's education records, such as report cards, transcripts, disciplinary records, contact and family information, and class schedules.
HIPAA rule establishes national standards to protect individuals' medical records and other personal health information and applies to health plans, health care clearinghouses, and those health care providers that conduct certain health care transactions electronically.
29

