 ""




§  § 
3


20115.13 20112.17 20111.21  


----

5


?   
§ 
.....
§ 
.....
6




21

7 

(2012)

® 


5, 




PC!

7



2011 (OTP)
 IPTTM with OTP

2012

PKI

2012

 IPTTM with PKI

(PTD)

 OS/ 

IIPTTM with PTD

2013 NFC
 IPTTM with NFC

8



§ ®  

IPT /

 (SNS)

IPT 

  

IPT

 

 IPT 

 

 

 



Intel IPT 

9


IPT
   
10




/

® TM  TM
11

IPT
Intel® IPT 


§  §  § ""
12





, 6%

, 4%

, 22%

, 33%

, 17%

, 18%
* CFCA 13


§ 1
§ 1PKIKey
§ SIMKey § SDKey § Key § iDockHTCUSBKey § Key § WifiKey
§ 2
§ 
§ 3
14


§ 2PKI
§ 1SWP
* """Key""Key" * 
§ SWP-SIM § SWP-SD § SWP- Gemalto
15


16



§ 2PKI
§ 1
*  Square 

§ 

17


§ 2PKI:
§ 2 § 3iPad
iPhoneiTouch
18


§ 3
§  
19


§ 4
§ 1 § 2
20


 ----Anywhere
21




22

----Anytime


-""
23



   



2. KEY 


1.  
3. 

4. 









5. 

24




2



1

API









3 

COS





5 



4Key


25



  

26


§ 1
§  
§ 2
§  
27


§ 3
§  
§ 4
§ 1CAP § 2
28



