

Practical Symbolic Execution ()
Chaojian Hu ()
NSFOCUS Information Technology Co., Ltd. ()


Outline
§ 
§  or 
§  § 
§  §  § 
§  § 
3



§ < >

§ 

§ 
 f : Dn  Dn


c  c    c § 

 1

2

n




§  
§  §  §   §  


§  § 

§  
§  
§  
§ 

01 if(a < 100)

1

02 assert(1 && "a<100");

03 else if(b < 100)

2

3

04 assert(1 && "a<100&&b<100");

05 else assert(0 && "a>100&&b>100");

4

5

06 end

value

path

path condition

(0,0)

01-02-06

ca < 100

¬ca < 100a=100

(100,0)

01-03-04-06

¬ca < 100cb < 100

¬ca<100¬cb<100a=100,b=100

(100,100) 01-03-05-06

¬ca < 100¬cb < 100


§  §  § 
  §   § 

01 if(a < 100)

1

02 assert(1 && "a<100");

03 else if(b < 100)

2

3

04 assert(1 && "a<100&&b<100");

05 else assert(0 && "a>100&&b>100");

4

5

06 end

V PC

branch condition

1 True

ca < 100

2 ca < 100

3 ¬ca < 100   cb < 100

4 ¬ca < 100cb < 100

5 ¬ca<100¬cb<100



§ QQ/ PQRQ /

(Vbase  OPaddr )  ((OPaddr + OPsize )  (Vbase +Vsize ))
§ QP

Q

§

c1  c2    cn  P  c1  c2    cn

§ R

P  c1  c2    cn  ¬R

§ 


§  §  §  §  §  § 


 "" "" "" "" "" ""  "" 
 · 


§   
§  
§  


§  C  
§ C  
§   


§   
§    


§ CPU 
§   


§   § 01 void *memset(void *s, int c, size_t n){ § 02 unsigned char *p = (unsigned char *) s; § 03 while(n--) *p++ = (unsigned char) c; § 04 return s; § 05 }
§  
§  § 2


§  
§  §  § sink § sink §  § 

01 int fc(int c) { 19 return m;

02 if(c > 0)

20 }

03 return c + 1; 21 int fa(int a, char* sz) {

04 else

22 char s[8];

05 return c - 1; 23 if(0== a % 2)

06 }

24 strcpy(s, sz);

07 int main(){

25 else

08 int n, m;

26 puts("fa ");

09 char s[16];

24 return a;

10 make_symbolic(&n); 25 }

11 make_symbolic(s); 26 int fb(int b, char* sz) {

12 assume(s[15] == '0'); 27 int l = strlen(sz);

13 if(n < 32) {

28 if(l < 8)

14 n = fc(n);

29 puts("strlen(sz)<8");

15 m = fa(n, s); 30 else

16 }

35 puts("strlen(sz)>8");

17 else

31 return l;

18 m = fb(n, s); 36 }

CFG: fa
fa-bb

faentry

CFG: fb
fa-bb1 fb-bb

fbentry

CFG: fc

fbbb1

fc-bb

fcentry
fc-bb1

fa-bb2

fb-bb2

fc-bb2

fareturn

CG

fc

fa

strcpy

fb-

fc-

return

CFG:

return

main

main-

main

entry

main-bb

mainbb2

fb

main-

bb3

main-

puts

strlen

return


§    
§  §  §  §  §  § ......



a

0

b

0

c

1

d

0

e

2

f

1

g

4

0

3

2

6

1

5

4

7

§ § §


§ 3 § 
§  § 
 § 
 § 


§ C 
§ uclibclibc 
§   
§  
§ readwriteselect  


§  § 
§  § 
§  § 
§ Link § 
§ PRE_LOAD


§  
§ 01 p = malloc(symlen); § 02 if(!p) return; § 03 memset(p, 0, symlen); § 04 void *memset(void *s, int c, size_t n){ § 05 unsigned char *p = (unsigned char *) s; § 06 while(n--) *p++ = (unsigned char) c; § 07 return s; § 08 }
§   03symlen


§  
§  
§   



program gzip gzip gzip gzip
minigzip minigzip
zip ncompress
zoo rgb2ycbcr tiff2rgba
htget
iwconfig

file unlzh.c unpack.c unlzh.c unlzh.c minigzip.c minigzip.c
zip.c compress42.c
parse.c rgb2ycbcr.c tiff2rgba.c
htget.c
iwconfig.c

function make_table build_tree make_table read_pt_len file_compress file_uncompress
main comprexx
parse tiffcvt cvt_whole_image
ProcessURL
get_info

line Vulnerability-ID

152 CVE-2006-4335

172 CVE-2006-4336

182 CVE-2006-4337

228

*

201

Bugtraq 22964

232

*

697 CVE-2004-1010

886 CVE-2001-1413

42

Bugtraq 17126

284 CVE-2009-2347

338 CVE-2009-2347

842 CVE-2004-0852

67

CVE-2003-0947

KLEE N N N N N N Y Y N N N


§   
§  §   §  
§  





