 NFC "
Ciaran Fisher
NXP Semiconductors

"
§ NFC " § " §  NFC " § " § "
"
3

NFC "
§  1 " §  ISO/IEC 18000-3  13.56 MHz 
 106 kbit/s  424 kbit/s" § 
" § "
§ " § /" § "
4

 NFC"""

2011-2016   22  NFC *"

§ 5--6  "" /"

§ "
NFCl§z "

§   NFC  "

§  NFC   "

§   NFC  "

ABI Research

5

 = "

" · "



 

· "

cDESaAES Sx

·

"







RSAECC"

SS · "


 "

·  A  B "

S



 "
S

10  Alice

b Alice

10  Alice

10  Anneliese

6

"

· "

"

"

"


DESAES" S x"

K

K

K

"

" 

m

c

m

"

RSAECC" S S" "

 c = fK(m)

 m = fK-1(c)

" "
S"

· "

"

"



" S"

K K

Alice

K
Alice

" m

c

/ "

"  m  K "



 m  K"

7


§ "
§ " §  ­ "
§ "
§  "
§ " § " § "
8

 NFC "

NFC

NFC

NFC

NFC

NFC

" 
(eSE)" (eSE)

SIM " SIM"
(SWP-SIM)" (SWP-SIM)

microSD " microSD "
(mSD)" (µSD)

40%  SE

 " "

9
ABI Research"

 (eSE)"
§ " § 
"
§ "
§ eSE  NFC "
§  " § "
10

eSE "

 OS "
  
"

" "
" 
NFC "
OEM

"

"

 "

"

MNO

  SIM "

 NFC "
11

eSE "
§ "
§ NFC "
§ "
§  API "
§   UICC "
§  ISO7816 APDU  "
§  ISO14443 APDU  "
12

"
13


§ NFC  §  §  NFC  § 
14

"

