 IDSM-1002 !

!
Branden Williams  Jason Rader
RSA Security
 IDSM-1002 !

!
3  

!
§ ! § !
4

!
§ 10  = 10 RMS! § 1 GB = £1,000! § 1  = 2 !
§  !
§ ! § !
5  

!
6  

!
§  !
§  !
§  !
§  !
7  


§ //!
§  =  * log10! §  = !
§  > 0   1! § !
§    ! ! ! ! ! § !
8  

!
§ !
§ !
§ ! § /! § !
§ !
§ ! § !
§ ! § !
§ ! § !
9  

!
§ ! § ! § !
10  

!
§ ! § !
§ ! § ! § ! § ! § ! § !
§ !
11  

!
! ! ! !
!  IP!
 IP! !
COMPINT !
12  

! IT ! !
! ! !
CC ! PII/PHI ! !
!  IP!
/!

!

    ! ! !

!

1

50 2.3B*! !

!

Y

N

N IT !

!

!

Y

Y

N

! !

!

!

N

Y

Y!

 

IP IP!

!

 ! !

!



!

A/I 

!

!

C­ !

 !

A/I !

C!

!

C/I

I!

13  

 2 !

    ! ! !

!

 ! ! !

1

50 2.3B*! !

!

 !

!

N

N

Y PII/PHI



C

!

! !

!

 

 IP

!

!

Y

N

Y

! !

 !

C

!

!

!

Y

Y

Y

!  IP

!

 !

14  

!

!
!
15  

!
§ !
§ ! § ! § !
§ !
§ 100  / 10  = 10 !
§ !
16  

!
§ !
§ ! § ! § !
§ !
§ ! § ! § !
§ ! § !
17  

!
§ Branden R. Williams
§ Branden.williams@rsa.com
§ Jason Rader
§ Jason.rader@rsa.com
18  

!

