! !

 --  !
Michal Blumenstyk-Braverman
RSA -- !
! !

 !
§ !
§ 300,000,000  eFraudNetwork ! § 700,000 ! §  10,000  !
! !

/ !

! !
! !! !

! 

!

! !

!

! !

!
/!

! !

! !

!

 ! ! !
! !

!
§ 35% 70% ! § !
! !

!
!
! ! https://play.google.com/store/apps/details?id=com.paijwar.smsbanking&feature=search_result

  2012!

§ 2012 

!!
§ ! 20%!

! 2%!

§ !

§ !

! 39%  

! 1%!

! 36%  

! !

!
! 9   !

 2012 !

Ice9,  4%  

Zeus  v1,  2%  

,  5%

Citadel,  19%  

Zeus  v2,  46%  

Bugat  v2,  24%  
! !

 Sudoku  



!

  !

  ID !

! !

eDead  !
  !
 
! !

"Warp"--   !
! !

!
§  !
§ !
! !

!

/!

!

 ! !

! !

!
! !

Rogue application - Samples
! !

 !
§   !
§  !
! !

!

! !

...!
 1,000  23 !
 15 /! ! 20 !

 !  !
! !

!

 A

!

 B!

! !

IP:   201.242.122.167  

!

!

!

!



297317!
!

!

!





!

!

! ! ! !

!

! !

!



F (bucket) 

 

 

F

(bucket)

*

Bucke ts
G(bucket)

+

m

  

 Score = max(abs(1000*log10 

Bucke ts
G(bucket) + m

)) 













RSA !

! !

!
 51,500,000  ! !
2,000      1   ! 92%     !
! !

!

! !
! !! !

! 
!
! !

!

!

!

! !

!
!
/!

!

!

! !

!

!
!
!

   !

!

! !

! !

!

! !
! !



0.2% 0.23%
1.86% 0.78%
16%
7.4%

0.8%

16%

10% 12%
9.5% 1.3%

1.3% 2.4%

! !


!
! !

 !
! !

China ­ Online Shopping by Category
! !

How would a Online Fraudster make a living in China?
! !

!
! !

