! !

 
 Ryan Wu
Wave Systems Corp
! !


§  Wave §  §  §  TC § 
§ TPM PWC () § SED  §  TPM Google Plus 
SalesForce /
3


§  Wave §  §  §  TC § 
§ TPM PWC () § SED  §  TPM Google Plus 
SalesForce /
4

 Wave
· 23  · Wave  · 1994  (WAVX) ·  (TPM) (SED)  · SEDTPMBitlocker FDE  ·  30  1  Wave  ·  50  G500  · Wave  DellIntelHPNECLenovo  Acer  · 
5


§  Wave §  §  §  TC § 
§ TPM PWC () § SED  §  TPM Google Plus 
SalesForce /
6


·  1 Verizon
2012
·  16,000 
 (Ponemon)
·  7%  (Ponemon/Intel) · 87% Deloitte 2011 

·  13% 1160 Javelin 
2012 
· 50%  USB 
Ponemon/Kingston 2011
7


720 !
 - 470  - 310 ! ! !

!
· ! · ! · ! · ! · ! · !

!
· ! · ! · !
""Ponemon2011

214 !
 - 191  - 136  114 !
8

TC 
·/ PC  · · · ·
9


§  Wave §  §  §  TC § 
§ TPM PWC () § SED  §  TPM Google Plus 
SalesForce /
10

 - TCG

 (TCG)      !

11

 - TPM
 
·  6  ·  ·  DellLenovoHPToshibaSonyAsus  · InfineonAtmelIntelST MicroelectronicsBroadcom  · 

· PKI  ·   · "" TPM 
12

 - TPM
·  · ARM  TPM ·  -  · NIST  TPM800-147  800-155 · Microsoft  Windows-on-ARM  TPM
- ...
· Microsoft  WIN 8  TPM · Android  Chrome  TPM · NSA  CESG TPM 
13

- SED

! · ! · ! · RAM!

! · ! · ! · RAM!
+ !

14

 - SED
· SED  RAM ­

·  · / ·  AES  ·  ·  OPAL  ·  FIPS 140-2 
15


§  Wave §  §  §  TC § 
§ TPM PWC () § SED  §  TPM Google Plus 
SalesForce /
16




§  §  §  §  §  (BYOD)

· Sarbanes-Oxley (SOX) ·  (HIPAA) ·  (HITECH) ·  ·  (DPA) · Gramm-Leach-Bliley  (GLB) · Basel II ·  (PCI DSS) ·  (PIPEDA) · 46 

17



!

!

 !

! !

18


·  ·  ·  ·  APT  ·  · 

! ! !

19

 TC

! · !
· SSD! ·  USB !
 ! !

! !

20

! !

 TC
TPM  

· "" · ""

·  ·  ·  · HRSFA ·  OpenIDSAML ·  ·  ·  · 

21


§  Wave §  §  §  TC § 
§ TPM PWC () § SED  §  TPM Google Plus 
SalesForce /
22

 - TPM PWC ()
· 150,000  142 / 850  ·  · TPM "" ·  PwC  TPM ·  VPN  WiFi  TPM  ·  85,000  · TCG  ·  TPM  USB  TPM 

23

 - SED 
·  ·  ·  AD  ·  100,000  ·  ·  FDE  3  4500  ·  FDE  ·  FDE  · 
24

 - SED 
·  FDE  ·  Windows 7  ·  32  64  Win7  · 
 SED  3  SED 
·  OEM  OEM 

25

 -  
!
26  

 -  
!
27  

 -  
28  

 -   Web 
29  





