 IDTC-2003 !

 (Map Reduce)  
Samir Saklikar
EMC  RSA
 IDTC-2003 !


§ 
§ 
§  §  § 
§ 
§ 
3  

!
§ M ! § !
§ 1 ! § ! § /! §  ! § !
§ N ! § ! § !
§ P ! § ! § !
4!

 !

!!

! !

!!
! !

!

!

! !

!

!

!!

  !
§ ! § ! § /! §  !!
§ ! § PII /! § ! § ! § ! § !

  !
§ ! § ! § /! § ! § ! § !
§ ! § /! § /!

  !
§ ! § ! § !
§ ! § /! § !

  !
§ ! § ! § !
§ ! §  IP ! § PII ! § ! § !

!
!
! ! !

!

!
CIRT!
!
!

!
!
!
!

 !
§  !
§ ! § !
§ ! § ! §  (SIEM)! § ! § ! § ! § !

!
! !

! !

!!

!!

!

     !

! ! !

!!

 ! !

!
!

   !

! !

! !

!

!!

!!



!



!

! ! !

!!

!
!
!
 ! !

!
§ ! § Hadoop  !
§ !
§ !
§ OS !
§ !
14!

  !
15!

  !
§ /!
§ ! § /! § /! § ! § !
§ /!
§ ! § !
16!

!
/! ! !
17!

!
§ !
§  API ! § ! § !
§ !
§ ! § ! § ! § !
18!

!
§ ! § ! §  ...!
§ ! § ! § ! § !
19!

!
§ /! § ! § ! § ! § ! § !
20!

 !

   !

 ! !

!

!

21!

!
! !
22!

!
    !
23!

DFS !

!

 !

 !

!

*! *! =!

*! *! =!

*! *! =!

*! *! =! *! *! =!

24!

!
§ ! § ! § ! §  ! !
25!

!

