 ----




 ----

  
----

 ----

1500

4

2







$4%/

b

aa



b

a.%aaa

$0.

b a.%aaa  /("




  
b

aa



b

a

666$0.

b

a.%aaa6

 (#b

aa.%a



( 
b

aaaaaa *1



b

a



b

a



b

a


5


 

verizon----
 ----

TOP10

TOP 1.



TOP 2.

TOP 3.web

TOP 4.

TOP 5.

TOP 6.

TOP 7.

TOP 8.

TOP 9.

TOP 10.



----

 ----

1
§ DBA §  § 
Select * from hr.employees



Select * from fin.customers
8

1




130 2 
 
9

2
   

10

2----

ü üIT








11

2----


 

 8IP 8IFSF
8IBU


+P+PaKBNN   QSJDF



How



TFMFDU 1-42-

 

when 

12

3web
§ 85%web

13

3web----

§ webWAF



 

  


 
  
 
14

4


15

4
1.    2. HIS   3. IT

16

4


17

4----

1

2

§  § "" § 

18

5
§  § 

19

5
§ 
§  §  §  §  § public § 

20

6
§  
 

21

6


22

6
----
1 2

23

7

1a 2a
1aweb 2a 3a


24

7

o p


25

7----





1. 
 

2. 
 

3. 
 

4. 
 




26

8



 

 
.

 

a a

.



.


27

8----
§ web 
§ 
§  §  §  § web § 

28

8----
§ 

29

8----
 


30

9
§ DBinternet § DB
§  webftp  

31

9----



   
ACL
32

10







$4%/

b

aa



b

a.%aaa

$0.

b a.%aaa  /("




  
b

aa



b

a

666$0.

b

a.%aaa6

 (#b

aa.%a

 

( 
b b

aaaaaa

*1

a



 

b b

a a




33

10
§    
§   

34

TOP10

 
 


TOP 1. TOP 2. TOP 4. TOP 5. TOP 3.web TOP 6. TOP 7. TOP 8. TOP 9. TOP 10.
35

----

36




