2016/07/12

:
--
  
(CAA)
(ACFD)
() 
 ()
 @/  @
   
  
 TWCERT/CC  ISMS:BS7799/ISO27001 LA   ITSM: ISO20000 Auditor  BCM: BS25999/ISO22301 LA
 PRMP:ISO29100   PIISMS:ISO27018:2014 LA  1

:



 ide@ Taiwan 2020(2015-2020)

What is the  & Forensic Computing? (by Paul Lin & Jill Slay)

What is the 4P's Model? (by Paul Lin & Jill Slay)

What is the 6S of Service Models for Cloud Computing?(by Paul Lin)

What is the DEFSOP? (by Paul Lin)

 

 Discussion of 4P's Model by Paul Lin & Jill Slay

 ACFD Demo

(ACFD) 

2

(NICI)

E-Taiwan

2009-2016
U-Taiwan i-Taiwan/

2002-2007

Ide@Taiwan

2005-2008 2008-2009

2016-2020

20101208(2010~2015)()

20121004 2010-2015

20150702 ide@ Taiwan 2020(2015-2020) 3

(ACFD) 

3

20150702 ide@Taiwan(2020)(2015-2020)

   
   

ide@ Taiwan 2020







 
     







 

 

 

 













 
   

 
   





   

(ACFD) 

4

6   (ACFD) 
  
  
      
5   (ACFD) 

::

()

CyberSpace()



(Internet , IoT,Web x.y, FB,BD, IMS,BYOD...)



 4.X:+(?)



iIndustry 4.X: +( 4.0)

Banking 3.X: +

 ITSM

     







(ISO20000+27001+27037+29100+27018+27017)

@+(+) @,++ @,++

:

(CYBER FORENSIC & FORENSIC COMPUTING)
 4Ps=Prevention + Protection+ Preservation +Presentation
 =(P1)+(P2) +(P3)+(P4)
 L1:Prevention: Firewall, IDS,IPS.....UTM  L2:Protection:(,DES,RSA,SHA,PKI...)
(Malicouse Code,AV,AS,AF,CF..)  L3:Preservation: ICT Auditing,Cyber Forensics &
Forsensic Engineering,VM/PM  L4:Presentation:DEFSOP, CyberCrime & digital Crime  @@5Ps= 4Ps+ Promotion (Paul Lin)

1

2016/07/12

()()
RISK/CRISIS(Crime)=A*V*T















/















(D) (S) (P)  (D) /APT 

<<<DSP model by Paul Lin on 2008-2016>>>

(ACFD) 

7

(Auditing)

(Auditing)



 

 

 

 ()

 

 ()

 







() / (ACFD) 

8





?
1.(2011/04)

9

 SonyPSN7,7002011/5  1
 e-mail

  Sony1.71
Ponemon InstituteSony240



 Sony

8%(ACFD) 

9

2.400
2015102403:16
 TalkTalk21  23 
 TalkTalk400  TalkTalk  321 TalkTalk22   

 TalkTalk   (ACFD) 


10

2.,
2015102718:40

 15 TalkTalk400



 (26) (Antrim)



 21TalkTalk (APT)(Dido Harding)







 TalkTalk TalkTalk



(ACFD) 

11

3. (1/2)

2015-10-29 04:48:50    28





  2012



 





 
 (4P's Model)

 

 



 

(ACFD) 

12

2

2016/07/12

@  @   @@    (4P's Model)
3.
  (2/2)

(ACFD) 

13

@@ 
20140701 04:10
 Target 
 Kellogg Co.  Wal-Mart
  2012 Chief Information-Security Officer
 Tyson Foods Exxon Mobil Corporation2011Delta Air Lines Inc.
 (2013)Target4  
 (2014)1,517  (2013)1,2882012879
 
 @@ ( )(1A(4CFD) ) (4P's Model)

CIIP/CIP(2013)
 102225IDC  9 12(CIIP/CIP)
 10232020 1334 1(CIIP/CIP)
 102320  32(CIIP/CIP)
 102425 110312/15,  3.2/2.9, . ( CIIP/CIP )
(ACFD) 

15

CIIP/CIP(2014-2015)
eTag, , (CIP/CIIP)
 1030228, (CIP).
 10325    (CIIP/CIP)
 eTag(103/1/1)  34eTag 
 eTag (CIIP/CIP)  (ACFD) 

16

18

(CI) (CIP8(Sector))

 

 

 

 

 





 

 () 

 ()
 ()


100CIP
17
(ACFD) 

IS, eTag 
 ?

?
COMMON ATTACK TYPES(2006~2016)  Virus(Malware), APT(Sony Playgame)  Spyware(ex.96.03.30 )  Phishing (personal)+DLP  Spam mail (personal)
(-+)
Unauthorized Access ()
 DoS/DDoS(Botnet)  Cloud Security+Cloud Computing  Mobile & Wireless Security  Forensic Computing (4P's Model by Paul Lin & Jill Slay)  Cloud Forensics+ Mobile Forensics  CIP+CIIP+Cyber Warfare
 +(+)  +, (+)
(4.0(1:A8CFD)+(?) , COBIT 5.0

3

2016/07/12

[(Cybercrime,CC)]
 CC 1.0
     
 CC2.0
 ()  (19 )  ()  (Slow attack)
 CC 3.0
   DDoS
, Botnet, (Cyber Phishing)  ,,, APT...etc
 (
,(A,CFD19),19,,...etc)

@
(DSP model by paul)  (DLP)
 
 
 
  
 URL 
 CC4.0DSP:(Data)+ (Service)+(privilege).....by Paul Lin Banking 3.0: +
 +(+)  (2A0CFD) 20(165.gov.tw)

NIST

Broad Network Access

Rapid Elasticity

Measured Service

Resource Pooling

On-Demand Self-Service

5

IaaS

PaaS

SaaS

3

Public

Private

Hybrid

Source: Cloud Security Alliance (Dec. 2009), Security Guidance for Critical Areas of Focus in Cloud Computing V2.1

(ACFD) 

Community 4
21



 3SService Models------4S-----5S---6S  SaaS : Software as a Service    Dynamic CRM OnlineOffice Online

 PaaS : Platform as a Service

 

  Windows Azure PlatformSQL AzureAppFabric

 IaaS: Infrastructure as a Service
    (Hosting)
 (DaaS : Database as a Service)

Data Base servers

 (SaaS : Security as a Service) and(MaaS: Mobile Devices

as a Service)

 (ACFD).

22

 iCC-DEFSOP(by Paul Lin)
(2A3CFD) 



 Common Characteristics

 Massive scale

 Homogeneity

 Virtualization(VM)

 Resilient computing

 Low cost software

 Geographic distribution

 Service orientation

 Advanced security technologies(ISO/CSA/ENISA)

 ISO/IEC 27017 will cover information security controls for cloud computing.

 ISO/IEC 27018:2014 cover privacy aspects(PII) of cloud computing.

 ISO/IEC 27014:2013 offers guidance on the governance of information security.

(ACFD) 

24

4

2016/07/12

The DEFSOP architecture:
digital evidence forensic standard operating procedure

Concept Phase

Preparation Phase

Operation
Phase

Collect Process

Analysis Process

Forensics Process

Report Phase

(ACFD) 

25

What is the Operational phase of DEFSOP?
 In the operational phase, this phase is consisted of three parts, collect process, analysis process, and forensics process.
 proposed cloud digital evidence forensics standard operating procedure on VoIP to resist several attacks from cloud security threats. (DEFSOP for VoIP,2011, on JDI,SCI)
 In regarding to digital evidence technology, the major property is to preserve, identify, distract, record and interpret the computer and network system evidence, through complete and perfect methods and procedures.

(ACFD) 

26

The 4P model consists of prevention, protection, preservation and presentation(by JILL Slay,2007). Lin(Paul Lin) defines cloud digital evidence forensics standard operating procedure
denoted by Cloud-DEFSOP. The corresponding relation between 4P model and Cloud-DEFSOP model is shown in Fig. 2.
4P Model

Prevention

Protection

Preservatio n

Presentatio n

Conc ept

Prepara tion

Operati

Rep

on

ort

Cloud-DEFSOP model

Figure 2.Forensics(AmCFaDp)pingfunction:4P model and Cloud-

27

CSM(Cyber Security M.)
 
1. (,DES,RSA,SHA,PKI...) 2. (Malicouse Code,AV,AS,AF,CF..) 3. ,(FW),UTM 4. IDS -> IPS 5. /(Hacking), 6. Secure Code and Secure SE(SSE/SSDLC) 7. Cyber Forensics & Forsensic Engineering 8. &&(VA&VA&PT) nessus, 9. APT, Mobile Security, Cloud Security, 10. IoT security, App Security....
  (ISO20000/ISO27001/ISO29100/ISO27018)
1.  2. SP,SM,SA, USM 3. / 4. & ICT Auditing 5. &(RM&RA)(ISO27005) 6. (Spam mail)(Email Auditing) 7. ISP(IPP,IAP,ICP) 8. VM,PM,SRM(ISO27005),ERM 28 9.CyberCrim(eACF&D)digitalCrime(ISO27037)

()( 101  09  26 )
((PLSE model))

 


 (PLSE model)

    ()  (RM)

 

 (IR)

 (IPO model)

 

 (Awareness)    (DB auditing)

 

 (DEFSOP)
 (2A9CFD)(BCM:BS25999/ISO22301)

(Auditing)

(Auditing)



 

 

 

 ()
 ()
 
()
(ACFD) 

 
 
 /
 30

5

2016/07/12

@(102-105)106-







           









20




5 2    



  



  



 



 

 

  



 

 

 

 

 





 











31



(3/4)

 







3.1.    3.1.1.





3.1.2.

3.2.    3.2.1.



 

3.2.2.

 3.3. 3.3.1.

     

     3.3.2.

 



 

3.4.  

3.4.1. 3.4.2.

SSDLC

   

 









  


  

3.5.     

3.5.1.(APP) 3.5.2. 3.5.3.

  

  

(ACFD) 

32

32



34
(SPMO)


ISO 
27000 27001

ISO 27001





Vocabulary and Definitions

BS7799-2 ISMS Requirement Specification ISO 24743

27002

BS7799-1 Code of Practice of ISMS ISO 17799

27003

ISO 24742 ISMS Implementation Guideline

27004

-

ISMS Metrics & Measurement

27005

BS7799-3 ISMS Risk Management

27006

-

Guidelines for information and

communications technology

disaster recovery services

ISO27011 for telecommunications organizations()
ISO27015 for financial services organizations. ()
ISO27799 for Health care (health sector )()
ISO27037 for digital evidence ()
33
http://www.iso27001sec(3Au3CrFitDy).com/index.html


ISO/IEC 27017:2015 will cover information security controls for cloud computing. ISO/IEC 27018:2014 covers PII (Personally Identifiable Information) in public clouds.
ISO/IEC 27037:2012 covers identifying, gathering and preserving digital evidence(DEFSOP)
ISO/IEC 27041:2015 guideline on assurance for digital evidence investigation methods.(SOP) ISO/IEC 27042:2015 guideline on analysis and interpretation of digital evidence.() ISO/IEC 27043:2015 guideline on digital evidence investigation principles and processes. (,  ) (ACFD) 



 Basel II

     

FBI(RCFL) 20026201016(by paul Lin)




20115 

E-discovery(2006.11)

() 35

(ACFD) 





 
 SOP/DEFSOP


@(=ICT(Lab.)+SOP+(), by Paul Lin) @


      

 

 


   
 

     

 





 



ISO27000 E-Discovery

IFRS

ISO27037 ,DEFSOP

36

(ACFD) 



(by ,2011 by Paul Lin) 36

6

2016/07/12


(=ICT(Lab.)+SOP+(), by Paul Lin)

(IPR)





 



 

   





  

  

 

 

 





 



 

(ACFD)



 



37

(by ,2011 by Paul Lin)



 (Q/Y, UNIT,Contents)    (ACE/EnCE/CFCE/UCE/CFE)  (CFCE/CFE)  (ISO27001/27011 LA)  (ISO27014)

(ACFD) 

38



4 2(ACFD) 39

()
(Computer Forensics,Cyber Forensics)
(Warren G. Kruse ii and Jay G. Heiser, 2002, Computer Forensics ­ Incident Response Essentials, Addison Wesley)
The IPCC Model by Paul Lin(1995/2012)
 
 , , , ,  
 :(IAC+C) (CIA)(CIAC)
 (I  (A  (C)
 (C)
(Albert J, Marcella Jr. and Robert S, Greenfield , 2002, Cyber Forensics- A Field ManualofCo(AlClFeD)cting,Examining, and Preserving Evidence of Computer Crimes)

(DEFSOP)


Kuchta ()
Kruse & Heiser ()  () DEFSOP

 1.     (Preparation)  2.     (Documentation)  3.   (Collection)  4.    Authentication)  5.   (Analysis)  6.   (Preservation)  7.   (Production)  8.   (Reporting)
1.2.3.4. 
1.() 2.( ) 3. 4.( )


40. (ACFD) 
1014DEFSOP)

(NIST/ISO27037)





1.

(Preservation)

2.

 


(Acquisition) 3.

NIST

(Examination

and

Analysis)

4.

(Reporting)

DEFSOP
NIST  

1.

(Identification)

2.

ISO 27037

(Collection) 3.

(Acquisition)

4.

(Preservation)

<ISO 27037>

41.

(ACFD) 

1014DEFSOP)/International Standard, 2012/10/15,ISO/IEC 27037

CLOUD FORENSICS FRAMEWORK
Cloud storage forensics: ownCloud as a case study Ben Martini*, Kim-Kwang Raymond Choo Information Assurance Research Group, School of Information Technology & Mathematical Sciences, University of South Australia, GPO Box 2471, Adelaide, SA 5001, Australia Digital Investigation 10 (2013) 287­299

7

2016/07/12

The DEFSOP architecture:
digital evidence forensic standard operating procedure

Concept Phase

Preparation Phase

Operation
Phase

Collect Process

Analysis Process

Forensics Process

Report Phase

(ACFD) 

43

DEFSOP(CIAC) (4P's Model)

DEFSOP
 

  
4P's





(Prevention)

 



C:  




(Protection)






(Preservation)






(Presentation)





I:        
A:   C:  

44.

(ACFD)



1014DEFSOP)()

 

(DEFSOP)





2008

































(ACFD)

45





The CF Model by Paul Lin(1995/2012)
  



logs 



 
/





(ACFD) 

46



:

(Cyber Forensic & Forensic Computing)

 4Ps=Prevention + Protection+ Preservation +Presentation

 =(P1)+(P2) +(P3)+(P4)

 L1:Prevention: Firewall, IDS,IPS.....UTM  L2:Protection:(,DES,RSA,SHA,PKI...)
(Malicouse Code,AV,AS,AF,CF..)  L3:Preservation: ICT Auditing,Cyber Forensics & Forsensic
Engineering,VM/PM  L4:Presentation:DESOP, CyberCrime & digital Crime

 @@5Ps= 4Ps+ Promotion (Paul Lin)

(ACFD) 

47





--

(4P'S MODEL BY PAUL LIN & JILL SLAY)

Prevention 

Protection 

Preservation 

Presentation 







48


· (ISMS) · (ISMSTPIPAS
)  
DLP  (DEFSOP)



 

 















The 4ps Model by Paul Lin(1995/2012)

(ISO27001+ISO27037+ISO249(8AC1FD0)0+ 27018)=PIPM+PIPA
=Cyberlab.(ISO17025)+SOP(ISO27037)+(ISO17024)

8

2016/07/12

(ACFD)  

@ (ICC-DEFSOP)
 NISTIaaSPaaSSaaS DaaS(Data as a Service) MaaS(Mobile Device as a Service) SaaS(Security as a Service)[11] .(by Paul Lin)
  PDCA IS027001:2013CSA Star CCMv1.4 (ISO27017+27018) (Paul Lin)DEFSOP 49 (iCC-DEFSOP)

(ACFD)  

 iCC-DEFSOP(by Paul Lin)
50

  NISTIaaSPaaSSaaS
DaaS(Data as a Service)MaaS(Mobile Device as a Service)SaaS(Security as a Service) IS0/IEC 27017IS0/IEC 27018IS0/IEC 27014 DEFSOP .
51

(ACFD)  

  (iCC-DEFSOP)

(ACFD)  

DEFSOP

Could Level

 Level6 SecaaS



Level5 MDaaS

 

Level3 Level2

SaaS PaaS

Level1 IaaS Level4 DaaS

    

         

ISO 27001:2013
A.5 A.6 A.8 A.14  A.15 A.18  A.5 A.8 A.13 A.18  A.5 A.9 A.10 A.11 A.12 A.16 A.18 
A.5 A.17  A.18 

CSA Star CCMv1.4 1. 5. 6. 9. 11. 4. 5. 3. 5. 8. 10.
2. 5.

PDCA P(Plan)
D(Do) C(Check)
A(Action) 52

@Cloud-DEFSOP for CIAC principle and ISO27037:2012

Cloud-DEFSOP

Concept
Preparati on Operation
Report

Compliance
Integrity & Accuracy
Consistency

Regulation & Principle

Professional Working
Crime Scene Forensics
Court Brief Reporting

Cloud-DEFSOP

:

ISO

27 03 7
20 12
Cloud-DEFSOP for CIAC principle and ISO27037:2012.

(CC-

DEFSOP)



(Auditing)

 

 

 

 ()
 ()
 
()
(ACFD) 

 
 
 /
 54

9

2016/07/12

(CC-

DEFSOP)



CSA

 Governance Domains


 Operational Domains 

















  

 

(ACFD) 

55

(CC-

DEFSOP)



(ACFD) 

56

(CC-

DEFSOP)



(CSA)Cloud Controls MatrixCM



1198ID

COBIT(Control Objectives for Information and related Technology)

Control AHreaIPA1CAo.ol nI(DtHr eCaOBltITh CInosmHuIPrApaAlinacnecISAePO/cIoEtCCr)oC2tm7ap0O0bli2a-i-n2lc00iet01y5Ma~pap0nin6NgdISTASPc8c00o-5u3 ntabPilCiItDySS

2. DatIaSOG/oIEveCrn2a7n0c0e2:20D0G5-01~08 Compliance - Audit
Planning

CO-01

HIPAA 164.312(b)

ISO/IEC 27002-2005 15.3.1NIST SP800-53 R2 CA-7 NIST SP800-53 R2 PL-6

3. NIST SFPac8i0lit0y-5S3ec(urityFS--01~08) Compliance - Independent CO-02 COBIT 4.1 HIPAA 164.308 ISO/IEC 27002-2005 6.1.8 NIST SP800-53 R2 CA-2 PCI DSS v1.2 11.2

Audits 4. PCI DSDSS5(.5ThHe(uaP)(m8)aaynmRenetsCouarrcdeIsnduHsRNNtIIrSS-yTT0SSPPD18800~a00--550t33a3RR22SRCAAe--56cPCuI DrSitSyv1.2 11.3

5. InformatiSontaSndeacurdri)tyIS-01~34 Compliance - Third Party CO-03
Audits

HIPAA 164.308 ISO/IEC 27002-2005 6.2.3 NIST SP800-53 R2 CA-3 PCI DSS v1.2 2.4

(b)(2)(iii)

ISO/IEC 27002-2005 10.2.1NIST SP800-53 R2 SA-9 PCI DSS v1.2 12.8

6. Legal LG-01~02 HIPAA 164.308 ISO/IEC 27002-2005 10.2.2NIST SP800-53 R2 SC-7 PCI DSS v1.2 12.8.1

(b)(4)

PCI DSS v1.2 12.8.2

7. Operations ManagementOP-01~04PCI DSS v1.2 12.8.4

8. Risk Compliance - Contact / CO-04 ManISaOg/IEeC 2m700e2-n200t56.1.R6 I-01~05

Authority Maintenance

ISO/IEC 27002-2005 6.1.7

9. Release Compliance - Information CO-05 MaISnOa/IEgC 2e70m02-e200n5 t15.1.1RM-01~05

System Regulatory

10. ResiliencyRS-01~08 Mapping
Compliance - Intellectual CO-06

ISO/IEC 27002-2005 15.1.2NIST SP800-53 R2 SA-6

Property 11. (ACFD)SecurityArchitecture SA-01~15 NIST SP800-53 R2 SA-7

57

(CCDEFSOP)
(CSA)12(Domain)  PLSE ModelCSA Control Matrix


(ACFD) 

58



 Hacking and Attack/Defence Strategy

 Secure Code / Secure SE

 Cybercrime and CyberForensics CC 4.0

 Digital Evidence and Cyberevidence

 Cybercriminology(MOP, )CC 4.0

 Cyberlaw

 ISMS(ISO17799:2005/BS7799/CNS17799/17800/ISO27001:200 5)+ISO27037+ISO27041-43

 ITSM(ISO20000); BCM(BS25999/ISO22301);PRMP:ISO29100

 Cyber Security Management and Governace(ISG/CSG)

 CISA/CISM/CGEIT/CRISC for ISACA by Pass ISO17024

 Cloud Computing and Cloud Security/Forensics( )ISO27017+27018

 =Cyberlab.(ISO17025)+SOP(ISO27037)+

(ISO17024)

 +, +, +

(ACFD) 

59


 =Lab.(Tools)+ SOP( SOP)+
   SOP(DEFSOP)  (EnCE, ACE,UCE)
  =Cyberlab.(ISO17025)+SOP(ISO27037)+ (ISO17024)
 i- SOC
 =ISMS(ISO27001)+ITSM(ISO20000)+BCM(ISO22301) 60 +PIPM(ISO29100/ISO27018)+DE(ISO27037)by Paul Lin

10

2016/07/12


=cybercrime+cyberforensicscyberlaw
(=++)
(cyber2011:1001125~26) : http://www.ypu.edu.tw/cyber2012/ (cybre2012:1011226) : CIIP http://www.ypu.edu.tw/cyber2013/
(CIIP:1020329)
: CIIP (cyber2013:1021122~23)
:
http://cyber2013.conf.tw/ (cyber2014:103125)
: http://cyber2014.ntub.edu.tw
cyber2015:1041024
: (:)
http://cyber2015.chihle.edu.tw
cyber2016:1051118-19
::

(ACFD)
(Association of Cyber Forensics Development, ACFD)

 

 @1028



 10



 : 14322

 

 10301210

  1227930



14322

 !

 



ACFD 

https://sites.google.com/site/taiwanacfd/

ACFD facebook https://www.facebook.com/groups/462641917199704/

ACFD e-mail acfdservice@gmail.com

(ACFD) 

62

(ACFD) ACFD FB: https://www.facebook.com/groups/462641917199704

(ACFD)
ACFD  : https://sites.google.com/site/taiwanacfd/ ACFD e-mail: acfdservice@gmail.com

(ACFD) 

63

(ACFD) 

64

 < (ACFD)>  
  ()          
 104/12/27,(ACFD,)    (ACFD) 65

ACFD CIO IT
http://www.cio.com.tw/magazine/index.html ?  <corey.shih@cio.com.tw>  201616

(ACFD) 

66

11

2016/07/12

 ()1041227

(ACFD)1041227

(ACFD) 

67

(ACFD)



(ACFD)











:

1.:



2.:



3.:



4.:



5.:



69

(ACFD) 

68

ACFD logo

ACFD  logo

ACFD  logo

(ACFD) 

70

12

