<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:31 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractAccessReferenceMap (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAccessReferenceMap (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAccessReferenceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/AbstractAuthenticator.html" title="class in org.owasp.esapi.reference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/reference/AbstractAccessReferenceMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAccessReferenceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.owasp.esapi.reference</FONT>
<BR>
Class AbstractAccessReferenceMap&lt;K&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.owasp.esapi.reference.AbstractAccessReferenceMap&lt;K&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>&lt;K&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/owasp/esapi/reference/IntegerAccessReferenceMap.html" title="class in org.owasp.esapi.reference">IntegerAccessReferenceMap</A>, <A HREF="../../../../org/owasp/esapi/reference/RandomAccessReferenceMap.html" title="class in org.owasp.esapi.reference">RandomAccessReferenceMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAccessReferenceMap&lt;K&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>&lt;K&gt;</DL>
</PRE>

<P>
Abstract Implementation of the AccessReferenceMap that is backed by ConcurrentHashMaps to
 provide a thread-safe implementation of the AccessReferenceMap. Implementations of this
 abstract class should implement the #getUniqueReference() method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>July 21, 2009</DD>
<DT><B>Author:</B></DT>
  <DD>Chris Schmidt (chrisisbeef@gmail.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.owasp.esapi.reference.AbstractAccessReferenceMap">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Object,<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#dtoi">dtoi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Direct to Indirect Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#itod">itod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Indirect to Direct Map</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#AbstractAccessReferenceMap()">AbstractAccessReferenceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new access reference map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#AbstractAccessReferenceMap(int)">AbstractAccessReferenceMap</A></B>(int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new access reference map with the specified size allotment
 to reduce Map resizing overhead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#AbstractAccessReferenceMap(java.util.Set)">AbstractAccessReferenceMap</A></B>(java.util.Set&lt;java.lang.Object&gt;&nbsp;directReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor internally calls the abstract method
        <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#getUniqueReference()"><CODE>getUniqueReference()</CODE></A>. Since this is a constructor, any
        subclass that implements getUniqueReference() has not had it's
        own constructor run. This leads to strange bugs because subclass
        internal state is initializaed after calls to getUniqueReference()
        have already happened. If this constructor is desired in a
        subclass, consider running <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#update(java.util.Set)"><CODE>update(Set)</CODE></A> in the subclass
        constructor instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#AbstractAccessReferenceMap(java.util.Set, int)">AbstractAccessReferenceMap</A></B>(java.util.Set&lt;java.lang.Object&gt;&nbsp;directReferences,
                           int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor internally calls the abstract method
        <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#getUniqueReference()"><CODE>getUniqueReference()</CODE></A>. Since this is a constructor, any
        subclass that implements getUniqueReference() has not had it's
        own constructor run. This leads to strange bugs because subclass
        internal state is initializaed after calls to getUniqueReference()
        have already happened. If this constructor is desired in a
        subclass, consider running <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#update(java.util.Set)"><CODE>update(Set)</CODE></A> in the subclass
        constructor instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#addDirectReference(T)">addDirectReference</A></B>(T&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a direct reference to the AccessReferenceMap, then generates and returns 
 an associated indirect reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#getDirectReference(K)">getDirectReference</A></B>(<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A>&nbsp;indirectReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original direct object reference from an indirect reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#getIndirectReference(T)">getIndirectReference</A></B>(T&nbsp;directReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a safe indirect reference to use in place of a potentially sensitive
 direct object reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#getUniqueReference()">getUniqueReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Unique Reference Key to be associated with a new directReference being
 inserted into the AccessReferenceMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator through the direct object references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#removeDirectReference(T)">removeDirectReference</A></B>(T&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a direct reference and its associated indirect reference from the AccessReferenceMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#update(java.util.Set)">update</A></B>(java.util.Set&nbsp;directReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the access reference map with a new set of direct references, maintaining
 any existing indirect references associated with items that are in the new list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="itod"><!-- --></A><H3>
itod</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A>,java.lang.Object&gt; <B>itod</B></PRE>
<DL>
<DD>The Indirect to Direct Map
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dtoi"><!-- --></A><H3>
dtoi</H3>
<PRE>
protected java.util.Map&lt;java.lang.Object,<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A>&gt; <B>dtoi</B></PRE>
<DL>
<DD>The Direct to Indirect Map
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAccessReferenceMap()"><!-- --></A><H3>
AbstractAccessReferenceMap</H3>
<PRE>
public <B>AbstractAccessReferenceMap</B>()</PRE>
<DL>
<DD>Instantiates a new access reference map. Note that this will create the underlying Maps with an initialSize
 of <CODE>ConcurrentHashMap.DEFAULT_INITIAL_CAPACITY</CODE> and that resizing a Map is an expensive process. Consider
 using a constructor where the initialSize is passed in to maximize performance of the AccessReferenceMap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#AbstractAccessReferenceMap(java.util.Set, int)"><CODE>AbstractAccessReferenceMap(java.util.Set, int)</CODE></A>, 
<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#AbstractAccessReferenceMap(int)"><CODE>AbstractAccessReferenceMap(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="AbstractAccessReferenceMap(int)"><!-- --></A><H3>
AbstractAccessReferenceMap</H3>
<PRE>
public <B>AbstractAccessReferenceMap</B>(int&nbsp;initialSize)</PRE>
<DL>
<DD>Instantiates a new access reference map with the specified size allotment
 to reduce Map resizing overhead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialSize</CODE> - The initial size of the underlying maps</DL>
</DL>
<HR>

<A NAME="AbstractAccessReferenceMap(java.util.Set)"><!-- --></A><H3>
AbstractAccessReferenceMap</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>AbstractAccessReferenceMap</B>(java.util.Set&lt;java.lang.Object&gt;&nbsp;directReferences)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor internally calls the abstract method
        <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#getUniqueReference()"><CODE>getUniqueReference()</CODE></A>. Since this is a constructor, any
        subclass that implements getUniqueReference() has not had it's
        own constructor run. This leads to strange bugs because subclass
        internal state is initializaed after calls to getUniqueReference()
        have already happened. If this constructor is desired in a
        subclass, consider running <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#update(java.util.Set)"><CODE>update(Set)</CODE></A> in the subclass
        constructor instead.</I>
<P>
<DD>Instantiates a new access reference map with a set of direct references.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directReferences</CODE> - the direct references</DL>
</DL>
<HR>

<A NAME="AbstractAccessReferenceMap(java.util.Set, int)"><!-- --></A><H3>
AbstractAccessReferenceMap</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>AbstractAccessReferenceMap</B>(java.util.Set&lt;java.lang.Object&gt;&nbsp;directReferences,
                                             int&nbsp;initialSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor internally calls the abstract method
        <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#getUniqueReference()"><CODE>getUniqueReference()</CODE></A>. Since this is a constructor, any
        subclass that implements getUniqueReference() has not had it's
        own constructor run. This leads to strange bugs because subclass
        internal state is initializaed after calls to getUniqueReference()
        have already happened. If this constructor is desired in a
        subclass, consider running <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html#update(java.util.Set)"><CODE>update(Set)</CODE></A> in the subclass
        constructor instead.</I>
<P>
<DD>Instantiates a new access reference map with the specified size allotment
 and initializes the map with the passed in references. Note that if you pass
 in an initialSize that is less than the size of the passed in set, the map will
 need to be resized while it is being loaded with the references so it is
 best practice to verify that the size being passed in is always larger than
 the size of the set that is being passed in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directReferences</CODE> - The references to initialize the access reference map<DD><CODE>initialSize</CODE> - The initial size to set the map to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUniqueReference()"><!-- --></A><H3>
getUniqueReference</H3>
<PRE>
protected abstract <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A> <B>getUniqueReference</B>()</PRE>
<DL>
<DD>Returns a Unique Reference Key to be associated with a new directReference being
 inserted into the AccessReferenceMap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Reference Identifier</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Get an iterator through the direct object references. No guarantee is made as 
 to the order of items returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>&lt;<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the iterator</DL>
</DD>
</DL>
<HR>

<A NAME="addDirectReference(java.lang.Object)"><!-- --></A><A NAME="addDirectReference(T)"><!-- --></A><H3>
addDirectReference</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A> <B>addDirectReference</B>(T&nbsp;direct)</PRE>
<DL>
<DD>Adds a direct reference to the AccessReferenceMap, then generates and returns 
 an associated indirect reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html#addDirectReference(T)">addDirectReference</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>&lt;<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - the direct reference
<DT><B>Returns:</B><DD>the corresponding indirect reference</DL>
</DD>
</DL>
<HR>

<A NAME="removeDirectReference(java.lang.Object)"><!-- --></A><A NAME="removeDirectReference(T)"><!-- --></A><H3>
removeDirectReference</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A> <B>removeDirectReference</B>(T&nbsp;direct)
                        throws <A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Removes a direct reference and its associated indirect reference from the AccessReferenceMap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html#removeDirectReference(T)">removeDirectReference</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>&lt;<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - the direct reference to remove
<DT><B>Returns:</B><DD>the corresponding indirect reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if the reference does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Set)"><!-- --></A><H3>
update</H3>
<PRE>
public final void <B>update</B>(java.util.Set&nbsp;directReferences)</PRE>
<DL>
<DD>Updates the access reference map with a new set of direct references, maintaining
 any existing indirect references associated with items that are in the new list.
 New indirect references could be generated every time, but that
 might mess up anything that previously used an indirect reference, such
 as a URL parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html#update(java.util.Set)">update</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>&lt;<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directReferences</CODE> - a Set of direct references to add</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectReference(java.lang.Object)"><!-- --></A><A NAME="getIndirectReference(T)"><!-- --></A><H3>
getIndirectReference</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A> <B>getIndirectReference</B>(T&nbsp;directReference)</PRE>
<DL>
<DD>Get a safe indirect reference to use in place of a potentially sensitive
 direct object reference. Developers should use this call when building
 URL's, form fields, hidden fields, etc... to help protect their private
 implementation information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html#getIndirectReference(T)">getIndirectReference</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>&lt;<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directReference</CODE> - the direct reference
<DT><B>Returns:</B><DD>the indirect reference</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectReference(java.lang.Object)"><!-- --></A><A NAME="getDirectReference(K)"><!-- --></A><H3>
getDirectReference</H3>
<PRE>
public &lt;T&gt; T <B>getDirectReference</B>(<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A>&nbsp;indirectReference)
                     throws <A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></PRE>
<DL>
<DD>Get the original direct object reference from an indirect reference.
 Developers should use this when they get an indirect reference from a
 request to translate it back into the real direct reference. If an
 invalid indirect reference is requested, then an AccessControlException is
 thrown.

 If a type is implied the requested object will be cast to that type, if the
 object is not of the requested type, a AccessControlException will be thrown to
 the caller.

 For example:
 <pre>
 UserProfile profile = arm.getDirectReference( indirectRef );
 </pre>

 Will throw a AccessControlException if the object stored in memory is not of type
 UserProfile.

 However,
 <pre>
 Object uncastObject = arm.getDirectReference( indirectRef );
 </pre>

 Will never throw a AccessControlException as long as the object exists. If you are
 unsure of the object type of that an indirect reference references you should get
 the uncast object and test for type in the calling code.
 <pre>
 Object uncastProfile = arm.getDirectReference( indirectRef );
 if ( uncastProfile instanceof UserProfile ) {
     UserProfile userProfile = (UserProfile) uncastProfile;
     // ...
 } else {
     EmployeeProfile employeeProfile = (EmployeeProfile) uncastProfile;
     // ...
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html#getDirectReference(K)">getDirectReference</A></CODE> in interface <CODE><A HREF="../../../../org/owasp/esapi/AccessReferenceMap.html" title="interface in org.owasp.esapi">AccessReferenceMap</A>&lt;<A HREF="../../../../org/owasp/esapi/reference/AbstractAccessReferenceMap.html" title="type parameter in AbstractAccessReferenceMap">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indirectReference</CODE> - the indirect reference
<DT><B>Returns:</B><DD>the direct reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/owasp/esapi/errors/AccessControlException.html" title="class in org.owasp.esapi.errors">AccessControlException</A></CODE> - if no direct reference exists for the specified indirect reference</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAccessReferenceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/owasp/esapi/reference/AbstractAuthenticator.html" title="class in org.owasp.esapi.reference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/owasp/esapi/reference/AbstractAccessReferenceMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAccessReferenceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
