 
----"ITValue"

  20167



http://www.caict.ac.cn/

C  ontent 1  2  3 

http://www.caict.ac.cn/

2





p "PB"  

p ""  

p 





3



 
 

 

 

 


     


     
......
4


 
 20151673 7.07 · Ex.20158X600 · Ex.2015510.45000
Gemalto

 
 





5






ATP  





 2013 DDoS 70%
70%  2014ATP
 

    ""
6


 
 "" · Ex.""90% · Ex.""

   ""

 " """ 

     
7



 """ "

""
 
 


          
8

8

C  ontent 1  2  3 

http://www.caict.ac.cn/

9


p 
  ...   ...  
...
10



414General Data Protection Regulation 2018

  
            


             
 ......


  
     
 ......

""

----   
    
  



24
11
24



2014 20145Executive Office of the President2014"
"­BigDataSeize Opportunities, Preserving Values
"" 

2015 20152Consumer
Privacy Bill of Right 7FTC

2016

IP  
20165Yershov
Gannett   12 
2013


· ----
· 2015 
· GDPR , 
· 2013  
·   
13
13


· 
· FTC 2002FTC50 
· 2012FTC2250 · 2014GMR15,000
FTC
· FCC
· 20154(FCC)AT&T
· 
14
14


p  p 
 p ""

 



 




   
15
 



""  

 

""
----
""
----

 

---- ----
......
"""16 " 

C  ontent 1  2  3 

http://www.caict.ac.cn/

17



  

p 

p 

 
·  
· 
·  
· MACIP 
 
·  

 
· 
 
·  · 

p   
· 

 
  
   
19
19


50  "" ""
 20



ICT 

CA AICT AICT · ICT " C C "
ICT ICT ·  A A 

C T C ICT  CAIC CA 

 

ICT AICT ICT  CA T C CA 

 

ICT CAIC T CAICT T 

 

CA CAIC CAIC http://www.caict.ac.cn/

21


Thanks
 xiewei@caict.ac.cn

