
 ""


0

() (KITRI)
()
() K-BoB Security Forum 
K-BoB Security Forum 
()    CARS  CARS  FIRS Olympics  FIRS Olympic 
()    ()  4  4
(13  ,13 

 ,    ,) () (Inter-Parliamentary Union,
1

DESTOPIA
AD 2029
2

01



 










02  

""

3

Chapter
1
   
4

  
Artificial Intelligence 

·    

·,    ·
5

  

Hyper Connected 

    

   
6

4   4
 +  = +=
4 
 4 
     
"  "
""

 
  
/ /

Cloud
IoT / IoE

  

IoT / IoE

IoT / IoE

/ /

 : <4 >  /  /
7

4     
  
8

  
Security By
Design
9

   10

  ...... 11

  ......
12

   

 
13

14

Chapter
2
  
15

 
K-ICT   K-ICT 
  
 
  
 
16

 

10 
   
10 
17

 
K-ICT   K-ICT 
  
 
  
 
18

BoB  19

 20

     

White Hacker League
21

     
22

     
23

 
24

 
25

27

Fermentation Leadership
28

