
Cyberspace Security Race Rising
 

 ie



""
1.0   2015 2.0 wikileaks  20167

""

 2013 2015.01 2015.10 2015.12 2016.02

     

    1,200,000 $1,000,000,000

$ 250,000 12,000,000  0 81,000,000

""
2015 
20151-4554316 36569.66.6% 4.4









 

 

 



5000



BAT

""





Mackeeper Win7 Hacking Team



       


21

"" 



ии





 






  

wifi 



 





  

CTF

DEFCON CTF since 1996

 Attack &Defense

 Jeopardy

 Mixed

CTFCapture The Flag CTF1996DEFCON 2013CTF






      


 



ии 













 
   
next one
2000 ->->-> 



XCTF
66000 29000 168 XMan





160030000 





 
1000   
 
iCTF
TV




40
  
216 1600 


     

 




130+2161600 3000036



         

 e


The Rise of Machines The Rise of Race













   










и  и  и  и  и  и  и  и 

ии

