
 2013.7.14

About Me

 

 

 -

 @-

 

 2008.7 --2012.10 

 2012.11--




   
             App


 User Preference)  Accuracy)  Diversity  Trust  Novelty  Serendipity  Utility)  Robustness  Adaptivity)  Scalability


   
  
  



 

 

-


/ 
/ 

   



(B)

(I)(P)

(T)

(S)

-
    

-
    





(B)

//(I)

Item

-ItemCF

(B)



//(I)






  
   
   



-

8000 7000 6000 5000

1600 1400 1200 1000

4000

800

3000

600

2000

400

1000

200

0

0

23 25 26 27 28 29 30 31 32 33 34 35 36 37 38



- 


38 T 25
0 





/DIY () /  /     / / 




   /    ///    /DIY


/ MP3/ / / /// 
/ / // 
/ /

   

App

App



//(I)

App-

App-





  
   T      

          

       T      

              


  

Jaccard/WBCosine

Conditional Gain

Questions?

