SDL
 FlashSky

->
Data Application
Host Internal Network Network Perimeter Physical Security

SDL

Training

Core training

Requirements
Analyze security and privacy risk Define quality gates

Design
Threat modeling Attack surface analysis

Implementation
Specify tools Enforce banned functions Static analysis

Verification
Dynamic/Fuz z testing Verify threat models/attac k surface

Release
Response plan Final security review Release archive

Response
Response execution

Education

Technology and Process

Accountability

 

SDL
·  ·  ·  ·  · 


· : ·  ·  · FUZZ 


SDL
· :VISIO ·  · - · 
· 

SDL
·  · 
­  
­  ­ /
· 
­  ­ >>>
· SDL
­ SDL ­ 

SDL

->
· >>>
­ //
· 
­  ­  ­ 
· 
­  ­  ­  ­ 


· 
­ A ­ B ­ 

->
· 
­  ­  ­  ­  ­ 

->

->

->


· 
­ 
·  · 
­ 
· SQL · 
­ 
· 
­ 


·  ·  · 


· 
­ 
·  · 
· 
­ 


· 
­  ­  ­ 
· 

SDL


· 
­  ­  ­  ­  ­ 


· 
­  ­  ­  ­  ­ 



· 
­  
­  ­  ­ 


 


 SDL ­ 
·  ·  · 
­ 
·  ·  ·  · 


· 
­ 
·  ·  ·  · IO ·  · ....
­ 
·  ·  · /
­ 
·  ·  · 
­ 
·  · 




 
 
 
 
 
   


· 
­  ­  ­ 
· 
­  ­  ­ 
· 
­  ­ 


· 
­  ­ /
· 
­  ­ 
· 
­  ­ 


· 
­ FUZZ  
­ SMART FUZZ  
­   


· 
­  
· 
­   
 
 




·  ·  · 


· 
­  ­  ­  ­ POC
· 
­  ­ 


· 
­  ­  ­  ­  ­ 


· 
­  ­  ­ 
· 
­  ­ 


·  ·  ·  · 


·  ·  · BUG ·  · 
­  ­ 
·  ·  ·  ·  · 




· SDL · 
­  ­ 
· 
­  ­  ­ SDL

Q/A
· 

