 1



-- 2016  11 
 11  
2


  
1.1  1.2  11  1.3  ApsaraVideo  4000 
 
2.1 ---- 2.2  ApsaraDB-- 11 
 
3.1 
 
4.1 17.5W  4.2  AliDocker  11 
 
5.1 + 11 5.2  11  5.3  5.4  5.5  11""
3


 
6.1  11  6.2  11  6.3 4k 
 
7.1  7.2 - 7.3  7.4  7.5  7.6 DNN 
 
8.1 VR  8.2  11  8.3 2016  11  8.4 Weex  11  8.5  11 
4



2016  11  1207     11  6   17.5  12  2009  11 400  200       ERP   ERP  11   11  6.57    11    VR  11  
 11  11   11  11   
 2016  12  16 
5


 
1


1.1 


2016 GMV 3  
 2016  11  1207  30   17.5  12   
1 
 
2


  CDN   80%
  GoldenEye  XFlush EagleEye  
PB  
GOC   7*24   
 SunFire 
2 
2.1 
SunFire REST Shell   
SunFire   
l  
l   3

 l 
 l 
 l  Dashboard l 
CPU
2.2 
Sunfire 
2.3 
4


AgentMap Reduce
2.3.1 
Agent  Agent  
2.3.1.1 
 Agent 
2.3.1.2 

  
 CPU   SunFire  
 zero-copy linux  DMA  CPU SunFire  Agent  Agent   c  sendfile  java   java 
 Agent " " Agent  RAF
5


RandomAccessFile offset  size offset offset 
Agent   Agent  0  push push   push offset 
pull  offset Term 2015-11-11 00:00 Agent   "" 
Agent  LogFinder   CPU  5% CPU    offset  

 Agent  SunFire  pull   pull 
l  offset l  offset l  offset l   
6



Agent  first query  ordinary query   offset  Agent   ordinary query  ......   SunFire   Agent 

SunFire   windows    Agent  dir Agent  ""
2.3.2 
 MapReduce  
2.3.2.1 
  
2.3.2.2 

 SunFire  7


 bug CPU  I/O 
  CPUload  
 Map   10  Agent 10   data  merge merge  Map  bug 
  10  Agent  
1 10  I/O  cpu 
2  I/O I/O  NIO  cpu   100  Map Map  4  25     akka   CPU  I/O   NIO  I/O   I/O  CPU 

 Map/ReduceBrain  
8


, (Topology),  Map/Reduce   topology  Map  Map    Reduce AA  Reduce   Map  Agent Map Map   Agent Agent  Agent  input    Map Map  Agent  merge   merge  Reduce  Reduce  Map  Hbase  
 
  2015-11-11 00:00  2015-11-11 00:01    Agent SunFire    5   Agent " "

 Brain->Reduce->Map    Terminated  Terminated ( )
9


  Brain  Brain , Brain , 
  Reduce  Brain  TopologySupervisor ,
 Reduce  Terminated   Map Reduce  Map  Terminated 
  Reduce  BrainBrain
 


 SunFire     
    Map   Map  Agent  Brain   Map   Map   Map  Reduce   IP   Map  Reduce  Map  Map  
2.3.3 
10

  Sunfire  Hbase HBase Hadoop Database  MongoDb    OPS-AgentOps-web  Agent   
2.4 
 SunFire  

11


1.2  11 



  IT   7  11   
TCO IT  CapexOpex   ""
   x86  
12


1 
  Intel   x86 
 1 2  ODM  OEM  OEM  ODM   Flash   WD  Sandisk FusionIO  3"" ""à" "
"""" 13


    """ """
 
   RFC 1925  "Good, Fast, Cheap: Pick any two (you can't have all three)" 3  x  y  3  x  y 
2 
2.1 
x86  2006  Tick-Tock*  x86  *Tick semiconductor process Tock core micro architecture   tick-tock   17  Skylake  CanonLake   3  P-A-O Process àArchitectureàOptimization    core  performance/watt
14

 "" vs   margin 
 1.  TCO  scale-up 
 2.  speccpu
 Intel   3.  Intel  vs  vs TCO   x86  0  1  Broadwell  Top3  AliCPU E5-2682 V4  Intel  AliCPU  2016  11 
15

2.2  SSD




 50  2018  HDD  20~30TB3~5   IOPS  250~300 300MB/s.
16


 10  30  2017   60TB PCIe  IOPS 
Flash 5    TCO   3   11  AliFlash SSD  Flash  
 know-whyknow-whatknow-how   SSD Know-why ""  1.  2.  3.  TCO

M.2
17


SATA 2.5 
NVMe U.2 
NVMe PCIe 
PCIe add-in host-based Know-what  M.2 SATA 2.5 NVMe U.2 PCIe add-in Card   PCIe Card  Aliflash  Host-based  SSD  FTL  Host   Host  AliFlash debug  host-based  AliFlash  know-how  1  vs CDN  Cache CDN 
 Cache  SSD  CDN   AliFlash  OP AliFlash  Nand  8.6TB   6.4TB CDN  AliFlash  7.8~8TB  CDN  GB  2  Tair-ldb   C7  H41  AliFlash 
18


500MB/s   5ms   AliFlash  IO   QoSAliFlash  IO   Nand  SRAM buffer write  Nand IO  SRAM buffer write IO   4ms  0.27  3 / DB MySQL double write  IO AliFlash   innodb  page   IO  LVM 8%  5%RT  18% 0.3ms  30%~45% AliFlash 
AliFlash host-based  enable debug   
AliFlash V2   
2.3 
  12~18   
19


 
2015  DT      
TCO/ TCO/IOPS|   SLAservice level agreement  TCO/
 HDD 1IDC   40U 8kw2TCO  Capex +   Opex IDC /kw//port 
 
·  SDE (Storage Density Effectiveness)/ U   12x HDD/U  U  12  HDD , 
·  SPE (Storage Power Effectiveness) / 0.7  8kw  70% HDD  operation  1
·  SCE (Storage Cost Effectiveness) / 0.85 85%  HDD 1
 2U  vs   vs   
20



 2U

 1+1

 1+3

  



12

38

78

108



X

Y

Z

Z+

 @ 8kw

(

20

15

9

7





240

570

702

756

 U 

40U*

30U

36U

35U

 SDE in 40U
Higher is Better

6

14.25

17.55

18.9

 SPE in 8kw
Higher is Better

0.26

0.61

0.75

0.80

 SCE

in 

X

Y

Z

Z+

Higher is Better

 X|Y|Z|Z+

*40U  8kw 
 SLA      tradeoff
 Alirack   TCO  50%   tiering 

21





JBOD

    

2.4 
 4 """"  2012   feature     Intel Purley  17  7   Aliserver
 RFC 1925  "Good, Fast, Cheap: Pick any two (you can't have all three)" vs  vs   
1Purley  90% 2 3 Intel  Purley  
22

   Purley   11 " "

    
 
23


1.3  ApsaraVideo   4000 ?


 11  11   4257  529  H.265   11 2016   ApsaraVideo    11  ApsaraVideo  11   1.   2.  IDC CDN  3.  
24


 11  ApsaraVideo 
1.  SDK  openAPI 
2.   CDN 
3. ApsaraVideo 
 IDC  CDN 
 ApsaraVideo   3    BOSS  CDN  
 3  SDK   openAPI API   CDN    SDK  openAPI  
25


 1. 
 11   
:
1.  H.264 ,  H.264  H.265
2.  CDN   H.265 
3.  H.264  H.265 
4.  H.265  5. 
  30% 6.    7.  
 11   
26


 
  ApsaraVideo  
    30 / 60 /  
1. 
 24-30  30 /   4K 60 /   48-60 /  30 /   60 / 120 / 
2. 2K  4K 
4K 4K   4K 
27


 1080p  2K  4K   1080p  4K  2K  4K  4K  ---- 2K  4K  

1080p 

4K 

3. 
 1080p4K    UGC    
ApsaraVideo """ " 
28


 
29


2.1 ---- 


2016  11    11   11  
1 
1. -  
30

 2.  MySQL ----AliSQL  AliSQL  MySQL   3. ----DRCDRC   10,000  500ms  4.   DTS----DMS----CloudDBA---- 
2 
 2014  11  AliSQL  
 2015   SQL PK_Access 
 2015  11  PK_Access  27%RT  48%
31

   2015  125 " "   pk_access  server  sql_parse  sql   sql_parse  MySQL  InnoDB memcached plugin
   bug 15  6  memcached plugin  SQL memcached plugin qps  42 SQL   12 qps  4  SQL  rt  30% memcached plugin 
32


load 4.8cpu 45% sql  load 13cpu 72% memcached plugin 
 2016  11 " "
 ·  ·  ·  SQL  Memcached  CPU  
3 
 11   11  11/   2012  2013 
2013201420152016 AliSQL   Key   11 
2013 2014  2015  AliSQL   11 AliSQL  MySQL  500  2015  5000 
33

   2013   2016 "" hotspot 
 group commit 11   10  20   AliSQL  
2016  11 11   11 
4 
 SQLSQL  
 2011  tianji   SQL  MyAWR SQL   TCPDUMP  1 
34

  SQL  SQL  SQL 
 SQL  =  SQL  * 60  /  But better than nothing 2013  2014  2015  MySQL  DAMDataBase Activity Monitor DAM  MyAWR 2016  SQL  11   SQL  SQL   INFO   1 /  1 /  SQL    SQL 
35

  ODPS  SQL  10   AliRocks  SQL  TOP SQL  2016  11  SQL   SQL  5%  100ms   SQL  SLS/ODPS   AliRocks  11 100% SQL  
 SQL  CloudDBA  SQL   11  SQL   /   CloudDBA   CloudDBA  
 11  DRCData Replication CenterDRC  DRC 
36


 DRC   API  akka   Region  11 
DRC  bucket   DRC   11  500ms 
2016  DRC   DRC   DRC  SQL   SQL  1  DRC    DRC DRC  

 11    
2016  11  2017 AliSQL5.7AliSQL X-Cluster Paxos/Raft  AliSQLAliRocks  RocksDB  AliSQL Ceph On AliSQLDBPaasCloudDBA  
37

  
38


2.2  ApsaraDB---- 11 


2016  11   ApsaraDB   
ApsaraDB  11 ....
1 
39

  11   6G/6C  RDS  12G/12C   RDS     block
   
 
40


 1.  2. 
 3. 
 4. 
2 
41

  RDS   SQL  SQL   90%   5%
 SQL  
 42

 1.   2.  30   3.  ECS  VPC 4.  IP  IP  
3 
  11    
RDS    MySQL5.6  RDS 
43

  RDS  
5.6  5.5  RDS  5.6  
 Tokudb  Tokudb 
44

 Innodb  5~7 Tokudb  online ddl  DDL Tokudb   online ddl   5.5  innodb  MySQL   Myisam  innodb 
updateinsertdelete   binlog   varchar8000textblobclob sqlserver/mysql 
45


 user_ID  varchar 64 SQL   explain  
  
46


 11   SQL  select person_role_id from moive where movie_id=1000 and role_id=1 order by nr_role desc;
 SQL   movie_id  role_id   nr_role    person_role_id  
·  SQL MySQL  
·  SQL  
·  [if !supportLists]
47

4 



RDS  Down   
·  · Binlog  · Binlog  ·  [if !supportLists]
  Binlog    11    DTS 
48

5 



 QPS  2W+  QPS  SQL   SQL  SQL  QPS  SQL    SQL   11  11 
6 

49


 RDS   RDS 
· rds_max_tmp_disk_space MySQL   SQL 
· tokudb_buffer_pool_ratio TokuDB  buffer   tokudb 
· max_statement_time SQL   SQL 
· rds_threads_running_high_watermark MySQL   [if !supportLists]
 2015 RDS  RDS  30   11  
7 
 2012 " "  11 
  
 11   11 
50


 
51


3.1  


(Aliware) 11       11     
1 
    Kafka   
52

  2011   RocketMQ 2012   6  11  ASF ActiveMQKafka Apache  RocketMQ   11  
2 
--
2.1 
 Java JVM C  C++  RocketMQ  
   200ms   10ms  CPU 
53

  Little's law   
2.2 
RocketMQ   RocketMQ   RocketMQ   RocketMQ  
 11      50ms           RocketMQ         50~500ms  
 Java RocketMQ   Page Cache  JVMGC Linux  IO   RocketMQ 
54



-90 5RFNHW04



 ,2





/LQX[.HUQHO

 

3DJH &DFKH

 

2.2.1 JVM 
JVMJava  GCJIT RevokeBiasRedefineClassesAOP  GC RocketMQ  Full GC Minor GC   GC   GC GC  
 JVM -XX:+PrintGCApplicationStoppedTime  JVM  GC -XX:+PrintSafepointStatistics -XX: PrintSafepointStatisticsCount=1     RocketMQ     RevokeBias            -XX:-UseBiasedLocking 
GC  IO  GC  tmpfs tmpfs  -XX:+UseGCLogFileRotation  GC 
 GC  IOJVM  jstat  /tmp(hsperfdata)-XX:+PerfDisableSharedMem   JMX  jstat
2.2.2 ----""
 
Java  
55


 
  LockSupport.park 
 CAS  RocketMQ  

2.2.3 ----

 Linux  Linux  Page Cache 
Linux   Direct Reclaim 

Memory Access Latency(Page Fault)

alloc mem
Page Reclaiming

free mem? N
back-reclaim

Y No Latency
Enough No Latency

NOT Enough

Direct Reclaim

Latency

  IO

56



Memory Access Latency(SwapOut)

r/w mem Page Fault

swapped? Y
alloc mem

N No Latency
Latency (Direct reclaim)

Load from swap space

Latency

(vm.extra_free_kbytes  vm.swappiness)
Linux  4k   

2.2.4 Page Cache----

Page Cache  RocketMQ  RocketMQ   Page Cache  Page Cache  





3DJH&DFKH 



 57

  
RocketMQ  mlock  Page Cache  
2.3 
RocketMQ   11 

 RocketMQ  99.995% 1ms 100% 100ms  

Latency(ms)

Latency

200

100 1

50 10

0

99.995% 99.99998% 99.99999

Latency

100 100%

3 
-- 
58


     
  Crash    SLA  Traffic Shaping leaky buckettoken bucket
 59

  
  acquire  
  Guava  RateLimiterNetty  TrafficShaping  JDK  Semaphore
Try your best  RPC RocketMQ  GuavaNetty      
60

 
 "" QoS    QoS   QoS  QoS  
   
    (Circuit Breaker)Netflix   Hystrix
61

 62


  Hystrix  
63


 Hystrix    30  
64

4 



  --
   Aliware   
  CAP   

65


 Master/SlaveMaster/Master Paxos   
 CAP  Master/Slave 
1) Slave  Master  Slave   Master Master  Slave 2)  Master  Master  Slave  Master  Slave   Master    Master  Slave  Master/Slave  Master    Master  Master  Slave  Read-Only  Master  Master/Slave   
5 RocketMQ 
RocketMQ   Controller  Master/Slave  
66


Zookeeper  ABC   RocketMQ 
1) PERSISTENT 2) EPHEMERAL RocketMQ  3)  RocketMQ  Master/Slave   Master Slave   Master Slave RocketMQ  Zookeeper  1)  Zookeeper  2)  Zookeeper   RocketMQ HA Controller   ABC 
67


1)  Zookeeper  RocketMQ  2)  Zookeeper    CAP RocketMQ  Master/Slave    SequenceID  
5.1 
Availability   MTBF MTBFMTTR 
  =
 +   N  9  99.9% 3  9   8.76 99.999% 5  9   5.26   5  9 
5.2 RocketMQ 
  RocketMQ  Controller   Master  Slave   RokcetMQ  
68

  RocketMQ 
1 Controller   Master 
2 Controller  Master  Slave 
3  Slave  MasterController   Master  Hold  Master  Slave 
4  Slave  Master Controller Mater  Slave   
69


Controller  RocketMQ   

  VR   4  QoS   RocektMQ  

[1]Ryan Barrett. http://snarfed.org/transactions_across_datacenters_io.html
[2]http://www.slideshare.net/vimal25792/leaky-bucket-tocken-buck ettraffic-shaping
[3]http://systemdesigns.blogspot.com/2015/12/rate-limiter.html
[4]Little J D C, Graves S C. Little's law[M]//Building intuition. Springer US, 2008: 81-100.
[5]https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/h tml-single/Performance_Tuning_Guide/index.html
[6]http://highscalability.com/blog/2012/3/12/google-taming-the-long-latency-tail -when-more-machines-equal.html
[7]https://www.azul.com/files/EnablingJavaInLatencySensitiveEnvs_D otCMSBootcamp_Nashville_23Oct20141.pdf
70


 
71


4.1 17.5W  
   

 11   11   10  3-4   11   Buffer   +   
   
72

1 



1.1 
  
 
 2014   1  DB   8   3  6  
1.2 
 11   
    () 
  (ecs)(slb)(docker)
73

  
   
1.3 
 
    
74

1.4 



  
 
  docker  

1.5 

  vipdocker upgrade  hsf  
 

1.6 

 web   
   

75

1.7 



 
1.  2.  3.       
  

2 



76

  ,:  ,  . 1.    2. XX  XX  ? 3. ? 4..
 web  () 
 70% cpu   :
77


 X% Y.    
 ;    /2  100%  50%?
 
    80%   qps  
78

 
 . .
 11   11  Buffer 
79


4.2  AliDocker  11 
 

 11  11   Docker  Docker  11  17.5   Docker   Docker  12   Docker   Docker 
1 T4  Docker 
 7   T4 T4  2011  Linux Container(LXC)  12  15  3   App Docker T4  T4   T4  LXC    LXC    CPU
80


 KVMXen   T4  XenKvm  T4   Owner    KVM   T4 
 5  T4  T4  Docker  T4  Docker   T4      T4  Docker  linux  cgroup namespacechrootbridge T4  LXCDocker  LXC T4  OS   T4  Docker   6  Docker  T4  T4  Docker  Docker  T4   AliOS5u  2.6  AliDocker  8  Docker   Daemon  Docker  1.10   Docker  1.5  1.9  Docker  Daemon Daemon   Docker  
 T4  T4  Docker  AliDocker  T4  
81


Docker  Docker   T4  AliDocker   2  T4  AliDocker    Docker   Docker   AliDocker  T4   T4   AliDocker  T4        AliDocker 
2 
 T4  Docker  Docker   2   T4      Dockerfile 
82


  AliDocker  
 5   11  Docker   T4    M   OS  lib  rpm   G   Docker    
AliDocker   OSS  OSS AliDocker  OSS  OSS  push  pull 
   mirror                           BT(BitTorrent) P2P P2P   mirror  
  mirror   pull   
83


  owner   
( 8 )  1/5 
3  Swarm 
 11   AliDocker   ECS  T4   AliDocker  2   AliDocker  ECS  AliDocker   AliDocker   Swarm  Docker Swarm   daemon    Swarm  Swarm  Docker1.12  swarm  replica    Swarm    Swarm   ip  ip   ip 
84


 Swarm  AliSwarm  Swarm  AliSwarm  Swarm  Swarm   node  node  Swarm  crash node  node Swarm   node  node  node  diff  cpu  1W  cpuAliSwarm   Swarm  1000 AliSwarm  11  3  32  cpu  load  5  11   3 
 swarm    Swarm  SwarmProxy   TLS  2    AliSwarm    
4 AliwareDocker 
(Aliware) Docker   
85


 Volume        
(Aliware) P0   Docker  3~5% CPU  +Docker+VM+Docker+T4  Docker   Docker 
(Aliware)  CPU     11  Docker HT  CPU   Docker   11  CPU  
(Aliware)  AliDocker   Caas   11 
86

 Docker  20%-100%  100%Docker 
 11  AliDocker   AliDocker   1207  AliDocker  
87


 
88


5.1 + 11

1 
  11  KOL   11 
  ""
89

     
   11  
·   V 
·    
·  
 11  
90


2 
(Beehive)iFashion   
·   
·   
·   
·  
   "" 
91


Beehive · 
 · 

""   1.0  2.0     1000  
92


2.1 
 11   (daren.taobao.com)
   SPI 
93

    """"" 11 "" 11  "   
Beehive      
 11  KOL  
2.2 
94

  6     11 ""  ""
95

  11   11   
·   17 
·   25     11  11  KOL  ""     - 
96


    11"" 
3 
""  """"   2016  ///   
""""  11  /   
97


  11   A/B test   native  """"  
  11  /
   Beehive   
98

  
    GraphQL  
  ""   """""" 
4 
     CPS  V 
99


4.1 CPS 
CPS  CPS   CPS   
CPS  Beehive   
4.2 V 
  CPS  V  
 V "" 
100

   11   
V  V  
 V    V  
 CPS  V    
5 
""   IP   
 
101

  11   11
  
102


5.2  11 
  
1 
 11  1207   11  11 " " VR   11  11   11 " "  11   n  
 1  11   
103


 2    17.5w   
2 
2.1 
  DB  
    2.1.1 
 QPS 2    QPS  4   100%
104

 2.1.2 
  Id     
 3  2.1.3 SQL 
 SQL   SQL  SQL     SQL   SQL  COMMIT_ON_SUCCESS   COMMIT   1  SQL   TARGET_AFFECT_ROW 1  
 DBA  DBA  105


 10  2.1.4 
 SQL  8  QPS  1  QPS 32  sequence  5  QPS sequence  SQL   30  QPS  
2.2 
    2.2.1 
     gmt_modifed  
  2000  1  1   SQL  "  
106


 4 
2.3 
 8  QPS   10  10  10  10   2.3.1 SQL 
 SQL  CPU   SQL  SQL  mysql  sqlserver  mysql  batch insert  batch insert   UPDATE SQL  SQL  SQL   3  SQL   TARGET_AFFECT_ROW 3   
107


2.3.2  
50% 50%
2.4 --hjbus
    2    -hjbus
hjbus     1 
 5 -hjbus 
 
108

 11 



3 

 11  17.5    17.5  
3.1 
     
    
 11  

3.2 
 11  11   11   
109

  TMF2  6   
 6 TMF2  TMF2      7
 7 TMF2  110

              
4 

2016  11 11   " 11 "
4.1  11 
 2  UMP PromotionCenter
111


UMP  1UMP   11  2  3   2016 UMP   UMP  11  PromotionCenter    11 
4.2 --
 11   
4.2.1 
1DBTAIRVsearch  112

 2 3 4
4.2.2 
1 2 db  tair  3 4  DataCheck DC
 JStorm   
113


 chronus  DB   metaq DataCheck  
 DB  DRC  DataCheck 
4.2.3  BCP 

   DB     

DataCheck      JStorm  JStorm  JStorm 

BCP        

4.3  ---- 
 UMP  UMP    ---- 
4.3.1 
1  11  
114

  16  11 3  7   G local tair
2   QPS  Top  sentinel   hotsensor hotsensor   3  tair  ldb  mdb
4.3.2 
1  API  2  tair&db db  3  ( db db  4   
115


 8 
5  qps   hotsensor  hotsensor   1.5s  2h 20   20 
116



6  key  key  mgetmprefixGetmprefixGets  key ump   
4.3.3  2016  11 
1 ²  Tair 
 ²  100% Tair 
 2 0  20% key  40  QPS   DB 
5 
 LBS     Imap  
"" 
117

 " "   
 11     
118


5.3 



open.taobao.com  API   8  11  API 
1  API 
  HSFHigh-speed Service Framework  ISV  API 
1.1 
API   11  QPS 
1.   QPS 
119

 2.  API 
 API  RT   API  Servlet  API   HSF  HTTP NIO client   HSF  HTTP   API  TOP   TOP  Jetty Continuation  ISV  1 
 1API 
1.2 
 API  API  APP IP   11  QPS   API 
 QPS  DB  DB   DB  QPS    LRU   BloomFilter 2  
120

   
 2
1.3  API 
 11  ISV  ISV  API  RT  ISV  API   3 RT  
121


 3 API 
API  API  4  ISV  RT  ISV  TOP SDK    API   API   
 4 API 
1.4 
TOP API  11  API  API   API   API API  API API APPKEY 
 11  API   20  QPS  40  QPS TOP API   20  QPS  3   1  50% 2 
122


 40% 3  10% 1  2 3   TOP API   Groovy  11 
 
1)  2)  3) API QPS 
API  11   4)  KEY  KEY QPS  RT  5)  QPS 
 KEY  API +   QPS API                 Google ConcurrentLinkedHashMap   LRU 
2 
 API   API    API  
123


2.1 
   5 
 5
   JStorm  
124


, BitCask   FileRegion  
 Disputor  Netty    WebSocket    GC  
2.2 
  
1.  100  200 
2.  
3.    SDK 
  
2.3 
  
125

  6    
 6
2.4 
   
5  5    
99% 
126

  
 7
 7  HeapMemory DirectMemoryFileSystem  HeapMemory  10  HeapMemory  HashMap DirectMemory    
95% HeapMemory 5%  DirectMemory  
127


3 
 API   
    
 11   
3.1 
 +      DB  DB 
  ID 30   IP   x  y ID % x = y - 1    DB   DB 
128


 8
3.2 
 11   DB    
    DB    
      
129

  
 9
3.3 
   /  json  
130


 10 
   hashcode  hashcode  modified 
3.4 
 11  DB   update + modified  select  update  90% DB 
 SELECT * FROM jdp_tb_trade WHERE tid = #tid#; UPDATE jdp_tb_trade SET jdp_response = #jdpResponse#, jdp_modified = now() WHERE tid = #tid#
131


 UPDATE jdp_tb_trade SET jdp_response = #jdpResponse#, jdp_modified = now() WHERE tid = #tid# AND modified < #modified#
 DB   
132


5.4 


 11  1207 GMV 6.57    2016 
1 
 2015     11   11     
2 
 2015  11  2015  11   1.6  33%  232 2016  11  235
133


 
   
2.1 
    
   SKU         
  11      
134


  
     2016  11   
2.2 
   
   11      11    11 
    2016  11   11  
135

2.3 



      
         11  

2.4 

  
     
136

      11 

      
137


5.5  11""


 11   2013 -2016  2013  11  1  9 2014  6  2015   4  3.5 
   " "
   11 
1  11 
2015  4.67  2014   65% 2016   10   2016   
138


 GMV  GMV    6.8   97%
 6.8    
 5      3  80%  
139

2 



 11    11  
2016  11    11    

S&OP    11  
    
140


S&OP  
3 
  ""
    11  
   
141


  
 11   11  
4 
 11   11  5  
  
 POI   95% ""
 Aliexpress 2016  11  11   
  2015  
   
142


 GRCGlobal Routing Center Aliexpress  3~4   Top20  25  15   20%  15% 1   DSR 
5 
  2014  
143


  15   300  ISV   HUB HUB  
 ISV   CP
   
    
144


6 
 11 6.5  
  ; 
""    99.9%   6 
"" "" 
  ""
   2.4   16 
  11 
145


7 
  POI  
  
 APP    
   
  11  40%
146


   
8 
 11    11"" ""
147


 
148


6.1  11  
  
1  11 
1.1 
2016  11  
  11  24  12 /
149

  
   
  AliExpress  
   
1.2 
150


DRC: DRC(Data replication center)  
TT: TT(TimeTunnel)  Topic 
GALAXY: Galaxy   100%  11 Galaxy  
OTS: Open Table ServiceOTS  OTS  OTS 
1.3 XTool 
   join storm    checkpointsnapshot 
 storm  trident   XTool 
151

 exactly one  XTool  TimeTunnelHBase storm
XTool  xml  XTool   Task storm  
 XTool  Hash  XTool  xml  distinct  Hash  
152


XTool / / qps   XTool  LRU  key  XTool  localOrShuffle  Hadoop  map  
 XTool  11   XTool  Apache Beam   storm  Flink ApexSpark 
1.4 OneService 
OneService-  One Data   BU  OneIDGProfile  
153


1.        hsf      SmartDQ           HBase/Mysql/Phoenix/OpenSearch
2.   OneIDGProfile
3.  JsonP/webSocket 
OneService  1. HSF  2.  GMV 
 HBase  
2  11 
2.1 
  
1.    80%  CPU  2.    3. 
154

   CPU  4.     5.   ACK   
2.2 
->->->     
155


    
2.3 
     
 1. 
 url PAP   QPS500 /   2.   8  24   js CPU  js  fix
3  11
   
 156

  XTool  Apache Beam (Google Dataflow) Beam Runner FlinkApexGearpump   Galaxy  ETL  
157


6.2  11 
  
1 -TT
TimeTunnelTT 6    Kafka+Flume  TT                            1 

 1 TimeTunnel 

1.1 Pub/Sub 



 1 TT 

 HBase  Pub/Sub 



 seek 

158

  Pub/Sub""  ""TT   100  11   TT  3   HBase  HDFS   HBase   2  TT  HBase  broker   rowkey  rowkey  scan  rowkey  broker   seek 
 2  HBase 
1.2 
 1  TT  
1.  DRC  MySQLOceanBase  Oracle  159


 2.  Agent 
 3.  OTS  4.  TT  SDK    IDC  GalaxyODPS     ""  TT    11     TT  buffersize sendthreadscompressLevel  
1.3 
TT  ----"" "" 
""" " TT""  TT "" case 
160


 
max_user_watches inotify   bug   checkpoint  ""
"" 
TT   TT  
"" TT  meta """"  2
 ip+dev+inode+sign   meta  offset  size offset  size   ls  
1.4 
    TT 
 2016  11 TT   15GB/s  50GB/s   TT  
161


2 - Galaxy
 11 "" ""  11 
 3 11 
  11  PB   1 

1. 
 
2.   11   11  0:00  
3.   
4.  
162

  
5.   
 Galaxy  
2.1 SQL ---- 
 Galaxy  SQL   SQL 
163

  SQL    
2.2 ----
 SQL  Galaxy  Galaxy ""  + ""
 4Galaxy  Galaxy  6   Galaxy  11 3  
164


 5" WordCount6 " .
2.3 
Galaxy  " " 
Galaxy  CPU I/O   CPU  min-max  
 6 CPU  min-max  165

 Galaxy ""   
2.4 
   Galaxy  checkpoint 
  
 7
2.5  API Apache Beam
166


 SQL UDFGalaxy  Apache Beam APIBeam   Google  Beam    Beam  WordCount 
1. Runner() Pipeline 2. Source  Pipeline  PCollection 3. PCollection  Transforms  wordCount  count  4. PCollection  Sink 5.Run Pipeline   Beam  WordCount  public static class CountWords extends PTransform<PCollection<String>,
PCollection<KV<String, Long>>> { @Override public PCollection<KV<String, Long>> apply(PCollection<String> lines) {
// Convert lines of text into individual words. PCollection<String> words = lines.apply(
ParDo.of(new ExtractWordsFn())); // Count the number of times each word occurs. PCollection<KV<String, Long>> wordCounts =
words.apply(Count.<String>perElement()); return wordCounts; } }
 Beam Galaxy  Galaxy  Spark Streaming  Flink Streaming API
167


2.6 
Galaxy     "    "        -- --     Bayes  https://data.aliyun.com/product/sc----Tesla  
 8
2.7  11 
 11  
·  Galaxy  11    11 
·   CPU  
168


·   Tesla  "" "" 
 11  
2.8 
Galaxy  "" 11 Galaxy  PB   1  11  Galaxy  
3 -MaxCompute
 11 """"  --MaxCompute  
MaxCompute    EB  
 MaxCompute  PC   2013 
169


"" 5k  5000  
  1   MaxCompute    
3.1 
 MaxCompute  /       G    
MaxCompute  MaxCompute      MaxCompute 
170


  MaxCompute 
3.2 
     CPU  CPU  CPU    
HBO( History-ed Based Optimization)   CPU  ++
HBO  l (Online) hbo   l (Offline)  hbo 
 HBO 
171


  11  instance  instance  HBO    11  instance   instance  11   11  CPU 
172


6.3 4k  
 

 4K     11 
1 3D 
 543210  GMV   ...
1.1 
 
173


1.2  3D 
 WebGL  3D   position  x,y,z 

1.3 ""
 174







1 . 4 "     "
 
(1)  z  (2)  z  (3)  z  z  z  
175


2 
  3D  2.5D    2.5D   WebGL  
176

  3D   3D   GLSL(OpenGL Shading Language)
 P   Q  P  Q    
3 
 :

177



 4K       ,  
178


 ShootPool  startPos endPosShootPool 
(1)  n  30   100  n x 30 n x 100
(2)  ShootPool  run    Iddle  100199  Iddle   Active
(3)  
(4)  Iddle 
 
  
4 
179


  WebGL    WebGL  GLSL   GLSL  
Particles  points points   max size max size    GLSL GPU   sin 
5 
180


  GPU  n * mn  m  WebGL GPU  n * 1  5w     x  5x 
    canvas 
181

 ,  GPU 
6 

 (1)  canvas  (2)  (3) 
 182

  (1)  1 0.85ctx.globalAlpha = 0.85; (2) "" js  document   canvas 
 (1) ctx.drawImage (2) ctx.clearRect (3) ctx.arc (4) ctx.drawImage   0.15 

 20   4K  3D   2D  gmv    11 
183


 
184


7.1  

1 
1.1 
    Learning to RankLTR LTR   LTR   online  offline   Counterfactural Machine Learning  trial-and-error  Bandit Learning  Reinforcement Learning
Multi-Armed BanditMAB  exploration  exploitation 
185


  
                 Agent         EnvironmentAgent Trial-and-Error Agent   Reinforcement LearningRL

1.2 
Markov Decision ProcessMDP MDP <S, A, R, T>1 S State Space2A Action Space3 R: S×A×S  4T: S×A×S  [0,1]State Transition Function
 
1. Tabular T   186

 2. Tabular
 3. Value Function Approximation
 4. Policy Approximation

1.2.1 
   PV   Agent    
1.2.2 
Agent   Agent  Reward Shaping 
187


1.3 
 2  1. Tabular   GMV   cvr*price   ! t  t  MAB  CMAB   2  0~7  1   stationary  1   1   1  1   2      s Q   epsilon-greedy  a t  a  s  a  r Q  
188

 Q-Learning 



  epsilon-greedy 
2. DDPG     = ,   x  m   w    Policy Approximation/   Actor   0  Actor  
!() = !!  , !!  , . . . , !! 
 Actor 1    !!     Actor  

 189


Actor  !!!  ! + !!!  !! ,  |!!!!(!)
!!   Actor !(, ) State-Action Pair(, ) !(, )  Q  DQN [1]
1.4 
 PV     
 Pointwise LTR   Pointwise LTR   Reward Shaping [2, 3]
 "" 
 , ,  = ! , ,  + () !(, , )() Potential Function() Local Objective PV   Reward ()
!
  =   ! 
!!!
 PV !() Agent   !  ! Likelihood(s)!()PV 
190





1.5 
 11  21  22  RNEU  11  10  18:00  11  11  8:00

 11  10  18:00  RNEU   20:00   11  11  0  RNEU   0   0  0  reward 
2 
2.1 
 11  11 
191

 2016  11   11      2016  11    
 2016  11      QPS   match  
 2015  11  2016  11   2016  11 
192

  2016  11   LRFTRLGBDT+FTRL  WIDE&DEEP  data drift   Adaptive-Online-Learning  
2.2  2.2.1 GBDT+FTRL 
 intermediate feature ID feature  cross feature  model  CTR  Facebook  raw features GBDT  generate   GBDT   ID   LR  CTR GBDT    GBDT   FTRL 
 GBDT   GBDT+FTRL / ID 
193


 CTR   match  match 
 content trigger selection  model  content  match score   model feature  online rank model   ensemble 
2.2.2 Wide & Deep Learning 
 Google Wide & Deep Learning for Recommender Systems Wide & Deep Learning   WDL  WDL  
WDL (DNN)  (Logistic Regression)                     (Categorical Feature)(Continuous Feature) WDL  wide  deep Wide       deep                       (embedding)  0/1   deep (matrix factorization)  
wide  deep  P(Y=1|x) (Backpropagation)
194


2.2.3 Adaptive-Online-Learning
  (adaptive learning)    
2.2.4 Reinforcement Learning
 Reinforcement Learning / E  
 agent 
195


 
  a   s  a   Q(s,a)  s  a  Q(s,a) 
   A  B  A  s   i  f(s,i)
(7)   

[1] Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra, D., Riedmiller, M.A., Playing atari with deep reinforcement learning. CoRR abs/1312.5602, 2013.
[2] A. Y. Ng, D. Harada, and S. J. Russell. Policy invariance under reward transformations: Theory and application to reward shaping. In Proceedings of the 16th International Conference on Machine Learning, pages 278­287, 1999
[3] E. Wiewiora. Potential-based shaping and Q-value initialization are equivalent. Journal of Artificial Intelligence Research, 19(1):205­208, 2003
196


7.2  -

1  11 
 GoogleFacebookMicrosoft AmazonApple     
 2015  7 -   
1.1 
 11  ()  ()   
197

 + 11  643  95% (=++)  95% 11 
1.2 
   
2 
 + 
1. () 
2. () 3.  
198


 1    () 


199


3 
3.1 
chatbot  bot   Action

 NLU()  """" ""   
1  
200


 2 
 3  3  
1. "" + 
2. ""  +slots filling 
3. ""  Deep Learning  
3.2 
   
      Embedding    bag of words  Deep Learning  
201


 4  1. (Rule-Based) 2. (Retrieval Model) 3. (SMT) 4. (Deep Learning)  () 
+   +     
202



 1.  2. (
)  1. 
 203

 2.  QA Pair 
    1.  2.  3.  Query 
()  4. 
 1.  2.  Term-Weight  
+slots filling    +slot filling 
204





 Query  slot  

 Deep Learning   
 open domain    Deep Learning  Encoder-Decoder  LSTM
205

 Sequence to Sequence 



 Generation Model() 1.  2. 
 Retrieval Model() 1.  2. 
   Seq2Seq Model  Rerank  Seq2Seq Model  

206


4 
   
1.  
2.  open domain  
3.   NLP()QA  
 ""
207


7.3  
 

95188  ""    91%  70%  11  20  11 
1 
 1.  95188 1  2.  3.  4.  5. DM 1.  208

  2.  TTS "  XXXX''''" 3.   6.     #4     1.   10% ASR  2.   3.   30%""""     3  DNN
209


1. " " 1000 
2. " """""  1000 
3.   
2 
2.1 
" """
 feedforward neural network  RNNplain RNN  LSTM FFNN  bag of word  Plain RNN  LSTM  one-hot   Plain RNN  LSTM  FFNN   1.1%  FFNN2000  à 500  à 500  sigmoid unit à 1000  àsoftmax  RELU 
 IVR     top 2000  
210


2.2 
" """"" ""
 LSTM 256  cell  LSTM   one-hot  LSTM 
 380   BPTT   LSTM 
2.3 
    review 
ü ? ü ? ü ? ü ? ü ? ü ?   N  K Pi= ii = 1 ~ NTj = P( j | P1 P2 ... PN) j j = 1 ~ K i       InfoGain(i) = Entropy(T) ­ Pi * Entropy(T| Pi =1) ­ (1Pi)*Entropy(T| Pi =0)) i = argmax(InfoGain(i))  Tj = P( j | P1 P2 ... PN)  FFNN  N 
211


   P1 P2 ... PN  data-label  (P1 P2 ... PN)   LSTM  
2.4 
    
1.  2.  3.      ààID  
3 
CCMRCPCSIVRASRTTS GatewayDM   DM  
212

   SPEECH  
213


7.4 

1 
"   IT  DT  "  " 11  `'"
 12    11   ML&AI  
2 
  2015 "" ""  """" 2016  11 23
214

   AI 
    
  AI   AI   AI  
215


AI  1.  
    2.       3.        AI    MAB  AI     AI    10% 40%
3  11 
 11   
216


2016  11  

"" 

""











 AI 

 matching  ranking 

matching 

matching 

ranking ranking 





217


 matching  matching  1.  matching   adsorptionadarjacacard simranksimrank++ ItemCF   2.   minhashsimhash  hashing-based   3.  Graph Embedding  Graph Embeding   hashing-based   4.    5.    6.    matching 
 Graph Embeding   Embedding    Embedding   Embedding  11   Graph Embedding   Embedding   Embedding   Embedding    Embedding  ODPS Graph  Embedding  Graph Embedding   Rooted PageRank 
218

 AAAI 2017 



 ranking  LRFTRL DNN matching context       GBDT   pairwise ranking  listwise ranking   GPU    10 
 11   20%
4 
4.1 
 
219

 
 11   feeds  11  
4.2 
    Profile 
220


 pipeline

4.3 

1.  profile   profile    2.   profile  Multi-task   TextRankMutual Information, Log Odds Ratio  Multi-task  Word2Vector  meta data   meta  3. Online Bayesian Logistic Regression    PerArticle   Online Bayesian Logistic Regression(BLR)  LR BLR   ctr  20%

  = 1  = ( !) | 

(!) LR (|) Bayesian 



 Bayesian  a! = 0, ! = , (!, !!!) b !, ! ,  = 1, ... , 

c 

=!
!

! !!

!

(!

-

! )!

+

! !!!

log

(1

+

exp

-!  ! !

)

221



dLaplace approximation 

! = argmin  
!!

! = ! +

!
!!"! 1 - ! , ! = (1 + exp (-!!)!!
!!!

4.        5.   CF     

4.4 

  

5 

5.1 
  90%
222

 
  10% 400% 20% 90% 200% 70%
  / 

5.2 
1.  223

   +  TopN  2.    query  query   embedding   query  query  query  query   query      3.     ID  CTR/CVR   
224


7.5  

1 
     
   
1 2
 - 
225


2 
   cvr (  cvr ) gmv  
2.1 
  
 
1.  
2. () 
3.  
226

 4.  ( ) 5.   ( )
2.2 
 CF()  ctr   
227


 CF    
  GMV 
!,! = [!,!, !,! ] !,! = (!,!) !,! = (!,!)
!,! = !,!!,!!,! =  !,!  !,! ! !,! u  i  !,! u  i (. )(. )  ctr  cvr 
 gmv <u, i>  gbdt  ctr  cvr (. )(. )
 gmv    
  11  pv  
3 
 
228

 
    
   
 MDP    
"Soft Need"  
229

3.1 



  Agent
S A R Agent 
 : S  A    s 
 S = argmax V!(s)
V!() s : V!  = ![  ,  +  !()|! = ]
- Q! ,  = ![  ,  +  !()|! = , ! = ]
 s  aAgent  
V  = max (, )
!
 

3.2 

- 
Q s, a; w = f!   ,    (, )

230


 w  Q  Q  (s) s   trigger (a)   f e.g., rf  gbrt 

 Q-Learning 

Q S!, A!

 Q S!, A!

+  (R!!!

+ max Q
!

S!!!, a

- Q(S!, A!))

 

 Q 

    

 
 Q   Greedy Policy
(S!!!) = argmax! Q(S!!!, a)
 e-greedy policy  exploration  Q  Policy
231

   

 11     
232


7.6 DNN 

1 
 LRGBDTSVM    PS  LR  50  400   item  id  LR  GBDTSVM   LR   
  DNN    LR   RNN 
233

2 



Deep Learning over Multi-field Categorical Data  paper  id  CTR 
Google  Wide & Deep Learning for Recommender Systems  Wide&Deep  FNN  

234

3  Deep Learning 



 DNN   query      query   
 id  id  (query)  
 id    id id  

235


wide model
a. id feature: item_id, seller_id 
b. id cross feature: user_id x item_id , user_id x seller_id Google  embedding 
 DNN   2   RELU  TanH/Sigmiod
deep model
a. item_iditem_tag, user_iduser_tag query_tagembeding 
b.  embedding  DNN   DNN  1  2 
 sparse+dense  /
236

  
 CTR   100  1.    02.   G 1.   2. 

 ID  one-hot  N one-hot 
 0 1 one-hot  1.  1 2.   1 
 one-hot  six-hot six-hot   1  1w  one-hot   six-hot  six-hot   500 1w  one-hot  500  20  N  N   N  one-hot 
237

  six-hot  N/20   1 
 20    CTR  

  1    one-hot  M-hot  i2i   M-1   M  A  one-hot  1 B  i2i  A B   six-hot 
238



  ID   ID W   ID
" """""  ID  pattern
 one-hot   1  1  
239


"""" ( Sparse Inner Product Layer )  16   16  32""  
 concat  ""  64,64  1  Softmax ;  
Online Update
 11  fit  WDL embeding  
deep  wide wide   FTRL deep 
240

  SGD 
 Batch training Online learning  a.  streaming 
 qps    1:9  Pairwise samplingPv   pv 1:9
b.  SGD  ()mini batch 
241


 
242



8.1 VR 



GM LAB  2016  3   VR  VR   VR   BUY+ 11  BUY+ VR  VR  

1 BUY+

BUY+ GM LAB  VR  BUY+ 11  VR  Mobile BUY+







957285'(02 0RELOH%8<

 3& 0RELOH

4

5

%8< 

6

7

8

3&%8<

9 10

11

%8< 

95

95
243

957285 0RELH%8<


1.1 Mobile BUY+
2016  11  1 Mobile BUY+  11  VR     Mobile BUY+
1.1.1 
 VR  
 Mobile  Cardboard   VR PC GearVR  
  3D   Mobile Mobile   
 3D   3D  APP   BUY+ OpenGL 
 VR   3 
244

1.1.1.1 



     android  Seek  Seek    15° 
1.1.1.2 

245


BUY+""
 3D   60  24   10  14400   
1.       2.        
246

 3.           4.   PC   3   10   100ms  100ms   6 
3D    
247

  150  60  9000  
1.1.1.3 
   
 VR  GUI   GUI  VR   GUI  Buy+  VR  GUI 
1.   UI   GUI  CUI  GUI  API  API  GUI  API   Android  View  IOS  UIView  VR   UI  API  Android  IOS  2. "VR Style"
248


 GUI  3D  2D  UI  3D   Layout  Layout GUI "VR Style"
3.   GUI   VR   Daydream   ----  VR  GUI                             Gaze  CardBoard-TriggerDaydream ControllerGear-like VR gloves  Buy+  11 GazeCardBoard-Trigger   4.   VR   GUI  Node   360  5.   GUI  UI  3D   3D  Layout   Layout   Chrome Inspector  H5  
1.1.2 
 3  7  
249

  
 10    
 11  BUY+  VR  VR   
 VR  BUY+ BUY+  3D  VR  
2 
 2016  VR  250


 11  BUY 
2.1 DIVA
DIVA  Digital Interactive Visual Augmentation    3D 
DIVA  360   iOS/Android/Web   DIVA  
2.2 3D 
3D  
3D  DIVA  
2.3 
 3D   3D   

 BUY+ VR  
251


8.2  11 

1 
2016  58% 4G+Wifi   90%     
   +  11 
 
1.1  11 
252


 11   PGC  2  PK  9   11   AB  PK 
 50W~100W   QPS  
1.  50W~100W  
2.  <2s 60s   1s
3.   
4.   30%~40% 
2 
  1s-2s  
253

2.1 



 n  n  n 
2.2 
 
l   1688 l    l  
254

 
l   11   14ms  7ms 114ms  54ms
3 
3.1 
 1   1  DNS TCP RTMP  /YUV 
 H264  2s  I  RTMP   CDN CDN  I   GOP GOP  
255


CDN  I  GOP   2s( 2 ) HTTP  CDN  CDN  GOP  GOP  
l    l   H264AAC   11  <1000ms
256

3.2 



 ( 1.2 ~1.5 ) ( 0.7~0.9 )
  



 5   5 (1 ) 5  5    6   1.1~1.5   1.2  6  5   1 

257


 5   0.8~1.0  
4 
4.1 
 
258

  11  
 42.5  20%
4.2 
    60s 
 
 H264  NAL  NAL  NAL   SEI_NALH264  SEI_NAL   SEI_NAL   SEI_NAL
259


 SEI_NAL  NAL_SEI 

NAL SEI NAL SLICE I

NAL SLICE P NAL SLICE P

NAL SLICE I

 SEI  255  
 l 
  video   

l    sei   sei  control
260

  
 
4.3 
   
    
261


   
 1  2  3 500ms  rtmp   l    H264   baseline  AAC  l     jitterbuffer 
262

  11  """ "
263

4.4 



  11 

 l    l  push&pull   l H5  "" zcache  
5 
 H265   H264 H265 
264


 11  H265  30%

 11  50W      SDK
265


8.3 2016  11 


2016  
1.  2.  3.  /  4.  / 
1 
 TES  Wormhole  
1.1 Wormhole  11 
Wormhole  2016  BU  11  CDN  11   11  wormhole 
266


HTTPS  CPU  OSS  
1.1.1 
Wormhole  CDN    CDN 
1.1.2 HTTPS  0-0
 IDC Wormhole  HTTPS   CDN  CDN  HTTPS  1 
 11  0  CDN   Wormhole  Wormhole  OSS 
1.1.3  OSS 
Wormhole  OSS   OSS Wormhole 
1. OSS  2. OSS  OSS  
1.1.4 
 Wormhole  
267


1.  2.  OSS   Tengine   CDN  CDN  OSS
1.2 TES 
TES    
1.2.1 
 
1. "" 
2.  
3.  
4.  TES   FPSCPU JS  crash 
268


1.2.2 
TES  TES   
 11  TES   
1.2.3 
 11  WEEX  WEB   11  
269


1.2.4 
 TES  FPSCPU   FPS  
2 
 H5  React Native Weex  11  11  11 
2.1 
 pageLoad 270

  Mobile  pageLoad webview  JS  onload  iOS  webViewDidFinishLoad android  onPageFinished onload  pageLoad  onload  js  pageLoad  onload   onload  setTimeout 
window.addEventListener('load', ()=>{ setTimeout(()=>{ //load assets\data... }, 0)
})
 pageLoad  15  2  2s  15  5  1.5s 1s
2.2 
pageLoad  onload  onload     setter  
class Module{ constructor(){ ...// & 
271

 this.readyState = 'rendered'; // ...// this.readyState = 'complete'; // } }
2.3  FPS
 2  FPS                FPS              requestAnimationFrame 
    visibilitychange  pagehide  2 
2.4 
2.4.1 HTTP2
HTTP2   CDN  HTTP2   HTTP2  HTTP2  97%+ 5   HTTP2  HTTP2  250ms+
272


2.4.2 HTTPDNS
  ip   ip   HTTPDNS   100ms+
2.4.3 
 2  zcache  packageApp zcache   N 
273

2.5 



2.5.1 Weex
 Weex  bundle.js  bundle.js   assets  11  Weex 99%+  90%
 Weex         00:00     96.9%  278.8ms   iOS 99.4%
146.4msAndroid 93.4%411.1ms   94.4%367.6msiOS 99.0%177.0ms
Android 91.8%473.3ms
 Weex         00:49     92.4%  490.7ms   iOS 97.4%
291.6msAndroid 87.5%689.8ms   83.9%651.9msiOS 94.5%368.0ms
Android 78.6%797.4ms

2.5.2 H5
 H5  2 + 
1.   90%+pageLoad  800ms+
2.  pageLoad  1.1s  1.1s~1.6s 

274


3  / 
  
3.1 
  
3.1.1 
ipgps  
275


3.1.2  11 
  11 
3.2 
  
 
276

 
1.  2.  3.  
3.3 
 
277

4  / 



4.1 Weex
1754  11 Weex  1747   99.6% iOS/Android  83.5%/78.3% UV Weex  iOS/Android  91.7%/87.9% UVWeex    11  
4.2 
 11  +   11

4.3 
Weex  11 
1.  1.  push  Tab  -  -  - 
 -  11 2. push  -  - 
2. iOS  weex  n   5 iOS Android  30  Weex 

278



4.4 
Weex  Weex 
4.5 
*  1. 5  200 1 1 
1  2. push 
*  1. ->->->
 M0 279


2.  Weex  M1 
3.  2->p1p2p3p4-> ->p1p2p3p4->UT
* iOS Android  1.  Crash
 2. Android  iOS
VC 
4.6 
2016.11.11Weex  Crash  · iOS 1.46%TOP7 · Android Java Crash 0.85%TOP13Native Crash 1.72%
TOP8
5 &AR  11 
2016  11   PK  AB  AR    
5.1 
 powermessage  
1. powermessage 280

  powermessage    2.   OBS   SEI iOS  Android   json  argoWebView  hybird  
5.2 AR
  AR ""   AR  
http://download.taobaocdn.com/freedom/29927/pic/p1b1lk13um1h1p15t i1v99utf1scv4.gif
281


5.1.1 
AR  
1.  WebView  WebView  Markers  2D3D 
2.  Markers   3D 
AR 
282

5.1.2 



 AR 
5.2 
AR     Flash   Flash  Hilo  2016   After Effector(AE)  ExtendScript   canvas  AE2Html5 
283


6 Webgl  11  3D 
 11  2016  2D  3D  3D  Web3D 
6.1 
 3D   
-- -- 3D  2D   3D Billboard  
Billboard  Billboard 
284

6.2 



CSS3  Canvas   WebView CSS3  WebGL   CSS3 ---- ""transform 
WebGL  CSS3 CSS3   3D    RGBA   3D CSS3   WebGL
285


8.4 Weex  11  


Native  /  Web   web  JS Native  Web W3C API  Geolocation  Android Webview 
Web  Native App  iOSiOS   60%-80%Android  2  Web  99%+ webkit  html/js/css //uri   
H5  Native  Web   Weex 
286

 2016.11.11 1754  11 Weex  1747  99.6% iOS/Android  83.5%/78.3%  UV Weex  iOS/Android  91.7%/87.9%  UVWeex    11 

1.  11 "" 
2. Weex  11  ""
3.  11  97%  93%""
2016  11 WIFI | 4G | 3G | 2G |    WIFI  4G 2G   3.9s  H5iOS WeexAndroid Weex
1 
 Weex  11 
287


 - Weex  11 
2 
 11  Weex   11  +   11
2.1 
Weex  11  1. 
a)  push  Tab  -  -   -  11
b) push  -  -  2. iOS  weex  n   5 iOS Android  30  Weex 
288


 -  Weex  11   Component  Module  11  1. List   2. Animation   3. Weex /   
2.2 
 Weex  11 
289


 - Weex  11  1.  2.  AWP   DSL  Rx 3.  js-bundle  Weex   IO  IO  4. Weex  Weex NativeH5  5. Weex SDKWeex  ComponentsModules /    Weex 
290

 1. BusinessWeex Weex  11   Weex 2. MiddlewareWeex  Weex  AWPAWPAliWeexSUI AWP 11 3. Tool
i. DevTools Webkit Devtools elementsnetworkconsole 
ii. Playground Weex  Weex example 
iii. CliWeex  iv.  weex-pack 
App 4. DSL
i. JS FrameworkWeex  DSL  Vuejs 1.0   Vuejs 2.0 
ii. Rx reactjs  Weex DSL 12  5. EngineAndroid/iOS/H5 RenderEngine   
 - Weex 
291

  Weex  11 
3 
Weex  Weex 
3.1 iOS JSCore 
8  11  iPhone  20+  15+ crash iOS 1.59% crash  top 6 1.94%top 8  JS JSFMiOS iOS JSCore   Weex  weex runtime  
1.  Lint  ""
2. JSFM  destroyInstance  commonModules  dependency targetiOS7  Set Polyfill  
3. iOS  VC Push  iOS 9.x JSCore  Promise  Polyfill 
 11   11 
292

3.2 



 JSCore  Weex  1  runtime  Weex  
1.  `use strict` JS   eval   
2.  ES5  `Object.freeze()` Weex  JS """""" ""

3.3 

Weex  Adapter  API  H5 Web    11   11   Weex  Weex SDK

3.4 

*  1. 5  200 1 1 UT Expose
1  2.  push 
* 
293

 1. ->->->  M0 2.  Weex  M1  3.  2->p1p2p3p4-> ->p1p2p3p4->UT * iOS Android  1.  Crash 2. Android  iOS VC 
 150  iOS JSCore iOS/Android 
3.5 
2016.11.11Weex  Crash 
* iOS 1.46%TOP7 * Android Java Crash 0.85%TOP13Native Crash 1.72%TOP8
Weex  Weex Crash 
4 
Weex  =  + < 1s 
294

  Weex js-bundle   Weex  1  bottom  ""  11  
4.1 
 1  H 5 / W e e x  H T M L / J S / C S S / I M G . . .   IO  IO
295


 iOS 296ms  18ms 15  Android 696ms 54ms 12  Android 
2015  11 H5 2016   WindVane  Weex  
 11  30  20MB +    2016.11.11 11  Android  59.4%iOS  62.5%
4.2 
 DOM UI 
4.2.1 DOM  * Component append  `node`  `tree` 2 
`node`  `tree` node | tree
* `node`  js  native  native  16ms  layout  WebKit    layout
296


* `tree`  root  js  native tree  
* `node`  `tree`   tree  node 
4.2.2 UI  * List  native  iOS UITableView  Android
RecyclerView View  App  list 
*  *  cell   cell * cell   cell  tree   *  cell   *  60FPS  16msWeex   6 Build TreeCompute StyleCSS Layout Create ViewUpdate FrameSet View Props 16ms   6  16ms
4.2.3  * 
 *  List  cell 
 6   loadmore  5  
""  11 
297


devtool  android   stackoverflow
4.3 
2016.11.11 
1.  l 00:00 96.9%278.8ms ios 99.4%146.4ms Android 93.4%411.1ms l  94.4%367.6ms ios 99.0%177.0ms Android 91.8%473.3ms l FPS Note1s 53 5s 58.5iPhone5c 53.1iPhone6p 56.9iPhone7 58 H5iOS Weex Android Weex
2.  l 00:49 92.4%490.7ms iOS 97.4%291.6ms Android 87.5%689.8ms l  83.9%651.9ms iOS 94.5%368.0ms Android 78.6%797.4ms
5 
Weex  Weex   10.26  4 Input focus/blur750px weex analyze  
298


 Weex   Weex  Weex   Weex  ModuleComponent   Weex       2   Weex  Weex  Weex   Weex 
Weex Weex  Weex Weex  AB/   H5/Native  Weex " " 11    Weex BigBang  WindVane API   30+ Weex Module/Component schema  geolocationaudiocookie  Weex  AliWeex   
 Weex Roadmap  
"Native  Web " HybridReact Native WVC  Weex Weex  
299


8.5  11 

 2015  11 ""   
 2016  11  ""
300

  APP   TA   Youtube 
"" 88  11  David Hill "+" 
1 
" PK"""   1 
301

 """" 
"AB """"" "" "" 
2 
"" 
"" 60   0  1  60  
302


 60   L  L   60  L  
 60 """ " 0  1 
 
"" -->  X  Y  -->  60  ""  X  Y  -->  X  Y 
  L 
"" -->  X  Y  -->  60 "" X  Y  -->  X  Y  -->  L   X  Y  L  --> X  Y  60  
303

  hash   L 60   60  
3 
 "" "" 
 "" PVUV 
304

 PV DB    2  2   2  MIT Memory Increase Tools increase  increase 
 MIT  PV UV   UV   UV  1
  0  1  
305

   redis  zadd  zadd  key  QPS  zadd RT    MIT   2  
   
4 
" PK"" "
306

  
 tair  
oniszTair.versionPrefixPut(pKey(userId), sKey(pkId), target, 2, expire);
 key  1 pkey  tair  2version=2  1 1  cas  3 
5 
""""  11    
 H5  2015 
307


2016  Bootstrap  308

 1  2&&  3&
Rock&Roll 
6  Web 
     
  After Effector(AE)  ExtendScript   canvas 
7  AR 
""  """ " AR   
309



 Q    AR 
310

 Traditional Template Square Marker https://artoolkit.org/documentation/doku.php?id=3_Marker_Training:m arker_training
&
 11  Q     11  2016   2015   high  
 "" 
311

 312

