Android



(@) 360 VulPecker Team 

Android Android & 


         


         

?

SDL(APP SCAN)

 MTC-        360 App Scan()

appscan.360.cn()

Security Development Lifecycle
APP SDL SYSTEM SDL

?

Google PATCH

 PATCH

OEM



QA

SDL

OTA

 

   

   


         



 

CVE-2016-3822(libjhead.so)

 

(VPS) CVE-2015-3636

(VTS) CVE-2016-3871

(Similarity & Containment)



Q

P ,

Q' = 80%



Q

R

,

= 20%



P Q' ,

R

= 10%


         


 Linux(Ping/Pipe/dirtyCow)  (MSM/MTK/HISI/NVIDIA)  Native(LibStagefright/LibMediaServer)  Framework(Runtime)

?


CVE-2016-8768

,
(Root)

commit_creds(prepare_kernel_cred(0));

?
   Fuzz Testing    

(Read The Fuck*ing Source Code)
 remap_pfn_range(vma,addr,ptn,size,prot)  copy_from_user(dst,src,len)/copy_to_user(..., ..., ...)  ioctl(fd,cmd,arg)

CVE-2015-8088

Fuzz Testing()
 Dronity  AFL  PEACH ...

(symbolic execution )
  (,)  KLEE SAGE
  concolic execution ,  S2E
 fuzzing 




         


patch patch
QA SDL OTA


         


 :   : ,,
  : ,,


Thank You Q&A
weibo:@ Email: panyu6325@gmail.com

