CASB
CEO 

--



     


 /  """"  /



""

  
   

VS

X




 

 





 



 



 ""
/ 

yes or no 
 /



  



 
 
 IDS/IPS






           




OA BPM Email SCM QMS PLM MPM ERP MES CRM HRM


 Hypervisor

 
CPU 


100~10000 <100
<10

CASB

CASBCloudAccessSecurityBroker&

CASBCritical

 Application Security

Broker



 
  

 
  

 
  


 
 


  DRM 

CASB

 
 /
  
  

       

CASB

      

  
  
 
  


* 70%









SCM

CRMOA ERP

MES

PLM

X 







IT

 



 



 

 

SCM

CRMOA ERP

MES

PLM

CipherGateway



X







IT

1--CASB

       





1) PLM



CipherGateway 

%#34d fsd675^&g5g45c45 6#^%*ffgth$#^fgcv cv%$fgf342&^Fg7F
dt756fg%ghg fgcvcv%
PLM

 

 





 
 

  CipherGateway

 



 

  


 

%#34d fsd675^&g5g45c45 6#^%*ffgth$#^fgcv cv%$fgf342&^Fg7F
dt756fg%ghg
 fgcvcv%
PLM

IT   

2) 



Antia8192



woshi1

#@Baohu

Antia8192#

@Baohu

/

CipherGateway

 

PLM



CipherGateway 
 



3.  USBKey

2. 



 1. 

 

 CipherGate way

1.  

2.  

3.

USBkey 

 

 

 

 CipherGateway

%#34d fsd675^&g5 g45c456#^% *ffgth$#^fgc vcv%$fgf342 &^Fg7Fdt75
6fg%ghg fgcvcv%

1. woshi1 

PLM
2. woshi1 Antia8192#@Baohu


3. 

 PLM

   CipherGateway
  /


3) 





  





CipherGateway

PLM

  

  



1. A PLM 

    


3. A 

 CipherGateway

 

4.   A

2.  PLM

 CipherGateway



CipherGateway  

%#34d fsd675^&g5g45c 456#^%*ffgth$# ^fgcvcv%$fgf342 &^Fg7Fdt756fg
%ghg fgcvcv%
PLM

  
       

4) 



A



A

 A

A
 A1



A

CipherGateway

PLM

 

  "" 

 



A 


 A

 CipherGateway

A 

 A1



 

PLM   





CipherGateway A

 AA1

 A

%#34d fsd675^&g5g45c4 56#^%*ffgth$#^fg cvcv%$fgf342&^F g7Fdt756fg%ghg
fgcvcv%
PLM

  
   
   


5) 
 CipherGateway
PLM 

  








CG 

 20161221 23:43:22   Z\\    

 CipherGateway
 

%#34d fsd675^&g5g45c45 6#^%*ffgth$#^fgcv cv%$fgf342&^Fg7F
dt756fg%ghg fgcvcv%
PLM

   
;



2--CASBERP








 




   15  CGLab
   
 CipherGateway  CipherSuite

