DDoS
Töma Gavrichenkov Qrator Labs



   


·1999-2000 · 2005:STRIDE
· · · · · ·

[D?]DoS
""""

· IP
·    
· IP

[D?]DoS
 · DoSSTRIDE Ping of Death · DDoS

 STRIDE

/

 
 
 

  



/

 
 
 

   

2018 DDoS
· 

· 





   

   
 





·  ·  · DDoS

L2  L3

L4 
L5 TCP/TLS 
L6

L7  


L2-L3
· UDPSYN · 



·   
· UDP IP
· DDoS 


Src  Dst "ANY? com."
1Gbps


Src Dst
"com. NS i.gtld-..."
29Gbps



· 
· 
·  

· NTP · DNS · 
SNMP · 
SSDP · 
(ICMP) · 
NetBIOS

· RIPv1 · PORTMAP · 
CHARGEN · 
Quake · Steam · Memcached · ......


·  
·  · 
·   ·  









UDPQUIC  · 1280 · 
UDP

L2-L3 
 · Anycast · UDPHTTP ·  · 
ISP ·  · 


L2-L3
· UDPSYN
· 


L2-L3
· UDPSYN
· 
L4-L6
SYNTCP Sockstress · TLS



L2-3
· UDPSYN

· 
L4-6
SYNTCP Sockstress
· TLS

 


· NTPSYN ·  


· 
21:30:01.226868 IP 94.251.116.51 > 178.248.233.141: GREv0, length 544: IP 184.224.242.144.65323 > 167.42.221.164.80: UDP, length 512
21:30:01.226873 IP 46.227.212.111 > 178.248.233.141: GREv0, length 544: IP 90.185.119.106.50021 > 179.57.238.88.80: UDP, length 512

L4+ 
· SYN3SYN cookiesSYN  proxyIP ·  · 
IP
· 

L4+ 
· L4TCP
· 
·  ·  · 
·  ·  · 

IPv6
128 IP · IP ·  · 10IPv4 · IPv6


L2-L3
· UDPSYN
· 
L4-L6
· SYNTCPSockstress · TLS


L2-L3
· UDPSYN
· 
L4-L6
· SYNTCPSockstress
· TLS
L7
· 

WORDPRESS PINGBACK
GET /whatever WordPress/3.9.2; http://example.com/; verifying pingback from 192.0.2.150
· 150000170000  · SSL TLS

/bps







123115:00

·5.94 Gbps

·

Mbps

·

Mbps

L7FBS
· Wordpress · IE / EdgeChrome
=> "" (FBS) 
· FBSJavascript

L7FBS
CAPTCHA FBS

· 
· 

L7FBS
CAPTCHA1/3
· UXUX ·  · 

L7FBS
CAPTCHA2/3
· UXUX ·  ·  ·  · CAPTCHACAPTCHA
http://antigate.com/ · CAPTCHA


L7FBS
CAPTCHA3/3
· UXUX ·  ·  ·  · CAPTCHACAPTCHAhttp://antigate.com/ · CAPTCHA
 · OCR · OCR · ""CAPTCHA
https://medium.com/@ageitgey/how-to-break-a-captchasystem-in-15- minutes-with-machine-learning-dbebb035a710

L7FBS
""Javascript
·  a) 
b) Web

L7FBS
· Wordpress pingback  · ISP

L7 
 · HTTP/JS  · CAPTCHA
 ·  ·  · 



·  ·  · 
· 0FP0FN ·  · 



L2-L3
· UDPSYN 
· 
L4-L6
· SYNTCP Sockstress · TLS
L7
· 

 ·  * · 


IT
"isc.360.cn"
· https://github.com/alex/what-happens-when: 
· "g" ·  · USB · WindowsWM_KEYDOW · Mac OS XKeyDown NSEvent · GNU/LinuxXorg · URL · URL

......
· DNS ·  · TLS · HTTP · HTTP

......

· DNS · IPv4/IPv6 ·  · DPI · TLS · CRL/
OCSP · HTTP ·  · HTTP
 · CDN

· DDos  ·  L2-L7
·  ·  · 


·  · DDoS  · 
·  ·  · 
·  · CERTCSIRT 



