201610 DNS  Dyn  DDoS  TwitterSpotifyNetflix AirBnbCNN" DDoS " 
" "

09519
dnspod  DNS 

1195
 UPS DNS

13825
cndnsDDoS cn 

151130
13 



2010112
baidu.comNS Iranian Cyber Army www.baidu.com

12216
Anonymous
331
DNS13


14121

DNS com/net/org DNS

151214
 Anonymous 40Gbps DDoS ISIS

Domain Name SystemDNS IPDNSTCPUDP53 DNSDNSDNS DNSDNS

3.886 billion
Internet users

0.331 billion
Domain name
DNS
1.249 billion
Websites


1
1 2UDP53 3


2
1UDP53 2 3


3
1 2cache 3

01 DNS 02 DNS 03 DNS

3.886 billion
Internet users

0.331 billion
Domain name
DNS
1.249 billion
Websites


 QPS

   

/  

 
 

1.2 QPS 0.11/0.17QPS




 


 


  

Webproxy servers


 


 


 


 


STEP 01

STEP 04


  

STEP 03

STEP 02


   
/
  

AI DNS

60G+0.72QPS  AI AI 






 



AI DNS

 

 

AI DNS
AI DNS 

 

DNS

 




AI DNS  

 Internet



DNS

01 
C&C AI DNSDdos
02 AI
AI 
 /

03 
 
04 
   

