Get
  ID

Get ­ Requests  data  from  a  specified  resource  

Get
HTTPGETget 
­  ­  get ­  ­   ­ csrf......
  

Get
   cdn      
 httpreferrer
 web        ......//getU
U

get
 
­  ­  ­ get
 //
 csrfreferrer token
­  ­ js ­ Gettoken
  

get
  
  


  ­ http://weibo.com/lvwei  
  ­ https://mp.weixin.qq.com/cgi--bin/home?t=home/ index&lang=zh_CN&token=371767643  
  ­ http://XXX.XXXXXX.XXX/index.php?ticket=*****************   ­ http://XXX.XXXXXX.XXX/index.php?gsid=******************  
  


urlIDreferrer  ......  IP ......


postcsrftokenreferrer gettoken tokenreferrertoken 


 authget  referrer  http://www.wooyun.org/bugs/wooyun--2010--0102609  


   seo

----
get
­ Appsid gsid
­ ssoticketticketauth ­ 
Xsshttponlycookie
­ httponly ­ 

referrer
Xss referrer  

App
 app 
­ QQ ­ sidgsidkey ­ http://www.wooyun.org/bugs/wooyun-2010-027590 ­ http://www.wooyun.org/bugs/wooyun-2010-070454 ­ qqqqqq

 
­  ­ iframe ­ js ­ iframe302 ­ Xss ­ app
  


 ticket
­ http://passport.wangzhan.com/sso/getst.php?url=http://wangzhan.cn/a.php 302 http://wangzhan.cn/a.php?ticket=XXXXXXXXXXXXXXXX ticketssocookie ­  http://www.wooyun.org/bugs/wooyun--2010--0124352  
 
­  ­ iframe ­ js ­ iframesrciframe
302 ­ Xss
  


 ticket
­ http://passport.wangzhan.com/sso/login.php?url=http:// wangzhan.cn/a.php
302 http://wangzhan.cn/login.php?ticket=XXXXXXXXXXXXXXXX&url=http:// wangzhan.cn/a.php cookie js http://wangzhan.cn/a.php ­  
 
­ 302jsreferrer 302referrer
­ Xssreferrer
  


 ticket
­ http://passport.wangzhan.com/sso/login.php?url=http:// wangzhan.cn/a.php
302 http://wangzhan.cn/login.php?ticket=XXXXXXXXXXXXXXXX&url=http:// wangzhan.cn/a.php cookie 302 http://wangzhan.cn/a.php
 
­ Xssiframecookie 302iframe.contentWindow.location.href  
  


 ticket
­ http://www.wangzhan.com/sso/getst.php?callback=jsonp jsonp ­  http://www.wooyun.org/bugs/wooyun--2010--0124352  
 
­ Xss ­ jsonp
  


get get
  
  

 
 

