1

 

?    ""

150


150 ""....



200   71508 26101

=



 

""
---- Joseph Bazalgette

""


 160 3  350 3  38

 Seven Wonders of the Industrial World

 3900  

?

1.   2.   3.   4.   5.   6.  

1.1  

2014/4 Heartbleed 
OpenSSL64K  HTTPS...
2014/9 Bash Shellshock  
Bash  ...

 

2015 XcodeGhost 

2017/5/12 EternalBlue 80
WannaCryMS17010 445
2016 Dirty Cow CVE-2016-5195  root
COW Linux  

1.2  

   

12306 14  10
 5  

 

1.3  

2015 Equation
20APT 0day     
42 500 300 100


 


2016 Dyn DDOS
DNSDyn 1.2Tbps "DDoS" IP Mirai 
 430

42



1.2Tbps

1.4  

10000000 9000000 8000000 7000000 6000000 5000000 4000000 3000000 2000000 1000000
/

PC

1  2  3  4 

1.5  
 

 

 


 

 

20155932.5% 222 2016   1700

1.6  


·

7

6

5

4

3

2

1

0

Q1

Q2

Q3

Q4

2016  10

3% 4%

39%

55%

·




2.1    ""
----
























2.2 

SQL Injection 84% OS Command Execution 84%
Path Travel 74% Cross-Site Scripting 58%
Denial Of Service 32% Local File Include 21% XML External Entity Injection 16% Arbitrary File Upload 11%

Reference: Google Most popular attacks




3.1 
72%

72%

42%

42%



20% 15%


8% 5% 

 30%

3.2 ""SDL


             Phase 7 ...

Phase3  Phase4 

Phase1 
Phase2 
Security Development Lifecycle

Phase5 
Phase6 

Phase7
?

   
.....


3.3 

PMO







 "redmine/wiki/prd



"





  

 

 



3.3.1 

2017-01-09 
https://mp.weixin.qq.com/s/btFpm7kjPnvl7Wp02StarA
  

3.3.2 

 CIA      



     



C.I.A



           S.T.R.I.D.E. 

3.3.3 

User(Client)

request response


web
applications

read write

database

S
Spoofing 

T

R

I

Tampering 

Repudiation 

Information Disclosure 

D
D.o.S 

E
Elevation of Privilege 

3.3.4 



3.3.5   Venus


  
 
...

/ 
   Zookeeper ....


OSP REST
...


CODEGEN GRADLE
...

  





3.3.6  

3.4 ""


             

Phase3  Phase4 

Phase1 
Phase2 

Security Development Lifecycle

Phase7
? 

Phase5 
Phase6 

    


3.4.1 

https://sec.vip.com/

 



VSRC

[1/4] 

1

2

3

4

 
 
 20175137.5      WannaCr y         

1







 

[2/4] 

1

2

3

4

 2014 Heart Bleed/Bash Shellshock  2015 GHOST  2016 Dirty Cow  2017 WannaCry  

2
  
 

[3/4] 

1

2

3

4

 
 
 
      

3







 

[4/4] 

1

2

3

4

 E.g. 2015 CVE-2015-0002 Google Windows8.1 Google90
   
 

4
  
 

4.1 

https://sec.vip.com/

----VIP Security Response CenterVSRC

 
a.  b.  c.  d.  e.  f.  ....

 
a.  b.   c. "" ...
 
a.   b.  c.  d.  e.  ...

 ...

 
VSRC

$ 
  
...
$ 
  
...

$ 
 
...




4.2  
----VIP Security Response CenterVSRC

a.  1

b.  c.  d. 
2

 
VSRC

a.  b. 
3

a. 

b. 

4 a. 
b. 



c. 

4.3  

 20172 

P*****.vipshop.com ****

20172 

3 20173 ******i.vip.com ****

m.o****ipshop.com **** 20173 

3 20171

***vip.com ****

4.4  


 SLA 100%  7*24SLA
 SLA 100%  100% SLA 
   98% 
  4  180 20
   100% 

100% SLA

SLA

100%

98% 



20

2 

4.5 

  127 2 500
  
  1620
   



 



 



 



 

4.6 VSRC
----Responsible Vulnerability Disclosure Process

1VSRC5 30

 Java RMI  
 1 2 3

2/4 11:40 
2/4 11:42  2/4 11:44  2/4 11:50  2/4 11:55 
2/4 12:15 
2/4 13:00   2/4 13:20  2/4 15:00  2/5  

2/4 15:30 

2 
....

    

15:20 

15:30 
 
 

""
"" ""
TIPS:   
...
""

!

