--IOC""

 

""

 AWS  1.5+TI""  LogRhythm Matrix Security Intelligence Maturity Model--MTTD/MTTR

1.0  NGFWIOCCAnti-bot, Pspyware IOC
2.0 IOCPDNS x.threatbook, deepsight, senderbase360TI... ... IOC... ...
3.0 Security Analytics RSA2017Gartner TI, Google it GartnerDemystifying Security Analytics; SANSSecurity Analytics Survey "IOC"

API
  
 IOC TI
 MLAI  DNSEDR    



 --APT
 MTTDMTTR
: LogRhythm
MTTD: Mean Time to Detect MTTR: Mean Time to Respond


 IOC  API Economy

IOC

TI

100WIOC

API

1.   --  --  --  --  --IOC 2. IOC  IOCDGA""IOC  SinkholeIOC  IOC  IOC  C2  T-NIOC

IOC VS


 API    Auto-C2   +   IOC
 IP Hash
   TI  AI


 ""IOCAPI Vs 


1.  
2. 
3. "" --
4.  
5.  



1. FW sipdipsportdport 
2. Stack""1 2 32-3API
3. NAPI1N 2IOC3 4 
4. 
5. stack 


 ""IOCAPI Vs 


 ""IOCAPI Vs 
  --IP1-2        tagIPin-line IPS  WAFWAF



 ""IOC
1.  ""
2. API 
3.  4. 


 --""
   
SysmonHashAPI EDR


 


 ""


 10
""
1.  2.  3.  4.  5. ""
""
1. IOCDGA 2. 
""
1.  2. SysmonEDR 3. 





