
 


1 2 3 4 5

1



 
  

IOT

 

IOT - CPU -  -  - 

SOC Nordic - NRF52XX TI ­ CC2540  ­ ESP32 ......





-  - 2.4G - 
-  - 
-  -  -  - HCI


bluetoothctl hcitool hcidumphciattach gatttool ...........




2

nRF52
NordicnRF52nRF52832nRF52833nrf52840ULP  nRF52833BLE5  MCU 64 MHz Arm Cortex-M4128KRAM512KROM
nRF52NordicSotfDevice ZephyrSoftDeviceNordicNRFZephyr 


- Qemu5.1ARM -  Zephyr / SoftDevice nRF - SOC

SoC/Board

Cortex-M4 GPIO/I2C/UART/...
Firmware

Peripherals
Memory IRQ
Registers
Cortex-M4
Emulator


1SoftDevice  2


 


 100%

-  - 
-  -  - PPI
Adv Start

Rtc Start

CC Event

PPI

Rtc ISR PPI

Reload

Timer Start

CC Event

PPI

Timer ISR

Reload

Yes

Radio Start

Adv 37/38/39 PPI
Radio End

Scan Req

Scan Response

Adv Continue
No

Radio ISR



- 1380%
-    
-  SPI/I2C 

 UART RTC TIMER GPIO RADIO RNG TEMP TWI SPI ADC EasyDMA CCM/ECB CLOCK

 Y Y Y Y Y Y Y Y Y Y Y Y Y

SoftDevice N Y Y N Y Y Y N N N Y Y Y

Zephyr N Y Y N Y Y N N N N Y Y Y




nRF52 Firmware

Callbacks

Read Register >=4000 0000
Virtual CPU
Write Register >=4000 0000

Valid Address?
No
Exception
No
Valid Address?

Yes Peripheral Read
Function

Yes

Peripheral Write

Function

Peripherals
Read Task Return Value
Memory Operate Action
Write Task Save Value


-  - 


RAM RX TX
AIR
Chrdev

Interface

 Eg 
EEPR0M SPI FLASH
LCD Bluetooth
....

{"airpacket": "D6BE898E601CEC61D3323FCB031900000201060E094E6F726469635F426C696E6B79"} {"airpacket": "44859BE903020213"}









- SPI FLASH - I2C  - BLE

if __name__ == "__main__": #ble simple ble_master = BLE_MASTER()
#spi flash gd25vq16c = GD25VQ16C(romfile="init_flash.bin")

- .....

#twi slave twi_s = TWI(address = 0x6a)

sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM) sock.connect((HOST,PORT)) per_thread = myThread(sock) per_thread.start()

while True: time.sleep(1) pass


GD25VQ16C READ 0x110000:0x11001f ,size=0x1f GD25VQ16C READ 0x111000:0x11101f ,size=0x1f GD25VQ16C READ 0x116000:0x11604c ,size=0x4c GD25VQ16C READ 0x117000:0x117038 ,size=0x38 TWI read [0xf] -> 0x0 TWI read [0x10] -> 0x0 TWI write [0x10] <- 0x20 TWI read [0x10] -> 0x20 TWI write [0x10] <- 0x2c
client->server:{'airpacket': 'D6BE898E6025EC61D3323FCB030311E811FF11E800 690800200C9A66AA179F5968740809683538433532 41'}
server->client:{'airpacket': 'D6BE898EC30CFFEEDDCCBBAAEC61D3323FCB'}
client->server:{'airpacket': 'D6BE898E4406EC61D3323FCB'} .........................

3


NRF2 -  - 
  "" 

Guest-to-Guest


-  - 2
 - Center Peripheral


1 Firmware1



sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM) sock.connect((HOST,MASTER_PORT)) ...... if type(ble_packet.payload.payload.payload) == LL_LENGTH_REQ:
ble_packet.payload.payload.payload.max_rx_bytes = 0x0 ble_packet.payload.payload.payload.max_tx_bytes = 0x0 ....... sock.send(ble_packet)
2 Firmware2

Guest-to-Host


­  ­ 
 ­ FUZZ

 Firmware

/

#fuzz connect_req example while True:
btle = BTLE()/BTLE_DATA() btle.access_addr = Fuzz_addr() btle.payload.payload.payload.chM = Fuzz_chM() btle.payload.payload.payload.instant = 100 send_ble(btle)

/
- shell - QEMUGDB
- 
CVE-2020-10069#echo $poc_packet | nc 127.0.0.1 7777 ......

4

MITMGuest-to-Guest
18  1.5 

CVE-2021-3562Guest-to-Host
18  1.5 

5



 -  - 
 - MCURTOS

 - IOT - MCU - 

IoT-Matrix 

IoT-Matrix

Linux based Emulation

firmadyne based

one-kernel

Lua in kernel

Precise Emulation

New ISA support
Peripherals Support
Board Support
Target kernel Emulation
MCU Emulation

Lua Pheripheral
Lua Board

THANKS Q/A

