1 3 2016  7 

      Journal of Cyber Security

Vol. 1 No. 3 July, 2016



 1, 2, 3,   2 ,  2,  3
1    100876 2    410073 3    150001
  ; , / ; 
 ; ; ; ;   TP309.2 DOI  10.19363/j.cnki.cn10-1380/tn.2016.03.001
Cyber Ranges: state-of-the-art and research challenges
FANG Binxing1, 2, 3, JIA Yan 2, LI Aiping2, ZHANG Weizhe3
1Beijing University of Posts and Telecommunications, Beijing 100876, China 2School of Computer, National University of Defense Technology, Changsha 410073, China 3School of Computer Science and Technology, Harbin Institute of Technology, Harbin 150001, China
Abstract Cyber Range has become a very important means to support tasks such as network security technology validation, network weapon testing, training of network attack and defense, and network risk assessment etc. In this survey, we first give an overview of the current research works in the field of Cyber Range, including both domestic and international contributions; secondly, state-of-the-art techniques of Cyber Range is described, including large-scale network simulation, network traffic/service and user behavior simulation, acquisition and analysis of testing data, and system security and management etc.; finally, we concluded the paper by discussing the challenges and trends of Cyber Range.
Key words cyber range; network simulation; user behavior simulation; data acquisition and analysis; system security and management

1 
,   ,   APT  , ,  [1] ,   [2]
: (1)  : ,  , ,

; 2) : ,  , ,  ; 3):  , ,  , ,  
  ,  ,  , ,  , ,  

: 2016-03-28; : 2016-06-28

2

Journal of Cyber Security , 2016  7 ,  1 ,  3 

,  
,  ,  ,  ,  2 ,  3  ,  4  ,  5 
2 
, , ,  2016  2  9 ,  ,  , ,  
,   21  ,  ,  ,  ,   2005  ,  ,  ,  : 2005 " "(IOR) , 2009  ""(NCR)[3], 2010  " "(GIG); 2010 ·     "         ";   ,    StarBed ,  CASELab ,   SATURN  Testbed   2014   , """" ,  : 2014  , ; 2014  6 ,  NATO , ; 2015  7 ,

,  EDA ,  ,  , ,  ,  
""(National Cyber Range, NCR)[4]"" "" (DARPA),  , ""   "",   2009  1 , 2011  10  ,  , , ,                Emulab[5]  DETERlab[6] PlanetLab[7]Emulab   Flux     Emulab  DETERlab,   Emulab  PlanetLab[8], ,  ""
 Breaking point              (federated cyber test range)[9] Northrop Grumman   2010  10 ,   , ,  ,  Breaking point  Ixia  ,  Breaking point    IPV4  IPV6   IT ,  (DLP)
"(StarBed)[10]",  (NICT) 2002  StarBed 

 : 

3

 StarBed   StarBed ,  ,  ,   2014 ,   1398 /11.7K ,  60TB 
(CASELab) ,   ,  ,  , ()
,  CNCERT/CC  ,  ,  ,  , ,  i  ,  ,  300  3 ,   XP  
3 
/  ,  
3.1 
,  ,  UC Berkeley  (Network Simulator, version 2, NS2),  [11],  ,  ,   ,  Openstack[15], ,  ,  docker[30],  linux

container(LXC),  ,    [14] ,  Emulab[4],  Dummynet,  ,  ,  (NVF)[16] () ,  (SDN)[17] ,  ,  ,  ,  SDN ,  ,   , [12, 13]
,   3 [18]: ,   ,  , , ,   K.R.Jayaram [19] 2011  IaaS ,  ,   Peng[20], ,   VDNZhang [18]  VMThunder ,  ,    Duy Le[21] ,  Raw , ,   qcow  qcow2[22],  "copy on write"[23],  , ,  [24] ,  ,

4

Journal of Cyber Security , 2016  7 ,  1 ,  3 

,  EC2 toolbox rocks [25] Peer-to-peer[26],  
 THOMAS MORGAN JR  ,  [27],  
 H. Andrés Lagar-Cavilla [28]  SnowFlock,   Zhu [29] 
 Twinkle, 
3.2 /
,  1997 ,   Willinger  ON/OFF [31]1998 ,  Krunz   M/G/[32]2011 ,  Dombry  ,  ON/OFF ,  ON/OFF  ,  [33]2001 ,  Sarvotham  --ON/OFF ,  ,  [34]2004 ,  Cheng  Google   Monkey, Monkey see  ,  Monkey do [35]2009 ,   PHAM  ,  [36]2013 ,   Hussain  LANDER  ,  DeterLab ,  ,  Web  ,  , [37]2008 ,   Lim S C  ,  ,  [38]2008 ,   Zhani 

,  Training-based [39], , 
, 2011 ,   Loyola  web  ,  web  [40],  , ,   2013 ,  Song   ,  ,    SVM   17.6%[41],  windows ,   2015 , ·  Amirkhanyan  ,  [42] ,  
3.3 
 ,   -(hypervisor),  ,  ,   ,  [43],  ,  ,  ,  
, 2003 ,   Garfinkel [44] VMI (virtual machine introspection),  ,  IDS ,  2007 ,   Payne [45] libvmi,  ,  , ,

 : 
 5% ,  2008 ,  Dinaburg [46]  Ether, ,           2013  ,        Burtsev[47] XenTT,  ,   , CPU   ,  [48]2014  DARPA  VMI  Cyber Fast Track program ,  MIT Lincoln , ,  Panda ,  
,  , ,   , ,  ,   , Tim Bass  2000  [49] ; 2002   JDL [50],  ; 2012  SA Technologies  M.R.Endsley  SA  [51],  ; ,  20  70   T.L.Saaty  [52],  ,  ; , 2006  Arnes  [53]; 2007   Mehta [54] ,  ,  ; 2010  Noel [55]  ,   

5
3.4 
,  ,     XEN  KVM , XEN   [56], KVM  CPU   KQEMU  [57] ,  VLANs[58] 802.1p[59] (CoS Tags) ,  ,  ,  ,    , 2010   Jiang X  VMwatcher[60],   , VMware  vSphere  ,  vSphere ,  VMware vCenter Server  VMware ESXi  vSphere 2008  Nance  VIX [61],  Xen   domain0, domain0  2002  Revirt [62] ,  Domain0  ,  2012  Yan  V2E [63] (main realm  recording realm) recording realm ,  main realm ,  , V2E  , 
,   ,  (PDES) [64], ,  ;  

6

Journal of Cyber Security , 2016  7 ,  1 ,  3 

[12],  ,  NS3[65]Emulab[66]  , ;  OPNET[67] QualNet[68] 
4 
,  : (1),   ,    ,   ,  ; (2)/ ,  ,  ,    ,  ; (3) ,  ,  ,  / ,   ; ,    ; (4),   , ,  , 
5 
  ;  

,  ,  ,  , ,  ,  ,  , 
  ,  (), ,  (),  

[1] What is a Cyber Range? - Definition from Techopedia https://www. techopedia.com/definition/28613/cyber-range.
[2] Davis J, Magrath S. A survey of cyber ranges and testbeds[R]. DEFENCE SCIENCE AND TECHNOLOGY ORGANISATION EDINBURGH (AUSTRALIA) CYBER AND ELECTRONIC WARFARE DIV, 2013.
[3] Ranka J. National Cyber Range[R]. DEFENSE ADVANCED RESEARCH PROJECTS AGENCY ARLINGTON VA STRATEGIC TECHNOLOGY OFFICE (STO), 2011.
[4] Pridmore L, Lardieri P, Hollister R. National Cyber Range (NCR) automated test tools: Implications and application to network-centric support tools[C]//AUTOTESTCON, 2010 IEEE. IEEE, 2010: 1-4.
[5] Hibler M, Ricci R, Stoller L, et al. Large-scale Virtualization in the Emulab Network Testbed[C]//USENIX Annual Technical Conference. 2008: 113-128.
[6] Mirkovic J, Benzel T. Teaching cybersecurity with DeterLab[J]. Security & Privacy, IEEE, 2012, 10(1): 73-76.
[7] Chun B, Culler D, Roscoe T, et al. Planetlab: an overlay testbed for broad-coverage services[J]. ACM SIGCOMM Computer Communication Review, 2003, 33(3): 3-12.
[8] Laih C S, Li J S, Lin M J, et al. The Development and Operation of Testbed@ TWISC[C]//Proceedings of the 3rd Joint Workshop on Information Security. 2008: 532-546.
[9] Winter H. System security assessment using a cyber range[C]// System Safety, incorporating the Cyber Security Conference 2012, 7th IET International Conference on. IET, 2012: 1-5.
[10] MIYACHI T, MIWA S, HASEGAWA S, et al. Hands-on Environments for Network Technologies on StarBED[J]. Educational technology research, 2011, 34(1): 107-118.
[11] Liu N, Carothers C, Cope J, et al. Model and simulation of exascale communication networks[J]. Journal of Simulation, 2012, 6(4): 227-236.

 : 
[12] D Jin, Y Zheng, DM Nicol. A parallel network simulation and virtual time-based network emulation testbed [J]. Journal of Simulation. 2014, 8(8): 206-214.
[13] Miguel A. Erazo, Jason Liu. Leveraging symbiotic relationship between simulation and emulation for scalable network experimentation [A]. ACM SIGSIM Conference on Principles of Advanced Discrete Simulation[C]. 2013: 79-90.
[14] Todd R. Andel, Kyle E. Stewart, Jeffrey W. Humphries. Using Virtualization for Cyber Security Education and Experimentation [C]. 14th Colloquium for Information Systems Security Education. 2010: 130-136.
[15] OpenStack Community. http: //www.openstack.org/ [16] Mijumbi R, Serrat J, Gorricho J L, et al. Network function virtual-
ization: State-of-the-art and research challenges[J]. IEEE Communications Surveys & Tutorials. 2016, 18(1): 236-262. [17] Jammal M, Singh T, Shami A, et al. Software defined networking: State of the art and research challenges[J]. Computer Networks, 2014, 72: 74-98. [18] Zhang Z, Li D, Wu K. Large-scale virtual machines provisioning in clouds: challenges and approaches[J]. Frontiers of Computer Science, 2016, 10(1): 2-18. [19] Jayaram K R, Peng C, Zhang Z, et al. An empirical analysis of similarity in virtual machine images[C]//Proceedings of the Middleware 2011 Industry Track Workshop. ACM, 2011: 6. [20] Peng C, Kim M, Zhang Z, et al. VDN: Virtual machine image distribution network for cloud data centers[C]//INFOCOM, 2012 Proceedings IEEE. IEEE, 2012: 181-189. [21] Le D, Huang H, Wang H. Understanding performance implications of nested file systems in a virtualized environment[C]//FAST. 2012: 8. [22] Bellard F. QEMU, a Fast and Portable Dynamic Translator[C]// USENIX Annual Technical Conference, FREENIX Track. 2005: 41-46. [23] Xiao W, Liu Y, Yang Q, et al. Implementation and performance evaluation of two snapshot methods on iSCSI target storages[C]//Proc. of NASA/IEEE Conference on Mass Storage Systems and Technologies. 2006. [24] . [D]. , 2010. [25] Papadopoulos P M. Extending clusters to Amazon EC2 using the Rocks toolkit[J]. International Journal of High Performance Computing Applications, 2011, 25(3): 317-327. [26] Li D, Cao J, Lu X, et al. Efficient range query processing in peer-to-peer systems[J]. Knowledge and Data Engineering, IEEE Transactions on, 2009, 21(1): 78-91. [27] Morgan Jr T. DRBL: Diskless Remote Boot in Linux[J]. NETWORK, 2006, 192: 100.0.

7
[28] Lagar-Cavilla H A, Whitney J A, Scannell A M, et al. SnowFlock: rapid virtual machine cloning for cloud computing[C]//Proceedings of the 4th ACM European conference on Computer systems. ACM, 2009: 1-12.
[29] Zhu J, Jiang Z, Xiao Z. Twinkle: A fast resource provisioning mechanism for internet services[C]//INFOCOM, 2011 Proceedings IEEE. IEEE, 2011: 802-810.
[30] Merkel D. Docker: lightweight linux containers for consistent development and deployment[J]. Linux Journal, 2014, 2014(239): 2.
[31] WILLINGER W, TAQQU M S, SHERMAN R, et al. Self-similarity through high-variability: statistical analysis of Ethernet LAN traffic at the source level[J]. IEEE/ACM Transactions on Networking (ToN), 1997, 5(1): 71-86.
[32] KRUNZ M M, MAKOWSKI A M. Modeling video traffic using M/G/ input processes: a compromise between Markovian and LRD models[J]. Selected Areas in Communications, IEEE Journal on, 1998, 16(5): 733-748.
[33] DOMBRY C, KAJ I. The on­off network traffic model under intermediate scaling[J]. Queueing systems, 2011, 69(1): 29-44.
[34] SARVOTHAM S, RIEDI R, BARANIUK R. Network traffic analysis and modeling at the connection level[C]// Proceedings IEEE/ACM SIGCOMM Internet Measurement Workshop, c2001.
[35] CHENG Y, HÖLZLE U, CARDWELL N, et al. Monkey See, Monkey Do: A Tool for TCP Tracing and Replaying[C]//USENIX Annual Technical Conference, General Track. c2004: 87-98.
[36] PHAM VAN D, ZHANIKEEV M, TANAKA Y. Effective high speed traffic replay based on IP space[C]//Advanced Communication Technology, 2009. ICACT 2009. 11th International Conference on. IEEE, c2009, 1: 151-156.
[37] A HUSSAIN, Y PRADKIN, J HEIDEMANN, Replay of malicious traffic in network testbeds[C]//Technologies for Homeland Security (HST), 2013 IEEE International Conference on. IEEE, c2013: 322-327
[38] LI M, LIM S C. Modeling network traffic using generalized Cauchy process[J]. Physica A: Statistical Mechanics and its Applications, 2008, 387(11): 2584-2594.
[39] ZHANI M F, ELBIAZE H, KAMOUN F. Analysis of prediction performance of training-based models using real network traffic.[J]. International Journal of Computer Applications in Technology, 2008, 37(1): 10-19.
[40] LOYOLA P, ROMÁN P E, VELÁSQUEZ J D. Clustering-based learning approach for ant colony optimization model to simulate web user behavior[C]//Proceedings of the 2011 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology-Volume 01. IEEE Computer Society, c 2011: 457-464.
[41] SONG Y, BEN SALEM M, HERSHKOP S, et al. System level

8

Journal of Cyber Security , 2016  7 ,  1 ,  3 

user behavior biometrics using fisher features and gaussian mixture models[C]//Security and Privacy Workshops (SPW). IEEE, c2013: 52-59. [42] AMIRKHANYAN A, SAPEGIN A, GAWRON M, et al. Simulation user behavior on a security testbed using user behavior states graph[C]//Proceedings of the 8th International Conference on Security of Information and Networks. ACM, c2015: 217-223. [43] Daniels T E, Spafford E H. A Network Audit System for Host-based Intrusion Detection (NASHID) in Linux [A]. // Proceedings of the Computer Security Applications, ACSAC '00, 2000: 178-187. [44] Garfinkel T, Rosenblum M. A virtual machine introspection based architecture for intrusion detection [A]. // Proceedings of the Network and Distributed System Security Symposium [C]. San Diego, USA, 2003. [45] Payne B D, Carbone M D P de A, Lee W. Secure and flexible monitoring of virtual machines [A]. // Proceedings of the 23rd Annual Computer Security Applications Conference [C], 2007: 385-397. [46] Dinaburg A, Royal P, Sharif M, et al. Ether: Malware Analysis via Hardware Virtualization Extensions [A]. // Proceedings of the CCS'08 [C], 2008: 51-62. [47] Burtsev, A. Deterministic systems analysis. Doctoral dissertation [D], The University of Utah, 2013. [48] Bauman E, Ayoade G, Lin Z. A Survey on Hypervisor-Based Monitoring: Approaches, Applications, and Evolutions [J]. ACM Computing Surveys, Vol. 48, No. 1, 2015: Article 10: 1-33. [49] Bass T. Multisensor Data Fusion for Next Generation Distributed Intrusion Detection Systems [C]. In Proceedings of the IRIS National Symposium on Sensor and Data Fusion, May 24-28, . 1999: 24-27. [50] Blasch E P, Plano S. JDL level 5 fusion model: user refinement issues and applications in group tracking [J]. Proceedings of SPIE. 2002, 4729 (May 2012): 270-279. [51] Endsley M. Situation awareness global assessment technique (SAGAT) [C]. In Proceedings of the IEEE 1988 National Aerospace and Electronics Conference, May 23-27, Dayton, OH. 1988: 789-795. [52] Dagdeviren M, Yüksel . Developing a fuzzy analytic hierarchy process (AHP) model for behavior-based safety management [J]. Information Sciences. 2008, 178 (6): 1717­1733. [53] Årnes A, Valeur F, Vigna G, et al. Using hidden markov models to

evaluate the risks of intrusions [C]. In Recent Advances in Intrusion Detection: 145­164. Recent Advances in Intrusion Detection. [54] Mehta V, Bartzis C, Zhu H, et al. Ranking Attack Graphs [C]. In Proceedings of the 9th International Symposium On Recent Advances in Intrusion Detection (RAID), September 20-22, Hamburg, Germany. 2006: 127­144. [55] Noel S, Jajodia S, Wang L, et al. Measuring security risk of networks using attack graphs [J]. International Journal of Next-Generation Computing. 2010, 1 (1). [56] , .  XEN  [J]. , 2015(6): 85-87. [57] , . KVM [J].  , 2012, 21(1): 179-182. [58] 802.1Q - Virtual LANs [EB/OL]. http://www.ieee802.org/1/pages/ 802.1Q.html. [59] Ek N. IEEE 802.1 P, Q - Qo S on the MAC level [EB/OL]. http:// www.tml.tkk.fi/Opinnot/Tik-110.551/1999/papers/08IEEE802.1Q os In MAC/qos.html. [60] Jiang X, Wang X, Xu D. Stealthy malware detection and monitoring through VMM-based "out-of-the-box" semantic view reconstruction.[J]. Acm Transactions on Information & System Security, 2010, 13(2): 128-138. [61] Nance K, Hay B, Bishop M. Virtual Machine Introspection: Observation or Interference? [J]. IEEE Security & Privacy, 2008: 32-37. [62] Dunlap G W, King S T, Cinar S, et al. ReVirt: Enabling Intrusion Analysis through Virtual-Machine Logging and Replay [A]. // Proceedings of the 5th Symposium on Operating Systems Design and Implementation [C], 2002. [63] Yan L, Jayachandra M, Zhang M, et al. V2E: Combining Hardware Virtualization and Software Emulation for Transparent and Extensible Malware Analysis [A]. // Proceedings of the VEE'12 [C], 2012: 227-237. [64] R. M. Fujimoto. Parallel Discrete Event Simulation. Communications of ACM. 1990, 33(10): 30~53 [65] NS3 https: //www.nsnam.org/ [66] Brian White, Jay Lepreau, Leigh Stoller, Robert Ricci, Shashi Guruprasad, Mac Newbold, Mike Hibler, Chad Barb, Abhijeet Joglekar. An integrated experimental environment for distributed systems and networks[J]. ACM SIGOPS Operating Systems Review. 2002, 36(SI): 255-270. [67] OPNET http: //www.opnet.com/ [68] QualNet http://scalable-networks.com

 : 
  1989  ,  ,  Email: fangbx@ cae.cn
  2004    Email: liaiping@nudt. edu.cn

9
  2000  ,  ,  Email: jiayanjy@vip.sina.com
  2006     : Email: wzzhang@hit.edu.cn

