-DDoS
  2021 SDC-


 -  -DDoS  -  -

 

PC

IoT



PCIoT



DDoS

1 2 3 ...



SteamP2P



A2S_INFO        

----DDoS 






----DRDoS



 AttackerAmplifiersVictim
 Pva Pav

  



750kB

5 CF201825Memcached DRDoS

= 5

15B

14+20+8+24 = 66
CF  750*1024/1400*(1400+66) = 804205.7 84 804205/84 = 9573.9 

 15
205get a\r\n 1024*1024*205/1400*1466/1509= 149166.2
----Memcached DRDoS






 
 23251370
4   

----


 50%  SSDPNTPDNSCLDAPMemcached UDPTop5 75%

Top5

SSDP DRDOS

27.6%

NTP DRDOS

19.3%

SNMP DRDOS

15.4%

MEMCACHE DRDOS

13.8%

DNS DRDOS

10.2%

0

20000

40000

60000

80000 100000 120000

----2020DDoS

TCP


 SYN-ACK   ACK   RST-ACK   RST 


     
----DRDoSTCP




FUZZ
RFC

DDoS 0day

   




     

     


----DDoS

FUZZDDoS 0day
RFC
 RFCUDP      FUZZ    
----DDoS

DDoS 0day

IPMI

CoAP 



13 



OnVIF 

FLex

SmartZon e

A2S_INF O

WSD

DTLS

 DDoS

DDoS

1syn 84 1Mbps/8/84 = 1488

DDoS
2020 

11% 02%% 5% 18%
12% 52%

>300Gbps 100Gbps<<300Gbps 50Gbps<<100Gbps 10Gbps<<50Gbps 5Gbps<<10Gbps 1Gbps<<5Gbps <1Gbps

2020 

2.59% 2.87%

7.76%

12.65%

31.30%

26.05%

16.78%

2 2-5 5-10 10-30 30-60 1-3 3

5G60%

----2020DDoS



DDoS


 Tcp CPU 

DDoS






LinuxSyn Cookie
-- Syn floodcookie

-- Tcp

-- Tcpflood

-- UdpFlood
80
-- Icmp Flood


 DDoS

 SYN FloodACK FloodUDP FloodFINRST FloodICMP Flood
 CC
RPS
 

CC

     ACK

 WEB  SSL  DNS  APP
CC 

CC

IP


  

  

CC Anti-CC


IPBotnet IP   

DDoS/CC


    


DNS TTL HTTPDNS 
 Syn cookie  / AntiCC
 



600-->60, APP DNS
LinuxSyn CookieSyn flood  /IP IP /API  Auto Scaling 

 

 

DDoS

DDoS

(Gbps)

1100

1393

1700

1900

2300

2400

602 453 300

2013 2014 2015 2016 2017 2018 2019 2020 2021


   IOT  APP

DDoS

 Azure 20212.4 Tbps
Yandex 20212180RPS 2017.02.232000RPS 

2000RPS
2000rpsIP200100Gbps
APK
 


2021110-2101300G+ 200RPSCC

\xB2\xBB\xCA\xCA\xD3\xC3UA GBKUA
---

CC

 


DDOS
 100G
1+

 
100G<500





 IP 

 



  



  

CC



D
Tb  

BGP30+

HttpHttpsTCPUDP

/




 
   -CC
 IP
  IP80%+
 
     
 
 HOST  



AI









AI21 AISecuritySaftetyPrivacyAI  AI

