<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 11 00:55:33 MDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.owasp.esapi.crypto.PlainText (ESAPI 2.0 2.0GA API)
</TITLE>

<META NAME="date" CONTENT="2011-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.owasp.esapi.crypto.PlainText (ESAPI 2.0 2.0GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/esapi/crypto/\class-usePlainText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.owasp.esapi.crypto.PlainText</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi"><B>org.owasp.esapi</B></A></TD>
<TD>The ESAPI interfaces and <code>Exception</code> classes model the most
important security functions to enterprise web applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.owasp.esapi.reference.crypto"><B>org.owasp.esapi.reference.crypto</B></A></TD>
<TD>This package contains the reference implementation for some of
the ESAPI cryptography-related classes used throughout ESAPI.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A> in <A HREF="../../../../../org/owasp/esapi/package-summary.html">org.owasp.esapi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/owasp/esapi/package-summary.html">org.owasp.esapi</A> that return <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#decrypt(org.owasp.esapi.crypto.CipherText)">decrypt</A></B>(<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A>&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the provided <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto"><CODE>CipherText</CODE></A> using the information from it
 and the <i>master encryption key</i> as specified by the property
 <code>Encryptor.MasterKey</code> as defined in the <code>ESAPI.properties</code>
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#decrypt(javax.crypto.SecretKey, org.owasp.esapi.crypto.CipherText)">decrypt</A></B>(javax.crypto.SecretKey&nbsp;key,
        <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A>&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the provided <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto"><CODE>CipherText</CODE></A> using the information from it
 and the <i>specified secret key</i>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/owasp/esapi/package-summary.html">org.owasp.esapi</A> with parameters of type <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A></CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#encrypt(org.owasp.esapi.crypto.PlainText)">encrypt</A></B>(<A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A>&nbsp;plaintext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the provided plaintext bytes using the cipher transformation
 specified by the property <code>Encryptor.CipherTransformation</code>
 and the <i>master encryption key</i> as specified by the property
 <code>Encryptor.MasterKey</code> as defined in the <code>ESAPI.properties</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A></CODE></FONT></TD>
<TD><CODE><B>Encryptor.</B><B><A HREF="../../../../../org/owasp/esapi/Encryptor.html#encrypt(javax.crypto.SecretKey, org.owasp.esapi.crypto.PlainText)">encrypt</A></B>(javax.crypto.SecretKey&nbsp;key,
        <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A>&nbsp;plaintext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the provided plaintext bytes using the cipher transformation
 specified by the property <code>Encryptor.CipherTransformation</code>
 as defined in the <code>ESAPI.properties</code> file and the
 <i>specified secret key</i>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.owasp.esapi.reference.crypto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A> in <A HREF="../../../../../org/owasp/esapi/reference/crypto/package-summary.html">org.owasp.esapi.reference.crypto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/owasp/esapi/reference/crypto/package-summary.html">org.owasp.esapi.reference.crypto</A> that return <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#decrypt(org.owasp.esapi.crypto.CipherText)">decrypt</A></B>(<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A>&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the provided <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto"><CODE>CipherText</CODE></A> using the information from it
 and the <i>master encryption key</i> as specified by the property
 <code>Encryptor.MasterKey</code> as defined in the <code>ESAPI.properties</code>
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#decrypt(javax.crypto.SecretKey, org.owasp.esapi.crypto.CipherText)">decrypt</A></B>(javax.crypto.SecretKey&nbsp;key,
        <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A>&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the provided <A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto"><CODE>CipherText</CODE></A> using the information from it
 and the <i>specified secret key</i>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/owasp/esapi/reference/crypto/package-summary.html">org.owasp.esapi.reference.crypto</A> with parameters of type <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A></CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#encrypt(org.owasp.esapi.crypto.PlainText)">encrypt</A></B>(<A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A>&nbsp;plaintext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the provided plaintext bytes using the cipher transformation
 specified by the property <code>Encryptor.CipherTransformation</code>
 and the <i>master encryption key</i> as specified by the property
 <code>Encryptor.MasterKey</code> as defined in the <code>ESAPI.properties</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/owasp/esapi/crypto/CipherText.html" title="class in org.owasp.esapi.crypto">CipherText</A></CODE></FONT></TD>
<TD><CODE><B>JavaEncryptor.</B><B><A HREF="../../../../../org/owasp/esapi/reference/crypto/JavaEncryptor.html#encrypt(javax.crypto.SecretKey, org.owasp.esapi.crypto.PlainText)">encrypt</A></B>(javax.crypto.SecretKey&nbsp;key,
        <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto">PlainText</A>&nbsp;plain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the provided plaintext bytes using the cipher transformation
 specified by the property <code>Encryptor.CipherTransformation</code>
 as defined in the <code>ESAPI.properties</code> file and the
 <i>specified secret key</i>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/owasp/esapi/crypto/PlainText.html" title="class in org.owasp.esapi.crypto"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/owasp/esapi/crypto/\class-usePlainText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.owasp.org/index.php">The Open Web Application Security Project (OWASP)</a>. All Rights Reserved.
</BODY>
</HTML>
