HITCON  Talk 
 SWIFT  Network  
gasgas4@gmail.com ziv_chang@trend.com.tw



8100
 2 9.51  Shalika Foundation FoundationFandation 8100 
:    ITHOME    http://www.ithome.com.tw/news/105463 (20160425)

 136
  Tien   Phong BankTP   Bank SWIFT 120136  
:     http://news.ltn.com.tw/news/business/paper/990745 20160518)

 1200
 20151 Banco   del   AustroSwift 
 Banco  del  Austro 112 1200 
:     http://news.ltn.com.tw/news/business/breakingnews/170351320160520)

 
 28100 26.3  SWIFT4 
:     http://www.appledaily.com.tw/realtimenews/article/new/20160527/871953/

SWIFT 
 ISACA SWIFT    SWIFT   6650
  ISACA   
   ISACA   

:     https://kknews.cc/news/jvgyll.html 2016  06  27)



6 3 4
2
1

 (Bangladesh  Central  Bank)  
 32  Accounts  and  Budgeting  Department ,  
SWIFT,    ,  124,129
 "SysMon in  SWIFTLIVE" ,  2 6

SWIFT

,    2016--02--05 1  1:46:20

 2016--02--04 1  3:45:39

,   

 2016--02--05  08:55:19



 


,    

SWIFT Oracle liboradb.dll,  


SWIFTconfirmation   messages,  2016.02.06
SWIFT   messages,  
RPC/FAL,    ,   
,    
 (196.202.103.174)

(Tien  Phong)
 :  2015--12--04  :  2015--12--22    :    2016.02  ()  :  2016.05    :   PDF  reader:  Foxit (FoxltReader.exe
Foxlt_Reader.exe)  8SWIFT   messages,  
,   ,   ,    

(I):  8
Foxit_Reader.exe_ab9031e553b439290b9852ad39651c03bde00c300ea54bd61279fb9ae9f9434d

(II):  
mspdclr.exe_764189cf2707175251df6837da12797420ae4c482ad70f50cc0ec4acd21e4dff

Ecuadorian  bank( Banco  del  Austro  (BDA))
 :  2015.01     SWIFT  network  SWIFT,     Hong  Kong,  Dubai( Mashreq bank),  New  York  and  Los  Angeles.

SWIFT
 2016.06.27    :  ,    :  12()    :     1M  USD,     10M  USD


   SWIFT  network   InternetSWIFT  SWIFT  messages  type(SWIFT
Alliance  Access)    ,  .......

!???

Internet

DMZ

 



OA



  



 

SWIFT   Message   Network




 
 SWIFT   Fingerprint s  canner c  onfirm  SWIFT    (2016.05.28)  SWIFT   USB
 
 Application C  ontrol (  )  Integration c  heck(,   )  Access  Control (  ,   ,   ,   )  Auditing l  og a  nd r  ecord()  ,   ,   

