
Rik Ferguson

8/14/2014


  


 !=







APT ...
 


APT    APT


 Agent.BTZ AuroraStuxnet LuckyCatShady RATLuridFlame ElderwoodIXESHE DuquTaiDoor MiniDukeEvil Grab Uruburos ...





















 1.  Web 
 2. 
 Web  3.  














· PWDUMP SAM · CACHEDUMP · LSLSASS · John the Ripper · ophcrack · Pass-The-Hash  · RunhAsh · WCE (Windows Credentials Editor) ·  (NTLM) ·  (Kerberos)

/













JRR Tolkien 

SANS  20 
·  ·  · 
 ·  ·  ·  ·  ·  ·  · 


·  ·  ·  ·  ·  ·  ·  ·  ·  · 
http://www.sans.org/critical-securitycontrols/

 

2020 

 (ICSPA) 


  
  


  -  -  -  - ICSPA 


 2014



/



SSL/TLS 







/BYOD
 /







Web 
APT

SCADA













 2020   


Kinuko23 

Xinesys Enterprises & Lakoocha



2020
 2020  


­  ­  ­ 
 ­  ­  ­  ­ 


2020
 2020  


­  ­  ­  ­  ­  ­  ­ 

iOptik  2014  CES 






45

2020


  2020.trendmicro.com

