SESSION ID: SEM-M05
How-To for Innovators and Entrepreneurs

David G. DeWalt
Founder NightDragon Security & Momentum Cyber

#RSAC

OUR CHANGING CYBER WORLD

RSAC Innovator & Entrepreneur Summit
David G. DeWalt Founder, NightDragon Security & Momentum Cyber

SECURITY

DEDICATED CYBERSECURITY INVESTMENT & ADVISORY FIRMS
Rethink Cyber 1

The Perfect Cyber Storm
 Speed of Innovation Driving Vulnerabilities Everywhere ­ Mobile, Social, Cloud, Satellite, IoT, Industrial, Physical, & Consumer
 Expansive Vulnerabilities Enable Exponential Growth In Attacker Groups & Types  Levels Of Danger Expand From Hacktivism To Crime To Espionage To Terrorism To Warfare  With Increasing Geo-Political Tensions & Complete Lack of Governance & Law Enforcement
Models  Compounded By Internet Anonymity  Compounded By Legacy Security Providers Unable To Detect / Prevent  Hence, Creates Perfect Cyber Storm
 AND, A PERFECT OPPORTUNITY FOR INVESTING...

Looking Back...A Snapshot of 2018
2018 Was Another Banner Year For Cybersecurity, As M&A Volume Surpassed $100B Since 2010.

183 M&A Deals (All-Time High) 103% Increase In Deals From 2010 30 Deals  $100M

$6.2B
Projected Cyber Insurance Market Size In 2020 Driven Partially By

$15.5B Total M&A Volume $6.2B Total VC Investments

44 Completed Deals
Private Equity `s Cybersecurity

800M+ Users
Large US Data Breaches Remain A Significant Issue
500M 150M 100M 50M

Heightened Regulation Ushers Increased Demand In Growing International Markets Such As

10 Capital Raises  $100M
$295M $200M $200M $175M $169M $120M $115M $100M $100M $100M

2018 Median Cybersecurity Multiples
5.7x (2% ) 6.8x (55% )

EV / Rev

EV / Rev

Public Companies

M&A Comps

5
IPOs
Record Year For Cybersecurity IPOs

Cloud Infrastructure Assets in High Demand
Spends A Total Of
$473M on
&

32 IAM M&A Transactions

$6.0B

Transaction Volume Led By Tech Vendors

51 Risk & Compliance Capital Raises

$175M AcquisitionbOyf
by

Other Leading Cloud Security Vendors

The Cybersecurity Dashboard

$6.2 Billion
2018 Financing Volume

408
2018 Financing Transactions

$15.5 Billion
2018 M&A Volume

183
2018 M&A Transactions

Notable Financing Transactions 2018

Date

Company

Amt. ($M)

09/08/18

$295.0

10/03/18

200.0

06/19/18

200.0

05/15/18

175.0

06/19/18

168.7

06/19/18

120.0

06/04/18

115.0

05/31/18

100.0

11/29/18

100.0

12/20/18

100.0

Financing Activity $6.2
$5.4

2017

2018

Deal Value ($B)

428

408

2017

2018

Deal Count

Monthly Deal Count Pulse

Financing

M&A

45 35 25 15
5

32

32

29 27

23 22 13 14
8 10

37

41 39

29

29 27 24 21
19 19 18

13 11

8

40 42 40

33 39

35 35 37 33 33 33

33

26 27

26 27

14

15 18 18 16

14 12 13

9

10

15 17 13 13

43 40 35 37

31 31

26

17 18

19

14

10 10

11

Mar-16 Jun-16 Sep-16 Dec-16 Mar-17 Jun-17 Sep-17 Dec-17 Mar-18 Jun-18 Sep-18 Dec-18

Public Comps
Max 17.3x

Cyber M&A Volume Distribution

2017

2018

Max 9.4x Median 5.7x

Min 1.3x

Median 5.6x

Min 2.0x

2017 (EV / 2017E Rev) Multiple as of 12/31/17

2018 (EV / 2018E Rev) Multiple as of 12/31/18

7%

14%

29%

4%

19%

34%

37%

13%

28% 13%

$0-$25M $25M-$50M $50M-$250M $250M-$1B $1B+

M&A Activity $20.3
$15.5

2017

2018

Deal Value ($B)

178

183

2017

2018

Deal Count

Notable M&A Transactions 2018

Target

Acquirer

EV ($M)

$2,350.0

1,814.7

1,400.0

950.0

830.0

800.0

750.0

600.0

525.0

525.0

Identity & Access Management Security Consulting & Services SecOps / IR / Threat Intel Network & Infrastructure Security Application Security MSSP Risk & Compliance Endpoint Security Data Security Cloud Security IoT Web Security Mobile Security Fraud & Transaction Security Messaging Security Digital Risk Management Blockchain

1065 32

58

7 13

28 2017

27

Total: 428

28 23 42 13 25

Financing Activity

7

516 9 12 11 16

48 10

52

29

42

2018

21

Total: 408

41

52

45

30 14 51 8

M&A Activity

11

11 3 5 11 2

25 11

7 4333

32

7

9

13

2017

16

10

Total: 178

13

2018 Total: 183

29

3 9

17

15

10

6

26

16

23

17

Cybersecurity Market Year In Review | 2018
Cybersecurity Remained One Of The Most Active Sectors Of Technology Across The Public & Private Markets.

I. Public Market Valuations

II. IPO Activity

 A volatile year for the public markets impacted sectors  5 Cybersecurity IPOs in 2018 after only 3 in 2017, with

across industries, and Cybersecurity was not immune

the average IPO raising $364M in 2018

 Cybersecurity stocks still consistently outperformed the  Average stock price increase from IPO was down over

S&P and other technology indices in 2018

80% in 2018 compared to last year, but average

revenue multiple at IPO increased 40% to 8.2x

III. M&A Activity
 183 M&A transactions in 2018 was an all-time high for activity, as total volume amassed $15.5B
 Thoma Bravo led all acquirers with 4 platform acquisitions in 2018, with a combined EV of over $3.7B

IV. Financing Activity
 Another record year of amount raised, increasing 15% to $6.2B despite a 5% decline in activity to 408 deals
 Overall median amount raised increased 33% to $8M; late stage (Series B+) activity and volume increased 16% and 22% respectively

Cybersecurity vs. Benchmark Performance
130
115

Avg. Increase From IPO Avg. Rev. Mult. At IPO

129.7%

8.2x 5.9x

M&A Deal Count & Volume By Quarter

58

43

44

38

Financing Deal Count & Volume By Quarter

105

103

102

98

100

85 Dec-17

Apr-18 S&P 500

Aug-18 NASDAQ

Dec-18 HACK

2018 Top Cybersecurity Stock Performance

22.4%

2017

2018

2017

2018

Stock Price Change Since 2018 IPO

Q1 2018 Volume ($B) $2.7

Q2 2018 $2.5

Q3 2018 $5.0

Most Active Buyers

Q4 2018 $5.4

Q1 2018 Volume ($B) $1.0

Q2 2018 $2.1

Q3 2018 $1.5

Q4 2018 $1.7

Financing Deal Volume By Stage (1)

*

149%

145%

90%

145%

7%

4%

79%

67%

62%

61%

30%

27%

8%

29%

6 Others

Source: Momentum Cyber Proprietary M&A & Financing Transaction Database. * Since IPO (1) Excludes grants and straight debt / loan financings. Follow-on financings (e.g., A, A1) in same year combined to represent one deal for that stage.

4

142

3

103

3

85

2

60

2

2

2

2

Early Stage Series A Series B Series C+

2

Volume ($B) $0.5

$0.7

$1.4

$3.5

5

Cybersecurity Is A Perpetually Consolidating Industry
Ever-Expanding Attack Surface Is Driving Innovative Entrepreneurs To Continually Find New Ways To Secure It.

Primary Consolidation Drivers

Need For Growth

Innovation

Talent Shortage

Expand Into Cyber

Defend The Base

Private Equity

Response

HOST-BASED VIRUS)
2000

(ANTI-

NETWORK PERIMETER (IDS/IPS) 2005
Spyware / Rootkits

GLOBAL REPUTATION & SANDBOXING 2010
APTs / Cyberware

ANALYTICS, AUTOMATION & VISIBILITY
2018+
Increased Attack Surface (Cloud, Mobile, IoT, & Satellite)

Threat Landscape

Worms

M&A Activity

2000-2009 Strategic Activity ($B)

$37.8B

Financing Activity

$11.9B

Strategic Activity

$4.7 $1.5
2000

$1.4 $1.2 2001

$2.2 $0.9
2002

$2.0 $1.2
2003

$5.6 $1.3 2004

$2.1 $1.4 2005

$9.1 $1.3 2006

$6.1 $1.2
2007

$3.3 $1.2 2008 Financing

Source: Momentum Cyber Proprietary M&A & Financing Transaction Database, Pitchbook, 451 Research, Gartner

$1.3 $0.7
2009

M&A Activity

$12.5
$0.8 2010

$4.0 $0.9
2011

2010-2018 Strategic Activity ($B)

$109.7B (190% )

Financing Activity

$21.0

$8.6

$12.5

$11.1

$4.3 $1.2

$1.7

$2.5

$3.8

$4.5

2012 M&A

2013

2014

2015

2016

$26.9B (126% )

$20.3

$15.5

$6.2 $5.3

2017

2018

6

Biggest Gaps, Biggest Innovation Opportunities
Industries Are Transitioning Away From Physical And More Toward Cyber.

DRONES & DOMES

INDUSTRIAL ICS & IoT DEVICES

SOCIAL & SATELLITE NETWORKS

CONSUMER ID & CLOUD IAAS

PHYSICAL

CYBER
7

Key Cybersecurity Trends & Predictions
Trends & Predictions ­ Looking Back And Ahead.
Key Trends | 2018
Another Record Year for Cybersecurity, Highlighted By All-Time Highs In Financing Volume & M&A Activity
Over 1,000 Organizations In The US Alone Suffered From A Data Breach For The Third Straight Year, With Inadvertent Data Exposure
As A Particularly Prevalent Cause Of Breach
5 Cybersecurity IPOs Leading Up To Market Peak In September, But Q4 Saw A Sharp Decline
Companies Invested Heavily Preparing For GDPR's Institution In May 2018 (88% Spent More Than $1 Million), Increasing Demand
For Data-Centric Security / Privacy Solutions
Cloud Infrastructure Security Was A Focal Point For Investors & Buyers As The Lift And Shift To Hybrid Cloud Infrastructure Rapidly
Accelerated
Private Equity Continued Its `Love Affair' With Cybersecurity Across Both Platform & Bolt-On Acquisitions, Including 5 Of The Top 10 M&A Deals

Key Predictions | 2019
Hybrid Cloud Computing Utilization Will Continue Its Rise & Drive Demand For Cloud Agnostic Solutions To Address Security, Data
Protection, & Compliance
Connected IoT Devices Will Continue To Be Targeted Given Their Low Level Of Security And Exponential Growth; There Will Be More Significant IoT, OT, & ICS Security Incidents
Zero Trust Offerings Will Continue To Gain Widespread Acceptance As The Enterprise Standard Security Model; Represents The Convergence
Of Network Security & IAM
Third Party & Software Supply Chain Will Continue To Emerge As Critical New Threat Vectors Posing Some Of The Biggest Cybersecurity
Threats
A Volatile Stock Market And Expanding Buyer Universe Will Make Later Stage Companies View M&A As An Even More Attractive Alternative To An IPO, Further Increasing M&A Deal Volume
Security Services Providers Will Continue To Increase Market Share As More Organizations Elect To Use Managed Solutions To Alleviate Vendor Fatigue And The Growing Cybersecurity Skills Shortage
8

Cybersecurity Multiples Remain Strong
Recent Correction Of Public Market Valuations Slowed Momentum Of Large Gains From 2018 Trough To Sept Peak.

Min

The Trough

1.3x

The Peak

1.8x

EV / 2017E Revenue Multiple as of 12/31/17
2017
Max 9.4x

% Change 44.0%

Median 3.9x 6.9x

% Change 75.7%

Max 8.0x 12.1x

% Change 50.6%

2018 Max 17.3x

83.1% Increase

1.8% Increase Median 5.7x
Median 5.6x

Min 1.3x

50.2% Increase

Min 2.0x
EV / 2018E Revenue Multiple as of 12/31/18

Note: The Trough shows EV / 2018E Revenue Multiple as of 02/08/18. The Peak shows EV / 2018E Revenue Multiple as of 09/14/2018. Excludes figures for Zscaler, Carbon Black, Avast, Tenable, & SolarWinds given all five companies completed IPOs in 2018.

Company

EV / 2017E Revenue
9.4x 1.3x 4.5x 3.7x 4.3x 8.5x 3.3x 6.3x 6.5x 2.1x 8.6x 8.9x 8.3x 5.0x 8.4x 4.4x 3.1x 4.1x 6.3x 6.7x

EV / 2018E Revenue
17.3x 2.4x 6.9x 5.7x 5.8x 9.4x 3.6x 6.4x 6.4x 2.1x 8.3x 8.2x 7.5x 4.2x 6.2x 3.1x 2.0x 2.6x 3.5x 3.2x

% Change
83.1% 82.6% 53.0% 52.6% 36.2% 10.7% 9.1% 1.5% 1.3% 2.0% 3.7% 7.6% 10.0% 16.8% 26.4% 29.4% 35.2% 36.1% 44.3% 52.4%
9

Cybersecurity M&A Activity | 2010-2018
Cybersecurity M&A Totaled $110B Across 1,225 Deals Since 2010.

Annual M&A Deals And Volume
($B) (2010 ­ 2018)

$25.00 $20.00

176

178

$9.7

$9.6

200 183 180
160

$15.00

158 135

140
$2.1
120

$10.1

113 $0.2

105

$0.5

100

$10.00 90

87

$0.0

80

60
$13.4

$5.00

$1.2 $0.5

$12.4 $10.7 $11.3 $10.7

40

$8.5

20

$3.8

$0.00 $2.3 $2.8

-

2010 2011 2012 2013 2014 2015 2016 2017 2018

Quarterly M&A Deals And Volume
($M) (Q1 2010 ­ Q4 2018)
$11,384

58

$9,081

52

26 20 26 18 23 22 17 25 29 22 27 27
$2,660 $1,931

34 30 34 32 35 36 32 45 46
$4,775

46 39

45 $7,741 46
$6,296 $6,357
38

45 42 39

$4,859

43

44

38

$5,369 $5,001

$3,880

$4,182 $3,116

15

$2,903

$4,142 $3,360

29
$2,246

$2,653

$2,648 $2,442

$252

$1,047

$486

$818 $184

$1,808

$1,472 $1,624

$748 $264

$158

$476

$1,387

$588

$1,445

Q1'10 Q2'10 Q3'10 Q4'10 Q1'11 Q2'11 Q3'11 Q4'11 Q1'12 Q2'12 Q3'12 Q4'12 Q1'13 Q2'13 Q3'13 Q4'13 Q1'14 Q2'14 Q3'14 Q4'14 Q1'15 Q2'15 Q3'15 Q4'15 Q1'16 Q2'16 Q3'16 Q4'16 Q1'17 Q2'17 Q3'17 Q4'17 Q1'18 Q2'18 Q3'18 Q4'18

Private Co. Volume ($B)

Public Co. Volume ($B)

Number of Deals

Volume ($M)

Number of Deals

 Cybersecurity M&A deal volume of 183 transactions sets new record; previous high of 178 set in 2017
 96% of deals in 2018 involved targets that were private companies or assets

 Over the last eight quarters financial and strategic buyers have completed $36.0B in M&A transactions  Q4'18 M&A activity has remained relatively constant over the two prior years, with 44 M&A transactions, but M&A
transaction volume was down compared to the two prior years at $5.4B  Thoma Bravo / Imperva, Blackberry / Cylance, and Thoma Bravo / Veracode accounted for 78% of total Q4'18
disclosed deal value, with a total of $4.2B

Source: Momentum Cyber Proprietary M&A & Financing Transaction Database.

Note: Includes private and public company M&A transactions including acquisitions of public companies and divestures of assets / operations / business units from public companies.

10

Top 10 M&A Deals By Volume By Period | 2007 ­ 2018
The Top Echelon Of M&A Deals Has Increased Massively In Transaction Volume Over The Past Decade.

Period 2017 ­ 2018 2015 ­ 2016 2013 ­ 2014 2011 ­ 2012 2009 ­ 2010 2007 ­ 2008

Most Active Buyers
Most Active Buyers (No. of Deals)

(7)

(6)

(5)

(6)

(6)

(5)

(5)

(4)

(4)

(5)

(4)

(3)

(5)

(5)

(4)

(5)

(4)

(3)

$11,788
Max: $6,908M

$22,108
Max: $4,722M

$13,455
Max: $2,619M
Tektronix, Arbor, Flute

Median: $2,131M

$5,697
Max: $830M

Median: $407M

Median: $561M
Secure SafeWord
Min: $350M
2007 - 2008

Min: $197M
2009 - 2010

Source: Momentum Cyber Proprietary M&A & Financing Transaction Database. Note: $ in USD thousands.

$5,108
Max: $1,200M
Median: $364M Min: $232M
2011 - 2012

Median: $1,011M
Min: $600M
2013 - 2014

Min: $650M
2015 - 2016

$19,073
Max: $6,121M
Median: $1,402M
Web Security
Min: $950M
2017 - 2018
11

Private Equity By The Numbers
Private Equity Activity Has Increased Significantly in Cybersecurity.

M&A Activity By Type of Buyer | 2007
Private Equity Strategic

M&A Activity By Type of Buyer | 2018
Private Equity Strategic

4% 96%

11% 89%

24% 76%

59% 41%

Total Deal Count: 73

Total Amount Spent: $6,126

Cyber Private Equity Universe

Total Deal Count: 183

Total Amount Spent: $15,459

Cyber Private Equity Universe

Source: Momentum Cyber Proprietary M&A & Financing Transaction Database.

12

Cybersecurity Financing Activity | 2010 ­ 2018
Cybersecurity Startups Have Raised $26.9 Billion Across 2,358 Deals Since 2010.

Annual Investment Deals And Dollars
($B) (2010 ­ 2018)

Quarterly Investment Deals And Dollars
($M) (Q1 2010 ­ Q4 2018)

425 408 450

359

400

301 277

$6.2 350

$5.3

300

201

$4.5

250

156 108 120

$3.8 $2.5

$1.7

$0.8

$0.9

$1.2

200 150 100 50 0

2010 2011 2012 2013 2014 2015 2016 2017 2018

121

$2,056

$1,775

106

101 105

98 $1,745

70 70 74

98

71

88

76

93

$1,158

88

80

$1,301

100 $1,548
$1,432

$1,534

103 102 $1,451

27 30 $197 $212

23 28 $236
$141

47

30 31 35

40

24

$259 $219 $242

$248

$264

$130

51

49

42

33 36

$510

$446

$427

$269 $261

59
$835 $524 $515

63
$599 $618
$483

$1,154 $917

66

$893

$850

$509

$962

Q1'10 Q2'10 Q3'10 Q4'10 Q1'11 Q2'11 Q3'11 Q4'11 Q1'12 Q2'12 Q3'12 Q4'12 Q1'13 Q2'13 Q3'13 Q4'13 Q1'14 Q2'14 Q3'14 Q4'14 Q1'15 Q2'15 Q3'15 Q4'15 Q1'16 Q2'16 Q3'16 Q4'16 Q1'17 Q2'17 Q3'17 Q4'17 Q1'18 Q2'18 Q3'18 Q4'18

Investments ($B)

Deals

 $6.2B was raised across 408 transactions in 2018
 2018 outpaced 2017 by $850M in funding volume while 2017 still holds the record by number of deals funded

Investments ($M)

Deals

 Over the last eight quarters investors have poured $11.6B into Cybersecurity
 There was once again over $1B invested in Q4 2018 ($1.7B), making it 6 of the past 7 quarters with over $1B invested; $504M raised in December (26 deals), $557M raised in November (37 deals), and $683M raised in October (35 deals)
 2018 had the 2 of the 3 largest funding quarters over the past 8 years by funding volume

Source: Momentum Cyber Proprietary M&A & Financing Transaction Database.

13

U.S. Cybersecurity Funding By State
Investments Are Still Concentrated In Traditional Hubs, But New Hubs Are Continuing To Attract Investment.

Top 10 Most Active States By Investment

Total Investments By State

0-5

6-10

11-15

16-20

20+

Source: Momentum Cyber Proprietary M&A & Financing Transaction Database.

Funding Ranking Detail ­ 267 Total Investments In USA In 2018

Ranking

State

# of Investments

Total $ Invested ($M)

1.

California

99

$2,693

2.

New York

21

407

3.

Massachusetts

18

362

4.

Virginia

18

127

5.

Colorado

16

93

6.

Maryland

15

265

7.

Texas

13

94

8.

Washington

10

93

9.

Florida

9

138

10.

Georgia

6

132

Total

225

$4,404

14

Advice.

Access.
Momentum Cybersecurity Group, LLC 101 2nd Street | Suite 1275
San Francisco, California 94105

For Inquiries Or Information On The Cybersecurity Almanac Please Contact Momentum Cyber

