  O2O 

QCon BJ 2015

/Anson Ye
CTO @ 



   AndroidiOSSDK  WEBAPI  APP  
1.0  --  2.0  --  3.0  -- 



 IM 

 

 + 


@2010: @2011

Openfire PHP MySQL

   Base on 

@2014
  



 


 



1 2JVM 3TCP  4 5 6

-
 
+Java

-JVM
GC CMS(Concurrent Mark-Sweep Collector)  92%
Linux - MAT -  top ­p ­H CPU - jstack,jmap 

-TCP
80%20%TW

-TCP
Recycle: 1.TCP 2.peer(IP
)TCPMSLTCP_PAWS_MSIL 3.peerTCP
TCP_PAWS_WINDOW
 
Reuse: 1.TW 2.

-











-
 A  100  B,

1XA ­ A.C.I.D 2B.A.S.E (

-
2B.A.S.E
A  B  Ma, Mb. A  100  B
 1 2 3

-
2B.A.S.E
A  B  Ma, Mb. A  100  B
1.  T,  T  Q 2.  T,  Q,  3. A  TA 4. Peek Q,  A 
  TA  if  then  A   TA end if  if  then dequeue Q endif
5. B 

-
2B.A.S.E
    

-
1 2

O2O

5W

When  

+ Where  

+ Which  

push

What

Who



to







12 

O2O


O2O








 

~3T/Day
Flume/Kafka 

>10w/s
LBS 

Hadoop/Spark/DSearch
Streaming ()






BEST ­  Believe them Encourage them Share with them Trust them

­ ""


http://www.getui.com



@InfoQ

infoqchina

