Side Channel Analysis in 4G and 5G
Cellular Networks
Syed Rafiul Hussain

Cellular Network Key Enabler for Critical Insfrastructure

Security and Privacy Threats in Cellular Networks

Why Cellular Networks Are Not Sufficiently Secure?
5G
4G 3G 2G

Why Side-Channel Analysis is Hard?

Paging Procedure

Base Station


Core Network

Paging Occasion

0

1

2

34

5

6

7

8

9 10 11 12 13 14 15 16 17 18 19 20 2211 22

122 123 124 125 126 127

IMSI = 310 260 628687883 = 100011010XXX ... XXX 00001011 IMSI = 310 260 628687893 = 100011010XXX ... XXX 00010101
IMSI = 310 260 628687765 = 100011010XXX ... XXX 00010101

ToRPEDO TRacking via Paging mEssage DistributiOn

Filtering - ToRPEDO Attack (1/3)

Counting - ToRPEDO Attack (2/3)

Likelihood ­ ToRPEDO Attack (3/3)

 -1

 

>

10
1 2

3 4

5

12

PIERCER (Persistent Information ExposuRe by the CorE netwoRk)
13

IMSI-Cracking Attack in 4G

49 bits

310 260 628687893 = 100011010XXX ... XXXXXXX00010101

MCC MNC

MSIN

USA T-Mobile

18 bits

7 bits

TMSIvictim

IMSIg12uess

IMSIvictim

TIMMSSIIgvuicetsism TIMMSSIIgvuicetsims



(TIMMSSIIvviiccttiimm
14

IMSI-Cracking Attack in 5G

49 bits

310 260 628687893 = 100011010XXX ... XXXXXXX00010101

MCC MNC

MSIN

USA T-Mobile

18 bits

7 bits

E (IMSIguess )
IMSIgg2uueessss IMSIvviiccttiimm
15

Evaluation

Countermeasure Against ToRPEDO

0

1

2

3

4

5

6

7

8

9 10 11 12 13 14 15 16 17 18 19 20 21 22

122 123

12 4

12 12

5

6

12 7

Exposing the Device's TMSI and Paging Occasion
Paging Request Paging Request Paging Request

Our Proposed Noise-based Countermeasure

Attack Impact

Conclusion

Side Channel Analysis in 4G and
5G Cellular Networks
Syed Rafiul Hussain
hussain1@purdue.edu

