 | 

 - 
QCon2015 | 
2015.04.22


 | 

  
4  
 NetApp Azure


  

P2P

· P2P







 6

 10

 15



P2P









 




P2P 





2013 - 

P2P4

A. 

 

  

B. 

 


 


2014 - 2000+ P2P
· 

    

=
  

  



18% 22% 20% 16%

28% 36% 40% 28% + 

8%

9%

10%

13

P2P
 1: 5­7%
  

 

 : 2% 
 
 

P2P
· 
1. 
2.  3. 100% 4. 







   

 



  





 



 



·  · 
· 

·  · 
· 

 P2P



·  · 
·  · 

  

 



/




           


      


       

P2P

P2P

P2P

· 
12000 10000
8000 6000 4000 2000
3B 0

$ Billions

12,701
2,842 852
CreditCard1C onsumerCredit(Non-Ho1usiAnlgl )C onsumer Credit1,2 

P2P--
P2P 

·Robert J. Shiller 2013" "
 
energy


10% 15%  

15% 10%







   

 



  





 



 



·  · 
· 

·  · 
· 

 P2P



·  · 
·  · 

  

 



/



 







 

 

  

 



 

 













 / 

l   
l 100% l  (100
) l  l  l  l  l 

      



    

    




l N) l N*2 l 
 l 
 l 



10.00

550,00

300,00

345,34

12,345,34

10.00

550,00

300,00

345,34

0.00

System of record

Reconciled account
83,560,780.35 ---------------------
+450,000 -35,00
+234,000 -24,560 ... ... ... ...

""
 1,000, 100 x 1000 ,10
 1001,0000.01. 
""


10%
1,000 1,000 1,000 1,000 1,000 1,000
1,000 1,000 1,000 1,000 1,000 1,000
1,000 1,000 1,000 1,000 1,000 1,000

10% 10% 10% 10% 10%

10% 10%

30%

24%
30,000 30,000 30,000


CEO

Exec
+15 years
Manager Manager

Exec

Exec

Director

Manager

Manager

Manager

3 years+

Staff

Staff

Staff

Staff

Staff

Staff



12%

12%

12%

12%

12%

24%
300,000 300,000 300,000

 






""P2P 
Lending Club   ----Lending Club  
   
 
  

                  ----P2P  ----          ----P2P  ----    

