



S$[/ehWY@

S$[/158
.:xT(J9KP -yU CA!9Kv7H6R|%BXS$[hcM& ';hU 3S$[1949B~.>p/.423
2?FxQWY"N#`D<a05^EI lT18,000+,=
 U

-y 8w j

-yU HLV&6
mgu
}t_i z nf
(\f &*u
{b

.:: 158 ,=: o 236,000
.: 23
2?

"S$[ OS$[.rqTh)I,WYrqsZ
I,1
&dkh]G7

September 18

25G':+JI?= H
25G9?= H6-4DE16009':+JI' "(
 #!*A19' /)F%$
%7&;>94JIB$,349C 0.9<@)8

20
730

1,600+

65 20

100

10

100

10

20 10

200
150

200+

/

10

9

20

· CISSP · CISM · CISA · BS25999 LA

:

80

· ISO27001 LA · ISO20000 LA · PMP · ITIL

September 18

 


Lu

S Ib
APR APR

0R

0

§0

§0

§0

§0

t

§0

§

§ CT

/

O s

§ Ie

234

E

§

R

§

§

D

§y

§

§

§

/§

§ 132047

§

Rr

§. R

I

§

D

R

§

R

§

W 0.

§0

§ 0I

/

0

§

§E

/

S S
September 18







· · · ·

T I

  · ·




·

:





  



,



·

4

,

3 .
2 3

3 :
1
&

3rd Line 2nd Line
1st Line



. 10

)74
;9
)+
 ,
&5#

/-;9*(

/-;9608 ";9# ";9! 

$1
.23 ;
3
):4' ;
3%,

/

A /
A

OE

R

S
O
E E

/

A A

E F
LA

E

E

EO

R


 

/
/

)

(

(

(

FE

E

(

(

(

/

/

/
/ /

F

L(

S

F

E

F

()

 


. A
R

O

0

/

A

0

/

/
/ /

E A
*

/

/

-

/




/

-

FE L

FE

=V

AO/

*
RS

Sample




 


 

/


 

/ 



 





6)0*<:#4  1.<:1.8"#<:>9+2<: !5,
/;-(!3$%&
'7=>


 





"!"!%! "!# % 
$ "!# %



/ 



 

 010-6533-2937 010-6533-8800 samuel.sinn@cn.pwc.com

 

