&PPTV 
---PPTV security ­ (hongygxiang)

! ,
()


·  · ,,
zabbixpuppetopen ldapCTLcmdb cacti  
· , ?? ?


· 1zabbix ? · 2puppet? · 3open ldap ? · 4CTL ? · 5cmdb/cacti ? · 


58.Comweb 
· Struts2 http://211.151.74.126/ root( )

zabbix curl 404 historynmap -sV -open
192.168.9.35

· curl http://192.168.3.95/zabbix/  zabbix
· IP,iptablesnat 
· lcx(linux),rtcp.py(python)

· Zabbix Default login User:admin Pass:zabbix

Tom, http://www.wooyun.org/bugs/wooyun-2010-014101

· curl http://172.24.162.38/zabbix/ #zabbix nat


·  
·  
·  · !

VOD http://www.wooyun.org/bugs/wooyun-2010-010166

,IP? ()
httpscurlwget , log,
,ssh, ,
Wget ­S http://test

 http://www.wooyun.org/bugs/wooyun-2010-012007
https://125.39.184.55/Java/jviewer.jnlp () tty time root :
,, ,(tty timeout 10) ,pach path 

squit
·  
· Webserver, server,  

PPTV
 1LB 2 3ossec agent  4open ldap  5

LB
· LB,(LBG  )
· LBmogoDB, (:"20%select%20")
· mongoDB hadoop

LB,,,
· mongoDB .hadoop.
sleep,

Tty timeout&
tty |grep pts >/dev/null if [[ $? -eq 0 ]];then
export TMOUT=3600 else
export TMOUT=1200 fi
· Tty timeout10, · ipmitool  5 ()


cas
·   user login 
· Caszabbix, 

Zabbixpuppetwebshell,rootkit
· (websehll,web)

ossec agent 
· Ossec (),rootkit, (/bin/* ),user login&sudo() 
21 21

Open ldap
· open ldap , ,
· ,, 


,, · ,:(ACL) ·  · ()

· End

